(S) -> (0,4:T)(1,10:T)(1,11:T)(2,7:T)(2,11:T)(3,9:T)(3,11:T)(3,18:T)(4,6:T)(4,11:T)(4,17:T)(4,18:T)(5,11:T)(5,12:T)(5,14:T)(5,16:T)(5,17:T)(6,15:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(6,21:T)(6,23:T)(7,11:T)(7,13:T)(8,14:T)(8,16:T)(9,11:T)(10,11:T)(10,13:T)(10,22:T)(11,13:T)(11,14:T)(11,16:T)(11,19:T)(11,22:T)(12,13:T)(12,14:T)(13,14:T)(13,22:T)(14,15:T)(14,17:T)(15,19:T)(15,20:T)(16,17:T)(17,19:T)(18,20:T)(18,21:T)(19,20:T)(20,21:T)(20,23:T)(18,0,21,23,11,12,17,8,15,13,5,14,19,10,6,22,16,3,20,2,1,7,9,4:N)(11,12:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(q,a,g,x,v,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,u,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(x,v,u,w,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(n,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,m,j,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,m,p,j,h,r,i,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,a,g,x,v,m,p,l,n,j,h,d,r,u,i,w,o,e,s,c,b,k,t,f:N)(v,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v:N)(v:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(x:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,k:T)(0,l:T)(0,n:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(s,0,a,v,x,l,m,r,i,p,n,f,o,t,k,g,w,q,d,u,c,b,h,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,m:T)(t,0,j,a,w,y,m,n,b,i,q,o,f,p,u,l,g,x,r,d,v,c,s,h,k,e:N)(0,m,o,d,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,r,z,x,y,b,l,n,j,h,d,t,w,i,m,o,u,c,q,k:N)(s,p,r,a,g,z,x,y,b,n,j,h,w,i,m,e,u,c,q,k,v,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,i:T)(0,k:T)(0,q:T)(j,t,q,r,i,c,s,a,k,f,l,o,p,n,g,m,0,d:N)(h,q,a,k,f,0,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(h,p,g,d,0,n:N)(r,p,q,g,b,d,a,j,0,e,k,n,o,m,f,l,i,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,p:T)(r,p,q,c,b,a,j,i,e,g,n,o,m,f,l,h,0,k:N)(p,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(r,p,b,a,j,h,d,0,k,n,o,m,e,l,i,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(b,i,l,k,n,0,g,f:N)(q,o,a,j,i,d,l,m,0,p,e,c,f,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,f,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,m:T)(f,m,a,g,h,c,i,k,j,n,d,l,e,0,b:N)(m,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,n,a,g,h,c,j,l,k,o,d,m,e,f,i:N)(n,a,g,c,l,d,m,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,n,a,g,h,c,j,l,k,o,d,m,e,f,i:N)(b,n,a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,a,g,f:N)(n,a,h,j,k,o,m,f,i:N)(c:T)(b:T)(e:T)(d:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(h,a,0,g,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,a,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(i,a,g,c,h,d,b,e,f,0:N)(i,a,h,b,e,f,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,c,b,e,f:N)(j,a,h,d,f:N)(i:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,h,a,c,0,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,b,d,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,i:T)(0,j:T)(0,l:T)(0,m:T)(r,p,i,a,t,v,l,m,q,o,h,f,0,k,g,u,d,s,c,b,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,r:T)(0,v:T)(r,p,i,a,0,t,v,k,l,q,o,m,f,n,j,g,u,s,c,b,h,e:N)(i,0,v,k,n,j,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,n:T)(0,p:T)(0,q:T)(r,o,h,a,0,p,t,v,j,k,q,l,e,m,i,f,u,s,c,b,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(r,0,n,h,a,o,p,t,v,j,k,b,l,e,m,i,f,u,s,c,q,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,s,l,o,h,a,p,q,u,w,j,k,b,m,e,n,i,f,v,t,c,r,g,d:N)(0,l,a,p,q,u,w,f,t,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,r,x,m,q,a,n,o,u,s,v,l,p,i,g,k,f,h,w,t,c,b,d,e:N)(v,p,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,r,x,m,q,a,n,o,u,s,v,l,p,i,g,k,f,h,w,t,c,b,d,e:N)(j,x,q,v,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,r,x,m,q,a,n,o,u,s,v,l,p,i,g,k,f,h,w,t,c,b,d,e:N)(j,r,x,m,q,a,n,o,s,v,l,p,i,g,k,f,h,w,c,b,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,h,c:N)(v,i,k:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(n,t,l,p,h,q,r,v,j,k,b,m,e,o,i,f,u,c,s,g,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(n,t,l,0,p,h,q,r,v,j,k,g,e,o,i,f,u,b,s,m,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,j:T)(0,l:T)(0,r:T)(0,s:T)(0,u:T)(n,u,l,o,q,h,r,s,0,a,j,k,g,i,f,b,m,c,d:N)(l,o,h,s,0,j,k,g,e,p,i,v,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,p,q,b,f:N)(r,k,l,s,e,i,m,g,0,d,h,p,b,n,o,c,a,f,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,q,k,p,s,e,i,l,g,r,d,h,o,a,n,c,b,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(q,r,l,m,f,e,h,0,n,p,a,g,k:N)(q,r,m,s,f,j,h,0,n,i,p,b,c,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,o:T)(o,n,k,m,0,d,h,f,i,j,g,l,b,c,a,e:N)(0,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,i,j,n:N)(d,p,o,l,i,m,h,n,a,f,c:N)(b:T)(e:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,e,h,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,h:T)(0,l:T)(0,k,n,h,f,d,l,a,j,g,e:N)(0,l,c,a,i,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,j,k,i,f,d,b,h,a,g,e,c:N)(0,j,k,i,f,d,h,a,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,k,l,j,f,d,b,i,a,h,e,c:N)(l,d,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,i:N)(i,c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,i,0,d,c,g,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(e,f,a,b,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,e:N)(0,c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,h:T)(i,j,a,0,b,c,g,d,h,f,e:N)(0,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,b,h,i,g:N)(k,a,b,c,d,i,f:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(e,f,a,c,0,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(f,g,a,d,0,c,e,b:N)(g,a,d,0,c,e:N)
(a,b,c,d,e,f,g,h) -> (g,a,f,c,e:N)(a,f,c,e,b:N)(h:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(b,c,e,a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(f,d,0,e,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(f,d,c,0,e,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,c,0,f,e,b:N)(g,d,c,f,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(f,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,f,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,c,e:N)(b,0,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,e,d,0:N)(a,c,d,0:N)
(a,b,c,d,e,f) -> (f,b,d,e:N)(c,f,b,d,e:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,0,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,d,b,h,a,g,f,e:N)(0,c,d,h,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,i:N)(g,i,h:N)(a:T)(c:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,a:N)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f:N)(a,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,a,b,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (r,a,u,w,l,q,i,o,f,n,s,k,g,v,p,d,t,c,b,h,j,e:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (q,a,t,v,l,p,i,n,f,m,r,g,o,d,s,c,j,e:N)(a,t,v,l,p,i,n,f,m,r,k,g,u,o,d,s,c,b,h,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(j,a,o,g,q,c,b,r,k,e,0,l,p,f,h,m,d,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,k:T)(p,h,d,c,s,0,f,a,m,q,g,n,e:N)(k,b,p,h,r,d,s,l,0,f,a,m,q,i,n,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(j,c,g,b,d,0,l,e,a,h,k,f,i,m:N)(j,0,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,h:N)(b,j,m,e,a,h,l,f,i,n:N)(k:T)(c:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,h,j,d,a,f,i,e,g,c:N)(0,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,f,i,d,a,g,j,e,h:N)(f,k,e:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,e,a,f,i,g:N)(b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,i:T)(0,k:T)(0,a:T)(a,k:N)(i,b,n,c,p,f,d,j,q,e,a,0,k,o,g,l,m,h:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,j:T)(0,l:T)(b,o,c,q,g,d,k,r,e,a,0,f,l,p,h,m,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,r:T)(d,k,e,a,g,f,l,p,0:N)(b,o,h,q,r,a,g,f,p,i,m,n,0,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e:N)(e:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,j:T)(0,n:T)(b,k,e,m,0,n,a,d,c,l,f,h,i,j,g:N)(b,m,0,n,d,c,f,i,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,a,d,l,h:N)(e,o,d,c:N)(b:T)(g:T)(f:T)(i:T)(j:T)(m:T)(n:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,h,b,d,j,g,e:N)(a,0,f,i,c,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(g,0,b,e:N)(d,g,a,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,g,0,c,b:N)(a,d,g,0,c,f:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,0,c,e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,0,c,e:N)(0,c,b,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(d,a,c,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,c:N)(0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,u,r,h,c,t,l,f,m,p,q,s,g,i,n,e,d,a,o,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,q,g,b,s,k,e,l,o,p,r,f,h,m,d,c,a,n,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,g,b,r,j,e,k,n,o,q,f,h,l,d,c,a,m,i:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,b,r,j,e,k,n,o,q,f,h,l,d,g,a,m,i:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,q,j,e,k,n,o,p,f,h,l,d,g,a,m,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,i,d,j,m,n,o,e,g,k,c,f,a,l,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,c,i,l,m,n,d,f,j,b,e,a,k,g:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,i,l,m,n,d,f,j,b,e,a,k,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,l,m,d,f,i,b,e,a,j,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,k,l,c,e,h,b,d,a,i,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,c,e,g,b,d,a,h,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,e,g,b,d,a,h,f:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (c,e,g,b,d,a,h,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,g,b,d,a,h,f:N)(c:T)
(a,b,c,d,e,f,g) -> (f,b,c,a,g,e:N)(d:T)
(a,b,c,d,e,f) -> (b,c,a,f,d:N)(e:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,0:N)(1,3,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c,a:N)(b,c,a:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(d,a:N)
(a,b,c,d) -> (c,b:N)(b,d:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,2,0:N)
(a,b,c) -> (0,1:T)(0,c:T)(1,c:T)(2,c:T)(1,b:T)(0,1,b,a,2:N)
(a,b,c,d,e) -> (0,1:T)(0,4:T)(0,a:T)(0,e:T)(1,a:T)(1,c:T)(1,e:T)(2,4:T)(2,a:T)(3,a:T)(3,e:T)(4,a:T)(4,e:T)(3,0,2,1,d,4:N)(e,3,a,0,2,c,1,b,4:N)
(a,b,c,d,e,f) -> (0,e:T)(0,a:T)(e,d,c,a,0,f:N)(b,c,0:N)
(a,b,c,d,e,f) -> (0,e:T)(0,a:T)(d,c,0,b,a,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,b,a,e:N)(0,d,c,f,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,0,e:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,e,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,0,c,a,b:N)(e,0,c,a,b:N)
(a,b,c,d,e,f) -> (c,d,f,b,a,e:N)(d:N)
(a,b,c,d,e,f) -> (d:N)(f,b,e:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)(c,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,e:T)(0,h:T)(1,3:T)(1,a:T)(1,b:T)(1,h:T)(2,3:T)(2,a:T)(3,a:T)(2,b:T)(3,b:T)(2,e:T)(3,e:T)(2,f:T)(2,h:T)(3,h:T)(b,f,e,0,3,a,1,c,i,g,h,2:N)(b,e,0,3,a,1,i,d,h,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(b,g,f,c,j,a,0,d,e,l,h,k,i:N)(b,g,f,c,j,a,0,d,e,h,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,g,d,k,b,a,e,f,m,i,l,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,g,d,k,b,a,e,f,m,i,l,j:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,g,d,k,b,a,e,f,m,i,l,j:N)(a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m:N)(g,l:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(b:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,c:T)(0,d:T)(0,k:T)(0,l:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,j:T)(1,k:T)(1,l:T)(c,h,g,d,k,b,0,a,e,1,l,j:N)(c,g,d,k,b,0,a,e,f,1,i,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,g,j,b,f,a,e,l:N)(c,h,g,d,j,b,a,e,0,l,k,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,f,g,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,e,a,f,0,d:N)(b,c,e,a,f,0,d:N)
(a,b,c,d,e,f,g) -> (f,e,a:N)(d:N)(c:T)(b:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(c,0,h,g,d,j,b,a,e,f,l,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,d,b,i,h,e,k,c,a,g,m,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,d,a,h,g,e,j,c,0,b,f,m,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,k:T)(0,m:T)(m,0,e,a,i,h,f,k,c,d,b,g,n,l,j:N)(m,0,e,i,h,f,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,e,f,c,g,o:N)(m,j,e,b,i,k,c,n,a,g,o,l,d:N)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,l:T)(0,a:T)(k,d,e,b,g,i,c,l,a,f,m,0,j,h:N)(k,d,e,b,g,i,l,f,m,0,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,d,e,i:N)(e,f,n,l,h:N)(a:T)(c:T)(b:T)(g:T)(j:T)(m:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,f,c,a,e,0,g,k,d,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,d,a,0,f,b,h,c,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,d,k,b,g,e,f,m,i,l,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,g,c,j,a,f,e,l,h,k,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,g:T)(b,f,c,i,a,d,0,k,g,j,h:N)(f,i,e,d,0,k,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,e,f,i,a,d,c,g,j,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,c,i,a,d,f,g,j:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (b,e,f,h,a,0,i:N)(e,f,h,a,d,c,0,g,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,a,d,f,g,b,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,a,d,e,f,b,h:N)(c:T)
(a,b,c,d,e,f,g) -> (a,d,c,b,e,g:N)(f:T)
(a,b,c,d,e,f) -> (d,c,e,b,f:N)(a:T)
(a,b,c,d,e) -> (c,a,e,d:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,c,0,d:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,a:T)(0,b:T)(0,d:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,10:T)(1,c:T)(1,d:T)(2,4:T)(2,5:T)(2,7:T)(2,10:T)(2,c:T)(2,d:T)(3,4:T)(4,7:T)(4,8:T)(4,10:T)(4,a:T)(4,d:T)(3,6:T)(6,7:T)(6,8:T)(6,10:T)(7,10:T)(9,10:T)(3,10:T)(10,a:T)(7,b:T)(10,b:T)(5,c:T)(3,d:T)(6,d:T)(9,d:T)(10,d:T)(6,4,b,5,3,7,a,2,1,0,9,10,d,8:N)(6,4,5,c,3,7,2,1,0,9,10,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(1,a:T)(1,e:T)(1,f:T)(1,m:T)(1,n:T)(c,f,d,g,i,k,h,b,a,m,n,0,j,l,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,o:T)(0,a:T)(1,c:T)(c,i,b,a,o,0,k,1,j:N)(d,f,c,g,i,l,e,a,n,o,0,k,1,j,m,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,e,b,0,i,h,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(b,d,a,c,h,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(b,c,i,h,0,g,e,f:N)(b,d,a,i,0,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,0:N)(b,c,0,a,f,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,g:T)(c,d,0,a,b,f:N)
(a,b,c,d,e,f) -> (0,c:T)(c,e,d,a,b,f,0:N)(c,e,d,b,f,0:N)
(a,b,c,d,e,f,g) -> (e,a,d,c:N)(g,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(b,e,0:N)(b,d,0,a,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(b,d,c:N)(b,e,0,d,a,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,a,d,0,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,4:T)(0,f:T)(0,i:T)(0,l:T)(0,o:T)(1,2:T)(1,b:T)(1,h:T)(1,j:T)(1,m:T)(1,n:T)(1,o:T)(2,4:T)(2,b:T)(2,l:T)(2,o:T)(1,3:T)(2,3:T)(3,4:T)(3,b:T)(3,g:T)(3,j:T)(3,m:T)(3,o:T)(4,f:T)(4,l:T)(1,a:T)(4,a:T)(4,b:T)(2,g:T)(4,g:T)(2,j:T)(4,j:T)(2,m:T)(4,o:T)(d,f,c,p,i,l,e,4,0,a,2,n,o,b,k,j,1,m,h,3:N)(d,f,l,4,0,a,2,o,g,b,j,1,m,h,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,k:T)(0,p:T)(0,t:T)(1,a:T)(1,q:T)(1,c,l,d,0,h,f,t,i,p,k,j,q,s,n,m,b,e,o,r,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,f:T)(0,i:T)(0,o:T)(0,s:T)(d,f,i,h,q,e,s,c,l,u,0,m,r:N)(a,d,f,b,i,j,q,e,s,c,l,t,u,n,0,p,m,g,r,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,l:T)(e,d,h,0,c,i,b,k,g,f,l,m,a,j:N)(d,h,0,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,i,h,b,n,k:N)(e,d,h,c,g,f,m,a:N)(j:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,j,f,c,h,i,u,e,q,l,k,r,s,o,t,n,a,g,d,m:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,a:T)(0,g:T)(0,k:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(1,a:T)(1,g:T)(1,q:T)(b,j,f,c,h,i,t,e,p,l,0,k,q,r,o,s,n,1,g,d,m:N)(0,o,a,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(0,q:T)(0,u:T)(b,d,f,c,i,j,q,e,r,m,h,l,s,t,0,u,p,a,g,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(b,0,f,i,p,e,m,r,s,g,d:N)(b,k,0,f,c,i,j,p,e,q,m,h,l,r,s,u,t,o,a,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,h:T)(a,c,e,i,0,g,j,k,d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,0,c,e,b,g,i,j,d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,j,0,c,b,h,i,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,h,i,f,0,g,d,e:N)(h,i,c,b,f,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(a,g,h,d,e,f,0,b,c:N)(d,e,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,i,e,f,g,b,c,d:N)(h,i,e,f,g,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,i,e,f,g,b,c,d:N)(a,h,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,f:N)(e,f:N)(a:T)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,d,e,a,0,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(f,c,d,e,0:N)(a,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,q:T)(0,s:T)(0,u:T)(a,j,e,g,b,i,h,0,o,q,l,f,k,r,s,u,p,n,t,c,m:N)(0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,r:T)(0,t:T)(0,u:T)(b,0,e,p,l,k,q,s,u,c:N)(b,0,j,f,r,d,h,i,e,o,p,g,k,q,s,u,t,n,a,c,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,i,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,c,d,g,i,e,k,j,f,p,q,h,m,s,u,t,o,a,l,n:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,k,g,q,e,i,j,f,o,p,h,l,r,t,s,n,a,d,m:N)(b,c,k,g,q,e,i,j,f,o,p,h,l,r,t,s,n,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,e,g,c,i,h,d,o,p,f,k,q,s,l,n,r,j,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,e,g,c,i,h,d,n,o,f,k,p,r,q,m,a,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,k,i,e,l,j,p,g,n,d,q,o,r,f,a,m,c:N)(i,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,c,i,h,d,m,n,f,j,o,q,p,l,a,b,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,h,g,d,l,m,e,i,n,p,o,k,a,b,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,f,c,k,l,d,h,m,o,n,j,a,g,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,b,j,k,c,g,l,n,m,i,a,f,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,j,k,c,g,l,h,m,i,a,f,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,j,c,f,k,g,l,h,a,e,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,d,j,f,e,g,k,c,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,i,f,e,g,j,c,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (e,h,f,i,g,a,d,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (f,h,d,e,g,b,a:N)(c:T)
(a,b,c,d,e,f,g) -> (d,c,e,g,b,a:N)(f:T)
(a,b,c,d,e,f) -> (c,e,f,b,a:N)(d:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(0,s:T)(b,c,j,f,p,d,h,i,e,n,o,g,k,q,s,r,m,a,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,h:T)(0,m:T)(0,s:T)(0,t:T)(c,d,g,j,f,p,h,l,r,b,a,0,t,m:N)(d,k,q,e,i,o,p,h,b,s,n,a,0,t,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(b,c,e,h,d,0,k,f,i,l,j,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,c,0,e,i,f,l,g,m,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(b,c,j,d,0,f,e,i,g,k,h,a:N)(c,j,0,e,i,g,k,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,k,h,e,j,g,l,i:N)(c,k,d,h,f,j,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,h,e,c,g,d,i,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(c,g,f,l,m,b,i,0,n,a,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(b,e,g,h,i,l,0,f,c,a,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,e,h,0,i,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(g,e,f,i,d,h,c,0,b,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(f,d,e,h,b,j,a,i,0:N)(f,d,e,h,c,g,b,j,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(g,c,0:N)(e,a,0,h,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(g,e,f,i,d,h,c,0,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,j:T)(0,a:T)(h,e,f,j,d,i,0,c,g,a,b:N)(f,j,d,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,g,k,e,j,d,c,h,a,b:N)(f,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,g,k,e,j,d,c,h,a,b:N)(k,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,j,d,h,a,b:N)(h,a:N)(c:T)(e:T)(k:T)(g:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(c,e,a,0,b:N)(f,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)(b,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(d,f,c,b,h,0,g,e:N)(a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,f,b,h,a,0,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,b,a,h,0,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,c,h,a,0,j,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)(c,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,2:T)(2,3:T)(2,b:T)(1,a:T)(2,a:T)(1,b:T)(b,3,a,1,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(a,b,0,e,c:N)
(a,b,c,d,e) -> (0,3:T)(0,6:T)(1,2:T)(1,7:T)(1,8:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(2,5:T)(2,7:T)(2,a:T)(2,c:T)(2,e:T)(3,c:T)(3,e:T)(4,a:T)(4,b:T)(5,7:T)(5,8:T)(5,c:T)(5,d:T)(5,e:T)(6,c:T)(7,a:T)(7,c:T)(7,e:T)(8,b:T)(8,c:T)(8,e:T)(4,a,b,5,c,1,e,0,6,d,2,8,7,3:N)(4,b,5,c,1,e,0,6,d,2,8,7,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,j,l,g,n,b,f,a,k,h,c,m,i,d:N)(e,j,b,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,j,l,g,n,b,f,a,k,h,c,m,i,d:N)(j,l,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,j,l,g,n,b,f,a,k,h,c,m,i,d:N)(e,l,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,j,n,a,k,c,m,d:N)(j,g,b,h,c:N)(i:T)(l:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(1,3:T)(1,4:T)(1,5:T)(1,i:T)(1,m:T)(2,3:T)(4,5:T)(3,6:T)(3,7:T)(0,a:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(7,b:T)(1,c:T)(2,c:T)(3,c:T)(6,c:T)(3,d:T)(7,d:T)(2,f:T)(3,f:T)(4,f:T)(5,f:T)(6,f:T)(7,f:T)(1,g:T)(2,g:T)(3,g:T)(5,g:T)(6,g:T)(7,g:T)(3,h:T)(4,h:T)(3,i:T)(6,i:T)(7,i:T)(3,l:T)(3,m:T)(5,m:T)(7,m:T)(e,3,k,g,m,b,2,6,f,a,0,1,j,h,c,4,7,l,i,d,5:N)(k,a,0,1,j,4,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,r,b,u,j,o,q,d,i,n,e,k,s,t,g:N)(m,h,b,u,j,o,q,d,i,a,c,n,e,k,f,s,t,g,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(l,i,o,g,a,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,b,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,i,k,p,a,q:N)(g,s,i,t,j,k,p,h,a,b,f,l,c,m,r,e,n,d,o:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,s:T)(0,a:T)(g,r,i,s,j,k,p,h,b,f,l,c,m,q,e,n,d,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(1,j:T)(1,k:T)(1,n:T)(1,p:T)(1,q:T)(1,r:T)(1,s:T)(2,b:T)(2,c:T)(2,d:T)(2,g:T)(2,h:T)(2,k:T)(2,l:T)(2,n:T)(2,o:T)(2,q:T)(2,r:T)(3,f:T)(3,l:T)(3,o:T)(f,r,h,s,i,j,p,2,g,0,a,e,1,m,q,d,n,3,c,l,o:N)(r,h,s,i,j,p,2,g,0,a,e,1,k,b,m,q,d,n,3,c,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,j:T)(0,k:T)(h,t,j,u,k,l,q,r,i,a,c,g,b,n,s,f,o,e,d,m,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,o:T)(0,s:T)(p,e,h,v,o,q,t,n,c,a,b,k,f,l,j,u,d,s,g,r,i,0,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,k,p,w,m,q,t,j,e,a,b,d,l,f,u,v,g,c,n,r,s,i,h:N)(b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,p,w,m,t:N)(o,k,p,w,m,q,t,j,e,a,b,d,l,f,u,v,g,c,n,r,s,i,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,o:T)(0,p:T)(0,r:T)(0,u:T)(0,w:T)(q,e,h,w,p,r,o,c,a,b,k,l,j,0,t,g,s,i,n,m:N)(e,h,w,p,r,u,o,c,f,v,0,d,t,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,k:T)(f,s,h,t,i,q,g,a,b,e,l,p,d,0,k,m,o,n:N)(s,h,t,j,q,r,d,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,h:T)(0,j:T)(e,0,g,f,b,d,n,o,c,j,i,k,m,l:N)(0,q,g,r,h,p,f,a,d,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(e,b,g,f,a,d,i,n,c,m,0,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(f,0,l:N)(d,g,e,a,c,0,m,i,h,b,k,j:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,0,d,c,a:N)(d,c,a:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(d,e,c,a:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(c,a:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(c,a:N)
(a,b,c,d,e) -> (b,d:N)(e,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,a:N)(c,0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d,c,b:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(e,0,g:N)(d,b,a,c,0,g,i,h,f,k,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(d,g,a,b,f,i,h,e,0,k,j:N)(c,b,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,h:T)(0,i:T)(c,g,a,b,f,i,h,d,0,e,k,j:N)(b,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(d,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(f,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(b,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(h,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,a,b,f,i,h,d,l,e,k,j:N)(c,g,a,b,f,i,h,d,l,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,e:N)(f,i:N)(a:T)(c:T)(d:T)(g:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(c,g,a,b,f,i,h,d,k,e,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(c,g,a,b,f,i,h,d,l,e,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(c,h,a,b,g,j,i,d,m,0,f,e,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(d,i,a,b,h,k,j,e,n,0,c,g,f,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(d,b,a,j,i,l,k,e,o,0,h,c,g,f,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(d,0,a,b,i,l,k,o,p,e,h,c,g,f,n,m:N)(j,l,k,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(d,n,a,b,i,k,j,o,p,e,h,c,g,f,0,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(e,o,a,b,j,l,k,p,d,f,i,c,0,h,g,q,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(e,p,b,c,j,a,k,0,q,r,f,i,d,m,h,g,l,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(i,m,l,0,k,r,q,c,n,h,s,p,o:N)(e,i,a,b,j,m,l,0,k,r,d,f,q,c,n,h,g,s,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,a,0,d:N)(h,c,i,0,d,j:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(e,i,b,c,n,a,k,m,j,r,s,f,q,d,o,h,g,l,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(e,i,b,c,n,a,k,m,j,r,t,f,q,d,o,h,g,l,p,0,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(f,r,b,k,o,a,l,p,c,s,u,0,g,j,d,n,i,h,m,q,e,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,q:T)(0,s:T)(p,q,a,o,t,s,c,n,e,f,k,0,u,l,d,b,j,g,m,i,h,v,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,p,q,a,o,u,s,c,n,e,f,k,t,v,l,d,b,j,g,m,i,h,w,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,o:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w,p,d,o,u,s,c,n,e,f,k,t,v,l,q,b,j,g,m,i,h,x,r:N)(0,w,a,o,u,s,c,f,t,v,l,j,g,i,h,x,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,s:T)(0,t:T)(0,v:T)(v,w,p,c,s,b,m,d,e,j,t,k,q,a,i,f,l,0,h,g,x,r:N)(v,c,n,u,s,b,m,d,e,j,o,k,q,a,i,f,l,0,h,g,x,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,n:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(t,u,o,p,0,r,b,n,d,e,k,s,l,c,a,j,f,m,g,i,h,v,q:N)(t,p,0,r,b,n,e,k,s,j,m,i,v,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,k,a,e,f,i,l,s,m,h,v:N)(t,u,j,o,k,a,e,f,l,r,c,g,b,s,d,n,q,h,v,p:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(s,r,0,f,q,h,a,m,c,g,l,o,j,k,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a,p,c,n,d,k,j,e,l,h,i,f,g,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(a,0,i,e,c,k,f,m,o,j,g,h,l,n:N)(a,b,0,p,d,i,c,k,f,o,j,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(a,n,m,c,b,l,d,j,g,0,k,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,b,g,c,i,f,d,e:N)(0,a,l,k,g,c,m,j,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(a,l,f,m,b,g,0,i,h,c,e,j,d,k:N)(a,l,b,g,0,i,h,c,e,j,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,j:N)(j,i:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(l:T)(n:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,c,l,i,h,d,j,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(k,e,b,0,g,f,j,c,n,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(i,0,c,a,d,f,e,g,b,k,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(j,0,a,d,b,g,i,h,c,l,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,0,b,e,g,i,h,d,l,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,0,e,g,c,h,d,k,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(f,q,p,t,s,c,o,e,0,a,l,u,m,d,b,k,g,n,h,j,i,v,r:N)(f,q,p,t,s,c,o,e,0,a,u,d,b,k,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (u,h,j,s,r,f,g,e,d,l,w,b,p,a,t,n,c,o,m,i,v:N)(s,r,f,e,l,q:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(s,g,a,0,t,u,l,e,p,k,o,b:N)(s,g,c,q,a,n,r,0,m,d,t,u,h,l,e,p,j,i,o,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(l,f,p,q,a,n,r,m,0,c,j,t,u,g,s,d,k,i,h,o,b,e:N)(f,p,q,a,n,m,0,t,g,s,d,k,h,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,a,f,h,e,o,j,l,i,s,q,p:N)(r,f,e,o,l,u:N)(c:T)(b:T)(d:T)(g:T)(k:T)(m:T)(n:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(b,c,j,d,f,0,k,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(g,f,h,c,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(g,k,i,h,n,c,b,j,d,0:N)(m,i,h,a,e,n,b,j,0,o,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,p:T)(0,a:T)(q,j,c,o,a,l,k,d,g,h,0,n,i,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(n,g,h,l,c,i,a,b,e,d,o,k,0,f,j,m:N)(n,h,l,c,i,e,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,n,b,d,e,i,a:N)(k,b,d,f,e,i,h,a,o,g,m,l:N)(p:T)(j:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,h,b,k,l,e,0,j,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,f,b,e,i,d,c,j,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,f,e,c,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,f,d,e,c:N)(a,g,f,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(p,0,c,a,i,q,o,m,j,n,g:N)(h,p,0,b,c,l,a,q,k,f,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,a:T)(j,a,0,d,b,h,c,i,g,f,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,a:T)(k,0,e,d,b,f,c,j,h,g,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,0,f,e,h,g,d,i,c:N)(k,0,f,b,e,g,d,c,a,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,c,h,0,d,b,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,g,0,f,d,b,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,l,b,0,a,e,i,g,c,h,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,l,0,e,c,a,b,i,g,d,h,j,f:N)(k,0,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,c,f,b,j,h,e,k:N)(l,m,c,f,d,a,b,j,h,e,k:N)(i:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,h,d,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,f,k,b,i,e,a,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,h,b,i,c,f,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(g,b,h,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,o,b,k,d,0,a,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,j,b,i,d,c,a,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,i,b,h,d,a,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,b,h,c,a,f,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (f,i,v,o,q,t,n,c,a,l,g,d,p,m,k,u,e,s,h,r,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(t,j,u,c,k,q,r,i,a,h,b,0,l,d,n,s,g,o,f,e,m,p:N)(t,j,u,q,r,a,0,d,s,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,o,v,k,p,s,h,d,a,c,j,n,e,l,f,t,u,g,b,m,q,r:N)(o,v,k,p,s,h,d,a,c,j,n,e,l,f,t,u,g,b,m,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,o,v,k,p,s,j,n,f,b,q,r:N)(i,o,v,h,d,j,n,e,l,t,u,g:N)(a:T)(c:T)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,i:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,c,k,q,r,h,a,g,b,i,l,d,n,s,t,o,f,e,m,p:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,c,j,p,q,h,a,g,b,i,k,d,m,r,s,n,f,e,l,o:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(t,j,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,j,n,q,h,d,a,c,i,m,e,k,f,r,s,g,b,l,o,p:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,p,q,h,a,g,b,i,k,d,m,r,s,n,f,e,l,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,p,g,a,f,b,h,j,c,l,q,r,m,e,d,k,n:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,g,a,f,b,h,i,c,k,p,q,l,m,d,j,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,a,f,b,h,i,c,k,o,p,l,m,d,j,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,f,b,h,i,c,k,n,o,l,e,d,j,m:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,g,h,c,j,m,n,k,e,d,i,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,f,g,b,i,l,m,j,d,c,h,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,f,b,h,k,l,i,j,c,g,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,g,j,k,h,i,b,f,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,i,j,g,c,b,e,h:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (e,h,i,f,g,b,d,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,h,e,b,a,c,f:N)(d:T)
(a,b,c,d,e,f,g) -> (g,d,e,a,c,b:N)(f:T)
(a,b,c,d,e,f) -> (d,e,a,c,b:N)(f:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(j,e,0,k,g,h,i,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(5,6:T)(5,8:T)(5,9:T)(6,7:T)(6,9:T)(6,10:T)(7,9:T)(7,10:T)(8,9:T)(9,10:T)(3,4,9,2,0,5,8,1,7,10,6:N)(4,9,2,0,10,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,j,c,g,f,i,b,h,k,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(d,e,j,g,f,i,b,h,k,a:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(2,3:T)(0,a:T)(1,a:T)(2,b:T)(3,b:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,f:T)(3,f:T)(2,g:T)(3,g:T)(1,i:T)(2,i:T)(2,j:T)(3,j:T)(d,3,i,2,f,e,1,h,b,0,g,j,a:N)(c,d,3,i,2,f,e,1,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,h:T)(0,l:T)(1,c:T)(1,e:T)(1,h:T)(1,e,l,0,f,h,c,j,m:N)(1,e,b,l,0,i,a,h,k,c,d,j,m,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(n,0,e,b,l,k,m,g,h,i,c,d,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,j:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,i:T)(1,j:T)(1,k:T)(1,n,e,f,b,l,k,m,h,i,j,c,d,0,a:N)(1,e,g,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(1,d:T)(1,j:T)(1,k:T)(1,n:T)(1,o:T)(e,o,f,h,b,m,i,a,k,l,c,1,d,0,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(j,0,n,h,d,k:N)(j,p,0,e,g,n,m,a,d,k,b,o,c,l,f,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,b,0,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,j:T)(0,l:T)(0,o:T)(j,0,p,h,e,g,n,m,a,d,k,o,c,l,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(1,i:T)(1,m:T)(1,n:T)(1,p:T)(2,c:T)(2,d:T)(2,g:T)(2,l:T)(2,n:T)(2,o:T)(j,2,f,h,d,g,n,m,a,c,k,0,1,o,b,l,e,i:N)(2,p,d,g,n,a,c,0,1,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(d,h,r,0,j,e,i,n,a,m,p,b,g,k,c,o,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(e,0,i,r,b,k,f,o,a,n,q,c,h,l,d,p,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,c,i,q,b,j,f,n,m,p,r,h,k,d,o,g,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(1,c:T)(1,g:T)(1,j:T)(1,l:T)(1,n:T)(d,a,e,1,m,0,l,q,c,n,f,k:N)(d,b,h,p,a,i,e,1,0,l,o,q,g,j,c,n,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,k:T)(0,l:T)(c,a,d,j,0,h,g,k,b,i,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,h:T)(0,i:T)(g,a,d,0,j,k,c,l,b,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,a:T)(g,0,d,k,h,i,c,j,b,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,e:T)(0,i:T)(0,j:T)(f,g,k,0,h,i,b,j,a,d,e:N)(c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,g,k,a,h,i,f,0,j,b,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,g,l,a,i,0,j,f,h,k,b,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(c,g,m,a,0,i,k,j,f,d,l,b,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,j:T)(0,k:T)(0,l:T)(f,g,m,a,0,h,i,k,j,c,d,l,b,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,j:T)(f,g,0,n,a,k,h,j,l,i,c,d,m,b,e:N)(f,0,k,h,l,i,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(c,i,h,o,a,l,j,k,m,n,0,d,b,f:N)(o,l,m,n,g,0,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,h,g,n,a,0,d,i,j,l,k,m,c,b,e:N)(g,a,0,d,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(a,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,j,m,k,n,c,b,e:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,g,o,a,l,d,i,m,k,n,c,b,e:N)(b:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(f,h,g,m,a,c,d,i,k,l,j,n,b,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,j:T)(0,k:T)(0,m:T)(g,i,h,n,b,d,e,j,l,m,k,0,o,c,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,f:T)(0,i:T)(h,j,i,o,b,d,e,k,0,m,l,n,f,p,c,g,a:N)(o,e,0,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,n,l,d,p,g,j,m,o,k,b,a:N)(c,n,q,i,l,h,f,d,p,g,m,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,i:T)(h,e,k,0,c:N)(h,g,i,k,l,0,j,d,b,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(h,g,c,k,e,i,d,0:N)(g,c,d,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,f,c,g,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(f,b,c,j,0,g,i,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(f,b,c,d,g,0,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(e,0:N)(g,b,c,0,h,d,f,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(g,f,0:N)(b,c,f,h,0,d,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,c,e,g,h,d,0,f,a:N)(g,h,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,h,i,d,f,e,a:N)(b,c,g,h,i,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,h,i,d,f,e,a:N)(b,g,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,h,i,d,f,e,a:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (g:N)(g,d:N)(a:T)(c:T)(b:T)(e:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,a,g,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,c:N)(f,e,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,c,0,b,a:N)(0:N)
(a,b,c,d,e) -> (d,c,e,b,a:N)(d,c,e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d:N)(0,d,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,a,0:N)(d:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e:N)
(a,b,c,d,e) -> (e,b,a:N)(e:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)(c,0,d:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(b,c,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,f,0:N)(0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(h,e,0,f,a,b:N)(h,e,0,f,d,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e:N)(e:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,a:T)(g,0,f,b,e,c:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(f,b,0,a,d:N)(e,b,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(0:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,b,h,p,a,i,e,r,m,l,o,g,j,c,n,f,k:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(d,b,h,a,q,0,m,l,i,c:N)(d,b,h,g,a,j,e,q,0,m,l,o,p,c,n,f,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,b,j,i,d,e:N)(0,b,f,h,a,d,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,b,h,g,l,i,e,q,a,m,d,o,p,n,f,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(b,g,f,k,h,d,p,a,l,c,n,o,0,m,e,i:N)(j,g,f,h,d,a,l,c,n,o,0,m,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,e,k,h,c,p,a,l,j,n,o,m,f,d,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,f,b,m,a,j,h,l,n,k,o,c,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,e,b,l,a,i,g,k,m,j,n,c,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,m,a,i,g,k,l,j,d,c,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,l,a,g,f,j,k,h,i,c,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,f,e,h,j,g,k,c,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,g,i,f,j,b,c:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (e,d,g,h,f,i,b,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (a,g,h,d,f,b,c:N)(e:T)
(a,b,c,d,e,f,g) -> (f,g,d,e,b,c:N)(a:T)
(a,b,c,d,e,f) -> (f,d,c,a,b:N)(e:T)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(i,f,e,g,c,a,j,b,l,m,k,n,d,h,0:N)(i,f,e,g,a,j,b,l,m,k,n,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,e,a,k,n:N)(j,c,d,i,g:N)(b:T)(f:T)(h:T)(m:T)(l:T)(o:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(b,0,e,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(b,d,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(b,d,0,e,a,c:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(d,b,0,a,f,e:N)(b,0,a,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(d,b,0,f,e:N)(d,c,a,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)(a,0,d,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,e,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(h,d,g,i,b,l,m,j,k,c,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(f,0,g,i,b:N)(f,0,g,j,a,k,h,l,b,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,a,e,i,b,j,h,k,c,d,g:N)(0,f,a,j,h,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,g,a,f,j,c,k,i,l,d,e,h:N)(g,f,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,g,a,f,h:N)(g,f:N)(c:T)(e:T)(d:T)(i:T)(k:T)(j:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k,c,f,i,a,h,d,b:N)(0,c,j,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(i,b,g,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(d,0,a:N)(b,c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
