(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,3,4,1,5:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,e:T)(2,b:T)(4,b:T)(5,b:T)(2,c:T)(5,c:T)(2,d:T)(4,d:T)(5,d:T)(4,e:T)(1,2,4,5,3,b,0,d,a,c,e:N)(b,a,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(e,h,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(e,h,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(e,h,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(a,k,e,h,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(k,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(e,h,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,i,k,j,e,c,h,g,d,b:N)(f,i,k,j,e,c,h,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,c,g,b:N)(a,f,i,e,c,h,g,b:N)(k:T)(j:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(1,i:T)(3,4:T)(4,a:T)(1,c:T)(3,c:T)(4,c:T)(3,d:T)(1,e:T)(3,e:T)(2,f:T)(3,f:T)(4,f:T)(2,g:T)(3,g:T)(4,g:T)(4,h:T)(3,j:T)(2,0,e,3,h,j,4,i,1,d,b,g,c,a:N)(i,1,d,f,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (1,2:T)(1,d:T)(1,h:T)(1,i:T)(1,j:T)(1,m:T)(2,e:T)(2,n:T)(2,a:T)(2,f:T)(2,h:T)(2,j:T)(h,2,1,g,i,n,m,l,c,f,0,j,a,b:N)(h,2,1,e,g,i,k,m,l,c,f,0,d,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(k,g,i,0,n,m,l,d,f,b,j,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(g,f,h,j,m,k,c,e,a,i,0,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,f,0,k,m,l,c,e,a,j,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,f,h,0,k,m,l,c,e,a,i,g,d,b:N)(h,0,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,f,h,i,l,n,m,c,e,a,j,g,d,b:N)(k,h,i,l,c,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,h,i,l,m,c,e,a,j,g,d:N)(l:N)(k:T)(b:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,h,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,f,c,d,g,b,e,a:N)(0,c,d,g:N)
(a,b,c,d,e,f,g,h) -> (c,a:N)(c,d,e,h,f:N)(b:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(a,l,i,p,0,h,m,o,n,d,g,b,e,k,f,c:N)(a,l,i,0,g,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,l,j,p,a,i,m,n,e,h,c,f,k,d:N)(l,j,p,a,i,m,o,n,e,h,c,f,k,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(b,g,h,k:N)(b,j,n,g,a,l,0,m,e,h,c,f,k,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,h:T)(0,m:T)(0,a:T)(b,i,0,m,n,l,e,h,c,j:N)(b,0,m,g,a,k,n,h,f,j,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,j,i,0,h,e,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(d,h,a,0,f,c,b,e:N)(d,h,a,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,h,a,g,f,c,b,e:N)(d,0,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,i,h,g:N)(a,c,i,e,d:N)(b:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,i:T)(0,j:T)(b,k,h,e,a,j,f,g,d,i,0,c:N)(g,d,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,l,i,e,a,f,d,j,g:N)(b,l,i,h:N)(c:T)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,f,d,0,i,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,d,0,b,h,c,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(f,0,a,h,b,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,o,a,i,l,n,m,e,h,c,f,k,g,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,d:N)(b,a,i,l,n,m,e,h,c,f,k,g,d:N)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,i,k,m,l,e,h,c,f,j,g,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,l,k,d,g,b,e,i,f,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,k,j,c,f,a,d,h,e,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,c,f,a,d,g,e,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,c,f,a,d,g,e,b:N)(i:T)
(a,b,c,d,e,f,g,h) -> (c,f,a,d,g,e,b:N)(h:T)
(a,b,c,d,e,f,g) -> (f,a,d,g,e,b:N)(c:T)
(a,b,c,d,e,f) -> (a,c,f,d,b:N)(e:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(b,e,g,0,a,d,f,c:N)(b,f:N)
(a,b,c,d,e,f,g,h) -> (b,f,h,c,a,e,g,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,f,h,c,a,e,g,d:N)(b,h,g:N)
(a,b,c,d,e,f,g,h) -> (b,f,h,c,a,e,g,d:N)(b,e:N)
(a,b,c,d,e,f,g,h) -> (b,f,h,c,a,e,g,d:N)(b,h,a:N)
(a,b,c,d,e,f,g,h) -> (b,f,c,a,g:N)(b,h,c,g:N)(e:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,1:T)(0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(a,b,2,0,1:N)(a,b,0,1:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b,d,e,c:N)(a,c:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(d,a,c,f,e:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(a:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(d,a,b:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(a:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(d,a,f:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(a,b,c:N)
(a,b,c,d,e,f) -> (d,a,b,c,f,e:N)(a,b:N)
(a,b,c,d,e,f) -> (a,b,c:N)(a:N)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,c,0:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (a,d,c:N)(a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,b,d:N)(a,0:N)
(a,b,c,d,e) -> (a,c:N)(a,b:N)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)(a,b,0,c:N)
(a,b,c,d) -> (a,b,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a,c:N)(a,d,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)(a,b,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)(b,a,0,c:N)
(a,b,c,d,e) -> (b,a,e:N)(a,e,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,6,2,3,5,4,0:N)(6:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(d,f,e,g,c,a:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(d,f,e,g,c,b,a:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (d,f,e,g,c,b,a:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,0,e:N)(b,g,c,d,0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,g:N)(f,g,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,0:N)(b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,f,c,d,e:N)(f,c:N)(a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,d,0:N)(e,a,c,0:N)
(a,b,c,d,e) -> (a,e,c,d:N)(b,d:N)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(0:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a,c:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(4,3,1,0,2:N)(3:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(e,d,a,c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(b:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d,b,a,c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(b:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d:N)
(a,b,c,d,e) -> (d:N)(e,d,b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0,b:N)(a,0:N)
(a,b,c,d) -> (c,d,a,b:N)(a,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,a:N)
(a,b,c,d) -> (d,a,b:N)(d,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (b,a:N)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,a:T)(1,2:T)(1,3:T)(1,6:T)(1,a:T)(2,6:T)(2,a:T)(3,5:T)(3,6:T)(3,a:T)(4,5:T)(4,a:T)(5,6:T)(5,a:T)(6,a:T)(1,6,3,2,0,4,5,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,g,e,c,a,f,h,d:N)(g,e,c,a,f,h,d:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,g,e,c,a,f,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,e,b,i,f,c,a,g,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,i,e,b,h,f,c,a,g,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,k,i,e,b,h,f,c,a,g,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a,i,j,f,c,k,g,d,b,h,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,i:T)(0,h,a,j,k,f,c,m,g,d,b,i,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(0,m,h,a,j,k,f,c,n,g,d,b,i,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(0,o,m,h,a,j,k,f,c,l,g,d,b,i,n,e:N)(0,a,k,l,g,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,o,j,a,l,m,f,p,d,e,b,k,n,c:N)(h,g,o,j,a,l,m,i,f,p,d,e,b,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,a:T)(e,o,g,k,0,l,c,m,h,d,j,n,f:N)(e,a,0,m,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,a:T)(d,0,m,f,i,c,j,h,l,e:N)(0,m,i,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,e,g,h,0,f,j,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,a,b:N)(g,e,a,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a,b,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,c,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(e,d,m,i,a,j,g,c,l,0,h,o,b,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(f,e,m,j,a,k,h,c,0,l,o,i,d,b,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,a:T)(f,e,n,a,k,c,0,m,l,p,i,d,b,o,g:N)(j,a,k,h,c,0,m,l,p,i,b,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,g,c,m,l,0,k,h,j,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(g,h,c,k,j,i,m,f,0,b,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,j,i,h,l,e,d,a,k,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,i,h,g,k,f,d,0,a,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,b,a,e,g,c:N)(f:T)
(a,b,c,d,e,f) -> (b,a,e,f,c:N)(d:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c:N)(c,d,0,a,b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e:N)(0,e,d,a,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,10:T)(0,11:T)(0,12:T)(0,14:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(0,21:T)(0,22:T)(0,23:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,9:T)(1,15:T)(1,17:T)(1,18:T)(1,19:T)(1,22:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(2,20:T)(2,22:T)(2,23:T)(3,8:T)(3,9:T)(3,13:T)(3,14:T)(3,22:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,11:T)(4,12:T)(4,14:T)(4,16:T)(4,17:T)(4,18:T)(4,19:T)(4,21:T)(4,22:T)(4,23:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(5,12:T)(5,16:T)(5,17:T)(5,18:T)(5,19:T)(5,20:T)(5,21:T)(5,22:T)(5,23:T)(6,9:T)(6,10:T)(6,13:T)(6,14:T)(6,16:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(6,22:T)(6,23:T)(7,8:T)(7,10:T)(7,11:T)(7,12:T)(7,16:T)(7,17:T)(7,18:T)(7,20:T)(7,21:T)(7,23:T)(8,10:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,18:T)(8,20:T)(8,21:T)(8,22:T)(9,10:T)(9,11:T)(9,13:T)(9,16:T)(9,17:T)(9,18:T)(9,19:T)(9,20:T)(9,22:T)(9,23:T)(10,12:T)(10,13:T)(10,16:T)(10,18:T)(10,19:T)(10,22:T)(10,23:T)(11,18:T)(11,22:T)(12,13:T)(12,16:T)(12,17:T)(12,18:T)(12,20:T)(13,14:T)(13,16:T)(13,18:T)(13,19:T)(13,22:T)(13,23:T)(14,15:T)(14,19:T)(14,20:T)(14,22:T)(15,16:T)(15,19:T)(15,22:T)(16,17:T)(16,18:T)(16,19:T)(16,20:T)(16,21:T)(16,22:T)(16,23:T)(17,19:T)(17,20:T)(17,21:T)(17,22:T)(18,19:T)(18,20:T)(18,21:T)(18,22:T)(18,23:T)(19,20:T)(19,21:T)(19,22:T)(20,21:T)(20,22:T)(20,23:T)(21,22:T)(21,23:T)(22,23:T)(0,1,12,10,23,8,3,13,16,15,2,7,9,19,14,11,4,20,5,22,21,18,17,6:N)(1,12,10,23,8,3,13,16,15,2,7,9,19,14,11,4,20,5,22,21,18,17,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,b,f,q,g,s,d,x,j,i,c,r,u,n,h,e,k,p,l,w,v,t,o,m:N)(g,c,l,w,v,t,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,b,f,q,g,s,d,x,j,i,c,r,u,n,h,e,k,p,l,w,v,t,o,m:N)(d,x,c,w,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (c,t:N)(a,b,f,q,g,s,d,x,j,i,c,r,u,n,h,e,k,p,l,w,v,t,o,m:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,a,b,m,k,x,i,d,n,q,p,c,h,g,t,o,l,e,u,f,w,v,s,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,m,a,b,n,k,o,i,d,y,r,q,c,h,g,u,p,l,e,v,f,x,w,t,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,e,n,a,b,o,l,z,j,d,p,s,r,c,i,h,v,q,m,f,w,t,y,x,u,g,k:N)(0,l,z,s,c,w,y,u,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (u,f,g,a,b,h,s,i,v,d,{,l,k,c,t,o,p,j,e,m,r,n,z,y,w,q,x:N)(u,f,g,a,s,i,{,l,k,c,t,o,p,z,y,w,q,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,x,e,n,a,b,o,l,p,j,d,{,s,r,c,i,h,v,q,m,f,w,g,z,y,u,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,p:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,v,y,e,n,a,b,o,l,p,j,d,|,s,r,c,i,k,w,q,m,f,x,g,{,z,u,t,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,l:T)(0,u:T)(0,w:T)(0,|:T)(0,}:T)(0,e,w,z,f,o,a,b,p,m,q,d,},t,s,c,j,l,x,r,g,y,h,|,{,v,u,i:N)(0,e,w,z,f,o,a,b,p,m,q,k,d,},t,s,c,j,l,x,r,n,g,y,h,|,{,v,u,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(e,v,y,f,0,a,b,l,s,r,c,j,k,w,g,h,{,z,t,i:N)(y,f,0,n,o,l,|,d,p,s,c,g,x,h,{,u,t,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(e,s,i,k,h,0,n,c,q,t:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(f,j,h,k,0,l,r,m,n,c,g,b,i,p,o,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(o,e,x,0,{,f,p,a,b,q,m,~,k,d,r,u,t,c,j,l,y,s,n,g,z,h,},|,w,v,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,n:T)(0,r:T)(0,s:T)(0,x:T)(0,|:T)(0,}:T)(0,~:T)(p,0,e,y,m,|,f,q,a,b,r,n,,k,d,s,v,u,c,j,z,t,o,g,{,h,~,},x,w,i:N)(p,0,e,y,m,|,f,b,n,k,d,s,v,c,l,z,t,o,g,{,h,~,x,w,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,c:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,|:T)(0,}:T)(0,~:T)(p,o,y,0,|,q,a,m,k,,v,u,c,z,t,g,{,~,x,i:N)(p,o,e,l,0,|,f,q,a,b,r,m,s,k,d,,v,u,c,j,t,n,g,{,w,~,},x,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(i,g,l,c,f,k,a,j,0,o,d,t,n,q,b,e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,a:T)(g,p,c,i,a,h,m,l,d,q,k,0,n,b,j:N)(f,e,k,0,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,n,c,h,l,k,d,o,j,a,m,b,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(f,k,i,0,a,b,e:N)(m,c,g,d,j,k,n,i,0,a,l,b,h,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,j,k,i,0,f,b,h:N)(j,k,0,f,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(q,p,e,l,0,n,{,f,r,a,b,s,m,t,k,d,~,w,v,c,j,u,o,g,z,h,},|,y,x,i:N)(p,0,{,a,b,m,t,w,c,u,g,h,},y,x,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (g,i,z,{,m,p,o,c,w,f,q,u,r,~,y,s:N)(h,g,e,|,i,b,v,a,l,{,m,x,d,,p,c,w,n,f,q,u,r,~,},y,t,s:N)(k:T)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(p,o,d,k,i,m,x,a,q,0,l,{,j,c,r,t,b,h,s,n,e,w,u,z,y,v,f,g:N)(p,k,i,x,a,q,0,l,{,c,r,b,h,s,n,z,v,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (h,g,e,x,s,b,r,a,i,n,w,|,t,d,j,l,c,z,k,f,m,q,v,{,y,u,o,p:N)(g,s,b,r,i,n,w,l,c,z,m,q,v,{,u,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (h,g,e,x,s,b,r,a,i,n,w,|,t,d,j,l,c,z,k,f,m,q,v,{,y,u,o,p:N)(g,s,b,w,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (g,s,r,n,t,k,{,y,u:N)(x,r,w,|,t,j,c,z,{,y,u:N)(a:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(m:T)(l:T)(o:T)(q:T)(p:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(g,0,l,e,o,b,m,p:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(k,f,d,a,i,o,r,j,0,c,h,b,q,p,n:N)(f,j,b,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,b,0,o,d,i,c,m,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(f,g,e,0,a,m,h,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(o,u,k,e,0,a,i,c,p,r,b,h,v,q,m,y,t,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(g,l,i,b,d,k,c,o,0,r,e,a,p:N)(h,f,d,k,c,o,0,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(f,j,g,i,0,c,l,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(g,j,a,0,b,k,e,m,c,f,d,h,p,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,o,0,h,c,d,i,m,k,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,j,f,a,0,b,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(i,0,f,b,a,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,j,w,h,c,m,p,o,b,g,f,s,n,k,d,t,e,v,u,r,q,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,v,g,b,l,o,n,a,f,e,r,m,j,c,s,d,u,t,q,p,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,i,e,l,p,o,d,g,r,u,n,h,q,b,s,t,k,j,a,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,d,k,o,n,c,e,q,t,m,f,p,b,j,a,i,h,r,s:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (e,k,n,m,d,f,p,s,l,g,o,c,j,b,i,q,a,r:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,m,l,d,f,o,r,k,g,n,c,p,b,i,h,a,q:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,k,c,e,n,q,j,f,m,b,o,d,h,g,a,p:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,d,o,p,j,e,f,a,h,c,g,n,m,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,e,i,o,j,f,l,b,h,d,k,m,a,n:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,h,n,i,f,k,b,l,d,j,g,a,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,m,h,e,k,b,j,l,i,f,a,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,g,d,j,b,i,k,h,e,a,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,i,b,h,j,g,d,a,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,i,b,h,j,g,d,a,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (h,a,d,e,f,c,g,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (a,c,d,e,b,f,h:N)(g:T)
(a,b,c,d,e,f,g) -> (f,g,d,b,e,c:N)(a:T)
(a,b,c,d,e,f) -> (f,c,a,e,b:N)(d:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(5,4,1,3,6,0,8,7,2:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,9:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(2,4:T)(2,6:T)(2,7:T)(2,10:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,i:T)(3,i:T)(4,6:T)(4,7:T)(4,a:T)(4,c:T)(4,e:T)(4,f:T)(5,6:T)(5,10:T)(5,c:T)(5,i:T)(6,7:T)(6,10:T)(6,a:T)(6,c:T)(6,d:T)(6,f:T)(6,h:T)(6,i:T)(3,7:T)(7,d:T)(7,e:T)(7,g:T)(7,i:T)(8,c:T)(8,d:T)(8,e:T)(3,9:T)(9,g:T)(9,i:T)(10,11:T)(10,c:T)(10,d:T)(10,h:T)(11,a:T)(11,d:T)(11,e:T)(11,h:T)(4,b:T)(5,b:T)(6,b:T)(10,b:T)(3,f:T)(7,f:T)(9,f:T)(10,f:T)(11,f:T)(3,g:T)(h,11,f,0,5,4,2,c,8,7,3,9,10,6,e,g,b,i,a,d,1:N)(11,f,0,5,4,2,c,8,7,3,9,10,6,e,g,b,i,a,d,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,q,i,n,e,o,b,f,g,p,c,s,m,l,h,t,a,k,r,u,d:N)(j,q,i,n,e,o,b,f,g,p,c,s,m,l,h,t,a,k,r,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(u,q,0,n,a,h,b,e,i,j,f,o,c,t,s,m,p,d,r,l,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(o,t,0,q,n,r,c,s,m,d,e,i,l,k,p,h,f,v,a,u,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(l,t,g,q,n,r,d,s,0,m,e,f,i,u,k,p,o,h,v,b,a,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(l,u,g,r,0,o,s,c,t,f,m,d,e,i,n,k,q,p,h,w,a,v,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,t:T)(0,w:T)(l,v,g,s,0,r,p,t,c,u,f,n,d,e,i,o,k,m,q,h,x,a,w,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,r:T)(0,w:T)(0,x:T)(p,w,g,0,t,q,s,o,u,c,v,f,n,d,e,i,l,k,m,r,h,y,a,x,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,v:T)(0,x:T)(0,y:T)(p,x,0,g,i,u,q,t,o,v,c,w,f,n,d,e,j,m,l,s,r,h,z,a,y,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,f:T)(0,h:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(q,0,y,n,g,i,v,r,u,p,w,c,x,f,o,d,e,j,m,l,t,s,h,{,a,z,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(m,0,z,y,o,g,i,v,s,u,r,w,c,x,f,p,d,e,j,q,l,n,t,h,|,a,{,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,y:T)(m,0,r,{,z,o,g,i,w,t,v,s,x,c,y,f,p,d,e,j,q,l,n,u,h,},a,|,b:N)(m,0,r,{,z,o,g,i,w,t,v,s,x,c,y,f,p,d,e,n,u,h,a,|,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(m,k,q,0,{,y,f,o,e,d,t,h,a,|,b:N)(q,0,{,z,n,g,i,v,s,u,r,w,y,f,o,j,p,l,d,t,h,},a,|,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(j,o,b,g,n,l,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,q:T)(0,r:T)(0,s:T)(0,y:T)(m,t,w,v,k,e,g,o,q,n,0,s,u,d,h,j,i,c,p,f,a,x,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,f:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(m,s,v,u,l,0,g,o,h,r,t,d,i,k,j,c,f,a,w,b:N)(s,l,0,e,n,h,t,c,p,f,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(m,f,r,k,a,i,0,c,q,d,b,n,l,s,g,p,j,o,e,t,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(m,f,r,k,a,0,i,s,c,d,b,n,l,t,g,p,j,o,e,u,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,g:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(n,f,r,0,l,a,h,j,s,c,d,b,o,m,t,q,k,p,e,u,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,q:T)(0,s:T)(0,n,f,r,k,l,a,h,j,s,c,d,b,o,m,g,t,p,e,u,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(f,0,l,a,h,j,c,b,o,m,g,p,t,i:N)(f,0,n,u,q,k,l,j,r,d,b,o,s,p,e,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(d,m,i,a,e,0,b,l,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,n,0,f,j,p,i,g,o,a,b,h,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(l,d,0,n,m,f,b,a,g,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,e:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,u:T)(0,v:T)(l,j,o,y,0,x,m,g,u,q,t,p,v,c,w,f,n,d,e,s,r,h,a,z,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(m,j,p,y,k,x,g,u,r,t,v,c,w,f,o,d,e,s,i,h,a,0,z,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,y:T)(n,k,p,x,l,w,h,t,q,s,u,0,c,v,g,o,d,e,r,j,i,a,f,y,m,b:N)(l,u,0,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,s,j,x,v,w,k,q,h,p,r,a,e,u,i,c,t,g,f,o,l,b,n,y,z,d:N)(j,v,r,a,u,f,o,l,b,n,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,s,x,v,w,k,p,r,a,e,u,i,c,g,f,o,l,b,n,y,z,d:N)(m,x,q,h,p,r,a,e,u,i,t,f,l,y,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,v:T)(u,k,0,r,e,d,h,v,l:N)(m,j,k,g,0,q,r,i,c,s,f,n,e,d,p,h,a,o,v,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,a:T)(n,k,t,l,q,s,g,a,f,b,j,d,i,0,h,r,m,c,o,p,e:N)(n,l,q,s,g,a,f,b,j,d,0,h,m,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,p,d,q,b,o,m,j,a,t:N)(r,d,q,o,m,j,a,c:N)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(l:T)(s:T)(u:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(k,a,f,b,g,j,c:N)(0,n,e,a,b,h,d,o,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(m,g,a,d,b,0,c,i,k,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(k,h,0,a,d,b,g,c,f,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,0,c,d,e,i,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(p,t,m,a,g,f,d,i,j,e,s,r,l,o,0,c,q,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(n,p,m,a,g,f,c,d,j,i,r,l,o,h,b,q,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(m,l,a,e,c,h,i,q,k,n,b,p,0,o:N)(m,d,l,a,f,h,q,k,b,p,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(j,0,a,n,k,c,m,b,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(i,h,e,l,g,0,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (o,a,h,q,e,i,j,f,p,c,t,b,n,k,d,s,m,l,g:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,h,k,e,i,j,f,n,c,r,b,l,o,d,q,s,p,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,b,d,h,i,e,o,m,r,q,l,n,c,p,k,j,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,c,g,h,d,n,l,q,p,k,m,b,o,j,i,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,f,g,d,i,k,p,o,j,l,b,n,m,h,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,f,n,l,j,o,a,i,k,b,m,h,g,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,f,m,c,i,n,a,h,j,b,l,k,g,d:N)(n,a,b,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,c,i,n,a,h,j,b,l,k,g,d:N)(f,e,c,i,n,a,h,j,b,l,k,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,b,k,g:N)(a,h,b,l:N)(c:T)(e:T)(d:T)(f:T)(i:T)(j:T)(m:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,j,h,m,l,g,i,a,k,f,e,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,g,l,k,f,h,b,j,a,e,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,c,k,f,h,a,j,i,d,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,j,e,g,a,i,h,d,b:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (i,e,f,a,h,g,d,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,e,a,g,c,f,b:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,g,c,f,b:N)(d:T)
(a,b,c,d,e,f) -> (a,f,c,e,b:N)(d:T)
(a,b,c,d,e) -> (b,a,d,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,6:T)(0,8:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,8:T)(2,10:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(4,5:T)(4,7:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(6,9:T)(7,8:T)(7,9:T)(8,10:T)(9,2,4,0,3,7,5,8,10,1,6:N)(9,3,5,8,10,1,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,d,i,b:N)(j,c,e,a,d,h,f,k,b,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(1,j:T)(i,c,e,1,a,d,h,j,0,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(1,2:T)(1,d:T)(1,e:T)(1,h:T)(1,j:T)(3,e:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,c:T)(3,d:T)(3,g:T)(3,h:T)(2,j:T)(3,k:T)(j,c,e,h,i,f,g,3,k,d,1,2,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,2:T)(0,3:T)(0,8:T)(0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(1,3:T)(1,8:T)(1,g:T)(1,l:T)(1,m:T)(2,5:T)(2,8:T)(2,a:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(3,8:T)(3,a:T)(3,c:T)(3,g:T)(3,i:T)(3,j:T)(3,l:T)(3,m:T)(4,5:T)(4,7:T)(4,b:T)(4,d:T)(4,e:T)(4,h:T)(4,k:T)(4,l:T)(5,6:T)(5,b:T)(5,h:T)(5,k:T)(5,n:T)(6,7:T)(6,b:T)(6,e:T)(6,h:T)(6,k:T)(6,l:T)(7,a:T)(7,b:T)(7,c:T)(7,h:T)(7,j:T)(7,l:T)(7,m:T)(7,n:T)(8,b:T)(8,g:T)(8,j:T)(8,l:T)(8,m:T)(3,8,l,c,i,j,a,g,1,m,5,n,h,k,b,e,4,6,2,7,0:N)(3,8,l,c,i,j,f,g,1,m,5,n,d,h,k,b,e,4,6,2,7,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,n,g,l,h,j,m,r,p,e,t,a,u,c,q,k,o,s,d,f,i,b:N)(0,n,g,j,m,r,p,e,u,s,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,f,q,g,a:N)(r,n,h,e,f,i,q,c,g,s,b,t,m,p,k,u,d,o,a:N)(j:T)(l:T)(v:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(l,f,k,g,i,m,o,d,s,a,c,p,j,n,0,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,i:T)(0,j:T)(k,e,j,0,f,h,l,o,c,b,p,m,n,d,a:N)(e,j,0,l,r,q,p,d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,k,e,j,f,g,i,l,h,c,b,o,m,n,d,a:N)(e,i,h,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,i,g,e,k,f,h,m,c,p,l,d,a:N)(j,i,h,m,o,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,k,d,j,a,g,l,b,0,i:N)(d,n,0,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,a:T)(e,c,g,0,i,b:N)(h,c,g,a,0,d,f,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,a:T)(g,b,0,f,a,d,c,e,h:N)(b,0,f,a,d,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,h,c:N)(g,b,h,a,d:N)(i:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(c,e,0:N)(e,0,d,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,e,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,c,0,g,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(g,c,e,h,f,0,k,d:N)(c,e,h,a,f,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,a,d,g,e,b,h,c,0:N)(a,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,d,g,e,b,h:N)(f,a,e:N)(i:T)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,k:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(g,t,s,q,r,f,e,v,b,d,l,o,u,p,m,i,k,h,0,n,c,j,a:N)(g,t,s,r,e,v,d,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,n,s,m,t,w,o,r,p,q:N)(k,i,f,g,j,h,s,d,m,t,w,a,c,u,o,r,l,p,v,e,q,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,j,0,b,e,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,g,a,d,b,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,g,a,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,t,r,s,f,k,b,d,m,p,u,q,n,i,l,h,j,o,c,e,a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,k,f,i,m,l,c,j,p,h,b,t,e,o,s,g,r,d,q,a:N)(f,l,h,e,o,g,r,d,a:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(n,k,i,c,p,h,0,b,l,e,o,s,r,q:N)(k,f,i,m,j,c,t,p,h,0,b,l,e,o,s,g,r,d,q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(i,j,k,c,0,m:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,j,n,m,c,t,p,i,g,b,q,e,o,s,h,r,d,k,a:N)(l,f,m,p,i,g,b,q,e,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,m,l,d,k,o,a,s,c,p,f,n,r,h,q,e,i,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,k,c,f,n,j,r,b,o,e,m,q,g,p,d,h,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,c,q,m,j,g,b,n,e,i,p,f,o,d,h,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,h,l,a,p,c,m,f,i,o,g,n,e,j,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,k,i,o,b,j,e,h,n,f,m,d,l,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,h,n,b,i,d,g,m,e,l,c,k,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,m,b,j,d,g,l,e,k,c,f,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,b,i,d,g,k,e,j,c,f,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,h,d,g,j,e,i,c,f,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,d,g,j,e,i,c,f,a:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (c,f,i,d,h,b,e,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (f,h,d,g,b,e,a:N)(c:T)
(a,b,c,d,e,f,g) -> (g,c,f,b,d,a:N)(e:T)
(a,b,c,d,e,f) -> (c,e,b,d,a:N)(f:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,g,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,1,2,3:N)(1,2,3:N)
(a,b,c,d) -> (a,d:N)(a,b,d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,a,e,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,a:T)(0,g,a,e,b,c,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,a:T)(0,g,h,a,e,b,c,f,d:N)(0,g,h,a,e,b,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,0,h,i,a,b,c,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(e,i,g,h,0,a,b,c,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,j,h,0,e,i,a,b,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(f,j,h,0,k,e,i,a,b,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,j,0,h,k,l,e,i,a,b,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,i,0,g,k,l,h,c,a,b,d:N)(j,i,0,k,l,h,c,a,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,f,h,a,j,k,i,d,b,0,c,e:N)(g,f,h,a,j,d,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,j,c,d:N)(g,a,c,d,f:N)(i:T)(h:T)(b:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,0:N)(c,d,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,e,a,f,g,b,0,i,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,f,g,a,h,c,b,i,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(e,g,h,a,i,c,b,j,0,f,d:N)(e,g,h,i,c,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,h,i,a,j,c,b,k,g,f,d:N)(e,h,a,j,c,k,g,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,f,d:N)(e,h,i,a,j,c,k,g,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(d,f,a,h,0,b,e,c:N)(f,g,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,g,h,a,0,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,f,g,0,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(0,d,h,c,b:N)(0,d,e,g,i,j,h,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,g:T)(0,h:T)(f,a,e,b,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(g,f,d,e,a,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(f,e,c,d,b,a,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(g,d,0,e,b,a,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,a:T)(f,d,g,e,b,a,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,h:T)(0,a:T)(g,d,h,0,a,c,f:N)(d,h,0,e,b,a,c,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,0,c,f,g,a,b,d:N)(a:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,g,h,b,c,e:N)(b:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,b,c,e:N)(b:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,g,h,e,0,c,a,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(d,h,e,0,i,c,a,b,f:N)(g,e,0,i,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,i:T)(0,a:T)(d,0,h,g,e,i,c,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(d,f,h,g,e,i,c,a,0,b:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,i,g,e,j,b,a,h,c:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,i,g,e,j,b,a,h,c:N)(a,h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,i,g,e,b,a,h,c:N)(f,e,j,b,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(d,f,h,0,e,g,c,a,i,b:N)(d,f,h,0,g,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,h,a,j,c:N)(d,h,e,a:N)(b:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,d,0,a,f,b:N)(0,a:N)
(a,b,c,d,e,f,g) -> (e,f,a:N)(d,a:N)(c:T)(b:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,e,g,f,d,b,a:N)(c,0,f,d,b,a:N)
(a,b,c,d,e,f,g,h) -> (h,e,a:N)(h,g,a:N)(c:T)(b:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(0,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,0,b,a:N)(1,a:N)
(a,b,c,d) -> (d,c,a:N)(c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,c:T)(1,2:T)(c,b,a,0,2,1:N)(c,0,2,1:N)
(a,b,c,d,e,f) -> (e,f:N)(a,e,f,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,d:T)(b,a,e,0,c,1:N)(b,a,e,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,c,f,e,d:N)(0,a,c,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,c:T)(0,f:T)(1,d:T)(c,a,d,b,0,e,f,1:N)(a,d,b,0,e,f,1:N)
(a,b,c,d,e,f,g,h) -> (d,h,c,f,g:N)(d,a,h,c,f,g:N)(b:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(a,b,0,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(d,0,e,a,c,f,b:N)(e,f:N)
(a,b,c,d,e,f,g) -> (f,d,g,a,e,b:N)(g,e,b:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e:N)(d,c,0,a,b,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,b,0,e,a,c,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(d,b,0,g,e,a,c,f:N)(d,b,0,f:N)
(a,b,c,d,e,f,g,h) -> (d,b,f,h,e,a,c:N)(d,b,f,a,c:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,b,g,e,a,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,a:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(a,e,0,c,f:N)(0,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a,d,e,c:N)(a,d:N)
(a,b,c,d,e,f) -> (c,d:N)(c,a,e:N)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,b,c,f,d,g:N)(a:T)
(a,b,c,d,e,f) -> (a,b,e,c,f:N)(d:T)
(a,b,c,d,e) -> (d,e,a,c:N)(e,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,4:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,4:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(6,8,1,2,5,3,11,7,10,4,0,9:N)(5,7,0,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,b,c,f,d,l,h,k,e,a,j:N)(b,c,l,h,k,e,a,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,h:T)(0,j:T)(2,3:T)(2,4:T)(1,3:T)(3,4:T)(3,a:T)(3,c:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(1,f:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(1,h:T)(2,h:T)(3,h:T)(1,i:T)(2,i:T)(3,i:T)(4,i:T)(1,j:T)(2,j:T)(3,j:T)(g,4,2,f,d,h,j,e,0,a,1,i:N)(b,4,c,2,3,f,d,k,h,j,e,0,a,1,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,0,d,b,f,i,c,g,a,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,j,e,c,g,b,d,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,n:T)(1,n:T)(2,l:T)(1,c:T)(1,e:T)(2,e:T)(1,g:T)(1,j:T)(b,o,0,1,c,m,n,f,d,l,g,j,e,h,a,2,i:N)(o,0,1,c,m,n,f,d,l,g,j,e,h,a,k,2,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,q,c,h,d,o,p,g,e,0,n,j,m,f,k,a,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(b,r,c,h,d,p,q,g,0,e,f,o,j,n,k,l,a,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,s,c,h,d,q,r,0,g,o,e,f,p,j,n,k,l,a,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,t,c,h,d,r,0,s,l,g,p,e,f,q,j,o,k,m,a,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,e:T)(0,i:T)(0,l:T)(0,p:T)(b,u,c,i,d,0,s,e,t,m,q,h,f,g,r,k,p,l,n,a,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(0,s:T)(p,m,q,h,f,0,c,k,u,l,g,v,t,r,b,o,i,j,s,n,a,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,h:T)(0,j:T)(0,m:T)(0,r:T)(0,v:T)(0,w:T)(q,n,r,h,f,0,i,c,l,v,m,g,w,u,s,b,p,j,k,t,o,a,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(r,o,s,i,g,0,b,j,d,m,w,n,h,x,v,t,c,q,k,l,u,p,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(r,s,i,g,0,w,b,j,d,x,h,y,v,t,c,q,k,l,u,a,f:N)(r,o,i,g,0,w,b,j,d,m,x,n,h,y,v,t,c,q,k,l,u,p,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,q:T)(0,t:T)(c,g,k,e,a,u,d,m,i,0,t,l,j,r,h,n,q,o,b,p:N)(c,e,0,j,r,f,s,n,q,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,o:T)(0,p:T)(0,t:T)(0,a:T)(p,k,e,a,l,d,m,i,g,f,0,j,s,h,n,r,o,b,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,r:T)(0,s:T)(0,a:T)(0,o,j,d,a,k,c,l,h,f,e,s,i,g,m,q,n,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(0,r:T)(0,s:T)(0,a:T)(r,o,j,d,a,k,c,0,l,h,f,e,s,i,m,q,n,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,h:T)(0,j:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,a:T)(r,n,j,d,a,g,c,o,l,h,f,e,0,s,i,m,q,k,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,a:T)(s,o,j,d,a,g,0,c,p,l,h,f,e,m,t,n,r,k,b:N)(o,j,0,c,m,t,i,n,r,k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(i,r,j,d,a,g,n,c,q,l,0,h,f,e,m,k,o,s,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,t:T)(0,a:T)(i,r,j,d,a,g,n,c,q,0,t,h,f,e,m,k,o,s,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,a:T)(i,q,j,d,a,k,m,c,p,g,t,h,f,r,0,l,s,n,e,o,b:N)(i,q,j,a,m,p,g,h,r,0,n,e,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,j,n,k,a,l,q,c,f,u,e,t,i,p,o,r,d,b:N)(m,j,n,a,l,q,c,h,f,t,i,p,o,r:N)(s:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(h,n,i,d,a,l,c,0,g,q,f,o,r,k,p,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(g,m,h,c,a,0,k,b,n,f,q,e,o,p,j,i,l,d:N)(g,m,h,a,0,b,n,f,q,e,o,p,j,i,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,a,g,o,b,e,h,r:N)(i,l,a,e,p,c:N)(d:T)(f:T)(k:T)(j:T)(m:T)(n:T)(q:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,e,a,0,n,b,j,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,c,h,a,j,l,e,f,m,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,b,g,a,h,i,d,e,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,b,0,j,c,k,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,u:T)(0,w:T)(0,x:T)(j,h,c,o,v,t,r,l,m,u,0,b,g:N)(s,p,a,w,c,k,e,n,x,o,i,v,y,t,d,r,l,m,u,q,0,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,m,d,l,h,j,e,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,w:T)(r,n,a,v,c,i,0,e,l,w,m,h,u,x,s,d,q,j,k,t,p,o,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,g:T)(0,l:T)(0,m:T)(0,t:T)(0,u:T)(0,v:T)(0,y:T)(0,n,a,c,o,l,m,v,y,j,k,u,b,g:N)(0,s,n,a,w,i,o,e,l,x,h,y,t,d,r,j,k,u,q,p,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(g,n,l,0,m,j,f,i,b,h:N)(k,a,0,f,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,u:T)(0,w:T)(v,q,l,a,u,h,m,d,k,w,g,t,r,c,p,i,j,s,0,o,n,b,e,f:N)(l,a,u,k,w,g,t,r,i,j,s,0,o,n,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,k,a,p,q,f,t,d,m,e,r,v,u,o,h,c,g,i:N)(k,j,r,u,o,c,i:N)(x:T)(b:T)(l:T)(w:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(l,a,r,j,b,g,e,m,0,k,p,q,i,o:N)(a,r,j,b,e,m,0,f,k,p,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,e,0,h,d,f,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(a,i,n,f,j,d,k,0,c,b:N)(p,o,g,j,d,k,0,h,l,b,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,g,i,l,e,m,k:N)(b,g,c,o,p,f,d,n,i,l,e,j,a,m,h,k:N)(q:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,c,o,p,f,d,n,i,l,e,j,a,m,h,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,n,o,e,c,m,h,k,d,i,a,l,g,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,n,e,c,l,g,j,d,h,a,k,f,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,d,b,k,f,i,c,g,a,j,e,h:N)(m,d,b,k,f,i,c,g,a,j,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,i,c,a,j,h:N)(d,c,j,e,h:N)(k:T)(b:T)(m:T)(l:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,k,f,i,c,g,a,j,e,h:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,f,i,c,g,a,j,e,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,e,h,c,f,a,i,d,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (d,g,b,e,a,h,c,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,b,e,a,h,c,f:N)(d:T)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e:N)(f:T)
(a,b,c,d,e,f) -> (d,a,f,c,e:N)(b:T)
(a,b,c,d,e) -> (a,e,d,c:N)(b:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,7:T)(0,8:T)(1,4:T)(1,7:T)(1,8:T)(1,11:T)(2,3:T)(2,5:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,8:T)(4,10:T)(4,11:T)(5,8:T)(5,11:T)(6,7:T)(6,8:T)(7,8:T)(7,9:T)(7,10:T)(10,11:T)(3,6,8,11,10,2,4,7,1,0,5,9:N)(3,6,8,11,10,2,4,7,1,0,5,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,l,k,c,e,h,b,a,f,j:N)(d,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,j,c,d,g,b,a,e,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,i,c,d,f,b,a,e,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,d,f,b,a,e,h:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,d,f,b,a,e,g:N)(h:T)
(a,b,c,d,e,f,g) -> (d,f,b,a,e,g:N)(c:T)
(a,b,c,d,e,f) -> (e,b,a,d,f:N)(c:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,d,g,i,l,k,c,e,h,b,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,h:T)(0,m:T)(0,a:T)(0,k,d,g,m,i,l,c,e,h,b,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,e,k,d,g,i,m,l,c,f,h,b,a,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,g,l,e,h,n,j,m,d,f,i,b,a,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,p,d,g,m,f,i,o,k,n,e,c,j,b,a,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(0,k,q,d,g,n,f,i,p,l,o,e,c,j,b,a,h,m:N)(0,k,q,d,g,n,f,i,p,l,o,e,c,j,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,r:T)(0,a:T)(r,0,k,q,d,g,n,f,i,l,p,o,e,c,j,b,a,m:N)(0,g,f,l,e,j,b,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(r,o,k,h,d,g,n,f,i,q,l,p,e,c,j,b,a,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(r,o,k,h,s,g,n,f,i,q,l,p,e,c,j,b,a,m,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,l:T)(0,n:T)(0,o:T)(t,p,s,k,h,c,0,g,m,q,i,d,b,a,n,o,e:N)(l,s,h,c,0,j,m,r,q,f,i,d,n,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(e,n,p,h,c,g,k,o,i,j,b,0,a,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(0,a:T)(e,n,i,h,c,g,k,d,f,b,j,a,0,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(f,o,j,i,d,h,l,e,g,b,k,a,c,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(h,g,k,i,a,c:N)(e,m,n,h,d,g,k,i,j,b,f,a,c,0,o,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,n,o,i,d,h,l,j,k,b,g,a,c,0,m,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(h,p,k,e,c,n,m,b,i,a,0,j,o,f,q:N)(l,k,c,n,g,i,a,0,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,c,l,k,b,d,a,0,h,g,j,m:N)(f,n,i,c,l,k,b,d,a,0,h,g,j,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(n,c,d,b,k,a,i,g,f,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(i,b,j,d,f,c,0:N)(i,e,b,a,g,n,f,h,k,l,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,b,f,h,0,c,d:N)(i,l,b,h,k,0,c,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(p,i,o,b,e,l,0,d,g,j,n,m,c,a,h,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(q,j,p,b,f,m,0,e,d,h,k,o,n,c,a,g,l:N)(0,e,d,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(j,k,q,c,g,n,a,f,e,i,l,0,p,o,d,b,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(a,f,e,0,g,d,q:N)(j,k,r,c,h,n,a,f,e,0,i,l,g,p,o,b,m:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,a,e,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,c:N)(c,d,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(j,k,q,d,b,e,f,0,a,n,i,h,l,o,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,g:T)(0,l:T)(0,n:T)(0,p:T)(k,l,i,d,b,f,g,e,a,o,j,0,h,m,p,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(k,l,i,d,b,f,g,e,a,o,0,j,q,h,m,p,c,n:N)(k,l,i,d,b,f,g,e,a,o,0,j,q,h,m,p,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,f,m,b,p,a,l,j,k,h,i,e,r,c,g,q,d,o:N)(f,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,p:N)(f,p,o:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(r:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(l,0,m,j,e,c,b,h,f,g,p,a,k,r,i,d:N)(0,m,j,c,b,h,f,g,a,r,i,n,q,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(d,l,p,k,c,f,g,0,e,b,m,a,j,n,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(n,f,c,h,i,d,g,b,o,a,l,p,j,e,0:N)(m,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(m,l,c,g,h,d,f,b,n,a,k,o,i,j,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(m,0,n,g,h,d,b,a,k,p,e,c:N)(m,l,0,n,g,h,d,f,b,o,k,i,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,0,g,h,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,a,g,e,f,n,h,0,k,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,e,i,g,j,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,i:T)(0,j:T)(0,l:T)(o,i,h,l,b,f,d,e,a,n,g,j,m,c,k,0:N)(i,l,m,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,m,a,j,h,i,o,b,l,f:N)(p,k,j,h,g,e,n,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b,a,e,g:N)(f,0,h,i,j:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,4:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(6,1,3,2,4,5,0:N)(2,0:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,c,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,c,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,b,c,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(g,a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,f,g,b,c,a:N)(d,e,g,b,c,a:N)
(a,b,c,d,e,f,g) -> (a:N)(g,c,a:N)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,b:T)(1,d:T)(1,e:T)(f,b,c,1,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,d:T)(0,e:T)(1,2:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(3,f:T)(3,g:T)(b,3,d,g,e,c,0,1,a,2:N)(f,b,3,d,e,c,0,1,a,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(1,h:T)(1,i:T)(1,j:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(b,i,d,g,0,c,e,1,f,a,h:N)(d,g,0,c,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (1,k:T)(0,a:T)(1,a:T)(1,d:T)(1,g:T)(1,d,f,0,k,i,b,e,g,c,h,a,j:N)(1,d,f,0,k,i,b,e,g,c,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,e,m,j,g,b,c,f,h,d,i,a,k:N)(l,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,e,m,g,b,f,i,a,k:N)(m,j,g,b,f,a,k:N)(h:T)(c:T)(d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,d,f,h,0,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,g,f,0:N)(e,d,f,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a:N)(b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,j:T)(i,e,k,j,0,g,b,f,h,d,l,a:N)(i,e,0,g,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,d,g,j,e,k,b,f,h,c,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,k:T)(i,d,0,k,e,g,j,f,h,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,k,j,h,a:N)(i,d,b,g,0,e,k,j,f,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,0,d,c,f,e,a:N)(0,c,f,a:N)
(a,b,c,d,e,f,g) -> (g,c,a:N)(g,d,c,a:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(d,k,g,h,e,0,c,j,f,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,k,h,i,f,b,d,j,g,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,g:T)(0,h:T)(0,a:T)(d,b,j,h,e,0,c,g,i,f,a:N)(d,j,h,e,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,b,k,h,e,j,c,g,i,f,a:N)(b,k,h,e,j,c,g,i,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,b,h,e,a:N)(k,j,g,i,f,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,g,i,c,j,h,a:N)(f,g,d,i,c,j,h,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(h,0,g,d,f,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,c,h,b,e,g,d,a:N)(i:T)
(a,b,c,d,e,f,g,h) -> (c,h,b,e,g,d,a:N)(f:T)
(a,b,c,d,e,f,g) -> (g,b,e,f,d,a:N)(c:T)
(a,b,c,d,e,f) -> (b,d,e,c,a:N)(f:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,f,b:N)(e,c,0,f,h,g,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,b,g,0,a:N)(d,e,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,0,b,a:N)(e,c,d,a:N)
(a,b,c,d,e,f) -> (d,f,c,b,e,a:N)(d,f,c,a:N)
(a,b,c,d,e,f) -> (b,a:N)(d,f,c,a:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(b,j:N)(h,j,d,g,c,e,a,i,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,d,i,f,c,e,0,a,h,b:N)(g,i,f,c,0,a,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,j,g,d,f,c,a,i,b:N)(e,j,g,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,j,g,d,f,c,a,i,b:N)(h,j,g,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,d,a,b:N)(j,g,d,f,a:N)(i:T)(h:T)(c:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,d,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(0:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(1,2:T)(1,a:T)(1,b:T)(2,0,b,a,1:N)(2,0,b,a:N)
(a,b,c,d,e) -> (d,a,e,c,b:N)(a,e:N)
(a,b,c,d,e) -> (a,e,b:N)(a,e:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(1,d:T)(c,a,d,b,1,0:N)(c,d,b,0:N)
(a,b,c,d,e,f) -> (e,d,c,b:N)(d,c,f,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(c,a,e,0:N)(c,e,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,d,c,a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(b,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(1,a:T)(1,c:T)(0,1,b,d,c:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(2,b:T)(1,3:T)(2,3:T)(3,b:T)(3,d:T)(3,e:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(1,3,0,a,e,b,d,c,2:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (c,g,b,a,f,e,i,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (c,g,b,a,f,i,d,h:N)(c,a,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,b,a,h,e,0,d,g:N)(c,f,b,a,h,e,0,d,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,h,f,g,c,d:N)(e:T)
(a,b,c,d,e,f,g) -> (a,d,e,f,c,g:N)(b:T)
(a,b,c,d,e,f) -> (c,d,e,b,f:N)(a:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(c,f,b,0,a,i,e,h,d,g:N)(0,a,i,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,b,e,j,i,h:N)(g,e,i,d,h:N)(a:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,a,c,0,g,f,e:N)(b,d,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,e,a,c,d,h,g,f:N)(e,c,d,f:N)
(a,b,c,d,e,f,g,h) -> (b,e,c,d,f:N)(d,h:N)(a:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:N)(0,a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(c,a,0,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,d,a,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(0:N)(3,1,0,2:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(1,3:T)(1,c:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(1,4:T)(3,4:T)(4,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,c:T)(d,0,1,3,b,4,a,c,2:N)(d,1,4,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,g,f,i,a,e:N)(b,f,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,3:T)(0,6:T)(0,d:T)(0,g:T)(0,h:T)(1,5:T)(1,7:T)(1,h:T)(2,6:T)(5,7:T)(6,7:T)(0,a:T)(2,a:T)(3,a:T)(4,a:T)(7,a:T)(4,b:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(1,e:T)(4,g:T)(2,h:T)(3,h:T)(7,b,c,6,0,2,d,g,f,h,3,a,1,e,5,4:N)(7,b,c,6,0,2,d,g,f,h,3,a,1,5,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,c,j,n,h,p,a,k,e,d:N)(i,l,b,m,n,h,g,p,f,a,k,e,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,a:T)(h,d,i,b,g,j,a,c,0,f,e:N)(h,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,i:N)(b,g,a,c,i,f,e:N)(k:T)(j:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,f,m,d,g,0,i:N)(c,e,f,j,m,h,a,d,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,d:T)(0,g:T)(0,h:T)(0,n:T)(1,2:T)(1,h:T)(1,i:T)(1,n:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(1,g:T)(2,h:T)(2,n:T)(m,b,f,n,c,g,d,l,k,o,1,2,i,0,a,e,j,h:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,o,h,a:N)(i,m,q,j,b,n,o,h,g,r,e,k,f,c,a,l,p:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,q:T)(1,f:T)(1,h:T)(1,k:T)(1,m:T)(1,p:T)(0,a:T)(m,b,n,o,c,f,g,l,q,h,p,0,i,e,1,a,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,2:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(1,2:T)(1,h:T)(1,i:T)(1,j:T)(1,o:T)(1,r:T)(2,g:T)(2,l:T)(2,o:T)(2,p:T)(2,q:T)(1,a:T)(2,a:T)(1,d:T)(2,d:T)(2,i:T)(2,j:T)(n,b,f,p,c,g,h,m,r,2,i,q,d,j,o,l,0,a,e,1,k:N)(n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,o,s,l,b,t,q,j,u,p,g,m,d,h,f,i,c,a,e,n,r:N)(s,l,b,q,j,u,p,g,m,d,h,f,i,c,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,o,s,l,t,q,j,u,p,g,m,d,h,f,i,c,a,e,n,r:N)(o,l,b,q,j,p,g,m,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,b,o,r,q,h,m,p,i,s,d,j,f,l,c,a,g,e,k:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,b,p,r,h,c,n,q,j,s,e,g,m,d,a,f,i,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(1,f:T)(1,k:T)(1,l:T)(1,n:T)(n,b,o,q,h,c,m,p,j,r,e,0,g,l,d,a,f,i,1,k:N)(n,b,o,q,h,p,j,r,0,g,l,d,f,1,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,k,p,q,i,t,g,l,c,o,f,b,a,m,d:N)(n,s,k,p,q,i,t,g,l,c,o,f,h,b,a,e,m,d,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(l,n,m,i,k,h,j,o,d,b,g,0,c,a,f,e:N)(i,k,j,o,d,b,0,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,p,n,f,k,g,b,a,l:N)(i,n,f,g,d:N)(h:T)(c:T)(e:T)(m:T)(o:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,h,d,e,i,f,a,c:N)(0,g,d,e,i,f,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,d,a,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,r,q,a,o,j,l,s,f,d,p,n,e,b,h,k,g,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,p,i,m,o,j,r,d,b,g,l,c,a,h,f,e,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,a,n,i,k,q,e,c,h,m,d,b,g,j,f,l:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,m,n,j,p,d,b,g,l,c,a,h,f,e,k:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,j,o,d,b,g,l,c,a,m,f,e,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,d,b,g,k,c,a,l,f,e,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,m,d,b,g,l,c,a,f,i,e,k:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,d,b,g,k,c,a,f,h,e,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,b,g,j,c,a,f,h,e,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,j,c,a,f,h,e,i:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,c,a,e,g,d,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (g,b,a,h,d,c,f:N)(e:T)
(a,b,c,d,e,f,g) -> (b,a,g,d,c,e:N)(f:T)
(a,b,c,d,e,f) -> (a,f,d,c,e:N)(b:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(k,b,f,n,g,m,h,o,c,l,j,d,a,e,i,0:N)(k,n,g,m,h,l,j,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,k,c,h,m,p,e,i,l,o,f,a,j,b,n,d:N)(g,k,c,b,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,k,b:N)(g,k,h,m,p,e,i,l,f,b,n,d:N)(a:T)(c:T)(j:T)(o:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0:N)(c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(g,h,f,i,d,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(m,b,h,l,0,p,g,i,o,d,j,f,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(b,g,k,j,n,i,0,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,f,i,h,0,e,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,g,f,h,d,a,c,0:N)(b,f,h,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,a,i:N)(e,f,h,a,c,i:N)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(4,5:T)(4,6:T)(5,6:T)(6,0,1,2,5,3:N)(0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,a:T)(1,d:T)(1,f:T)(2,3:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,f:T)(3,2,f,a,b,c,e,1,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(g,0,d,i,c,f,e,h,b,1,a:N)(0,d,i,c,f,e,h,b,1,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,d,k,c,g,j,e,i:N)(h,b,d,k,c,g,f,j,e,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,a:T)(0,e,b,d,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,h,b,d,k,c,f,j,e,a:N)(0,h,b,d,k,c,g,f,j,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(0,i,g,e,d,j,c,f,h,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,g,j,h,e,d,k,c,f,i,b,a:N)(d,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,k,i,e,d,l,c,f,j,b,a:N)(g,h,d,l,c,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,k,i,e,d,l,c,f,j,b,a:N)(g,h,k,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,d,l,c,j:N)(g,h,i,c,j,b:N)(a:T)(k:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,g,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,j:T)(j,0,g,b,d,k,c,f,e,i,h,a:N)(j,g,c,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,i,b,l,c,f,e,j,h,a:N)(i,g,d,l,c,f,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,a:T)(i,0,f,b,j,c,d,h,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,j:T)(0,a:T)(i,e,f,0,b,c,d,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,d,e,g,a,0,b,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(d,e,g,b,a,c,0,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(e,f,h,0,b,a,c,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(e,f,b,a,c,d,0,h:N)(g,i,b,a,c,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(e,f,b,a,c,d,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(e,0,f,b,a,c,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,b,a,c,g:N)(h,0,f,b,a,c,d,g:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,b,a,c,0,e:N)(c,e:N)
(a,b,c,d,e,f,g) -> (d,e,b,a,c,f:N)(b,a,c:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)(f,g,0,a,c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(e,0:N)(d,f,a,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(d,b,c,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(c,d,b,0,a,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(e,f,a,0,d,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(f,g,0,a,b,e,d,c:N)(0,b:N)
(a,b,c,d,e,f,g,h) -> (g,h,c,f,b,a,e,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (g,h,c,f,b,a,e,d:N)(f:N)
(a,b,c,d,e,f,g,h) -> (g,h,c,f,b,a,e,d:N)(h,c,b,a:N)
(a,b,c,d,e,f,g,h) -> (g,c,f,b,a,e,d:N)(f:N)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(g,0,c,a,b,f,e:N)(0,c,b,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(g,d,c,a,b,f,e,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,h:T)(g,0,d,c,a,b,f,e,h:N)(0,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,h,d,c,f,b,a,e,i:N)(g,h,b,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,f,b,a,e,i:N)(h,d,f,b:N)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,0,a,c,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,g,f,i,b,h,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,d,e,h,b,g,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,g,b,f,a:N)(h:T)
(a,b,c,d,e,f,g) -> (d,e,g,b,f,a:N)(c:T)
(a,b,c,d,e,f) -> (d,f,b,e,a:N)(c:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0:N)
(a,b) -> (0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(1,a:T)(1,b:T)(a,0:N)(b,0,1:N)
(a,b) -> (0,a:T)(b,0:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,2:T)(0,c:T)(2,a:T)(1,b:T)(1,c:T)(1,a,2,c,b,0:N)(a,2,c,0:N)
(a,b,c,d,e,f) -> (b,f,d,c,a:N)(b,e:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(c,b,e,a:N)(0,b,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)(d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,e,d,b:N)(0,a,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(a,e,d,b,0:N)(e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,0,e,d,c:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(a,1,e,d,c,0:N)
(a,b,c,d,e,f) -> (c,f,b,a,d:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,0,c,b:N)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,b,a,d:N)(d:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,a,e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c:N)(0,a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
