(S) -> (1,4:T)(1,11:T)(2,4:T)(2,7:T)(2,11:T)(2,12:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,12:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(11,12:T)(6,5,8,12,7,3,9,4,11,10,1,2,0:N_1)(6,5,8,12,7,3,9,4,10,1,2,0:N_1) r1977
(a,b,c,d,e,f,g,h,i,j,k,l,m)_1 -> (g,a,b,d,f,i,e,c,h,k,j,m,l:N_1)(b,e:N_1) r839
(a,b,c,d,e,f,g,h,i,j,k,l)_1 -> (c,b,e,d,g,a,f,i,h,k,j,l:N_1)(b,e,f,i:N_1) r656
(a,b,c,d,e,f,g,h,i,j,k,l,m)_1 -> (g,a,b,d,f,i,e,c,h,k,j,m,l:N_1)(b,k,j:N_1) r802
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a,b,c,d,e,f,g,h,i,j,k,l)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T) r657
(a,b,c,d)_1 -> (c,b,d,a:N_1)(c,a:N_1) r1500
(a,b,c,d,e,f,g,h,i,j,k,l,m)_1 -> (b,j:N_1)(g,f,h,j,m,l:N_1)(a:T)(c:T)(e:T)(d:T)(i:T)(k:T) r833
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r260
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N_1)(0:N_1) r1505
(a,b)_1 -> (a,b:N_1)(a:N_1) r2194
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a,b,c,d,e,f)_1 -> (a,b,d,c,f,e:N_1)(d,c,e:N_1) r627
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a)_1 -> (0,a:T) r1538
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a)_1 -> (a:T) r1533
(a,b,c,d,e,f)_1 -> (a,f,e,d,c,b:N_1)(c:N_1) r603
(a,b,c)_1 -> (0,a:T)(0,b:T)(0,c:T)(a,b:N_1) r212
(a,b,c,d,e,f)_1 -> (d,e:N_1)(b,a,d,c,e:N_1)(f:T) r611
(a)_1 -> (a:T) r1533
(a,b)_1 -> (a,b:N_1)(a:N_1) r2194
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a,b,c,d,e)_1 -> (0,c:T)(0,a:T)(0,d:N_1)(e,b,0:N_1) r1266
(a,b)_1 -> (a,b:N_1)(a:N_1) r2194
(a)_1 -> (a:T) r1533
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a,b,c)_1 -> (a,c,b:N_1)(a:N_1) r221
(a,b)_1 -> (0,b:T)(0,a:T) r2199
(a)_1 -> (a:T) r1533
(a,b,c)_1 -> (a,c,b:N_1)(a:N_1) r221
(a)_1 -> (a:T) r1533
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r260
(a)_1 -> (a:T) r1533
