(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c,a:N)(c:N)(b:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,3:T)(0,5:T)(0,7:T)(0,9:T)(1,2:T)(1,7:T)(1,8:T)(1,a:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,8:T)(4,a:T)(6,7:T)(6,a:T)(6,b:T)(7,9:T)(8,9:T)(4,6,9,1,a,b,8,3,2,5,7,0:N)(4,6,9,1,a,8,3,2,5,7,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,k,b,d,l,j,e,c,g,i,a:N)(b,l,j,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,d,l,j,e,c,i,a:N)(f,l:N)(h:T)(b:T)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(h,0,b:N)(c,0,g:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a,f,e,b,c,d:N)(0,a,f:N)
(a,b,c,d,e,f,g) -> (a,c:N)(e,d,a,c:N)(b:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,7:T)(0,8:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(1,3:T)(1,f:T)(1,k:T)(2,j:T)(3,5:T)(4,5:T)(4,6:T)(3,8:T)(5,8:T)(2,a:T)(4,a:T)(6,a:T)(8,a:T)(2,c:T)(7,c:T)(8,c:T)(3,d:T)(5,d:T)(1,e:T)(4,e:T)(6,e:T)(7,e:T)(3,f:T)(5,f:T)(6,f:T)(7,f:T)(8,f:T)(3,g:T)(3,h:T)(4,h:T)(5,h:T)(8,h:T)(3,i:T)(4,i:T)(6,i:T)(7,j:T)(8,j:T)(4,k:T)(3,f,7,6,h,1,k,2,b,d,8,j,5,e,c,g,i,0,a,4:N)(7,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(n,q,s,c,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(t,a,l,k,q,s,c,b,d,f,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(c,d,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(k,c,d,f,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(t,q,s,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(n,m,t,r,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(n,m,t,s,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(m,b,f,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(n,m,t,r,o,a,l,j,k,q,s,p,c,b,d,f,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(n,m,o,l,s,f,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(m,s,d,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(m,t,o,l,s,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,r,o,a,l,j,i,k,q,s,p,c,b,d,f,g,h,e:N)(l,c,d,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,k,c,h:N)(t,c,d,e:N)(a:T)(b:T)(g:T)(f:T)(i:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(a,0,e,d,c,b:N)(0,d,c,b:N)
(a,b,c,d,e,f) -> (a,b,e:N)(b,e:N)(c:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(j,i,r,o,q,c,k,f,d,0,s,p,m,h,g,e,n,a,l,b:N)(i,r,o,q,d,0,p,m,n,a,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,f,g:N)(m,l,r,o,a,d,i,j,n,q,s,p,c,b,k,f,g,e:N)(h:T)(t:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(j,i,o,l,c,q,f,0,e,d,r,p,m,h,g,k,n,a,b:N)(j,c,f,0,d,p,m,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,l,r,o,a,k,i,f,j,n,q,s,p,c,b,d,e,g,h:N)(m,l,o,a,j,n,q,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,l,r,o,k,f,j,n,q,s,p,c,b,e,g,h:N)(m,l,o,k,n,p,c,d,g,h:N)(a:T)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,p:T)(h,g,m,j,i,o,d,c,p,n,k,0,f,e,l,a,b:N)(j,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(d,o,a,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(m,i,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(q,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,j,p,m,d,f,i,l,o,q,n,a,c,b,e,g,h:N)(k,j,p,m,d,f,l,q,n,a,c,b,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m:N)(m:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)(q:T)(p:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(f,e,k,h,0,m,n,g,l,i,b,d,c,j,a:N)(f,h,0,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,l,i,b,n,o,h,m,j,d,e,c,k,a:N)(i,b,n,h,e,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,l,i,b,n,o,h,m,j,d,e,c,k,a:N)(f,b,m,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,l,i,b,n,o,h,m,j,d,e,c,k,a:N)(f,i,b,o,h,m,j,d,e,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,l,i,b,n,o,h,m,j,d,e,c,k,a:N)(f,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,n,m,k,a:N)(i,b,h,j,k:N)(c:T)(e:T)(d:T)(g:T)(l:T)(o:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(k,d,0,a:N)(e,g,f,j,h,d,0,i,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,f,e,i,g,c,b,h,a,0:N)(b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,i,b:N)(d,a:N)(h:T)(j:T)(e:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,i:T)(0,a:T)(e,b,a,i,c,h,g,d,f,0:N)(h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,j,g,i,h,e,d,b:N)(g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,j,g,i,h,e,d,b:N)(f,c,a,i,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,j,g,i,h,e,d,b:N)(i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,j,g,i,h,e,d,b:N)(g,h,e,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,e:N)(a,e,d,b:N)(h:T)(c:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,b:N)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(a,f,0:N)(f,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(l,i,c,j,g,h,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,0,h,a,c:N)(0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,j,r,p,d,l,g,c,e,s,q,n,i,h,o,a,m,b:N)(k,p,g,c,e,s,q,i,h,o,a,m,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,r:T)(j,i,q,o,d,k,f,c,e,r,p,m,h,g,n,a,l,0,b:N)(j,i,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,m,d,k,s,c,b,f,h,e,g,i:N)(m,o,r,a,d,k,j,l,q,s,p,c,b,f,h,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(h,g,i,0,e,l,f,d,k,b,c,a,j:N)(0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,i,k,e,m,f,d,l,b,c,a,j:N)(k,f,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,i,k,f,l,c:N)(k,m,f,j:N)(a:T)(b:T)(e:T)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,q,o,e,k,g,d,f,r,p,m,i,h,n,b,c,a,l:N)(j,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,n,q,a,d,k,j,l,p,r,o,c,b,f,h,i,g,e:N)(m,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,n,q,a,d,k,j,l,p,r,o,c,b,f,h,i,g,e:N)(m,r,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,n,q,a,d,k,j,l,p,r,o,c,b,f,h,i,g,e:N)(n,q,a,d,k,j,l,p,r,o,c,b,f,h,i,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,l,r:N)(m,r:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(o:T)(n:T)(q:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,n,e,j,g,d,f,q,o,l,i,h,m,b,c,a,k:N)(g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(d,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(p,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(d,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(d,q,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,a,d,j,l,o,q,n,c,b,f,h,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(m,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,a,d,k,j,l,o,q,n,c,b,f,h,i,g,e:N)(d,q,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,f,i:N)(k,q:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(j:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(j,e,i,d,f,n,m,k,h,g,l,0,b,c,a:N)(e,m,g,l,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,e,i,d,f,o,m,k,h,g,l,n,b,c,a:N)(m,h,g,l,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,d,m,h,g,l,n,c,a:N)(o,m,h,n:N)(k:T)(b:T)(e:T)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,e,a:N)(0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e:N)(0,e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,j,b,d,f,p,o,l,i,h,m,g,k,a,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,h,d,f,o,n,l,i,g,m,b,c,a,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,d,e,n,m,k,h,f,l,b,c,a,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,d,e,m,l,j,h,f,k,b,i,a,c:N)(m,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,e,m,l,j,h,f,k,b,i,a,c:N)(m,l,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,k,i,g,f,j,b,c,a,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(k,j,h,f,e,i,b,g,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(k,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(d,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,j,h,f,e,i,b,g,a,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f,e:N)(j,a:N)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)(k:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,a:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,g,e,d,h,b,c,a,f:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,d,h,b,c,a,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,d,h,b,c,a,f:N)(g:T)
(a,b,c,d,e,f,g) -> (e,d,g,b,c,a,f:N)(e,a:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(f,d,b,e,a,c:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,e:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(d,b:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(d,b:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(d:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,e:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,c:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,a:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,c:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,e,a,c:N)(g,f:N)
(a,b,c,d,e,f,g) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (f,b,c,a,e:N)(d:T)
(a,b,c,d,e) -> (b,c,a,e:N)(d:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,c,d,b:N)(a,0,c,b:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,d,c:N)
(a,b,c,d,e) -> (b,d,c:N)(a,d:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(h,k,0,f,c,d,j,l,g,e,m,a,b,i:N)(0,l,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,k,m,e,g,d,a,b:N)(m,c,l,g:N)(i:T)(n:T)(j:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,d,e,0:N)(e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(c,d,0,e,b,a:N)(0,b,a:N)
(a,b,c,d,e,f) -> (b,e,c:N)(e,f,d:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,d,b:N)(0,d,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,k,e,j,f,d,g,m,a,b,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,h:T)(0,j:T)(l,k,d,j,f,c,g,i,e,b,a,h,0:N)(l,f,i,e,b,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,d,k,g,e,h,j,f,c,b,i,a:N)(d,k,g,e,h,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,e,c,i,a:N)(g,b,i:N)(d:T)(f:T)(h:T)(k:T)(j:T)(m:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(0,e,f,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a:N)(e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(3,4:T)(0,1,4,2,3:N)(4,2:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(a,b,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(a,d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(a,e,d,b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e,d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(a,b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (b:N)(d:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(0,a,1,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(1,4:T)(1,b:T)(1,c:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(1,3:T)(3,4:T)(3,c:T)(3,d:T)(3,e:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(4,c:T)(1,d:T)(4,d:T)(1,e:T)(4,e:T)(1,a,0,c,e,d,2,3,4:N)(a,b,e,3,4:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,d:T)(0,f:T)(1,3:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(2,3:T)(2,4:T)(3,4:T)(3,a:T)(4,a:T)(3,b:T)(2,d:T)(3,d:T)(4,d:T)(2,e:T)(3,e:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(2,g:T)(3,g:T)(4,g:T)(2,h:T)(3,h:T)(2,i:T)(3,i:T)(4,i:T)(e,d,c,g,a,b,f,3,1,0,2,h,4,i:N)(e,g,a,f,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,f,d,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,f,e,i,n,d,h,j,c,a,b,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,i,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(i,n,h,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,i,n,d,h,j,c,a,b,k,m,l:N)(n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,n:N)(f,n:N)(a:T)(c:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,m:T)(0,a:T)(g,f,e,i,a,c,h,j,d,0,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,l:T)(0,m:T)(0,a:T)(b,j,d,0:N)(g,f,e,m,a,b,h,c,d,0,i,k,l:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,f,j,a,m,i,d,e,c,b,l,k:N)(g,a,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,f,j,a,m,i,c,e,d,b,l,k:N)(g,j,a,m,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,c,b:N)(h,g,f,j,a,m,i,e,d,b,l,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,e:T)(0,f:T)(h,g,a,d,e,c,0,k:N)(g,f,j,a,d,i,e,c,b,l,0,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,0,d,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,l,b,c,h,e,d,i,j,a,k:N)(f,l,b,c,h,e,d,i,j,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,i,a,k:N)(d,e,i,a:N)(h:T)(j:T)(l:T)(g:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,d,b:N)(c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,d,h,f,e,c,k,a,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,f,e,c,g,h,a,i:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (i,b,e,d,c,f,g,a,h:N)(i,b,e,d,c,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,c,f,g,a,h:N)(c,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,d,c,f,h,a,g:N)(b:T)
(a,b,c,d,e,f,g) -> (c,b,e,g,a,f:N)(d:T)
(a,b,c,d,e,f) -> (b,d,f,a,e:N)(c:T)
(a,b,c,d,e) -> (d,e,c,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,d,f:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(0,d,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,d,c:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(e,c,0,l:N)(g,f,i,n,c,h,j,0,a,b,k,m,l:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b,a:N)(c,b:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(c,b:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(c,b:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(c,b:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(e,c:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(c,b:N)
(a,b,c,d,e) -> (c,b:N)(c,b:N)(a:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(e,d,g,a,0,c,f,h,j,m,b,i,l,k:N)(e,d,g,a,0,c,f,h,j,m,b,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,b,a,d,g,i,k,n,c,j,m,l:N)(f,e,h,b,a,g,i,k,n,c,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,h,b,a,d,g,k,l:N)(f,e,h,b,d,g,i,k,n,c,j,m,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,0,f,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,d,g,m,c,f,h,0,j,a,b,i,l,k:N)(0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,d,g,i,c,k,a,b,j,m,l:N)(h,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,d,g,i,k,a,b,j,m,l:N)(e,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,d,g,m,0,c,f,h,j,a,b,i,l,k:N)(c,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,d,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(h,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,d,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,b,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,h,d,g,i,a,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(h,n,i,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,d,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,n,b,d,g,i,k,a,c,j,m,l:N)(e,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,d,k,j,l:N)(n,d,j:N)(a:T)(c:T)(b:T)(g:T)(i:T)(m:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(e,d,g,b,a,f,h,j,m,c,i,l,k,0:N)(d,g,b,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,b,a,f,h,j,n,c,i,l,k,m:N)(g,b,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,b,a,f,h,j,n,c,i,l,k,m:N)(b,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,b,a,f,h,j,n,c,i,l,k,m:N)(g,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,b,a,f,h,j,n,c,i,l,k,m:N)(e,d,g,b,a,f,j,n,i,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,g,b,n,c,m:N)(d,g,c,k,m:N)(a:T)(f:T)(i:T)(h:T)(j:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(f,e:N)(c,d,f,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,e,h,b,0,a,d,g,i,k,c,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,e,m,c,a,b,d,g,0,i,k,h,j,l:N)(c,g,0,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,n,c,d,h,e,j,i,k,m:N)(f,c,a,l,i,m:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,d,k,a,0,b,f,c,h,g,i,j:N)(e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,a,b,c,g,d,i,h,j,k:N)(l,a,b,c,g,d,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h:N)(e,l,a,b:N)(c:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,b,c,e,d,g,0,h:N)(b,c,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,b,c,e,d,g,i,h:N)(b,i:N)
(a,b,c,d,e,f,g,h,i) -> (b,i:N)(a,c,d:N)(h:T)(e:T)(g:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,0,b:N)(d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(c,0,b,a,e,d,f:N)(c,b,e:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,c:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,d:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,c:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,d,a,c:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,c:N)
(a,b,c,d,e,f,g) -> (b,g,d,a,e,c,f:N)(g,c:N)
(a,b,c,d,e,f,g) -> (g,c:N)(g,d:N)(a:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e:N)(d,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,4:T)(0,7:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,5:T)(2,7:T)(3,4:T)(4,6:T)(4,7:T)(5,6:T)(6,8,5,4,0,2,1,3,7:N)(8,5,4,0,2,1,3,7:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,i,f,e,a,c,b,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(a,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(f,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,e,a,c,b,d,h:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (e:N)(i:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,g,i,f,e,a,c,b,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,i:T)(0,g,h,j,f,e,a,c,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,h,i,k,g,f,a,c,b,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,h,e,i,j,l,g,f,a,c,b,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,f,i,e,j,k,m,h,g,a,c,b,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,l:T)(0,j,f,i,e,k,l,n,h,g,a,c,b,d,m:N)(0,j,f,i,e,k,l,n,h,g,a,c,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,k,f,i,g,l,m,o,h,e,a,c,0,b,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,m:T)(0,o:T)(0,p:T)(k,l,a,p,f,m,n,j,i,h,b,d,0,g,c,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,q:T)(0,a:T)(k,l,a,q,f,m,n,j,i,h,b,d,0,p,g,c,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,f:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(k,l,a,j,f,r,n,q,0,i,h,b,d,m,p,g,c,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,f:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(k,l,a,j,f,0,s,n,r,p,i,h,b,d,m,q,g,c,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,l,m,a,k,g,e,t,o,s,q,j,i,b,d,n,r,h,c,f,p:N)(t,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(d,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(d,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(s,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(f,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(d,s,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(g,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(m,o,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(d,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(n,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,e,l,n,m,o,r,s,g,q,c,b,a,j,f,u,h,i,k,t:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,b,i:N)(d,m,g,c,i:N)(a:T)(e:T)(f:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,m,l,n,a,k,g,e,u,p,t,r,j,i,b,d,o,s,h,c,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,k,m,r,d,u,s,j,l,o,v,f,n,c,b,a,t,e,q,g,h,i,p:N)(0,d,j,o,v,c,b,e,g,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,r,e,q,s,j,w,h,i,v:N)(p,o,r,d,l,n,m,q,t,u,g,s,c,b,a,j,f,w,h,i,k,v:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(k,j,0,m,i,l,o,n,t,q,p:N)(k,j,0,m,r,u,s,i,l,o,v,e,n,c,b,a,d,q,f,g,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,o:T)(k,j,t,m,r,u,s,i,l,o,v,e,n,c,b,a,d,q,f,g,0,h,p:N)(m,r,s,l,n,q,f,g,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(s,l,e,n,c,a,0,h:N)(k,j,t,m,r,u,i,l,o,w,e,n,c,b,a,0,d,q,f,g,v,h,p:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,g,a,b,0:N)
(a,b,c,d,e) -> (e,0,d,c,a,b:N)(0,d,c,b:N)
(a,b,c,d,e,f) -> (d,c:N)(f,d,b:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,d,c,a:N)(0:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e,a:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(l,k,t,0,n,s,u,j,m,p,w,f,o,c,b,a,d,e,r,g,h,v,i,q:N)(l,k,n,s,u,j,m,w,o,c,b,a,e,h,v,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(g,u,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,o,x,u,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(o,m,u,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(o,r,l,q,s,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,t,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,x,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,o,g,x,r,m,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(c,d,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(o,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(f,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(g,k,l,u,f,s,c,b,e,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(x,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,o,r,q,t,s,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(p,o,r,q,t,s,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,g,x,r,m,k,l,q,t,u,f,s,c,b,a,d,e,w,h,i,n,j,v:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,e,i:N)(d,e,h,j:N)(a:T)(c:T)(b:T)(g:T)(f:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,d,c,f,e,0,g:N)(b,c:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,c,f,e,h,g:N)(a,d,c:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,c,f,e,h,g:N)(a,d,c,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,c,f,e,h,g:N)(d,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,g:N)(b,c,e,g:N)(h:T)(d:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(a,c:N)
(a,b,c,d,e,f) -> (b,a,c:N)(a,c:N)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(a,e,d,j,k,h,g,f,i,0,b,c:N)(j,g,f,i,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,d,i,l,b,c:N)(e,f,j,d,i,l:N)(h:T)(k:T)(g:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,0,f,d,e,g,b,c:N)(a,0,d,g:N)
(a,b,c,d,e,f,g,h) -> (g,b:N)(a,g,f,c:N)(h:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,b,d,f,a:N)(a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(a:N)
(a,b,c,d,e,f,g) -> (b,a:N)(c,d,a:N)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(0,s:T)(l,k,t,w,n,s,j,m,p,v,f,o,c,b,a,d,e,r,g,h,u,i,q,0:N)(l,k,w,n,s,v,b,a,e,g,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,h,r,d,q,t,s,c,m,f,w,j,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,d,l,t,u,c,b,f,i,j,n,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,r,d,l,q,t,u,s,c,b,a,f,i,j,n,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,q,g,s,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,r,d,q,s,c,m,w,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,r,l,q,t,s,m,w,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(p,o,h,x,r,d,l,q,t,u,g,s,c,b,m,f,w,i,j,k,v,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(o,r,d,b,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,o,h,x,r,d,l,q,t,u,g,s,c,b,a,m,f,w,i,j,n,k,v,e:N)(o,r,d,q,s,c,b,w,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,x,r,d,u,c,j:N)(o,b,f,i,j,v:N)(a:T)(e:T)(g:T)(h:T)(k:T)(m:T)(l:T)(n:T)(q:T)(p:T)(s:T)(t:T)(w:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(j,d,c,b,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(k,j,t,m,s,0,r,i,l,o,v,e,n,b,a,c,d,q,f,g,h,p,u:N)(t,m,s,0,r,l,o,b,a,d,q,f,g,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,n,g,w,q,j,c,l,p,s,t,f,r,b,a,m,e,v,h,d,k,u,i:N)(n,w,q,j,l,p,t,f,r,b,m,e,v,h,d,k,u,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,n,g,w,q,j,c,l,p,s,t,f,r,b,a,m,e,v,h,d,k,u,i:N)(o,n,g,q,j,l,p,s,r,e,v,h,d,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,n,g,w,q,j,c,l,p,s,t,f,r,b,a,m,e,v,h,d,k,u,i:N)(o,n,q,j,c,p,r,b,v,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,j,c,a,h,d,u:N)(n,j,c,t,b,d,k:N)(e:T)(g:T)(f:T)(i:T)(m:T)(l:T)(o:T)(q:T)(p:T)(s:T)(r:T)(v:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(f,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,a:T)(f,0,g,d,a:N)(e,b,0,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,e,h,c,k,g,i,d,0,j,a,b:N)(f,h,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b:N)(c,j,b:N)(a:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,f,a,i,d,0,e,h,n,j,k,m,b,c,l:N)(g,d,0,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,d,f,e,i,o,k,l,n,b,c,m:N)(h,g,a,j,d,f,e,i,o,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,j,d,f,e,i,m:N)(f,b,c:N)(a:T)(h:T)(k:T)(l:T)(o:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,b,a,e,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,e,a,h,c,b,d,g,j,0,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(g,f,a,i,c,0,b,d,h,k,e,j,m,l:N)(g,f,i,h,k,e,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,g,b,j,d,a,c,e,i,l,f,k,n,m:N)(h,g,j,a,c,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,g,b,j,d,a,c,e,i,l,f,k,n,m:N)(h,g,j,a,e,i,l,f,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,i,f,m:N)(g,j,i,f,k,n,m:N)(a:T)(c:T)(b:T)(e:T)(h:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,f,h,0:N)(g,a,f,c,h,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(i,f,p,c,g,d,0,n,q,l,h,j,m,r,a,b,e,o,k:N)(g,0,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,s,n,m,a,p,o,c,e,g,h,q,d:N)(l,i,a,b,e,h,q,d:N)(k:T)(j:T)(r:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,m,l,d,c,j,h,f,i,a,b,k,g,0:N)(f,a,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,k,g,j,a:N)(n,c,k,a,e:N)(b:T)(d:T)(f:T)(i:T)(h:T)(m:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,a,d,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,b,f:N)
(a,b,c,d,e,f) -> (b,f:N)(a,b,d,f:N)(c:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,m,k,d,l,g,i,f,e,n,j,b,c,0,h:N)(m,k,d,l,g,f,e,j,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,n,l,d,m,h,j,f,e,o,k,b,c,g,i:N)(n,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,f,o,b,c,g:N)(n,d,e:N)(a:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(j,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,f,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,a:T)(k,q,0,g,n,b,h:N)(o,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(h,i,d,m,0,l,f,e,k,a,b,g,c,j:N)(h,i,d,m,0,l,f,e,k,a,b,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,e,n,m,l,f,d,k,a,b,g,c,j:N)(m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,m,b:N)(e,l,d,b,j:N)(a:T)(c:T)(g:T)(f:T)(i:T)(h:T)(k:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,g:T)(0,i:T)(0,a:T)(g,h,d,m,0,l,k,f,e,j,a,i,c,b:N)(0,k,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,e,n,g,f,d,k,a,j,c,b:N)(g,m,d,k,a,c:N)(h:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(e,f,j,a,i,c,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,d,e,a:N)(d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,m,d,g,n,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(l,g,0,c,a,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,a:N)(g,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)(d,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(k,l,f,e,g,a,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(g,h,d,0,f,c:N)(0,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(e,f,b,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(f,0,g,c,k,i,e,d,h,a,b,j:N)(f,0,c,e,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,g,i,c,b:N)(k,c:N)(a:T)(e:T)(d:T)(f:T)(h:T)(j:T)(l:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(j,k,f,i,e,l,m,n,h,g,a,c,b,0,d:N)(f,h,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,l,g,j,f,m,n,o,i,h,b,d,c,a,e:N)(d,c,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,l,g,j,f,m,n,o,i,h,b,d,c,a,e:N)(f,n,o,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,l,g,j,f,m,n,o,i,h,b,d,c,a,e:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,l,g,j,f,m,n,o,i,h,b,d,c,a,e:N)(l,i,h,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,c,a:N)(h,a:N)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(m:T)(l:T)(o:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,d:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (f,e,a,c,b,d,g:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,c,b,d,g:N)(f:T)
(a,b,c,d,e,f) -> (a,c,b,d,f:N)(e:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(1,2:T)(2,0,1:N)(2:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,8:T)(0,9:T)(0,10:T)(1,7:T)(1,8:T)(1,11:T)(1,13:T)(1,2:T)(2,4:T)(2,11:T)(3,4:T)(3,7:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,b:T)(4,5:T)(4,7:T)(4,9:T)(4,12:T)(4,13:T)(1,5:T)(5,8:T)(5,9:T)(5,11:T)(5,12:T)(5,13:T)(5,b:T)(8,11:T)(8,13:T)(9,11:T)(9,12:T)(10,12:T)(11,13:T)(1,a:T)(3,a:T)(4,a:T)(8,a:T)(11,a:T)(12,a:T)(13,a:T)(12,11,9,5,3,6,7,13,2,4,1,b,10,a,8,0:N)(9,5,3,6,7,2,1,b,8,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,m,p,d,c,f,g,i,j,k,l,e,n,b,h,a:N)(o,m,p,d,c,f,g,i,j,k,l,e,n,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,m,p,d,c,f,g,i,j,k,l,e,n,b,h,a:N)(o,d,i,k,l,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,m,p,d,c,f,g,i,j,k,l,e,n,b,h,a:N)(m,d,c,l,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,m,p,d,c,f,g,i,j,k,l,e,n,b,h,a:N)(c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,m,p,d,c,f,g,i,j,k,l,e,n,b,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,a:N)(j,a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c,a:N)(c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a:N)(e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,h:T)(1,i:T)(1,k:T)(1,l:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,h:T)(2,k:T)(2,l:T)(2,o:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,d:T)(3,h:T)(3,j:T)(3,k:T)(3,l:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,h:T)(4,j:T)(4,l:T)(5,7:T)(5,9:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,f:T)(5,g:T)(5,h:T)(5,m:T)(6,7:T)(6,8:T)(6,h:T)(6,l:T)(6,o:T)(7,8:T)(7,9:T)(7,h:T)(7,l:T)(8,9:T)(8,d:T)(8,h:T)(9,h:T)(9,l:T)(9,o:T)(1,0,o,3,n,2,5,f,4,e,d,7,h,i,k,l,6,9,c,b,g,m,a,8,j:N)(0,3,2,5,h,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (p,o,y,r,j,q,t,b,s,d,c,v,f,h,i,u,x,k,l,m,n,a,w,g:N)(o,r,j,c,e,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(1,a:T)(1,f:T)(1,g:T)(1,n:T)(1,u:T)(2,d:T)(2,f:T)(2,g:T)(2,j:T)(2,n:T)(2,p:T)(2,q:T)(3,b:T)(3,d:T)(3,g:T)(3,j:T)(3,k:T)(3,l:T)(3,m:T)(3,n:T)(3,q:T)(3,r:T)(3,w:T)(j,i,x,2,l,0,t,3,k,n,w,m,b,a,p,c,d,e,o,r,f,g,h,v,1,s,q,u:N)(x,l,0,t,k,b,a,e,r,g,h,s,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(p,w,b,d,c,f,h,i,l,g,e,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,q,o,a,z,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(r,|,u,p,b,d,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(p,d,c,h,l,g,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(s,r,u,p,t,v,d,f,i,{,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (s,r,|,j,u,n,p,k,t,w,b,v,d,c,y,f,h,i,x,{,l,g,e,q,o,a,z,m:N)(s,r,|,u,t,w,v,d,y,x,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (j,e:N)(u,p,k,t,v,i,x,{,l,g,e,q,z:N)(a:T)(c:T)(b:T)(d:T)(f:T)(h:T)(m:T)(o:T)(n:T)(s:T)(r:T)(w:T)(y:T)(|:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(h,0:N)(j,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(k,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,d,j:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d:N)(0,d,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,w:T)(1,b:T)(1,g:T)(1,o:T)(1,u:T)(k,j,{,v,m,h,u,w,l,o,z,n,b,a,0,q,c,d,e,p,s,f,g,y,1,i,t,r,x:N)(h,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,v,u,x,w,z,y,|,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(},c,s,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,x,d,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(c,h,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,i,o,d,c,g,m,n,l,p,{,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(j,o,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,u,x,w,y,|,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(},o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,},i,q,k,u,b,w,d,c,a,z,e,g,y,m,n,l,p,{,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,n,r,l,p,s,{,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(t,j,v,u,x,w,z,y,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,j,},i,v,o,q,k,u,x,b,w,d,c,a,z,e,g,h,y,|,m,n,r,l,p,s,{,f:N)(h,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (d,s,f:N)(t,j,v,u,x,w,z,|:N)(a:T)(c:T)(b:T)(e:T)(g:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)(y:T)({:T)(}:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(k,j,0,m,h,u,w,l,o,{,n,c,b,a,q,d,e,p,s,g,z,x,i,r:N)(k,j,0,|,v,h,u,w,l,o,{,n,c,b,a,q,d,e,f,p,s,g,z,x,i,t,r,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(j,i,v,l,g,t,u,k,n,x,m,c,b,a,p,0,d,e,o,r,f,w,s,h,q:N)(j,i,l,k,n,m,c,p,0,s,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,p,j,s,l,g,i,r,u,d,t,f,e,a,w,b,n,h,v,y,k,o,c,m,x:N)(i,f,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,p,j,s,l,g,i,r,u,d,t,f,e,a,w,b,n,h,v,y,k,o,c,m,x:N)(q,p,s,r,u,t,f,e,a,w,b,v,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,p,j,s,l,g,i,r,u,d,t,f,e,a,w,b,n,h,v,y,k,o,c,m,x:N)(q,p,j,s,l,r,u,t,w,b,v,y,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,p,j,s,l,g,i,r,u,d,t,f,e,a,w,b,n,h,v,y,k,o,c,m,x:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (p,s,r,d,t,f,a,b,h,k,o,m:N)(q,p,j,s,g,r,u,t,f,w,b,n,h,v,y,k,x:N)(i:T)(c:T)(e:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,e,f,i,l,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(d,c,f,0,e,h,g,j,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (k,j,u,m,w,v,o,|,n,c,b,a,q,d,e,f,s,g,y,i,t,r,z:N)(j,u,m,w,h,v,x,l,o,|,n,c,b,a,q,d,e,f,p,s,g,{,y,i,t,r,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(j,i,r,k,t,0,s,m,w,l,c,b,a,n,d,e,f,p,g,u,h,q,o,v:N)(r,k,t,0,s,m,w,l,c,b,a,n,e,g,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,r,x,d,f,m:N)(q,x,b,t,d,f,e,g,j,m,l,n,h:N)(a:T)(c:T)(i:T)(k:T)(o:T)(p:T)(s:T)(u:T)(w:T)(v:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,h:T)(0,m:T)(h,m,c,k,e,0,g,f,i,l,b,a,d,j:N)(0,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,n,c,l,f,e,h,g,j,m,b,a,d,k:N)(n,l,f,e,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,n,c,f,e,h,g,j,m,k:N)(e,h,d:N)(a:T)(b:T)(l:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(g,i,b,0,j,c,f,e,h,d,a:N)(c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,j,c,a,k,d,g,f,i,e,b:N)(j,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,a,g,f:N)(j,a,k,g,f,i,b:N)(e:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,a:T)(f,0,d,e,b:N)(0,g,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,0,f,b,c,a:N)(e,0,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,e,d,g,c:N)(f,g,c:N)
(a,b,c,d,e,f,g) -> (a,b,f,e,d,g,c:N)(f,g,c:N)
(a,b,c,d,e,f,g) -> (d,g,c:N)(a,d,g:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,h,b,e:N)(a,n,d,0,o,f,k,h,g,m,l:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(a,i,b,c,k,j,f,e,d,h,g,0:N)(a,j,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(j,d,k,f,e,i,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(a,b,k,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f,e,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,b,d,l,k,g,f,e,i,h,c:N)(k,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,e:N)(l,k,f,c:N)(b:T)(d:T)(g:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,b:N)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(f,0,a,g,c,b,e,d,h:N)(0,a,g,b,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (h,c:N)(h,b:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (x,l,v,h,u,w,k,n,{,m,c,b,a,p,d,e,f,o,r,g,z,t,i,s,q,y:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (s,k,u,h,t,v,j,m,z,l,c,b,a,o,d,e,f,n,q,g,y,w,i,r,p,x:N)(k,u,h,t,v,j,m,z,l,c,b,a,o,d,e,f,n,q,g,y,w,i,r,p,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (b,t,k,o,g,l,s,v,x,u,f,d,a,c,q,i,j,w,z,h,r,m,p,e,y,n:N)(g,x,f,q,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (b,t,k,o,g,l,s,v,x,u,f,d,a,c,q,i,j,w,z,h,r,m,p,e,y,n:N)(t,f,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (o,g,d,h,y:N)(k,x,f,n:N)(a:T)(c:T)(b:T)(e:T)(i:T)(j:T)(m:T)(l:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(z:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (t,h,s,u,j,m,y,l,c,b,a,o,d,e,f,n,q,g,x,v,i,r,p,w:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (h,r,t,j,l,x,k,c,b,a,n,d,e,f,m,p,g,w,u,i,q,o,v:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (r,s,j,l,w,k,c,b,a,n,d,e,f,m,p,g,v,t,i,q,o,u:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (r,i,k,v,j,c,b,a,m,d,e,f,l,o,g,u,s,h,p,n,t:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,u,s,m,h,g,b,p,k,n,f,o,r,l,i,a,e,j,q,c:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,s,m,h,g,b,p,k,n,f,o,r,c,i,a,e,j,q,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,l,g,f,b,o,j,m,e,n,q,c,h,a,d,i,p,k:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,g,f,b,o,j,m,e,n,q,c,h,a,d,i,p,k:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,f,b,e,j,m,o,n,q,c,h,a,d,i,p,k:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,b,e,j,l,n,m,p,c,h,a,d,i,o,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,m,i,k,e,l,o,c,h,a,d,g,n,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,h,j,l,k,n,c,g,a,d,b,m,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,k,j,m,c,f,a,d,b,l,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,i,l,c,e,a,d,b,k,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,h,k,c,e,a,d,b,j,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,c,e,a,d,b,i,f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (i,f,e,a,d,b,h,c:N)(g:T)
(a,b,c,d,e,f,g,h) -> (f,e,a,d,b,g,c:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,d,b,g,c:N)(f:T)
(a,b,c,d,e,f) -> (a,d,b,f,c:N)(e:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,s:T)(j,i,l,r,q,s,k,v,m,c,b,a,o,d,e,n,f,g,t,h,p,u,0:N)(k,m,c,a,o,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(p,c,v,g,k,f,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(s,o,c,k,f,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(b,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,s,h,o,i,r,b,t,d,c,a,v,e,g,u,k,f,j,n,w,l,m:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,h,o,b,d,c,v,e,g,u,k,f,j,n,w,l,m:N)(i,c:N)(a:T)(s:T)(r:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(j,i,q,r,0,f,h,g,o,k,m,n,b,c,a,e,p,l,d:N)(q,0,f,h,g,k,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,o,h,n,f,a,c,b,r,d,g,q,j,k,i,m,s,e,l:N)(f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,o,h,n,f,a,c,b,r,d,g,q,j,k,i,m,s,e,l:N)(f,c,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,o,h,n,f,a,c,b,r,d,g,q,j,k,i,m,s,e,l:N)(f,c,b,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,b:N)(p,o,n,f,c,r,g,k,m,s:N)(a:T)(e:T)(d:T)(i:T)(h:T)(j:T)(l:T)(q:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,g,d:N)(0,d,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,h,0,m,d,g,f,k,b,c,a,e,l,j:N)(0,g,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,g:N)(i,l,n,g,f,b,c:N)(a:T)(e:T)(d:T)(h:T)(k:T)(j:T)(m:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,d,0:N)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,m:T)(0,a:T)(l,j,0,k,f,e,h,m,d,a,b,g,c,i:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(m,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(m,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(g,i,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(m,k,d,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(m,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(k,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(g,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(d,l,g,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(k,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(m,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,d,l,g,f,i,n,e,a,b,h,c,j:N)(d,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,g,b:N)(g,c:N)(a:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c,d,f,a,e:N)(0,f:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,d,a,g:N)(f,c,d,g:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,d,a,g:N)(e,d,a:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,d,a,g:N)(e,a:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,d,a,g:N)(c,e,a:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,d,a,g:N)(e,a:N)
(a,b,c,d,e,f,g) -> (d,g:N)(e,d:N)(a:T)(c:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(c,0,b:N)(0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(m,0,g,e,j,f,b,i:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(g,0,c,h,f:N)(g,0,e,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:N)(a,0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,a:T)(0,c,e,d,g,h,j,i,f,b,a:N)(0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f,h,b:N)(j,k:N)(a:T)(c:T)(e:T)(d:T)(g:T)(i:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
