(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,d,a:N)(b,d,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(1,2,0,3:N)(1,0,3:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (d:N)(b,c,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(1,b:T)(1,c:T)(c,0,a,1:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,0,a,d:N)(c,d:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(1,c:T)(1,d:T)(b,c,0,a,d,1:N)(c,0,a,d,1:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,d,a,c,f:N)(0,b,a:N)
(a,b,c,d,e,f,g) -> (b,f,e,d,a,g,c:N)(b,e,d,a,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,c:N)(b,f,a,g:N)(e:T)(d:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,a,d,c:N)(d:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d,b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a,e:N)
(a,b,c,d,e) -> (e:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e,d,b,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,e,d,a,f:N)(c,e,d:N)
(a,b,c,d,e,f,g) -> (b,c,g,e,d,a,f:N)(b,e,d,f:N)
(a,b,c,d,e,f,g) -> (b,c,g,e,d,a,f:N)(g,a:N)
(a,b,c,d,e,f,g) -> (b,c,g,e,d,a,f:N)(b,e,d:N)
(a,b,c,d,e,f,g) -> (b,c,g,e,d,f:N)(b,e,d:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,b,e,d,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e,c,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e,c,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (b,a,e:N)(b,a,e:N)(c:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(1,2:T)(1,a:T)(1,2,0,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(b,a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,c:T)(0,1,c,b,a:N)(0,1:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,b:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,b,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,b,d,c:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,b,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,b,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,d:N)(a,d:N)(c:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(1,a:T)(1,b:T)(a,b,1,d,0,c:N)(a,b,1,d,c:N)
(a,b,c,d,e,f) -> (c,a,d,b,f,e:N)(c,d:N)
(a,b,c,d,e,f) -> (c,a,d,b,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (c,a,d,b,f,e:N)(c,d,b,f,e:N)
(a,b,c,d,e,f) -> (c,a,d,b,f,e:N)(c,a,b,e:N)
(a,b,c,d,e,f) -> (c,d:N)(c,a,d:N)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(1,c:T)(1,d:T)(1,0,a,b,e,d,c:N)(a,b:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(d,b:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,c,d,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,c,d:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,c,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,c,d:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(c,d:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,d,f:N)
(a,b,c,d,e,f,g) -> (d,b:N)(a,d,e,f:N)(c:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d,c:N)(0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b,c:N)(0,b:N)
(a,b,c,d) -> (a,d,b,c:N)(d,b,c:N)
(a,b,c,d) -> (d,b:N)(d,b:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,a,e,f,c,0,b:N)(d,0,b:N)
(a,b,c,d,e,f,g) -> (a,c,e,b,g,d:N)(c,e,b,g,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (d,f,c,e,b:N)(a:T)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,d:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(d,c,e,b:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(e,b:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,d:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,d:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,b:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a:N)
(a,b,c,d,e) -> (a:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,g,c:N)(0,g,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(b,0:N)(d,e,0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,0,2,1:N)(a,1:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,d:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,d:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,3,2,0:N)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,b:T)(2,c:T)(3,b:T)(3,c:T)(3,d:T)(4,b:T)(4,c:T)(0,1,b,d,3,c,2,4,a:N)(b,d,c,4,a:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,g,d,f,c,h,i:N)(a,b,e,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,g,d,f,c,h,i:N)(b,e,g,d,f,c,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,g,d,f,c,h,i:N)(a,e,f,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,g,d,f,c,h,i:N)(b,e,g,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,f,h,i:N)(e,g,d,f,h,i:N)(a:T)(c:T)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,e:N)(0,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c,d,e,b:N)(0,d,e:N)
(a,b,c,d,e,f) -> (d,c:N)(d,b,c:N)(a:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,0,d,f,c,e,b,g,h:N)(0,d,f,c,e,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,d,f,c,h,i:N)(b,e,g,d,f,c:N)
(a,b,c,d,e,f,g,h) -> (a,b,e,f,c,g,h:N)(e,d,f,h:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(a,b,d,0,e,f,g:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(a,b,d,c,e,0,f,g:N)(d,e,0,f:N)
(a,b,c,d,e,f,g,h) -> (a,b,e,d,f,c,g,h:N)(a,b,e,d,f,c,h:N)
(a,b,c,d,e,f,g,h) -> (a,b,e,d,f,c,g,h:N)(b,e,d,f,c,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,f:N)(b,e,f,g,h:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,d,a,0:N)(b,c:N)
(a,b,c,d,e,f) -> (b,c,e:N)(b,c:N)(a:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,c,e,b,f,g:N)(a:T)
(a,b,c,d,e,f) -> (b,d,a,e,f:N)(c:T)
(a,b,c,d,e) -> (c,e,d,b:N)(a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(a,b,e,d,0,f,c,g:N)(a,e,d,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (c,f,e,b,g,d,h:N)(f,b,g,d:N)(a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(b,e,d,a,0,f,c,g:N)(e,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (b,e,d,a,h,f,c,g:N)(b,h,f:N)
(a,b,c,d,e,f,g,h) -> (b,a,h,f,g:N)(e,d,h,f:N)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,e:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,a,0:N)(b,c,a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,0,a,d,b:N)(0,a,d:N)
(a,b,c,d,e) -> (c,a,d:N)(a,d:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(a,e,0,d,f:N)(0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(c,b,d:N)(c,e,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c,d:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,c,e,b,d,f,g:N)(a,c,e,d,f:N)
(a,b,c,d,e,f,g,h) -> (a,d,f,c,e,g:N)(b,d,f,e,g,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c,e,b,d,f:N)(d:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(e,f,a,b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(a,c,b,d:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(a,b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,g,b,d:N)(b:N)
(a,b,c,d,e,f,g) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,d,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b:N)(c,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(1,2:T)(2,3:T)(2,4:T)(1,3:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(2,0,a,3,1,4:N)(a:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(a,d,b,c:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d,b,c:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d,c:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(a,d,b,c:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(a,d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(a,d,b,f,c:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d,f:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(a,d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d:N)
(a,b,c,d,e,f) -> (a,e,d,b,f,c:N)(d,b:N)
(a,b,c,d,e,f) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(f:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,c:T)(a,c,b,0,e,d:N)(c,b:N)
(a,b,c,d,e,f) -> (a,e,b,c,f,d:N)(a,e,b,d:N)
(a,b,c,d,e,f) -> (a,e,b,c,f,d:N)(a,b,c:N)
(a,b,c,d,e,f) -> (a,e,b,c,f,d:N)(a,e,d:N)
(a,b,c,d,e,f) -> (a,e,b,c,f,d:N)(e,d:N)
(a,b,c,d,e,f) -> (a,e,c,f,d:N)(e,d:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(e,c,0:N)(a,c,b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,b,0:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(d,a,b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c,b:N)(a,0,c:N)
(a,b,c,d) -> (d,c:N)(a,d,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0,b:N)(a,c,0:N)
(a,b,c,d) -> (a,d,b,c:N)(a,d:N)
(a,b,c,d) -> (b,c:N)(d,b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,e,d,c:N)(b:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0,a:N)(1,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (a:N)(b,c:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,1:T)(1,a:T)(1,b:T)(1,a,0,b:N)(a,b:N)
(a,b,c,d) -> (b,d:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(0,a,c:N)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(0,a:N)
(a,b,c,d) -> (b,a:N)(b,d,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,0,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b,c,a:N)
(a,b,c,d) -> (c,a:N)(b,c,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,c,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,b:T)(1,3:T)(3,4:T)(3,5:T)(3,6:T)(3,b:T)(1,4:T)(4,5:T)(4,6:T)(4,b:T)(1,5:T)(5,6:T)(5,b:T)(1,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(3,2,0,5,a,4,6,1,b:N)(a,1:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,g,a,f,h,c,i:N)(e,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,g,a,f,h,c,i:N)(e,g,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,g,a,f,h,c,i:N)(a,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,g,a,f,h,c,i:N)(e,d,b,g,a,f,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,g,a,f,h,c,i:N)(d,g,a,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,c:N)(e,d,g,a,f,h,c,i:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(d,c,f,a,e,g,b,0,h,1:N)(d,c,f,a,e,g,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,g,a,f,h,c,b,i,j:N)(d,g,a,f,h,c,b,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,g,a,f,h,c,b,i,j:N)(e,d,a,h,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,g,a,f,h:N)(e,d,g,a,f,b,i,j:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,0,f,a,e,b,g,h:N)(d,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,i,f,a,e,b,g,h:N)(f,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,i,f,a,e,b,g,h:N)(d,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,i,f,a,e,b,g,h:N)(c,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,g:N)(d,c,a,e,g:N)(i:T)(h:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,e,g,c,b,h,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (a,d,f,c,b,g,h:N)(e:T)
(a,b,c,d,e,f,g) -> (d,e,c,b,f,g:N)(a:T)
(a,b,c,d,e,f) -> (d,b,a,e,f:N)(c:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,b,g,a,0,f,c,h:N)(d,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (h,a:N)(e,h,a:N)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
