(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,11:T)(1,12:T)(1,13:T)(1,16:T)(2,11:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(4,5:T)(4,6:T)(4,9:T)(4,10:T)(4,13:T)(4,14:T)(4,16:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,11:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(6,7:T)(6,9:T)(6,10:T)(6,14:T)(6,16:T)(7,8:T)(7,9:T)(7,12:T)(7,15:T)(7,16:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(9,11:T)(9,14:T)(9,15:T)(10,14:T)(10,15:T)(11,13:T)(12,13:T)(12,15:T)(12,16:T)(13,15:T)(14,15:T)(14,16:T)(3,8,15,16,0,9,1,7,4,12,5,6,13,2,11,14,10:N)(14,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,j,c,q,a,m,h,p,k,e,g,l,o,i,d,f,n:N)(b,j,c,q,a,m,h,p,k,e,g,o,i,d,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,j,c,q,a,m,h,p,k,e,g,l,o,i,d,f,n:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,g,l:N)(b,j,c,q,a,h,p,k,e,g,l,o,i,d,f,n:N)(m:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,p,o,e,a,b,f,l,n,h,j,c,k,m,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,4:T)(0,a:T)(0,b:T)(0,d:T)(0,n:T)(0,o:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,k:T)(1,o:T)(2,a:T)(2,e:T)(2,n:T)(2,o:T)(3,a:T)(3,n:T)(2,4:T)(3,4:T)(4,a:T)(4,d:T)(4,i:T)(4,k:T)(4,n:T)(4,o:T)(3,b:T)(4,b:T)(2,d:T)(3,d:T)(3,f:T)(2,g:T)(3,g:T)(3,i:T)(2,k:T)(3,k:T)(3,l:T)(2,m:T)(3,o:T)(d,o,n,e,a,b,f,k,m,h,i,4,0,1,3,2,c,j,l,g:N)(d,n,e,a,b,f,k,m,h,i,4,0,1,3,2,c,j,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,l,s,f,i,q,g,b,r,p:N)(d,l,s,t,f,g,b,o:N)(a:T)(c:T)(e:T)(h:T)(k:T)(j:T)(m:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,d,i,f,g,j:N)(c,d,0,h,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,j:N)(f,s,c,d,h,n,q,i,l,o,a,b,g,j,e,m,p,k:N)(r:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,a:T)(g,c,0,d,h,n,q,i,l,o,a,b,r,j,e,m,p,k:N)(f,g,c,0,d,h,n,q,i,l,o,a,b,r,j,e,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,q,d,g,m,p,h,k,n,a,b,r,i,e,l,o,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,d,f,l,o,g,j,m,a,b,q,h,e,k,n,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,e,k,n,g,i,d,a,b,p,h,l,j,m,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,n,f,m,d,a,b,o,h,l,j,g,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,m,e,h,c,a,b,n,f,k,i,l,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,g,j,b,a,m,e,c,h,k,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,g,i,b,a,l,e,c,h,j,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,i,a,b,k,e,c,h,j,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,a,j,d,c,g,i,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,d,c,f,h,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,h,d,c,f,g,e:N)(b:T)
(a,b,c,d,e,f,g) -> (g,c,b,e,f,d:N)(a:T)
(a,b,c,d,e,f) -> (b,a,d,e,c:N)(f:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(f,g,c,0,q,d,h,p,i,k,a,b,r,j,e,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,o:T)(0,q:T)(0,a:T)(f,g,c,m,p,d,0,h,o,i,k,a,q,j,e,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,g:T)(0,k:T)(0,a:T)(e,f,b,0,m,l,c,p,g,o,h,j,q,i,d,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,i:T)(d,f,a,e,m,l,0,b,p,g,o,h,j,q,c,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(d,f,a,0,e,m,b,j,p,g,o,h,i,q,c,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,m:T)(d,f,a,l,0,e,j,b,p,g,o,h,i,q,c,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(d,i,a,m,b,e,f,k,0,p,g,o,j,q,c,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,k:T)(0,m:T)(0,a:T)(d,a,m,k,q,i,p,0,g,h,c,n:N)(d,f,a,m,b,e,k,q,i,0,g,o,j,h,c,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,h,0,g,k,f,i,c:N)(h,0,e,l,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,q:T)(d,f,a,l,b,e,j,q,p,m,g,o,i,h,0,c,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,m:T)(d,f,a,m,b,0,e,k,j,q,n,g,p,i,h,r,c,l,o:N)(b,0,e,k,j,q,n,g,p,i,h,r,c,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,e,o,j:N)(l,q,a,h,b,e,k,c:N)(d:T)(g:T)(f:T)(i:T)(m:T)(n:T)(p:T)(s:T)(r:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(a,e,d,i,o,n,k,h,g,f,c,b,0,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(0,a:T)(b,f,e,j,n,l,i,g,d,c,0,a,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,a:T)(b,f,e,i,m,k,h,n,d,c,g,0,a,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(b,g,e,j,n,l,0,i,o,d,c,h,f,a,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,b,g,e,o,i,j,p,d,c,h,f,a,l,n:N)(0,k,m,i,h,f,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(l,e,n,i,j,0,d,c,h,f,a,k:N)(l,b,g,e,i,0,o,d,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(k,0,d,l,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,c,g,0,j,b:N)(g,0,f,j,d,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,0,d,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(d,p,o,e,a,h,b,g,k,l,0,i:N)(d,o,e,a,h,g,f,n,0,c,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,e,k,l,a,d,h,j,0:N)(c,e,k,f,d,h,j,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,h,i,a,c,f,g,e,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,i,j,d,g,h,f,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,k,l,a,g,0,f,d,j,e,b,h,i:N)(c,k,l,g,0,d,j,b,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,h,j:N)(k,d,j:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(j,0,e,h,a,f,g:N)(j,0,e,d,c,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,0,1,5,3,2:N)(4,0,5,3,2:N)
(a,b,c,d,e,f) -> (e,c,a,f,b,d:N)(e,c,a,b,d:N)
(a,b,c,d,e,f) -> (b,d:N)(e,c,b:N)(a:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,3:T)(1,2:T)(2,3:T)(2,c:T)(2,d:T)(2,e:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,e:T)(3,e:T)(b,2,c,0,e,1,a,3:N)(2,c,0,d,e,1,a,3:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,h,a,f,d,c,0,g:N)(b,e,h,a,f,d,c,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,a,g,f,c,e,h:N)(a,g,c,e,h:N)(b:T)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,f,0,i,a,g,d,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,g,f,j,h,d,c,e,i:N)(0,g,f,j,a,h,d,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(a,b,f,0,h,d,c,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,0,j,a,h,g,e,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,b,h,a,f,c,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (h,a,c,f,d,b,g:N)(e:T)
(a,b,c,d,e,f,g) -> (a,b,e,d,c,f:N)(g:T)
(a,b,c,d,e,f) -> (a,b,e,d,f:N)(c:T)
(a,b,c,d,e) -> (b,c,0:N)(c,0,e,d,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (c,e,d,a:N)(b:T)
(a,b,c,d) -> (0,a,d,c:N)(0,b,c:N)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(1,0,b,c,2:N)
(a,b,c,d,e) -> (d,e:N)(d,a,e,b:N)(c:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,a,0,b:N)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(1,b:T)(1,c:T)(0,b,c:N)(0,1,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(1,a:T)(c,d,a,1,0:N)(b,c,d,1,0:N)
(a,b,c,d,e) -> (e,a,c,b:N)(d:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:N)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,e,0,c,b:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(b,f,0,d,e,c,a:N)(b,d,e:N)
(a,b,c,d,e,f,g) -> (d,b,a:N)(d,f,b,g,c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,a:T)(0,g,e,d,f,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,g,0,e,d,f,c,a:N)(g,0,e,f,c,a:N)
(a,b,c,d,e,f,g,h) -> (b,h,e,d,c:N)(b,e,f,d,c,a:N)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(b,0,d,a,e,c:N)(a,e:N)
(a,b,c,d,e,f) -> (c,b,e,a,f,d:N)(c,b,f:N)
(a,b,c,d,e,f) -> (f:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)(b,0,e,f,d,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(b,0,d,f,g,a:N)(0,d,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(b,f,0,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,d,c,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,d,c,e,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,2,0,1,4,7,5:N)(1:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,c,b,d,0,g,e:N)
(a,b,c,d,e,f,g) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,f:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(5,d:T)(1,e:T)(3,e:T)(4,e:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(f,5,4,2,3,b,0,d,a,1,g:N)(c,5,4,2,3,b,0,d,a,1,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,h,i,e,f,c,g,a,d:N)(0,c,b,g,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(d,0,l,j,f,g,e,b,h,a,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(d,i,l,j,f,g,0,e,b,h,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(d,h,l,0,j,e,f,g,c,i,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,l:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,i:T)(1,j:T)(1,l:T)(1,c,l,d,j,0,e,f,b:N)(1,c,h,d,j,0,e,f,g,b,i,a,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,0,d,i,e,b,a,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,0,d,i,e,b,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,f,g,c,h,i,d,a,e,b:N)(0,g,h,i,d,a,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,a,b:N)(g,h,i,b:N)(c:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,c,h,a,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,j,f,b,a,g,h,i,c,k,e,l:N)(d,a,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,j,f,b,a,g,i,c,k,e,l:N)(m,d,b,h,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,a:T)(l,d,i,f,b,0,a,g,h,c,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(j,d,h,e,k,a,f,g,c,i,l,0:N)(d,h,b,k,a,f,c,i,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,d,h,e,k,a,f,g,c,b,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(k,d,h,e,j,f,g,c,0,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,d,h,e,0,f,g,c,b,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(k,d,e,0,c:N)(d,h,e,j,f,0,g,c,b,a,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(0,d,i,e,1,k,f,h,c,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(1,2:T)(2,a:T)(2,c:T)(1,d:T)(2,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(2,i:T)(2,j:T)(1,k:T)(2,k:T)(a,1,e,f,k,j,g,h,d,2,0,c:N)(1,e,i,f,k,j,g,h,d,2,0,c,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(a,g,e,f,l,k,h,i,d,j,b,c,0:N)(a,g,e,f,l,k,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,f,j,e,k,c,a:N)(b,h,f,g,e,k,c,d,a:N)(i:T)(m:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,d,i,e,m,g,h,c,j,a,b,k,l:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,h:T)(0,i:T)(0,k:T)(0,a:T)(f,d,i,e,0,m,g,h,c,j,b,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,m:T)(0,a:T)(f,d,e,m,l,g,h,0,c,j,b,a,k:N)(d,i,m,h,0,c,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,e,f,m,l,h,i,d,c,j,b,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(f,e,l,k,g,h,c,b,i,a,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(d,l,k,f,g,c,b,h,a,j,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(e,l,k,f,g,d,c,h,0,j,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(e,l,k,f,g,c,b,h,d,0,j,i,a:N)(k,f,g,b,h,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,m,f,g,c,b,i,e,h,k,j,a:N)(d,l,f,g,c,b,i,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,d,h,k,j,a:N)(l,f,g,c,b,i,d,h,k,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(d,0,b,c,h,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,b,c,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,a:N)(a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,c,b,h,d,k,j,i,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,b,g,d,j,i,h,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,f,d,i,h,g,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,e,d,h,g,f,a:N)(c:T)
(a,b,c,d,e,f,g) -> (d,c,g,f,e,a:N)(b:T)
(a,b,c,d,e,f) -> (b,f,e,d,a:N)(c:T)
(a,b,c,d,e) -> (e,b,a,d:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c:N)(c,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(d,0,h,j,a,e,c,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(e,g,i,0,f,c:N)(d,i,0,a,f,c,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,a,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,a,b,e,d,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)(d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3,1:N)(2,0,1:N)
(a,b,c,d) -> (d,b:N)(c,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(c,b:N)
(a,b,c,d) -> (c,b:N)(d,a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,c:T)(2,b:T)(2,c:T)(1,a:T)(2,a:T)(1,b:T)(2,1,0,a,b:N)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,d:T)(1,a:T)(1,c:T)(1,d:T)(b,e,0,a,1,d:N)(c,a,1,d:N)
(a,b,c,d,e,f) -> (0,1:T)(0,f:T)(1,f:T)(0,a:T)(a,e,b,c,1,d,0,f:N)(b,c,d,f:N)
(a,b,c,d,e,f,g,h) -> (a,f,c,d,g,e,b,h:N)(g,e,h:N)
(a,b,c,d,e,f,g,h) -> (a,f,c,d,g,e,b,h:N)(c,d,e,b,h:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,h:N)(a,f,c,d,g,b,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(a,e,b,d,f,0,g:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,g:T)(1,2:T)(1,f:T)(1,a:T)(3,a:T)(2,d:T)(1,g:T)(2,g:T)(3,g:T)(e,0,b,c,f,2,3,d,1,g:N)(a,e,0,f,2,3,d,1,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,a,d,e,j,c,f,i:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(g,b,a,d,e,i,c,f,0,h:N)(b,a,d,e,i,c,f,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,i:T)(b,a,d,0,g,c,i:N)(h,0,g,j,e,f,c,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a,d,f,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(d,a,c,f,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(d,c,e,a,0,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,f,a,c,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(d,e,c,a,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,f,b,d,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,0,b,d,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,0,g,b,c,e,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(e,f,g,a,c,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,f,b,c,e,a,g:N)(d,e,a,g:N)
(a,b,c,d,e,f,g,h) -> (e,f,a,h:N)(h:N)(c:T)(b:T)(d:T)(g:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(e,b,g,c,d,a,f,0:N)(h,g,c,d,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,a:T)(0,e,h,f,g,a:N)(0,b,h,c,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(c,f,a,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,f,a,0,e:N)(d,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,b,c,d:N)(e,0,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(d,b,f,a,c,0,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (g,e,f,b,d:N)(c,e,b,d:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,e,b,c,d,a:N)(0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0,e,b:N)(a,f,d,0,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,g,i,e,f,c,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,d,g,h,e,b,f:N)(a:T)
(a,b,c,d,e,f,g) -> (e,g,c,d,a,f:N)(b:T)
(a,b,c,d,e,f) -> (f,c,d,a,e:N)(b:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(a,f,g,0,c,i,d,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(b,f,g,a,0,i,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,f,a,g:N)(b,e,0,c,h,d,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,c,d,f:N)(d,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,14:T)(1,4:T)(1,6:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,14:T)(1,15:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(3,15:T)(4,5:T)(4,7:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(5,7:T)(5,8:T)(5,12:T)(5,13:T)(5,14:T)(6,9:T)(6,10:T)(6,13:T)(7,9:T)(7,10:T)(7,11:T)(7,13:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(10,12:T)(10,13:T)(10,15:T)(11,13:T)(12,13:T)(13,14:T)(13,15:T)(7,14,6,5,15,12,11,8,9,4,10,1,0,3,13,2:N)(8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)(e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)(m,e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,e,d,c,p,o,g,k,n,l,f,j,a,b,h,i:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b:N)(k:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,h,o,g,f,d,m,j,i,l,e,k,b,a,c,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,a:T)(0,j,h,p,g,f,d,q,k,i,m,e,l,b,a,c,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,c,k,i,q,f,g,e,o,l,j,n,h,m,b,a,d,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,j,c,l,i,r,h,g,e,s,m,k,o,f,n,b,a,d,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,s:T)(0,t:T)(0,s,j,c,l,i,o,h,g,e,r,m,k,t,f,n,b,a,d,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r,t,j,c,l,i,o,f,g,e,p,m,k,u,h,n,b,a,d,q,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,o:T)(0,q:T)(0,t:T)(0,v:T)(0,r,v,k,t,f,h,g,n,b,m,j,u,c,q,i,s,o,e,l,a,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,q:T)(0,r:T)(0,t:T)(0,f,s,w,l,u,g,i,h,j,b,n,k,q,c,r,o,t,p,e,m,a,d,v:N)(f,s,l,u,g,i,h,j,b,n,k,c,r,o,t,p,e,m,a,d,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,q,f,x,l,g,i,h,j,u,n,k,r,o,b,p,e,m,a,d,w:N)(0,q,f,t,x,l,v,g,i,h,j,u,n,k,r,c,s,o,b,e,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(s,d,0,g,u,c,m,k,l,h,i,f,p,j,o,b,a,e,r,t:N)(n,s,d,0,g,u,m,k,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(r,d,j,f,t,c,l,k,m,g,h,s,o,i,n,b,a,0,e,q,p:N)(j,c,l,k,m,g,o,i,n,a,0,e,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,e,u,l,p,o,c,m,j,d,b,h:N)(e,s,u,l,p,o,n,t,q,d,b,h,r:N)(a:T)(k:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,i,h,d,0,c,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,f,l,h,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,b,h,g,m,k,d,0,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(t,o,f,q,v,l,s,g,i,h,j,r,m,k,u,c,p,n,b,e,0,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(u,0,p,f,r,w,l,t,g,i,h,j,b,m,k,v,c,q,o,s,e,n,a,d:N)(g,i,j,b,s,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,r,h,k,m,v,x,p,l,s,o,t,i,b,w,u,f,q,d,n,j,c,a,g:N)(l,s,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,r,h,k,m,v,x,p,l,s,o,t,i,b,w,u,f,q,d,n,j,c,a,g:N)(s,f,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,r,h,k,m,v,x,p,l,s,o,t,i,b,w,u,f,q,d,n,j,c,a,g:N)(s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,r,h,k,m,v,x,p,l,s,o,t,i,b,w,u,f,q,d,n,j,c,a,g:N)(r,h,x,l,s,o,t,i,b,q,d,n,j,c,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,s,o,i,d,a,g:N)(e,r,k,m,v,x,p,s,o,t,i,w,u,f,q,d,c,a,g:N)(h:T)(b:T)(l:T)(n:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,0,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(m,k,c,e,q,s,i,0,l,h,j,f,r,o,a,b,n,g,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,n,l,d,r,t,j,c,m,i,k,g,s,p,a,b,o,h,e,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(f,0,l,d,r,t,j,c,m,i,k,g,s,p,b,o,h,e,q:N)(f,0,n,l,d,r,j,m,i,a,b,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(f,b,0,k,s,j,c,l,i,n,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(i,j,h,k,p,0,a,g,d,m:N)(n,c,j,h,k,p,f,b,l,0,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,m:T)(0,q:T)(0,r:T)(0,u:T)(d,f,t,k,c,m,j,p,i,h,s,0,n,l,u,g,o,b,a,e,r,q:N)(0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (v,r,o,s,d,u,e,h,n,a,b,i:N)(k,m,v,p,l,r,o,d,c,e,q,f,g,j,b,i,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,a:T)(b,f,q,d,c,l,i,g,h,j,k,n,m,0,a,e,p,o:N)(q,c,l,i,h,j,n,m,0,a,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,i,a:N)(g,j,r,h,o,l,k,c,n,p,i,a,q:N)(b:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(m,b,c,0,l:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,a,c:N)(l,b,h,0,f,e,j,d,c,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(j,a,g,e,f,d,h,0,c,b,i:N)(a,g,e,h,0,c,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c:N)(k,b,h,e,a,d,c:N)(i:T)(j:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,c,0,b:N)(g,a,e,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,e,c,d,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,f,d,l,k,h,i,g,j,b,a,c,m,o:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,d,l,k,h,i,e,j,b,a,c,m,n:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,k,j,g,h,e,i,a,b,d,l,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,g,e,h,a,b,d,k,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,f,e,g,b,a,d,j,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,e,g,a,b,d,j,i:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,f,b,a,d,i,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,e,b,a,c,h,g:N)(f:T)
(a,b,c,d,e,f,g) -> (e,b,a,c,g,f:N)(d:T)
(a,b,c,d,e,f) -> (b,a,c,f,e:N)(d:T)
(a,b,c,d,e) -> (a,e,d,c:N)(b:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(2,3:T)(2,5:T)(3,5:T)(1,5,0,3,2,4:N)(1:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(a,c:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,d,f:N)
(a,b,c,d,e,f) -> (a,c:N)(b,e,a,c,f:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(0,e:T)(1,3:T)(1,7:T)(1,e:T)(3,5:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,e:T)(2,6:T)(3,6:T)(5,6:T)(6,e:T)(3,7:T)(7,e:T)(0,a:T)(1,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(1,b:T)(4,b:T)(5,b:T)(7,b:T)(3,c:T)(6,d:T)(5,e:T)(0,5,b,e,3,a,7,c,1,6,4,2,d:N)(0,5,b,e,3,a,7,c,1,6,4,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,e,f,g:N)(k,d,h,l,i,f,g:N)(c:T)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,2:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(0,a:T)(1,a:T)(2,b:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(2,g:T)(2,h:T)(1,i:T)(2,i:T)(2,j:T)(2,l:T)(k,d,b,j,h,a,l,c,f,g,i,1,0,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,a:T)(0,c:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(1,3:T)(1,4:T)(1,6:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,i:T)(1,m:T)(1,n:T)(2,3:T)(2,5:T)(2,7:T)(2,c:T)(2,d:T)(2,f:T)(2,g:T)(2,i:T)(2,k:T)(2,m:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,a:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(3,m:T)(4,5:T)(4,6:T)(4,a:T)(4,c:T)(4,d:T)(4,e:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(5,a:T)(5,c:T)(5,d:T)(5,e:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(6,b:T)(6,c:T)(6,e:T)(6,f:T)(6,h:T)(6,j:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,j:T)(7,l:T)(7,m:T)(7,n:T)(d,k,f,1,j,0,h,4,2,a,3,6,n,5,c,e,g,i,l,b,7,m:N)(a,3,6,e,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,j,m,g,d,b,q,v,i,l,p,s,k,h,n,c,e,r,u,a,t,f:N)(o,j,m,g,d,b,q,v,i,l,p,s,k,h,n,c,e,r,a,t,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,d,b,i,l,p,k,h,c,e,r,u,a,f:N)(m,g,b,v,l,n,u:N)(q:T)(s:T)(j:T)(t:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(b,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(1,2:T)(1,c:T)(1,d:T)(1,l:T)(1,m:T)(1,o:T)(1,r:T)(1,s:T)(1,u:T)(2,a:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,m:T)(2,p:T)(2,s:T)(2,t:T)(d,r,j,1,n,h,e,l,t,p,a,g,q,u,o,c,f,k,i,0,b,2,s,m:N)(j,1,h,l,t,a,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,l,p,e,h,k,b,t,x,j,o,s,v,n,i,q,c,f,u,d,a,m,w,g:N)(p,h,k,b,t,x,o,n,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,l,p,e,h,k,b,t,x,j,o,s,v,n,i,q,c,f,u,d,a,m,w,g:N)(t,o,v,u,d,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,l,p,e,h,k,b,t,x,j,o,s,v,n,i,q,c,f,u,d,a,m,w,g:N)(p,e,k,t,x,o,s,i,f,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,l,p,e,h,k,b,t,x,j,o,s,v,n,i,q,c,f,u,d,a,m,w,g:N)(p,e,k,t,x,o,s,v,i,q,c,f,u,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,l,p,e,h,k,b,t,x,j,o,s,v,n,i,q,c,f,u,d,a,m,w:N)(p,e,h,k,b,t,x,o:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,c:T)(0,e:T)(0,i:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(1,f:T)(1,k:T)(1,q:T)(1,r:T)(1,s:T)(1,u:T)(f,1,i,c,d,r,a,m,n,e,t,l,v,h,s,j,p,q,u,b,o,0,g,w:N)(f,k,1,c,m,l,q,u,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(u,i,c,d,r,a,l,m,e,t,k,w,h,s,j,p,q,v,b,o,n,g,x,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(h,k,x,e,t,j,w,i,m,f:N)(u,h,c,d,q,a,k,x,e,t,j,g,r,i,o,p,v,b,n,m,f,l,0,s:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,a:T)(d,f,g,0,e,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v,h,c,d,r,a,l,x,e,u,j,g,s,i,q,w,b,o,n,f,m,k,t:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,e:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(1,b:T)(1,e:T)(1,f:T)(1,i:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,r:T)(1,s:T)(1,t:T)(1,u:T)(1,v:T)(1,w:T)(0,u,h,c,d,q,a,l,w,e,t,j,g,r,p,v,b,o,n,f,m,k,s,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(1,a:T)(1,b:T)(1,c:T)(1,j:T)(1,k:T)(1,n:T)(1,p:T)(1,s:T)(1,t:T)(1,v:T)(1,w:T)(s,1,v,h,c,d,q,g,k,x,e,u,i,l,r,p,w,o,n,f,m,j,t,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,r:T)(0,u:T)(0,x:T)(h,m,0,w,i,d,s,f,l,o,e,v,j,n,t,r,x,q,p,g,y,k,u,b,a:N)(h,m,0,w,i,c,l,e,r,x,q,p,g,y,k,u,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (m,y,w,i,c,s,e,l,g,d,v,j,n,t,r,x,q,p,f,o,k,u,b,a:N)(h,m,y,w,i,c,s,e,l,g,d,v,j,n,t,r,x,u,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,v,i,c,r,e,l,n,d,u,j,h,s,q,w,p,o,f,g,k,t,b,a:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,h,c,p,b,k,w,d,s,i,g,q,o,v,n,m,e,f,j,r,u,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,c,o,b,j,v,d,r,h,f,p,n,u,m,l,e,k,i,q,t,a:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,h,e,l,r,q,i,g,u,p,k,n,b,a,s,c,j,t,m,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,d,j,m,p,g,e,t,o,i,l,b,a,r,q,h,s,k,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,j,g,o,f,e,p,n,i,l,b,a,q,s,h,r,k,c:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,g,m,f,e,o,l,i,k,b,a,p,r,h,q,d,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,m,g,f,q,l,i,k,b,a,o,c,h,p,e,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,f,e,p,k,i,j,b,a,n,m,h,o,d,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,o,j,h,i,b,a,m,l,g,n,d,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,n,j,h,i,b,a,l,k,g,m,d,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,i,g,h,b,a,k,j,f,l,d,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f,g,b,a,j,l,e,k,d,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,b,a,i,k,e,j,d,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,a,h,j,e,i,d,c:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,g,i,e,h,d,c:N)(f:T)
(a,b,c,d,e,f,g,h) -> (a,f,h,e,g,d,c:N)(b:T)
(a,b,c,d,e,f,g) -> (e,g,d,f,c,b:N)(a:T)
(a,b,c,d,e,f) -> (f,c,e,b,a:N)(d:T)
(a,b,c,d,e) -> (a,e,d,c:N)(b:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(a,l,0:N)(t,m,r,e,b,n,g,q,k,h,p,a,f,i,o,j,l,0,s,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(u,n,s,e,b,o,g,r,l,i,q,a,f,j,p,0,k,m,h,t,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(0,m,s,h,d:N)(q,l,v,t,0,i,k,f,c,n,u,d,r,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(0,a,h,k,e,g,i,f,m,b:N)(0,j,l,d,n,a,g,i,m,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,g,i,d,f,h,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,b,g,j,d,a,e,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(r,l,o,g,0,f,h,j,i,k,a,p,m,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,m,e,l,0,b,f,h,g,i,a,n,k,o,c:N)(d,j,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(j,o,e,m,c,b,f,h,g,i,a,n,k,0,d,l:N)(j,o,e,c,h,g,a,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,k,b,d,m,e,n,a,l,f,c,g:N)(j,d,a,i,l,f,c,g:N)(h:T)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(b,f,j,h,n,a,e,k,g,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,h,e,d,f,i,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(2,3:T)(3,5:T)(3,1,2,5,4,0:N)(1,2,5,4,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,c,e,a:N)(0,b,c,f,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,d,e,b,c,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,f,d,c,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(e,d,c,0,b,f,a:N)(d,c,b:N)
(a,b,c,d,e,f,g) -> (e:N)(a,e,g,d,f,b:N)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a:N)(a,b:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(c,e,0,d,b,a:N)(0,d,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(f,c,d,b,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,e,0,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d:N)(c,d,f,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(d,0,b,c,f,e,a:N)(d,0,b,f,e:N)
(a,b,c,d,e,f,g) -> (e,a,c,f,g,d,b:N)(e,a,f:N)
(a,b,c,d,e,f,g) -> (e,a,g,d,b:N)(e,a,f:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(a,b,d,e,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(b,d,0,f,e,a,c:N)(0:N)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c,f:N)(a,b,g,d,f:N)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c,f:N)(a:N)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c,f:N)(b:N)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c,f:N)(e,b,c,f:N)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c,f:N)(a,b:N)
(a,b,c,d,e,f,g) -> (b:N)(a:N)(c:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(c,0,d,b:N)(a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,b,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(a,b,d,0,e:N)(d,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(a,b,0,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(b,0,c,e:N)(a,b,0,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,c,0:N)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(d,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d:N)(b,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,a,0:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a,c:N)(0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(3,5:T)(3,6:T)(4,6:T)(2,6,1,5,3,4,0:N)(2,6,1,5,3,4:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,g,f,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(c,g,f,e,b,d,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,h,f,c,0,e,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,h,g,d,a,0,f,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,i,0,g,a,h,f,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,h,i,f,a,g,e,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(g,i,e,f,0,a,h,d,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(h,j,0,g,f,a,i,d,b,c:N)(h,e,0,g,a,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,i,j,f,e,a,h,d,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(h,j,k,g,0,f,a,i,e,b,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,k,l,h,0,i,g,b,j,a,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,j,k,e,l,h,f,b,i,a,0,d,g:N)(c,j,e,l,h,f,b,i,a,0,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,j,l,e,m,h,f,0,b,i,a,k,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(c,k,m,0,f,d,i,g,l,b,j,a,n,e,h:N)(m,0,f,g,l,b,a,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,n,g,i,d,m,b,k,a,e,f:N)(m,b,a:N)(h:T)(c:T)(j:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,j,e,0,l,b,i,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(b,0,f,a,e,d:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,f:T)(1,f:T)(1,b:T)(f,e,0,a,1,d,c:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,3:T)(1,b:T)(1,f:T)(2,4:T)(2,b:T)(3,b:T)(4,b:T)(2,c:T)(4,c:T)(4,d:T)(3,e:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(3,g:T)(4,g:T)(1,g,e,d,f,a,2,4,0,3,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,g,c,f,e,j,a,h,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,g:T)(0,j:T)(1,5:T)(1,h:T)(1,j:T)(2,5:T)(3,4:T)(4,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(4,b:T)(5,b:T)(1,c:T)(4,c:T)(5,c:T)(2,d:T)(4,d:T)(5,d:T)(1,g:T)(4,g:T)(5,g:T)(2,h:T)(3,h:T)(4,h:T)(5,h:T)(2,i:T)(5,i:T)(3,j:T)(4,j:T)(b,5,j,2,e,i,a,1,0,4,3,h,d:N)(5,j,g,2,c,f,e,i,a,1,0,4,3,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,a:T)(b,l,m,j,h,k,a,d,c,i,0,f,e,g:N)(b,l,j,k,a,d,i,0,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,m,h,a,d,c,i,l,e:N)(b,m,a,d,c,e:N)(n:T)(k:T)(j:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,e,a,d,c,f,h,g:N)(b,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,0,a,c,i,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,k:T)(0,o:T)(0,a:T)(1,a:T)(1,e:T)(1,k:T)(1,n:T)(n,o,j,l,0,i,1,b,h,m,a,d,c,k,f,e,g:N)(j,1,h,m,a,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,b,f,i,a,k,c,m,d,o,e:N)(p,q,g,h,b,j,n,l,i,a,k,c,m,d,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,k,b,g,a,d,c,h,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(0,j,b,a,d,c,g,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,a,h:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0,c:N)(b,a,0:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,i:T)(0,j:T)(0,m:T)(l,0,p,j,m,c,i,o,b,n,a,e,d,k,g,f,h:N)(l,0,p,j,m,c,i,o,b,n,a,e,d,k,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,q,g,h,b,j,p,l,i,a,k,c,m,d,o,e:N)(n,f,g,i,a,k,m,d,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,k,m,c,i,o,b,n,a,e,d,l,g,f,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,l,c,i,n,b,m,a,e,d,j,g,f,h:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,c,i,n,b,m,a,e,d,j,g,f,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,h,m,i,l,a,d,c,j,f,e,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,l,j,k,a,d,c,i,f,e,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,g,j,a,d,c,h,e,i,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,c,b,g,d,h,e:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (i,a,c,b,g,d,h,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (a,c,b,f,d,g,e:N)(h:T)
(a,b,c,d,e,f,g) -> (c,b,f,d,g,e:N)(a:T)
(a,b,c,d,e,f) -> (a,e,c,f,d:N)(b:T)
(a,b,c,d,e) -> (b,c,e,d:N)(a:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(j,0,i,a,b,g,c,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(i,0,f,h,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,i,p,0,j,m,b,h,o,g,n,a,d,c,k,f,e:N)(p,a,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,e,g,a,o:N)(n,e,q,k,f,g,b,l,p,i,h,a,j,c,m,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,j:T)(0,a:T)(h,g,i,l,b,n,k,0,f:N)(o,p,g,b,0,m,a,d,c,j,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(e,d,a,g,c,h,i,0,b,f:N)(e,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,b,i,j,a,c,f:N)(e,h,b,i,a,f:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,f,g,e,d,b,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(c,0,d,e,b,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
