(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(4,2,3,1:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,d:T)(0,b,d,1,c:N)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,4:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,b:T)(1,e:T)(2,3:T)(2,4:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(3,a:T)(3,c:T)(4,b:T)(4,d:T)(4,e:T)(4,1,2,b,a,e,3,c,d,0:N)(4,a,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,i,g,j,d,e,a,b:N)(c,j,e,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(1,2:T)(1,3:T)(1,4:T)(1,f:T)(1,h:T)(2,4:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(4,a:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(2,f:T)(3,f:T)(4,f:T)(3,g:T)(3,h:T)(3,i:T)(f,h,g,4,i,3,1,2,d,0,e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(1,3:T)(1,g:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(2,b:T)(2,e:T)(2,i:T)(2,k:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,c:T)(1,d:T)(3,d:T)(1,e:T)(3,e:T)(1,f:T)(3,i:T)(3,j:T)(3,l:T)(3,g,2,j,1,0,h,c,m,l,f,i,k,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(1,c:T)(1,h:T)(1,n:T)(1,p:T)(1,2:T)(2,3:T)(2,c:T)(2,f:T)(2,g:T)(2,k:T)(2,n:T)(2,o:T)(2,p:T)(1,a:T)(2,a:T)(4,a:T)(3,b:T)(4,b:T)(1,d:T)(4,d:T)(1,e:T)(4,e:T)(1,g:T)(3,g:T)(3,i:T)(4,j:T)(4,k:T)(4,l:T)(4,n:T)(2,d,h,4,0,i,l,k,f,3,j,p,m,1,o,g,c,n,e,a,b:N)(2,d,h,4,0,i,l,k,f,3,j,p,1,o,g,c,n,e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,c,e,q,d,m,h,n,g,f,p,i,u,j,t,o,r,s,l,a,b:N)(t,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,c,e,q,d,m,h,n,g,f,p,i,u,j,t,o,r,s,l,a,b:N)(f,p,u,j,t,o,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (f,b:N)(k,c,q,h,u,s,a:N)(e:T)(d:T)(g:T)(i:T)(j:T)(m:T)(l:T)(o:T)(n:T)(p:T)(r:T)(t:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,d,h,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,c,e,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,j:T)(1,k:T)(1,l:T)(1,n:T)(1,o:T)(1,q:T)(1,s:T)(1,t:T)(2,5:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,g:T)(2,h:T)(2,j:T)(2,l:T)(2,n:T)(2,o:T)(2,q:T)(2,s:T)(2,t:T)(3,5:T)(3,a:T)(3,c:T)(3,d:T)(3,e:T)(3,h:T)(3,j:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(3,s:T)(3,t:T)(4,5:T)(4,a:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,g:T)(4,h:T)(4,j:T)(4,k:T)(4,l:T)(4,n:T)(4,o:T)(4,p:T)(4,q:T)(4,r:T)(4,t:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,l:T)(5,n:T)(5,p:T)(5,q:T)(5,r:T)(5,t:T)(0,f,g,l,3,o,k,5,i,2,4,j,p,m,n,t,d,s,a,e,1,r,h,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,d:T)(0,e:T)(0,m:T)(0,t:T)(0,v:T)(0,x:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(1,r:T)(1,s:T)(1,u:T)(1,v:T)(1,w:T)(1,y:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(2,f:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(2,o:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(2,v:T)(2,w:T)(2,x:T)(3,4:T)(3,b:T)(3,g:T)(3,i:T)(3,k:T)(3,l:T)(3,n:T)(3,o:T)(3,q:T)(3,t:T)(3,u:T)(3,y:T)(4,a:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,p:T)(4,q:T)(4,r:T)(4,s:T)(4,t:T)(4,u:T)(4,v:T)(4,w:T)(4,x:T)(4,y:T)(a,v,h,e,j,o,3,d,w,x,i,s,g,1,l,f,n,t,u,y,m,p,c,q,2,k,0,r,4,b:N)(a,v,h,e,j,o,3,d,i,s,g,1,n,t,u,y,p,c,q,2,k,0,r,4,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (q,z,e,v,k,j,c:N)(b,t,m,i,q,e,h,u,v,p,k,w,n,l,j,y,r,s,~,x,{,g,|,o,f,d,a,},c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(0,|:T)(0,}:T)(a,y,i,f,m,o,e,z,g,l,v,h,j,|,{,q,w,x,},p,r,0,d,s,k,n,c,u,t,b:N)(a,y,f,m,o,e,z,g,l,v,h,j,|,{,q,w,x,},p,r,0,d,s,k,n,c,u,t,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (m,l,r,~,{,j,|:N)(h,f,n,l,r,~,|,o:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(k:T)(q:T)(p:T)(s:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)(z:T)(}:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(a,y,f,m,i,e,z,{,l,v,o,j,|,g,q,w,x,},p,r,h,d,s,0,k,n,c,u,t,b:N)(f,o,|,q,w,x,},p,r,h,s,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (b,s,h,p,l,g,t,i,o,k,v,m,|,u,x,q,r,},w,y,j,f,z,~,n,e,d,a,{,c:N)(s,h,g,m,q,r,},w,y,z,~,e,d,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (b,l,g,t,o,k,v,m,|,u,x,q,r,},w,y,j,f,z,~,n,e,d,a,{,c:N)(s,h,p,l,g,t,i,o,k,v,m,|,u,x,q,r,},w,y,j,f,z,~,n,e,d,a,{,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,z:T)(a,m,e,x,0,k,u,h,i,y,f,o,v,w,z,n,p,g,d,q,s,j,l,c,t,r,b:N)(a,x,y,f,v,p,q,s,t,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (e,p,n,j,l,t,v,i,f,w,{,m,r,d,a,x,c:N)(s,p,l,y,h,u,o,q,z,m,d,c:N)(k:T)(b:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(0,k,l,m,i,q,d,b,o,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(d,e,0,f,g,i,j,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(c,g,0,e,f,i,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b:N)(a,0,g,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (e,l,n,d,z,{,k,v,h,i,|,f,p,w,x,},o,q,g,c,r,t,j,m,b,u,s,a:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (l,n,d,y,z,k,v,h,i,{,f,p,w,x,|,o,q,g,c,r,t,j,m,b,u,s,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (m,d,x,y,j,u,g,h,z,e,o,v,w,{,n,p,f,c,q,s,i,l,b,t,r,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,w,x,j,t,g,h,y,e,n,u,v,z,m,o,f,c,p,r,i,k,b,s,q,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (w,x,j,t,g,h,l,e,n,u,v,y,m,o,f,c,p,r,i,k,b,s,q,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (w,i,s,f,g,k,d,m,t,u,x,l,n,e,c,o,q,h,j,b,r,p,a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,s,f,g,k,d,m,t,u,w,l,n,e,c,o,q,h,j,b,r,p,a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,s,f,g,k,d,m,t,u,v,l,n,e,c,o,q,h,j,b,r,p,a:N)(t,v,l,n,q,j,b,r,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (k,g,h,i,o,e,q,l,m,u,p,r,f,d,s,v,j,n,c,a,t,b:N)(l,r,f,s,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,h,i,o,e,q,l,m,u,p,r,f,d,s,v,j,n,c,a,t,b:N)(l,u,p,r,v,j,n,c,a,t,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,p,n,k,a,r,e,s,j,f,l,h,o,t,u,g,d,b,q,c:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (o,i,k,a,q,e,r,j,f,l,h,n,s,t,g,d,b,p,c:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,j,a,p,e,q,i,l,k,g,m,r,s,f,d,b,o,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,a,o,e,p,i,l,k,g,m,q,r,f,d,b,n,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,n,e,o,h,k,j,g,l,p,q,f,d,b,m,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,e,n,h,j,i,g,k,o,p,f,d,b,l,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,m,g,i,h,f,j,n,o,e,c,a,k,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,g,i,h,f,j,m,n,e,c,a,k,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,g,e,i,l,m,d,c,a,j,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,g,e,i,k,l,d,c,a,j,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,j,k,d,c,a,i,b:N)(k,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,i,j,d,c,a,h,b:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (f,h,i,d,c,a,g,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,h,d,c,a,f,b:N)(e:T)
(a,b,c,d,e,f,g) -> (g,d,c,a,e,b:N)(f:T)
(a,b,c,d,e,f) -> (d,c,a,e,b:N)(f:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,h,e,f,j,k,d,a,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(e,h,g,k,b,a,0,i,j,n,f,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,0,f,i,j,m,e,c,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,e,d,a,b,c,k,f,i,h,j,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,w:T)(0,y:T)(x,h,f,0,p,e,u,i,v,y,q,d,r,j,m,t,s,b:N)(a,0,l,g,n,i,o,w,y,d,r,m,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(h,a,0,i,g,r,f,p,e,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(c,0,h,j,l,i,e,n,k,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,3:T)(2,3:T)(2,0,3,1:N)(2,0,3,1:N)
(a,b,c,d) -> (a,d,b:N)(d:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,d,b,e,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(0,d,a,b,c,e,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,e,d,a,b,c,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,e,d,a,b,c,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g,i,e,d,a,b,c,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,e,h,j,f,d,a,b,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,a,f,i,k,g,e,b,c,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l,a,f,i,k,g,e,c,b,d,h,j:N)(a,e,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,c,e,i:N)(a,m,b,g,j,l,h,f,c,d,e,i,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,a,m,b,g,j,l,h,f,d,c,e,i,k:N)(0,a,m,j,l,h,f,d,c,e,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,n,b,g,j,m,h,f,i,l:N)(k,a,n,b,g,j,m,h,f,d,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(i,f,0,g,j:N)(a,c,k,f,0,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(k,a,m,b,g,j,l,h,f,d,c,e,i,0:N)(a,m,b,g,j,l,h,f,d,c,e,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,n,b,j,m,h,f,c,e,i,l:N)(k,b,j,d,e,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(0,b,g,f,d,c,e,i,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,a,e,b,d,h,i:N)(g,0,a,f,e,c,d,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,d,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(c,h,a,f,e,b,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,h:T)(0,c,i,a,f,e,d,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(h,b,i,0,a,e,d,c,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(0,h,b,j,i,e,d,c,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(g,h,a,j,i,d,c,b,e,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,g,i,a,k,j,d,c,b,e,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,a:T)(0,j,h,i,b,l,k,e,c,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,h:T)(0,j:T)(0,l:T)(0,a:T)(0,a,e,h,j,b,l,k,d,i,g:N)(0,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(g,b,i,f,a,c,k,j,d,h,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,g:T)(h,b,j,g,a,c,l,k,0,e,i,d,f:N)(h,b,j,g,c,k,0,e,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,b,k,h,j,d,m,l,f,e,a,c,g:N)(i,b,k,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g:N)(i,h,j,d,m,l,f,e,a,c,g:N)(k:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(g,0,f,i,b,k,j,d,c,h,a,e:N)(0,f,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f,g,j,l,k,d,c,b,e:N)(h,f,g,a,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,j,f,h,c,i,d,0,b,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,k,f,h,c,j,0,d,i,b,a,e:N)(g,k,c,0,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,l,f,i,c,k,g,d,j,a:N)(l,i,k,g,j,b,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(f,g,j,0,e,b,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(g,c,f,0,b:N)(a,g,f,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,a:N)(d,f,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(f,c,0,j,d,h:N)(g,a,f,c,0,j,e,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(g,c,a,0,e:N)(h,b,g,a,i,0,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)(d,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,d,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,b,h,l,f,e,c,d,g,j:N)(0,b,h,e,k,c,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k,a,b,h,j,f,e,c,d,g,i:N)(e,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h:N)(g,h:N)(a:T)(c:T)(b:T)(d:T)(i:T)(k:T)(j:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,0:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(0,1,2,a,b:N)(1,a:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(a,d,c,e:N)
(a,b,c,d,e) -> (c,e:N)(a,b,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,c:T)(1,2:T)(2,b:T)(2,c:T)(1,b:T)(a,c,2,b,d,0,1:N)(c,b,0,1:N)
(a,b,c,d,e,f,g) -> (a,d,c,b,g,e,f:N)(a,d,b,e,f:N)
(a,b,c,d,e,f,g) -> (a,d,c,b,g,e,f:N)(a,c,b,g,e,f:N)
(a,b,c,d,e,f,g) -> (d,c,b,g,e,f:N)(a,d,b,e,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,f,0,b:N)(d,a,f,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,b,c,0,d:N)(b,f,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(c,e,a,f,0,b,d:N)(c,e,a,0,b,d:N)
(a,b,c,d,e,f,g) -> (b,g,e,d:N)(c,b,g:N)(a:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,a,d:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(f,0,a,c,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,b,d:N)(0,f,a,b,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,b:T)(1,c:T)(d,0,f,a,b,1,c,e:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(c,h,a,b,g,d,f:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(e,c,h,a,b,g:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (e,c,h,a,b,g,d,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,f,a,b:N)(c,0,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,c,f,a,b:N)(0,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (c,g,b,f,d,e:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,a,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,b,0,c,d:N)(a,0,c,d:N)
(a,b,c,d,e,f) -> (a,b,e,c,d:N)(f:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b,e,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(1,a:T)(2,a:T)(2,0,1,a:N)(a:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(d,a,b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (b:N)(d,c,b:N)(a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,3:T)(1,a:T)(1,c:T)(2,3:T)(2,a:T)(3,a:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(c,2,1,3,a,0,b:N)(a,b:N)
(a,b,c,d,e,f,g) -> (f,c,d,e,a,g:N)(f,b,c,d,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,0,f,a,b:N)(d,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c,e,d,a,b:N)(0,a:N)
(a,b,c,d,e,f) -> (a,e,f,d,b,c:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,d,b,c:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,d,b,c:N)(d,c:N)
(a,b,c,d,e,f) -> (f,c:N)(a,e,f,d,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,e,d,c,b,0:N)(e,b,0:N)
(a,b,c,d,e,f) -> (a,e,d,b,f:N)(a,c,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a,c:N)(b,c:N)
(a,b,c,d,e) -> (d,c,a,b:N)(d,b:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,d:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(0,d,e,c,1,f,a,b:N)(e,c,f,a:N)
(a,b,c,d,e,f,g,h) -> (f,d,e,c,g,h,a,b:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (f,e,c,g,h,a,b:N)(f,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,c,d,g,a,b:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,c,f,g,a,b:N)(d,0,c,f,g,a:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,a,b:N)(d,f,c,e,g,b:N)
(a,b,c,d,e,f) -> (c,d,f,a,b:N)(e:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,a:N)(c,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,c,0:N)(e,c,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0,d:N)(c:N)
(a,b,c,d,e) -> (d:N)(b,a,d,c:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,4:T)(0,a:T)(1,2:T)(1,a:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(2,a,3,1,4,0:N)(2,a,1,4,0:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(c,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,b,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(c,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a:N)(b:N)(c:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,a:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(1,4:T)(2,3:T)(2,a:T)(2,b:T)(3,4:T)(3,b:T)(4,b:T)(b,3,1,2,0,4:N)(3,a,1,2,0,4:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(f,d,b,c,a,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,e,d,a,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,d,0,c,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,e,0,d,c,a,b,f:N)(e,c,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,h,0,e,i,d,c,a,b,f:N)(0,e,i,d,c,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(h,0,i,b,j,e,a,g:N)(h,0,i,j,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (e,d,b,a,f:N)(c:T)
(a,b,c,d,e) -> (c,b,a,e:N)(b,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,e,d,0:N)(a,b,c,d,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(a,0,c,d,e:N)(0,b,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,0,d:N)(b,c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,0,d:N)(c,b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0,d:N)(c,0,d:N)
(a,b,c,d,e) -> (d,c:N)(b,c:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,6:T)(3,7:T)(3,8:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,8:T)(7,9:T)(8,9:T)(3,9,8,5,6,4,2,1,0,7:N)(3,0,7:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,i,e,f,d,c,b,a,g:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,i,e,f,d,b,a,g:N)(h,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(i,g,h,d,e,c,0,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,h:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(2,f:T)(2,g:T)(1,i:T)(i,0,g,h,2,d,e,b,c,a,1,f:N)(0,g,h,2,d,e,b,c,a,1,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,g,k,j,l,e,f,c,d,a,i,h:N)(l,e,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,g,l,e,f,c,d,a,i,h:N)(f,d:N)(k:T)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,j,d,e,b,c,a,0,h,g:N)(i,j,d,e,b,c,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,j,i,k,d,b,c,a,h,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,h,j,d,b,c,a,g,f:N)(b,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,h,j,d,b,c,a,g,f:N)(e,i,h,j,d,c,a,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,c:N)(e:N)(a:T)(b:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,g,i,c,b,f,e:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,g,f,h,b,a,e:N)(d:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f,e:N)(0,c,e,g,b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,f,b:N)(d,0,c,g,b,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,g:T)(g,c,0,e,b,a,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(g,0,a:N)(d,c,f,g,0,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,f:T)(0,g:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,g:T)(d,c,f,g,a,1,0,e:N)(c,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,e:T)(2,f:T)(1,g:T)(2,g:T)(1,f:N)(e,1,0,d,2,g,h,a,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,d:T)(0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(j,e,c,0,h,i,g,a,d,1,b:N)(j,e,0,f,i,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(2,3:T)(2,4:T)(2,5:T)(2,j:T)(3,4:T)(3,5:T)(4,5:T)(1,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(1,c:T)(3,c:T)(2,d:T)(4,d:T)(5,d:T)(1,e:T)(3,e:T)(4,e:T)(5,e:T)(3,f:T)(4,f:T)(5,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(5,g:T)(2,h:T)(3,i:T)(4,i:T)(3,j:T)(4,j:T)(5,j:T)(3,k:T)(4,k:T)(k,e,f,2,4,5,i,j,1,h,3:N)(k,e,c,2,4,5,i,j,1,h,a,0,3,d,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,k,0:N)(h,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(p,j,e,f,n,c,m,0,1,i,o,l,b,h:N)(j,e,f,n,c,m,0,1,i,o,l,b,a,h,g,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(c,h,j,e,m,0,i,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,i:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,f,o,l,n,j,m,p,c,q,b,a,h,g,k,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,e,n,k,m,i,l,h,o,p,a,b,g,f,j,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,n,p,g,f,m,k,o,h,a,b,e,d,l,c:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,n,p,g,f,m,k,o,h,a,b,e,d,l,c:N)(j,n,p,g,f,m,k,o,h,a,b,e,d,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,n,p,g,f,m,k,o,h,a,b,e,d,l,c:N)(n,p,f,m,k,a,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k:N)(p,g,f,m,k,o,h,a,b,d,l,c:N)(i:T)(j:T)(e:T)(n:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,g,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,j,l,h,k,g,n,o,b,a,f,e,i,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,k,g,j,f,m,n,a,b,e,d,h,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,g,j,f,l,m,b,a,e,d,h,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,f,k,l,a,b,e,d,h,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,j,k,a,b,e,d,h,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,j,b,a,e,d,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,b,a,e,d,g,c:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,a,b,e,d,f,c:N)(g:T)
(a,b,c,d,e,f,g) -> (b,a,e,d,f,c:N)(g:T)
(a,b,c,d,e,f) -> (a,e,d,f,c:N)(b:T)
(a,b,c,d,e) -> (c,b,d,e:N)(a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,b,c,a,e,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,c,d,b,f,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,f,h,c,d,b,g,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,g,i,d,e,c,h,f,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,h,a,g,j,d,e,c,i,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,7:T)(1,2:T)(1,3:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,7:T)(4,6:T)(2,6,4,7,1,5,3,0:N)(4,7,1:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(g,e,h,b,f,d,a:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,f,d,a:N)(e,h,b:N)
(a,b,c,d,e,f,g,h) -> (c,g,e,h,b,d:N)(e,h,b:N)(a:T)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,f:T)(1,2:T)(1,f:T)(1,b:T)(1,d:T)(1,e:T)(2,f:T)(1,g:T)(2,d,g,b,f,c,1,0,a:N)(2,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,3:T)(0,5:T)(0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,3:T)(1,5:T)(1,a:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(2,a:T)(3,4:T)(3,a:T)(4,5:T)(4,a:T)(5,a:T)(3,b:T)(4,b:T)(2,c:T)(2,d:T)(3,d:T)(5,d:T)(2,e:T)(2,f:T)(4,g:T)(5,g:T)(2,h:T)(3,h:T)(4,h:T)(5,h:T)(2,i:T)(1,f,i,c,0,2,4,3,g,e,5,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,n:T)(i,f,0,l,1,c:N)(e,h,m,d,a,b,k,j,i,g,n,f,0,l,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,4:T)(0,b:T)(0,e:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(1,3:T)(1,5:T)(1,6:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(1,h:T)(1,k:T)(1,m:T)(2,4:T)(2,b:T)(2,e:T)(2,f:T)(2,h:T)(2,i:T)(2,m:T)(3,4:T)(3,5:T)(3,6:T)(3,b:T)(3,d:T)(3,f:T)(3,h:T)(3,j:T)(3,m:T)(4,5:T)(4,a:T)(4,b:T)(4,c:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,l:T)(4,m:T)(4,n:T)(5,6:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(5,l:T)(5,m:T)(5,n:T)(5,o:T)(6,a:T)(6,b:T)(6,d:T)(6,e:T)(6,f:T)(6,h:T)(6,i:T)(6,j:T)(6,k:T)(6,m:T)(6,n:T)(6,o:T)(d,a,n,c,b,h,l,1,j,4,i,g,3,o,f,e,6,0,m,2,k,5:N)(d,a,n,c,b,h,l,j,4,i,g,3,o,f,e,0,m,2,k,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,a,e,i,h,p,k,j,v,u,q,o,r,f,m,l,t,g,d,s,c,n:N)(b,e,i,h,p,k,j,v,u,q,o,r,f,m,l,t,g,d,s,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,a,e,i,h,p,k,j,v,u,q,o,r,f,m,l,t,g,d,s,c,n:N)(a,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,a,e,i,h,p,k,j,v,u,q,o,r,f,m,l,t,g,d,s,c,n:N)(a,e,i,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,e,i,h,p,j,v,u,q,r,m,g,d,s,n:N)(h,p,j,o,d:N)(c:T)(b:T)(f:T)(k:T)(l:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(h,m,c,b,g,d,j,n,i,o,0,e,a,l,k,f:N)(h,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(m,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(g,l,o,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(k,b,f,j,p,o,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(b,f,j,p,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,f,a,j,g,m,p,l,c,o,h,d,e,n,i:N)(k,b,f,a,j,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,d,e:N)(a,j,h,e:N)(c:T)(b:T)(g:T)(f:T)(i:T)(k:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,c,d,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,0,c:N)(d,f,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,u:T)(q,c,b,j,n,d,u,s,k,i,t,l,g,f,r,a,p,o,m,h,0:N)(e,j,k,i,t,l,g,r,a,p,m,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,d,p,k,f,e,u,s,l,j,m,t,h,g,r,b,c,o,n,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,e:T)(0,r:T)(0,t:T)(p,d,0,j,i:N)(d,0,c,j,f,e,t,r,k,i,l,s,h,g,q,b,o,n,m,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,p,k,f,e,t,r,l,i,m,s,h,g,q,b,c,o,n,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,o,f,e,s,q,k,i,r,l,h,g,p,b,c,n,m,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,n,f,r,p,j,i,k,q,h,g,o,b,c,m,l,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,m,e,q,i,h,p,j,g,f,n,b,c,l,k,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,m,e,p,i,o,j,g,f,n,b,c,l,k,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(d,h,n,g,f,b,c,0,j,a:N)(l,e,o,h,i,n,g,f,m,b,c,0,k,j,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,e,b,a,0:N)(g,e,b,c,j,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b,0,e,a:N)(c,b,0:N)
(a,b,c,d,e,f) -> (d,b,a:N)(d,b,f:N)(c:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,o,h,i,g,f,e,m,b,c,n,k,j,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,g,l,m,f,e,k,b,c,h,j,i,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,l,f,e,d,k,b,c,m,j,i,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,g,e,d,j,b,c,l,i,h,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,d,j,b,c,g,i,h,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,i,b,c,j,h,g,a:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,b,c,i,g,f,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,b,c,h,f,e,a:N)(d:T)
(a,b,c,d,e,f,g) -> (b,c,g,e,d,a:N)(f:T)
(a,b,c,d,e,f) -> (c,f,e,d,a:N)(b:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,h,i,g,m,e,c,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,q:T)(0,t:T)(e,j,q,d,b,c,n,t,r,k,i,0,l,s,g,f,a,p,o,m,h:N)(j,q,d,b,c,n,t,k,0,f,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,j,i,b,t,q,a:N)(p,f,j,k,q,a,r,g,e,s:N)(c:T)(d:T)(h:T)(m:T)(l:T)(o:T)(n:T)(u:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,i,b,c,g,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(d,a,c,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(1,13:T)(1,15:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(2,14:T)(2,15:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,12:T)(4,13:T)(4,15:T)(5,6:T)(5,9:T)(5,10:T)(5,11:T)(5,13:T)(5,14:T)(5,15:T)(6,9:T)(6,10:T)(6,11:T)(6,13:T)(6,14:T)(6,15:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,15:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(10,12:T)(10,13:T)(10,15:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(12,13:T)(13,14:T)(13,15:T)(14,15:T)(9,0,2,15,8,12,13,7,5,3,6,4,10,1,14:N)(9,0,2,15,12,13,7,5,3,4,10,1,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,e:T)(2,e:T)(2,g:T)(2,h:T)(2,i:T)(2,l:T)(2,n:T)(2,o:T)(c,a,2,1,j,o,i,l,m,h,f,d,g,0,e,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,3:T)(0,6:T)(0,8:T)(0,14:T)(0,15:T)(0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(1,3:T)(1,5:T)(1,6:T)(1,8:T)(1,9:T)(1,11:T)(1,14:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,l:T)(1,n:T)(1,p:T)(1,q:T)(2,3:T)(2,4:T)(2,7:T)(2,9:T)(2,10:T)(2,12:T)(2,15:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,g:T)(2,h:T)(2,i:T)(2,k:T)(2,m:T)(2,n:T)(2,o:T)(2,q:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,f:T)(3,g:T)(3,i:T)(3,j:T)(3,m:T)(3,n:T)(3,q:T)(4,8:T)(4,12:T)(4,13:T)(4,a:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(4,p:T)(4,q:T)(5,6:T)(5,7:T)(5,11:T)(5,14:T)(5,a:T)(5,b:T)(5,g:T)(5,h:T)(5,i:T)(5,k:T)(5,n:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,14:T)(6,15:T)(6,a:T)(6,c:T)(6,d:T)(6,f:T)(6,g:T)(6,i:T)(6,j:T)(6,m:T)(6,n:T)(6,o:T)(6,q:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,15:T)(7,a:T)(7,b:T)(7,i:T)(7,k:T)(7,m:T)(8,13:T)(8,14:T)(8,a:T)(8,b:T)(8,c:T)(8,f:T)(8,g:T)(8,j:T)(8,n:T)(8,o:T)(8,q:T)(9,10:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,a:T)(9,b:T)(9,c:T)(9,g:T)(9,i:T)(9,j:T)(9,k:T)(9,m:T)(9,n:T)(9,p:T)(9,q:T)(10,12:T)(10,13:T)(10,15:T)(10,a:T)(10,b:T)(10,c:T)(10,g:T)(10,i:T)(10,k:T)(10,m:T)(10,n:T)(10,p:T)(11,p:T)(12,a:T)(12,b:T)(12,c:T)(12,e:T)(12,g:T)(12,h:T)(12,i:T)(12,k:T)(12,m:T)(12,n:T)(12,o:T)(12,q:T)(13,14:T)(13,a:T)(13,b:T)(13,e:T)(13,f:T)(13,h:T)(13,i:T)(13,j:T)(13,k:T)(13,n:T)(13,o:T)(13,p:T)(13,q:T)(14,a:T)(14,b:T)(14,c:T)(14,e:T)(14,f:T)(14,g:T)(14,h:T)(14,i:T)(14,j:T)(14,n:T)(14,p:T)(14,q:T)(15,a:T)(15,g:T)(15,h:T)(15,i:T)(15,j:T)(15,k:T)(15,m:T)(15,n:T)(6,b,13,2,0,3,7,12,a,15,10,k,9,5,14,1,h,j,11,q,i,m,n,g,p,c,f,e,d,l,o,8,4:N)(6,b,13,0,3,7,a,10,5,14,1,j,11,q,n,p,c,f,l,o,8,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (q,,~,f,a,g,s,|,i,,x,j,w,l,€,d,},t,{,p,e,m,v,r,z,b,c,k,y,n,o,u,h:N)(a,s,i,x,t,p,e,m,v,r,z,b,c,k,o,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (,~,f,a,g,s,|,i,,j,w,€,},t,p,e,m,v,r,z,b,c,k,y,n,o,u,h:N)(q,,~,f,a,g,s,|,i,,x,j,w,l,€,d,},t,{,p,e,m,v,r,z,b,k,y,n,o,u,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(z,y,e,0,w,h,|,i,{,x,d,j,u,g:N)(z,y,e,a,f,0,h,i,q,n,d,k,s,o,v,b,c,u,l,m,r,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,a,b,0,f,d,k:N)(h,a,b,0,n,i,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(v,u,a,g,i,j,p,n,r,o,t,b,s,l,m,0,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(c,0,a,b,g,j,h,e,m,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(0,€:T)(1,c:T)(1,d:T)(1,f:T)(1,k:T)(1,l:T)(1,o:T)(1,p:T)(1,s:T)(1,u:T)(1,z:T)(1,|:T)(1,€:T)(p,~,},e,a,f,q,{,h,€,w,i,v,k,,0,c,|,s,z,o,d,l,u,r,1,y,b,j,x,m,n,t,g:N)(p,f,h,,0,c,s,d,l,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (i,€,,e,‚,t,},r,f,y,j,x,m,,h,c,~,u,|,q,d,n,w,s,l,{,b,k,z,o,p,v,g:N)(i,a,‚,r,h,u,q,d,n,w,s,l,{,b,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (h,~,},d,,r,{,€,e,w,i,v,k,,g,b,|,s,z,o,c,u,q,p,y,a,j,x,m,n,t,f:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (g,~,},d,e,q,{,i,€,w,j,v,l,,h,b,|,s,z,o,c,u,r,p,y,a,k,x,m,n,f:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,k:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,|:T)(0,~:T)(0,:T)(h,|,{,d,0,p,y,~,e,u,i,t,k,},g,b,z,r,x,n,c,s,q,o,w,a,j,v,l,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,r:T)(0,t:T)(0,{:T)(0,}:T)(0,:T)(},|,d,i,q,z,,e,v,j,u,0,l,~,g,b,{,s,y,o,c,t,r,p,x,a,k,w,m,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (~,},d,i,s,{,h,e,w,j,v,m,l,,g,b,t,z,p,c,u,r,q,y,a,k,x,n,o,f:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (},|,d,i,s,{,h,e,w,j,v,m,l,~,g,b,t,z,p,c,r,q,y,a,k,x,n,o,f:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,h:T)(0,j:T)(0,l:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(|,{,d,i,r,z,h,e,v,j,u,0,m,l,},g,b,t,y,p,c,s,q,x,a,k,w,n,o,f:N)(r,h,e,j,0,b,y,q,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (a,g,t,h,b,c,r,y,{:N)(w,f,j,z,d,u,n,p,q,o,a,x,v,~,m,g,i,t,},h,e,b,|,c,s,r,y,{,l:N)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,0,b,c,d,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,q:T)(0,r:T)(0,u:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(|,{,d,h,r,z,g,v,u,p,l,k,},f,0,b,t,y,o,c,s,q,x,a,j,w,m,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,{,d,h,r,z,g,v,u,p,l,k,},f,j,b,t,y,o,c,s,q,x,a,i,w,m,e:N)(|,{,r,g,},j,t,o,s,a,w,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,{:T)({,z,d,h,q,y,g,u,o,l,k,|,f,j,b,s,0,x,n,c,r,p,w,a,i,v,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> ({,z,e,i,s,y,h,u,p,m,l,|,g,k,c,a,x,o,d,r,q,w,b,j,v,n,f:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (z,y,e,i,s,x,h,t,p,m,l,{,g,k,c,a,w,o,d,r,q,b,j,u,n,f:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,x,e,i,r,w,h,t,p,m,l,z,g,k,c,a,v,o,d,s,q,b,j,u,f:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,f:T)(0,k:T)(0,l:T)(0,p:T)(0,t:T)(0,u:T)(0,x:T)(w,e,i,q,v,h,s,o,m,l,y,g,k,0,c,a,u,n,d,r,p,b,j,t,f:N)(x,w,e,i,v,h,l,k,0,c,a,u,p,j,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (e,i,r,w,h,t,p,n,m,y,g,l,j,c,a,v,o,d,s,q,b,k,u,f:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,r,w,h,t,p,n,m,x,g,l,j,c,a,v,o,d,s,q,b,k,u,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (h,r,g,s,o,m,l,w,f,k,i,c,a,u,n,d,q,p,b,j,t,e:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (h,q,g,s,m,l,v,f,k,i,c,a,u,n,d,r,p,b,j,t:N)(q,g,s,o,m,l,v,f,k,i,c,a,u,n,d,r,p,b,j,t,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(d,k,b,0,o,r,t,e,m,a,s,f,i,q:N)(k,0,o,r,c,e,m,a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(c,h,b,l,j,0,d,i,a,m,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,d,l:N)(b,i,0,d,h,e,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,s,i,b,n,r,o,u,c,d,l,a,k,t,m,g,e,f,h,p,q:N)(s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,k,m,b,s,r,t,j,p,l,g,a,q,u,h,f,c,d,o,n,i:N)(g,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,k,m,b,s,r,t,j,p,l,g,a,q,u,h,f,c,d,o,n,i:N)(b,r,l,g,a,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,l:N)(k,m,b,s,r,t,j,p,l,g,a,q,u,h,f,c,d,o,n,i:N)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,b,n,q,o,t,c,d,l,a,k,s,m,j,e,f,h,g,p:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,n,q,o,s,c,d,l,a,k,r,m,j,e,f,h,g,p:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,p,n,r,h,c,k,a,j,q,l,i,d,e,g,f,o:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,n,q,h,c,k,a,j,p,l,i,d,e,g,f,o:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,p,h,c,k,a,j,o,l,i,d,e,g,f,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,g,b,j,a,i,n,k,h,c,d,f,e,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,j,a,i,m,k,h,c,d,f,e,l:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,j,a,i,m,k,h,c,d,f,e,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,a,h,l,j,g,c,d,f,e,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,g,k,i,f,b,c,e,d,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,h,f,b,c,e,d,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (i,g,e,a,b,d,c,h:N)(f:T)
(a,b,c,d,e,f,g,h) -> (f,e,a,b,d,c,g:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,b,d,c,g:N)(f:T)
(a,b,c,d,e,f) -> (a,b,d,c,f:N)(e:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(c,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,o,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(u,t,l,0,h,v,d,n,k,p,c,j,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
