(S) -> (1,2:T)(1,4:T)(2,3:T)(4,0,1,2,3:N)(4,0,1,2,3:N)
(a,b,c,d,e) -> (e,a,b,c,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(a,b,c,d:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(0,e,a,b,c,d:N)(0,a:N)
(a,b,c,d,e,f) -> (d,e,a,f,b,c:N)(d,e,a,f,b,c:N)
(a,b,c,d,e,f) -> (d,e,a,f,b,c:N)(d,a:N)
(a,b,c,d,e,f) -> (d,e,a,f,b,c:N)(d,a:N)
(a,b,c,d,e,f) -> (d,e,a,f,b,c:N)(d,a:N)
(a,b,c,d,e,f) -> (d,a,b:N)(d,e,a,f,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c,e,a,f,d,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,c,e,a,f,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,g,d,c,e,a,f,h,b:N)(g,c,e,a,f,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,f,a,g:N)(d,h,i,c,f,a,g,e,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(c,g,0,d,b,e,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,b,c,a:N)(0,d,h,b,e,c,f,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0:N)(b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,d,0:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e:N)(b,a:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(c,d,h,0,a,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,c,f,e,a,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,d,g,f,a,e,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,f,c,h,e,a,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,f,c,h,e,a,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,i:T)(0,a:T)(d,0,h,i,f,g,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,c:N)(0,b,d,g,e,f,h,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,h:T)(0,a:T)(0,a,f,g:N)(0,a,c,e,f,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,g:T)(0,a:T)(g,a,c,e,0,f,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,h:T)(0,a:T)(h,a,0,c,f,g,d,b:N)(h,a,0,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,g:T)(0,h:T)(0,a:T)(g,a,0,h,c,e,f,d,b:N)(g,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,c,i,d,f,g,e,b:N)(a,c,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,e:N)(h,a,c,i,d,f,g,e:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,a,g,h,c,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(b,a,g,h,d,0,c,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(c,a,h,0,i,b,d,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(d,a,h,c,i,b,e,g,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,a,0,i,c,j,b,e,h,g,f:N)(d,a,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,f,j,c,k,b,e,i,d,g:N)(h,a,f,j,c,k,b,i,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,c:N)(h,a:N)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,i:T)(0,j:T)(0,a:T)(c,a,e,d,j,0,b,h,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(g,a,e,i,0,j,d,b,h,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(c,a,f,0,j,h,k,e,b,i,g:N)(c,a,f,0,j,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(j,b,f,a,0,d,h,k,e,c,g:N)(j,b,f,0,d,h,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(d,b,g,0,a,e,j,i,k,f,c,h:N)(d,b,0,e,j,i,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,h,e,k,j,f:N)(d,b,g,h,a,k,j,l,f,i:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(i,b,e,0,f,a,c,h,j,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,b,e,h,f,a,c,g,j,0,d:N)(i,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,b,f,i,g,a,d,h,k,c,e:N)(j,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,b,f,g:N)(j,b,h,k:N)(a:T)(i:T)(c:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(h,a,g,b,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,h,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,b,a,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(b,a,d,0:N)(b,a,c,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(c,a,0,f,d:N)(c,g,a,0,f,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e,a,g,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,g:T)(0,a:T)(0,d,c,f,a,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(g,c,b,f,a,e,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(h,0,c,b,g,a,f,e,d:N)(h,0,b,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,c,d,b,h,a,f,e,g:N)(b,a,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,c,d,b,h,a,f,e,g:N)(d,b,h,a,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (b,a,f,e,g:N)(c,b,h,a,f,e,g:N)(i:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,a,g,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,c,a,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e:N)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,5:T)(0,6:T)(0,9:T)(1,5:T)(2,3:T)(2,6:T)(2,9:T)(3,6:T)(4,7:T)(4,8:T)(4,10:T)(5,7:T)(5,9:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(0,6,1,8,10,7,9,3,4,2,5:N)(0,6,1,8,10,7,9,3,4,2,5:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h:N)(g,b,i,k,h,j,d,e,c,f:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,h,j,g,i,c,a,b,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (g,i,c,h,f,a,b,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (h,c,g,e,a,b,d:N)(f:T)
(a,b,c,d,e,f,g) -> (e,f,c,a,b,d:N)(g:T)
(a,b,c,d,e,f) -> (f,c,a,b,d:N)(e:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(0,a,g,b,i,k,h,j,d,e,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,g:T)(0,d,a,h,b,j,l,e,k,i,f,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,l:T)(0,a:T)(0,i,d,a,h,b,k,m,e,l,j,f,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,l,i,d,a,h,b,k,n,e,m,j,f,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(0,f,m,j,d,a,i,g,l,o,k,n,e,b,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,o:T)(0,a:T)(0,f,g,n,k,d,a,j,b,m,p,e,o,l,h,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,n,g,h,o,l,e,a,k,c,b,q,f,p,m,i,d,j:N)(0,n,g,h,o,l,e,a,k,c,b,q,f,p,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,h:T)(0,l:T)(0,p:T)(0,a:T)(b,d,g,h,p,l,e,0,a,k,c,o,r,m,q,f,i,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,h:T)(0,a:T)(m,p,h,i,q,n,e,0,k,a,j,c,b,s,f,r,o,g,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,k:T)(0,l:T)(0,r:T)(0,a:T)(n,d,i,j,r,o,0,f,e,l,a,k,c,b,t,g,s,p,h,q,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(b,p,h,i,r,0,n,l,f,e,m,a,j,t,q,u,g,s,o,c,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(u,l,k,g:N)(i,r,h,u,e,0,m,j,d,s,f,n,a,l,c,k,q,g,p,t,b,o,v:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,g:T)(0,j:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(j,0,s,h,v,e,i,n,k,d,t,f,o,a,m,c,l,r,g,q,u,b,p,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,f:T)(0,r:T)(0,v:T)(0,f,w,g,k,p,m,e,u,h,l,a,o,n,i,r,v,d,t:N)(b,0,f,q,j,w,g,k,p,m,e,u,h,l,a,o,c,n,s,i,r,v,d,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,s:T)(0,a:T)(c,b,h,l,f,e,m,p,0,d:N)(c,r,k,j,o,l,f,e,m,a,n,q,g,p,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(c,p,h,i,m,j,f,e,k,a,l,o,0,g,n,q,b,d:N)(c,h,i,m,f,e,k,a,l,o,0,g,n,q,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,g,l,e,j,i,d,q:N)(l,f,j,i,m,a,d,q,r,h:N)(p:T)(k:T)(b:T)(o:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,h,i,l,f,0,e,j,a,k,n,o,m,g,p,b,d:N)(h,f,0,e,j,a,k,o,g,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,k,m,d,o,p,n,j,b:N)(c,k:N)(a:T)(e:T)(g:T)(f:T)(i:T)(h:T)(l:T)(q:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,0,d:N)(c,0,g,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,u:T)(0,w:T)(b,o,f,t,j,g,k,q,m,e,u,h,l,a,p,d,n,s,0,i,r,v,c,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(k,n,e,u,i,f,j,p,l,d,v,g,q,a,o,b,m,t,r,h,s,w,c,0,x:N)(e,u,s,0,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (b,d,e,n,s,j,t,f,w,h,p,o,v,a,i,c,y,m,g,q,x,r,l,u:N)(s,j,h,p,o,i,y,g,q,u:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,g:T)(0,i:T)(0,o:T)(0,q:T)(0,u:T)(k,n,e,t,f,j,p,l,d,u,h,a,o,c,m,0,s,q,x,v,b,r,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,g:T)(0,k:T)(i,l,c,t,0,f,h,n,j,e,u,o,a,m,r,k,b,s,p,g,v,d,q,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,g:T)(0,t:T)(0,c,u,q,h,n,e,v,o,a,m,t,p,g:N)(0,i,l,c,u,q,f,n,j,v,o,a,s,k,b,t,p,g,w,d,r,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,g:T)(0,h:T)(0,m:T)(f,b,c,m,g,h,j,d,k,a,l,n,i,e,0:N)(b,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,b,c,m,g,h,j,d,k,a,l,o,i,e,f:N)(b,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,m,g,h,j,d,k,a,l,f:N)(n,m,o,i,e,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,j,e,c,h,a,i,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,f,e,h,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,a,d,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,0,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,p:T)(0,s:T)(0,t:T)(0,v:T)(n,k,j,c,0,v:N)(n,k,j,0,o,e,l,h,t,g,a,q,i,b,r,m,f,u,d,p,v:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,f,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,d,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)(d,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,a:T)(b,a,c,0:N)(a,c,0:N)
(a,b,c,d) -> (b,c:N)(b,d,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,s:T)(0,t:T)(d,e,n,0,t,l:N)(i,h,b,o,s,k,p,0,c,r,f,u,m,g,q,j,t:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(0,c,a,f,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,h:T)(0,m:T)(0,q:T)(j,f,o,k,l,0,e,n,a,q,i,m,c,b,p:N)(f,d,0,e,g,a,i,m,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,l:T)(0,n:T)(0,a:T)(i,0,f,g,c,l,a,o,h,d,k,b:N)(0,m,j,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(c,f,g,a,k,d,l,h,j,b,0:N)(g,k,l,j,e,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,0,e,a,j,d,k,g,h,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,c,j,e,i,k,f,g,b,h:N)(0,c,j,e,a,i,d,k,g,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,g,i,e,b,h:N)(0,g,i,j,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,f,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,0,a,b,g,e,f,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,g,a,c,e,h:N)(g,a,c,e,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,m,f,n,k,d,b,e,o,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,a:T)(g,h,c,a,0,f:N)(e,i,d,j,k,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,0,3,2,4,5:N)(1,5:N)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(a:N)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(b,a,e,c,f:N)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(a:N)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(a:N)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,3:T)(0,4:T)(0,8:T)(0,9:T)(0,a:T)(0,e:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(1,10:T)(1,13:T)(1,a:T)(1,b:T)(1,e:T)(2,8:T)(2,9:T)(2,14:T)(2,17:T)(3,8:T)(3,9:T)(3,13:T)(3,17:T)(3,e:T)(4,7:T)(4,9:T)(4,11:T)(4,15:T)(4,a:T)(4,b:T)(4,e:T)(5,7:T)(5,13:T)(5,c:T)(5,d:T)(5,e:T)(6,7:T)(6,8:T)(6,9:T)(6,13:T)(6,15:T)(6,c:T)(6,d:T)(6,e:T)(7,8:T)(7,11:T)(7,15:T)(7,a:T)(7,b:T)(7,e:T)(8,9:T)(8,10:T)(8,11:T)(8,14:T)(8,15:T)(8,16:T)(8,a:T)(8,b:T)(8,c:T)(8,d:T)(8,e:T)(9,12:T)(9,14:T)(9,15:T)(9,16:T)(9,17:T)(9,a:T)(9,b:T)(9,c:T)(9,d:T)(9,e:T)(10,b:T)(10,e:T)(11,13:T)(11,16:T)(11,b:T)(11,e:T)(12,15:T)(12,16:T)(12,b:T)(12,c:T)(12,d:T)(13,a:T)(13,e:T)(15,16:T)(15,17:T)(15,b:T)(15,c:T)(15,d:T)(15,e:T)(16,b:T)(16,c:T)(16,d:T)(17,a:T)(17,e:T)(d,a,15,5,b,16,6,12,17,8,4,11,3,9,10,0,13,7,1,2,e,14,c:N)(a,5,6,9,13:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(c,b,l,r,o,q,t,f,s,w,p,h,a,g,d,j,i,e,u,k,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(b,o,t,w,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(b,r,o,q,t,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(b,o,q,f,s,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,l,r,o,q,t,f,s,w,p,h,n,a,g,d,j,i,e,u,m,k,v:N)(s,w,a,u,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,o,f,w,e:N)(b,r,o,t,f:N)(a:T)(c:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(p:T)(s:T)(u:T)(v:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (r,g,t,u,h,o,v,k,f,n,e,l,m,b,p,i,c,d,s,q,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,i,k,q,c,j,e,n,s,f,b,p,m,a,g,o,u,h,d,t:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,j,p,c,m,e,i,r,f,b,o,l,a,q,n,t,g,d,s:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,o,c,l,e,i,q,f,b,n,k,a,p,m,s,g,d,r:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,c,k,e,h,p,f,b,m,j,a,o,l,r,g,d,q:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,j,e,h,o,f,b,l,i,a,q,k,n,g,d,p:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,e,h,n,f,b,l,i,a,p,k,m,g,d,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,h,m,d,b,j,g,a,o,i,e,c,k,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,l,e,b,i,f,a,n,h,k,c,j,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,d,b,h,e,a,m,g,j,c,i,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,g,e,a,l,f,i,c,h,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,g,e,a,i,f,k,c,h,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,e,a,h,f,j,c,b,i:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,g,e,i,c,b,h:N)(f:T)
(a,b,c,d,e,f,g,h) -> (a,f,e,h,c,b,g:N)(d:T)
(a,b,c,d,e,f,g) -> (e,d,g,c,b,f:N)(a:T)
(a,b,c,d,e,f) -> (c,d,b,a,e:N)(f:T)
(a,b,c,d,e) -> (e,b,a,d:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,o:T)(0,q:T)(0,t:T)(b,a,s,h,u,v,i,p,g,l,0,w,o,f,m,n,q,j,d,e,t,r,k:N)(b,a,h,u,v,i,p,l,0,w,f,m,c,q,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,k:T)(0,o:T)(0,u:T)(a,c,i,u,j,w,h,n,e,r:N)(a,c,i,u,v,j,s,w,l,h,0,g,o,f,m,n,q,p,d,e,t,r:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,c,f,d,i,g,e,h,0,j,a:N)(b,g,e,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,f,d,i,j:N)(b,f:N)(a:T)(h:T)(k:T)(e:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(a,o,h,t,u,i,r,f,k,g,e,v,n,d,l,m,p,j,b,0,c,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(a,o,h,t,u,i,r,f,k,g,e,v,n,d,l,m,p,0,j,b,w,c,s,q:N)(a,o,h,t,i,r,f,k,g,v,l,m,0,j,b,w,c,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (b,k,s,o,q,v,e,p,x,r,n,t,g,m,a,f,i,c,w,d,u,l:N)(b,k,o,q,v,e,x,c,w,d,u,h,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(a,q,h,s,t,i,l,f,j,g,e,u,n,d,k,m,p,b,o,c,v,0,r:N)(a,s,t,i,f,j,g,e,u,n,d,k,m,p,b,o,c,v,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,i,q,m,o,t,g,r,w,p,l,u,f,k,a,e,h,c,v,d,s,n,j:N)(b,p,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,d,n:N)(b,i,q,m,t,g,p,n:N)(a:T)(c:T)(e:T)(f:T)(h:T)(k:T)(j:T)(l:T)(o:T)(s:T)(r:T)(u:T)(v:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(c,k,i,p,l,r,j,f,q,s,e,b,o,a,g,t,m,0,n,h,d:N)(c,k,i,p,l,r,j,f,s,e,t,m,0,n,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,m,o,s,q,u,p,l,t,g,k,a,f,i,c,h,e,d,r,n,j:N)(m,q,u,l,t,k,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,m,o,s,q,u,p,l,t,g,k,a,f,i,c,h,e,d,r,n,j:N)(m,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,m,o,s,q,u,p,l,t,g,k,a,f,i,c,h,e,d,r,n,j:N)(m,u,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,m,o,q,p,t,g,i,c,d,r,n,j:N)(q,u,g:N)(a:T)(e:T)(f:T)(h:T)(k:T)(l:T)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(b,0,i,l,k,m,a,d,f,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,j:T)(0,a:T)(b,g,i,a,0:N)(b,e,a,c,d,h,0,k:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,b,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(b,e,a,c,g,h,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(b,e,a,f,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(a,e,g,l,n,p,0,f,k,o,b:N)(g,m,n,0,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,e,j,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(b,c,k,h,0,f,n,a:N)(b,0,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,d,f,0:N)(c,f,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,f:T)(0,h:T)(0,n:T)(b,l,r,f,q,c,m,e,k,j,a,p,0,i,g,n,o,s,h,d:N)(l,f,m,e,a,0,n,s,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,c,n,k,q,i,o,t,m,l,a,f,s,d,r,e,p,g,j,h:N)(t,l,a,s,d,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,c,n,k,q,i,m,f,s,d,e,p,j:N)(b,n,q,t,a,f,s,d,e:N)(h:T)(r:T)(l:T)(g:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(a,b,g,d,k,m,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,e,i,a,h,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(e,0,c,f,m,d,l,a:N)(e,0,h,i,n,j,g,b,o:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,e,g,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(c,d,k,h,j,q,o,g,s,0,b,p,l:N)(e,c,d,k,h,j,o,i,g,m,0,b,l,a,u,n,r,f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(k,l,0,f,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(e,c,q,m,j,l,d,o,g,k,0,h,b,n,a,i,p,s,f,r:N)(c,q,j,d,g,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,b,d,o,l,n,k,p,t,m,r,e,a,f,i,q,g,h,j,s:N)(c,b,d,o,l,r,e,q,h,j,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,l,k,p,t,m,r,e:N)(d,l,n,k,t:N)(a:T)(c:T)(b:T)(g:T)(f:T)(i:T)(h:T)(j:T)(o:T)(q:T)(s:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(d,b,c,g,f,i,e,h,0,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,b,d,g,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,c,e,g,d,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,f,c,b,0,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,3,4,5,2,0:N)(1,3,4,5,2:N)
(a,b,c,d,e,f) -> (b,f,e,d,c,a:N)(c:N)
(a,b,c,d,e,f) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,3:T)(2,5:T)(2,a:T)(2,e:T)(3,5:T)(3,a:T)(3,e:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,a:T)(4,d:T)(4,e:T)(2,6:T)(3,6:T)(5,6:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,a:T)(6,e:T)(2,7:T)(3,7:T)(5,7:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,a:T)(7,e:T)(2,8:T)(3,8:T)(5,8:T)(8,9:T)(8,10:T)(8,11:T)(8,a:T)(8,e:T)(2,9:T)(3,9:T)(5,9:T)(9,10:T)(9,11:T)(9,a:T)(9,e:T)(2,10:T)(3,10:T)(5,10:T)(10,11:T)(10,a:T)(10,e:T)(2,11:T)(3,11:T)(5,11:T)(11,a:T)(11,e:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(8,b:T)(9,b:T)(10,b:T)(2,c:T)(4,c:T)(5,c:T)(6,c:T)(7,c:T)(8,c:T)(9,c:T)(10,c:T)(11,c:T)(3,d:T)(5,d:T)(6,d:T)(7,d:T)(8,d:T)(9,d:T)(11,d:T)(5,e:T)(5,9,11,6,b,1,a,10,d,3,7,e,2,c,4,8,0:N)(5,9,6,b,1,10,3,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,q,i,a,j,m,n,c,l,f,o,k,b,g,h,e:N)(q,p,i,a,j,m,n,c,l,k,b,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,l,d,g,i,h,f,m,c,e,b,o,p,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,m,b,d,n,h,f,l,k,e,c,i,o,a:N)(m,b,d,g,k,c,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,l,a,c,h,g,e,k,j,b,m,n,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,k,a,d,l,g,e,j,c,b,m,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,j,b,d,g,e,i,f,c,l,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,k,b,d,g,e,i,f,c,j,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,k,b,d,g,e,i,c,j,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,k,b,d,g,e,j,0,c,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,j:T)(0,a:T)(0,k,g,c:N)(0,i,k,b,e,f,j,d,c,h,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(k,h,j,b,f,i,d,c,g,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(k,h,j,b,e,i,d,c,g,a,0,f,1:N)(i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,e,l,b,f,j,i,d,h,a,c,g,k:N)(e,l,b,d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,b,f,j,i,d,h,a,c,g,k:N)(j,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,b,e,i,h,d,g,a,c,f,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,i,h,d,g,a,c,f,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,h,g,c,f,0,a,b,e,i:N)(d,h,g,c,f,0,a,b,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(j,h,g,d,f,b,a,c,e,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,a:T)(0,h,b,f,e,j:N)(0,i,h,d,g,b,a,c,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(a,0,c,e:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)(a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,d,c,j:N)(0,f,h,g,b,a,c,e:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b:N)(0,c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,a,0,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,0,b,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(a,c,b,d,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(a,e,b,d,0,f,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,0,e,d,g,a:N)(c,0,f,b,d,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,f:N)(a,0,d,f,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(c,0,d,e,g:N)(c,0,f,b,e,g,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,c,0,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,0,f,b,d,g,a:N)(c,f,b,d,a:N)
(a,b,c,d,e,f,g,h) -> (d,f,c,g,b,e,h,a:N)(d,f,c,g,a:N)
(a,b,c,d,e,f,g,h) -> (d,c,b,e,h,a:N)(d,f,c,g,b,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,b,e,f:N)(0,d,e,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,e:N)(f,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,c,0,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (e,a,c,f,d:N)(e,c:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,0,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,e,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,0:N)(d,f,b,a,c,0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,f,0,b,a,c,g,e:N)(d,f,0,b,g,e:N)
(a,b,c,d,e,f,g,h) -> (d,h,a:N)(b,a,g,e:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(b,c,a,0,d:N)(b,e,a,0,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,a,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,d,g,b,a,c,f,j:N)(e,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (h,g,d,f,b,a,c,e,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (h,g,d,f,b,a,c,e,i:N)(d,i:N)
(a,b,c,d,e,f,g,h,i) -> (h,g,d,f,b,a,c,e,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (h,g,d,f,b,a,c,e,i:N)(b,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,d,f,b,a,c,e,i:N)(b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (d,f,b,a,c,e,h:N)(g:T)
(a,b,c,d,e,f,g) -> (f,b,a,c,e,g:N)(d:T)
(a,b,c,d,e,f) -> (b,a,c,d,f:N)(e:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,0,c,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
