(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,13:T)(2,3:T)(2,5:T)(2,7:T)(2,10:T)(2,11:T)(2,13:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,13:T)(4,5:T)(4,7:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(6,7:T)(6,10:T)(6,11:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(9,13:T)(10,11:T)(10,12:T)(10,13:T)(11,12:T)(11,13:T)(7,5,10,6,12,3,13,9,4,11,2,1,8,0:N)(7,5,10,6,12,3,13,9,4,11,2,1,8,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,f,k,g,m,d,n,j,e,l,c,b,i,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,f,k,g,m,d,n,j,e,l,c,b,i,a:N)(f,k,g,m,d,n,j,e,l,c,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,f,k,g,m,d,n,j,e,l,c,b,i,a:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,e:N)(l:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,g,l,d,m,i,e,k,c,b,h,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,d,l,h,e,j,c,b,g,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d,k,h,a,i,c,b,g,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,g,a,h,c,b,f,e:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (i,g,a,h,c,b,f,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (h,d,g,c,b,e,a:N)(f:T)
(a,b,c,d,e,f,g) -> (a,g,c,b,e,d:N)(f:T)
(a,b,c,d,e,f) -> (f,c,b,e,a:N)(d:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,h,f,k,g,m,d,n,j,e,l,c,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,l:T)(0,k,d,f,l,h,n,g,o,j,e,m,c,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(0,n,k,d,f,l,h,o,g,p,j,a,m,c,b,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,h,o,l,d,f,m,i,p,g,q,k,a,n,c,b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,b,i,p,m,e,g,n,j,q,h,r,l,a,o,d,c,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,a:T)(0,s,b,j,q,n,e,g,o,k,r,i,h,m,f,p,d,c,l,a:N)(0,s,b,j,q,n,e,g,o,k,r,i,h,m,f,p,d,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,d,b,p,q,o,e,g,s,h,t,m,r,j,f,k,l,c,i,a:N)(d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,d,p,g,t,m,r,j,k,c,i,a:N)(n,d,b,p,q,o,e,g,s,h,t,m,j,f,k,l,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(e,0,c,k,d,i,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(d,e,c,f,g,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(g,r,b,j,p,m,e,h,n,k,0,q,i,l,a,o,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(g,s,b,j,o,n,e,h,0,l,k,q,r,i,m,a,p,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(f,b,h,n,m,k,g,r,0,j,p,i,q,l,e,o,c:N)(f,s,h,n,k,g,r,0,i,d,e,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,p:T)(0,a:T)(i,e,d,g,m,o,p,0,c:N)(f,b,i,e,l,d,g,q,h,m,o,p,0,k,a,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,g:T)(0,l:T)(0,n:T)(0,o:T)(d,b,g,n,j,c,e,p,f,k,h,o,m,i,a,0,l:N)(g,n,c,e,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,c,d,q,a:N)(i,b,k,l,j,c,d,q,m,n,f,p,o,g,a,e,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,g:T)(0,h:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(g,o,c,e,l,i,p,n,0,h:N)(d,b,g,o,k,c,e,q,f,l,p,n,j,0,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,g,i,k,c,e,p,f,l,o,0,j,n,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(d,g,c,k,b,e,o,f,l,0,n,i,j,m,a,h:N)(g,c,b,e,f,0,n,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,h,c,d,o,f,a:N)(i,k,h,c,d,p,m,b,o,f,g,l,a,e:N)(j:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,f,h,c,e,n,k,b,m,l,j,i,a,g,0:N)(d,f,h,c,e,n,k,b,j,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,d,f,o,m,a,b:N)(g,i,d,f,n,a,b:N)(c:T)(e:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,c,d,h,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,b,c,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,f,c,d,g:N)(0,f,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,k:T)(e,g,0,i,d,f,j,a:N)(0,i,d,f,l,k,c,a,h,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,h,f,b,d,0,g,a:N)(f,b,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,d:N)(e,b,d:N)(a:T)(c:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,0,d,h,j,i,c,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,j:T)(e,h,g,0,d,i,j,f,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(h,g,f,i,c,d,0,j,e,a,b:N)(h,g,c,d,j,e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,g,c,d:N)(i,h,g,j,c,d,e,k,f,a:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(h,g,f,i,b,c,d,j,e,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,g,f,j,b,0,k,e,h,a:N)(i,f,j,b,c,d,0,k,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,f,b,j,c:N)(d,f,e,b,0,h,g,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,e,d,b,g,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,c,d,g,b,i,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,d,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,b,c:N)(0,e,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(e,b,g,h,i,f,m,j,c,0,d,k:N)(g,h,i,f,m,l,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,b,g,h,f,e,l,c,a,k,0:N)(g,h,f,e,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,f,g,h,k,a,i:N)(0,d,f,e,c,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,e,f,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,g,b,c,h,0,e,f,a:N)(g,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(h,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(e,h,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(e,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(h,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,d,i,b,f,g,a:N)(e,h,c,d,i,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,a:N)(h,c,i,a:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,b,c,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,c,f,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,c,b,d,f,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,f,d,b,i,q,n,k,g,o,j,r,e,h,m,a,p,s,c,l:N)(0,f,b,i,q,k,g,r,h,m,p,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,n,d,p,q,m,f,e,r,j,a,k,i:N)(h,n,p,o,f,s,g,e,r,k,l,c,i:N)(b:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,g,i,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(S) -> (0,1:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,15:T)(0,16:T)(1,2:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,13:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(2,14:T)(2,16:T)(3,7:T)(3,9:T)(3,14:T)(4,5:T)(4,9:T)(4,12:T)(4,13:T)(4,15:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,14:T)(6,16:T)(7,8:T)(7,9:T)(7,10:T)(7,12:T)(7,13:T)(7,15:T)(7,16:T)(8,9:T)(8,13:T)(8,14:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(10,11:T)(10,16:T)(11,12:T)(11,13:T)(11,15:T)(11,16:T)(12,15:T)(13,14:T)(13,15:T)(13,16:T)(14,15:T)(14,16:T)(4,16,7,10,11,14,0,12,13,6,2,8,15,1,5,3,9:N)(14,13,5,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,i,l,m,c,f,n,o,h,b,j,q,a,g,d,k:N)(p,e,i,l,m,c,f,n,o,b,j,q,a,g,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,h,k,l,o,n,p,i,b,d,j:N)(0,e,h,k,l,o,a,m,n,g,p,c,b,f,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,j,0,b,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,h,0,e,k,l,o,a,m,n,g,c,b,f,p,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,g,f,0,d,j,k,n,a,l,m,p,c,b,e,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,g,f,0,j,d,k,l,o,a,m,n,q,i,b,e,p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(h,g,f,0,l,j,d,k,m,p,a,n,o,r,i,b,e,c:N)(h,0,l,j,a,n,i,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,d,j,h,m,p,l,n,o,i,c:N)(q,0,d,e,g,a,j,h,k,m,l,n,o,r,i,b,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(g,i,p,r,e,l,j,0,q,k,m,a,n,o,f,h,b,d,c:N)(l,0,q,k,m,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,b,m,e,o,r,k:N)(i,j,q,g,b,m,c,h,d,l,n,e,o,p,s,r,a,f,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,h,j,q,s,e,m,k,f,r,l,n,a,o,p,g,i,d,c:N)(0,j,s,e,m,f,r,l,n,a,o,g,i,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(c,i,q,d,0,a,l,h,r,m,n,b,o,p,j,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,i,p,f,g,b,h,q,m,a,n,o,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,h,j,b,k,n,i,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,h,o,a,e,g,j,l,0,k,f,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(c,h,d,k,e,g,j,l,f,0,a,m,b,i:N)(d,e,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,e,l,f,h,k,m,g,d,a,n,b,j:N)(f,h,k,m,g,b,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(e,f,0,h,j,l,g,d,k,m,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(k,e,l,g,i,j,f,c,0,a,d,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,g:T)(0,k:T)(l,f,m,h,j,0,k,g,d,c,a,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(e,f,m,h,j,l,k,g,0,d,c,a,b:N)(h,j,k,0,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,g,m,i,j,l,k,h,e,d,c,0,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(g,h,n,j,k,m,l,i,0,f,e,d,c,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(g,h,o,j,k,n,l,i,0,m,f,e,d,c,a,b:N)(h,j,k,n,l,i,0,m,f,e,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,o,k,l,h,m,c,d,n,p,g,b,f,e,a:N)(i,j,k,d,n,p,b,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,o,k,l,h,m,c,d,n,p,g,b,f,e,a:N)(o,k,l,m,d,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,o,k,l,m,c,n,p,f,a:N)(j,o,k,l,h,m,d,n,p,b,f,a:N)(i:T)(e:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(e,l,f,g,h,j,i,k,c,b,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,f,g,h,l,i,k,0,c,b,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,f,g,h,l,k,i,c,b,d,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(e,0,f,h,i,l,k,j,c,b,d,g,a:N)(0,f,h,i,l,k,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,l,k:N)(e,c,f,h,i,m,l,k,b,d,a:N)(j:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,c,f,g,h,k,j,0,i,b,d,a:N)(e,c,k,j,i,b,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,c,f,g,h,l,j,k,i,b,d,a:N)(e,f,l,j,k,i,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j:N)(f,g,h,j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(i:T)(k:T)(l:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,g,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(h,i,l,j,g,m,k,e,d,c,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,h,d,i,f,l,j,k,0,c,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(f,g,c,h,0,e,l,j,k,i,b,d,a:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,g,c,i,h,e,m,k,l,j,d:N)(f,g,i,h,e,l,j,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,d,f,e,0,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,a:N)
(a,b,c) -> (0,c:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c,b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,f,g,c,0,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,f,b,e,0,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,h,g,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,d,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,e,a,g,b,h,i,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(p,d,j,k,n,a,l,m,g,h,c,b,e,o,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,a:T)(p,0,d,j,k,n,a,h,f,g,c,b,e,o,i,m:N)(0,l,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(p,l,e,k,d,n,a,0,i,o,h,c,b,f,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,p:T)(0,o,n,j,d,m,a,g,h,f,p,c,b,e,i,l:N)(0,k,n,j,d,m,g,h,p,b,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,p,o,k,n,a,d,h,f,g,c,b,l,i,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,n,c,l,a,f,g,e,o,m,b,j,h,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,d,m,k,a,f,c,l,b,h,j:N)(d,m,e,k,a,f,g,c,n,l,b,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,e,k,a,f,g,c,n,l,b,i,h,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,k,a,i,j,e,f,l,b,d,h,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,a,i,g,e,f,l,b,d,h,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,f,d,e,k,b,c,g,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,d,j,i,b,c,g,h:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (h,c,d,i,a,b,f,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,d,h,a,b,f,g:N)(e:T)
(a,b,c,d,e,f,g) -> (d,g,a,b,e,f:N)(c:T)
(a,b,c,d,e,f) -> (f,a,b,d,e:N)(c:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,i,h,d,g,b,k,e,j,l,a,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,d,j,i,l,f,k,a,c,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,14:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,a:T)(1,2:T)(1,3:T)(1,6:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,21:T)(1,a:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,14:T)(2,18:T)(2,19:T)(2,21:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(3,20:T)(3,21:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,12:T)(4,14:T)(4,15:T)(4,18:T)(4,19:T)(4,20:T)(4,21:T)(4,b:T)(5,7:T)(5,11:T)(5,12:T)(5,14:T)(5,20:T)(5,a:T)(6,10:T)(6,13:T)(6,17:T)(6,20:T)(6,a:T)(6,b:T)(7,11:T)(7,14:T)(8,9:T)(8,10:T)(8,12:T)(8,17:T)(8,19:T)(8,a:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,16:T)(9,18:T)(9,19:T)(9,a:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,16:T)(10,18:T)(10,19:T)(10,21:T)(10,a:T)(11,12:T)(11,14:T)(11,18:T)(11,19:T)(11,a:T)(12,14:T)(12,15:T)(12,17:T)(12,18:T)(12,19:T)(12,a:T)(12,b:T)(13,21:T)(13,a:T)(14,15:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(14,a:T)(14,b:T)(15,17:T)(15,a:T)(16,17:T)(16,a:T)(17,18:T)(17,19:T)(17,21:T)(17,a:T)(18,19:T)(18,20:T)(18,a:T)(19,a:T)(20,21:T)(20,a:T)(20,b:T)(21,a:T)(21,b:T)(16,0,2,5,19,8,10,20,21,18,6,11,b,a,1,15,12,13,7,3,17,14,9,4:N)(a,7,3,14,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,a,h,l,r,w,b,s,u,q,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,a,h,l,r,w,b,s,u,q,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)(n,a,h,l,r,w,b,u,q,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,a,h,l,r,w,b,s,u,q,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)(a,b,e,g,i,j,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,a,h,l,r,w,b,s,u,q,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)(l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,a,h,l,r,w,b,s,u,p,c,v,e,g,k,d,m,t,i,o,j,x,f:N)(e,i:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(a,0,d,g,t,j,w,u,v,h,m,k,b,c,q,n,o,i,e,s,p,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,g:T)(0,i:T)(0,o:T)(o,e,h,t,k,w,u,v,c,m,i,b,d,r,0,n,p,j,f,s,q,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,b:T)(0,g:T)(0,n:T)(0,o:T)(0,t:T)(0,v:T)(1,b:T)(1,d:T)(1,g:T)(1,i:T)(1,l:T)(1,n:T)(1,t:T)(1,v:T)(d,g,t,j,w,u,v,b,1,l,0,h,a,c,r,p,m,o,i,e,s,q,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,r:T)(0,t:T)(0,w:T)(f,u,x,t,h,0,a,n,o,i,d:N)(c,f,u,j,x,v,w,g,t,m,h,k,0,a,b,r,p,n,i,d,s,q,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k,g,c,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,v:T)(0,w:T)(c,0,f,u,j,l,v,w,g,t,h,x,s,a,b,q,o,n,i,d,r,p,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,n:T)(0,v:T)(0,w:T)(0,x:T)(1,e:T)(1,f:T)(1,m:T)(1,n:T)(1,t:T)(1,v:T)(1,x:T)(c,t,f,0,u,j,l,v,w,g,s,h,x,a,b,p,n,1,m,i,d,q,o,k,e:N)(t,f,0,l,v,s,h,r,a,b,p,1,m,d,q,o,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (c,t,f,r,u,j,x,v,w,g,s,h,k,a,p,n,y,m,i,d,q,o,l,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (b,s,e,q,t,i,k,u,v,f,r,g,w,a,m,x,l,h,c,p,n,j,d:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,t:T)(0,u:T)(0,b,r,e,p,s,i,k,t,f,q,g,v,a,m,w,l,h,c,o,n,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,b,s,e,q,t,i,v,u,r,g,j,a,n,w,m,h,c,p,o,l,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (j,b,r,e,p,s,i,u,t,q,g,f,a,m,v,l,h,c,o,n,k,d:N)(j,b,r,e,p,s,i,u,t,q,g,f,a,m,v,l,h,c,n,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,e,m,h,j,n,r,q,o,k,l,s,b,d,u,a,p,f,i,g,v,c:N)(t,s,b,a,f,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,h,o,a,p,f,i,g,c:N)(e,n,k,l,b,f:N)(d:T)(j:T)(m:T)(q:T)(s:T)(r:T)(u:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (c,m,h,u,d,b,a,p,l,e,f,r,i,k,t,g,n,o,j,q:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(n,i,t,b,c,a,q,m,f,g,e,j,l,s,h,o,p,k,0,r:N)(d,t,q,m,f,g,j,l,s,p,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,h,t,p,c,b,a,l,i,k,s,g,o,m,q:N)(h,t,p,c,b,a,l,e,f,d,i,k,s,g,n,o,j,m,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,c,b,a,o,k,d,e,q,h,j,r,f,m,n,p,l,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,a,f,n,j,c,d,p,g,i,q,e,l,m,o,k,h:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,f,n,j,c,d,p,g,i,q,e,l,m,h,k,o:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,n,j,c,d,b,g,i,p,e,l,m,o,k,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,i,b,c,a,f,h,o,d,k,l,g,j,n:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,b,c,a,e,g,n,d,j,k,m,i,f:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,a,e,g,m,d,j,k,f,i,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,e,g,l,d,i,j,k,h,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,f,k,c,h,i,e,g,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,j,b,g,h,d,f,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,a,f,g,h,e,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (h,a,e,f,b,d,g:N)(c:T)
(a,b,c,d,e,f,g) -> (a,d,e,b,c,f:N)(g:T)
(a,b,c,d,e,f) -> (d,e,f,c,b:N)(a:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,d,j:N)(l,f,0,k,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r,b,m,j,o,g,i,p,q,e,l,a,n,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,p:T)(o,0,p,b,k,h,m,e,g,n,i,d,j,a,f,c,l:N)(o,0,h,m,e,n,i,d,j,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,l,c,e,f:N)(i,j,p:N)(b:T)(d:T)(g:T)(h:T)(k:T)(m:T)(o:T)(n:T)(q:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(0,e,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,d,j,0,c,h,a,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,e,0,b,c,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(r,e,0,h,u,k,w,v,t,c,m,i,b,d,q,n,o,f,s,p,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(q,d,a,i,v,u,s,h,l,j,b,c,p,m,n,0,e,r,o,k,f:N)(g,c,n,0,e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(c,e,0,f,t,i,p,g,r,k,m,s,h,a,b,o,d,l,u,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,r:T)(c,g,m,f,s,i,o,q,j,0,l,r,h,a,b,n,d,k,t,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,i:T)(c,f,l,o,0,s,h,e,q,i,m,k,r,g,a,b,n,d,j,t,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,g:T)(0,j:T)(0,c,e,m,f,g,t,p,r,j,n,l,h,a,b,o,d,u,q:N)(0,g,t,i,p,j,s,h,b,o,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,s:T)(0,a:T)(0,s,c,f,n,e,r,i,p,h,l,j,g,a,b,m,d,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,i:T)(0,m:T)(0,r:T)(0,s:T)(e,s,c,0,q,f,g,m,o,i,k,j,h,a,b,l,d,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,i:T)(0,m:T)(0,r:T)(0,a:T)(r,s,c,k,e,f,g,n,p,i,l,j,0,h,a,b,m,d,q,o:N)(r,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,s,t,c,k,e,g,n,p,i,l,j,q,h,a,b,m,d,o:N)(0,s,c,e,f,p,i,l,j,q,h,a,b,m,d,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,q:T)(f,0,r,g,i,m,k,q,h,c,n,e,p:N)(b,f,0,s,d,l,g,j,o,i,m,k,q,h,a,c,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,l:T)(0,m:T)(0,a:T)(0,g,i,h,f,j,c:N)(m,d,0,g,f,b,j,c,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,e,d,a,f,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,r:T)(b,f,q,r,0,d,k,g,n,o,i,l,j,p,h,a,c,m,e:N)(r,0,d,k,g,n,i,l,j,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,c,q,e,h,f,l,m,i,o:N)(a,c,k,r,q,g,b,s,e,h,f,j,d,l,m,i,o:N)(p:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,b,e,f,h,j,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(b,f,p,q,i,a,0,l,j,o,g,h,c,m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(b,f,n,o,i,0,h,d,k,j,m,g,a,c,l,e:N)(b,f,o,i,0,h,k,j,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,j,n,e,k,l,h,m:N)(n,e,b,g,f,i,d,h,m:N)(p:T)(c:T)(o:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,e,0,f,c,g,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,f,c,g,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,f,0,d,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(k,b,a,0,d,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,f:T)(0,j:T)(b,h,d,g,n,a,k,i,j,0,m,e,p:N)(b,h,f,a,l,k,o,i,j,0,c,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(b,g,d,0,f,a,i,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,g,i,a,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,0,g,a,k,j,m,h,i,c,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(b,e,0,f,a,l,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,0,e,h,l,f,b,j,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,f:T)(f,d,0,c,a,e,b:N)(0,c:N)
(a,b,c,d,e,f,g) -> (b,d,e,f:N)(c,b:N)(a:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,1,4,0,2:N)(3:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e,b,a,c:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e,b:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(d,b,1,0,a,c:N)(d,1,0:N)
(a,b,c,d,e,f) -> (c,a:N)(c,f,d,a,e:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,d,e:N)(c,b,0,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (e,c,b,d:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,a,c:N)(d,a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,0:N)(d,a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,d,0:N)
(a,b,c,d) -> (c,a,b:N)(d,b:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,c:T)(1,a:T)(1,c:T)(c,1,b,0:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,0:N)(0,b,d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)(c,d,a,0:N)
(a,b,c,d) -> (c:N)(c,a,d:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,b,c,a,d:N)(0,b,a:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(a,d:N)
(a,b,c,d,e) -> (a,c,e:N)(a,d:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (b:N)(c,b,a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(0:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c,a:N)(d,0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,0,d:N)(c:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(d,c:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(d:N)
(a,b,c,d,e) -> (d:N)(d,b:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,0,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,e,0,b,a,d:N)(c,b,d:N)
(a,b,c,d,e,f,g) -> (e,g,f,d:N)(e,g,f,d:N)(a:T)(c:T)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
