(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)(0,1,2:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,e,a,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,a,e,c,b,d:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,g,b,f,c,a,d:N)(0,e,g,b,c,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,e,h,b,g,c,a,d:N)(0,f,h,b,g,c,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,g,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,h,a,g,c,0,b,d:N)(e,h,a,g,c,0,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,d:N)(f,a,h,c,e,b,d:N)(i:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,a,g,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,h,a,g,0,b,d:N)(f,h,a,g,0,e,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,f,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f,g,d,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,b,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1,3:N)(0,1:N)
(a,b,c,d) -> (c,a,b,d:N)(c,a,b:N)
(a,b,c,d) -> (c,a,b,d:N)(a,b:N)
(a,b,c,d) -> (c,a,b,d:N)(c,b:N)
(a,b,c,d) -> (c,a,b:N)(c:N)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(0,b:N)
(a,b,c,d) -> (c,d,a:N)(c,b,a:N)
(a,b,c) -> (0,b:T)(1,b:T)(b,1,c,a:N)(0,1,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a:N)
(a,b,c,d) -> (d,c,a:N)(b,d,c,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b,a,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(8,9:T)(9,10:T)(2,9,5,3,6,4,1,10,7,0,8:N)(2,9,5,3,6,4,1,10,0,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,f,c,g,d,i,a,h,k,e:N)(b,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,k:N)(j,f,c,g,d,i,a,h,k,e:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,c,f,d,h,j,g,a:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,0,b,e,f,g,a,c,i:N)(h,d,0,b,e,f,g,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,f,g,h,a,c,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,e,f,g,a,c,h:N)(d:T)
(a,b,c,d,e,f,g) -> (d,c,f,a,e,g:N)(b:T)
(a,b,c,d,e,f) -> (b,e,a,d,f:N)(c:T)
(a,b,c,d,e) -> (c,a,b,d:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,e,d,b,0,g,h,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,b,h,c,g,d,i,a,j,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,e,c,d,g,f,b,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,e,c,d,j,0,i:N)(a,c,d,g,f,b,h,j,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,c,d,f,e,b,j,h:N)(a,c,d,f,e,b,j,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,b,f,d,g,i,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,0:N)(a,b,f,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,5:T)(3,5:T)(4,5:T)(5,0,1,2,4,3:N)(0:N)
(a,b,c,d,e,f) -> (f,a,b,c,e,d:N)(f,a,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,d:N)(a:N)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(b,e,0,a,c:N)(e,0,a,d,c:N)
(a,b,c,d,e) -> (e,d,c,a,b:N)(d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,b,e,d,0,c:N)(a,b,e:N)
(a,b,c,d,e,f) -> (d,a,c,f,e:N)(d,a:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)(a,b,0,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,0,e:N)(a,b,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3,2,0:N)(3,2,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,b,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,e,c,b,a:N)(0,d,f,e,c,b:N)
(a,b,c,d,e,f,g) -> (c,e,b:N)(c,e,f,g,b:N)(a:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,0,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,f,e,0,d,a:N)(b,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,d,g,b,e,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,a,f,g,c,e,b:N)(d,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,g,h,d,f:N)(e,a,b,h,d,f:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,c,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,e:N)(d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)(0:N)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,a,b,0:N)(a,b,0:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(0,a,b,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,2,0,1,3:N)(3:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(e,d:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(e,b,d:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(d:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(d:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(e,a,d:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(c,a,b,d:N)
(a,b,c,d,e) -> (d:N)(e,d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,0,b,d,1:N)(c,a,0,d,1:N)
(a,b,c,d,e) -> (d,c,e,a:N)(b:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,e,a,d:N)(0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,5:T)(4,5:T)(2,5,4,1,3,0:N)(2,5,4,1,3,0:N)
(a,b,c,d,e,f) -> (c,f,d,b,a:N)(c:N)(e:T)
(a,b,c,d,e) -> (c,e,d,b:N)(a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,c,d,e,b,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,e,c,d,f,b,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,d,f,c,e,h,b,g,a:N)(0,f,c,e,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,e,g,d,f,i,c,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,e,g,c,f,i,0,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,0,f,h,d,g,j,b,c,i,a:N)(0,f,d,g,j,b,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,f,h,d,k,j,b,c,g,a:N)(e,i,f,h,d,k,b,c,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,f,h,d,k,j,b,c:N)(i,h,k,b,g:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,h,e,g,c,f,i,a,b,0:N)(h,g,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,h,d,g:N)(i,h,d,g,j:N)(a:T)(c:T)(b:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,a,c,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,e:N)(0,a,b,d,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,i,f,d,j,g,a:N)(0,e,i,j,g,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
