(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(2,b:T)(0,a:T)(1,a:T)(1,b:T)(a,1,2,0:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(0,a,c,d,b,2,1:N)(0,a,c:N)
(a,b,c,d,e,f,g) -> (d,a,f,e,b,g,c:N)(f,b,c:N)
(a,b,c,d,e,f,g) -> (a,f,b:N)(d,a,e,b,g,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(1,f:T)(1,c:T)(1,d:T)(1,e:T)(b,a,c,0,1,d,f,e:N)(b,a,0:N)
(a,b,c,d,e,f,g,h) -> (a,c,d,e,g,h,f:N)(b,a,c,e,g,h,f:N)
(a,b,c,d,e,f,g) -> (b,c,d,f,g,e:N)(a:T)
(a,b,c,d,e,f) -> (b,c,e,f,d:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,d,e,c:N)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,a,c,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,a:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d,a,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,f,a:N)(0,b,e,c,f,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,0,b,e,c:N)(f,0,a,d,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,0,a,d:N)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,b:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,c,e:N)(f,d,a,c,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,3:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(3,a,2,1,0:N)(a:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(a:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(a:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(a:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(a:N)
(a,b,c,d,e) -> (a,d,c,b:N)(e,a,d,c:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(0,2,a,c,1,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,d,e,f:N)(b,0,e,a,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(b,0,e,a,d,f:N)
(a,b,c,d,e,f) -> (b,a,e,c,d:N)(a,e,c,d,f:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(e,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,a,0,b:N)(a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,4:T)(2,4:T)(3,4,1,0,2:N)(4,1,0,2:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(0,d,e,c,a,b:N)(0,c,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,b,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,c,d,b,f,g,a:N)(0,e,c,d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,d,h:N)(0,e,c,d,h,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(0,e,d,b,c,f,a:N)(0,e,c,f,a:N)
(a,b,c,d,e,f,g) -> (e,f,d:N)(e,c,a,g,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(f,a,0:N)(b,d,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a:N)(0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,4:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,2,4,1,0:N)(3,4,1,0:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c,b,e:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(b,e:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c,b,e,a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(b,e:N)
(a,b,c,d,e) -> (c,b,e,a:N)(b:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d,c,b,e:N)(0,b,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(a,d,c,0,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,d,c,b:N)(f,0,d,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(d,c:N)(f,b,0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,d:N)(b,c,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)(a,d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c:N)(d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(0:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,b,a:N)(a:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(1,4:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(0,a:N)(2,1,0,4,a,3:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,f,a,e:N)(d,a:N)
(a,b,c,d,e,f) -> (f,b,e,a,d:N)(e,d:N)(c:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c,d,a:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(0,2:N)(0,2,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(0,a,c,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,b,a,d,0:N)(a,0:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(c,a,e:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (c,b,a,e:N)(a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,1:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(a,d,0,c,1:N)(b,0,c,1:N)
(a,b,c,d,e) -> (e,d,a,b,c:N)(d,a,b,c:N)
(a,b,c,d,e) -> (e,d,a,b,c:N)(e,a,b:N)
(a,b,c,d,e) -> (e:N)(e,b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,2:N)(2:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,b:T)(1,c:T)(b,0,c:N)(1,a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,c:T)(1,d:T)(2,c:T)(2,d:T)(2,c,0,b,1,a:N)(c,0,d,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,a,0,f,b,c:N)(c:N)
(a,b,c,d,e,f,g) -> (f,e,a,g,b,c,d:N)(g:N)
(a,b,c,d,e,f,g) -> (f,e,a,g,b,c,d:N)(f,e,a,g,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,b,c,d:N)(d:N)(e:T)
(a,b,c,d,e,f) -> (d,f,e,b,a:N)(c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,0,b,c,a:N)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (c,d,b:N)(a,c,d,b:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,b,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
