(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,1,4,0,3,5:N)(2,1,4,0,3:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(c,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a,d:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(c,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(b,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a,d:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a,d:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,a:N)(a:N)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(0,2,c,b,e,a,d,1:N)(0,b,a:N)
(a,b,c,d,e,f,g,h) -> (b,h,d,c,f,a,e,g:N)(b,d,c,f,a,e,g:N)
(a,b,c,d,e,f,g,h) -> (b,h,d,c,f,a,g:N)(b,d,f,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,0,a,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,e,a,b,0:N)(a:N)
(a,b,c,d,e,f) -> (c,b,d,a,e,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,d,a,e,f:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,c,f,a,e,g:N)(b,d,c,a,e,g:N)
(a,b,c,d,e,f) -> (b,c,e,a,d,f:N)(b,e,a,d,f:N)
(a,b,c,d,e,f) -> (b,c,e,a,d,f:N)(b,a:N)
(a,b,c,d,e,f) -> (b,c,e,a,d,f:N)(b,e,a:N)
(a,b,c,d,e,f) -> (b,a:N)(b,a:N)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (b,e,a,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,a:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,a:N)
(a,b,c,d) -> (b,d,a,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,c,a:N)(0,c,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(1,a:T)(1,0,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (1,3:T)(2,3:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(2,1,0,b,3,a:N)(1:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(c,f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(c,a,f,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a,f,e,d:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(d:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(d:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a,f,e,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(f,e,b:N)
(a,b,c,d,e,f) -> (c,a,f,e,d,b:N)(d:N)
(a,b,c,d,e,f) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(f:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,c,e,b:N)(a:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(a,0:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a,b:N)(c,0,a:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,c:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,c,a,d,e,b:N)(0,c,e:N)
(a,b,c,d,e,f) -> (e,c,a,f,d,b:N)(e,a,d,b:N)
(a,b,c,d,e,f) -> (e,c,a,f,d,b:N)(e,c,d:N)
(a,b,c,d,e,f) -> (e,d:N)(e,f,b:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,a:N)
(a,b,c,d) -> (c,a:N)(c,d:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,d,a:N)
(a,b,c,d) -> (b,d,a:N)(b,d,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,d,a:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(1,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(2,1,a,3,b,4:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,c,a,e,0,f:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(c,b,a,d,0,f,e:N)(b,a,0:N)
(a,b,c,d,e,f,g) -> (b,a,f,c,g,e,d:N)(b,a,f,c,e,d:N)
(a,b,c,d,e,f,g) -> (b,a,f,c,g,e,d:N)(a,f,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,c,e,d:N)(b,f,c,g,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,a,d,0,f,e:N)(a,f:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(b,g:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(a,g,d:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(a,g,c:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(a,g,e,d:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(g,d:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(a,g,c,d:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,f,e,d:N)(b,a,g,e,d:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,e,d:N)(a,g,e:N)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,c,f:N)(a,c,f,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(c:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,b,c:N)(0:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(c:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(c:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,0,c,b,d:N)(0,d:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(b,e:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(d,e:N)
(a,b,c,d,e) -> (d,e:N)(b,d:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
