(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,1,2:N)
(a,b,c,d) -> (0,d:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,a:T)(3,a:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(3,d:T)(a,b,2,1,c,0,3:N)(a,d,b,2,1,c,3:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(c,0,1,d,f,b,e,a,g:N)(c,1,d,f,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,h,g,c,i:N)(e,b,f,h,d,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(1,h:T)(1,c:T)(1,e:T)(d,1,a,b,e,g,f,c,h,0:N)(d,1,a,b,g,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,f,i,h,d,a:N)(e,g,c,f,i,h,d,j,a:N)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,b,e,g,f,0,c,a:N)(d,g,f:N)
(a,b,c,d,e,f,g,h) -> (h,b,a:N)(c,a:N)(e:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,h,g,i:N)(d,f,b,e,g,c,i,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,a:T)(f,b,e,0,g,c,h,a:N)(d,e,0,g,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,h,f,c,g,a:N)(d,h,f,c:N)(e:T)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,f,a:N)(d,g,e,c,f,a:N)
(a,b,c,d,e,f,g) -> (e,f,b,g:N)(e,f,b,d:N)(a:T)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (f,d,b,e,a:N)(c:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(a,d,e,c,b,0:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(a,e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(f,c,b,d:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(f:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(a,e,c,d:N)
(a,b,c,d,e,f) -> (b:N)(f:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d,b:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (b:N)(a,c:N)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(e,f,b,d,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(e,f,0,c,d,a,b:N)(f,0,d,b:N)
(a,b,c,d,e,f,g) -> (e,c,g,d,f,a,b:N)(e,c,f,a,b:N)
(a,b,c,d,e,f,g) -> (e,g,d:N)(g,f,a:N)(c:T)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,b:N)(0,d,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,a,0,d,b:N)(a,b:N)
(a,b,c,d,e) -> (a,d,e,b:N)(d,b:N)(c:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(b,0:N)(a,d,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,d,f,e,g:N)(c,0,d,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,d,f:N)(a,c,d,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,c,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,0,d,f,b,e,g:N)(d,b,e,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,g,c,f,h:N)(c,f:N)
(a,b,c,d,e,f,g,h) -> (b,f:N)(a,e,c,f:N)(h:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(1,a:T)(0,1,a:N)(0,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(b,2,a,1,0:N)(b,a:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d,a,c,b:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d,a:N)
(a,b,c,d,e) -> (d,a:N)(a,b:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,5:T)(3,5:T)(1,4:T)(2,4:T)(3,4:T)(4,5:T)(4,d:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(2,d:T)(3,d:T)(5,d:T)(d,1,0,a,c,b,2,3,5,4:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,b,a,e,c,g,h,j,i:N)(d,f,b,a,e,c,g,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,b,a,e,c,g,h,j,i:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,i:N)(f,b,a,e,c,g,h,j,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,d,c,f,g,i,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,d,c,e,f,h,g:N)(b:T)
(a,b,c,d,e,f,g) -> (a,c,b,d,e,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (a,c,b,d,e,g,f:N)(c,b,d,e,g,f:N)
(a,b,c,d,e,f,g) -> (a,c,b,d,e,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (a,c,b,d,e,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (a,f:N)(a,f:N)(c:T)(b:T)(e:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (a,c,d,f,e:N)(b:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,f,a,e,c,g,h,j,i:N)(0,d,f,b,a,e,c,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,c,f,a,e,0,b,g,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(e,d,g,a,f,0,c,b,h,i,k,j:N)(e,d,g,a,f,0,h,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,f,i,c,b,h,j,l,k:N)(e,d,a,i,c,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,a,f,c,h,j:N)(a,c,b:N)(i:T)(k:T)(e:T)(d:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c,b,e,f,0:N)(a,f:N)
(a,b,c,d,e,f,g) -> (c,a,b,g,d,e,f:N)(a,e:N)
(a,b,c,d,e,f,g) -> (c,a,b,g,d,e,f:N)(a,e:N)
(a,b,c,d,e,f,g) -> (a,e:N)(a,e:N)(c:T)(b:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,c,0,a,f,b,e,g,i,h:N)(d,c,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(d,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(e,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(d,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,b,a,g,c,f,h,j,i:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,h:N)(e,d:N)(c:T)(b:T)(g:T)(f:T)(i:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,d,g,b,a,f,c,h,i,0,j:N)(d,b,a,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,g,b,a,f,c,h,j,i,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,g,b,a,f,c,h,j,i,k:N)(e,d,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,a,c:N)(a,i:N)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,2:T)(0,3:T)(3,b:T)(0,a:T)(3,a:T)(0,a,2,1,b,3:N)(2,1:N)
(a,b,c,d,e,f) -> (a,e,c,b,f,d:N)(c,b:N)
(a,b,c,d,e,f) -> (a,e,c,b,f,d:N)(a,e,c,f,d:N)
(a,b,c,d,e,f) -> (a,e,c,b,f,d:N)(c,b,f:N)
(a,b,c,d,e,f) -> (a,e,c,b,f,d:N)(a,e,c,b,d:N)
(a,b,c,d,e,f) -> (a:N)(c,b:N)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(a,e,0,d,b,c:N)(e,d,b:N)
(a,b,c,d,e,f) -> (a,e,f,c,b,d:N)(a,f:N)
(a,b,c,d,e,f) -> (f,d:N)(f,c,b:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0,a:N)(c,0:N)
(a,b,c,d) -> (d,c,b,a:N)(d,a:N)
(a,b,c,d) -> (d,c,b,a:N)(d,b,a:N)
(a,b,c,d) -> (c,b:N)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(b,c,0:N)(a,b,d,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(a,b,0,d,c,1,e,2:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,d,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b,f:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b,a:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b,f:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(b,a,c,e,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,h,g:N)(a,e,f:N)
(a,b,c,d,e,f,g,h) -> (b:N)(e:N)(a:T)(c:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(b,0,c,d,e,f:N)(a,0,c,d,e,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f:N)(d,e,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (a,b,c,d,e,g,f:N)(a,b,d:N)
(a,b,c,d,e,f,g) -> (g,a,b,c,e,d:N)(f,g,a,e,d:N)
(a,b,c,d,e,f) -> (a,c:N)(b,c,d,f,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c,b,a,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,b,d,c,a,e:N)(0,c,e:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,a,c,b,e,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,a,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,c,b,e:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,e:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,e:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,a,c,b,e,d:N)(f,a,d:N)
(a,b,c,d,e,f) -> (f,a,c,b:N)(f,c,b:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)(d,b:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(e,c,b:N)
(a,b,c,d,e) -> (e,b:N)(e,b:N)(a:T)(c:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,f,a,b:N)(0,c,d,f,a,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,d,e,f,a:N)(0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,d,e,a,c,b:N)(0,e,a:N)
(a,b,c,d,e,f) -> (f,e:N)(f,d:N)(a:T)(c:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,c:T)(a,c,0,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,d,e,f,0,a,b:N)(c,a:N)
(a,b,c,d,e,f,g) -> (e,g,a,c,f,b,d:N)(e,g,b:N)
(a,b,c,d,e,f,g) -> (e,g,a,c,f,b,d:N)(g,a,f,b:N)
(a,b,c,d,e,f,g) -> (g,a,f,b:N)(e,g,c,f,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)(d,b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(d,b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(d,b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(e,d:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(d,a:N)
(a,b,c,d,e) -> (d,b:N)(d,b:N)(a:T)(c:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,e,f,a,b,c:N)(d,e,f,a,b:N)
(a,b,c,d,e,f,g) -> (c,g,d,b,e:N)(c,f,g,e:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,c,e,d,a,b:N)(0,e,a,b:N)
(a,b,c,d,e,f) -> (e,d,f,c,a,b:N)(e,f,c:N)
(a,b,c,d,e,f) -> (e,f,b:N)(e,f:N)(a:T)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,3,0,2,4:N)(0:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,e,a,c:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(e,c:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(1,a:T)(1,b:T)(b,d,1,0,a,c:N)(d,0,a:N)
(a,b,c,d,e,f) -> (e,c,f,a,d,b:N)(e,c,a,d:N)
(a,b,c,d,e,f) -> (e,c,f,a,d,b:N)(c,a,d,b:N)
(a,b,c,d,e,f) -> (e,c,f,a,d,b:N)(c,f,a,d,b:N)
(a,b,c,d,e,f) -> (e,c,f,a,d,b:N)(c,b:N)
(a,b,c,d,e,f) -> (e,c,a,d:N)(c,a,d:N)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)(c:N)
(a,b,c,d) -> (c,d,a,b:N)(d:N)
(a,b,c,d) -> (c,d,a,b:N)(d:N)
(a,b,c,d) -> (c,d,a,b:N)(d,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d:N)
(a,b,c,d) -> (c,d,a,b:N)(d:N)
(a,b,c,d) -> (c,d,a,b:N)(d,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (0,d:T)(c,d,0,a,b:N)(d,0,a,b:N)
(a,b,c,d,e) -> (d,c,b:N)(d,b,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,a:N)
(a,b,c,d) -> (b,c,a:N)(b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,b,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,c:N)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a,b:N)(c,0,d,b:N)
(a,b,c,d,e) -> (e,a,b:N)(d,c,e,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0:N)(c,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(a,c,d,b,0:N)(c,d,0:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(b,e,c:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(e,a:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(e,a:N)
(a,b,c,d,e) -> (e,a:N)(b,e,c:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,d,c,b:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,b:N)(a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,3:T)(1,4:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(7,9:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,12:T)(9,10:T)(9,11:T)(9,12:T)(10,11:T)(10,12:T)(11,12:T)(4,3,6,0,1,5,7,2,9,8,11,10,12:N)(2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,g,f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,d,g,f,h,c,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(b,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,f,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,d,g,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,d,g,f,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,d,g,b,f,h,c,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(g,f,h,c,j,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(e,d,g,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,g,a,b,c,j,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(d,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,a,b,f,h,c,j,i,l,k,m:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c:N)(c,j:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(d,0,e,a,b,c,f,g,h:N)(0,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,c,i:N)(e,f,c:N)(h:T)(b:T)(d:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,f,a,e,g,b,i,h,k,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(d,c,1,f,0,a,e,g,b,i,h,k,j:N)(d,c,0,b,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,c,h,b,a,g,i,d,k,j,m,l:N)(f,e,b,d,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,c,h,b,a,g,i,d,k,j,l:N)(f,e,c,h,g,i,d,k,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,c,h,b,a,g,i,d,k,j,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,c,g,b,a,f,h,d,j,i,l,k:N)(e,c,g,b,a,f,d,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,b,d:N)(c,g,b,a,f,h,d,j,i,l,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,b,a,e,g,d,i,h,k,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,f,c,h,g,j,i:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,c,g,f,i,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,d,b,f,e,h,g:N)(a:T)
(a,b,c,d,e,f,g) -> (c,a,e,d,g,f:N)(b:T)
(a,b,c,d,e,f) -> (a,d,c,f,e:N)(b:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,c,g,b,a,f,0,d,i,h:N)(c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,g,b,a,f,i,d,j,h:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,g,b,a,f,i,d,j,h:N)(i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,g,b,a,f,i,d,j,h:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d:N)(g,i:N)(a:T)(c:T)(b:T)(e:T)(f:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(f,0,b:N)(d,c,f,0,e,b,i,h,k,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,0,f,b,g,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)(0,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,a:T)(4,a:T)(2,0,a,1,3,4:N)(a,4:N)
(a,b,c,d,e,f) -> (a,b,e,f,c,d:N)(a,e:N)
(a,b,c,d,e,f) -> (a,b,e,f,c,d:N)(e:N)
(a,b,c,d,e,f) -> (a,b,e,f,c,d:N)(e:N)
(a,b,c,d,e,f) -> (a,b,e,f,c,d:N)(a,b,e,f:N)
(a,b,c,d,e,f) -> (b,e,f,c,d:N)(a,b,e,f,c,d:N)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,a,b,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,d,c,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(a,c,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,e,f:N)(a,d,e,f:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,d,a,0,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,d,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(d,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,d,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(b,a,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,c,g,e,f:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,f:N)(b,a,d,e,f:N)(c:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (d:N)(b,d:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (a,b,c:N)(b,c:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (b:N)(a,b:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,b:T)(3,a:T)(4,5:T)(4,6:T)(4,a:T)(3,5:T)(5,6:T)(5,a:T)(6,a:T)(3,b:T)(4,b:T)(6,b:T)(a,1,b,2,3,0,5,4,6:N)(1,b,2,3,0,5,4,6:N)
(a,b,c,d,e,f,g,h,i) -> (a,h:N)(d,c,a,e,f,h,g,i:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,a,d,e,0,g,f,h:N)(b,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,a,d,f,e,h,g,i:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,f,e,h,g,i:N)(c,d,f,e,h,g,i:N)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,b,d,c,f,e,g:N)(f,e,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,g,f,h:N)(g,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,g,f,h:N)(c,d,g,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,g,f,h:N)(b,c,e,d,g,h:N)
(a,b,c,d,e,f,g,h) -> (g,h:N)(g,h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(a,b,d,c,e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(b,e:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,c,e,f:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,e:N)(e,f:N)(c:T)(b:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(b:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,a,b:N)(a,d,e,b,g,f,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (c,d,b,f,e,g:N)(a:T)
(a,b,c,d,e,f) -> (c,a,e,d,f:N)(b:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(2,1,3,0:N)(3:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(c,d,b:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,b:T)(1,c:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(3,c:T)(4,a:T)(4,c:T)(4,b,3,c,a,0,1,2:N)(3,c,1:N)
(a,b,c,d,e,f,g,h) -> (g,h,d,f,e,a,b,c:N)(h,f,b:N)
(a,b,c,d,e,f,g,h) -> (g,h,d,f,e,a,b,c:N)(h,d,f,e,a,b,c:N)
(a,b,c,d,e,f,g,h) -> (g,h,d,f,e,a,b,c:N)(h,f,b:N)
(a,b,c,d,e,f,g,h) -> (g,h,d,c:N)(g,f,e,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,b,a:N)(0,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(c,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,b:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(b,c,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,b,c,a:N)(e:N)
(a,b,c,d,e) -> (e,b:N)(e,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,f,e:N)(d,f,e,a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (d,f,e,a,b,c:N)(f,e,a,b:N)
(a,b,c,d,e,f) -> (d,f,e,a,b,c:N)(f,e,b,c:N)
(a,b,c,d,e,f) -> (d,f,e,a,b,c:N)(f,e,a,b,c:N)
(a,b,c,d,e,f) -> (d,f,e,a,b,c:N)(d,f,e,b,c:N)
(a,b,c,d,e,f) -> (f,a,b,c:N)(f,e,a,b,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,c,a:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c,b:N)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,d,b,c,a:N)(e,b,c:N)
(a,b,c,d,e) -> (e,d,b,c,a:N)(b,a:N)
(a,b,c,d,e) -> (e,d,b,c,a:N)(e,c,a:N)
(a,b,c,d,e) -> (e,d,b,c,a:N)(d,b,c,a:N)
(a,b,c,d,e) -> (e,d:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,e,d,c,a,0:N)(a,0:N)
(a,b,c,d,e,f) -> (f,e,a,b:N)(f,b:N)(c:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,c,b,a:N)(d,b:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,e,d,c,a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(e,c:N)
(a,b,c,d,e) -> (e,c:N)(a:N)(b:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (a,b:N)(c,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(1,3:T)(3,2,1,0:N)(1:N)
(a,b,c,d) -> (d,c,b,a:N)(c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,d,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e,c,b,a:N)(0,d,e,c,b,a:N)
(a,b,c,d,e,f) -> (a,f,c,b,e,d:N)(e:N)
(a,b,c,d,e,f) -> (a,f,c,b,e,d:N)(e:N)
(a,b,c,d,e,f) -> (a,f,c,b,e,d:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,d,a,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,c,d,e,b,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,a,c,d,e,b,g,f:N)(0,h,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,i,c,e,f,b,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,d,c,e,f,a,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,b,e,d,f,g,a,0,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(d,c,f,0,e,g,h,b,j,i:N)(d,c,0,e,h,b,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,c,f,b,e,g,0,h,a,j,i:N)(d,c,f,b,e,g,h,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,g,c,f,h,k,j:N)(e,d,g,f,h,i,a,k,j:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,d,h:N)(b,e,d,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,f,e,h,j,i:N)(c,f,e,h,j,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(e,d,c,f,0,g,b,a,i,h:N)(c,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,e,c,g,d,h,b,a,j,i:N)(c,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,e,c,g,d,h,b,a,j,i:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,e,c,g,d,h,b,a,j,i:N)(c,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,a,j:N)(f,c,d,h,a,j:N)(i:T)(b:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(b,c:N)
(a,b,c,d) -> (a,b,c,d:N)(c,d:N)
(a,b,c,d) -> (a,b,c,d:N)(c,d:N)
(a,b,c,d) -> (c,d:N)(c,d:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)(a,c:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (d,a:N)(d,a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(d,b,0,e,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(d,c,0,b,e,a,f:N)(0,e,a,f:N)
(a,b,c,d,e,f,g) -> (d,g,b,c,f,a,e:N)(g,b,c,e:N)
(a,b,c,d,e,f,g) -> (d,b:N)(b,c,a,e:N)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)(0,a,d:N)
(a,b,c,d,e) -> (d,c:N)(d,c,a:N)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a,c:N)(b:N)
(a,b,c,d) -> (c,b,a,d:N)(b,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,c:N)
(a,b,c,d) -> (c,b,d,a:N)(c,d,a:N)
(a,b,c,d) -> (b,d:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,a,b,c,d:N)(b:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(d:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(d:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,c,d:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c:N)(a,c:N)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(a,2,1,0:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(d,b,c:N)
(a,b,c,d) -> (a,d,b,c:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,a:N)(d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,d,b,0,a:N)(d:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,c,b,a:N)
(a,b,c,d,e) -> (e,c,b:N)(e,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,d,a:N)(b,d:N)
(a,b,c,d,e) -> (b,d,a:N)(c,b,a:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (b:N)(b,c:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(b,c:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,c:N)(b,a,c:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(c:N)
(a,b,c,d) -> (d:N)(a,d:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(1,2,0:N)(3,1,2,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,e,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(c,b,d,f,a,e,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,e,g,a,0,f,b:N)(0,f,b:N)
(a,b,c,d,e,f,g,h) -> (e,b:N)(d,c,h,g,a,e,f,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,f,0,h,a,c,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,a:T)(b,d,i,0,c,h,a,f,g,e:N)(b,d,i,0,c,h,a,f,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,j,i,c,h,a,f,g,b:N)(i,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,i:N)(e,d,j,i,g:N)(a:T)(h:T)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,d,j,0,i,c,h,a,f,g,b:N)(d,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(c,e,k,b,j,d,i,g,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(e,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(e,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(i,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,a,g,h,f:N)(e,b,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f:N)(c,e,g:N)(a:T)(b:T)(d:T)(h:T)(k:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d,b:N)(a,d,b:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a:N)
(a,b,c,d,e) -> (a:N)(a,b:N)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(b,d,j,a,i,c,h,f,g,e,0:N)(b,d,h,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,g,h,f,a:N)(c,e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,g,h,f,a:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,g,h,f,a:N)(e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,b,j,d,i,g,h,f,a:N)(c,e,k,b,d,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,k,j,i,h,a:N)(f,a:N)(b:T)(d:T)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,d,a,f,0,e,g:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a,e,g,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(a,e,b,c,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,g,c,f,h:N)(d,a,f,h:N)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)(a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,e:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a:N)
(a,b,c,d,e) -> (b,a,e:N)(a:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d:N)(b,a,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,c,e,d,f,0:N)(b,a,f:N)
(a,b,c,d,e,f,g) -> (b,a,e,f:N)(a,c,f:N)(d:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0:N)(d,0,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(c:N)
(a,b,c,d) -> (b,c,a,d:N)(b,d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(b,d:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(b,d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
