(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,6:T)(3,4:T)(3,5:T)(4,5:T)(4,6:T)(5,6:T)(2,5,1:N)(4,6,2,5,3,1:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,0,e,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,f,e,c,0,a:N)
(a,b,c,d,e,f) -> (d,f,e,b,a:N)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(e,b,0,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(a,0,d,e,c,b:N)(a,0,d,e,b:N)
(a,b,c,d,e,f) -> (e,b,f,a:N)(e,b,c,f,a:N)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,a,d,b,0:N)(a,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,b,a:N)(c:N)
(a,b,c,d,e) -> (d,c:N)(d,e,c:N)(a:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b,c,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,b,d:N)(a,0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,d,0:N)(a,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,b,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(a,b,c:N)
(a,b,c,d,e) -> (a,b,c,d,e:N)(c:N)
(a,b,c,d,e) -> (b,c:N)(a,c,d,e:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,c,d,0:N)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,0,e,d:N)(c,0:N)
(a,b,c,d,e,f) -> (d,a,b,f,e,c:N)(d,b,c:N)
(a,b,c,d,e,f) -> (d,a,b,f,e,c:N)(d,b,c:N)
(a,b,c,d,e,f) -> (d,a,b,f,e,c:N)(b,c:N)
(a,b,c,d,e,f) -> (d,a,b,f,e,c:N)(d,a,b,f:N)
(a,b,c,d,e,f) -> (d,b,f:N)(d,a,b,f:N)(c:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d,c:N)(a,b:N)
(a,b,c,d,e) -> (a,c,b,e,d:N)(c:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,3,2,6,0,5:N)
(a,b,c,d,e,f) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,6:T)(1,7:T)(1,9:T)(1,13:T)(1,17:T)(1,18:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(2,3:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,16:T)(2,17:T)(2,18:T)(2,a:T)(2,c:T)(2,d:T)(2,f:T)(3,12:T)(3,16:T)(3,17:T)(3,a:T)(3,c:T)(3,d:T)(3,f:T)(4,5:T)(4,7:T)(4,8:T)(4,11:T)(4,15:T)(4,18:T)(4,19:T)(4,20:T)(4,a:T)(5,7:T)(5,8:T)(5,10:T)(5,13:T)(5,15:T)(5,17:T)(5,18:T)(5,19:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,f:T)(6,7:T)(6,9:T)(6,17:T)(6,18:T)(6,20:T)(6,a:T)(6,d:T)(6,f:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(7,20:T)(7,a:T)(7,b:T)(7,c:T)(7,e:T)(7,f:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(8,a:T)(8,c:T)(8,d:T)(8,f:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,18:T)(9,19:T)(9,a:T)(9,b:T)(9,c:T)(9,d:T)(9,e:T)(9,f:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,a:T)(10,c:T)(10,d:T)(11,12:T)(11,14:T)(11,16:T)(11,17:T)(11,18:T)(11,a:T)(11,b:T)(11,c:T)(11,d:T)(11,f:T)(12,13:T)(12,14:T)(12,16:T)(12,17:T)(12,a:T)(12,c:T)(12,d:T)(12,f:T)(13,15:T)(13,16:T)(13,17:T)(13,18:T)(13,a:T)(13,b:T)(13,c:T)(13,d:T)(13,e:T)(13,f:T)(14,16:T)(14,17:T)(14,18:T)(14,20:T)(14,a:T)(14,b:T)(14,c:T)(14,d:T)(14,e:T)(14,f:T)(15,17:T)(15,18:T)(15,19:T)(15,a:T)(15,b:T)(15,c:T)(15,d:T)(15,f:T)(16,17:T)(16,18:T)(16,a:T)(16,b:T)(16,c:T)(16,d:T)(16,f:T)(17,18:T)(17,a:T)(17,b:T)(17,c:T)(17,d:T)(17,e:T)(17,f:T)(18,19:T)(18,20:T)(18,a:T)(18,b:T)(18,c:T)(18,d:T)(18,f:T)(19,20:T)(19,a:T)(19,b:T)(19,c:T)(19,d:T)(20,a:T)(20,d:T)(20,f:T)(13,5,15,d,18,7,9,c,b,19,20,6,f,4,17,a,e,12,2,16,10,14,3,11,0,8,1:N)(13,5,15,d,18,7,9,c,b,19,20,f,17,a,e,12,2,16,10,14,3,11,0,8,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,p,q,r,u,w,e,f,d,y,{,v,x,m,t,b,c,l,j,s,g,n,k,h,a,z,i:N)(o,p,q,r,u,w,e,f,d,{,v,t,b,c,s,g,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,p,q,r,u,w,e,f,d,y,{,v,x,m,t,b,c,l,j,s,g,n,k,h,a,z,i:N)(u,w,f,y,t,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,p,q,r,u,w,e,f,d,y,{,v,x,m,t,b,c,l,j,s,g,n,k,h,a,z,i:N)(o,p,q,r,u,w,e,f,d,y,v,x,m,t,b,c,l,j,s,g,n,k,h,a,z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (r,u,w,e,f,d,{,x,t,b,c,l,j,s:N)(r,u,w,e,f,x,t,b,c:N)(a:T)(g:T)(i:T)(h:T)(k:T)(m:T)(o:T)(n:T)(q:T)(p:T)(v:T)(y:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,s:T)(0,w:T)(0,j,w,l,d,v,b,x,u,a:N)(i,t,0,j,w,l,n,d,c,z,k,y,h,v,b,x,g,f,u,o,r,q,p,a,m,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,j,e,h,c,d,g,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(h,d,f,b,c,e,a,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (j,t,g,k,w,m,o,d,c,z,l,y,i,v,b,x,r,f,u,s,h,q,a,n,e:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,v:T)(0,x:T)(0,y:T)(j,s,g,k,v,m,o,0,d,c,y,l,x,i,u,b,w,t,r,q,a,n,e:N)(s,g,k,v,m,o,0,d,c,y,l,x,i,u,b,w,h,f,t,r,q,p,a,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(g,j,t,l,n,e,0,v,s,b,r,o,a:N)(q,g,j,t,l,n,c,e,d,w,0,k,v,h,s,b,u,r,p,a,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(i,r,k,m,c,e,d,0,v,j,t,h,q,b,s,p,a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,a:T)(i,l,d,g,e,h,f,p,q,s,o,c,k,b,0,n,j,a,r,m:N)(i,l,d,g,s,o,k,b,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,m,c,f,g,n,p,i,l,b,r,k,a,t,h:N)(j,m,c,f,d,g,e,q,s,n,p,l,b,r,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(0,f,k,d,e,o,l,h,b,m,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (h,k,v,m,o,c,e,d,y,l,x,j,u,b,w,i,g,t,r,q,p,a,n,f:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,u,m,o,c,e,d,x,l,w,j,t,b,v,q,g,s,r,i,p,a,n,f:N)(h,k,u,m,o,c,e,d,w,j,t,b,q,g,s,p,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,l,n,c,e,d,w,k,v,i,s,b,u,p,g,r,q,h,o,a,m,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (k,m,c,e,d,v,j,u,i,r,b,t,o,g,q,p,h,n,a,l,f:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,g,j,h,r,u,p,d,k,b,o,c,q,l,f,s,m,a,t,n:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,i,g,q,t,o,d,j,b,n,c,p,k,e,r,l,a,s,m:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,g,p,s,n,d,i,b,m,q,o,j,e,c,k,a,r,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,o,r,m,d,h,b,l,p,n,i,e,c,j,a,q,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,q,l,d,g,b,k,c,m,h,e,o,i,a,p,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,k,d,f,b,j,c,l,g,e,n,h,a,o,i:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,d,h,b,j,c,l,g,e,m,f,a,n,i:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,h,b,j,c,l,g,e,m,f,a,n,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,b,j,c,k,g,e,l,f,a,m,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,c,j,f,d,k,e,a,l,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,i,e,d,j,f,a,k,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,d,c,b,e,a,j,f:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,c,h,e,a,i,f:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,b,g,d,a,h,e:N)(f:T)
(a,b,c,d,e,f,g) -> (b,f,d,a,g,e:N)(c:T)
(a,b,c,d,e,f) -> (e,c,a,f,d:N)(b:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(r,i,l,n,g,e,h,f,o,c,d,b,q,p,j,0,k,a,m:N)(r,i,l,n,h,c,d,b,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,m,p,q,e,c,f,d,r,l,o,b,j,i,n,s,g,a,h:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,m,p,q,e,c,f,d,r,l,o,b,j,i,n,s,g,a,h:N)(m,p,q,e,f,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,m,p,q,e,c,f,d,r,l,o,b,j,i,n,s,g,a,h:N)(m,p,q,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,p,q,f,d,o,b,n,a:N)(q,e,c,f,d,r,l,o,b:N)(g:T)(i:T)(h:T)(k:T)(j:T)(s:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,h,i,c,g,b,f,0:N)(e,h,i,d,g,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,a:T)(h,l,c,f,g,e,r,k,b,n,i,j,o,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(h,r,i,u,j,l,d,c,x,y,w,t,b,o,f,s,m,0,p,n,a,k,e:N)(q,i,u,j,l,d,c,w,t,b,v,o,f,s,0,a,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(h,q,0,i,t,j,l,d,c,v,w,u,s,b,o,f,r,m,g,p,n,a,k,e:N)(h,q,0,i,t,j,d,v,s,b,o,f,r,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,o,m,p,s,t,d,e,c,u,r,b,i,q,f,l,g,a,w:N)(n,o,m,p,s,t,v,x,b,i,a,h:N)(k:T)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(s,d,n,i,m,o,g,h,f,p,a,c,q,0,j,k,e,l,b,r:N)(s,d,i,m,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,m,i,n,q,r,e,f,d,s,p,b,j,c,o,g,k,h,a,t:N)(i,n,q,r,f,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,m,i,n,q,r,e,f,d,s,p,b,j,c,o,g,k,h,a,t:N)(i,n,q,r,s,p,b,a,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,q,r,e,f,d,s,p,b,j,c,o,h,a,t:N)(n,q,r,f,p,b,j,a,t:N)(i:T)(k:T)(m:T)(l:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,f,h,j,k,0,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,e,f,g,0,c,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(b,i,d,h,j,l,g,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(d,i,l,c,g,h,o,k,b,q,p,j,e,0,r,m:N)(d,i,l,c,g,h,f,o,k,b,n,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,g,j,l,e,f,i,a,d,k:N)(b,0,g,j,l,f,m,i,a,o,n,h,c,p:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(l,e,h,d,j,g,a,m,k,f,c,n,0:N)(l,e,h,i,d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(0,k,e,h,d,g,a,m,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,0,1:N)(3,2,0:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,4:T)(0,5:T)(0,b:T)(0,c:T)(2,b:T)(4,5:T)(4,c:T)(5,c:T)(0,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(3,b:T)(4,b:T)(3,c:T)(0,5,c,1,2,3,4,b,a:N)(5,c,1,2,3,4,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,a:T)(0,b,i,e,c,d,g,h,f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,i,b,j,e,c,d,g,h,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,j:T)(0,a:T)(0,b,j,c,g,f,d,e,h,i,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l,c,k,d,b,g,e,f,i,j,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,a:T)(0,a,h,c,l,d,i,g,e,f,j,k,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,f:T)(0,i:T)(0,j:T)(0,h,a,k,c,m,d,n,g,e,f,j,l,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(m,c,d,j:N)(0,m,a,b,i,c,n,d,j,h,g,f,k,l,o,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,l,n,h,a,k,c,o,d,p,g,e,f,j,m,i,b:N)(0,l,n,k,c,o,d,p,e,f,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,o,p,a,f,q,c,j,d,k,n,m,e,h,i,g,b:N)(l,o,p,a,f,q,c,j,d,k,n,h,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,o,a,f,c,j,d,k,n,m,e,h,i,g,b:N)(l,p,a,f,d,m,e,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(l,k,a,b,c,d,i,h,g,f,j,m,o,0:N)(l,k,a,b,n,g,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,d,k,a,b,l,e,i,h,f,g,j,m,n,c:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(h,d,e,j,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(h,d,a,b,m,e,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,d,l,a,b,m,e,j,i,f,g,k,n,o,c:N)(h,d,a,b,e,i,g,k,n,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,j:N)(k:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(m:T)(l:T)(o:T)(n:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(d,0,e,f,i,c:N)(0,h,f,j,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,e,b:N)(d,f,a,0,h,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,h:T)(0,i:T)(0,l:T)(j,a,b,n,c,0,m,d,g,f,h,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,b,a,g,c,k,0,l,d,m,f,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,m:T)(j,g,a,h,c,k,f,l,d,m,e,0,i,b:N)(g,c,k,f,l,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,j,a,h,c,l,f,m,d,n,e,g,i,b:N)(c,f,d,n,e,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,h,c,f,m,d,n,e,g,i,b:N)(k,j,a,h,m,d,n,e,g,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,a,l,j,f,k,d,h,e,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,j,a,f,d,h,e,g,b:N)(0,j,m,k,l,d,e,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,h:T)(0,j:T)(h,f,0,i,c,d,e,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(g,h,d,0,a:N)(e,c,i,b,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(a,b,f,c,g,0,d,e:N)(a,0,e:N)
(a,b,c,d,e,f,g,h) -> (c,g,f:N)(c,g,d,h,b,e,f:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,f,c,g,a,d,e:N)(b,0,f,c,a,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,b,g,c,h,a,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,h,b,g,c,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l,i,k,d,b:N)(0,h,k,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0:N)(e,0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,b,c,f,g,h,a:N)(e:T)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,a:N)(d:T)
(a,b,c,d,e,f) -> (c,e,f,d,a:N)(b:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(3,5,6,0,2,1:N)(5,0,2,1:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(0,1,a:N)(0,d,e,f,1,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(1,a:T)(1,b:T)(c,e,f,g,1,d,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,b:T)(0,d:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(2,a:T)(1,b:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,b,d,0,f,1:N)(3,b,0,e,f,2,h,c,g,a,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(1,f:T)(1,h:T)(1,j:T)(3,a:T)(1,c:T)(2,c:T)(2,f:T)(3,f:T)(1,g:T)(2,g:T)(2,h:T)(3,h:T)(3,k:T)(j,c,b,g,h,f,k,e,i,a,2,0,3,d,1:N)(j,c,b,g,h,k,e,i,a,2,0,3,d,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,b,g,a,e,f:N)(j,k,i,o,b,m:N)(h:T)(c:T)(n:T)(d:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,c:T)(1,d:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(1,n:T)(0,m,d,c,i,j,n,h,k,b,g,a,l,e,f,1:N)(c,i,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,e,j,n,h:N)(c,e,k,n,o,p,m,i,h,d,a,g,b,l,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,l:T)(0,m:T)(0,n:T)(1,i:T)(1,k:T)(1,m:T)(1,b:T)(1,d:T)(1,g,i,d,j,l,o,n,c,0,b,h,a,m,f,e,k:N)(d,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(l,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(b,d,f,o,p,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(b,d,f,l,p,q,n,k,j,i,e,a,h,c,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,f,l,o,p,q,n,k,j,i,e,a,h,c,m,g:N)(l,o,p,j,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,c:N)(l,g:N)(a:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,f,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(h,j,e,k,0,p,o,m,c,b,i,a,n,g,f,l:N)(d,e,0,p,o,m,c,b,i,n,g,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,j,e,k,f,p,o,m,d,i,a,n,g,c,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,n,c,i,d,o,h,l,b,g,a,e,f,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,m,c,i,f,n,h,l,b,g,a,d,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,g,c,d,m,l,k,b,f,a,e,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,c,e,m,l,k,b,f,a,d,0,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,m,h,k,b,g,a,e,c,j,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,l,h,k,c,j,i:N)(f,l,h,k,b,g,a,e,c,j,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,g,j,b,f,a,e,c,i,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,b,e,a,d,c,h,g:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (i,b,e,a,d,c,h,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (b,e,a,d,c,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,d,c,g,f:N)(b:T)
(a,b,c,d,e,f) -> (a,c,b,f,e:N)(d:T)
(a,b,c,d,e) -> (b,c,e,d:N)(a:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,d,g,m,i,k,b,a,h,l,f,0,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,l:T)(0,m:T)(0,a:T)(d,h,0,j,l,b,a,i,m,f,g:N)(c,d,h,n,0,a,f,g,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,a:T)(c,h,0,g,j,b,a,k,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(e,b,f,0,g,c,a,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,e,g,f,a,i:N)(d,0,b,e,g,f,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,d,g,f,a,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,d,g,f,a,c:N)(0,e,g,a,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,h:T)(b,0,c,g,e,i,f:N)(0,d,j,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(a,0,f,b,e,c,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,g,f,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,b,a,d,c,e,0:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,a:T)(f,b,a,d,0,c,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,g,b,a,e,d,c,f,h:N)(0,b,e,d,c,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,f,i,e:N)(b,h,a,i:N)(d:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(b,a,e,d,c,0:N)(b,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,e,0,f,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,a:T)(a,b,e,g,f,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,c,g,0,f,d,e:N)(a,0,e:N)
(a,b,c,d,e,f,g,h) -> (a,h,c,g,e,d:N)(a,h,c,g,e,d:N)(b:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,c,b,e,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,3:T)(2,4:T)(2,b:T)(1,4:T)(3,4:T)(3,5:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(b,a,0,3,5,2,1,4:N)(b:N)
(a,b,c,d,e,f,g,h) -> (e,b,a,f,g,d,c,h:N)(g,d,h:N)
(a,b,c,d,e,f,g,h) -> (e,b,a,f,g,d,c,h:N)(e,b,a,f,d,c,h:N)
(a,b,c,d,e,f,g,h) -> (e,b,a,f,g,d,c,h:N)(f,d,c,h:N)
(a,b,c,d,e,f,g,h) -> (e,b,g:N)(e,a,g,d,c,h:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,0,f,c,b,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d:N)(0,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,g:T)(1,b:T)(2,b:T)(2,d:T)(1,e:T)(1,f:T)(e,b,a,2,f,d,c,g,0,1:N)(e,b,2,f,0,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,j,f,d,c,i,g,h:N)(a,f,d,c,i,g:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,e,g:N)(b,a,i,d,c,h,f,g:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,a,h,d,c,g,e,f:N)(a,h,d,c,g,e,f:N)
(a,b,c,d,e,f,g,h) -> (b,f:N)(b,a,h,d,c,g,f:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(b,a,g,d,c,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,d,c,f,e,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a,f,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,c,b,f,d,e:N)(a:T)
(a,b,c,d,e,f) -> (b,a,e,c,d:N)(f:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(d,c,b,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,a,e,b,0:N)(d,c,a:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e,d:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e,d,c,f:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e,d,c,f:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e,c,f:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e,c,f,a,b:N)
(a,b,c,d,e,f) -> (e,d,c,f,a,b:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(e,c:N)(a:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,a,d,b,0:N)(c,a,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,b,d:N)(c,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,0,c:N)(d,b:N)
(a,b,c,d,e) -> (e,b:N)(e,b:N)(a:T)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,0,f,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,b,0,d,e:N)(c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,0,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,d,0,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,9:T)(0,10:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,19:T)(0,20:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,13:T)(1,14:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,14:T)(2,16:T)(2,19:T)(3,5:T)(3,8:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,16:T)(3,17:T)(3,20:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,12:T)(4,15:T)(4,16:T)(4,17:T)(4,20:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,18:T)(5,19:T)(6,8:T)(6,9:T)(6,11:T)(6,16:T)(6,19:T)(7,9:T)(7,12:T)(7,15:T)(7,16:T)(8,10:T)(8,12:T)(8,13:T)(8,16:T)(8,17:T)(8,20:T)(9,10:T)(9,11:T)(9,12:T)(9,15:T)(9,16:T)(9,19:T)(10,12:T)(10,15:T)(10,16:T)(10,18:T)(10,20:T)(11,12:T)(11,15:T)(11,19:T)(12,15:T)(12,19:T)(13,15:T)(13,16:T)(13,17:T)(14,15:T)(14,16:T)(14,19:T)(15,18:T)(15,19:T)(16,17:T)(16,18:T)(16,19:T)(16,20:T)(17,20:T)(18,20:T)(5,11,18,13,3,8,17,14,20,9,7,19,4,10,0,12,15,2,6,16,1:N)(20,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,t,n,q,c,p,k,r,u,g,j,l,d,h,a,i,s,m,f,o,b:N)(e,t,n,q,c,p,k,r,u,g,j,l,d,h,a,i,m,f,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,t,n,q,c,p,k,r,u,g,j,l,d,h,a,i,s,m,f,o,b:N)(e,t,n,q,c,p,k,r,u,d,h,a,i,s,m,f,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,t,n,q,c,p,k,r,u,g,j,l,d,h,a,i,s,m,f,o,b:N)(q,c,k,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,t,n,q,c,p,k,r,u,g,j,l,d,h,a,i,s,m,f,o,b:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (a:N)(q,c,p,k,o,b:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(n:T)(s:T)(r:T)(u:T)(t:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(f,k,q,m,d,i,p,e,j,a,l,o,0,g,b:N)(f,q,m,d,i,p,n,r,j,a,c,h,0,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(e,l,n,j,c,g,0,a,i,k,o,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,i,e,l,a,0,h,j,m,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(d,j,a,i,f,h,k,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,a,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,l,j,d,h,m,k,n,i,a,0,c,g,o,f,b:N)(j,d,k,0,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,c,k,m,f,a,o:N)(j,c,k,n,m,o,i,e,h,g,b:N)(p:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,h,e,i,g,j,b,d,k,c,a,0:N)(h,g,j,b,k,c,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,g,k,b,a,j:N)(f,g,d,a,j:N)(i:T)(h:T)(c:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,p:T)(0,s:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,l:T)(1,n:T)(1,p:T)(1,r:T)(1,s:T)(g,m,r,o,d,j,q,f,t,1,k,p,s,e,l,a,n,i,h,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(f,s,o,c,j,q,e,u,i,k,p,0,t,d,l,a,n,h,g,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,2:T)(0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(1,b:T)(1,i:T)(1,k:T)(1,n:T)(1,o:T)(1,q:T)(1,t:T)(2,b:T)(2,d:T)(2,g:T)(2,i:T)(2,j:T)(2,p:T)(2,r:T)(2,t:T)(f,1,r,n,c,j,2,p,e,s,i,k,o,u,t,d,l,0,a,m,h,g,q,b:N)(1,r,n,e,l,a,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (m,p,t,c,s,w,l,u,x,r,h,k,o,n,d,i,g,a,j,f,q,v,b:N)(e,m,p,t,c,s,w,l,x,r,h,k,o,n,d,i,g,a,j,f,q,v,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,v,b,k,w,h,l,n,u,e,q,s,j,p,f,d,o,g,c,t,m,a:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,u,k,v,h,l,n,t,e,q,r,j,p,f,d,o,g,c,s,m,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,l,h,p,n,e,r,q,i,m,u,t,d,j,g,a,k,f,c,o,b:N)(s,i,m,g,a,f,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,q,p,t,j,r,u,o,f,m,l,c,g,e,a,h,d,n,s,b:N)(o,d,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,k,g,o,m,l,q,p,h,t,s,d,i,f,j,e,c,n,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,j,f,n,l,k,p,o,g,s,r,c,h,e,d,b,m,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,i,f,m,k,j,o,n,g,r,q,c,h,e,d,l,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(o,h,e,l,j,i,n,m,f,q,p,b,g,d,c,k,a,0:N)(h,e,j,f,p,b,k,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,m,q,g,o,r,l,e,j,i,b,f,d,c,p,a,k:N)(h,l,e,i,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,m,k,j,o,n,g,q,p,b,h,e,d,l,a,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,j,i,n,m,g,p,o,b,h,e,d,k,a,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,h,o,l,f,m,n,b,g,e,d,j,a,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,n,k,f,l,m,b,g,e,d,j,a,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,j,f,m,l,b,g,e,d,i,a,c:N)(h,j,f,m,l,d,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,f,l,k,b,g,e,d,h,a,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,k,j,b,g,e,d,h,a,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,b,g,e,d,h,a,c:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (h,b,f,e,d,g,a,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,f,e,d,g,a,c:N)(h:T)
(a,b,c,d,e,f,g) -> (f,e,d,g,a,c:N)(b:T)
(a,b,c,d,e,f) -> (d,c,f,a,b:N)(e:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,f:T)(0,k:T)(0,m:T)(0,r:T)(0,v:T)(p,i,r,v,b,k,w,h,m,e,q,s,j,o,d,n,g,c,t,a,0:N)(p,i,r,k,m,u,e,j,c,t,l,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,t:T)(0,u:T)(e,s,q,l,c,i,o,n,r,j,m,u,d,h,a,k,f,b,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,s:T)(0,t:T)(s,b,h:N)(e,q,j,0,c,l,o,n,r,i,m,d,g,a,k,f,b,p,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(e,0,m,k,o,c,q,r,n,s,d,a,j,f,b,p,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,j:T)(0,o:T)(0,q:T)(c,n,j,l,d,o,p,k,q,e,a,i,g,b,m,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(c,n,j,l,d,o,p,k,q,e,a,f,b,0,m,g,h:N)(c,a,i,f,b,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(c,i,j,l,d,o,p,k,0,q,a,f,b,n,m,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,a:T)(c,h,i,d,e,p,k,j,q,0,a,f,b,n,m,g:N)(i,l,e,k,j,0,b,n,m,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,f:T)(0,g:T)(0,l:T)(0,a:T)(c,h,i,d,e,m,0,l,j,p,f,a,k,b,o,n,g:N)(0,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,g,m,c,k,o,l,n,f,q,d,a,j,b,p,h,e:N)(i,g,m,k,q,d,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,g,m,c,k,o,l,n,f,q,d,a,j,b,p,h,e:N)(c,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,c,k,l,n,f,q,b,h:N)(i,g,m,o,l,f,d,b,p:N)(a:T)(j:T)(e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,f,g,d,0,a,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,f,d,a,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,h,b,g,c,a,k,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(k,h,0,e,g,l,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3:T)(1,a:T)(3,a:T)(a,1,3,0,2:N)(a,3:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(a:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(a,e:N)
(a,b,c,d,e) -> (a,b:N)(a,b,c,d:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(1,b:T)(1,d:T)(2,b:T)(2,c:T)(2,d:T)(a,2,c,1,0,d:N)
(a,b,c,d,e,f) -> (0,1:T)(0,f:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(2,c:T)(2,d:T)(2,f:T)(3,a:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(0,c,2,1,d,b,a,e,3:N)(f,2:N)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,f:T)(1,i:T)(1,2:T)(2,4:T)(2,5:T)(2,6:T)(2,b:T)(2,d:T)(2,h:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(6,c:T)(1,d:T)(3,d:T)(5,d:T)(4,e:T)(5,e:T)(4,f:T)(5,f:T)(6,f:T)(1,g:T)(4,g:T)(5,g:T)(3,h:T)(5,h:T)(6,h:T)(4,i:T)(5,i:T)(6,i:T)(a,f,5,1,2,c,b,h,0,3,4,e,d,i,g,6:N)(5,1,2,c,b,h,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,g,l,b,c,k,h,j,d,o,f,e,p,n,i:N)(a,g,m,j,d,o,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(1,l:T)(2,l:T)(2,n:T)(2,o:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(2,g:T)(1,h:T)(2,h:T)(1,i:T)(2,i:T)(1,j:T)(2,j:T)(2,k:T)(1,m:T)(1,n:T)(1,o:T)(a,i,n,d,e,1,c,2,0,l,b,f,k,g,m,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,q:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(a,l,f,d,e,0,j,c,k,1,h,o,b,i,n,g,p,m,q:N)(f,d,e,c,k,1,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,g,n,b,c,h,o,l,r,m,e,i,k,f,q,d,s,p,j:N)(a,g,n,b,c,h,l,r,m,k,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a:N)(g,n,b,c,h,o,l,r,m,e,i,k,f,q,d,s,p,j:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,r:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,o:T)(1,p:T)(1,r:T)(2,c:T)(2,d:T)(2,e:T)(2,g:T)(2,i:T)(2,j:T)(2,m:T)(2,r:T)(m,g,d,n,2,l,0,c,a,e,1,i,b,j,o,q,k,r:N)(m,g,d,f,n,2,l,0,c,a,e,1,i,p,b,j,o,h,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(m,h,f,c,l,a,e,p,g,b,i,o,q,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,a:T)(p,i,f,h,q,c,n,a,0,e,o,g,b,k,s,d,l,r,j,m,t:N)(p,i,h,0,e,o,g,b,k,s,l,r,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (g,p,b,c,q,l,r,k,h,n,u,o,a,e,i,m,f,t,d,s,j:N)(g,p,b,c,q,l,r,k,h,n,u,o,a,e,i,m,f,d,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,c,l,k,h,n,u,a,m,f,t,j:N)(c,q,l,h,n,u,o,e,m,t,j:N)(b:T)(d:T)(g:T)(i:T)(s:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(g,f,c,a,i,e,k,b,d,h,j,0,l:N)(g,f,e,k,d,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,c,a,j,e,l,b,d,i,k,f,m:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,c,a,j,e,i,k,f,m:N)(e:N)(b:T)(d:T)(g:T)(l:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(i,f,h,q,c,n,a,0,m,e,o,g,b,k,s,d,l,j,r,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,f,m,c,n,a,s,p,e,o,g,b,k,r,d,l,j,q,t:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,f,o,c,m,a,r,l,e,n,g,b,j,d,k,i,p,s:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,n,c,m,a,q,l,e,p,g,b,j,d,k,i,o,r:N)(h,f,n,c,m,a,q,l,e,p,g,b,j,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,c,l,a,p,k,e,o,g,b,i,d,j,h,n,q:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,k,a,o,j,e,n,f,b,h,d,i,g,m,p:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,a,n,l,e,m,f,b,h,d,i,g,j,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,m,k,d,l,e,b,g,c,h,f,i,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,d,k,e,b,g,c,h,f,i,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,i,l,a,e,b,f,d,h,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,c,a,e,b,f,d,h,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,a,e,b,f,d,g,i:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (c,a,e,b,f,d,g,i:N)(h:T)
(a,b,c,d,e,f,g,h) -> (a,e,b,f,d,g,h:N)(c:T)
(a,b,c,d,e,f,g) -> (d,b,e,c,f,g:N)(a:T)
(a,b,c,d,e,f) -> (a,d,b,e,f:N)(c:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(f,e,c,k,a,n,o,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(g,d,c,h,m,0,j,b,a,e,l,f,i,k:N)(c,m,0,e,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,i,n,a,c,g:N)(e,d,n,a,k,c,b,g,l:N)(j:T)(m:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,d,i,a,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,l,k,c,b,j,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,12:T)(1,2:T)(1,4:T)(1,7:T)(1,8:T)(1,12:T)(2,3:T)(2,4:T)(2,5:T)(2,9:T)(2,10:T)(2,14:T)(3,4:T)(3,8:T)(3,10:T)(3,12:T)(3,14:T)(4,5:T)(4,12:T)(4,14:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(6,7:T)(6,8:T)(6,10:T)(6,12:T)(7,8:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,12:T)(8,14:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(11,12:T)(11,13:T)(12,14:T)(1,11,14,3,13,12,10,5,7,8,2,0,6,4,9:N)(11,14,3,13,12,10,5,7,8,2,0,6,4,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,b,i,o,d,l,m,k,f,a,n,c,h,g,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,l:T)(0,o:T)(0,f,c,m,p,e,a,n,l,h,b,o,d,j,i,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,l:T)(0,o:T)(0,a,f,c,n,q,e,p,o,m,h,b,k,d,j,i,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,l:T)(0,o:T)(0,p:T)(0,r,a,f,c,n,q,e,p,o,m,h,j,k,d,b,i,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,h,s,a,f,c,o,r,e,q,p,n,i,k,l,d,b,j,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,b,i,t,a,g,d,p,s,f,r,q,o,j,l,m,e,c,k,h,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,a,c,e,b,h,n,q,t,g,r,j,l,m,f,d,k,i,o:N)(0,a,c,e,u,b,h,n,q,t,g,s,r,p,j,l,m,f,d,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,j,e,h,o,p,k,d,q,m,l,s:N)(a,0,c,b,h,n,r,g,p,k,f,i,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,d,j,k,f,h,c,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(a,k,r,f,u,b,i,o,q,t,h,d,c,p,l,0,e,s,g,n,m,j:N)(a,c,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,t:T)(0,v:T)(i,t,j,s,q,r,c,u,g,h,b,0,e,f,n,o,v,m,l,a,k,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,w:T)(i,u,j,t,r,s,c,v,e,0,h,b,n,q,f,m,o,w,l,g,a,k,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(j,0,v,g,s,t,d,a,i,c,o,r,k,n,p,b,e:N)(j,0,v,g,w,s,t,d,u,f,a,i,c,o,r,k,n,p,x,m,h,b,l,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(a,0,k,o,q,b,e,n,c,l,j,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,e:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,x:T)(i,o,v,f,u,s,t,d,w,r,a,h,c,n,e,j,m,0,p,x,l,g,b,k,q:N)(f,t,d,w,a,h,c,e,j,m,0,p,x,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,q:T)(0,u:T)(i,0,o,w,f,v,t,u,d,x,s,a,h,c,n,e,j,m,p,q,y,l,g,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,y:T)(h,u,n,w,e,x,s,t,c,v,0,d,a,g,b,m,r,i,l,o,p,k,f,j,q:N)(w,e,t,c,v,0,d,a,g,b,m,i,l,o,y,k,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,m:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(h,u,n,x,e,v,s,c,y,w,d,a,m,0,r,i,l,o,p,k,f,j:N)(h,u,n,e,t,c,y,a,g,b,m,0,i,l,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,s:T)(0,v:T)(q,u,v,g,0,h:N)(f,q,l,t,d,r,p,b,u,s,c,a,k,v,o,g,j,m,n,0,e,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,r:T)(0,s:T)(0,v:T)(g,r,a,0,v:N)(f,q,l,t,u,p,b,s,c,0,j,v,o,d,i,m,n,k,e,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(b,d,e,l,f,t,g,0,j,p,i,o,a,s,q,n,h,k,c,r,m:N)(l,f,p,a,q,n,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,m,a,q,n,k,b,h,p,f,o,t,e,j,g,s,c,d,u,i,r:N)(q,n,k,b,h,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,h,p,f,o,t,e,j,g,c:N)(l,m,a,q,k,h,p,f,o,e,j,g,c,d,u,i,r:N)(s:T)(b:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,c,f,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,k:T)(0,n:T)(0,p:T)(a,0,c,d,i,q,o,g,m,f,l,p,n,e,h,b,k,j:N)(0,c,q,o,g,f,l,p,n,e,h,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,b,k,a,o,i,g,m,e,l,q,h,f,c,d,r,n,p:N)(j,b,a,g,h,f,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,e,l,q,c,r:N)(b,k,o,i,m,e,l,c:N)(a:T)(d:T)(g:T)(f:T)(h:T)(j:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a,g,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,e:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(c,0,b,m,l,f,e,i,j,a,d,g,k,h:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,i,b,n,f,e,j,k,a,d,g,l,h:N)(f,e,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(c,i,b,m,f,e,j,k,l,d,g,a,0,h:N)(i,m,e,k,l,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,j,b,g,f,k,a,c:N)(j,l,m,c,i:N)(h:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,f,e,d,g,h,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(e,c,0,g,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(e,c,b,i,l,g,p,h,j,n,o,m,f,k,0:N)(a,d,e,m,f,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(d,c,k,i,m,n,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(a,c,b,g,k,i,o,e,r,f,n,p,m,0,h,l,d,q,j:N)(c,b,g,k,i,e,r,n,m,0,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,s,d,p,o,h:N)(c,a,i,b,g,s,h,e:N)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(r:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(b,a,f,i,d,o,m,k,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,i,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,c,n,l,j,f,a,m,b,h,g,d,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,j,k,i,e,a,l,b,g,f,d,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,k,i,e,g,l,b,a,f,d,h:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,h,d,a,k,b,f,e,c,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,d,a,j,b,f,e,c,g:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,i,b,a,e,c,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (f,h,b,a,e,c,g:N)(d:T)
(a,b,c,d,e,f,g) -> (g,b,e,d,c,f:N)(a:T)
(a,b,c,d,e,f) -> (a,d,c,b,e:N)(f:T)
(a,b,c,d,e) -> (b,a,c,d:N)(e:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
