(S) -> (0,1:T)(0,3:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,7:T)(5,6:T)(1,0,5,3,6,2,7,4:N)(1,3:N)
(a,b,c,d,e,f,g,h) -> (b,a,f,d,g,c,h,e:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,f,d,g,c,h,e:N)(b,a,f,d,g,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (a,f,d,g,c,h,e:N)(b:N)
(a,b,c,d,e,f,g) -> (e,c,f,b,g,d:N)(a:T)
(a,b,c,d,e,f) -> (b,e,a,f,c:N)(d:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,b,a,f,d,g,c,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,a,h,f,c,g,b,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,h:T)(0,j:T)(0,e,d,b,a,g,c,i,h,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,c,f,e,b,a,h,j,i,d,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,c,d,g,f,b,a,i,k,j,e,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,f,c,d,h,g,a,l,j,e,k,b,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,g,f,c,d,i,h,a,m,k,e,l,b,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,d,h,g,c,e,j,i,b,a,l,n,m,f,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,k:T)(0,o:T)(0,p:T)(0,c,e,i,h,d,f,k,n,b,a,m,j,o,g,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,p:T)(0,a,c,e,i,h,d,f,k,j,b,o,m,p,n,g,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,r:T)(0,i,a,c,e,j,h,d,f,l,o,b,q,n,k,p,g,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,s:T)(0,i,r,b,c,e,j,h,d,f,l,p,m,a,o,k,q,g,s,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,e:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,n,i,j,a,c,e,k,h,d,f,m,q,b,s,p,l,r,g,t,o:N)(n,i,c,k,f,b,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,t,e,u,l,b,c,r,q,n,o,g,f,s,a,i,p,j,m,k,h:N)(d,t,l,b,c,r,q,n,o,g,f,s,a,p,j,m,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,t,e,u,l,b,c,r,q,n,o,g,f,s,i,p,m,k,h:N)(d,t,e,u,l,b,c,q,n,o,g,f,s,a,i,p,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,m:T)(0,n:T)(g,m,i,q,p,c,e,j,h,d,f,l,k,a,o,r,b,s,0,n:N)(m,i,q,c,e,j,h,d,f,l,k,a,o,r,b,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,r,a,b,c,p,g,f,k,t,o:N)(r,b,n,j,o,h:N)(e:T)(i:T)(m:T)(l:T)(q:T)(s:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(i,b,c,d,f,h,a,0,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,b,d,e,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,b,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,f,0,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(m,c,j,h,d,0,g,n:N)(m,q,c,e,j,h,f,a,o,k,b,0,n:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,h:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(h,e,a,l,i,g,k,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,k:T)(0,l:T)(0,p:T)(g,m,i,q,0,a,c,e,h,d,f,k,o,l,b,n,j,p:N)(0,c,e,h,d,l,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,m:T)(0,a:T)(n,j,q,i,a,c,e,h,d,0,f,l,k,m,b,r,p:N)(g,n,a,c,h,d,0,m,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(o,k,q,j,a,c,e,i,d,h,f,m,g,n,b,l,p,0:N)(a,c,i,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,f,r,o,j,b,c,n,k,d,l,h,m,p,a,g,i,e:N)(j,c,n,k,h,m,p,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,f,r,o,j,b,c,n,k,d,l,h,m,p,a,g,i,e:N)(f,r,o,j,b,c,n,k,d,l,h,p,a,g,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,n,k,p,i:N)(b,h,p:N)(a:T)(e:T)(d:T)(g:T)(f:T)(j:T)(m:T)(l:T)(o:T)(q:T)(r:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(k,p,g,b,c,e,0,i,d,h,f,m,a,n,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(k,p,g,a,c,l,i,d,h,f,n,0,b,o,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,a:T)(k,p,f,b,c,l,h,d,g,e,n,j,a,o,m,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,o:T)(0,q:T)(k,q,f,b,c,l,h,o,g,e,n,j,0,a,p,m,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,p:T)(0,q:T)(0,a:T)(r,c,l,0,h,o,g,e,j,p,q,b,m,d,i:N)(k,r,f,a,c,0,h,o,g,e,n,j,p,q,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(c,j,n,0,f,i,m,b,a,k,d,h:N)(o,c,j,n,0,g,i,m,b,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,h,l,j,0,g,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,g,0,h,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(k,0,l,f,b,c,p,h,n,g,j,o,a,q,d:N)(k,0,l,h,g,e,j,o,a,q,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(h,o,e,b,c,k,l:N)(h,o,e,b,n,g,i,m,l,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,0,g,h,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,e,c,a,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0:N)(e,a,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,0,l,n,c,e,i,h,d,f,k,j,a,p,q,o,g,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,a:T)(b,0,i,l,o,c,e,h,d,k,j,a,n,r,g:N)(0,i,l,c,q,h,f,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(f,k,h,m,l,e,j,a,0,o:N)(g,d,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,0,h,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0,1:N)(0,1:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,c,a,e:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(0,e,b,a,f,d,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,g:T)(0,b,f,c,a,e,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(d,b,0,f,c,a,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(d,b,g,e,c,a,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,b,h,f,0,c,a,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,a:T)(d,f,e,0,g,b,c,a,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,g,j,e,h,b,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(e,c,g,f,d,h,a,b,i,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(f,c,h,g,d,0,i,a,b,j,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,h:T)(0,k:T)(0,l:T)(g,d,0,b,h,e,a,j,i,c,k,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(h,0,f,j,e,g:N)(h,c,0,f,m,e,a,k,b,d,l,g,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(h,d,j,f,m,e,a,k,b,c,0,l,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(i,0,e,k,g,n,a,l,c,d,b,m,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,c,0,e,d,g,j,a,l,i,f,b,m,k,n:N)(h,c,d,l,i,b,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,c,h,f,d,g,k,a,m,j,e,b,n,l,o:N)(i,c,h,f,d,g,k,a,m,j,e,b,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,c,h,f,d,g,k,a,m,j,e,b,n,l,o:N)(g,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,c,h,f,d,g,k,a,m,j,e,b,n,l,o:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k:N)(f,a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(i,h,e,d,n,a,0,m,j,f,l,k:N)(c,h,d,g,0,m,j,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,a:T)(d,0,e,a:N)(g,f,d,0,h,e,l,k,j,c,b,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(f,b,e,j,i,l,k,g,c,0,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(l,a,j,e,0,i:N)(h,c,g,b,l,f,a,d,k,0,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,e:T)(0,g:T)(0,i:T)(h,c,g,b,k,0,i,j,d,f,e:N)(k,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,f:T)(g,c,f,i,h,b,j,d,0,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,j:T)(0,a:T)(f,b,e,g,h,a,c,i,0,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,g:T)(0,h:T)(f,c,e,i,j,a,h,0,g:N)(c,i,j,a,b,h,0,k,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,e,i,d,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(0,d,h,f,b,c,g,a,j,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,b,e,c,g,h,a,k,f,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,d,b,e,c,f,i,a,h,g,j:N)(0,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,e,b,d,c,f,i,a,k,h:N)(b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(i,e,b,d,c,g,h,a,0,j,f:N)(e,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,e,b,d,h,a,c,k:N)(j,f,d,h,i,a,c:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(f,e,b,g,0,a,h:N)(b,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,c,b,e,d,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,d,c,b,g,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,b,a,g,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,d,b,a,g,c,0,e:N)(d,a,c,0,e:N)
(a,b,c,d,e,f,g,h) -> (g,a,h,d,b:N)(e,a,b,f:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,d:N)(e,0,b,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,c,b,a:N)(d,a:N)
(a,b,c,d,e) -> (a,b,c,d:N)(e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)(c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,d,h,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(3,a:T)(2,1,3,0,a:N)(a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,d,e,a,c:N)
(a,b,c,d,e) -> (c:N)(d,e,a,c:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,d,a,b:N)(0,c,a,b:N)
(a,b,c,d) -> (c,d,b:N)(c,d,b:N)(a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,b:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(1,b:T)(a,0,1,c:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,5:T)(1,4:T)(3,4:T)(4,5:T)(4,6:T)(1,6:T)(3,6:T)(5,6:T)(0,a:T)(1,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(2,b:T)(3,b:T)(5,b:T)(3,c:T)(5,c:T)(6,c:T)(2,d:T)(3,d:T)(5,d:T)(a,b,2,0:N)(4,b,d,2,1,0,5,3,6,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,c,f,e,b,a,i,g,h,0,d:N)(j,b,a,i,g,h,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,c,f,e,b,a,j,g,h,i:N)(c,f,e,b,a,j,g,h,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(g,c,d,b,a,0,i,f,j,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,c,a,e,i,f,j,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,b,a,c,h,d,f,e,0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j,c,b,d,e,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,h,e,b,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,e,b,a,j,g,h,i,d:N)(c,f,e,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,e,b,a,j,g,h,i,d:N)(c,f,e,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,e,b,a,j,g,h,i,d:N)(c,f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,e,b,a,j,g,h,i,d:N)(c,f,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,e,b,a,j,g,h,i,d:N)(f,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,h:N)(f,e,b,a,j,g,h,i,d:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (d,b,a,i,f,g,h,c:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,a,h,e,f,g,c:N)(d:T)
(a,b,c,d,e,f,g) -> (a,g,d,e,f,c:N)(b:T)
(a,b,c,d,e,f) -> (f,c,d,e,b:N)(a:N)
(a,b,c,d,e) -> (b,e,a,d:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,a:T)(h,b,a,g,d,0,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(h,b,0,a,f,d,g,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,e,a,g,h,f,c:N)(i,b,0,e,d,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,e,h,f,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a,e,g,c,b:N)(0,a,d,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,f,0,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,0,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(d,b,c,0,a:N)(e,c,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(a,c,e,d,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,e,d,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,d,f,e,g:N)(0,c,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,b:N)(a,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,d,b,c:N)(a,c:N)
(a,b,c,d,e) -> (b,d:N)(a,c,d:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,13:T)(2,15:T)(2,16:T)(2,18:T)(2,19:T)(2,20:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,18:T)(3,19:T)(3,20:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,14:T)(4,17:T)(4,18:T)(4,20:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,18:T)(5,19:T)(5,20:T)(6,8:T)(6,9:T)(6,11:T)(6,13:T)(6,14:T)(6,15:T)(6,16:T)(6,18:T)(6,19:T)(6,20:T)(7,8:T)(7,9:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,18:T)(7,19:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(8,19:T)(8,20:T)(9,10:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,18:T)(9,19:T)(9,20:T)(10,13:T)(10,15:T)(10,16:T)(10,18:T)(10,19:T)(10,20:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,18:T)(11,19:T)(11,20:T)(12,17:T)(13,14:T)(13,15:T)(13,16:T)(13,18:T)(13,19:T)(13,20:T)(14,15:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(15,16:T)(15,17:T)(15,18:T)(15,19:T)(15,20:T)(16,18:T)(16,19:T)(16,20:T)(17,18:T)(17,19:T)(18,19:T)(18,20:T)(19,20:T)(10,18,9,6,2,3,16,11,19,13,0,15,4,20,5,17,14,12,1,7,8:N)(8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,u,b,n,k,f,g,r,s,c,i,t,q,e,h,m,p,d,j,o,a:N)(f,r,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,u,b,n,k,g,r,s,c,i,t,q,e,h,m,p,d,j,o,a:N)(u,f,r,s,t,q,h,m,d,j,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,6:T)(0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,b:T)(1,e:T)(1,f:T)(1,i:T)(1,j:T)(1,o:T)(1,p:T)(1,r:T)(1,s:T)(1,t:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,c:T)(2,f:T)(2,g:T)(2,i:T)(2,j:T)(2,k:T)(2,n:T)(2,o:T)(2,p:T)(2,q:T)(2,r:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,c:T)(3,f:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(3,s:T)(3,t:T)(4,5:T)(4,6:T)(4,f:T)(4,h:T)(4,i:T)(4,o:T)(4,q:T)(5,6:T)(5,a:T)(5,c:T)(5,f:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(5,n:T)(5,o:T)(5,p:T)(5,q:T)(5,r:T)(5,s:T)(5,t:T)(6,a:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(6,i:T)(6,j:T)(6,m:T)(6,o:T)(6,p:T)(6,q:T)(6,r:T)(6,s:T)(6,t:T)(3,d,s,j,g,c,q,l,t,4,k,a,1,p,f,n,r,e,0,5,2,o,m,b,6,h,i:N)(3,d,s,g,c,q,l,t,4,k,a,1,p,f,n,r,e,0,5,2,o,m,b,6,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> ({,c:N)(l,z,d,{,m,h,x,u,j,r,a,k,t,n,y,s,c:N)(b:T)(e:T)(g:T)(f:T)(i:T)(o:T)(q:T)(p:T)(w:T)(v:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,j:T)(0,k:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,z:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,s:T)(1,u:T)(1,w:T)(1,x:T)(1,z:T)(i,d,n,1,l,t,g,x,q,o,u,j,f,z,w,0,e,b,r,a,p,h,v,y,s,k,m,c:N)(i,d,0,b,r,a,p,h,v,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (k,{,y,q,n,h,u,v,|,d,l,g,x,t,w,f,i,p,b,a,j,s,e,m,o,r,c:N)(k,z,{,y,i,a,j,s,o,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,1:T)(0,c:T)(0,k:T)(0,l:T)(0,o:T)(0,t:T)(0,u:T)(0,x:T)(0,{:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(1,w:T)(1,x:T)(1,y:T)(1,{:T)(i,p,n,a,v,g,y,s,q,d,j,f,{,x,o,0,e,b,t,r,1,h,w,z,u,k,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,s:T)(0,y:T)(0,{:T)(h,0,p,n,k,w,f,z,{,q,c,i,e,|,y,g,m,d,a,u,r,s,x,t,v,j,l,b:N)(0,z,c,e,g,m,a,s,o,x,t,v,j,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,x:T)(0,|:T)(g,|,n,m,j,u,e,y,z,o,b,h,d,0,{,x,f,l,c,s,v,p,q,w,r,t,i,k,a:N)(g,|,j,h,d,0,{,f,l,s,p,q,t,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (},c:N)(},{,y,r,o,i,v,w,|,e,m,h,u,x,p,k,t,g,j,q,a,c,b,f,n,z,s,d:N)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (|,n,m,j,u,f,x,r,o,c,h,e,i,z,w,g,l,d,s,p,q,v,y,t,{,k,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> ({,m,x,j,t,e,w,i,n,b,g,d,h,y,v,f,l,c,r,p,u,q,s,z,k,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,s:T)(0,v:T)(0,x:T)(0,z:T)(m,w,j,s,f,v,p,n,b,h,z,i,x,u,g,l,d,q,o,t,c,r,y,k,a,0:N)(e,m,w,j,s,f,v,p,n,b,h,i,x,u,d,q,o,t,c,r,y,k,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (l,i,t,e,w,p,n,b,g,d,h,y,v,f,k,c,q,o,u,x,s,z,j,a,r:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,s,e,v,i,m,b,g,d,h,x,u,f,l,c,p,n,t,o,r,y,k,a,q:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,e,u,n,l,b,g,d,t,w,h,f,k,c,o,m,s,v,q,x,j,a,p:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (e,t,m,k,b,g,d,s,v,h,f,j,c,n,l,r,u,p,w,i,a,o:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (s,m,k,b,g,d,r,u,h,f,j,c,n,l,q,t,p,v,i,a,o:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,s,k,a,o,f,p,d,u,c,n,r,h,g,m,b,q,i,j,t:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,j,a,n,d,o,e,t,c,m,q,g,f,l,b,p,h,i,s:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,a,m,e,n,d,s,c,l,p,g,f,k,b,o,h,i,r:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (a,m,d,n,e,r,c,l,p,g,f,k,b,o,h,i,q:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,i,m,d,q,c,k,o,f,e,j,b,n,g,h,p:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,k,g,o,f,i,m,d,c,h,a,l,e,j,n:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,g,o,j,i,m,d,f,h,a,l,e,c,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,n,f,i,l,d,j,h,a,b,e,c,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,f,i,k,d,c,h,a,g,e,j,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,h,j,c,i,g,a,f,d,b,k:N)(l,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,j,c,i,g,a,f,d,b,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,h,f,a,e,c,d,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,f,a,e,c,d,i:N)(h:T)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,c,g,h:N)(b:T)
(a,b,c,d,e,f,g) -> (e,a,d,b,f,g:N)(c:T)
(a,b,c,d,e,f) -> (a,d,b,c,f:N)(e:T)
(a,b,c,d,e) -> (a,e,d,c:N)(b:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,v:T)(d,k,v,0,i,r,e,u,f,l,b,g,h,w,t,c,o,m,s,n,q,x,j,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,l,k,i,s,e,v,f,b,g,h,x,c,n,t,o,r,j,a,q:N)(0,l,w,k,i,f,m,u,p,n,y,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(e,r,s,g,c,k,l,j,a,d,0,o,m,f,i,q,b,h,n,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(r,s,h,c,l,m,k,a,e,d,p,n,0,g,j,q,b,i,o,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(r,h,c,l,m,k,a,e,d,p,n,t,g,f,q,b,0,o,s:N)(j,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(p,g,c,j,r,i,a,d,n,l,s,f,m,b,0,o,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(p,k,d,r,0,e,h,q:N)(p,g,j,k,l,f,m,b,o,h,q:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,f,a,b,d,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,f,g,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(m,j,n,i,e,b,0,c:N)(o,a,k,l,d,e,b,0,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,f,g,c,0,b,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,g,d,b,0,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,a,h,i,c,d,b,0,f,g,e:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,i,d,j,g,e:N)(k,b,j,f,g,e:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(m,o,d,b,e,k,j,0,a,c,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(l,c,k,b,d,g,i,e,a,0,h,f,j:N)(d,i,e,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,e,k:N)(m,c,l,b,d,j,a,k,h,f,g:N)(i:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,j,g,0,c,b,a,i,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(k,f,i,0,b,j,e,a,g:N)(i,0,d,b,e,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(1,3:T)(1,9:T)(1,11:T)(1,13:T)(2,3:T)(2,6:T)(2,7:T)(2,12:T)(2,13:T)(2,14:T)(3,4:T)(3,5:T)(3,7:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,11:T)(4,13:T)(4,14:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,13:T)(6,14:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,10:T)(8,13:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(11,13:T)(12,13:T)(12,14:T)(13,14:T)(6,4,8,1,5,7,10,13,0,2,11,3,9,14,12:N)(4,8,1,5,7,10,13,0,2,11,3,9,14,12:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,h,f,j,a,g,i,k,n,o,d,b,e,l,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,b,i,g,k,c,h,j,l,o,a,f,n,d,p,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,m,b,h,f,j,c,q,i,l,g,a,p,o,e,k,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(0,c,o,b,k,i,m,d,h,l,n,j,a,r,p,e,g,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,d,b,o,a,j,h,l,c,g,k,n,i,s,r,q,f,m,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,h,e,c,p,b,k,i,m,d,t,l,o,j,a,s,r,g,n,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,o,h,e,c,q,b,k,i,n,d,u,l,p,j,a,t,s,g,m,f,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,f,t,h,k,a,m,j,r,g,s,e,i,l,q,c,v,d,n,p,o,b,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,u,g,l,i,m,a,o,k,t,h,q,f,j,n,w,c,s,e,p,r,d,b,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,k:T)(0,p:T)(0,r:T)(0,x:T)(0,o,v,g,l,i,m,a,p,k,u,h,r,f,j,n,t,c,x,e,q,s,d,b,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,y:T)(0,h,p,m,f,w,i,n,a,q,k,v,g,y,e,j,o,u,c,l,d,r,t,s,b,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,w:T)(0,d,i,q,n,g,x,j,o,a,r,l,w,h,z,f,k,p,v,c,m,e,s,u,t,b,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,w:T)(0,s,d,h,p,m,f,y,i,n,a,q,k,w,g,x,e,j,o,v,c,l,{,r,u,t,b,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,x:T)(0,v,t,e,i,q,n,g,z,j,o,a,r,l,x,h,y,f,k,p,w,d,m,|,s,b,u,c,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,z:T)(0,}:T)(0,e,b,u,f,j,r,o,h,{,k,p,a,s,m,y,i,z,g,l,q,x,d,n,},t,w,v,c,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,|:T)(0,b,f,x,v,g,k,s,p,i,|,l,q,a,t,n,z,j,{,h,m,r,y,e,o,~,u,c,w,d,}:N)(0,b,f,x,v,g,k,s,p,i,|,l,q,a,t,n,z,j,{,h,m,r,y,e,o,~,u,c,w,d,}:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (j,p:N)(j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,e,h,t,},m,r,u,k,i,s,f,p,:N)(0,e,b,g,y,w,h,l,t,},j,q,m,r,a,u,o,{,k,|,i,n,s,z,f,,v,c,x,d,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,d:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,}:T)(0,~:T)(~,e,b,g,z,w,h,m,t,q,k,},n,r,a,u,0,p,{,l,|,j,o,s,,f,i,v,c,y,d,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,e:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,~:T)(,e,b,g,{,w,h,m,t,q,k,~,n,r,a,u,0,y,p,|,l,},j,o,s,€,f,i,v,c,z,d,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,{:T)(0,}:T)(0,€:T)(€,0,e,b,g,{,w,h,m,t,q,k,,n,r,a,u,x,y,p,},l,~,j,o,s,|,f,,v,c,z,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,~:T)(0,:T)(0,€:T)(k,0,€,e,b,g,c,w,h,m,t,q,j,,n,r,a,u,x,y,p,},l,~,i,o,s,|,f,v,{,z,d,:N)(k,0,€,e,b,g,c,w,t,q,j,,n,r,a,u,x,y,p,},l,~,i,o,s,|,f,‚,v,{,d,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,r:T)(0,v:T)(0,€:T)(k,t,€,e,b,g,c,x,0,h,m,u,q,j,,n,r,a,v,y,z,p,~,l,‚,i,o,s,},f,w,|,{,d,:N)(k,t,€,g,m,u,q,j,,n,r,a,v,p,‚,i,},f,|,{,d,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (l,u,,e,b,g,c,y,h,i,n,v,r,k,€,o,s,a,w,z,{,q,,m,ƒ,j,p,t,~,f,x,},|,d,‚:N)(u,b,c,y,h,i,v,r,s,w,,m,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (l,u,,e,b,g,c,y,h,i,n,v,r,k,€,o,s,a,w,z,{,q,,m,ƒ,j,p,t,~,f,x,},|,d,‚:N)(l,,b,g,y,h,i,n,v,r,€,s,a,w,z,q,m,ƒ,j,p,t,~,f,x,},|,d,‚:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (,e,b,h,r,o,s,a,w,z:N)(,b,g,h,n,v,r,k,€,o,s,a,w,z,{,q,f,|,d:N)(ƒ:T)(‚:T)(i:T)(j:T)(m:T)(c:T)(l:T)(p:T)(u:T)(t:T)(y:T)(x:T)(}:T)(:T)(~:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,s:T)(0,a:T)(m,f,d,p,0,b,q,c,a,j:N)(m,r,h,k,0,o,b,q,e,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,{:T)(0,|:T)({,z,b,e,t,f,g,k,q,n,y,o,a,r,u,m,j,x,i,l,p,|,0,d,s,w,v,c,h:N)(z,b,e,t,f,g,k,q,n,y,o,a,r,u,m,j,x,i,l,p,0,d,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,t,g,z,o,f,n:N)(|,{,d,l,c,t,g,z,o,f,e,m:N)(a:T)(b:T)(i:T)(h:T)(k:T)(j:T)(q:T)(p:T)(s:T)(r:T)(u:T)(w:T)(v:T)(y:T)(x:T)(}:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(x,c,g,h,q,o,r,m:N)(x,c,s,g,h,q,w,n,o,a,r,t,m,j,u,i,l,b,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,a:T)(g,n,q,s,l,t,k,d,0,r:N)(e,f,n,q,p,i,s,l,d,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,v:T)(u,p,d,s,l,i,m,a,o,f,c,r,0,j,b,e:N)(u,t,h,n,s,i,m,a,o,k,q,f,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,j,l,d,m,b,h,0,o,p:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,€:T)(j,b,c,v,s,},l,p,t,k,m,q,y,0,d:N)(j,r,~,e,g,c,v,s,},i,o,l,p,a,t,w,x,n,{,k,|,h,m,q,€,f,y,0,u,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(n,j,l,b,g,c,m,h,k,o,f,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,{:T)(0,}:T)(0,~:T)(},p,|,c,e,x,t,q,{,g,0,l,i,m,a,r,u,v,k,y,h,z,f,j,o,~,d,w,n,s,b:N)(|,{,g,0,l,i,m,a,r,k,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (~,j,},g,k,u,o,l,|,r,s,c,z,d,b,m,p,q,a,y,w,{,v,x,i,h,t,f,n:N)(~,|,z,d,m,a,y,w,{,x,i,h,t,f,e:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(|,u,{,b,d,x,t,q,z,f,g,l,i,m,a,r,p,v,k,y,h,},e,j,o,0,c,w,n,s:N)(|,u,{,b,x,t,q,z,f,g,l,i,m,a,r,p,v,k,},e,j,0,c,w,n,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (|,o,{,f,t,n,k,z,q,r,c,x,d,b,l,w,v,h:N)(|,o,{,f,t,n,k,z,x,d,l,v,h,e:N)(a:T)(g:T)(i:T)(j:T)(m:T)(p:T)(s:T)(u:T)(y:T)(}:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,s:T)(0,w:T)(y,m,x,b,u,q,n,j,e,f,w,g,k,a,o,r,s,0,i,z,d,h,v,c,t,l,p:N)(y,j,w,g,k,a,o,s,0,i,h,v,t,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (y,h,x,f,r,l,i,w,o,p,c,t,d,b,j,m,n,u,a,s,z,v,g,e:N)(f,r,l,w,t,d,j,u,{:N)(q:T)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,v:T)(0,w:T)(x,n,b,t,q,o,k,f,g,v,h,l,a,p,0,r,s,d,j,e,i,u,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(x,o,b,u,r,p,l,g,h,w,i,m,a,0,q,e,s,t,d,k,f,j,v,c,n:N)(x,o,p,l,h,w,i,a,0,q,e,t,d,k,j,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (x,j,f,s,n,i,w,q,r,c,t,d,b,l,k,m,o,p,u,g:N)(x,f,w,c,d,l,k,m,o,h:N)(a:T)(y:T)(e:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(h,c,p,l,o,m,f,b,q,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(n,k,g,f,d,h,0,m,l,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,b,n,h,j,g,a,d,m,e,k,c,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,m,g,i,f,a,d,l,e,j,c,k:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,g,h,f,a,d,k,e,i,c,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,f,a,b,d,j,e,h,c,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,e,a,c,h,d,j,b,i:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (h,a,g,f,d,i,c,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,h,e,c,b,a,f:N)(g:T)
(a,b,c,d,e,f,g) -> (b,e,c,a,g,f:N)(d:T)
(a,b,c,d,e,f) -> (d,c,b,a,e:N)(f:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(1,5:T)(1,7:T)(1,8:T)(1,14:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(4,8:T)(4,10:T)(4,14:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,13:T)(6,14:T)(7,9:T)(7,10:T)(7,12:T)(7,13:T)(7,14:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(9,10:T)(9,14:T)(10,11:T)(10,12:T)(10,14:T)(11,13:T)(11,14:T)(12,13:T)(12,14:T)(13,6,8,2,10,12,1,4,3,9,7,5,0,11:N)(14,13,6,8,2,10,12,1,4,3,9,7,5,0,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,b,j,l,a,d,c,i,g,h,n,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,j,l,a,d,c,i,g,h,m,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,h,k,b,e,d,i,g,a,l,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,a,d,c,h,f,g,k,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,c,b,g,e,f,j,h:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,b,f,e,d,i,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,b,f,e,d,h,g:N)(a:T)
(a,b,c,d,e,f,g) -> (a,e,d,c,g,f:N)(b:T)
(a,b,c,d,e,f) -> (d,c,b,f,e:N)(a:T)
(a,b,c,d,e) -> (e,c,d,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,i,n,g,a,c,k,m,b,e,d,j,h,f,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,b,a,o,i,h,e,k,n,d,g,f,c,j,l,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,k,c,b,p,j,l,f,i,o,e,h,g,d,a,m,q,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,k,l,c,b,q,j,m,f,i,p,e,h,g,d,a,n,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,g,l,m,c,b,r,k,n,f,j,q,e,i,h,d,a,o,s,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,e,h,m,n,c,b,s,l,o,g,k,r,f,j,i,d,a,p,t,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,d,e,h,n,o,c,b,t,m,p,g,l,s,f,j,i,k,a,q,u,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,i,f,g,q,d,n,p,h,v,s,j,l,m,u,a,c,b,t,k,r,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,v:T)(0,t,i,f,g,q,d,n,p,h,w,s,j,l,m,v,a,c,b,u,k,r,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,w:T)(0,x:T)(0,l,u,i,f,g,r,d,o,q,h,x,t,j,m,n,w,a,c,b,v,k,s,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u,l,v,i,f,g,r,d,o,q,h,y,t,j,m,n,x,a,c,b,w,k,s,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,z:T)(0,t,v,m,w,j,g,h,s,d,p,r,i,z,u,k,n,o,y,a,c,b,x,l,e,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,z:T)(0,{:T)(0,v,t,w,m,x,j,g,h,s,d,p,r,i,{,u,k,n,o,z,a,c,b,y,l,e,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,q,w,u,x,m,y,j,g,h,t,d,p,s,i,|,v,k,n,o,{,a,c,b,z,l,e,r,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(0,{,q,w,u,x,m,y,j,g,h,t,d,p,s,i,},v,k,n,o,|,a,c,b,z,l,e,r,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,t:T)(0,u:T)(0,y:T)(0,a,|,s,n,w,y,o,z,l,i,j,v,e,r,u,k,~,x,m,p,q,},b,d,c,{,h,f,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,~:T)(0,:T)(0,s,a,},r,y,w,z,n,{,k,h,i,v,e,q,u,j,,x,l,o,p,~,b,d,c,|,m,f,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,c:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,q:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(0,o,t,a,~,s,z,f,{,n,|,k,h,i,w,e,r,v,j,€,y,l,p,q,,b,d,c,},m,x,u,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,e:T)(0,k:T)(0,o:T)(0,u:T)(0,v:T)(0,w:T)(0,z:T)(0,|:T)(0,€:T)(0,:T)(0,t,o,u,a,,s,{,f,|,n,},k,h,i,x,e,r,w,j,,z,l,p,q,€,b,d,c,~,m,y,v,g:N)(u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (x,t,o,u,a,€,s,|,f,},n,~,k,h,i,y,e,r,w,j,‚,{,l,p,q,,b,d,c,,m,z,v,g:N)(u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (f,~,j,q,c,m,g:N)(x,t,o,u,a,€,s,|,f,},n,~,k,h,i,y,e,r,w,j,‚,{,l,p,q,,b,d,c,,m,z,v,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,a:T)(0,c:T)(0,e:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,x:T)(0,z:T)(0,{:T)(0,:T)(0,€:T)(0,‚:T)(0,x,t,o,u,a,€,s,|,f,},n,~,k,h,i,y,e,r,w,j,‚,{,l,p,q,,b,d,c,,m,z,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,{:T)(0,}:T)(0,€:T)(0,:T)(0,x,y,t,o,u,a,,s,},f,~,n,,k,h,i,z,e,r,w,j,ƒ,|,l,p,q,‚,b,d,c,€,m,{,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(0,:T)(0,€:T)(0,‚:T)(0,j,x,y,t,o,u,a,‚,s,~,f,,n,€,k,h,i,{,e,r,w,z,„,},l,p,q,ƒ,b,d,c,,m,|,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,w:T)(0,{:T)(0,|:T)(0,:T)(0,:T)(0,ƒ:T)(0,k,j,y,z,u,p,v,a,ƒ,t,,f,€,o,,l,h,i,|,e,s,x,{,…,~,m,q,r,„,b,d,c,‚,n,},w,g:N)(0,k,j,y,z,u,p,v,a,ƒ,t,,f,€,o,,l,h,i,|,e,s,x,{,…,~,m,q,r,„,b,c,‚,n,},w,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(0,ƒ:T)(0,„:T)(h,l,k,z,{,v,0,q,w,a,„,u,€,f,,p,‚,m,i,j,},e,t,y,|,†,,n,r,s,…,b,d,c,ƒ,o,~,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,y:T)(0,{:T)(0,:T)(0,†:T)(0,€:T)(0,ƒ:T)(0,…:T)(h,0,l,k,{,|,v,y,q,w,a,…,u,,,‚,p,ƒ,m,i,j,~,e,t,z,},‡,€,n,r,s,†,b,d,c,„,o,f,x,g:N)(0,l,k,{,v,y,q,w,a,…,u,,,‚,p,ƒ,m,i,j,~,e,t,z,},‡,€,n,r,s,†,b,d,c,„,o,f,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (i,},m,l,|,h,w,z,r,a,†,‚,f,q,n,j,e,{,~,ˆ,,o,s,t,‡,d,c,…,p,€,g:N)(i,h,z,r,a,†,v,‚,ƒ,q,n,j,e,u,{,ˆ,,t,b,d,c,…,p,€,g:N)(y:T)(x:T)(k:T)(„:T)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(g,j,},0,p,a,r,k,d,v,i,,l,q,s,~,b,y,f:N)(x,j,o,t,0,h,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(h,l,0,a,b,m,p,i,g,o,q:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(g,l,a,x,p,k,i,h,e,o,u,n,0,c,w,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,d:T)(0,e:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(0,x:T)(0,{:T)(0,~:T)(0,:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(z,t,o,u,a,ƒ,s,,f,n,,k,g,h,|,e,r,x,l,p,0,q,„,b,d,c:N)(z,j,i,y,w,o,u,a,ƒ,s,,f,€,n,,k,g,h,|,e,r,x,{,…,~,l,p,0,q,„,b,c,‚,},v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(u,r,m,s,y,x,g,h,0,v,p,o,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,l,m,0,g,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,€:T)(0,:T)(0,y,j,m,x,v,o,t,a,,s,},{,~,n,,k,g,h,z,d,r,w,i,ƒ,|,l,p,f,q,‚,b,c,e,u:N)(o,a,,},{,k,g,h,z,i,|,l,p,f,q,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,}:T)(0,:T)(0,:T)(u,j,m,w,0,o,t,a,,s,~,|,,n,k,g,h,{,x,ƒ,},l,p,q,‚,b:N)(u,z,y,w,0,o,a,,s,|,n,€,k,g,d,r,i,},l,p,f,q,c,e,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(g,f,i,q,c,l,p,a,x,o,t,w,k,j,d,s,r,u,h,m,n,y,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(f,e,i,q,c,l,p,a,w,o,t,v,k,j,d,s,r,u,g,m,n,x,b,h,0:N)(l,a,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,y,x,m,i,k:N)(o,n,j,w,e,a,u,g,q,t,y,x,p,l,r,b,i,k:N)(c:T)(d:T)(f:T)(h:T)(s:T)(v:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,o,g,k,q,p,r:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,d,c,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(h,0,t,s,e,m,a,y,q,d,l,x,k,f,c,p,g,w,i,n,j,o,b,v,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(h,o,u,0,t,m,a,y,r,d,l,x,k,c,q,g,w,i,n,j,p,b,v,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(0,ƒ:T)(0,„:T)(g,k,j,y,z,u,p,v,a,ƒ,,},€,l,h,i,d,0,x,{,…,~,m,q,r,b,c,‚,n,e,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,x:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(j,0,n,a,~,k,g,h,w,y,l,o,p,c,i,|,s:N)(f,j,u,v,0,n,r,a,~,{,k,g,d,e,t,,l,o,p,b,c,},|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,q,r,o,k,a,v,i,g,d,j,w,m,c,u,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(c,0,p,k,b,n,j,h,l,f,a,m:N)(c,e,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,6:T)(0,7:T)(0,8:T)(0,11:T)(0,12:T)(0,13:T)(0,15:T)(0,16:T)(0,18:T)(0,19:T)(0,20:T)(0,23:T)(0,25:T)(1,2:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(1,21:T)(1,22:T)(2,6:T)(2,7:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(2,18:T)(2,19:T)(2,25:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,12:T)(3,13:T)(3,15:T)(3,16:T)(3,20:T)(3,22:T)(3,25:T)(4,5:T)(4,6:T)(4,7:T)(4,12:T)(4,14:T)(4,15:T)(4,20:T)(4,21:T)(4,22:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,20:T)(5,21:T)(5,22:T)(5,23:T)(5,25:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(6,13:T)(6,14:T)(6,15:T)(6,18:T)(6,20:T)(6,21:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(7,20:T)(7,21:T)(7,22:T)(7,23:T)(7,24:T)(7,25:T)(8,11:T)(8,14:T)(8,15:T)(8,18:T)(8,19:T)(8,20:T)(8,23:T)(9,10:T)(9,12:T)(9,13:T)(9,17:T)(9,18:T)(9,20:T)(9,23:T)(10,15:T)(10,18:T)(10,21:T)(11,12:T)(11,15:T)(11,16:T)(11,19:T)(11,23:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,20:T)(12,22:T)(12,23:T)(13,15:T)(13,17:T)(13,19:T)(13,23:T)(14,15:T)(14,19:T)(14,20:T)(14,22:T)(14,23:T)(15,17:T)(15,19:T)(15,20:T)(15,21:T)(15,22:T)(16,17:T)(16,19:T)(16,23:T)(17,22:T)(17,25:T)(18,19:T)(18,24:T)(19,20:T)(19,23:T)(19,25:T)(20,21:T)(20,22:T)(20,23:T)(20,25:T)(21,22:T)(21,23:T)(22,23:T)(13,10,16,21,8,6,25,22,11,7,1,20,14,4,24,18,2,19,5,0,17,23,15,3,9,12:N)(16,21,22,7,1,20,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,a,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)(y,a,i,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,a,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)(n,p,f,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,a,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)(y,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,a,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)(p,f,d,s,g,m,r,v,e,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,a,i,o,q,n,z,u,t,p,f,d,b,j,x,s,g,m,k,r,l,v,e,h,c,w:N)(p,f,d,j,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (z,p,m,k,r,v,h,c,w:N)(z,p,k,e:N)(a:T)(b:T)(d:T)(g:T)(f:T)(i:T)(j:T)(l:T)(o:T)(n:T)(q:T)(s:T)(u:T)(t:T)(y:T)(x:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,n:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,m,q,u,i,y,v,k,n,b,t,h,e,x,o,c,s,f,j,r,w,p,d,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(n,r,u,i,f,0,v,l,o,c,p,h,y,x,k,d,t,g,b,s,w,q,e,j,m:N)(a,n,r,u,i,f,0,v,l,o,c,p,h,y,x,k,d,t,g,b,s,w,q,e,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (r,u,i,e,g,v,l,o,b,p,h,y,x,k,c,t,f,a,s,w,q,d,j,m:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (t,i,e,g,u,l,n,b,o,h,x,w,k,c,s,f,a,r,v,p,d,j,m:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,w,g,t,l,n,b,o,h,e,v,k,c,r,f,j,q,u,p,d,a,m:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (v,g,s,l,h,b,r,n,e,u,k,c,q,f,j,p,t,o,d,a,m:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,b,h,k,f,t,a,m,i,e,j,s,n,d,p,q,g,l,c,o:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,h,a,g,t,b,m,f,d,j,s,n,c,p,q,e,l,i,o:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,a,e,d,b,n,j,g,k,s,o,f,q,r,h,m,c,p:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,e,d,a,m,i,f,j,r,n,c,p,q,g,l,b,o:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,d,a,l,h,f,i,q,m,c,o,p,g,k,b,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,b,k,h,d,i,p,l,f,n,o,e,j,c,m:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,m,f,d,g,n,j,b,l,i,e,h,c,k:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,l,e,g,n,j,c,a,m,f,h,d,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,f,m,i,c,k,h,e,g,b,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,i,c,k,h,e,g,b,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,k,h,a,j,g,d,f,b,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,a,i,f,c,e,b,h:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,h,e,c,d,b,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,h,e,c,d,a,g:N)(f:T)
(a,b,c,d,e,f,g) -> (g,e,c,d,a,f:N)(b:T)
(a,b,c,d,e,f) -> (d,b,c,a,e:N)(f:T)
(a,b,c,d,e) -> (b,a,d,e:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(0,y:T)(0,z:T)(a,0,o,s,v,j,f,h,w,m,p,c,q,i,z,y,l,d,u,g,b,t,x,r,e,k,n:N)(a,0,p,c,q,i,d,g,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,g,e,o,p,j,k,w,d,x:N)(a,c,z,i,r,q,{,m,v,t,g,e,o,p,y,s,f,n,k,b,l,w,d,h,u,x:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,y:T)(0,z:T)(a,q,o,0,s,w,j,f,h,x,i,c,v,p,l,d,u,g,k,t,y,r,e,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,y:T)(a,m,c,g,i,x,p,d,v,j,0,q,e,u,h,b,t,y,r,f,l,n:N)(a,o,s,w,g,i,x,p,d,v,j,0,q,e,u,h,b,t,y,r,f,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(p,0,u,o,d,t,k,j,m,s,h,l:N)(a,c,0,g,i,u,o,d,t,e,h,r,v,q,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,i,g,l,n,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(a,n,q,u,0,f,v,j,c,t,i,l,d,s,g,w,p,e,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(a,l,c,f,0,b,j,h,t,e,i,r,n,q,g,o:N)(p,m,0,b,j,h,t,s,r,n,q,g,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(a,b,0,n,i,h,f,c,g,o,l,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,m,k,g,a,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,n,h,f,a,e,c,k,i,m,d,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,k,f,a,i,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(n,k,r,i,0,g,y,v,l,o,b,u,h,x,p,c,t,f,a,s,w,q,d,j,m:N)(n,k,0,g,l,o,b,h,e,x,p,c,t,f,a,s,w,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,x:T)(a,0,w,i,l,d,g,x,r,n:N)(o,s,j,q,h,0,f,m,i,c,v,p,y,l,d,u,g,k,t,x,r,e,b,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,b,f,i,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(n,s,i,q,g,v,e,0,l,o,b,p,h,x,k,c,u,f,j,t,w,r,d,a,m:N)(n,s,i,g,v,e,0,l,o,b,p,x,k,c,u,f,j,t,w,r,d,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,r,k,f,u,a,h,n,l,c,m,v,i,s,w:N)(j,f,u,a,q,l,m,i,s,w:N)(b:T)(e:T)(d:T)(g:T)(o:T)(p:T)(t:T)(y:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,e:T)(0,h:T)(0,j:T)(0,o:T)(0,q:T)(0,t:T)(0,v:T)(m,p,i,g,t,e,0,u,k,h,b,s,w,n,c,r,f,a,q,v,o,d,j,l:N)(m,i,t,e,0,u,k,h,b,s,w,n,c,r,f,a,q,v,o,d,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,p,h,a,c,d,v:N)(o,j,h,a,e,n,k,g,b:N)(f:T)(m:T)(l:T)(q:T)(s:T)(r:T)(u:T)(t:T)(w:T)(x:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(e,t,o,h,v,k,g,q:N)(n,i,s,f,0,e,l,o,b,h,v,k,c,r,g,j,q,u,p,d,a,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,i,f,e,k,h,b,s,v,o,q,u,p:N)(m,0,t,f,n,e,h,b,s,v,o,c,r,g,j,q,u,p,d,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(u,s,0,a,n,c,m,k,h,b,i,f,j,t,o,d,q,r,g,l,e,p:N)(s,0,a,c,m,k,i,f,o,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,i,g,c,n,k,q,e,t:N)(r,j,a,g,n,k,h:N)(b:T)(d:T)(f:T)(l:T)(o:T)(p:T)(s:T)(u:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,j,g,a,f,e,b,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,e,d,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(f,0,n,j,l,i,m:N)(r,f,0,n,s,h,j,e,a,d,i,m,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,f,0,o,h,a,e,b,d,j,k,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,5:T)(0,7:T)(0,a:T)(1,2:T)(1,4:T)(1,a:T)(2,3:T)(2,10:T)(3,5:T)(3,6:T)(3,7:T)(3,9:T)(4,6:T)(4,9:T)(4,a:T)(5,6:T)(5,10:T)(6,7:T)(6,9:T)(6,11:T)(6,12:T)(7,10:T)(7,a:T)(8,9:T)(8,12:T)(8,a:T)(9,10:T)(9,12:T)(9,a:T)(10,11:T)(10,12:T)(11,12:T)(11,a:T)(12,a:T)(1,4,8,2,5,7,9,3,a,6,0,10,11,12:N)(1,4,8,2,5,9,3,a,6,0,10,11,12:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,e,j,c,f,i,k,d,g,h,a,l,m,n:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,e,j,c,f,i,k,d,g,h,a,l,m,n:N)(c,f,i,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,e,j,c,f,i,k,d,g,h,a,l,m,n:N)(b,e,j,f,i,k,d,g,h,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,h:N)(c:N)(a:T)(b:T)(e:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(b,d,i,e,h,j,0,c,f,g,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(j,i,0,f,c,g,h,l:N)(b,d,j,e,k,0,f,c,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(f,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(b,d,i,f,j,h,e,c,0,g,a:N)(i,h,e,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i:N)(f,k,e,c,i,a:N)(h:T)(b:T)(d:T)(g:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,j:T)(0,l:T)(0,m:T)(b,e,i,c,j,d,g,h,a,0,k,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(1,j:T)(1,b,e,i,c,j,d,g,h,0,a,f,k,l,m:N)(1,j,d,g,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,b,e,j,c,k,h,g,i,d,a,f,m,n,o:N)(h,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,b,e,j,c,k,g,i,d,a,f,m,n,o:N)(c,h,g,i,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,b,e,i,c,j,g,d,a,f,l,m,n:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,3:T)(0,c:T)(0,i:T)(0,l:T)(0,m:T)(1,2:T)(1,3:T)(1,b:T)(1,c:T)(2,c:T)(3,c:T)(1,e:T)(1,f:T)(1,h:T)(3,i:T)(1,j:T)(3,j:T)(1,k:T)(3,k:T)(1,l:T)(3,l:T)(2,1,c,i,f:N)(j,b,2,1,e,h,c,g,d,a,0,3,f,k,l,m:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,j:T)(1,l:T)(1,n:T)(1,o:T)(1,p:T)(m,g,h,l,e,k,c,i,d,b,j,1,0:N)(g,h,l,e,k,c,i,d,a,b,j,f,n,o,1,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(k,a,h,0,j,e,c,g,d,l,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(j,a,g,0,i,e,c,f,d,k,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,0,g,b,j,e,c,i,l,h:N)(k,b,e,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,b,h,0,a,c,g,j:N)(b,e,d,h,0,c,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,f,a,c,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c,e,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,n,f,l,d,j,e,a,b,k,g,o,p,m,c,q:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,l,f,j,d,h,e,a,b,k,g,m,o,n,c,p:N)(l,f,j,d,h,e,a,b,k,g,m,o,n,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,f,h,d,i,a,b,n,k,g,o,p,c,l:N)(m,e,h,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(i,j,e,h,f,b,k,g,l,m,n,c,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,i,d,g,e,b,0,k,f,l,m,n,c,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,j,d,h,e,0,b,f,l,m,n,o,c,k:N)(j,d,h,0,b,f,l,g,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,c,e,d,h,a,l,f,m,n,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,c,e,f,h,a,k,0,g,l,m,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,g,a,k,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,b,a,c,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,a,g,c,0,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(h,c,g,a,j,d,b,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,c,f,a,i,d,b,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,a,i,b,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,k,d,e,f,a,b,j,h,m,n,o,c,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,e,c:N)(k,d,e,f,a,b,j,h,l,m,n,c,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,e,f,a,b,i,g,k,l,m,c,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,f,a,b,i,g,j,k,l,c,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,h,f,i,j,k,c,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,g,e,h,i,j,c,f:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (b,f,d,g,h,i,c,e:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,c,f,g,h,b,d:N)(a:T)
(a,b,c,d,e,f,g) -> (b,e,f,g,a,c:N)(d:T)
(a,b,c,d,e,f) -> (d,e,f,a,c:N)(b:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(b,c,d,f,e,0,a:N)(c,d,e,0,a:N)
(a,b,c,d,e,f,g) -> (d,f,a,e:N)(a,c,g,e:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
