(S) -> (0,1:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,7:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(1,3:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(1,5:T)(5,6:T)(5,7:T)(1,6:T)(6,7:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(7,a:T)(2,a,3,0,4,1,7,6,5:N)(2,a,3,0,4,1,7,6,5:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,e,g,f,c,i,h,b:N)(d,a,e,f,c,i,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (i:N)(a,e,g,f,c,i,h,b:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (d,h,e,c,b,g,f:N)(a:T)
(a,b,c,d,e,f,g) -> (g,d,b,a,f,e:N)(c:T)
(a,b,c,d,e,f) -> (c,b,a,e,d:N)(f:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,e,f,c,0,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,d,a,e,g,f,c,i,h,b:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,j,i,c:N)(b,e,a,f,j,i:N)(h:T)(d:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,f:N)(0,b,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(2,0,1,3,4,5,6:N)(2,0,3,4,5,6:N)
(a,b,c,d,e,f,g) -> (c,a,b,d,e,f,g:N)(c,a,b,d,f,g:N)
(a,b,c,d,e,f,g) -> (c,a,b,d,e,f,g:N)(b,d:N)
(a,b,c,d,e,f,g) -> (c,a,b,d,e,f,g:N)(c,a,b,d:N)
(a,b,c,d,e,f,g) -> (d,f:N)(c,a,b,d,e,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(c,0,a,b,d,e:N)(c,0,b,d,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,b,f,0,a,c:N)(b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,a,0,b,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,0,f,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,b,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d,e,f:N)(b,a,0,c,e,f:N)
(a,b,c,d,e,f) -> (e,b,c,d,f:N)(a:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,e,c,d,f:N)(b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(3,4:T)(3,0,1:N)(4,3,0,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,c,a,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(2,a:T)(2,e:T)(a,2,b,1:N)(c,0,e,a,d,2,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(g,a,e,d,f,0,c,b:N)(a,e,d,c:N)
(a,b,c,d,e,f,g,h) -> (h,a,e,d,g,f,c,b:N)(h,d,f,c:N)
(a,b,c,d,e,f,g,h) -> (h,a,e,d,g,f,b:N)(e,d,g:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(g,a,d,c,e,b,0:N)(a,d,c,f,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,d,c,e,b,0,f:N)
(a,b,c,d,e,f,g) -> (a,e,c,f,d,g:N)(a,c:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,f,d,b,0:N)
(a,b,c,d,e,f) -> (b,e,c,a,f:N)(d:T)
(a,b,c,d,e) -> (b,e,c,d:N)(a:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,c,e,b,0:N)(a,d,c,g,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,c,f,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,2,3:N)(1,2,3:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,b:T)(0,a,1,b:N)(b:N)
(a,b,c,d) -> (a,b,c,d:N)(b,c,d:N)
(a,b,c,d) -> (a,b,c,d:N)(b,d:N)
(a,b,c,d) -> (b,d:N)(b,d:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(1,a,c,0:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,b,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,0,e,b,a:N)(d,c,e,a:N)
(a,b,c,d,e,f) -> (b,e,f,a,d:N)(c,b,f:N)
(a,b,c,d,e) -> (d,c,b,a:N)(e,d,c:N)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c,0:N)(b,c,0:N)
(a,b,c,d) -> (b,c,d:N)(b,c,d:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)
(a,b) -> (0,b:T)(1,a:T)(1,b:T)(a,0,1:N)
(a,b,c) -> (0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,c,b,0:N)(2,a,b,0,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,e:T)(a,0,d,e,c:N)(b,a,0:N)
(a,b,c,d,e) -> (0,e:T)(e,d,0,a,c:N)(e,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(e,d,b,a,c,0:N)(e,d,b,a,c,0:N)
(a,b,c,d,e,f) -> (f,d,a,e,b:N)(a:N)(c:T)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,a,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,0,f,a,d,b:N)(c,0,f,a,d,b:N)
(a,b,c,d,e,f,g) -> (e,a,d,g,c,f,b:N)(e,a,b:N)
(a,b,c,d,e,f,g) -> (e,c:N)(a,g:N)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0,f,a,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(c,0,d,g,f,a:N)(0,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(a,b,2,1,0:N)(a,2,1,0:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(e,a,d,b:N)
(a,b,c,d,e) -> (e,d:N)(e,d:N)(a:T)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(c,d,0,a:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,b,c,d,0:N)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(d,b,a,c,1,0:N)(d,a,e,c,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(2,a:T)(2,b:T)(2,f:T)(2,0,1,e,b,a,f,c:N)(2,d,0,1,b:N)
(a,b,c,d,e,f,g,h) -> (g,a,b,f,d,h,e:N)(c:T)
(a,b,c,d,e,f,g) -> (f,a,b,e,c,d:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,b,e,c,0:N)(a,b,e,c,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (b,f,c,d,e:N)(a:T)
(a,b,c,d,e) -> (e,a,b,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b:N)(a,0,d,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(0:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,c,d:N)(b,c,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,d:N)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,a,c,b:N)(0:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b,d:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,2,3:N)(0:N)
(a,b,c,d) -> (a,b,d,c:N)(a:N)
(a,b,c,d) -> (a,b,d,c:N)(a:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,c:N)
(a,b,c,d) -> (a,b,d,c:N)(a:N)
(a,b,c,d) -> (a:N)(a,d,c:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(a,b,0:N)(a,b,1,0:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(b,0:N)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e:N)(b,c,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,1,4,2:N)(3,1,2:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(a,d,b,c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d,c:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(d,1,c,b:N)(d,0,1,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(c,d,0,e,b,1:N)(d,0,e,b,1,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,a,0,d,f:N)(c,a,b,0,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f,0,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,d,c,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,d,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (a,c,e,f,b:N)(d:T)
(a,b,c,d,e) -> (d,c,e,b:N)(a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,2,1,3,4:N)(0,2,1,4:N)
(a,b,c,d,e) -> (a,c,b:N)(a,c,b,d:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(c,b:N)
(a,b,c,d) -> (d,a,c,b:N)(d,a,c,b:N)
(a,b,c,d) -> (d,a,c,b:N)(c,b:N)
(a,b,c,d) -> (a,c,b:N)(d,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(a,1,0,2,c:N)(a,2,b,c:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(1,a:T)(2,a:T)(1,b:T)(1,d:T)(1,e:T)(a,c,1,e,b:N)(0,a,1,2,d,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,d,g,a,f,0,b:N)
(a,b,c,d,e,f,g) -> (c,d,a,f,g,b:N)(e:T)
(a,b,c,d,e,f) -> (d,f,a,e,b:N)(c,d,f,e,b:N)
(a,b,c,d,e) -> (e,d,c,b:N)(a:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(1,5:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,4,0,2,5,3:N)(1,2:N)
(a,b,c,d,e,f) -> (c,f,a,d,b,e:N)(c,d,e:N)
(a,b,c,d,e,f) -> (c,f,a,d,b,e:N)(c:N)
(a,b,c,d,e,f) -> (c,f,a,d,b,e:N)(c,f,a,b,e:N)
(a,b,c,d,e,f) -> (c,f,d,e:N)(f,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)(d,b,a,c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(d,e,b,0:N)(d,a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,d,a,c,b,e:N)(0,d:N)
(a,b,c,d,e,f) -> (b,d,a,c,f,e:N)(b,a,c:N)
(a,b,c,d,e,f) -> (b:N)(b,a,c,f,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c,a,d,b:N)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)(a,d,0:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(1,2,6,5,4,3:N)(0,1,2,6,5,4,3:N)
(a,b,c,d,e,f) -> (b,f,e,d,c:N)(a:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,c,g,f,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,a,b,c,h,g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(0,e,g,a,b,c,i,h,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,e,g,a,b,c,j,h,d:N)(0,i,e,g,a,b,c,h,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,e,f,a,b,c,i,g,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,g,a,b,d,j,h,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,f,b,d,i,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,i,e,g,a,0,b,c,h,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,0,d,b,i:N)(k,j,f,h,a,0,d,b,g,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,f,b,a,d,0,c,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,a,0,h,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(b,a,d,f,h,g:N)(b,a,d,f,h,0,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(b,a,d,f,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a:N)(b,a,d:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0:N)(0,2:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(1,b:T)(0,a,1:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,a:T)(4,a:T)(3,b:T)(4,b:T)(b,a,2,3,4,0:N)(a,2,3,4,1,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,d,e,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,d,e,f,g,a:N)(c,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,f:N)(c:N)(a:T)(h:T)(e:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,c:T)(c,0,a:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (d,e,f,b,a:N)(c:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,6,1,0,2,3,5:N)(4,6,0,5:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e,g,a,b,d:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(a,b:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e,g,a,b,c,d:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e,g,a,b:N)
(a,b,c,d,e,f,g) -> (e,a,b,d:N)(a,b:N)(c:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(e,0,f,b,a,1,c,d,2:N)(e,f,b,a,1,c,d,2:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,i,b,a,d,e,g,f:N)(h,c,i,b,a,d,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,i,b,a,d,e,g,f:N)(b,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,i,b,a,d,e,g,f:N)(h,c,i,b,a,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,a:N)(h,i,b,a,d,e,g:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,b,e,0:N)(f,b,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,a,d,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,b,a,c,d,f,e,0:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,g,f,a:N)(h:T)
(a,b,c,d,e,f,g) -> (b,d,e,g,f,a:N)(c:T)
(a,b,c,d,e,f) -> (c,d,f,e,a:N)(b:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(1,0:N)
(a,b,c) -> (c,b,a:N)(c,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,b:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,d,b,a:N)(a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(b,a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(c,d,e,b,a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(b,a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(b,a:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(a:N)
(a,b,c,d,e) -> (a:N)(c,d,e,b,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,e,b,a:N)(c:N)
(a,b,c,d,e,f) -> (e,f,d,b,a:N)(e,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0,1:N)
(a,b,c) -> (a,b:N)(a,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,0,1:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(a,1,c:N)(b,1,0,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a,b:N)(a,b:N)
(a,b,c,d) -> (d,b,a,c:N)(d,c:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b,a:N)
(a,b,c,d) -> (d:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a:N)
(a,b,c) -> (b:N)(b,c:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
