(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(0,2,1,4,3,5:N)(0,2,5:N)
(a,b,c,d,e,f) -> (a,d,b:N)(a,d,b,e,c:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b,0,e:N)(a,d,0,c:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,e:T)(1,2,a,d,b,e,0:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,f:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(1,g:T)(2,g:T)(3,g:T)(f,g,1,b,0,d,3,c,2,e,a:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,j,e,b,d,f,k,c,h,g,a:N)(e,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,j,e,b,d,f,k,c,h,a:N)(b,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,e,b,d,f,0,j,c,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,d,f,g,j,c,h,a:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,f,g,i,c,h,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,d,e,f,h,c:N)(d,e,f,h,c,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,d,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,e,g,b,f,a:N)(c:T)
(a,b,c,d,e,f) -> (d,f,b,e,a:N)(c:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (1,2:T)(1,3:T)(1,4:T)(3,4:T)(0,4,1,3,2:N)(1:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(e,d,b,a,c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(b:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(d,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,d,b,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,c,a,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,f,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,b,d,f,c,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,e,0,c,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,b,f,0,c,d,a,e:N)(g,b,f,0,c:N)
(a,b,c,d,e,f,g,h) -> (h,c,g,b,e,a,f:N)(h,c,g,b,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,f,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)(a,e,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c,b,0:N)(a,b:N)
(a,b,c,d,e) -> (a,e,c,b:N)(a,b:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(1,0,2,a:N)(0,a:N)
(a,b,c,d) -> (b,a,c,d:N)(c,d:N)
(a,b,c,d) -> (a,c,d:N)(b,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c,0:N)(b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,c,d,a,b:N)(0,d,a:N)
(a,b,c,d,e) -> (a,b:N)(c,a:N)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a,0:N)(c:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (d:N)(c,d,b,a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0:N)(0:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,c:T)(0,a,c:N)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,c:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e,a:N)(0,b,c,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)(a,c:N)
(a,b,c,d) -> (d,a,c:N)(d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,7:T)(5,6:T)(6,7:T)(4,6,1,2,3,7,0,5:N)(4,1,2,3,7,0,5:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(g,b,c:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(h,a,f:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(h,a,f:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a,f:N)(h,a,f:N)
(a,b,c,d,e,f,g,h) -> (g,b,c:N)(e,g,b,c:N)(a:T)(h:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,c,d,g,a,f:N)(b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,f,a,e:N)(d,0,b,c:N)
(a,b,c,d,e,f) -> (b,c,f,a,d:N)(e:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(S) -> (0:N)(0:N)
(a) -> (a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,d,e,b,c:N)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,0,d,a,b:N)(d,b:N)
(a,b,c,d,e) -> (d,e,b:N)(d,b:N)(a:T)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(b,c,0,e,d:N)(b,0,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,b,e,d,0,c:N)(b,e,d,0,c:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(b,e:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(e:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(c,e:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(c,f,d,e:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(e:N)
(a,b,c,d,e,f) -> (b,c,f,d,a,e:N)(c,e:N)
(a,b,c,d,e,f) -> (e:N)(b,e:N)(a:T)(c:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(b,3,0,1,a:N)(a,2:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(e,b,d,1,c,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(2,3:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(e,c,b,d,a,2,3,0,1:N)(e,f,c,b,d,2,3,0,1:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,b,g,e,h,a:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,f,b,0,d,g,a:N)(h,c,f,b,0,g,a:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,d,e,h,a:N)(g:T)
(a,b,c,d,e,f,g) -> (f,c,b,d,a:N)(c,b,d,e,g,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (b,d,e,f,a:N)(c:T)
(a,b,c,d,e) -> (b,d,e,a:N)(c:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,i,0,f,d,b,e,g,a,c:N)(h,i,0,f,b,e,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,j,f,b,e,h,a,c:N)(i,j,g,f,b,e,a,c:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,0,e,b,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,e,0,f,b,d,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,i,0,f,g,b,a,c:N)(i,0,d,b,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(0:N)
(a,b,c,d) -> (b,c,a:N)(a:N)(d:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(c,1,a,0:N)(b,a:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(0,d,c,a,1,b:N)(0,c,a,1,b:N)
(a,b,c,d,e,f) -> (d,a:N)(e,d,a:N)(c:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(b,0,a,d,e:N)(0,c,a,d:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(c,e,b,0,d,a,1:N)(b:N)
(a,b,c,d,e,f,g) -> (e,d,a,b,c,g,f:N)(a,b,c,g,f:N)
(a,b,c,d,e,f,g) -> (e,d,a,b,f:N)(d,a,b,c,g,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (a,b,d,f,e:N)(c:T)
(a,b,c,d,e) -> (b,d,c,e:N)(a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(a,b,d,c,e,0:N)(a,c,0:N)
(a,b,c,d,e,f) -> (a,b,d,c:N)(a,e,c:N)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(1,0,2:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(b,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,b,c:N)
(a,b,c) -> (a,c:N)(a,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(a,b:N)
(a,b,c,d) -> (c,a,b,d:N)(a,d:N)
(a,b,c,d) -> (c,a,d:N)(c,a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,3,0,1:N)(2,0,1:N)
(a,b,c,d) -> (c,a:N)(c,d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,b:T)(2,a:T)(2,b:T)(0,a,b,1:N)(a,b,2,1:N)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:N)(0,a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d,0,a:N)(b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(b,c,0:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,c,0,1:N)(c,0,1,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,0,a,b:N)(d,0:N)
(a,b,c,d,e) -> (a,b:N)(a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,2,0,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(b,a:N)
(a,b,c,d) -> (c,d,a:N)(a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a:N)(a,b:N)
(a,b,c) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(0,b,a:N)(1,c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)(c,b:N)
(a,b,c) -> (c,a:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,1,4,3:N)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(3,a:T)(3,b:T)(3,c:T)(3,a,1,b,d,c,2,0:N)(a,b,d,c,2:N)
(a,b,c,d,e,f,g,h) -> (g,h,b,c,f,e,d,a:N)(g,h,c,f,e,d,a:N)
(a,b,c,d,e,f,g,h) -> (g,h,b,c,f,e,d,a:N)(h,b,c,f,e,d,a:N)
(a,b,c,d,e,f,g,h) -> (h,b,c,d:N)(g,h,b:N)(a:T)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,d:N)(a,c,0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(g,b,c,e,f,0,d,a:N)(g,b,f,0,d:N)
(a,b,c,d,e,f,g,h) -> (b,c,f,e,g,d,a:N)(h,c,f,g,d,a:N)
(a,b,c,d,e,f,g) -> (g,f,e,c,d,a:N)(b:T)
(a,b,c,d,e,f) -> (d,e,f,c,a:N)(b:T)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,0,g,b,d,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,g,b,a:N)(f,g,b,e,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,4:T)(2,5:T)(2,7:T)(3,4:T)(3,5:T)(3,7:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(3,6,2,0,1,4,5,7:N)(3,6,2,0,4,7:N)
(a,b,c,d,e,f,g,h) -> (g,c,a,b,e,f,h:N)(d,g,c,b,e,f,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(f,b,a,d,0,e,g:N)(c,a,d,0,e,g:N)
(a,b,c,d,e,f,g) -> (c,b,d,a,e,g:N)(f:T)
(a,b,c,d,e,f) -> (b,d,a,e,f:N)(c:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,e,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,d,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,a,c,d,f,0:N)(e,b,a,c,d,f,0:N)
(a,b,c,d,e,f,g) -> (g,f:N)(g,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,a,c,d,g,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(e,b,a,c,d,f,0,g,h:N)(b,a,c,d,f,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,a,d,e,g,b,h,i:N)(f,c,a,d,e,g,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,g,i:N)(0,f,a,d,e,g,b,h,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,f,d,e,g,h,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,g,h:N)(0,d,g,h:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(0,3,4,2:N)(3,4,2,1:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,d:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,b:T)(2,c:T)(2,d:T)(3,a:T)(3,c:T)(3,d:T)(3,1,a,2,0,c,b:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,c:T)(1,f:T)(1,g:T)(d,1,b,e,c,0,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,h,b,f,d,c,g,0:N)(e,h,b,f,a,g,0:N)
(a,b,c,d,e,f,g,h) -> (d,b,f,h,c,g,a:N)(e,d,b,f,h,c,g:N)
(a,b,c,d,e,f,g) -> (b,e,g,c,f,a:N)(d:T)
(a,b,c,d,e,f) -> (e,d,c,f,a:N)(b:T)
(a,b,c,d,e) -> (c,b,d,e:N)(a:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,f:T)(0,a:T)(d,c,b,e,0,a,f,g:N)(d,c,0,a,f,g:N)
(a,b,c,d,e,f,g,h) -> (c,d,b:N)(f,d,b:N)(a:T)(h:T)(e:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,f,c,b,e,0,a:N)(e,0:N)
(a,b,c,d,e,f,g) -> (d,b,a,c,f,e,g:N)(a,c,e:N)
(a,b,c,d,e,f,g) -> (d,b,a,c,f,e,g:N)(d,a,c,f,e:N)
(a,b,c,d,e,f,g) -> (d,b,a,c,f,e,g:N)(a,c,e:N)
(a,b,c,d,e,f,g) -> (a,c,e:N)(a,c,f,e,g:N)(b:T)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,5,1,3,4:N)(0,2,5,1,3,4:N)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,f,b,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,d,g,c,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,a:T)(0,d,b,a,e,h,c,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,d,b,a,e,h,c,f,g:N)(0,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,j,d,b,a,e,i,c,g,h:N)(f,j,d,b,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,j,d,b,e,i,c,g,h:N)(f,j,b,a,e,i,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,i,b:N)(e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,h,a,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,f,d,b,a,c:N)(e:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,d,c,e:N)(b,a,f,c:N)
(a,b,c,d,e,f,g) -> (a:N)(a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
