(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3,2:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(c,b,a,1,0:N)(b,a,1,0:N)
(a,b,c,d,e) -> (e,b,a:N)(d,c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c,a:N)(0,c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,e,a,d:N)(c,a:N)
(a,b,c,d,e,f) -> (a:N)(a,b,f,d:N)(c:T)(e:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N)(b,0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)