(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3,2:N_2) r13
(a,b,c)_2 -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(c,b,a,1,0:N_2)(b,a,1,0:N_2) r7
(a,b,c,d,e)_2 -> (e,b,a:N_2)(d,c,b,a:N_2) r0
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r19
(a,b,c)_2 -> (0,c:T)(0,a:T)(b,c:N_1)(a,0,b:N_1) r8
(a,b,c,d)_2 -> (c,b,a:N_2)(d:T) r18
(a,b,c)_1 -> (b,a:N_1)(b,a:N_1)(c:T) r3
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N_1) r23
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r4
(a,b,c)_2 -> (0,b:T)(0,c:T)(0,a:T)(0,a:N_1) r5
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b,c,d,e)_1 -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,e,a,d:N_2)(c,a:N_1) r24
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b,c,d,e,f)_2 -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r17
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a)_2 -> (0,a:T) r27
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r19
(a,b,c)_1 -> (b,a:N_1)(b,a:N_1)(c:T) r3
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r22
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b)_1 -> (0,b:T)(0,a:T) r12
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r22
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r22
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r22
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N_1) r21
(a,b)_1 -> (0,b:T)(0,a:T) r12
