(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,12:T)(0,20:T)(0,21:T)(0,32:T)(0,33:T)(0,36:T)(0,38:T)(0,40:T)(1,3:T)(1,13:T)(1,16:T)(1,18:T)(1,21:T)(1,25:T)(1,27:T)(1,33:T)(1,37:T)(1,39:T)(2,6:T)(2,11:T)(2,20:T)(2,21:T)(2,28:T)(2,29:T)(2,32:T)(2,33:T)(2,38:T)(3,6:T)(3,12:T)(3,13:T)(3,14:T)(3,16:T)(3,21:T)(3,23:T)(3,26:T)(3,27:T)(3,33:T)(3,35:T)(3,37:T)(3,39:T)(4,5:T)(4,6:T)(4,12:T)(4,15:T)(4,20:T)(4,24:T)(4,27:T)(4,33:T)(4,37:T)(4,38:T)(5,6:T)(5,12:T)(5,15:T)(5,18:T)(5,20:T)(5,24:T)(5,32:T)(5,33:T)(5,37:T)(5,38:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,14:T)(6,15:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(6,21:T)(6,22:T)(6,24:T)(6,27:T)(6,29:T)(6,32:T)(6,33:T)(6,34:T)(6,35:T)(6,37:T)(6,38:T)(6,40:T)(7,10:T)(7,12:T)(7,17:T)(7,22:T)(7,27:T)(7,32:T)(7,38:T)(8,10:T)(8,14:T)(8,18:T)(8,20:T)(8,29:T)(8,33:T)(8,37:T)(9,16:T)(9,23:T)(9,27:T)(9,35:T)(9,39:T)(9,40:T)(10,11:T)(10,12:T)(10,14:T)(10,19:T)(10,20:T)(10,21:T)(10,28:T)(10,29:T)(10,33:T)(10,35:T)(10,37:T)(11,14:T)(11,17:T)(11,20:T)(11,30:T)(11,32:T)(11,38:T)(12,15:T)(12,21:T)(12,23:T)(12,24:T)(12,31:T)(12,32:T)(12,33:T)(12,37:T)(12,38:T)(12,40:T)(13,16:T)(13,21:T)(13,25:T)(13,26:T)(13,27:T)(13,35:T)(13,37:T)(13,39:T)(14,16:T)(14,17:T)(14,18:T)(14,28:T)(14,29:T)(14,33:T)(14,35:T)(14,37:T)(15,18:T)(15,21:T)(15,24:T)(15,27:T)(15,33:T)(15,37:T)(15,38:T)(16,21:T)(16,23:T)(16,25:T)(16,26:T)(16,27:T)(16,39:T)(17,28:T)(17,32:T)(18,24:T)(18,25:T)(18,33:T)(18,37:T)(19,28:T)(19,33:T)(19,34:T)(19,35:T)(19,39:T)(20,21:T)(20,24:T)(20,27:T)(20,32:T)(20,33:T)(20,38:T)(21,25:T)(21,26:T)(21,27:T)(21,28:T)(21,29:T)(21,30:T)(21,32:T)(21,33:T)(21,34:T)(21,39:T)(21,40:T)(22,23:T)(22,24:T)(23,24:T)(23,27:T)(23,35:T)(23,36:T)(23,39:T)(24,27:T)(24,33:T)(25,33:T)(25,39:T)(26,33:T)(26,39:T)(27,33:T)(27,36:T)(27,39:T)(28,29:T)(28,32:T)(28,35:T)(28,37:T)(30,31:T)(30,33:T)(30,36:T)(30,39:T)(30,40:T)(31,32:T)(31,35:T)(31,36:T)(32,33:T)(32,38:T)(32,40:T)(33,37:T)(33,38:T)(35,37:T)(35,39:T)(36,39:T)(37,38:T)(38,40:T)(30,26,27,35,9,5,18,17,19,13,12,16,36,40,20,15,14,39,38,37,34,21,1,3,4,0,33,8,6,7,10,11,2,22,28,23,29,32,31,24,25:N_1)(30,26,27,35,9,5,18,17,19,13,12,16,36,40,20,15,14,39,38,37,34,21,1,3,4,0,33,8,6,7,10,11,2,22,28,23,29,32,31,24,25:N_1) r11
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,r:T)(0,u:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,‚:T)(0,„:T)(€,ˆ,‰,k,z,{,e,d,c,g,v,w,u,y,a,„,~,j,q,n,m,o,…,‡,‚,p,†,ƒ,s,0,h,i,x,l,f,t,|,},,:N_1) r144
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_1 -> (u,{,|,„,j,a,s,r,t,n,m,q,…,‰,v,p,o,ˆ,‡,†,ƒ,w,b,d,e,f,y,i,g,h,k,l,c,x,},,~,,€,‚,z:N_1)(u,…,€:N_1) r145
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ)_1 -> ({,ƒ,j,a,s,r,t,n,m,q,„,ˆ,u,p,o,‡,†,…,‚,v,b,d,e,f,x,i,g,h,k,l,c,w,|,~,},€,,,y:N_1)(z:T) r39
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,r:T)(0,u:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,‚:T)(0,„:T)(€,ˆ,‰,k,z,{,e,d,c,g,v,w,u,y,a,„,~,j,q,n,m,o,…,‡,‚,p,†,ƒ,s,0,h,i,x,l,f,t,|,},,:N_1) r144
(a,b,c)_1 -> (c,a:N_1)(b:T) r12
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡)_1 -> (‚,j,a,s,r,t,n,m,q,ƒ,‡,u,p,o,†,…,„,,v,b,d,e,f,x,i,g,h,k,l,c,w,{,},|,,~,€,y:N_1)(z:T) r149
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ)_1 -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,t:T)(0,w:T)(0,y:T)(0,{:T)(0,|:T)(0,‡:T)(0,ˆ:T)(},u,‡,‚,0,{,c,v,w,a,„,p,€,~,z,f,q,n,†,ƒ,r,o,…,s,e,i,g,h,l,m,t,j,,,x:N_1) r38
(a,b)_1 -> (0,b:T)(0,a:T) r150
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†)_1 -> (j,a,s,r,t,n,m,q,‚,†,u,p,o,…,„,ƒ,€,v,b,d,e,f,x,i,g,h,k,l,c,w,z,|,{,~,},,y:N_1)(:T) r161
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ)_1 -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,}:T)(0,~:T)(0,ƒ:T)(y,},n,h,0,b,u,a,€,{,|,z,w,d,o,l,‚,,p,m,,q,c,g,e,f,j,k,r,ƒ,s,v:N_1) r51
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…)_1 -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(0,:T)(0,:T)(0,€,v,„,c,‚,r,s,…,f,j,i,l,{,|:N_1)(0,v,w,y,h,a,b,x,‚,k,q,n,o,ƒ,,…,z,i,{,|,p,~:N_1) r156
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€)_1 -> (0,c:T)(0,e:T)(0,s:T)(0,t:T)(0,{:T)(0,|:T)(w,r,m,h,v,b,s,a,},y,z,x,u,d,n,k,,|,o,l,~,p,c,0,g,e,f,i,j,q,€,{,t:N_1) r137
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(k,j,0,g,f,d,l,o,i,c,h,m,e:N_1) r46
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v)_1 -> (u,k,a,c,d,e,m,h,f,g,i,j,b,l,o,q,p,s,r,t,n:N_1)(v:T) r57
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,)_1 -> (0,a:T)(0,b:T)(0,o:T)(0,r:T)(0,t:T)(0,y:T)(s,h,0,w,t,{,o,€,l,e,r,,|,u:N_1)(x,s,n,0,w,b,a,~,z,{,y,v,d,o,k,€,},p,m,,q,c,l,g,e,f,i,j,,|:N_1) r110
(a,b,c,d,e,f,g,h,i,j,k,l,m)_1 -> (f,l,a,c,e,g,i,k,m:N_1)(a:N_1)(h:T)(b:T)(d:T)(j:T) r142
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)_1 -> (c,a,k,l,m,u,p,n,o,t,d,j,h,e,q,s,f,r,i,g:N_1)(b:T) r61
(a,b,c,d,e,f,g,h,i,j,k,l,m,n)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T) r122
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~)_1 -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,|:T)(0,}:T)(r,v,j,n,q,0,b,u,s,c,i,x,{,z,y,k,e,f,~,|,l,g,},t:N_1) r163
(a,b,c,d,e,f,g,h,i)_1 -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(h,i,a,0,b,c,e,g:N_1) r7
(a)_1 -> (a:T) r52
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)_1 -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,a:T)(s,d,b,g,0,p,h,i,q,r:N_1) r30
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(o,n,a,b,e,p,c,0,t,w,u,j,d,m,x,k,q:N_1) r71
(a,b,c,d,e,f,g,h)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T) r25
(a,b,c,d,e,f,g,h,i,j)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T) r2
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)_1 -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(m,0,k,a,d,p,n,j,b,c,g,h,i,q,l,o:N_1) r93
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(l,h,a,d,o,m,i,b,c,e,f,p,k,n,0:N_1) r101
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)_1 -> (m,h,i,n,o,f,d,g,k,j,b,l,e,c:N_1)(a:T) r44
(a,b,c,d,e,f,g,h,i,j,k,l,m,n)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(a,n,m,f:N_1)(k,h,a,d,n,l,0,i,b,c,g,j,m,f:N_1) r119
(a,b,c,d)_1 -> (b,d,a:N_1)(c:T) r76
(a,b,c,d,e,f,g,h,i,j,k,l,m,n)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T) r122
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r13
