(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3,2:N) r142
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N) r5
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(c,b,a,1,0:N)(b,a,1,0:N) r13
(a,b,c,d,e) -> (e,b,a:N)(d,c,b,a:N) r71
(a,b,c,d) -> (c,b,a:N)(d:T) r134
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N) r6
(a,b,c,d) -> (c,b,a:N)(d:T) r134
(a,b,c) -> (c,b,a:N)(b,a:N) r30
(a,b) -> (0,b:T)(0,a:T) r143
(a,b,c) -> (c,b,a:N)(b,a:N) r28
(a,b,c) -> (c,b,a:N)(b,a:N) r28
(a,b) -> (0,b:T)(0,a:T) r149
(a,b,c) -> (c,b,a:N)(b,a:N) r28
(a,b) -> (0,b:T)(0,a:T) r152
(a,b,c) -> (c,b,a:N)(b,a:N) r29
(a,b) -> (a:N)(b:T) r154
(a,b,c) -> (c,b,a:N)(b,a:N) r28
(a,b) -> (a:N)(b:T) r154
(a,b,c) -> (c,b,a:N)(b,a:N) r31
(a,b) -> (0,b:T)(0,a:T) r146
(a) -> (a:T) r49
(a,b,c) -> (c,b,a:N)(b,a:N) r28
(a,b) -> (a:N)(b:T) r153
(a) -> (a:T) r49
(a,b,c) -> (b,a:N)(b,a:N)(c:T) r25
(a,b) -> (0,b:T)(0,a:T) r143
(a,b,c) -> (b,a:N)(b,a:N)(c:T) r24
(a,b) -> (a:N)(b:T) r154
(a) -> (a:T) r47
(a,b) -> (0,b:T)(0,a:T) r146
(a,b) -> (0,b:T)(0,a:T) r146
(a,b) -> (0,b:T)(0,a:T) r146
(a,b) -> (0,b:T)(0,a:T) r149
(a) -> (a:T) r49
