(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,12:T)(0,20:T)(0,21:T)(0,32:T)(0,33:T)(0,36:T)(0,38:T)(0,40:T)(1,3:T)(1,13:T)(1,16:T)(1,18:T)(1,21:T)(1,25:T)(1,27:T)(1,33:T)(1,37:T)(1,39:T)(2,6:T)(2,11:T)(2,20:T)(2,21:T)(2,28:T)(2,29:T)(2,32:T)(2,33:T)(2,38:T)(3,6:T)(3,12:T)(3,13:T)(3,14:T)(3,16:T)(3,21:T)(3,23:T)(3,26:T)(3,27:T)(3,33:T)(3,35:T)(3,37:T)(3,39:T)(4,5:T)(4,6:T)(4,12:T)(4,15:T)(4,20:T)(4,24:T)(4,27:T)(4,33:T)(4,37:T)(4,38:T)(5,6:T)(5,12:T)(5,15:T)(5,18:T)(5,20:T)(5,24:T)(5,32:T)(5,33:T)(5,37:T)(5,38:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,14:T)(6,15:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(6,21:T)(6,22:T)(6,24:T)(6,27:T)(6,29:T)(6,32:T)(6,33:T)(6,34:T)(6,35:T)(6,37:T)(6,38:T)(6,40:T)(7,10:T)(7,12:T)(7,17:T)(7,22:T)(7,27:T)(7,32:T)(7,38:T)(8,10:T)(8,14:T)(8,18:T)(8,20:T)(8,29:T)(8,33:T)(8,37:T)(9,16:T)(9,23:T)(9,27:T)(9,35:T)(9,39:T)(9,40:T)(10,11:T)(10,12:T)(10,14:T)(10,19:T)(10,20:T)(10,21:T)(10,28:T)(10,29:T)(10,33:T)(10,35:T)(10,37:T)(11,14:T)(11,17:T)(11,20:T)(11,30:T)(11,32:T)(11,38:T)(12,15:T)(12,21:T)(12,23:T)(12,24:T)(12,31:T)(12,32:T)(12,33:T)(12,37:T)(12,38:T)(12,40:T)(13,16:T)(13,21:T)(13,25:T)(13,26:T)(13,27:T)(13,35:T)(13,37:T)(13,39:T)(14,16:T)(14,17:T)(14,18:T)(14,28:T)(14,29:T)(14,33:T)(14,35:T)(14,37:T)(15,18:T)(15,21:T)(15,24:T)(15,27:T)(15,33:T)(15,37:T)(15,38:T)(16,21:T)(16,23:T)(16,25:T)(16,26:T)(16,27:T)(16,39:T)(17,28:T)(17,32:T)(18,24:T)(18,25:T)(18,33:T)(18,37:T)(19,28:T)(19,33:T)(19,34:T)(19,35:T)(19,39:T)(20,21:T)(20,24:T)(20,27:T)(20,32:T)(20,33:T)(20,38:T)(21,25:T)(21,26:T)(21,27:T)(21,28:T)(21,29:T)(21,30:T)(21,32:T)(21,33:T)(21,34:T)(21,39:T)(21,40:T)(22,23:T)(22,24:T)(23,24:T)(23,27:T)(23,35:T)(23,36:T)(23,39:T)(24,27:T)(24,33:T)(25,33:T)(25,39:T)(26,33:T)(26,39:T)(27,33:T)(27,36:T)(27,39:T)(28,29:T)(28,32:T)(28,35:T)(28,37:T)(30,31:T)(30,33:T)(30,36:T)(30,39:T)(30,40:T)(31,32:T)(31,35:T)(31,36:T)(32,33:T)(32,38:T)(32,40:T)(33,37:T)(33,38:T)(35,37:T)(35,39:T)(36,39:T)(37,38:T)(38,40:T)(30,26,27,35,9,5,18,17,19,13,12,16,36,40,20,15,14,39,38,37,34,21,1,3,4,0,33,8,6,7,10,11,2,22,28,23,29,32,31,24,25:N_2)(30,26,27,35,9,5,18,17,19,13,12,16,36,40,20,15,14,39,38,37,34,21,1,3,4,0,33,8,6,7,10,11,2,22,28,23,29,32,31,24,25:N_1) r97
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_2 -> (u,{,|,„,j,a,s,r,t,n,m,q,…,‰,v,p,o,ˆ,‡,†,ƒ,w,b,d,e,f,y,i,g,h,k,l,c,x,},,~,,€,‚,z:N_2)(u,…,€:N_2) r29
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_1 -> (€,j,{,c,b,f,v,u,y,a,„,i,q,o,p,n,ƒ,s,d,h,x,k,‰,t,|,,:N_1)(ˆ,r,j,{,c,b,v,u,a,„,~,i,m,l,o,…,‡,n,†,ƒ,s,d,g,h,|,,:N_2)(}:T)(‚:T)(e:T)(z:T)(w:T) r31
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰)_2 -> (h,:N_1)({,|,„,j,a,s,r,t,n,m,q,…,‰,v,p,o,ˆ,‡,†,ƒ,w,b,d,e,f,y,i,g,h,k,l,c,x,},,~,,€,‚,z:N_1)(u:T) r30
(a,b,c)_2 -> (0,b:T)(0,c:T)(0,a:T) r123
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y,i,v,r,q,t,{,n,m,z,s,j,p,w,x:N_2) r107
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{)_2 -> (l,k,{,z,y,x,n,a,c,d,e,p,h,f,g,i,j,b,o,r,t,s,v,u,w,q:N_2)(m:T) r95
(a,b)_1 -> (0,b:T)(0,a:T) r110
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ)_1 -> ({,ƒ,j,a,s,r,t,n,m,q,„,ˆ,u,p,o,‡,†,…,‚,v,b,d,e,f,x,i,g,h,k,l,c,w,|,~,},€,,,y:N_1)(z:T) r176
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)_2 -> (p,k,i,j,o,b,g,e,h,l,c,n,m,f,d:N_1)(a:T) r86
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)_2 -> (k,z,y,x,w,m,a,c,d,e,v,h,f,g,i,j,b,n,q,s,r,u,t,o,p:N_1)(l:T) r24
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡)_1 -> (‚,j,a,s,r,t,n,m,q,ƒ,‡,u,p,o,†,…,„,,v,b,d,e,f,x,i,g,h,k,l,c,w,{,},|,,~,€,y:N_2)(z:T) r108
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(k,j,0,g,f,d,l,o,i,c,h,m,e:N_2) r68
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y)_1 -> (y,x,w,v,l,a,c,d,e,u,h,f,g,i,j,b,m,p,r,q,t,s,n,o:N_1)(k:T) r92
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†)_2 -> (j,a,s,r,t,n,m,q,‚,†,u,p,o,…,„,ƒ,€,v,b,d,e,f,x,i,g,h,k,l,c,w,z,|,{,~,},,y:N_1)(:T) r26
(a,b,c,d,e,f,g,h,i,j,k,l,m)_2 -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(j,a,d,k,e,0,i,l:N_1) r53
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(p,t,r,n,b,0,a,v,q,o,j,g,x,u,h,w,k,s,c,d,f,i,m:N_2) r77
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…)_1 -> (a,s,r,t,n,m,q,,…,u,p,o,„,ƒ,‚,€,v,b,d,e,f,x,i,g,h,k,l,c,w,z,|,{,~,},,y:N_1)(j:T) r167
(a,b,c,d,e,f,g,h)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T) r45
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w)_2 -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(o,s,q,m,b,l,a,u,p,n,f,0,t,g,v,j,r,c,d,e,h,k:N_1)(q,m,b,a,i,0,w,d:N_1) r146
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„)_1 -> (r,q,s,m,l,p,€,„,t,o,n,ƒ,‚,,,u,b,d,e,f,~,i,g,h,j,k,c,v,y,{,z,},|,w,x:N_1)(a:T) r39
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v)_1 -> (u,k,a,c,d,e,m,h,f,g,i,j,b,l,o,q,p,s,r,t,n:N_1)(v:T) r64
(a,b,c,d,e,f,g,h)_1 -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,b,d,e,0:N_2)(g,c,d,0:N_1) r43
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ)_1 -> (p,r,l,k,o,,ƒ,s,n,m,‚,,€,~,t,a,c,d,e,v,h,f,g,i,j,b,u,x,z,y,|,{,},w:N_1)(q:T) r59
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)_1 -> (c,a,k,l,m,u,p,n,o,t,d,j,h,e,q,s,f,r,i,g:N_1)(b:T) r139
(a,b,c,d,e,f)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T) r52
(a,b,c,d)_1 -> (0,a:T)(0,b:T)(0,c:T)(0,d:T) r81
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚)_1 -> (q,l,k,o,~,‚,r,n,m,,€,,},s,a,c,d,e,|,h,f,g,i,j,b,t,w,y,x,{,z,u,v:N_1)(p:T) r10
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)_1 -> (f,j,k,l,t,o,m,n,s,c,i,g,d,p,r,e,q,h,a:N_2)(b:T) r48
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,)_1 -> (l,k,o,},,q,n,m,€,,~,|,r,a,c,d,e,t,h,f,g,i,j,b,s,v,x,w,z,y,{,u:N_2)(p:T) r153
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)_2 -> (i,j,k,s,b,l,m,r,c,h,f,d,o,n,q,p,g,e:N_1)(a:T) r19
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€)_2 -> (k,o,|,€,p,n,m,,~,},{,q,a,c,d,e,s,h,f,g,i,j,b,r,u,w,v,y,x,z,t:N_2)(l:T) r104
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)_1 -> (i,j,r,m,k,l,q,a,g,e,b,n,p,c,o,f,d:N_2)(h:T) r98
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,)_2 -> (n,{,,o,m,l,~,},|,z,p,a,c,d,e,y,h,f,g,i,j,b,q,t,v,u,x,w,r,s:N_2)(k:T) r161
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)_2 -> (i,q,a,j,k,p,b,g,e,c,m,l,o,n,f,d:N_2)(h:T) r73
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~)_2 -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,|:T)(0,}:T)(r,v,j,n,q,0,b,u,s,c,i,x,{,z,y,k,e,f,~,|,l,g,},t:N_2) r115
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T) r87
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x)_2 -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(o,n,a,b,e,p,c,0,t,w,u,j,d,m,x,k,q:N_1) r79
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)_1 -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(m,0,k,a,d,p,n,j,b,c,g,h,i,q,l,o:N_1) r75
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(l,h,a,d,o,m,i,b,c,e,f,p,k,n,0:N_2) r90
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(g,o,i,d,c,a,0,j,n,k:N_1) r72
(a,b,c,d,e,f,g,h,i,j)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T) r117
