(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,b:T)(2,b:T)(0,a:T)(1,b:T)(0,1,b,a,2:N)(0,1:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(d,a:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(b,c:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(b,c,d,e:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(b,d,e:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(a,e:N)
(a,b,c,d,e) -> (b,c,d,a,e:N)(d,a:N)
(a,b,c,d,e) -> (c,d,a:N)(d,a:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,c,d,0:N)(c:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(b,c,d,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(c,d:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(c,d:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d,e,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(c,d:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(b,c:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(c,d,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d,e:N)
(a,b,c,d,e) -> (d,a:N)(d:N)(c:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(d,0:N)(b,c,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(b,c,d,0:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(a,c,d,0,1,b:N)(a,c,d,0,1:N)
(a,b,c,d,e,f) -> (e,c,f,b,a:N)(d,c,f,b,a:N)
(a,b,c,d,e) -> (d,e,c,a:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,a,d,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,c,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,c,0,d,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (a,d,c,f,e,b,g:N)(d:N)
(a,b,c,d,e,f,g) -> (d,c,f,e:N)(d,e:N)(a:T)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(1,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(1,b,0,3,2,a,4:N)(1,3,4:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,d,g,e,c,a,f:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,e:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c,f:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,g,e,c,a,f:N)
(a,b,c,d,e,f,g) -> (b,e,c:N)(b,a:N)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,e,d,c,f:N)(a:T)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(c,a:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (e,d,a,b:N)(c,e,a:N)
(a,b,c,d) -> (d,c,b,a:N)(c,b:N)
(a,b,c,d) -> (d,c,b,a:N)(b:N)
(a,b,c,d) -> (d,c,b,a:N)(d,c:N)
(a,b,c,d) -> (d,c,b,a:N)(c,b,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,c,f,e,d,g:N)(0,a,f,e,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,f,h:N)(e,a:N)(c:T)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,e,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(e,d:N)
(a,b,c,d,e,f) -> (e,d:N)(b,a,e:N)(c:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d:N)(b,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,e,c:N)(b,a,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,d:N)(a,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d:N)(a,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(0,1,2,b,a:N)(0,2,b,a:N)
(a,b,c,d,e) -> (d:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d,c:N)(a,0,b,d,c:N)
(a,b,c,d,e) -> (c,b,e,d:N)(c,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,d:N)(0,a,b,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(b,a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,e,d:N)(c,e,d:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (a,d:N)(b,a,d:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)(a,d,c:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,c,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (a,e,d:N)(a,e,d:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,2,0:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,a:T)(a,c,1:N)(a,b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,0,b,d,a:N)(0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,b,e,a:N)(c,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,0,c:N)(b,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,a,e,c,d:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,f:N)(b,a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(b,a,0,d,e,c:N)(b,0:N)
(a,b,c,d,e,f) -> (b,c,e:N)(c,f,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b:N)(a,c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,b:N)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,b,d,a:N)(c,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(3,4:T)(0,3,2,1,4:N)(2,4:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(c:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(c,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(c,b,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(c,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(d,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(c,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(d,c,b,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(e:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(b,e:N)
(a,b,c,d,e) -> (d,c:N)(e:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,a,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,b,a,d:N)(b,a:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,d,a,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,b,a:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,b:N)
(a,b,c,d,e) -> (c,e:N)(c,b,a,e:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d:N)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(1,b:T)(1,0,b,c,a,d:N)(1,c,a,d:N)
(a,b,c,d,e,f) -> (f,b,c,d,a,e:N)(f,b,c:N)
(a,b,c,d,e,f) -> (f,a,e:N)(f,b,d,a,e:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,c:T)(0,e:T)(1,3:T)(1,c:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(2,c,3,0,b,1,d,a,e:N)(2,3,0,b,1,d,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,f,c,b,d,g,a,h:N)(c,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,f,c,b,d,g,a,h:N)(g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,a:N)(i,g,h:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,d:N)
(a,b,c,d) -> (a,c,d,b:N)(c,d,b:N)
(a,b,c,d) -> (a,c,b:N)(c,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(e,f,c,b,d,0,1,a,h,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,a:T)(1,b:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,j:T)(0,e,g,c,b,d,f,1,h,a,j,i:N)(d,h,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,c,b,d,g,i,j,a,l,k:N)(d,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,c,d,g,i,j,a,l,k:N)(d,j,a,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,d,g,b,0,f,h,i,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,d,g,b,c,f,h,i,0,a,k,j:N)(d,g,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,l,c,f,h,i,b,a,k,j:N)(d,g,f,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,l,c,f,h,i,b,a,k,j:N)(e,d,g,f,h,i,b,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,l,c,f,h,i,b,a,k,j:N)(e,g,l,c,f,h,i,b,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,l,c,f,h,i,b,a,k,j:N)(d,g,f,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,k:N)(g,l,f,k:N)(c:T)(b:T)(d:T)(i:T)(h:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,k,c,e,g,h,b,a,j,i:N)(f,k,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,i:N)(d,f,k,e,g,h,b,a,j,i:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,d,f,g,j,a,i,h:N)(c,e,b,d,f,g,j,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (i,c,e,f,b,a,h,g:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,b,a,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (d,e,b,a,g,f:N)(c:T)
(a,b,c,d,e,f) -> (d,b,a,f,e:N)(c:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d,c,a:N)(b,d,c:N)
(a,b,c,d,e) -> (c,e,d:N)(c,b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d,a,c:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(b,a,d:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a,d:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a,d:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(c,b,d:N)(e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)(0,d:N)
(a,b,c,d,e) -> (c,d,e:N)(b,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(0,1,2,b,a:N)(0,2,b,a:N)
(a,b,c,d,e) -> (d:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d,c:N)(a,0,b,d,c:N)
(a,b,c,d,e) -> (c,b,e,d:N)(c,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,d:N)(0,a,b,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(b,a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,e,d:N)(c,e,d:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (a,d:N)(b,d:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a,d,c:N)(a,d,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c:N)(b,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(0:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,c:N)(c:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,0,c,1:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)(c,0:N)
(a,b,c,d,e) -> (c,d:N)(b,e,c,d:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,c,0,a:N)(d,c,0,a:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,c,a:N)
(a,b,c,d,e) -> (d,c:N)(c,e,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d,b,c,a:N)(0,d,c,a:N)
(a,b,c,d,e) -> (e,a,c,d,b:N)(e,c,b:N)
(a,b,c,d,e) -> (e,c:N)(e,c,d:N)(a:T)(b:T)
(a,b) -> (b,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,b,0:N)(a,b,0:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
