(S) -> (0,2:T)(1,2:T)(1,0:N)(1,0,2:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(2,3:T)(2,4:T)(2,a:T)(3,a:T)(4,a:T)(1,2,4,0,3,a:N)(2,4,0,3,a:N)
(a,b,c,d,e,f) -> (c,d,b,a,f,e:N)(e:N)
(a,b,c,d,e,f) -> (c,d,b,a,f,e:N)(e:N)
(a,b,c,d,e,f) -> (c,d,b,a,f,e:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(c,e:N)(a:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(e,b,a,d,c,1:N)
(a,b,c,d,e,f) -> (e,a,d,c,f:N)(b:T)
(a,b,c,d,e) -> (a,d,b,c:N)(b,c:N)(e:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,3:T)(2,3:T)(2,0,1:N)(3,2,0,1:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(0,c,e,d,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,f,a,b,e,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,g,a,b,f,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,d,h,a,b,g,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,c,d,i,a,b,h,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,f,c,d,j,a,b,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,a,b,i,h,k:N)(0,c,f,g,d,e,j,a,b,i,h,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a,d,g,h,e,f,k,b,c,j,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,j,a,d,g,h,e,f,l,b,c,k,m:N)(0,a,d,g,h,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,k,a,d,g,0,h,e,f,m,b,c,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,l,a,d,g,0,i,h,e,f,n,b,c,m,k:N)(j,l,d,g,0,i,h,e,f,b,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,g,a,d,i,l,m,h,e,f,o,b,c,n,k:N)(j,i,l,m,h,e,o,c,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i:N)(d,i,l,h,o:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(k:T)(j:T)(m:T)(n:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b:N)(0,a,c,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,c,j:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,c,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,0,1,4,2:N)(0,1,4,2:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,e,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,b,e,g,f,c,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,h,b,e,g,f,c,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,f,c:N)(0,h,i,b,e,g,f,c,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,h,i,b,a,d:N)(0,j,h,i,b,a,g,f,c,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(j,k,h,i,a,0,g,f,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,j,a,h,0,b,e:N)(k,c,i,f,a,h,g,0,d,b,e:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,a:T)(a,d,f,0,c,b:N)(g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,c,i,b,a,h,g,j,f,0,e:N)(k,a,h,d,f,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,0,c,i,f,a,h,g,j,b,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,l,e,c,j,g,a,i,h,k,b,f,d:N)(l,e,c,j,g,a,i,h,k,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,e,g,a,i,k,b,f,d:N)(m,e,c,j,g,a,i,h,k,b,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,h,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(1,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)(0,c,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,0,a:N)(d,b:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(e,d:N)
(a,b,c,d,e) -> (e,c,d:N)(e,c:N)(a:T)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
