(S) -> (0,1:T)(0,2:T)(0,4:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(5,6:T)(6,1,2,0,4,5,3:N)(1,2,0,4,5,3:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,d,b,a,e,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,g,0,c,b,e,f,d:N)(g,0,c,b,e,f,d:N)
(a,b,c,d,e,f,g,h) -> (a,g,h,c,b,e,f,d:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,f:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,a:N)(0,c,g,b,d,e,f:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,a,d,e,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,f,a,c:N)(f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,0,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (c,a,d,e,f:N)(b:T)
(a,b,c,d,e) -> (e,c,d,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(b,1,2,0:N)(b,a,2:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(a,d,0,b:N)
(a,b,c,d) -> (c,d,a,b:N)(c,d,b:N)
(a,b,c,d) -> (c,a,b:N)(c,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(c,0,b,1:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(d,0,a,1,c,b:N)(0,a,1,c,b:N)
(a,b,c,d,e,f) -> (f,b,a,e,d,c:N)(f,e,d:N)
(a,b,c,d,e,f) -> (f,c:N)(f,e,d,c:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(d,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(c,a,b,0:N)(c,0:N)
(a,b,c,d) -> (d,a:N)(d,c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(3,4:T)(2,1,0,4,3:N)(2:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(c,d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,a,e,d:N)(0,b,a,d:N)
(a,b,c,d,e,f) -> (d,e,a,c,b,f:N)(d,e,a,c,b:N)
(a,b,c,d,e,f) -> (d,e,a,c,f:N)(d,e,a,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,d,c,e:N)(b,0,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,5:T)(3,5:T)(0,2,5,4,1,3:N)(0,5,1,3:N)
(a,b,c,d,e,f) -> (b,a,f,d,e,c:N)(b,f,d:N)
(a,b,c,d,e,f) -> (b,a,d,e,c:N)(b,a,f:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(d,c,0,a,1,2,b,e:N)(d,c,0,1,2,b,e:N)
(a,b,c,d,e,f,g,h) -> (e,b,h,d,f,c,g:N)(a,h,d,f,c,g:N)
(a,b,c,d,e,f,g) -> (a,g,c,e,b,f:N)(d:T)
(a,b,c,d,e,f) -> (f,c,d,b,e:N)(a:T)
(a,b,c,d,e) -> (e,d,c,b:N)(a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,d,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,b,0,d,f,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,0,f,b,d,e,g,c,h:N)(a,0,f,b,d,e,g,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,f,h,d:N)(a,h:N)(i:T)(c:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,c,e,f,h,d,i:N)(a,0,c,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
