(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,5:T)(4,5:T)(1:N)(6,0,1,3,4,5:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,4:T)(0,6:T)(0,b:T)(0,d:T)(0,e:T)(1,3:T)(1,7:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,2:T)(2,6:T)(2,c:T)(2,d:T)(2,e:T)(3,7:T)(3,e:T)(1,4:T)(4,5:T)(4,6:T)(4,e:T)(1,5:T)(5,6:T)(5,e:T)(1,6:T)(3,6:T)(6,c:T)(6,d:T)(6,e:T)(7,e:T)(0,a:T)(1,a:T)(5,a:T)(6,a:T)(7,a:T)(1,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(7,f:T)(f,5,4,a,b,2,c,3,d,0,7,6,1:N)(5,4,a,b,2,c,3,d,0,e,7,6,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(l,h,g,a,d,e,j,f,k,0,b,i:N)(l,h,g,a,d,0,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(k,g,f,a,c,d,i,e,0,j,h,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,h:T)(0,m:T)(l,g,f,a,c,d,0,j,e,h,k,i,b,m:N)(l,g,f,a,c,d,0,j,e,h,k,i,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,h,g,a,d,e,c,k,i,f,l,j,b,n:N)(g,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,d:N)(e:N)(a:T)(c:T)(b:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(m,h,g,a,d,0,e,c,k,i,f,l,j,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,h:T)(0,m:T)(0,n:T)(0,a:T)(h,0,g,a,d,m,c,k,l,j:N)(n,0,g,a,d,m,e,c,k,i,f,l,j,b,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(n,f,c,a,e,l,g,m,i,j,h,d,k,0,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(o,f,c,a,e,m,g,n,i,k,h,d,l,0,j,b,p:N)(f,c,a,e,m,g,n,i,k,h,d,l,0,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,k,g,j,l,q:N)(e,k,g,j,d,c,l,q,i,n,h,f:N)(a:T)(p:T)(b:T)(m:T)(o:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,g:T)(0,l:T)(0,a:T)(f,a,e,i,g,0,j,d,h,b,l:N)(k,a,e,g,0,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(f,a,e,i,g,c,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(e,a,d,h,f,b,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,d,0,g,b,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,d,b,c,0,h:N)(a,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,d,c,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,c,0,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,b,0,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,h:T)(0,j:T)(0,m:T)(c,f,m,h,o,n,l,i,e,g,d,k,b,0:N)(a,f,i,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(e,d,g,f,m,h,k,b,n,j,a,0,i:N)(d,g,f,l,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(e,d,g,f,l,h,k,c,m,j,a,b,i,0:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,h,c,a,i,l:N)(e,d,f,m,h,k,c,n,j,b,i,l:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b:N)(0,b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,g:T)(0,k:T)(0,a:T)(d,c,e,l,g,f,b,j,i,a,h,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(d,f,m,h,g,j,i,0,l,c:N)(e,f,b,k,a,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,e,g,f,i,0,a:N)(c,j,e,h,g,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(b,d,0,e,g,h,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,f,g,0,h,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(c,e,b,f,g,0,i,h,a,d:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,d,f,h,a,j,i,b,g:N)(e,d,f,h,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,d,f,h,a,j,i,b,g:N)(d,f,a,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,a,j,b,g:N)(e,a,b,g:N)(i:T)(h:T)(c:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c:N)(a,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b:N)(0,b,d,a,g,f:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,f,e,0,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,d,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,e,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,a,c,d,i,e,j,b,k,m,h,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,d,h,e,i,b,j,g,l,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,d,f,e,h,b,i,k,g,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,d,g,a,h,j,f,i:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,a,g,i,e,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,e,a,f,h,d,g:N)(c:T)
(a,b,c,d,e,f,g) -> (d,a,e,g,c,f:N)(b:T)
(a,b,c,d,e,f) -> (a,d,f,b,e:N)(c:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(1,4,3,2,0,6:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,a:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(1,c:T)(1,f:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,4:T)(3,7:T)(3,8:T)(3,a:T)(3,e:T)(4,5:T)(4,8:T)(4,a:T)(4,b:T)(4,c:T)(4,e:T)(4,f:T)(6,7:T)(6,8:T)(6,b:T)(5,7:T)(7,8:T)(7,a:T)(7,b:T)(7,c:T)(7,e:T)(7,f:T)(5,8:T)(8,a:T)(8,b:T)(8,f:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(7,d:T)(5,e:T)(5,f:T)(7,3,e,d,c,2,4,5,0,1,8,6,a,f:N)(b,3,e,2,4,5,0,1,8,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(k,e,l,h,g,0,c,m,i,a,b,f,j,d,n:N)(k,l,h,g,c,i,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,e,m,i,h,j,c,n,g,a,b,f,k,d,o:N)(e,m,h,j,c,n,g,a,b,f,k,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,m,i,h,j,c,n,g,a,b,f,k,d,o:N)(l,m,i,h,j,c,n,g,a,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,l,b,h,g,c,f,j,a,i,m,k,d,n:N)(l,b,c,j,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,b,h,g,c,f,j,a,i,m,k,d,n:N)(e,l,b,c,a,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,i,c,l,f,a,b,e,j,d,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,c,e,f,a,h,k,j,d,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,j,e,a,g,d,i,c,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,i,g,a,f,d,h,c,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (h,f,a,e,d,g,c,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (e,a,d,g,f,b,h:N)(c:T)
(a,b,c,d,e,f,g) -> (a,c,f,e,b,g:N)(d:T)
(a,b,c,d,e,f) -> (c,e,d,b,f:N)(a:T)
(a,b,c,d,e) -> (d,c,b,e:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,e,i,b,l,f,a,h,k,0,j,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(d,k,i,b,l,a,h,e,g,j,c,0:N)(d,i,b,l,f,a,h,e,g,j,c,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,a:T)(0,k,h,b,l,a,g,e,f,j,i:N)(0,d,b,l,a,g,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k,g,b,j,a,f,d,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,0,b,h,a,f,e:N)(0,b,h,a,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a:N)(0,b,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(d,b,e,f,a,h,l,g,0:N)(i,b,e,f,a,h,l,g,k,0,c,j,m:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,i,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,c,l,f,a,b,e,g,k,h,0,j,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,c,l,m,a,b,e,g,k,h,0,f,j,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,c,m,n,a,b,e,0,h,l,i,g,f,k,d,o:N)(c,m,a,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,p,f,a,m,d,n,j,o,i,l,e,c,g,h:N)(k,b,p,f,a,m,d,n,j,o,l,e,c,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,p,f,a,m,d,n,j,o,i,l,e,c,g,h:N)(b,p,a,n,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,p,f,a,m,d,n,j,o,i,l,e,c,g,h:N)(b,p,a,m,d,j,i,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,p,f,a,m,d,n,j,o,i,l,e,c,g,h:N)(k,b,a,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,p,a,m,d:N)(b,p,a,d,c:N)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,a,b,e:N)(c,d,a:N)
(a,b,c,d,e,f) -> (f,c,d,a,b,e:N)(c,d,a:N)
(a,b,c,d,e,f) -> (f,c,d,a,b,e:N)(c,d,a,b:N)
(a,b,c,d,e,f) -> (a:N)(c,a:N)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b,c,a:N)(b,c,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,e:N)(0,c,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,d,a,0,b,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,a:T)(b,d,a,h,0,m,j,g,l,f,e,c,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,l,a,h,k,d,i,g,m,f,e,j,c,0,n:N)(b,l,a,k,i,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,m,a,i,l,d,j,h,n,e,g,o:N)(b,m,a,l,f,k,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,k,a,g,i,c,h,f,j,0,d,e,l:N)(b,a,g,i,c,f,0,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,l,a,h,j,d,i,g,k,c,e,f,m:N)(b,l,a,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,l,a,j,g:N)(b,l,a,h,d,k,c:N)(i:T)(m:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,i:N)(b,a,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a,f,e,d:N)(0,b,g,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,3:T)(0,5:T)(0,7:T)(0,9:T)(2,3:T)(2,4:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,8:T)(5,6:T)(5,7:T)(5,9:T)(6,7:T)(6,9:T)(7,9:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(9,a:T)(5,9,1,a,2,3,6,4,7,0,8:N)(9,1,a,2,3,6,4,7,0,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,f,c,a,d,e,h,k,i,b,j:N)(g,f,c,a,d,e,h,k,i,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,f,c,a,d,e,h,k,i,b,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(g,f,c,a,d,e,h,k,b,j:N)(i:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,a,d,e,h,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,f,c,a,0,d,e,h,k,i,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,f,c,a,0,h,d,e,l,j,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,f,c,a,i,h,d,e,l,j,b,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,h:T)(g,f,c,a,i,h,d,e,l,m,0,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,i:T)(0,k:T)(h,g,c,a,j,i,d,0,f,m,n,e,b,k,l:N)(a,j,i,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,h,c,a,k,j,d,e,g,n,o,b,f,l,m:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(i,h,c,a,k,j,d,0,e,g,n,o,b,f,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(j,i,c,a,g,0,h,d,l,e,k,p,f,b,m,n:N)(a,g,0,d,l,e,k,o,p,f,b,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(j,i,c,a,g,h,k,d,l,e,0,o,p,f,b,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,f:T)(0,k:T)(0,m:T)(0,n:T)(c,a,g,h,0,k,d,l,e,m,p,q,b,n,o:N)(j,i,a,g,h,0,k,l,e,m,p,q,f,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(c,a,i,h,j,k,l,b,m,0,n:N)(a,g,j,d,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,a,k:N)(0,c,a,g,f,e,h,i,j,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(h,a,f,e,d,g,i,0,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,0,j:N)(a,e,d,c,g,i,0,f,j,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,f,d,h,i,c,g,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,a,e,d,g,h,c,f,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,e,d,g,h,0,c,f,j:N)(a,d,g,0,c,f,j,i,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,h,d,b,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,i,a,f,h,g,k,l,c,m,e,0,o,b,d,n:N)(g,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,p,j,d,f,e,n,g,b,h,l,k,o,a,c,i:N)(p,j,d,f,e,n,g,b,k,o,a,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,p,j,d,n,b,h,l,k,i:N)(f,e,n,g,b:N)(a:T)(c:T)(o:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,0,g,f,i,j,c,h,b,d:N)(l,a,e,0,g,f,i,j,c,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,h,g,f,e,j,c,i,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,f,e,j,c,d,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(a,0,f,e,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(k,a,g,f,d,j,c,h,0:N)(a,i,g,j,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,k:T)(0,l:T)(0,a:T)(0,a,f,g,c,d,h,l,e:N)(0,a,f,i,h,m,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,i:T)(0,a:T)(h,0,a,g,f,c,d,e,i,b:N)(0,a,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,a,g,f,c,d,e,j,b:N)(i,h,a,g,d,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,a:N)(h,a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(f,e,a,d,0,c,g:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(f,e,a,d,b,0,g:N)(a,b,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,b,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,a,b,c,0:N)(d,a,c,0:N)
(a,b,c,d,e) -> (e,a,b,d:N)(e,a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,a,b,d,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,d,e,g,j,h,b,i:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,i,g,b,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,h,f,b,g:N)(a:T)
(a,b,c,d,e,f,g) -> (c,d,g,e,a,f:N)(b:T)
(a,b,c,d,e,f) -> (c,f,d,a,e:N)(b:T)
(a,b,c,d,e) -> (e,a,b,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,10:T)(4,6:T)(4,10:T)(4,11:T)(5,7:T)(5,9:T)(5,10:T)(5,11:T)(6,7:T)(6,8:T)(6,10:T)(7,8:T)(7,10:T)(8,11:T)(4,11,2,1,8,0,10,5,6,3,7,9:N)(2:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(l,c,b,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(e,l,c,b,i,a,k,f,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,c,b,i,a,k,f,g,d,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,c,b,i,a,k,f,g,d,j:N)(e,c,b:N)(h:T)(l:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(e,c,g,0,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,2:T)(0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(1,f:T)(2,f:T)(1,h:T)(2,h:T)(1,j:T)(2,j:T)(1,k:T)(2,k:T)(e,k,c,b,0,h,a,j,f,2,d,g,1,i:N)(c,b,0,a,j,f,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,n,c,b,g,i,a,m,f,l,h,j,k:N)(c,b,i,a,m,l,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,m,c,b,f,h,a,l,e,k,g,i,j:N)(d,m,c,b,f,h,a,l,e,k,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,m,c,b,f,h,a,l,e,k,g,i,j:N)(m,c,b,l,e,k,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,h,a,k:N)(b,h,a,k:N)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(j:T)(m:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(h,b,a,0,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(l,c,b,0:N)(d,l,c,b,f,h,a,k,j,g,0,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(1,f:T)(1,k:T)(1,l:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(0,c,1,a,k,j,b,i:N)(e,l,0,d,c,f,1,h,a,k,j,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(1,i:T)(2,i:T)(2,l:T)(f,0,m,l,e,c,h,g,1,j,a,d,k,i,b,2:N)(f,0,m,l,e,c,h,1,j,a,d,k,b,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,f,p,k,l,j,d,c,g,m,i,h,n,e,a,o:N)(k,l,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,f,p,k,l,j,d,c,g,m,i,h,n,e,a,o:N)(f,p,k,l,j,d,c,g,m,i,h,n,e,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,l,j,c,g,i,h,o:N)(f,j,g:N)(a:T)(b:T)(e:T)(d:T)(k:T)(m:T)(n:T)(p:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,d,e,c,g,n,l,i,a,m,j,h,b,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,c,g,f,k,i,a,l,j,h,b,m:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,c,g,f,k,i,a,l,j,h,b,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,f,l,j,h,a,k,i,g,b,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,k,i,g,a,j,h,f,b,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,f,a,i,g,e,b,j:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,a,h,f,d,b,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,a,h,f,d,b,c:N)(g:T)
(a,b,c,d,e,f,g) -> (a,g,f,d,b,c:N)(e:T)
(a,b,c,d,e,f) -> (f,e,d,b,c:N)(a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,a:T)(f,k,n,0,m,e,c,h,l,i,a,d,j,b,g:N)(0,e,c,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(f,l,0,o,h,n,e,c,i,m,j,a,d,k,b,g:N)(f,l,0,o,h,n,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,f,n,p,i,k,l,j,d,g,m,e,h,o,a,c:N)(b,f,n,i,k,l,j,d,g,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,n,i,k,l,j,d,m,h,a,c:N)(f,n,i,k,l,j,g,m,e,o,a:N)(p:T)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,c,0,g,h,k,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,d,c,0,f,b,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,a:T)(i,h,a,k,d,c,0,f,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,0,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,b,0:N)(c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,b,f,a,h,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(c,a,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,e,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,e,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,d,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b,f,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,0,c,f,a:N)(b,0,d,f,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(4,5,0,2,1,6,3:N)(3:N)
(a,b,c,d,e,f,g) -> (g,a,b,e,c,d,f:N)(g,a,b,c,d,f:N)
(a,b,c,d,e,f,g) -> (g,a,b,e,c,d,f:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,5:T)(0,c:T)(0,f:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,a:T)(1,e:T)(1,f:T)(2,4:T)(2,5:T)(2,7:T)(2,10:T)(2,b:T)(2,c:T)(2,f:T)(3,5:T)(3,c:T)(4,5:T)(4,7:T)(4,8:T)(4,c:T)(4,e:T)(5,7:T)(5,9:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(6,8:T)(6,10:T)(6,c:T)(7,10:T)(7,a:T)(7,b:T)(7,c:T)(7,e:T)(7,f:T)(8,9:T)(8,10:T)(8,b:T)(8,e:T)(8,f:T)(9,10:T)(9,d:T)(9,e:T)(10,a:T)(10,c:T)(10,f:T)(10,5,1,2,e,6,9,0,7,a,8,b,f,4,3,c:N)(10,5,1,d,2,e,6,9,0,7,8,4,3,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(2,a:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(1,g:T)(2,g:T)(1,j:T)(1,k:T)(2,k:T)(1,l:T)(2,l:T)(1,n:T)(1,o:T)(2,o:T)(1,p:T)(p,h,c,l,i,n,a,j,2,e,1,m,g,0,o,f,d,k:N)(b,c,a,j,2,1,0,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,b,c,m,j,p,i,o,e,r,n,l,g,q,f,d,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(g,h,b,k,i,n,a,m,d,q,o,0,f,l,p,e,c,j:N)(h,b,k,i,n,a,m,d,q,o,0,f,l,p,e,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,i,g,e,a,j,r,o,d,k,n,q,c,f:N)(l,i,g,e,h,a,p,j,r,o,d,k,q,c,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,h,b,k,i,a,c,o,l,g,e,m,n,d,0,j:N)(f,b,k,i,a,o,m,n,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,h,f,a,i,p,n,c,g,o,e:N)(k,h,a,i,p,n,c,j,m,g,b,o,e:N)(d:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,a,g,b,e,j,f,i,d,m,c,0,k,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,a,g,b,e,j,f,i,d,k,c,n,l,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,n:N)(m,g,b,e,f,i,c,n,h:N)(a:T)(k:T)(j:T)(d:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,e,c,g:N)(0,a,e,b,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(a,0,d,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(d,0,e,b,f:N)(0,e,a,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,a,g,0,d,c,b,h,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(f,a,k,i,n,0,h,m,c,p,l,g,e,o,d,b,j:N)(f,0,h,m,c,g,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,l,b:N)(q,l,i,p,m,a:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(j:T)(o:T)(n:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,l,i,o,h,n,d,q,m,g,k,f,p,e,c,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,h,m,g,l,c,p,n,f,e,k,o,d,b,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,m,g,l,b,e,k,f,j,d,n,c,a,i:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,f,k,b,n,j,e,i,d,m,c,a,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,j,b,m,i,e,h,d,l,c,a,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,b,l,i,e,d,h,k,c,a,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,h,e,d,g,j,c,a,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,e,g,d,i,c,a,f:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,f,c,h,b,a,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (d,c,f,h,b,a,e:N)(g:T)
(a,b,c,d,e,f,g) -> (c,f,g,b,a,e:N)(d:T)
(a,b,c,d,e,f) -> (c,f,b,a,d:N)(e:T)
(a,b,c,d,e) -> (b,e,c,d:N)(a:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(n,f,0,m,i,c,j,g,l,a,b,k,e,d,h:N)(f,0,i,c,g,a,e,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,j:N)(o,b,f,n,j,c,k,h,m,g,l,e,d:N)(a:T)(i:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(m,f,e,l,h,b,i,g,k,a,j,d,c,0:N)(f,e,k,j,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,g,f,m,i,c,a,h,l,b,k,e,d,j:N)(g,m,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,g,f,m,i,c,a,h,l,b,k,e,d,j:N)(g,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,g,f,m,i,a,j:N)(g,f,i,d,j:N)(c:T)(b:T)(e:T)(h:T)(k:T)(l:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(f,e,i,b,g,0,a,d,c,h:N)(f,0,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,a,d,c:N)(j,h:N)(i:T)(b:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(c,d,b,0,e,a:N)(0,a:N)
(a,b,c,d,e,f) -> (b,a,e,c:N)(e,c:N)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,8:T)(2,6:T)(3,4:T)(3,7:T)(4,5:T)(4,7:T)(5,6:T)(5,7:T)(7,8:T)(1,4,3,5,6,2,8,0,7:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(i,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(i,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(b,e,d,f,g,i,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(i,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(i,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,g,c,i,a,h:N)(b,c,i,a:N)
(a,b,c,d,e,f,g,h,i) -> (a:N)(e,d,f,c,a,h:N)(i:T)(b:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,h:T)(1,2:T)(1,5:T)(1,6:T)(1,h:T)(2,4:T)(3,4:T)(5,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(2,c:T)(4,c:T)(1,d:T)(5,d:T)(6,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(6,e:T)(4,f:T)(2,g:T)(6,g:T)(2,h:T)(3,h:T)(b,e,3,c,d,f,0,h,a,2,g,4,1,5,6:N)(b,3,a,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,j,d,h,i,c,m,a,g,l,k,e,n,o:N)(f,c,m,a,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,n:T)(1,f:T)(1,j:T)(1,k:T)(1,l:T)(0,a:T)(1,a:T)(1,b:T)(e,i,c,g,l,a,f,k,j,d,1,m,n,0:N)(i,c,g,h,b,l,a,f,k,j,d,1,m,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(f,0,i,c,h,l,a,g,k,j,m,n,b,d:N)(0,h,a,k,m,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,e,i,c,h,a,g,k,b,m,n,d:N)(0,e,i,h,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,f,h,b,l,a,g,k,j,m,e,n,o,d:N)(i,c,h,b,l,a,g,k,j,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,g,b,k,a,f,j,i,l,d,m,n,c:N)(h,e,g,b,k,a,f,j,i,l,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,b,j,a,f,i,h,k,d,l,m,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,a,e,h,g,j,d,k,l,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,e,h,g,c,d,j,k,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,e,g,f,i,d,j,b,c:N)(a,e,g,f,i,d,j,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,e,g,f,i,d,j,c,b:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e:N)(a,c:N)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,f,h,d,i,b,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (f,e,a,c,g,h,b:N)(d:T)
(a,b,c,d,e,f,g) -> (d,a,c,f,g,b:N)(e:T)
(a,b,c,d,e,f) -> (b,c,e,f,a:N)(d:T)
(a,b,c,d,e) -> (d,e,b,c:N)(a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,e,g,b,k,a,f,j,i,l,d,m,0,c:N)(h,b,k,a,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,f,h,c,l,a,g,k,j,m,e,n,b,d:N)(c,l,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,f,h,c,l,a,g,k,j,m,e,n,b,d:N)(c,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,l,a,g:N)(i,f,h,c,l,a,g,k,j,e,b,d:N)(m:T)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,k:N)(0,i,h,c,l,a,g,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,h:T)(0,a:T)(g,f,d,h,a,e,0:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(0,c,g,a,d,b:N)(0,f,g,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,c,f,a,d,0,b:N)(f,a,0,b:N)
(a,b,c,d,e,f,g) -> (e,f,a:N)(d,f,a,g:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c,0:N)(d,b,a:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(a,d:N)
(a,b,c,d,e) -> (e,a:N)(e,a:N)(c:T)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,h:T)(0,j:T)(0,a:T)(h,c,g,b,k,a,f,j,i,e,0,d:N)(k,a,i,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,c,h,b,l,a,g,k,j,e,f,d:N)(l,a,k,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,b,l,a,g,j,e,f,d:N)(a,e,f:N)(i:T)(c:T)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(2,5:T)(2,6:T)(3,6:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(6,7:T)(6,0,4,3,7,1,5,2:N)(6:N)
(a,b,c,d,e,f,g,h) -> (g:N)(g,e,d,h,b,f,c:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,3:T)(0,4:T)(0,a:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(4,b:T)(3,c:T)(4,c:T)(3,d:T)(4,d:T)(1,e:T)(3,e:T)(4,e:T)(3,f:T)(4,f:T)(4,2,f,0,d,1,c,g,a,3,b:N)(f,0,1,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(1,i:T)(1,k:T)(0,a:T)(1,b:T)(1,d:T)(1,e:T)(2,h:T)(2,i:T)(2,k:T)(k,0,h,i,a,g,c,1,f,j,b,e,d,2:N)(k,0,h,i,a,g,c,1,f,j,b,d,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h,k,l,a,j,c,f,i,m,b,e,d,g:N)(n,h,k,l,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,k,l,a,j,f,i,b,e,d,g:N)(n,h,k,l,a,j,c,f,b,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(k,i,0,j,a,g,b,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,d,h,i,0,c,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,d,g,h,f,0,c,b,e:N)(h,0:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,h,i,g,e,c,b,f:N)(a,h,i,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,h,i,e:N)(a,d,i,g,e,f:N)(c:T)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,k:T)(0,a:T)(m,j,k,a,c,e,h,0:N)(m,g,j,k,a,i,e,h,l,b,0,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,g,j,k,0,m,i,f,h,l,b,e,d,c:N)(j,k,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,h,k,l,d,n,j,g,i,m,f,b,e,c:N)(l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,h,k,l,d,n,j,g,i,m,f,b,e,c:N)(h,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,h,k,l,d,n,j,g,i,m,f,b,e,c:N)(a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,h,k,l,d,n,j,g,i,m,f,b,e,c:N)(a,h,k,l,d,n,j,g,m,f,b,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,l,n,g,c:N)(a,h,k,l,c:N)(b:T)(e:T)(d:T)(f:T)(i:T)(j:T)(m:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,j,k,d,a,i,g,l,f,e,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,i,j,d,l,h,f,k,b,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,i:T)(k,c,h,i,0,f:N)(c,h,i,d,a,g,e,0,j,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,j,d,a,h,f,b,k,e,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,a,g,f,e,j,b,c:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,h:T)(1,f:T)(1,h:T)(1,a:T)(1,e:T)(1,d,a,g,f,e,i,b,0,c:N)(h,1,d,a,g,f,e,i,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,i,h,d,j,g,a,e:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,g,f,i,c,a,d:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,f,c,h,e,a,d:N)(b:T)
(a,b,c,d,e,f,g) -> (e,d,g,b,a,c:N)(f:T)
(a,b,c,d,e,f) -> (b,f,d,a,c:N)(e:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,j:T)(0,j,c,b,i,h,f,g,a,e:N)(0,j,c,k,i,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,i:T)(0,j:T)(0,a:T)(b,i,d,c,h,g,j,e,a,f,0:N)(i,d,c,g,e,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,e,a,f,k:N)(i,h,j,k:N)(c:T)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,a,f:N)(0,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,b,d,a,0,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,c,b,a,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,e,c,b,a,d:N)(0,f,e,c,a:N)
(a,b,c,d,e,f,g) -> (b,f,g,d,c,a,e:N)(b,f,d,c,e:N)
(a,b,c,d,e,f,g) -> (b,f,d:N)(f,g,e:N)(a:T)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(b,f,g,e,0,d:N)(b,f,c,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,d,c,0:N)(d,e,f,b,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,7:T)(0,9:T)(0,10:T)(1,2:T)(1,4:T)(1,7:T)(1,9:T)(1,11:T)(1,12:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(3,4:T)(3,7:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(4,5:T)(4,8:T)(4,12:T)(5,7:T)(5,8:T)(5,12:T)(5,13:T)(6,12:T)(7,10:T)(7,12:T)(7,13:T)(8,12:T)(9,13:T)(10,12:T)(11,12:T)(12,13:T)(6,1,0,4,7,2,3,9,12,8,13,11,10,5:N)(2,3,13:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(g,a,m,e,b,c,l,d,i,n,j,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(g,a,m,e,h,b,c,l,d,i,j,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a,m,e,h,b,c,l,d,i,n,j,k,f:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(g,a,m,0,e,h,b,c,l,d,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(h,e,a,b,f,i,0,g,d,k,m,j,l,c:N)(b,f,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,f,a,b,g,j,e,h,d,l,n,k,m,c:N)(i,e,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,b,h,l,n:N)(f,a,b,g,j,e,h,d,l,n,m,c:N)(i:T)(k:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(a,l,e,g,i,d,b,c,k,f,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,a,b,g,j,h,d,k,l,0,c,i:N)(e,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,h:T)(0,j:T)(0,a:T)(k,d,f,i,g,0,c,j,e,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,a,e,h,f,g,c,i,d,k,0,b:N)(a,e,g,c,k,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,a,e,i,b,g,c,j,d,l,h,f:N)(a,e,i,b,g,d,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,a,b,c,j,h:N)(a,e,b,g,j,d:N)(i:T)(l:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(g,h:N)(d,e,0,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(g,a,l,e,1,f,c,k,d,h,m,i,j,0,b:N)(g,a,l,e,1,f,c,k,d,h,m,i,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,b,d,o,i,f:N)(e,n,b,c,d,i,f:N)(a:T)(g:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(g,d,b,f,0:N)(c,d,b,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(b,0,c,f,a,e:N)(d,b,0,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,h:T)(1,m:T)(f,0,a,k,e,b,c,d,i,l,1:N)(f,0,a,k,e,m,b,c,j,d,g,n,h,l,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,a,0,j,b,e,i:N)(0,j,f,b,c,e,i,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,g,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(h,d,0,l,b,c,k,f,i:N)(h,d,0,a,g,n,b,c,k,f,e,o,j,m,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(f,a,0,i,b,c,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,d,b,c,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,i:T)(0,l:T)(0,n:T)(h,e,a,b,n,c,d,l,f,m,0,i:N)(e,a,b,g,n,c,d,k,l,f,o,j,m,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(l,c,d,h,0,g,i:N)(f,e,c,j,h,k,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,a,b,f,n,c,d,j,l,h,o,i,m,g,k:N)(e,b,f,n,c,j,l,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,b,c,l,o,i,m,g,k:N)(a,b,f,n,c,d,j,l,h,o,i,m,g,k:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,i,h,e,0:N)(c,f,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,e,m,c,d,i,k,g,n,h,l,f,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,l,b,c,h,j,f,m,g,k,e,i:N)(l,b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,l,b,c,h,j,f,m,g,k,e,i:N)(l,b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,l,b,c,h,j,f,m,g,k,e,i:N)(d,l,b,c,h,j,f,m,g,k,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,j,m,g,k,e:N)(b,j,g,e,i:N)(a:T)(c:T)(d:T)(f:T)(h:T)(l:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(a,d,f,c,0:N)(a,d,f,c,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,a,b,g,i,e,l,f,j,d,h:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,b,e,h,d,k,f,i,c,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,h,d,j,f,i,c,g:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,i,d,h,b,f:N)(a:T)
(a,b,c,d,e,f,g,h) -> (f,a,h,e,g,b,c:N)(d:T)
(a,b,c,d,e,f,g) -> (a,g,d,f,b,c:N)(e:T)
(a,b,c,d,e,f) -> (f,d,e,b,c:N)(a:T)
(a,b,c,d,e) -> (a,d,c,b:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,b,g,h,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,1,0,2:N)(a:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,d:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,c:T)(a,b,0:N)(a,c,0:N)
(a,b,c) -> (0,2:T)(0,b:T)(0,c:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(a,2,b,1,c,0:N)(a,b,1:N)
(a,b,c,d,e,f) -> (a,f,e,d,b,c:N)(a,e,d,b,c:N)
(a,b,c,d,e,f) -> (a,f,e,d:N)(a,f,e,d,c:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (c,d,e,b:N)(a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,b:T)(1,b:T)(a,1,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(0,a:T)(0,c:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(1,a:T)(1,c:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,a:T)(3,a:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,11:T)(4,12:T)(4,c:T)(3,5:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,a:T)(3,6:T)(6,7:T)(6,9:T)(6,a:T)(3,7:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,a:T)(3,8:T)(8,a:T)(8,c:T)(3,9:T)(9,11:T)(9,12:T)(9,a:T)(9,c:T)(3,10:T)(10,c:T)(3,11:T)(11,12:T)(11,a:T)(3,12:T)(12,a:T)(12,c:T)(3,b:T)(5,b:T)(6,b:T)(11,b:T)(12,b:T)(12,8,6,b,7,2,0,9,10,4,c,11,3,a,1,5:N)(12,8,7,9,4,c,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,m,n,b,o,c,j,h,k,l,e,d,g,a,f:N)(i,m,n,o,c,j,h,k,l,p,e,d,g,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,l,j,d,o,e,a,m,c,g,h,f,0,k,b,i:N)(n,l,d,o,e,a,m,c,g,h,f,0,k,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,o,b,p,c,k,i,l,m,f,e,d,h,a,g:N)(b,p,m,f,e,d,h,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,o,b,p,c,k,i,l,m,f,e,d,h,a,g:N)(o,b,c,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,o,b,p,c,k,i,l,m,f,e,d,h,a,g:N)(j,i,m,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,o,b,p,c,k,i,l,m,f,e,d,h,a,g:N)(o,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,o,b,p,c,k,i,l,m,f,e,d,h,a,g:N)(o,c,i,m,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,l,m:N)(p,c,l:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(o:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,b,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(n,l,d,o,e,a,m,c,h,i,g,f,k,b,j,0:N)(n,l,o,e,a,m,c,h,f,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,c,l,i,n,e,h,a,g,b:N)(j,p,l,m,n,h,g,b:N)(k:T)(d:T)(o:T)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(k,g,0,j,c,a,b,d,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(h,e,g,0,b,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,k,h,d,a,l,c,f,o,n,e,i,b,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,j,h,d,c,n,m,g:N)(j,h,d,a,k,c,f,n,m,e,i,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,a,k,c,f,m,l,e,i,b,g:N)(d,a,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,a,j,c,f,l,k,e,i,b,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,i,c,f,k,j,e,h,b,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,e,j,i,d,g,b,f:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,i,h,c,f,a,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (d,h,g,c,f,a,e:N)(b:T)
(a,b,c,d,e,f,g) -> (g,f,b,e,a,d:N)(c:T)
(a,b,c,d,e,f) -> (e,b,d,a,c:N)(f:T)
(a,b,c,d,e) -> (a,b,c,e:N)(d:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,c,f,d,b,g,0,a:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (g,e:N)(g,c,e,h,b,a:N)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,3:T)(3,1,2,0:N)(1,2,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d,e,b,c,a:N)
(a,b,c,d,e,f) -> (0,f:T)(0,f,e,a,d,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,f,g,e,a,d,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a,g,h,f,b,e,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,f,a,h,i,g,b,e,d,c:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,b,g,a,i,j,h,c,f,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,i,h,g,a,j,k,b,c,f,e,d:N)(0,i,h,g,j,b,c,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,i,h,0,g,a,l,k,b,c,j,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,l:T)(0,m:T)(g,a,0,b,j,h,c,m,l,i,d,k,f,e:N)(g,a,0,h,c,l,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,c,a,d,k,i,m,n,b,j,e,l,g,f:N)(c,k,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,c,a,d,k,i,m,n,b,j,e,l,g,f:N)(c,j,e,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,a,d,k,i,j,f:N)(h,c,a,d,k,i,m,n,b,l,g,f:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,c,g,e,0,f,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,h,f,e,c,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,h,f,e,c,d:N)(b,g,f,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,h,f,e,c,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,h,f,e,c,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,h,f,e,c,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,b,a,h,g,c,l,0,k,e,d:N)(b,i,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,j:T)(f,b,a,h,g,i,j,d,k,e,c,0:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,b,a,h,g,j,k,d,l,e,c,i:N)(b,h,g,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,b,a,h,g,j,k,d,l,e,i:N)(b,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(e,b,a,f,i,j,c,0,k,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(f,a,i,j,0,d,c,k,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(g,a,0,b,d,e,c,j,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,a:T)(g,a,j,0,b,d,e,c,i,f,h:N)(a,j,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,k,g,b,d,e,c,j,f,i:N)(h,k,g,b,d,e,c,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,k,g,b,d,e,c,j,f,i:N)(a,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,b,j,i:N)(g,b,d,c:N)(a:T)(h:T)(k:T)(e:T)(f:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,i:T)(0,g,i,f,a,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,a:T)(g,a,0,f:N)(h,e,d,a,b,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,a:T)(g,e,d,a,b,f,0,c:N)(e,d,a,b,f,0,c:N)
(a,b,c,d,e,f,g,h) -> (h,d,a,g:N)(d,a,b,c,g:N)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,a:T)(e,d,a,b,c,0,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,e,b,a,h,g:N)(f,0,e,b,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b,e,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,e,a,d,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(f,e,b,c,0,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(f,e,a,0,b,c,d,g:N)(e,a,0,b,c,d:N)
(a,b,c,d,e,f,g,h) -> (f,a,b:N)(g,f,a,e,c:N)(h:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,a,e,0:N)(d,a,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,g:T)(d,b,a,e,g,0,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(b,a,0,d:N)(c,b,h,f,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(b,d,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,a:T)(0,e:T)(b,e,d,0,c:N)(e,0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,b,0,f,d,g,c,h,i:N)(e,a,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,c,a,h,j,i,d,e,f:N)(g,b,c,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,j,i,e:N)(b,c,a:N)(h:T)(d:T)(g:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,3:N)(2,4,3,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b:N)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,2:T)(0,4:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(0,13:T)(0,14:T)(0,15:T)(0,18:T)(0,19:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,11:T)(1,12:T)(1,15:T)(1,16:T)(1,c:T)(1,d:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,17:T)(2,18:T)(2,19:T)(2,d:T)(3,6:T)(3,7:T)(3,8:T)(3,16:T)(3,17:T)(3,19:T)(4,6:T)(4,7:T)(4,9:T)(4,11:T)(4,14:T)(4,15:T)(4,17:T)(4,19:T)(5,6:T)(5,7:T)(5,9:T)(5,12:T)(5,14:T)(5,15:T)(5,16:T)(5,c:T)(5,d:T)(6,7:T)(6,8:T)(6,14:T)(6,15:T)(6,17:T)(6,d:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,15:T)(7,17:T)(7,19:T)(7,d:T)(8,9:T)(8,11:T)(8,14:T)(8,19:T)(9,13:T)(9,15:T)(9,18:T)(9,19:T)(9,d:T)(10,12:T)(10,a:T)(10,b:T)(10,c:T)(11,17:T)(11,19:T)(11,d:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,a:T)(12,c:T)(13,15:T)(13,19:T)(13,c:T)(13,d:T)(14,17:T)(14,19:T)(14,c:T)(14,d:T)(15,17:T)(15,19:T)(15,a:T)(15,c:T)(15,d:T)(16,18:T)(16,b:T)(16,c:T)(16,d:T)(17,18:T)(17,c:T)(17,d:T)(18,19:T)(18,c:T)(18,d:T)(19,c:T)(19,d:T)(10,6,7,14,13,11,15,3,12,4,b,d,5,2,8,18,17,19,c,9,0,a:N)(10,6,7,14,13,11,15,3,12,4,b,d,5,2,8,18,17,19,9,1,0,16,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(m,g,h,r,n,s,o,d,f,l,b,t,v,j,0:N)(m,g,h,r,p,n,s,o,d,f,l,e,b,i,u,v,j,k,a,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(c,h,i,g,d,0,o,j,a,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,0,a,f,k,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(l,0,r,s,p,j,o,m,t,b,f:N)(d,l,0,r,u,e,p,h,c,g,j,o,i,m,b,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,n,h,e,q,m,p,c,g,j,o,a,0:N)(d,m,p,l,i,o,b,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,i,k,m,h,e,b,l,0,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,h:T)(0,i:T)(0,a:T)(d,h,c,g,e,j,b,f,a,0,i:N)(d,h,j,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,g,e,j,b,k:N)(h,c,k:N)(a:T)(i:T)(d:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(1,2:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,j:T)(1,k:T)(1,l:T)(1,p:T)(1,t:T)(1,u:T)(1,v:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,f:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,n:T)(2,p:T)(2,s:T)(2,v:T)(2,w:T)(m,h,i,s,n,p,d,o,e,g,l,f,c,j,2,v,u,w,k,b,a,t,q,1,0:N)(h,i,r,s,n,p,d,o,e,l,f,c,j,2,v,u,w,k,b,t,1,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (o,j,k,t,p,r,q,e,h,n,f,c,l,y,w,v,x,m,b,a,u,s,i,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (n,i,j,s,o,q,p,d,g,m,e,c,k,x,v,u,w,l,b,a,r,h,f:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,s:T)(0,v:T)(0,w:T)(i,o,s,c,k,0,t,v,a:N)(n,i,j,q,o,s,p,d,g,m,e,c,k,0,w,u,v,l,b,a,r,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(n,i,j,t,o,r,q,g,m,e,c,k,p,w,u,v,l,b,a,0,s,h,f:N)(m,e,w,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (m,h,i,t,o,r,q,f,l,d,c,j,p,w,u,v,k,a,n,s,g,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(l,h,s,n,q,p,e,k,c,b,i,o,0,v,t,u,j,a,m,r,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (l,s,n,q,p,f,k,d,b,i,o,c,v,t,u,j,a,m,r,g,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(d,s,e,p,k,c,j,m,q,n,0,g,o,r,l,t,b,f,a,i,h:N)(u,e,p,c,q,0,g,o,r,l,t,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,r,e,p,j,c,i,l,n,s,m,o,u,k,t,b,f,a,h,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,q,e,p,j,c,i,l,r,m,t,o,k,s,b,f,a,h,g:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,p,e,o,j,c,i,l,q,m,s,n,r,b,f,a,h,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,k,e,n,j,c,b,o,p,l,r,m,q,f,a,h,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,j,e,m,i,c,b,n,o,k,q,l,p,f,a,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,j,e,m,i,c,a,n,o,k,p,l,h,f,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,k:T)(0,m:T)(d,i,e,l,h,c,b,n,j,o,k,g,0,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(d,j,e,m,i,c,a,n,k,o,l,h,g,f,b,0:N)(d,e,m,i,g,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,f,l,h,k,b,j,i,g,p,n,e,o,d,a,m:N)(f,l,h,k,b,j,i,g,p,n,e,o,d,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,j,i,g,p,n,o,d,m:N)(h,k,b,o,a:N)(c:T)(e:T)(l:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,k,g,c,b,m,i,o,j,n,f,e,a,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,c,g,a,l,h,n,i,m,f,e,b,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,c,a,k,g,m,h,l,e,d,b,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,j,g,l,h,k,i,d,b,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,j,g,f,h,k,i,d,b,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,j,g,e,d,c,a,h:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (e,d,f,i,g,b,a,c:N)(h:T)
(a,b,c,d,e,f,g,h) -> (d,f,h,g,b,a,c:N)(e:T)
(a,b,c,d,e,f,g) -> (e,d,f,b,a,c:N)(g:T)
(a,b,c,d,e,f) -> (f,e,b,a,c:N)(d:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(h,i,p,o,m,q,c,n,0,d,l,e,b,j,t,s,u,k,a,r,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(i,j,q,r,n,p,c,o,g,d,m,e,0,b,k,u,t,v,l,a,s,h,f:N)(j,r,n,p,g,d,m,e,0,b,t,v,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (h,d,f,a,i,n,v,t,w,b,p,o:N)(r,k,l,h,d,f,m,e,i,n,c,t,q,u,p,o,j:N)(s:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(c,d,q,0,m,p,n,a,f,k,o,i,j,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(d,o,l,a,f,j,h,0:N)(c,e,k,n,m,h,i,g,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,e,h,g,j,f,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,f,h,0,e,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,0,i,j,b,a,e,l,g,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(1,9:T)(2,4:T)(3,6:T)(3,8:T)(3,10:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(8,10:T)(9,10:T)(7,4,3,2,9,5,1,0,8,6,10:N)(4,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(h,e,d,j,f,b,c,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(h,e,a,j,f,b,i,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(h,e,d,a,j,f,c,i,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(h,i,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(h,e,d,j,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,d,a,j,f,b,c,i,g,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,b:N)(h,e,j:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(k:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,d,c,a,i,j,h,f,e:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(c,b,a,0,h,d,g,e,i:N)(f,c,b,a,0,h,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,i,g,f,e:N)(c,a,b,h,i,g,f,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,b,0,e,d:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,c,g,h,f,e,d:N)(b:T)
(a,b,c,d,e,f,g) -> (b,f,g,e,d,c:N)(a:T)
(a,b,c,d,e,f) -> (e,f,d,c,b:N)(a:T)
(a,b,c,d,e) -> (c,a,e,b:N)(d:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,h,d,a,g:N)(c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(g,d,0,c,h,i,a,b,f,e:N)(d,0,h,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,d,c,f:N)(h,e,a,i,j,b,c:N)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,d,a,g,e,b,c:N)(f,0,d,a,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,f,d,a,g,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,f,c,a:N)(0,d,c,g,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,a,b:N)(c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,0,c:N)
(a,b,c,d) -> (a,d,c:N)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,c,b,f,a:N)(d,e,c,b,f,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(a,0,d,e:N)(b,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(e,c,b,g,a,0,d:N)(f,c,b,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,d,c,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
