(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,5:T)(1,7:T)(2,3:T)(2,4:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(2,0,6,7,4,8,1,3,5:N)(0,6,7,4,8,1,3,5:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,c,a,g,h,e,i,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,c,a,g,h,e,i,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,a:T)(0,i,k,c,a,g,h,e,j,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,h,e,l,c,a,g,i,j,k,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,i,e,m,c,a,b,j,k,l,h,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,b,j,g,f,n,d,a,c,k,l,m,i,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(0,h,b,g,k,f,o,d,a,j,l,m,n,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,m:T)(0,a:T)(0,c,i,b,l,h,n,p,e,a,k,m,g,o,d,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,o,c,j,b,i,m,d,q,f,a,l,n,h,p,e,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,d,p,c,k,b,n,j,e,r,g,a,m,o,i,q,f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,p:T)(0,s:T)(0,a:T)(0,b,d,q,c,l,g,k,o,e,s,h,a,n,p,j,r,f,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,a:T)(0,b,h,l,q,d,t,c,k,o,e,s,g,a,n,p,j,r,f,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,s,b,c,e,r,d,m,h,l,p,f,u,i,a,o,q,k,t,g,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,u,i,j,r,t,p,a,g,l,h,o,f,v,b,q,e,c,n,d,k,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,i,v,j,k,m,u,q,a,g,s,h,p,f,w,b,r,e,c,o,d,l,n,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,h,j,w,k,l,t,v,r,a,g,n,q,i,f,x,b,s,e,c,p,d,m,o,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,c,i,k,x,l,m,u,w,s,a,h,o,r,j,g,y,b,t,f,d,q,e,n,p,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,n,c,i,k,y,l,m,v,x,t,a,h,p,s,j,g,z,b,u,f,d,r,e,o,q,w:N)(0,n,c,k,y,l,m,v,x,a,h,p,s,g,z,b,u,d,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (k,c,j,u,x,z,y,a,p,t,m,b,w,e,v,i,r,{,o,q,l,h,n,d,g,s:N)(k,c,j,u,x,z,y,a,p,t,m,b,w,e,v,i,r,f,o,q,h,n,d,g,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,x:T)(0,x,m,b,h,j,y,k,l,u,w,s,a,g,o,r,i,f,z,t,e,c,q,d,n,p,v:N)(0,x,m,b,h,j,y,k,l,u,w,s,a,g,o,r,i,f,z,t,e,c,q,n,p,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,z,y,a,o,t,l,b,w,e,{,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(q,j,c,i,u,z,a,t,l,b,w,e,v,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(t,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(q,j,c,i,e,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,x,t,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,u,w,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,z,a,o,t,b,w,e,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,z,a,o,t,w,e,v,{,p,f,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(q,j,c,i,u,x,z,y,a,t,l,b,w,e,v,h,r,p,k,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(e,v,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,z,y,a,t,b,e,v,r,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,e,v,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,o,e,v,h,g,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,j,c,i,u,x,z,y,a,o,t,l,b,w,e,v,h,r,{,n,p,k,g,m,d,f,s:N)(j,c,i,u,z,y,a,t,b,e,v,r,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (i,e:N)(j,c,i,e,v:N)(a:T)(b:T)(d:T)(g:T)(f:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(y:T)(x:T)({:T)(z:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,i,f,d,m,b,p,l,t:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,e,g,i,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(l,c,g,j,m,e,h,b,k,0,d,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(a,h,e,l,0,i,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,e,b,g,a,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,d,f,h,k,a,b,l,c,g,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,d,g,e,a,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,v:T)(0,w:T)(0,x:T)(u,x,l,b,g,0,i,y,j,k,n,w,r,a,f,t,h,q,e,z,s,d,c,p,m,o,v:N)(u,x,l,b,g,0,i,y,j,k,n,w,a,f,t,h,q,e,z,s,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (p,v,c,i,l,y,x,a,e,s,k,b,n,h,u,j,g,d,r:N)(v,c,i,l,w,y,x,e,s,k,n,r:N)(f:T)(m:T)(o:T)(q:T)(t:T)({:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(c,0,e:N)(f,m,d,k,r,s,q,a,g,l,p,c,b,n,0,o,i,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(f,l,d,j,0,q,r,p,a,b,k,o,c,g,m,e,n,i,h:N)(f,l,d,j,0,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,g,f,q,s,r,n,i,d,o:N)(c,g,f,q,s,r,a,j,n,i,b,k,e:N)(h:T)(m:T)(l:T)(p:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(s,j,b,e,t,g,u,h,i,p,r,a,d,k,f,c,v,0,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(o,d,k,m,p,t,q,l,c,b,j,e,0:N)(o,d,k,r,t,g,l,f,b,j,s,0,n,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(k,b,h,l,a,i,o,d,0,n,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,b,f,g,j,d,i,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(x,m,c,j,y,k,o,w,s,a,g,u,i,r,f,b,t,q,d,0,n,p,v:N)(x,m,c,h,y,g,u,b,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,f:T)(0,g:T)(0,h:T)(0,m:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(v,k,d,i,w,j,s,u,q,a,g,m,h,p,f,c,r,o,e,b,l,n,0,t:N)(v,k,d,i,w,s,u,q,m,h,p,f,c,r,o,b,l,n,0,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,b,j,x,w,s,m,a,d,l:N)(k,b,j,w,d,i,t,f,n,e,g,l,r:N)(c:T)(h:T)(o:T)(q:T)(p:T)(u:T)(v:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(i,b,g,l,a,j,d,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(e,j,q,k,d,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,g,d,h,f,c,e:N)(a:T)
(a,b,c,d,e,f,g) -> (f,c,g,a,d,b:N)(e:T)
(a,b,c,d,e,f) -> (c,f,a,b,d:N)(e:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(4,5:T)(5,1,3,2,4,0:N)(2:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(b,e,f,d,a:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f,a:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(b,c,f,a:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(e,c,f,d,a:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (b,e,c,f,d,a:N)(f:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(d,a,0,e,b,c:N)(0:N)
(a,b,c,d,e,f) -> (e,c,a,f,d,b:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(c,a,f,d,b:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(b,e,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(a,d,c,e,0:N)(d,b,c,e,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(0,a,d,b,e,c:N)(0,a,d,b:N)
(a,b,c,d,e,f) -> (d,c,f,e:N)(d,c,f,b,e:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,c:N)(0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0:N)(d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a,d,e,c:N)(b,0,a,e:N)
(a,b,c,d,e,f) -> (d,b,c,f:N)(d,b,f,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)(c,b:N)
(a,b,c,d,e) -> (c,a,b,d,e:N)(a,b,d:N)
(a,b,c,d,e) -> (c,b,d:N)(c,b,d:N)(a:T)(e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,c:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,d,a:N)(0,c,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,d,0:N)(c,b,d,0:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b,e:N)
(a,b,c,d,e) -> (c,b,d:N)(b,d,e:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (a,b,e,c:N)(d:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(c,a,d,0:N)(d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d:N)(0,b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,2:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(2,1,4,5,0,3:N)(0:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(f,d,e,a,c:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(a:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(a:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(a:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(b,f,d,e,a,c:N)
(a,b,c,d,e,f) -> (b,f,d,e,a,c:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,e,f,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,g,f,c,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,d,b,e,c,g,h,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,e,c,f,d,h,i,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,d,b,f,c,g,j,i,e,a,h:N)(d,b,f,c,g,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,j:T)(0,e,b,d,g,c,h,k,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,e,b,d,g,c,h,f,0,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(l,e,b,d,h,c,i,0,f,g,k,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(m,0,f,b,e,i,d,j,c,g,h,l,k:N)(m,0,f,b,e,i,d,j,c,h,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,a,e,i,d,j,l,c,k:N)(m,0,b,f,a,e,i,d,l,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(b,f,h,d,0,i,c:N)(k,j,f,0,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(l,c,g,0,b,f,i,e,j,k,h,d,a:N)(l,c,g,0,b,f,e,h,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,b,i,e,j,a:N)(g,l,b,e,k,h,d,a:N)(c:T)(m:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,b,0,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(j,c,i,0,g,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,c,f,b,d,e,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(b,0,d,g,c,e,f,a:N)(b,0,d,f:N)
(a,b,c,d,e,f,g,h) -> (b,h,d,g,c,e,f,a:N)(b,h,f:N)
(a,b,c,d,e,f,g,h) -> (b,h,g,e,f,a:N)(h,a:N)(c:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,e,c,a:N)(0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c,b,a:N)(d,c,a:N)
(a,b,c,d,e) -> (b,d,c,a:N)(b,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(b,a,0:N)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c,a:N)(b,a:N)
(a,b,c,d) -> (c,a:N)(d,b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (c,a:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,b,a,c:N)(e:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3:N)
(a,b,c) -> (0,1:T)(0,c:T)(1,b:T)(1,c:T)(b,c,0:N)(1,a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(0,1,d,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(1,c:T)(0,d,1,c,b,a:N)(e,d,1,b,a:N)
(a,b,c,d,e,f) -> (b,f,c,e,a,d:N)(b,c,e,a,d:N)
(a,b,c,d,e,f) -> (a,e:N)(a:N)(c:T)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(1,a:T)(1,b:T)(c,e,d,b,1,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,e:T)(2,a:T)(2,c:T)(1,e:T)(b,c,2,a,1,0,f,e:N)(c,2,d,a,1,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,h:T)(b,h,a,g,e,f,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(1,c:T)(1,e:T)(b,0,h,a,e,f,1,c,d:N)(b,0,a,g,e,f,1,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(b,g,i,a,e,0,f,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(b,g,a,d,i,e,h,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(e,i,h:N)(b,0,g,e,i,f,h,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,i:T)(0,a:T)(g,e,i,h,0:N)(a,b,e,i,f,h,c,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,a,0,d:N)(b,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)(a,c:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(b,a,d,0,e,c:N)(b,a,0,e,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(f,b,a,0,c,e,d:N)(b,a,0,c,d:N)
(a,b,c,d,e,f,g) -> (e,d,b,c,f,a,g:N)(e,c,f,g:N)
(a,b,c,d,e,f,g) -> (c,f,a,g:N)(c,g:N)(b:T)(e:T)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,c,f,i,a,h,d,0,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,g,f,j,a,i,d,h,b:N)(0,c,f,j,a,d,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(d,f,0,e,i,a,h,c,g,b:N)(e,i,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,d,e,j,a,h,c,g,b:N)(f,e,j,a,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,d,e,j,a,h,c,g,b:N)(f,d,e,j,a,h,c,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,d,e,j,h,b:N)(f,d,e,j,a,c:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,h,e,0,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,e,0:N)(c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,d,f,h,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,h,e,f,i,c,d:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,g,d,e,h,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(h,e,0,f,d,a,g,c:N)(e,0,f,d,a,g,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,0,e,d,f,c,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,d,c,b:N)(g,h,e,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,g,d,a,h,b,c:N)(f:T)
(a,b,c,d,e,f,g) -> (f,d,a,g,b,c:N)(e:T)
(a,b,c,d,e,f) -> (d,a,f,b,c:N)(e:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(g,c,a,0,d:N)(b,a,f,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,d:N)(0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,d,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,4:T)(3,4:T)(4,1,3,0,2:N)(0:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(a:N)
(a,b,c,d,e) -> (e,b,d,a:N)(e,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(1,2:T)(1,a:T)(1,b:T)(1,d:T)(2,3:T)(2,a:T)(3,a:T)(3,b:T)(2,c:T)(2,d:T)(3,d:T)(2,3,1,0,c,a,b:N)(2,d,3,1,0,a,b:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,g,d,c,0,e:N)(f,b,g,d,0,e,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,d,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(a,g,0,b,f,e,d:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,a:T)(0,f,c,g,d,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(f,e,0,g,c,d,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(2,b:T)(2,d:T)(2,f:T)(1,g,d,b,0:N)(f,2,e,1,g,d,0,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,e:T)(1,h:T)(1,a:T)(h,d,g,b,1,i,a,0,e,c:N)(d,g,b,1,i,f,0,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,j,b:N)(f,e,h,0,c,i,b,a,g,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,f:T)(1,j:T)(2,f:T)(2,a:T)(1,b:T)(2,b:T)(2,i:T)(2,j:T)(f,2,e,h,j,c,i,1,b,a,g,0,d:N)(f,2,c,i,1,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,l,f,h,e:N)(a,m,c,k,g,l,j,f,b,h,i,e:N)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,b,j,f,k,i,0,e,a,g,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,b,j,f,i,c,e,g,d:N)(l,b,j,k,i,c,e,a,g,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,a:T)(i,h,f,b,0,d,e,c:N)(a,g,0,d,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(g,f,d,0,e:N)(h,g,b,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,e,0,c,d,b:N)(0,c,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,b,0,e,c:N)(a,f,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,e,i,h,c,0,b,a,f,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(k,h,c,0,j,b,a,f,g:N)(e,i,h,c,0,j,b,a,f,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(i,g,c,0,d,h,b,a,e,f:N)(c,0,d,h,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,h,i,b:N)(g,b,f:N)(a:T)(j:T)(e:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,f,c,g,0,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,f,0,c,g,d,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,0,h,c,g,d,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,g,0,b,i,h,e,a,f:N)(g,0,b,i,d,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,g,b,c,h,e,0,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,c,d,k,f,a,g,h,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,d,j,b,a,f,g,e:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (c,d,i,b,a,f,g,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (d,h,b,a,f,g,e:N)(c:T)
(a,b,c,d,e,f,g) -> (c,g,b,a,e,f,d:N)(b:N)
(a,b,c,d,e,f,g) -> (e,g,c,b,a,d,f:N)(c:N)
(a,b,c,d,e,f,g) -> (c:N)(g,c,b,a,d,f:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,a,d,e,c:N)(f:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,g,c,h,0,i,a,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,g,c,e,h,i,0,a,f,d:N)(b,g,h,i,0,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,e,i,h,f:N)(i,h,f:N)(a:T)(b:T)(d:T)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,g,0,a,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,e,0,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,f,d:N)(f,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,g,0,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,5:T)(3,5,1,2,4,0:N)(1:N)
(a,b,c,d,e,f) -> (a,e,d,f,b,c:N)(e,d,f,b,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,b,c,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,f,d,b,e,a:N)(0,f,d,g,b,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,d,c,0,e,a:N)(f,d,c,a:N)
(a,b,c,d,e,f,g) -> (d,f,a,e,g,b,c:N)(f,a,e,b:N)
(a,b,c,d,e,f,g) -> (d,f,a,e,g,b,c:N)(d:N)
(a,b,c,d,e,f,g) -> (d,f,a,e,g,b,c:N)(d:N)
(a,b,c,d,e,f,g) -> (d,f,a,e,g,b,c:N)(d:N)
(a,b,c,d,e,f,g) -> (f,e:N)(d:N)(a:T)(c:T)(b:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,a:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(c,b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(b,0,f:N)(b,0,f,e,g,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b,d:N)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(a,0,d,c,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,0,d,b,e,c,f:N)(a,0,d,b,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,e,c,f,d,g:N)(0,a,e,c,f:N)
(a,b,c,d,e,f,g,h) -> (a,b,f,d,e:N)(c,a,b,d,g,e:N)(h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0,d:N)(a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)(0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,a,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,b,0:N)(a:N)
(a,b,c,d,e) -> (d,a,e,c,b:N)(a:N)
(a,b,c,d,e) -> (d,a,e,c,b:N)(a,c:N)
(a,b,c,d,e) -> (d,a,e,c,b:N)(a:N)
(a,b,c,d,e) -> (a:N)(d,a,e,c,b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,c:N)(0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,f,e,g,0,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,f,e,h,g,c:N)(b,0,f,e,h,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,c,e,0:N)(a,d,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,11:T)(1,2:T)(1,4:T)(1,6:T)(1,7:T)(1,10:T)(2,7:T)(2,8:T)(2,11:T)(3,5:T)(3,8:T)(3,9:T)(3,10:T)(4,6:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,11:T)(7,10:T)(8,9:T)(8,11:T)(9,11:T)(10,11:T)(3,4,7,5,6,0,11,1,8,10,9:N)(2,3,4,7,5,6,0,11,1,8,10,9:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,g,e,f,a,k,d,h,j,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,e,a,j,b,g,i,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,a,i,b,f,h,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,a,h,b,e,g,f:N)(c:T)
(a,b,c,d,e,f,g) -> (a,g,b,d,f,e:N)(c:T)
(a,b,c,d,e,f) -> (f,b,c,e,d:N)(a:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,j:T)(0,c,d,e,h,f,g,a,l,b,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(0,d,c,e,f,i,g,h,a,m,b,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,a:T)(0,g,d,c,e,f,j,h,i,a,n,b,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,m,g,d,c,e,f,k,i,j,a,o,b,l,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,a,n,h,e,d,f,g,l,j,k,b,p,c,m,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,j,a,o,h,e,d,f,g,m,k,l,b,q,c,n,i,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,d,k,a,o,i,f,e,g,h,p,l,m,b,r,c,n,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,a:T)(0,c,e,l,a,p,j,g,f,h,i,q,m,n,b,s,d,o,r,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,a:T)(0,d,c,e,l,a,q,j,g,f,h,i,r,m,n,b,t,p,o,s,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,m,d,c,e,l,a,q,j,g,f,h,i,r,t,n,b,u,p,o,s,k:N)(0,m,d,c,e,l,a,q,j,g,f,h,i,r,t,n,b,u,p,o,s,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (s,i,e,b,j,p,h,g,o,l,k,c,d,f,q,r,a,v,n,t,m,u:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,j,d,q,r,a:N)(s,b,j,h,g,o,c,d,q,r,a,v,n,m:N)(e:T)(f:T)(i:T)(k:T)(l:T)(p:T)(u:T)(t:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,s,n,f,b,g,i,m,e,h,p,o,k,c,l,j,r,a,v,q,d,u,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,l,t,o,f,b,g,i,n,e,h,q,p,k,c,m,j,s,a,w,r,d,v,u:N)(0,l,t,f,b,c,s,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,u:T)(0,v:T)(0,u,l,t,o,f,b,g,i,n,e,q,p,k,c,m,s,a,r,d,v:N)(0,u,l,t,o,f,b,g,i,n,e,h,q,p,k,c,m,j,s,x,r,d,w,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,q:T)(0,s:T)(s,u,j,o,m,d,c,e,l,0,a,p,g,f,h,i,t,n,b,q,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(j,u,l,t,o,f,b,g,i,0,h,n,e,q,p,k,c,m,s,a,r,d,v:N)(j,u,t,o,f,b,g,i,0,h,n,e,p,k,d,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,b,m,s,j,o,i,n,h:N)(f,b,m,s,j,o,e,r,t,a,q:N)(d:T)(g:T)(k:T)(l:T)(p:T)(u:T)(w:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,f,a,b,c:N)(0,f,a,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,b,d,h,e,0,f,i,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,d,0,j:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(l,h,j,b,0,a,n,g,m,p:N)(j,b,d,0,i,o,f,n,g,p:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,r:T)(0,s:T)(0,v:T)(0,x:T)(t,u,l,j,o,e,a,f,0,h,n,d,g,q,p,k,b,m,i,x,r,c,w,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(k,v,m,u,p,a,g,c,i,o,e,h,r,q,l,b,n,j,x,0,d,s,w:N)(p,a,g,e,j,x,0,t,d,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,q:T)(0,r:T)(0,v:T)(t,u,n,l,q,a,h,e,j,p,0,d,i,s,r,m,c,o,k,w,b,f,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,w:T)(u,v,o,m,r,0,a,h,e,j,q,l,d,i,t,s,n,p,k,x,b,f,w,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,v:T)(n,a,f,h,p,k,e,0,s:N)(t,u,n,l,q,j,a,f,c,p,k,e,g,0,s,r,m,o,i,x,b,d,w,v:N)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(0,h:T)(0,i:T)(b,d,a,e,0:N)(f,b,d,c,i,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,d,0,e:N)(0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,w:T)(0,x:T)(l,0,u,n,t,q,j,a,g,d,p,k,c,h,v,s,r,m,o,i,x,b,w,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(t,q,0,u,m,k,p,i,a,f,c,o,j,e,g,v,s,r,l,n,h,x,b,w,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,s:T)(0,x:T)(u,0,r,h,v,n,l,q,j,a,f,c,p,k,e,g,w,t,s,m,o,i,y,b,x,d:N)(0,r,h,v,n,q,j,a,f,p,k,e,g,w,t,o,i,y,b,x,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,r,p,s,v,g,u,l,a,b,m,h,k,c,j,q,x,o,n,f,t,e,y,w:N)(r,s,b,n,f,w:N)(i:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(x,q,h,n,p,j,a,f,0,k,d,g,w,s,r,m,e:N)(l,x,q,h,v,n,u,j,a,f,0,c,w,r,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,q:T)(0,a:T)(p,j,i,k,b,d,c,n,0,o,l,g,e,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(o,g,0,a,c,b,j,n,k,e,f,m:N)(o,g,i,0,a,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(k,j,c,o,0,l:N)(b,n,h,g,p,c,d,a,i,m,e,0,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(j,b,c,i,l,g,0,k:N)(m,h,b,c,i,d,g,0,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,d,c,g:N)(a,b,h,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,a,b,g,e,d,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,e,0,d,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,f,d,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(s,i,j,n,b,c,e,a,d,q,r,p,t,u,f,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,a,c,g,j,d,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (1,2,4,3,0:N)(2,4,3,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,e,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d,b,c,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,e,a,d,g,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,g:T)(0,a:T)(0,d,c,f,a,e,h,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,e,c,g,a,f,i,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,i:T)(0,i,d,e,c,g,a,f,j,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,d,j,e,f,c,h,a,g,k,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,i,d,k,e,f,c,h,a,g,l,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,k,i,d,l,e,f,c,h,a,g,m,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,m,k,i,d,l,e,f,c,h,a,g,n,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,j,n,l,i,d,m,e,f,c,h,a,g,o,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,j,k,o,m,f,d,n,e,g,c,i,a,h,p,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,o,j,k,p,m,f,d,n,e,g,c,i,a,h,q,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,m,p,j,k,q,n,f,d,o,e,g,c,i,b,h,r,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,e,n,q,k,l,r,o,h,d,p,f,g,c,j,b,i,s,m,a:N)(0,e,n,q,k,l,r,o,h,d,p,f,g,c,j,b,i,s,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,m,p,s,r,o,d,t,f,c,n,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,m,p,s,r,d,t,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(d,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(d,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,p,r,t,f,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,m,s,d,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,m,p,s,r,o,t,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,i,k,m,p,s,r,o,d,t,l,f,c,n,b,g,j,q,a:N)(k,m,p,s,r,d,t,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,p,t,n,a:N)(k,m,s,d,t:N)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(j:T)(l:T)(o:T)(q:T)(r:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,j,e,o,r,l,m,s,p,h,d,q,f,g,c,k,b,i,t,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,t,j,e,p,s,m,n,k,q,h,d,r,f,g,c,l,a,i,u,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v,t,q,c,e,g,i,k,n,m,j,r,o,h,s,b,u,a,d,f,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,t,w,m,q,c,e,v,i,k,n,u,j,r,o,h,s,b,g,a,d,f,l,p:N)(0,t,w,m,q,c,e,v,i,k,n,u,j,r,o,h,s,b,g,a,d,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,k,l,u,h,e,j,n,s,v,d,x,f,c,q,a,g,t,b:N)(i,l,u,e,j,n,p,s,w,v,r,d,x,o,f,q,g,m,t,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(n,0,r,p,h,i,e,k,l,q,d,s,j,b,g,m,a:N)(0,o,k,l,q,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(k,q,0,n,c,e,h,j,o,d,i,m,a,g,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(0,j,p,g,m,c,h,i,o,d,n,l,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(i,f,0,c,g,h,m,d,n,a,b:N)(j,e,f,l,0,c,g,h,m,d,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,l,b,k,0,e,f,g,i,c,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,e,c,d,f,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(n,r,l,q,e,g,j,h:N)(n,0,s,d,o,r,l,q,c,e,j,h,t,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,g,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,f,m,d,b,h,k,l,g,n,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,b,f,h,i,e,l,j,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(s,t,w,u,p,c,e,g,i,k,m,l,j,q,n,0,h,r,b,v,a,d,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(0,x:T)(s,t,x,u,0,p,c,e,g,i,k,m,l,j,q,n,v,h,r,b,w,a,d,f,o:N)(s,t,x,0,p,c,e,g,i,k,m,l,q,n,v,h,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,l,v,m,i,c,e,k,s,r,u,x,w,t,d,y,p,q,f,h,o,b,g,n,a:N)(j,i,s,r,u,x,w,t,y,p,f,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,i,y,q,o:N)(j,v,m,i,s,r,u,x,w,t,d,y,p,q,f,h,b,g,n,a:N)(c:T)(e:T)(k:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(p,q,o,0,m,n,r,l,i,g,d,f,k,e,h,c,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(n,q,k,l,p,j,g,e,c,r,i,d,f,b,0,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(n,o,k,l,m,h,p,e,0,c,q,i,d,f,b,j,a,g:N)(o,k,l,h,e,0,c,q,i,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,p,m,k,o,q,h,n,f,c,r,i,j,d,b,l,a,e:N)(g,m,k,o,q,h,n,f,r,i,j,d,b,l,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,p,m,k,o,q,h,n,f,c,r,i,j,d,b,l,a,e:N)(p,m,k,o,q,h,n,f,r,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,h,r,i,e:N)(m,o,h,r,i,d:N)(a:T)(c:T)(b:T)(g:T)(f:T)(j:T)(l:T)(n:T)(q:T)(p:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(b,k,l,n,e,j,p,h,d,f,c,i,a,0:N)(m,b,l,o,n,e,j,p,d,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(i,j,e,l,n,0,c,d:N)(i,m,e,n,0,d,f,g,h,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(a,g,f,h,e,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(j,f,a,h,i,l,k,m,b,d,g,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,r:T)(m,o,0,q,l,b,d,n,j,f,p,i,e,c,k,h,r,g,a:N)(m,o,0,l,d,j,e,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (g,n,q,f,b,o,m,p,r,j,c,s,k,a:N)(n,f,b,d,h,o,m,p,r,c,s,l:N)(i:T)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(i,0,e,m,h,b,g,d,l,f,k,c,n,j,a:N)(i,b,g,d,k,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,n,i,b,h,e,m,g,c,o,k,a:N)(j,f,h,m,o:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,0,g,e,k,c,l,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,2:T)(1,2:T)(2,3:T)(1,3:T)(1,a:T)(2,a:T)(2,1,a,0,3:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(c,a,b,e:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(c,a,e:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a,b:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(c,b:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (a,b:N)(a,e:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(a,b,1,0,2,c,3:N)(a,1:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,b,d,c,g,f:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,d,e:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,c:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,b,d:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,b,d,c,e,g:N)
(a,b,c,d,e,f,g) -> (a,b,d,c,e,g,f:N)(a,b,d:N)
(a,b,c,d,e,f,g) -> (a,e:N)(a,b,d:N)(c:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(a,e,b,0,c,d,f:N)(a,e,b,0,c,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g:N)(a,f,e:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,c,f,0:N)
(a,b,c,d,e,f) -> (b,e,c,f,d:N)(a:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d,c,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,b,d,e,0:N)(c,a,d,f,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,b,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,d,c,b,a,e:N)(0,f,d,c:N)
(a,b,c,d,e,f,g) -> (d,b,f,e,c,a,g:N)(d,f,e,c,a:N)
(a,b,c,d,e,f,g) -> (a,g:N)(a,g:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,0,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(6,7:T)(7,8:T)(3,8:N)(1,6,2,4,5,0,3,8:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,h:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(1,d:T)(2,d:T)(2,e:T)(1,g:T)(2,h:T)(1,2,f,c,0,g,e,a,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,h:T)(1,f:T)(1,h:T)(1,j:T)(2,3:T)(2,j:T)(3,4:T)(1,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(3,d:T)(3,f:T)(4,f:T)(1,g:T)(2,h:T)(3,h:T)(4,h:T)(3,j:T)(e,i,g,b,f,h,d,2,a,3,c,0,j,1,4:N)(e,b,f,h,d,2,a,3,c,0,j,1,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,n,k,c,e,g,l,a,j,d,b,o,f,m:N)(k,c,i,e,g,l,a,j,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,m,j,c,e,k,a,i,d,b,n,f,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(g,l,0,h,c,e,j,a,i,d,b,k:N)(l,0,h,c,e,j,a,i,d,b,m,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(l,0,k,f,h,c,i,a,b,g,d,e,j:N)(0,k,f,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,k,h,c,a,b,g,d,e:N)(l,m,f,h,a,b,g:N)(i:T)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,g,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(0,e,d,c,a,b:N)(0,e,a,b:N)
(a,b,c,d,e,f) -> (b,a:N)(f,b,d,a:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,c,0,a,b:N)(c,0,a:N)
(a,b,c,d,e) -> (e,d,c,a,b:N)(d,c,a:N)
(a,b,c,d,e) -> (e,d,c,a,b:N)(d,c,a:N)
(a,b,c,d,e) -> (d,c,a:N)(c,a,b:N)(e:T)
(a,b,c) -> (0,a:T)(c,a,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b,a:N)(c,a:N)
(a,b,c,d) -> (d,b,a:N)(c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,i,c,j,a,b,h,d,f,m,e,k:N)(d,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,i,c,j,a,b,h,d,f,m,e,k:N)(c,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,j,d,m,e:N)(g,i,c,j,a,b,h,d,f,m,e,k:N)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,c,j,a,b,h,d,f,l,e,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,b,a,g,d,f,k,e,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,a,g,d,f,j,e,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,f,c,e,i,d,h:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,e,c,b,h,d,g:N)(f:T)
(a,b,c,d,e,f,g) -> (e,c,b,g,d,f:N)(a:T)
(a,b,c,d,e,f) -> (b,a,f,c,e:N)(d:T)
(a,b,c,d,e) -> (e,c,d,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,j,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,a:T)(c,g,e,i,a,d,b,m,0,f,l:N)(h,k,d,m,0,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,h,d,b,k,j,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a,b,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,c,a,e,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(0,e,b,a,f,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,g,e,b,a,f,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,h,g,e,b,a,f,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,h,i,g,e,b,a,f,c,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(0,b,i,j,h,f,c,a,g,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(0,f,a,j,k,i,g,c,b,h,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,l:T)(0,a:T)(0,c,g,a,k,l,j,h,d,b,i,e,f:N)(g,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,l:T)(0,a:T)(0,i,c,g,a,l,m,k,h,d,b,j,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(0,c,l,d,h,a,m,n,j,i,e,b,k,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,h,c,m,d,i,a,n,o,k,j,e,b,l,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,f,i,c,n,d,j,a,o,p,l,k,e,b,m,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,g:T)(0,i:T)(0,n:T)(0,p:T)(0,q:T)(0,l,f,i,c,n,d,j,a,o,p,q,k,e,b,m,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,o,l,f,i,c,n,d,j,a,p,q,r,k,e,b,m,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,n:T)(0,r:T)(0,a:T)(0,l,p,m,f,i,c,o,d,j,a,q,r,s,k,e,b,n,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,a:T)(0,n,m,q,k,f,i,c,p,d,j,a,r,s,t,l,e,b,o,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,g:T)(0,i:T)(0,k:T)(0,s:T)(0,t:T)(0,u:T)(0,s,q,l,r,n,f,i,c,p,d,j,a,m,t,u,k,e,b,o,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,k,o,q,u,g,h,r,n,f,d,p,t,a,v,j,i,b,l,e,c,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,v,k,o,q,u,g,h,r,n,f,d,p,t,a,w,j,i,b,l,e,c,m,s:N)(0,v,k,o,q,u,g,h,r,n,f,p,t,a,w,j,i,b,l,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,u,l,k,j,s,o,t,p,e,i,a,w,x,b,h,d,q:N)(f,u,k,p,e,m,i,n,r,a,w,x,v,g,c,b,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(l,j,c,g,a,r,0,n,e,i:N)(l,m,b,q,j,c,k,d,g,o,a,h,r,0,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,0,a,c:N)(b,f,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(p,l,b,n,i,c,j,d,g,m,a,h,0,o,k,e,f:N)(p,l,i,j,d,g,0,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,o,g,f,m,h,n,i,c,e,a,p,d,q,j,b,k:N)(l,o,g,h,c,e,a,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,o,g,f,m,h,n,i,c,e,a,p,d,q,j,b,k:N)(l,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,o,g,f,m,c,e,a,p,d,q,j:N)(a,j:N)(i:T)(h:T)(k:T)(b:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(i,0,g,d,j,b,l:N)(k,i,a,h,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,a,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(i,b,c,e,d,0:N)(c,h,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,d,e,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,d,a,b,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,a:T)(l,n,i,0,f,h,c,p,d,m,a,q,r,k,j,e,b,o,g:N)(f,p,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,p,h,o,l,c,j,g,k,n,a,r,s,q,e,b,i,f,m:N)(c,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,g,a:N)(d,p,h,o,l,c,j,g,k,n,a,r,s,i,f,m:N)(q:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(k,l,h,i,e,g,c,n,d,0,j,a,o,p,b,m,f:N)(g,c,0,j,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,o,g,n,j,d,a,p,h,e,l:N)(g,k,f,d,a,p,q:N)(i:T)(b:T)(m:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,i,k,g,c,j,0,e:N)(f,i,g,b,j,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(a,0,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(t,p,k,j,o,m,s,0,h,f,i,c,d,q,a,n,u,r,l,e,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,i:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(m,u,n,0,p,s,e,t,f,q,l,d,o,r,a,v,h,g,b,j,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(u,t,m,v,o,r,f,s,g,p,l,0,e,n,q,a,b,i,h,c,j,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,e:T)(0,n:T)(0,o:T)(0,q:T)(0,u:T)(0,v:T)(v,u,n,w,p,s,g,0,t,h,q,m,d,f,o,r,a,b,j,i,c,k,e,l:N)(u,g,0,t,m,d,a,j,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (w,u,i,q,h,p,s,t,r,n,e,g,k,l,o,a,c,x,v,f,b,j,d:N)(q,h,m,n,e,a,c,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,g:T)(0,n:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(m,u,n,w,p,s,g,t,q,l,c,o,0,r,a,v,i,h,b,j,d,k:N)(u,w,g,t,f,q,l,c,e,o,0,a,v,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(k,t,0,m,r,e,s,p,j,c,n,l,q,a,u,g,f,b,h,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,u:T)(t,q,0,u,h,j,p,l,e,g,m,k,c,n,a,r,s,o,i,d,b,f:N)(q,u,k,a,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (e,s,h,j,p,n,g,u,t,l:N)(e,s,h,k,j,q,n,i,m,o,a,v,t,f,b,l,c:N)(r:T)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(p,m,i,q,n,0,j,e,k,c,a,h,d,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(e,k,a,0:N)(g,m,o,n,j,l,0,h,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(j,m,k,i,n,e,h,d,0,a,l,b:N)(n,e,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,l,e,0,a,j,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,c,d,e,a,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,b,d,a,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,5:T)(1,8:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,7:T)(4,8:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(4,5,6,0,7,8,3,2,1:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,g,a,h,i,d,c,b:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,g,a,h,i,d,b:N)(e,f,g,a,h,i,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(1,e:T)(2,e:T)(2,f:T)(2,g:T)(1,h:T)(2,h:T)(2,f,a,g,h,0,c:N)(d,e,2,f,a,g,h,0,b,1:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (1,f:T)(1,j:T)(1,a:T)(1,b:T)(1,e:T)(1,g:T)(0,f,a,1,j,c,g:N)(d,e,i,0,f,a,1,h,j,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(a,c,b,0,d,g,e,f:N)(a,c,b,0,g,e:N)
(a,b,c,d,e,f,g,h) -> (a,d,e:N)(a,d,e,g:N)(h:T)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,d,e:N)(0,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,k:T)(1,h:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(0,e,1,f,j,g,c,a,d,i,k,b,h:N)(0,e,1,f,j,g,c,a,d,i,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,i,c,a,f,m,j:N)(d,e,l,c,a,f,m,j:N)(h:T)(k:T)(b:T)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,a,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,b:T)(1,c:T)(1,f:T)(1,h:T)(d,g,e,h,i,c,0,a,f,k,1,b,j:N)(d,e,h,l,c,0,a,f,k,1,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,h,e,i,j,c,g,a,f,l,m,b,k:N)(c,g,a,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g,a,f,k:N)(d,h,e,i,j,g,a,f,l,m,b,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,d,h,i,f,a,e,k,l,b,j:N)(c,g,d,h,i,f,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,g,h,j,a,d,e,k,b,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,e,a,d,i,j,b,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,a,c,h,i,b,g:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,a,c,d,h,b,f:N)(e:T)
(a,b,c,d,e,f,g) -> (d,a,c,f,g,b,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,g,f,d,c,e:N)(g:N)(a:T)
(a,b,c,d,e,f) -> (c,e,f,b,d:N)(a:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(c,e,d,a,f,0,g,h,b:N)(e,0,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,h,i:N)(a,h,g,b:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0:N)(b,a,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,g,0,k,h,f,a,e,j,l,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(c,g,0,e:N)(f,g,k,0,e,a,d,j,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d,c,a:N)(c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,e,d,0:N)(d,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,g,i,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,b,e,a,c:N)(d,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,e,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(e,d,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,b,0,a,c:N)(d,b,0:N)
(a,b,c,d,e,f) -> (c,f,a,e,d,b:N)(f,a,e,b:N)
(a,b,c,d,e,f) -> (e,b:N)(f,a,e,d:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b,0:N)(a,0:N)
(a,b,c,d) -> (b,d,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,a,h,c,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
