(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,3:T)(0,7:T)(0,11:T)(0,a:T)(1,2:T)(1,3:T)(1,7:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,a:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,a:T)(8,9:T)(9,10:T)(9,a:T)(10,11:T)(11,a:T)(5,2,4,11,6,3,a,7,8,10,0,1,9:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(m,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(m,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(g,c,f,m,h,e,d,i,j,l,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(c,f,m,h,e,d,i,j,l,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,m,h,e,d,i,j,l,a,b,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,l,g,e,d,h,i,k,a,b,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,d,c,g,h,j,a,b,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,c,f,g,i,a,b,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,g,i,a,b,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,e,f,h,a,b,g:N)(d:T)
(a,b,c,d,e,f,g) -> (d,e,g,a,b,f:N)(c:T)
(a,b,c,d,e,f) -> (d,f,a,b,e:N)(c:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,a:T)(0,d,a:N)(0,g,c,f,m,h,e,d,i,j,l,a,b,k:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,m,g,c,f,n,h,e,d,i,j,l,a,b,k:N)(m,c,d,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,n,h,d,g,o,i,f,e,j,k,m,b,c,l:N)(a,n,h,d,g,o,f,e,j,m,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(a,n,h,d,0,g,o,i,f,e,j,k,m,b,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(0,a,e,i,d,o,h,p,j,g,f,k,l,n,b,c,m:N)(0,e,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,a,c,f,g,o:N)(i,e,q,k,h,d,j,m,l,b,a,c,n,p,f,g,o:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,h,a,e,j,d,p,i,q,k,g,f,l,m,o,b,c,n:N)(0,h,a,e,j,p,i,q,k,g,f,l,m,o,b,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,i,e,l,d,k,n,m,b,a,o,f,g,p:N)(j,i,l,h,d,k,o,q:N)(c:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(g,f,a,i,n,h,k,j,0,e,d,l,b,c,m:N)(n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(h,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(g,j,e,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,a,j,o,i,l,k,d,f,e,m,b,c,n:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,j,o,i,k,d,e,b,c,n:N)(o,f,c:N)(h:T)(m:T)(l:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,g,j,f,h,d,e,0,b,c,i:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,k,g,i,e,d,f,b,c,j:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,k,g,i,e,d,f,b,c,j:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)(c:N)
(a,b,c,d) -> (d,b,c,a:N)(d,c:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(h,g,a,d,j,p,q,k,f,e,l,m,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(i,h,b,e,j,n,o,0,k,g,f,l,m,c,d,a:N)(h,e,j,0,g,m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,f,p,k,d,m,o,l,b,a,c,n,g,h,e:N)(p,d,m,o,b,a,c,n,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,f,p,k,d,m,o,l,b,a,c,n,g,h,e:N)(f,p,o,l,b,a,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,p,b,a,g,h:N)(j,p,o,b,h:N)(c:T)(e:T)(d:T)(f:T)(k:T)(m:T)(l:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,e,g,d,c,0,a,b:N)(c,0:N)
(a,b,c,d,e,f,g,h) -> (f,e,h,d,c,g,a,b:N)(f,h,d,c,b:N)
(a,b,c,d,e,f,g,h) -> (h,d,c,g:N)(h,d,g:N)(a:T)(b:T)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c,b:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b:N)(b,c:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,0,e,c,b:N)(d,0,e:N)
(a,b,c,d,e,f) -> (a,e,c,f,d,b:N)(e,f,d:N)
(a,b,c,d,e,f) -> (a,e,c,f,d,b:N)(f,d,b:N)
(a,b,c,d,e,f) -> (a,e,c,f,d,b:N)(e,c,f:N)
(a,b,c,d,e,f) -> (e,c,d:N)(c,d:N)(a:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(a,e,h,f,d,c,g,0,b:N)(a,h,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,f,d,c,g,i,b:N)(a,h,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,f,d,c,g,i,b:N)(h,d,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,f,d,c,g,i,b:N)(e,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,b:N)(e,h,d,c,g,i,b:N)(a:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,b,e,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,e,c,d,a:N)(e,c:N)
(a,b,c,d,e,f) -> (d,e:N)(c,e:N)(a:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(f,0,j,g,i,e,d,k,h,b,c,a:N)(j,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,g,k,h,j,e,d,l,i,b,c,a:N)(f,g,k,j,e,d,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,g,h,e,d,l,b,c,a:N)(f,e,i,c:N)(k:T)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(f,g,i,0,e,d,h,b,c,a:N)(f,i,0,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,j,i,e,d,h,b,c,a:N)(f,h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d:N)(f,g,j,i,e,d,b,c:N)(a:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,f,g,h,d,c,a,b,0:N)(e,f,d,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (i,d,a,c:N)(f,g,d:N)(h:T)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,h:T)(e,f,h,g,d,c,a,b,0:N)(f,g,c,b,0:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,h,e,d,a,b,c:N)(f,d,a,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,h,e,d,a,b,c:N)(f,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,i,d:N)(h,e,d:N)(a:T)(c:T)(b:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,c:T)(a,c,0,b:N)(0,b:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(a:N)
(a,b,c,d) -> (b,d:N)(d,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(a,k,0,i,f,e,l,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,d,f,e,0:N)(g,f,i,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0,d,e,a,b:N)(c,a,b:N)
(a,b,c,d,e,f) -> (b,d,e,f,c,a:N)(b,d,f,c:N)
(a,b,c,d,e,f) -> (b,a:N)(b,f:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,c,d:N)(e,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1,2:N)(2:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(a,b,c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (a,c:N)(c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,a:T)(0,b:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,a:T)(1,b:T)(1,c:T)(2,6:T)(2,7:T)(2,8:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,c:T)(4,8:T)(4,b:T)(4,c:T)(5,7:T)(5,8:T)(5,b:T)(6,a:T)(6,b:T)(7,b:T)(8,b:T)(8,c:T)(7,4,5,6,3,2,8,0,1,a,b,c:N)(7,4,5,6,3,2,8,0,1,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,d,f,h:N)(e,f,h:N)(a:T)(c:T)(b:T)(g:T)(i:T)(j:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,2:T)(0,b:T)(0,e:T)(2,j:T)(1,a:T)(2,a:T)(1,b:T)(1,d:T)(2,d:T)(2,e:T)(2,f:T)(2,i:T)(j,f,0,h,i,2,e,d,1,k,a,b,c,g:N)(j,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,l,f,n,k,e,d,g,j,a,b,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(l,f,i,k,e,d,g,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(d,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(n,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(f,e,g,a,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(m,e,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(n,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,f,i,n,k,e,d,g,j,a,b,c,h:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,a:N)(g,j,a,c:N)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(n:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,h:T)(i,d,g,h,c,b,e,a,f,0:N)(d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,c,f,g,b,a:N)(j,d,c,g,b,a:N)(h:T)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,f:N)(0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,h:T)(1,2:T)(0,a:T)(2,d:T)(1,h:T)(2,h:T)(2,i:T)(1,m:T)(2,m:T)(l,2,k,m,0,j,1,e,d,g,i,a,b,c,h:N)(l,2,k,f,m,0,j,1,e,d,g,i,a,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,l,m,o,f,k,i,e,d,g,j,a,b,c,h:N)(f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,l,m,f,k,i,e,d,g,j,a,b,c,h:N)(m,o,f,e,d,j,a,b,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,j:T)(0,k:T)(0,a:T)(n,l,m,0,f,k,i,e,d,g,j,a,h,c,b:N)(0,g,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,m,n,g,f,l,j,e,d,h,k,a,i,c,b:N)(o,m,g,l,j,e,h,k,a,i,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,h,a:N)(o,m,n,g,f,l,j,e,d,k,a,i,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,m,h,g,f,l,j,e,d,a,i,c,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(j,m,i,h,g,0,l,k,f,e,a,b,c:N)(m,0,l,k,f,e,a,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(l,h,g,0,e,c,k,j,f,d,a,b,i:N)(m,0,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,h,d,g,c,l,k,f,e,a,b,m:N)(d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,h,d,g,c,l,k,f,e,a,b,m:N)(i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,h,d,g,c,l,k,f,e,a,b,m:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,h,d,g,c,l,k,f,e,a,b,m:N)(d,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,h,d,g,c,l,k,f,e,a,b,m:N)(j,i,h,d,c,l,k,f,e,a,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,e,a,b:N)(g,f:N)(c:T)(d:T)(h:T)(k:T)(m:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,h,g,d,c,j,f,e,a,b,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,g,d,c,j,e,a,i,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,f,d,c,i,a,h,b:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(g,f,e,d,c,h,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,e,d,c,h,a,b,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(f,e,d,c,h,a,b,0:N)
(a,b,c,d,e,f,g,h) -> (f,e,d,a:N)(f,e,d,h,b,c,a:N)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,d,g,b,c,a:N)(f:T)
(a,b,c,d,e,f) -> (d,f,b,c,a:N)(e:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (b:N)(a,b:N)(c:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(c,b,0:N)(c,e,0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,0,d,c:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(0,a:N)(g,0,h,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(l,k,e,0,j,h,d,f,i,a,g,c,b:N)(0,d,i,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,c,k,i,g,j,a,h,b:N)(f,c,a:N)(e:T)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,c,h,a,0:N)(d,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(g,i,f,e,d,j,a,b,c,0,h:N)(c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,k,b,d:N)(f,k,b,c,d,a,i:N)(h:T)(j:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(e,b:N)(0,c,b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,g,b,c,d,a,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,n,i,m,f,o,g,l,j,e,d,h,k,a,c,b:N)(0,i,m,f,j,a,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,p,l,i,j,n,c,o,m,b,a,d,f,g,e,h:N)(k,n,o,b,a,f,g,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,p,l,i,j,n,c,o,m,b,a,d,f,g,e,h:N)(k,l,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,l,i,m,b,d,g,e:N)(k,p,l,i,o,m,a,f,g,e,h:N)(c:T)(j:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,h,0,g,c,e,a,b:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,i,h,g,c,e,a,b:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (d:N)(d,f,g:N)(a:T)(c:T)(b:T)(e:T)(i:T)(h:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,e,0,c,a,b,f:N)(j,0,g,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,h,d,f:N)(e,0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
