(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,4:T)(1,2:T)(1,a:T)(2,3:T)(2,4:T)(3,4:T)(2,4,3,a,0,1:N)(a,1:N)
(a,b,c,d,e,f) -> (e,b,f,a,c,d:N)(b,f,a,c,d:N)
(a,b,c,d,e,f) -> (e,b,f,a,c,d:N)(e,c,d:N)
(a,b,c,d,e,f) -> (e,b,f,a,c,d:N)(e,f,a,c,d:N)
(a,b,c,d,e,f) -> (a,d:N)(e,c,d:N)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,c,d,a:N)(0,e,d:N)
(a,b,c,d,e,f) -> (c,a,d:N)(b,e,c,a,d:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(c,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(c,d,0,b,e,a:N)(b,e,a:N)
(a,b,c,d,e,f) -> (d,c,b:N)(f,c,b,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,b,a,0:N)(b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(e,c,b,a,d,0:N)(e,c,b,0:N)
(a,b,c,d,e,f) -> (a,b:N)(e,d,c,b:N)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)(0,c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0,b:N)(d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,a:T)(0,b:T)(1,3:T)(1,a:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(3,a,0,2,1,b:N)(a:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d,c,b,f:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(e,d,c,b:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d,b:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d,c,b,a,f:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d:N)
(a,b,c,d,e,f) -> (e,d,c,b,a,f:N)(d:N)
(a,b,c,d,e,f) -> (d,c:N)(d,b:N)(a:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,3:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,d:T)(2,3:T)(2,b:T)(2,d:T)(2,e:T)(3,b:T)(3,d:T)(1,b,e,d,c,0,3:N)(2,1,b,d,a,c,0,3:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,b,f,e,d,a:N)(0,f,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,d,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,b:N)(c,e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(c,0,g,f,e,d,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(b,0,c,g,f,e,d,a,h:N)(b,g,f,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,g,f,a:N)(d,c,g,f,e,h,a,i:N)(b:T)
(a,b,c,d) -> (0,d:T)(c,a,b,d,0:N)(c,a,0:N)
(a,b,c,d,e) -> (a,b,e,c:N)(a,b,e,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,d:N)(b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,b,f,e,d,g,a:N)(b,f,e,d,g,a,h:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(f,0,e,g,a:N)(c,b,f,0,e,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(0,a,c,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,0,g,f,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,f,e,d,c,0,a:N)(e,c,a:N)
(a,b,c,d,e,f,g) -> (e,b,a,c:N)(g,e:N)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (f,e,d,c,a,g:N)(b:T)
(a,b,c,d,e,f) -> (d,c,b,a,f:N)(e:T)
(a,b,c,d,e) -> (a,e,d,b:N)(c:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(3,7,0,6,1,4,2,5:N)(3,7,0,4,2,5:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d,a,g,b,e,c,f:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,h,a,g,b,e,c,f:N)(d,h,a,b,e,c:N)
(a,b,c,d,e,f,g,h) -> (d,h,a:N)(d,c:N)(b:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(f,0,d,a,b,e,c:N)(f,0,d,a,e:N)
(a,b,c,d,e,f,g) -> (f,g,c:N)(f,g:N)(a:T)(b:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,c,0,b:N)(a,0,b:N)
(a,b,c,d) -> (a,c:N)(a,d,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(1,b:T)(d,1,a,g,b,0,e,c,f:N)(d,1,a,g,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,b,i,e,c,h:N)(d,g,a,b,i,e,c:N)
(a,b,c,d,e,f,g,h) -> (a,e,b,h,d,c,g:N)(f:T)
(a,b,c,d,e,f,g) -> (g,b,e,d,c,f:N)(a:T)
(a,b,c,d,e,f) -> (a,d,c,b,e:N)(f:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,a,b,g,e,c:N)(d,f,0,a,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(c,d,f,a,0,e,b:N)(c,d,f,0:N)
(a,b,c,d,e,f,g) -> (f,d,a:N)(f,g,a:N)(c:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(b,d,a,0,c,e:N)(b,f,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,0,a,c,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,0,a,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)(c,f,0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,b:N)(c,a,e:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1,3:N)(0:N)
(a,b,c,d) -> (a,c,b,d:N)(c:N)
(a,b,c,d) -> (a,c,b,d:N)(a,c,b:N)
(a,b,c,d) -> (a,c,b,d:N)(c,b:N)
(a,b,c,d) -> (a,c,b,d:N)(c:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a:N)(c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a,b:N)(0,c:N)
(a,b,c) -> (0,c:T)(b,0,c:N)(a,b,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,e,b:N)(a,0,c,d,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,0,f,d,e,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(d,c,0,b,g,e,f:N)(d,0,b,g,e,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(d,b,a,c,0,g,e,f:N)(b,a,c,0,g:N)
(a,b,c,d,e,f,g,h) -> (e,c,a,d,b,h,f,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d:N)(b,h,f,g:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,a,e,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,a,e,f,c:N)(e,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,g,e,f,b,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,a,0:N)(f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,1,4,3,5,0:N)(2,1,4,5:N)
(a,b,c,d,e,f) -> (e,b,c,f,d,a:N)(e:N)
(a,b,c,d,e,f) -> (e,b,c,f,d,a:N)(e:N)
(a,b,c,d,e,f) -> (e,b,c,f,d,a:N)(e:N)
(a,b,c,d,e,f) -> (e,d:N)(e,c,f,d,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(d,b,0,e,1,a,2:N)(d,e,c,1,2:N)
(a,b,c,d,e,f,g) -> (1,3:T)(1,a:T)(2,b:T)(1,c:T)(2,d:T)(3,d:T)(2,e:T)(2,g:T)(3,g:T)(c,b,1,3,d,e,g,0,2:N)(c,f,b,1,3,d,e,a,0,2:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(c,b,g,h,d,e,i,a,0,f:N)(c,b,d,i,a,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (b:N)(d,c,h,i,b,g:N)(a:T)(j:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,a:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,g,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,d,0,a:N)(b,c,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)(b,d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,0,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,i:T)(d,i,c,e,0,g:N)(d,i,h,j,e,f,b,0,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,h,j,f,b,c,a,g:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,g,i,e,b,c,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(d,g,f,h,e,b,c,a,0:N)(d,f,b,c,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,i,g,c:N)(h,f,i,g,b,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (e,h,f,c,d,a,b:N)(g:T)
(a,b,c,d,e,f,g) -> (g,f,c,d,a,b:N)(e:T)
(a,b,c,d,e,f) -> (e,c,d,a,b:N)(f:T)
(a,b,c,d,e) -> (b,c,a,e:N)(d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(e,f,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,d:N)(c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (1,2:T)(1,3:T)(3,2,1:N)(0,3,2,1:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d:N)(0,b,a,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,0,b,c:N)(a,0,d:N)
(a,b,c,d) -> (0,a:T)(0,a,d,b:N)(0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)(d,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)(c,a,0:N)
(a,b,c) -> (0,a:T)(a,0,c:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b,a:N)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,a,c,e,b:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,d,f,e,c,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,c,e,f,d,g,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,f,e,h,a,d,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,g,b,c,e,i,f,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,b,h,d,f,a,j,g,e,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,d,b,i,e,g,a,k,h,f,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,e,d,b,j,f,h,a,l,i,g,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(0,g,e,d,b,k,f,i,a,m,j,h,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,f,h,e,d,b,l,g,j,k,n,a,i,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,i,f,h,e,d,b,m,g,k,l,o,a,j,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,k,i,g,h,f,e,c,m,a,l,o,p,b,j,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,j,l,i,g,h,f,e,c,n,a,m,p,q,b,k,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(0,q,k,m,j,g,h,f,e,c,o,a,i,n,r,b,l,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,q,r,k,m,j,g,h,f,e,c,o,a,i,n,s,b,l,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,a:T)(0,t,q,r,k,m,j,h,i,g,f,c,o,a,n,e,s,b,l,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,j,u,r,s,l,n,k,h,i,g,f,c,p,a,o,e,t,b,m,q,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,a,o,s,b,f,r,e,c,p,q,j,i,g,m,k,t,v,n,l,d,u,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,s,i,o,t,b,f,r,e,c,p,q,j,a,g,m,k,u,w,n,l,d,v,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,p,t,i,o,u,b,f,s,e,c,q,r,j,a,g,m,k,v,x,n,l,d,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,s,p,u,a,o,v,b,f,t,e,c,q,r,j,i,g,m,k,w,y,n,l,d,x,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,e,t,q,v,a,p,w,b,g,u,f,c,r,s,k,j,h,n,l,x,z,o,m,d,y,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,d,f,u,r,w,k,q,x,b,h,v,g,c,s,t,l,a,i,o,m,y,{,p,n,e,z,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,c,e,g,v,s,x,l,r,y,b,i,w,h,d,t,u,m,a,j,p,n,z,|,q,o,f,{,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(0,a,c,e,g,w,t,y,l,s,z,{,i,x,h,d,u,v,m,b,j,q,n,p,},r,o,f,k:N)(0,a,c,e,g,w,t,l,s,i,x,h,u,v,b,q,p,},r,o,f,|,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(i,a,c,e,g,x,u,z,b,t,{,|,j,y,h,0,d,v,w,n,m,k,r,o,q,},s,p,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(i,a,c,e,g,y,v,{,b,u,|,},j,0,z,h,s,d,x,n,m,k,r,o,q,~,t,p,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,}:T)(0,~:T)(i,a,c,e,g,y,u,{,b,t,|,},j,x,z,h,v,d,w,n,m,k,r,0,o,q,~,s,p,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(i,a,c,e,g,y,u,{,b,t,|,},j,x,z,h,v,d,w,n,m,0,k,r,~,o,q,,s,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(i,a,d,f,g,y,u,{,b,s,|,c,j,x,z,h,v,e,0,t,n,m,w,k,~,q,o,},,r,p,l:N)(a,d,f,g,k,q,o,,r,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (j,a,e,g,h,z,v,|,n,t,},c,k,y,{,i,w,f,d,u,o,l,,r,p,q,€,s,~,m:N)(j,a,e,g,v,|,n,},k,{,i,w,f,d,u,,r,p,q,€,s,~:N)(x:T)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(i,a,d,f,g,x,t,s,{,y,h,u,0,e,m,},n,~,r,o,l:N)(i,a,d,f,g,x,t,z,s,{,j,w,h,0,c,m,k,},q,n,p,~,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(h,d,e,s,0,n,w,l,v,x,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(h,a,c,d,f,q,u,w,n,l,0:N)(h,a,c,d,f,s,p,b,o,i,t,g,r,k,m,w,n,l,e,v,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(h,a,c,d,s,q,b,i,t,g,r,k,n,v,o,m,e,u,j,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,u:T)(p,a,i,k,n,f,t,g,b,u,q,m,s,c,h,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(h,l,e,p,f,b,0,k,m,g,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(d,f,a,b,k,g,j,0:N)(k,g,e,i,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,e,d,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2,3:N)(0:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c:N)(a:N)(d:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(1,c:T)(2,b:T)(2,c:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(b,a,c,0,1,2:N)(b,a,c:N)
(a,b,c,d,e,f) -> (c,a,e,f,b,d:N)(c,a,e,f:N)
(a,b,c,d,e,f) -> (c,a,f,b,d:N)(c,a:N)(e:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(a,0,c,d,e:N)(b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,d,0,c,b:N)
(a,b,c,d,e) -> (a,d,b:N)(a,c,d,b:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)(c,d,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,b,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,0,d:N)(e,b,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c,d,0:N)(b,a,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,e,0,b:N)(c,a,f,e,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a:N)(0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(1,2:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,17:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(2,17:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,15:T)(3,17:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(5,7:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,14:T)(5,15:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,14:T)(6,16:T)(6,17:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,15:T)(7,17:T)(8,10:T)(8,12:T)(8,16:T)(9,10:T)(9,11:T)(9,12:T)(9,14:T)(9,16:T)(9,17:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(12,13:T)(12,14:T)(12,15:T)(12,17:T)(13,14:T)(13,15:T)(13,16:T)(13,17:T)(14,15:T)(14,16:T)(15,17:T)(5,4,13,12,10,0,1,17,15,16,3,7,2,8,11,6,9,14:N)(5,4,13,12,10,0,1,15,16,3,7,2,8,11,6,9,14:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,e,g,p,o,a,b,l,q,r,d,m,c,j,i,k,n,h:N)(f,e,g,p,o,a,b,l,q,r,d,m,c,j,i,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,o,i:N)(f,e,g,p,o,a,b,l,q,r,d,m,c,i,k,n,h:N)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,e,n,m,j,a,b,g,p,q,d,h,c,l,k,o:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(e,m,0,l,i,a,b,p,j,o,d,h,c,k,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,f,k,i,a,b,p,n,o,d,h,c,j,g,m:N)(e,l,f,k,p,d,h,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,l,j,a,i,e,m,o,d,h,c,k,g,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,k,l,a,h,e,i,n,g,c,j,f,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,j,h,b,e,m,f,a,0,l:N)(j,h,b,g,e,k,m,f,c,a,d,0,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,b,h,d,i,m,g,c,a,e,f,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,e,i,l,h,c,a,f,g,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,e,i,k,h,c,a,f,g,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,j,g,c,a,d,f,i:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,b,a,d,e,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,d,g:N)(f:T)
(a,b,c,d,e,f,g) -> (e,b,a,c,d,f:N)(g:T)
(a,b,c,d,e,f) -> (b,a,c,d,f:N)(e:T)
(a,b,c,d,e) -> (a,e,d,b:N)(c:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,i,0,f,d,g,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,f,d,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,e,0,m,k,a,b,q,o,p,d,h,c,i,l,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(f,e,h,n,o,a,b,q,l,p,d,j,m,g,k,0:N)(h,n,o,a,b,l,p,d,i,c,m,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(f,e,h,m,n,a,b,p,k,o,i,l,g,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(e,d,g,l,m,a,o,i,k,f,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,c,l,j,a,d,i,b,k,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,k:T)(0,a:T)(g,c,d,0,l,i,a,e,b,k,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,k:T)(0,a:T)(g,d,e,0,c,l,i,f,b,k,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,d,e,h,c,l,j,g,b,a,k,i:N)(0,d,e,h,c,l,j,b,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,e:N)(h,f,d,e,i,c,k,a:N)(b:T)(m:T)(l:T)(g:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(a,f,d,e,g,c,h,0,b:N)(a,d,g,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,i,b:N)(a,c,i,b:N)(d:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,e,g,c,j,b,0,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,e,g,c,j,b,i,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,e,g,c,b,h,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,h,i,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,f,c,e,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(e,o,n,i,a,0,b,l,q,d,c,j,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,j,h,c,b,0,d,i:N)(f,k,j,h,a,c,b,m,n,e,0,d,g,i,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(k,j,h,a,c,m,n,0,o,d,g,i,l:N)(f,k,j,h,b,m,0,o,d,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,4:T)(0,a:T)(0,b:T)(1,3:T)(1,b:T)(2,3:T)(2,a:T)(3,a:T)(3,4:T)(4,a:T)(4,b:T)(4,1,3,0,b,2:N)(1,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(b,e,a,f,c,0:N)(d,a,f,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(b,e,a,f,0,d:N)(e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(c,e,a,f,b,d,0:N)(c,a,f,d:N)
(a,b,c,d,e,f,g) -> (c,e,a,f,b,g,d:N)(c,a,d:N)
(a,b,c,d,e,f,g) -> (e,a,f,g,d:N)(c,a,f,b,g,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(a,b,0,c:N)(a,b,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0:N)(b,a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b,0:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (c,a,f,b,d:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b,e,0:N)
(a,b,c,d,e) -> (d,c,e,b:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,d,b,0:N)(a:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(c,a,d:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(a:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(a:N)
(a,b,c,d,e) -> (b:N)(c,a,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(a,0,e:N)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,b,a,1:N)(0,b,a:N)
(a,b,c,d) -> (a,b,c:N)(b:N)(d:T)
(a,b,c) -> (c,b:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)(0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0,b:N)(c,0,b:N)
(a,b,c,d) -> (d,c:N)(b,d,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,a:T)(0,b:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,b:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(3,4:T)(3,6:T)(3,7:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,7:T)(4,b:T)(5,6:T)(5,7:T)(5,a:T)(5,b:T)(6,7:T)(6,b:T)(7,a:T)(7,b:T)(1,a,6,3,5,2,b,0,7,4:N)(1,a,3,5,2,b,0,7,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,c,0,h,e,g,d,j,a,i,f:N)(0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,d,c,a,f,h,e,k,i,j,g:N)(b,d,c,a,f,h,k,i,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k:N)(d,c,a,h,e,k,i,j,g:N)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,i,g,h,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(d,b,f,a,0,e,c:N)(0,e:N)
(a,b,c,d,e,f,g) -> (b,a:N)(d,g,c,b,f:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,d,i,a,h,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,c,d,h,a,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,d,g,a,f,e:N)
(a,b,c,d,e,f,g) -> (a,d,g,b,f,e:N)(c:T)
(a,b,c,d,e,f) -> (c,f,b,e,d:N)(a:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)(c,b,a,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,6:T)(0,7:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(4,9:T)(5,6:T)(5,7:T)(5,9:T)(6,7:T)(6,9:T)(6,7,9,2,5,0,4,1,3,8:N)(1:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,j,c,f,a,e,b,d,i:N)(h,j,c,f,a,e,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,g,h,j,c,f,a,e,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,a:T)(0,j,g,h,k,c,f,a,e,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,l:T)(0,a:T)(0,l,j,g,h,k,c,f,a,e,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,i,m,k,g,h,l,c,f,a,e,b,d,j:N)(0,i,g,l,c,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,b:N)(g,j,n,l,h,i,m,c,f,a,e,b,d,k:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(0,g,j,n,l,h,i,m,c,f,a,e,b,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,l:T)(0,m:T)(0,o:T)(0,c,h,k,o,m,i,j,n,d,a,f,b,e,l:N)(0,c,h,k,o,m,i,j,n,d,g,a,f,b,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,a:T)(j,c,h,l,o,g,i,k,n,d,0,a,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(k,c,g,l,n,m,i,a,0,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(h,d,f,i,j,a,0,c,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,a:T)(h,d,f,i,0,j,c,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,c,e,h,f,i,b,d,a,0:N)(e,f,i,b,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,e,h,f,i,b,d,a,j:N)(g,f,d,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,h,a:N)(c,f,i,b,a:N)(j:T)(d:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(j,0,h,p,n,i,k,o,f,b,e,m:N)(j,0,c,h,l,p,n,i,k,o,d,g,a,f,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,a:T)(b,i,0,e,g,h,k,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,d,h,e,i,a:N)(0,h,e,i,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,o:T)(l,c,n,h,j,o,f,e,b,0:N)(i,l,c,g,k,p,h,j,d,f,a,b,m,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a:N)(f,0,j,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,h,l,j,f,k,n,d,a,b,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(c,d,j,f,i,0,l,a,b,k,g:N)(c,h,f,i,0,l,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(c,g,i,e,h,f,k,a,b,0,j,d:N)(c,g,e,k,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,e,h,f,l,a,b,k,j,d:N)(c,g,f,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,k:T)(c,a,b,j,0:N)(h,d,g,f,b,j,i,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,b,e,a,i,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,e,0,a,d:N)(b,e,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,f,a,e,b,d,h:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,b,d,g:N)(h:T)
(a,b,c,d,e,f,g) -> (f,a,e,b,d,g:N)(c:T)
(a,b,c,d,e,f) -> (a,d,b,c,f:N)(e:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(3,2,1,0:N)(0:N)
(a,b,c,d) -> (c,b,a:N)(a:N)(d:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(1,3:T)(2,3:T)(2,4:T)(3,a:T)(1,b:T)(2,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,0,2,b,3,4,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(1,a:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(c,a,f,1,0,d,e,g,2,b:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,i,f:N)(c,h,g,e,d,i,j,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,h,g,i,0,e,a:N)(b,h,f,d,c,g,i,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(0,h:T)(b,c,f,a,d,g,i,h,e,0:N)(b,c,d,g,i,h,e,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,a,d,g,j,i,e,h:N)(b,c,f,a,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,c,b,i,f,d,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,b,g,h,e,a,f:N)(d:T)
(a,b,c,d,e,f,g) -> (b,d,g,f,a,e:N)(c:T)
(a,b,c,d,e,f) -> (c,f,e,a,d:N)(b:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,g:T)(b,c,d,g,h,0,e,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,d,0,e,h,i,a,f,b,g:N)(c,d,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,d,i,j,a,g,b:N)(f,i,j,a,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,0,b:N)(g,0,h,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,c,b,d,a:N)(0,c,b,d:N)
(a,b,c,d,e) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,f,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(0,1:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(a,0,1:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,b:T)(2,a:T)(2,b:T)(b,a:N)(b,a,0,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,0,a,d,c:N)(b,0,d,c:N)
(a,b,c,d,e) -> (b,a,d,c:N)(e,b,a:N)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(a,0,d,c,b:N)(a,0,d,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b:N)(b,a:N)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,b,d,c,0:N)(b,d,c,0:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(a,c:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e,b:N)
(a,b,c,d,e) -> (c,d:N)(c,e,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(a,d,0:N)(a,c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(5,8:T)(7,8:T)(0,6,4,3,8,1,5,7,2:N)(0,8,1,5,7,2:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,e,d,i,b,f,h,c:N)(a,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,e,d,i,f,h,c:N)(a:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,4:T)(0,5:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,6:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(3,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(1,b:T)(4,b:T)(6,b:T)(1,d:T)(4,d:T)(5,d:T)(6,d:T)(1,e:T)(4,e:T)(4,f:T)(5,f:T)(3,g:T)(4,g:T)(6,h:T)(2,a,f,d,1,4,5,3,0,c,h,6,e,g,b:N)(2,a,f,d,1,4,5,3,0,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,a,k,i,d,l,m,n,b,g,o,h,j,c,e:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,a,k,i,d,l,m,n,b,g,o,h,j,c,e:N)(a,i,n,b,g,o,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,i,l,m,n,b,j:N)(f,a,k,i,d,l,m,n,g,o,h,j,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,n:T)(e,a,j,h,0,c,k,l,m,f,n,g,b,d,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(1,f:T)(1,i:T)(1,j:T)(1,k:T)(1,2:T)(2,c:T)(2,d:T)(2,e:T)(2,h:T)(2,j:T)(2,l:T)(0,a:T)(1,a:T)(2,a:T)(1,d:T)(1,e:T)(f,a,1,k,j,2,c,d,l,n,g,o,i,b,0,e,h:N)(f,a,1,k,j,2,c,d,l,m,b,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,2:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,o:T)(0,q:T)(2,d:T)(2,e:T)(2,f:T)(2,h:T)(2,i:T)(2,j:T)(2,n:T)(2,o:T)(0,a:T)(1,a:T)(2,a:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,o:T)(1,q:T)(g,a,m,j,2,b,c,h,k,q,o,1,p,l,e,0,i:N)(a,f,m,d,j,2,b,c,n,h,k,q,o,1,p,l,e,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,a,n,k,l,c,d,p,h,q,o,0,i,b,m,f,e,j:N)(g,a,n,k,l,c,d,p,h,q,0,i,b,f,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,j,i,o,e,b:N)(j,k,a,n,i,r,f,e,b:N)(d:T)(g:T)(h:T)(m:T)(l:T)(q:T)(p:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,h,e,i,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,a,m,j,0,g,k,l,h,n,e,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(e,0,a,l,j,m,k,b:N)(e,0,a,i,j,f,g,b,d,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,h,e,l,m,c,d,p,r,i,s,q,j,b,n,g,f,k:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,d,k,l,n,c,o,q,h,r,p,i,b,m,f,e,j:N)(a,g,d,k,l,n,c,o,r,p,i,b,m,f,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,j,k,m,b,n,p,g,q,o,h,a,l,e,d,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,j,l,b,m,o,f,p,n,g,a,k,e,d,h:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,k,b,l,a,e,n,i,f,m,j,d,c,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,j,k,a,e,m,h,f,l,i,d,c,g:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,k,l,e,m,h,f,a,i,d,c,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,a,e,l,h,f,k,i,d,c,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,k,g,e,j,h,c,b,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,g,e,i,h,c,b,f:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,h,g,b,a,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,c,g,f,b,a,d:N)(e:T)
(a,b,c,d,e,f,g) -> (c,f,e,b,a,d:N)(g:T)
(a,b,c,d,e,f) -> (f,e,b,a,d:N)(c:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(a,0,c,j,n,o,e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,i,h,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,e,g,m,j,k,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,b,f,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,b,0,g:N)(b,h,f,c,i,j,k,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(b,c,h,i,0,d:N)(b,f,0,d,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,6:T)(1,5:T)(2,4:T)(2,5:T)(3,5:T)(4,6:T)(5,6:T)(0,2,3,4,5,1,6:N)(0,3,5,6:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,e,c,f:N)(a,g,b,e,c,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,d,e,c,f:N)(a:N)
(a,b,c,d,e,f,g) -> (a:N)(a,g,b,d,e,c,f:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,e,f,b,g:N)(a,c,d,0,e,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(a,c,d,e,b,0,f:N)(a,d,e,0,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,g:N)(f,e,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(a,d,b,0,e,f,g:N)(a,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,c,0,b,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,0,c,d,b,h:N)(a,e,0,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (a,c,d,b,f:N)(c,d,e,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,0:N)(a,b,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(a,0,c,b,d:N)(a,0,c,b:N)
(a,b,c,d,e) -> (e,c:N)(a,e,d:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,e,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,d,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,d,b,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d,c,b:N)(a,0,d,c,b:N)
(a,b,c,d,e) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)(a,0,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0,e:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a,c:N)(b:N)
(a,b,c,d) -> (c,b,a,d:N)(a:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b:N)
(a,b,c,d) -> (c,b,a,d:N)(b:N)
(a,b,c,d) -> (c,b:N)(b,d:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,a,c,d:N)(e:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
