(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,10:T)(0,12:T)(0,14:T)(0,15:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(1,11:T)(1,13:T)(1,14:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(2,3:T)(2,6:T)(2,9:T)(2,11:T)(2,12:T)(2,15:T)(2,19:T)(3,6:T)(3,7:T)(3,8:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,19:T)(4,6:T)(4,9:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,16:T)(4,17:T)(4,19:T)(5,8:T)(5,13:T)(5,19:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,16:T)(6,18:T)(7,11:T)(7,13:T)(7,14:T)(7,16:T)(8,10:T)(8,11:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,18:T)(8,19:T)(9,10:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,19:T)(10,11:T)(10,15:T)(10,18:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,19:T)(12,13:T)(12,14:T)(12,18:T)(12,19:T)(13,14:T)(13,15:T)(13,16:T)(13,19:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(15,16:T)(15,17:T)(15,18:T)(15,19:T)(16,17:T)(16,18:T)(16,19:T)(17,18:T)(17,19:T)(3,19,6,11,2,15,12,5,14,16,18,17,8,10,7,0,4,1,13,9:N)(11,15,14,16,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,t,n,k,l,q,j,d,p,r,s,i,h,g,e,a,m,b,o,f:N)(c,t,n,l,q,j,d,p,r,s,i,h,g,e,a,m,b,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,t,n,k,l,q,j,d,p,r,s,i,h,g,e,a,m,b,o,f:N)(c,k,d,p,r,s,i,h,e,a,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,n,k,l,q,j,d,p,r,s,i,h,g,e,a,m,b,o,f:N)(c,t,k,l,q,j,d,p,r,s,h,g,b,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,k,c,o,l,e,n,p,r,q,h,j,g,a,d,b,m,i:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,c,o,l,e,n,p,r,q,k,j,g,a,d,b,m,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,k,e,m,o,q,p,j,i,f,a,d,b,l,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,j,e,l,n,p,o,i,h,f,a,d,b,k,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,d,k,m,o,n,h,g,e,a,c,b,j,f:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,k,l,n,m,h,g,e,a,c,b,j,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,k,m,l,h,g,e,a,c,b,i,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,l,k,g,f,d,a,c,b,h,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,g,f,d,a,c,b,h,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,g,f,d,a,c,b,h,e:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,a,c,b,h,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (f,d,a,c,b,h,e:N)(g:T)
(a,b,c,d,e,f,g) -> (d,a,c,b,g,e:N)(f:T)
(a,b,c,d,e,f) -> (a,c,b,f,e:N)(d:T)
(a,b,c,d,e) -> (d,b,c,e:N)(a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,o,m,0,k,e,j,l,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,f,h,g,i,a,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,i,j,e,a,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,a:T)(d,s,g,0,c,o,l,f,n,p,r,q,j,h,a,e,b,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,a:T)(s,g,0,r,c,n,k,f,m,o,q,p,j,h,a,e,b,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(f,d,r,c,e,l,n,o,p,0,g,a,q,b,h:N)(s,d,r,c,m,l,n,o,p,i,0,a,q,b,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,n:T)(0,a:T)(0,e,k,l,m,b,g,a,o,f:N)(h,c,0,e,k,l,m,n,b,a,o,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,d,h,i,f,a,c,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,h,i,b,a,0,c,g:N)(f,e,h,i,b,a,0,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a:N)(d,a,c,f,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(f,e,i,j,l,k,0,b,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,i:T)(0,a:T)(e,0,d,g,h,j,c,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(e,0,f,d,g,h,c,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,a:T)(h,i,b,a,0:N)(e,g,f,d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(e,f,d,c,b,a,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,c,b,a,h,0,g:N)(e,d,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,a,0,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(p,d,o,c,j,0,i,k,g,n,h,f:N)(p,0,i,k,l,m,e,a,n,b,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,c,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,3,4,5,2,0:N)(2:N)
(a,b,c,d,e,f) -> (f,b,d,c,a:N)(b,d,c,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,2:T)(1,b:T)(2,b:T)(1,c:T)(2,d:T)(1,e:T)(2,e:T)(a,1,2,b,e:N)(0,1,c,2,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(2,b:T)(2,e:T)(2,f:T)(2,g:T)(3,4:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,b:T)(3,g:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(4,10:T)(4,b:T)(4,c:T)(4,d:T)(4,f:T)(4,g:T)(5,7:T)(5,8:T)(5,9:T)(5,b:T)(5,e:T)(5,f:T)(5,g:T)(6,7:T)(6,8:T)(6,10:T)(6,a:T)(6,b:T)(6,g:T)(7,8:T)(7,9:T)(7,10:T)(7,a:T)(7,e:T)(7,f:T)(7,g:T)(8,9:T)(8,10:T)(8,a:T)(8,b:T)(8,c:T)(8,e:T)(8,f:T)(8,g:T)(9,10:T)(9,b:T)(9,c:T)(9,d:T)(9,e:T)(9,f:T)(9,g:T)(10,a:T)(10,b:T)(10,c:T)(10,d:T)(10,e:T)(10,f:T)(10,g:T)(3,4,b,6,7,f,8,d,9,5,2,g,e,0,1,10,c,a:N)(4,b,f,8,d,5,g,e,10,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,k,m,a,c,f,g,p,o,n,i,r,l,d,h,q,e,b:N)(j,m,a,c,f,g,p,o,n,i,r,l,d,h,q,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,k,m,a,g,p,n,i,r,l,d,h,q,e,b:N)(j,k,m,a,c,g,p,o,n,i,r,l,d,q,e,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(h,i,0,l,m,j,b,n,k,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(c,d,0,g,e,i,a,m,k,h,b,p,n,j,o,l,f:N)(c,d,0,g,i,a,m,k,h,b,p,n,j,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,g,l,a,f,h,q:N)(j,g,l,a,c,o,n,m,k,d,p,e:N)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(a,e,f,0,k,i,d,h,l,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(a,d,h,i,f,c,g,0,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(a,d,g,i,e,0,c,f,h,j,b:N)(i,0,f,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,g,j,e,h,c,f,i,k,b:N)(c,f,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,h,c,f,i,k,b:N)(a,d,g,j,c,k,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,f,a,0,d,g,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,c,0,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,e,b,g,i,j,h,c,o,f,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,d,j,f,i,g,c,l,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,c,g,0,d,f,b,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,g,f,e,0,a,c,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,h,i,p,j,n,k,e,d,q,o,a,b,m,l,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,g,h,o,i,m,j,e,c,p,n,a,b,l:N)(g,h,o,i,m,j,e,c,p,n,a,b,l,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,n:T)(g,j,i,0,c,n,f,a,b,k:N)(d,j,m,i,0,l,h,e,c,n,f,a,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(i,l,a,0,j,k,g,f,c,m,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,e,c,m:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0:N)(d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,n,i,l,j,g,d,o,m,a,b,c,k,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,h,k,g,f,d,n,l,a,b,c,j,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,f,e,c,m,k,g,b,l,i,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,f,e,c,l,j,g,b,k,h,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,b,k,i,f,a,j,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,j,h,f,a,i,g,c:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,i,g,e,a,h,f,c:N)(d:T)
(a,b,c,d,e,f,g,h) -> (h,f,d,a,g,e,c:N)(b:T)
(a,b,c,d,e,f,g) -> (b,c,a,f,d,e:N)(g:T)
(a,b,c,d,e,f) -> (c,a,f,d,b:N)(e:T)
(a,b,c,d,e) -> (c,d,e,b:N)(a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,c,i,0,h,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)(2,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,b:T)(2,3:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(b,a,1,3,2,0:N)(b,a,3:N)
(a,b,c,d,e,f) -> (c,a,d,e,b,f:N)(c,a,d,e,b:N)
(a,b,c,d,e,f) -> (c,a,d,e,b,f:N)(c,a:N)
(a,b,c,d,e,f) -> (c,a:N)(c,a:N)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,a,e,b,c,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(1,e:T)(2,e:T)(2,f:T)(d,a,b,c,1,0:N)(d,a,e,c,f,1,0,2:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,a,h,d,c,e,g:N)(f,a,d,c,e,b,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,g,c,b,0,d:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(e,a,f,c,b,1,g,0,d:N)(e,a,1,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,g,c,b,i,h,e,d:N)(f,a,g,i,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,g,c,b,i,h,e,d:N)(a,g,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,c,b,i,h,e,d:N)(f,a,g,d:N)
(a,b,c,d,e,f,g,h) -> (f,a,c,b,h,g,d:N)(e:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(e,a,0,b:N)(e,a,0,b,g,f,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,a,d,0:N)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(a,b,c,g,0,f,d:N)(e,a,b,g,0:N)
(a,b,c,d,e,f,g) -> (a,c,g,d,f,e:N)(a:N)(b:T)
(a,b,c,d,e,f) -> (a,b,c,e,d:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,a,0:N)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,a,d,c,e,b,g:N)(f,a,d,c:N)
(a,b,c,d,e,f,g,h) -> (c,g,a,e,d,f,b,h:N)(g,a,d,f:N)
(a,b,c,d,e,f,g,h) -> (c,g,a,e,d,f,b,h:N)(c,g,a,e,d:N)
(a,b,c,d,e,f,g,h) -> (g,a,d:N)(c,g,b:N)(h:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,1,2:N)(0,3,1:N)
(a,b,c,d) -> (a,d,b,c:N)(a,b:N)
(a,b,c,d) -> (a,d,b,c:N)(b:N)
(a,b,c,d) -> (b:N)(a,d,b,c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(a,1:N)(0,a,1:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,e:N)(0,d,c,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(0,c,d,b,e:N)(0,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,c,e,a,b,d:N)(c,b:N)
(a,b,c,d,e,f) -> (a,d,e,c,b,f:N)(a,d,e,c:N)
(a,b,c,d,e,f) -> (a,d,b,f:N)(e,f:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(b,c,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)(a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,2:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(1,7:T)(1,8:T)(1,9:T)(1,2:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(1,4:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(4,10:T)(1,5:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(8,9:T)(8,10:T)(7,9:T)(9,10:T)(7,10:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(8,a:T)(9,a:T)(1,6,8,4,7,a,9,3,0,10,5,2:N)(8,a,9,3,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,f,a,k,j,b,e,h,d:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,f,a,k,j,b,e,h,d:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,f,a,k,j,b,e,h,d:N)(i,l,a,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,f,a,k,j,b,e,h,d:N)(l,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,f,a,k,j,b,e,h,d:N)(h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,l,g,a,k,j,b,h,d:N)(c,i,l,g,f,a,k,b,e,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,h,j,f,0,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(c,h,k,f,e,a,i,b,g,d,1,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,c,l,f,b,j,d,h,e,k,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,e:T)(0,g:T)(0,h:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,l:T)(1,0,i,g,b,d,h,e,k,a,f:N)(1,0,i,c,l,b,j,d,h,e,k,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,a:T)(h,c,d,0,e,j,f,k,b,g:N)(h,c,0,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,g,c,b,h,e,j,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,e,k,f:N)(g,c,j,d,m,h,a,e,i,k,b,f:N)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,j,d,l,h,i,e,k,a,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(f,b,c,i,g,0,d,h,j,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,c,j,d,b,e,i,k,a,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,i,d,b,e,h,a,f:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (g,c,i,d,b,e,h,f:N)(a:T)
(a,b,c,d,e,f,g,h) -> (f,b,h,c,a,g,d:N)(e:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,b,g,c,0,f,d:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,b,g,0,c,f,d:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,f:T)(1,a:T)(1,b:T)(1,c:T)(1,f:T)(1,g:T)(e,a,g,f,0,1:N)(a,g,b,c,f,0,d,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(0,a,b,g,e,c,d,1,h,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,a,j,f,d,e,g,h,i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,0,d,c,j,i:N)(b,0,e,d,c,f,g,h,j,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,b,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,b,c,f,g,h,j,i:N)(d,b,c,e,f,g,h,j,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(a,0,d,b,c,e,f,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,0,f,d,b,c,g,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,d,e,f,g,i,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,a,b,d,e,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (a,b,d,e,g,f:N)(c:T)
(a,b,c,d,e,f) -> (b,c,d,f,e:N)(a:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(2,1,3:N)(0,2,1,3:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,d,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,c,b,f,a:N)
(a,b,c,d,e,f,g) -> (0,f:T)(0,g:T)(0,f,d,e,b,a,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,d,g,e,f,c,b,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,i,d,c,e,f,g,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,i:T)(0,j:T)(0,a,i,d,c,e,f,g,b,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,j,a,i,d,c,e,f,g,b,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,a:T)(0,f,k,a,j,d,c,e,g,h,b,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,i,f,l,a,k,d,c,e,g,h,b,j,m:N)(0,k,d,c,e,b,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,j,g,m,a,l,e,d,f,h,i,b,k,n:N)(c,m,a,l,e,d,f,i,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,j,g,a,l,d,f,h,i,b,n:N)(c,j,g,m,a,l,e,d,f,h,i,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,k,d,e,g,h,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(b,i,f,l,0,a,k,d,h,e,g,c,j,m:N)(b,f,0,k,d,h,e,g,c,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,i,m,k,l,d,h,e,g,c,j,n:N)(m,a,h,c,j,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(b,h,l,k,0,j,d,c,e,f,g,i,a:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,m,l,h,k,d,c,e,f,g,j,a:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,m,l,h,k,d,c,e,f,g,j,a:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,m,l,h,k,d,c,e,f,g,j,a:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,m,l,h,k,d,c,e,f,g,j,a:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,m,l,h,k,d,c,e,f,g,j,a:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c:N)(i,m,l,h,k,d,c,a:N)(j:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(h,0,f,g,a,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(a,f,j,k,b,e,g,i,0:N)(a,k,c,b,e,g,h,d,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,h:T)(c,j,0,a,i,e,d,f,g,b,h:N)(0,d,f,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,j,k,a,i,e,d,f,g,b,h:N)(c,j,k,a,i,e,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,f:N)(c,d,g,b:N)(a:T)(i:T)(j:T)(e:T)(h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f:N)(0,h,a,g,e,f:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,f,b,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,c,a,0,e:N)(d,b,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(d,c,0,a,b:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(d,e,a,0,b:N)(c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,c,a,e,0,b:N)
(a,b,c,d,e,f) -> (0,f:T)(0,d,e,a,b,f,c:N)(0,a,c:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,b:N)(c,e,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,d,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(2,5,1,0,7,4,8,6,3,9:N)(2,5,1,0,7,4,8,6,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,b,a,h,e,i,g,d,j:N)(c,b,a,h,e,i,g,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,i:N)(c,f,b,a,h,e,i,g,d,j:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,f,b,a,h,e,i,g,d,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,g,a,i,e,j,h,0,d,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,a,i,e,j,h,d,c,f,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,b,a,h,e,i,g,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,h,e,i,g,d,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (b,g,e,h,f,d,a:N)(c:T)
(a,b,c,d,e,f,g) -> (f,d,g,e,c,a:N)(b:T)
(a,b,c,d,e,f) -> (c,f,d,b,a:N)(e:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(c,b,0,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,a,b:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(0,b,a,c,1:N)(b,a,1,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,b:T)(1,d:T)(0,b,1,c,e,d,a:N)(0,1,c,e:N)
(a,b,c,d,e,f,g) -> (c,d,g,b,a,e:N)(c,g,b,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,0,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (f,e,b,a,c,d:N)(f,e,a,d:N)
(a,b,c,d,e,f) -> (f,b,a,c,d:N)(e,b,a,c,d:N)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b,a:N)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(c,0,d,a:N)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,c,b:N)(0,d,c,b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(b:N)
(a,b,c,d,e) -> (e,b:N)(e,d,c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,e,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,5:T)(3,7:T)(4,6:T)(5,7:T)(3,4,7,0,6,2,5,1:N)(4,7,0,6,2,5,1:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d,e,h,a,g,c,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,a,e,f,i,b,h,d,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,h:T)(0,a:T)(0,e,a,f,g,j,b,i,d,h,c:N)(0,e,a,f,g,j,b,i,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,g:T)(0,a:T)(j,0,a,e,g,k,i,d,h,c:N)(j,f,0,a,k,b,d,h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,j:T)(0,a:T)(i,b,a,0,e,f,h,d,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,b,a,h,e,i,0,d,g,c:N)(a,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,a,h,0,i,f,d,c:N)(j,a,h,0,e,f,d,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,i,d,0,b:N)(h,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,f,b,a,0,g,c,e,h,d:N)(a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,a,b,d,f,e:N)(a,f:N)(i:T)(h:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,a,d,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(f,a,e,0,i,d:N)(j,a,e,0,g,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,a,d,b,f:N)
(a,b,c,d,e,f) -> (0,e:T)(0,d,a,c,f:N)(0,e,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,e,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,e,c,a,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,d,c,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,c,b,d,f,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,c,b,d,0,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,c,e,a,h,g:N)(b,f,d,0,c,e,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,g,e,a,d,f,b,h,0:N)(c,g,e,a,d,f,b,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,b,i,g:N)(d,f:N)(a:T)(h:T)(c:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,a,0,d,f,b,i,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,e,f,c,g:N)(0,d,e,f,c,h,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,d,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,b,f,0,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,f,b,e,d,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,f,b,e,d,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0,e,g,c:N)(a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,a,g,d,f,b:N)(e:T)
(a,b,c,d,e,f) -> (a,f,c,e,b:N)(d:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(0:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,5:T)(0,b:T)(1,8:T)(1,b:T)(1,2:T)(2,4:T)(2,8:T)(3,5:T)(3,7:T)(3,b:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,b:T)(1,5:T)(5,6:T)(1,6:T)(6,8:T)(6,b:T)(1,a:T)(2,a:T)(4,a:T)(5,a:T)(8,a:T)(a,3,0,6,2,b,5,7,8,4,1:N)(a,b,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,e,b,i,d,f,c,j,k,g,h:N)(a,e,b,i,d,f,c,j,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,b,i,f,j,k,g:N)(a,i,k,g,h:N)(c:T)(d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(1,3:T)(1,c:T)(1,i:T)(1,j:T)(1,2:T)(2,3:T)(2,c:T)(2,d:T)(2,f:T)(2,i:T)(2,j:T)(0,a:T)(3,a:T)(3,b:T)(3,c:T)(1,d:T)(3,d:T)(3,e:T)(3,f:T)(3,j:T)(3,a,1,2,h,j:N)(3,a,1,2,e,b,h,d,f,i,j,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(k,a,e,b,h,f,d,g,l,m,0,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,l,e,c:N)(k,a,f,b,i,g,h,l,m,e,j,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,h:T)(j,0,a,e,b,h,f,g,k,l,d,i,c:N)(0,a,e,b,h,f,g,k,l,d,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,d,a,f,b,l,m,c:N)(k,d,a,f,b,i,g,h,e,j,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(f,d,a,e,b,g,h,0,c:N)(f,d,a,e,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,d,a,e,b,h,i,f,c:N)(g,d,a,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,c:N)(g,a,e,b:N)(i:T)(h:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(d,b,0,h,e,j,c:N)
(a,b,c,d,e,f,g) -> (0,g:T)(0,a:T)(0,c,a,g,e,d,f,b:N)(0,c,b:N)
(a,b,c,d,e,f,g,h) -> (g,a,e:N)(g,a,d,f,b:N)(h:T)(c:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,a,c,e,0:N)(d,b,0:N)
(a,b,c,d,e,f) -> (c,a:N)(c,e:N)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,f,b,g:N)(a,f,b,i,g,h,k,l,e,j,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,b,h,f,g,j,k,d,i,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,g,e,f,i,j,c,h,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,e,h,i,c,f,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,e,g,h,c,f,b:N)(d:T)
(a,b,c,d,e,f,g) -> (a,d,f,g,c,e,b:N)(a:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,e,d,b:N)(b:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,e,d,b:N)(b:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,e,d,b:N)(b:N)
(a,b,c,d,e,f,g) -> (b:N)(c,f,g,e,d,b:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (e,f,b,d,a:N)(c:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,2,4,1,0:N)(3:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,e,c,b:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,e,b,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d:N)
(a,b,c,d,e) -> (e,c,b,a:N)(d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,b,a,0:N)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(b,0:N)(d,c,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,c,d,a:N)(0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,b,a:N)(0:N)
(a,b,c,d,e) -> (c,e,d,b,a:N)(e:N)
(a,b,c,d,e) -> (c,e,d,b,a:N)(e:N)
(a,b,c,d,e) -> (c,e,d,b,a:N)(b:N)
(a,b,c,d,e) -> (b:N)(e,a:N)(c:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)(0,a:N)
(a,b) -> (0,a:T)(a,b,0:N)(b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c,a:N)(b:N)
(a,b,c,d) -> (c,a:N)(a,d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,10:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,10:T)(6,9:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(0,1,8,3,6,7,9,2,10,5,4:N)(0,1,8,3,6,7,9,2,5,4:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(d,f,g,k,a:N)(c:T)(b:T)(e:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,j:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,h:T)(2,i:T)(3,4:T)(3,a:T)(4,a:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(3,c:T)(4,c:T)(5,d:T)(3,e:T)(4,e:T)(5,e:T)(5,f:T)(3,g:T)(3,h:T)(5,h:T)(3,i:T)(4,i:T)(5,i:T)(3,j:T)(4,5,1,c,3,f,0,e,g,h,i,d,j,a,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(3,4:T)(0,a:T)(2,a:T)(4,a:T)(3,b:T)(2,c:T)(4,c:T)(1,d:T)(3,d:T)(2,e:T)(3,e:T)(4,e:T)(1,f:T)(2,f:T)(3,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(3,h:T)(1,i:T)(3,i:T)(4,i:T)(3,j:T)(2,k:T)(4,k:T)(2,l:T)(4,l:T)(2,m:T)(4,m:T)(1,n:T)(2,n:T)(3,n:T)(4,n:T)(1,o:T)(2,o:T)(3,o:T)(4,o:T)(4,i,k,c,e,3,g,m,0,b,a,1,2,j,l,o,d,h,n,f:N)(4,i,k,c,e,3,g,m,0,a,1,2,j,l,o,d,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,c,e,i,a,r,m,b,h,g,k,p,d,o,s,j,t,l,f:N)(q,e,i,h,g,p,o,s,j,t,l:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,j:T)(1,k:T)(1,m:T)(1,r:T)(1,s:T)(p,k,m,d,0,q,j,g,c,1,b,h,o,l,n,i,e,s,a,r:N)(f,0,l,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,h:T)(1,j:T)(1,n:T)(1,q:T)(1,t:T)(q,k,m,1,d,o,0,r,i,f,p,b,g,a,l,n,t,e,j,h,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,l,n,k,c,p,i,s,h,e,q,b,f,a,m,u,d,j,t,g:N)(n,c,d,t:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,k,b,j,m,o,h,r,g,d,p,a,e,n,l,t,c,s,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,q:T)(0,s:T)(j,l,i,b,s,h,p,0,g,d,n,a,e,m,k,r,c,f,q:N)(o,j,h,0,d,n,a,m,r,c,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,b,j,m,s,i,p,d,h,e,o,f,n,l,r,c,g,q:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,b,j,m,o,i,a,d,h,e,p,f,l,r,c,g,q:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,b,j,m,n,i,a,d,h,e,o,f,l,q,g,p:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(b,i,l,0,p,f:N)(j,b,i,m,h,a,c,g,0,d,n,e,k,p,f,o:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(h,b,j,m,i,a,c,g,k,d,0,n,e,l,p,f,o:N)(h,i,k,d,0,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,m,o,l,f,a,k,c,b,n,p,i,d,q,j,e:N)(g,m,o,l,f,a,k,c,b,n,p,i,d,q,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,o,f,a,k,c,n,i,d,q,j,e:N)(h,g,o,a,k,i,j,e:N)(p:T)(b:T)(m:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,m,h,a,c,g,j,d,l,n,e,k,p,o,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,h,a,c,g,j,d,f,m,e,k,o,n,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,a,c,g,i,d,f,l,e,j,n,m,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,g,i,d,f,k,e,j,m,a,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,h,d,f,j,e,i,l,k,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,c,e,i,d,h,k,j,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,d,h,c,g,j,a,i:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,g,c,f,i,a,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,f,c,e,h,a,g:N)(b:T)
(a,b,c,d,e,f,g) -> (e,a,c,g,f,b:N)(d:T)
(a,b,c,d,e,f) -> (b,d,c,a,f:N)(e:T)
(a,b,c,d,e) -> (c,e,b,d:N)(a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,f,a,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,0,d,e:N)(f,0,b,d,l,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,e,0,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,g:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(d,0,h,g:N)(k,d,a,0,h,p,i,e,f,o,l,n,j,c,g,q:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,d,i,o,h,n,0,a,f,m,k,l,g,c,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,d,a,o,h,n,0,i,f,g,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,c,b,g,h,e,0,l,a,f:N)(c,g,k,0,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(h,c,b,f,g,0,j,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a,0:N)(0,b:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(a:N)(b,1,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(c,b,a,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a,c:N)(0,d,b,a,c:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,c,b,d:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,c:N)
(a,b,c,d,e) -> (b:N)(b,d:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,b,d:N)(0,e,c,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (1,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,b,0:N)(d,b,0:N)
(a,b,c,d,e) -> (a,d,e,c,b:N)(a,d,e,b:N)
(a,b,c,d,e) -> (a,d,e,c,b:N)(a,d,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)(c,d,b:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,a,d,e,c:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(d,e:N)
(a,b,c,d,e) -> (e,c:N)(d,e:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,a,d,e,b:N)(0:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(0,21:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(1,21:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(2,20:T)(2,21:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(3,20:T)(3,21:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(4,19:T)(4,21:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,18:T)(5,19:T)(5,20:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,16:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(6,21:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(7,20:T)(7,21:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(8,19:T)(8,20:T)(8,21:T)(9,10:T)(9,12:T)(9,13:T)(9,16:T)(9,17:T)(9,19:T)(9,20:T)(9,21:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,20:T)(10,21:T)(11,12:T)(11,13:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,20:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,20:T)(12,21:T)(13,14:T)(13,15:T)(13,17:T)(13,18:T)(13,20:T)(13,21:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(14,21:T)(15,16:T)(15,17:T)(15,18:T)(15,19:T)(15,20:T)(16,17:T)(16,19:T)(16,20:T)(17,18:T)(17,19:T)(17,20:T)(17,21:T)(18,19:T)(18,20:T)(19,20:T)(20,21:T)(14,3,6,10,8,20,21,18,12,16,13,0,17,7,11,19,2,4,1,15,9,5:N)(14,3,6,10,8,20,21,18,12,16,13,0,17,7,19,2,4,1,15,9,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,o,m,e,r,g,v,p,c,k,f,a,n,l,u,q,d,i,b,j,s,h:N)(m,e,r,v,c,k,f,a,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,o,m,e,r,g,v,p,c,k,f,a,n,l,u,q,d,i,b,j,s,h:N)(n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,o,m,e,r,g,v,p,c,k,f,a,n,l,u,q,d,i,b,j,s,h:N)(m,e,r,g,v,c,f,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,m,e,r,v,a,n,u,d,b,s:N)(t,o,m,e,r,g,p,c,k,f,a,n,l,u,q,d,i,b,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,e,f,g,a,d,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,g,h,0,a,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,g,a,c,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,a:T)(p,e,o,n,h,k,c,t,j,g,l,f,m,0,d,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,1:T)(0,2:T)(0,4:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,m:T)(2,n:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(2,u:T)(3,4:T)(3,a:T)(3,c:T)(3,e:T)(3,f:T)(3,g:T)(3,k:T)(3,l:T)(3,n:T)(3,p:T)(3,q:T)(3,r:T)(3,s:T)(3,u:T)(4,a:T)(4,b:T)(4,d:T)(4,e:T)(4,f:T)(4,i:T)(4,l:T)(4,m:T)(4,n:T)(4,p:T)(4,q:T)(4,r:T)(4,s:T)(4,t:T)(4,u:T)(p,3,h,e,n,m,g,t,j,c,0,u,i,a,f,k,l,r,b,2,4,s,o,1,q:N)(p,3,e,n,m,t,c,0,u,a,f,l,d,r,b,4,1,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,y:T)(0,p,s,h,w,j,x,m,r,o,a,t,i,g,e,b,c,v,q,n,f:N)(0,p,s,d,h,w,j,x,y,u,m,l,r,o,a,t,i,g,e,b,c,v,k,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(p,0,k,n,f,u,a,g,t,r,o,h:N)(p,0,k,m,n,d,u,j,a,g,t,r,b,o,l,s,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(d,l,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (m,q,s,d,h,w,j,x,y,u,n,l,r,p,a,t,i,g,e,b,c,v,k,o:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(k,m,r,f,c,v,h,w,x,t,l,p,q,o,a,s,g,e,0,b,j,u,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,p,r,f,d,v,h,w,x,t,l,o,q,n,a,s,g,e,c,b,u,i,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(f,h,v,s,l,j,p,n,a,0,r,g,e,t,i,m:N)(k,o,q,d,f,u,h,v,w,s,l,j,p,n,a,0,r,g,e,c,b,t,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(j,o,0,q,d,e,i,g,v,w,s,k,n,m,a,l,r,f,u,c,b,t,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(o,t,p,e,d,m,g,v,w,r,k,i,n,a,l,q,f,0,u,c,b,s,h:N)(j,o,t,p,e,d,m,g,w,i,q,f,0,c,b,s,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,p,f,d,u,h,o,w,r,l,j,n,a,m,q,g,s,k,c,b,e,i:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,f,d,t,h,u,v,q,l,j,n,a,m,p,g,r,k,c,b,e,i:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,r,l,n,o,m,u,c,q,i,a,d,f,e,g,s,j,b,k,p:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,l,n,q,m,t,c,o,i,a,d,f,e,g,s,j,b,k,p:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,n,o,m,s,c,q,i,a,d,f,e,k,r,j,b,g,p:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,q,r,c,o,h,a,d,f,e,j,p,i,b,g,n:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,q,c,o,h,a,d,f,e,j,k,i,b,g,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,p,c,n,h,a,d,f,e,g,k,i,b,j,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,c,m,g,a,d,e,h,f,j,n,b,i,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,l,g,a,d,e,h,f,j,m,b,i,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,a,d,e,h,f,j,m,b,i,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,a,c,d,g,e,i,l,b,h,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,d,g,e,i,k,b,h,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,d,h,i,g,b,f,j:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,h,f,a,g,i:N)(c:T)
(a,b,c,d,e,f,g,h) -> (b,f,g,e,a,d,h:N)(c:T)
(a,b,c,d,e,f,g) -> (c,f,b,a,e,g:N)(d:T)
(a,b,c,d,e,f) -> (e,c,a,d,f:N)(b:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,q:T)(c,m,a,0,q,o,e,h,b,i:N)(j,g,0,p,k,l,q,e,d,f,h,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(d,k,h,i,l,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(2,1,6,0,5,7,3,4:N)(2,1,6,0,5,7,3:N)
(a,b,c,d,e,f,g,h) -> (c,b,g,a,f,h,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (c,b,g,a,f,h,d,e:N)(c,b,g,f,h,d,e:N)
(a,b,c,d,e,f,g,h) -> (d:N)(f,h,d:N)(a:T)(c:T)(b:T)(e:T)(g:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,f,e,g,c,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,f,e,g,c,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(g,a,0,c,h:N)(f,e,0,c:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(a,b,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,0,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,e:N)(b,0,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,a:T)(0,d:T)(a,b,0,c,d:N)(a,0,c,d:N)
(a,b,c,d,e) -> (e,c,b:N)(e,d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,0,c,d:N)(a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,d,0:N)(b,a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b,a:N)(d:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(e:N)
(a,b,c,d,e) -> (e,c,d,b:N)(c:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,d,0:N)
(a,b,c) -> (0,c:T)(b,c,0,a:N)(b,c,0:N)
(a,b,c,d) -> (d,c,a:N)(d,c,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,f,a,e,g,d,0:N)(b,f,a,e,g,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,f,a,e,g,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,b,e,f,c,h:N)(d,0,a,f,c,h:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,a,d,f,e,g:N)(b:T)
(a,b,c,d,e,f) -> (a,d,b,e,f:N)(c:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(2,0,1:N)(1:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,a,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c,a,b:N)(0,c:N)
(a,b,c,d) -> (d,a,c:N)(b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,d,a:N)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,d,0:N)(c,d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,a,c:N)
(a,b,c,d) -> (d:N)(b,d:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(c,b,0:N)
(a,b,c,d) -> (d,c:N)(d,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
