(S) -> (0,1:T)(0,7:T)(0,10:T)(0,11:T)(0,12:T)(0,14:T)(0,15:T)(0,16:T)(0,18:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,11:T)(1,12:T)(1,13:T)(1,16:T)(1,17:T)(1,18:T)(2,3:T)(2,4:T)(2,7:T)(2,9:T)(2,11:T)(2,12:T)(2,14:T)(2,16:T)(2,17:T)(3,4:T)(3,7:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,17:T)(3,18:T)(4,6:T)(4,11:T)(4,14:T)(5,7:T)(5,9:T)(5,11:T)(5,12:T)(5,14:T)(6,7:T)(6,8:T)(6,11:T)(6,15:T)(7,8:T)(7,11:T)(7,12:T)(7,14:T)(7,16:T)(7,17:T)(7,18:T)(8,11:T)(8,13:T)(8,14:T)(8,16:T)(8,17:T)(8,18:T)(9,11:T)(9,12:T)(9,13:T)(9,15:T)(9,16:T)(9,17:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(12,13:T)(12,15:T)(12,18:T)(13,17:T)(14,15:T)(14,17:T)(15,17:T)(16,18:T)(18,3,14,0,1,2,11,8,4,7,6,13,16,5,10,12,17,9,15:N)(3,14,0,1,2,11,8,4,7,6,13,16,5,10,12,17,9,15:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,k,c,a,i,b,f,o,l,r,m,q,h,j,p,s,g,d,e:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,s,d,i,a,b,c,p,j,e,f,h,m,q,g,l,r,o,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,e,s,d,i,a,b,c,o,j,t,f,h,m,q,g,l,r,p,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,i:T)(0,p:T)(0,r:T)(0,j,k,s,u,i,a,b,c,q,t,e,f,h,o,r,g,m,n,p,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,e:T)(0,f:T)(0,j:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,v:T)(0,t,u,p,i,n,a,j,q,k,b,g,r,l,f,h,o,d,s,v,c,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,b,u,v,s,j,f,a,k,r,l,c,h,q,m,g,i,p,e,t,w,d,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,i,b,v,w,r,k,p,a,l,s,m,d,h,t,n,g,j,q,e,u,x,c,o,f:N)(0,a,l,s,d,h,t,n,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,u:T)(0,y:T)(0,g,j,b,w,x,u,l,f,a,m,t,n,c,i,s,o,h,k,r,e,v,y,d,p,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,f:T)(0,p:T)(0,w:T)(0,z:T)(0,u,g,j,b,x,y,v,l,q,a,m,t,n,c,i,s,o,h,k,r,e,w,z,d,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,o:T)(0,{:T)(0,t,v,k,h,c,y,z,b,m,r,a,n,u,o,d,j,w,p,i,l,s,f,x,{,e,q,g:N)(0,t,v,k,h,c,y,z,b,m,r,a,n,u,o,d,j,w,p,i,l,s,f,x,e,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (e,y,a,j,k,u,g,i,f,o:N)(w,e,v,h,{,p,|,c,d,m,b,j,t,l,r,x,n,g,f,o:N)(q:T)(s:T)(z:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,a:T)(t,j,n,o,r,e,f,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,h,d,b,0,g,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,g,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,b,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,d:T)(0,g:T)(0,j:T)(0,o:T)(0,p:T)(0,u:T)(0,v:T)(y,t,v,k,h,b,z,{,w,m,r,a,n,u,o,d,j,e,p,i,l,s,0,f,x,c,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,g:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(z,t,v,k,h,b,{,|,w,m,r,a,n,u,o,d,j,0,e,p,i,l,s,x,f,y,c,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,d:T)(0,g:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,x:T)(0,z:T)({,t,v,k,h,b,|,},w,m,g,a,n,u,o,c,0,j,y,e,p,i,l,s,x,f,z,d,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)({,w,v,h,k,b,|,},t,m,g,a,n,u,o,c,0,~,j,y,e,p,i,l,s,x,f,z,d,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,c:T)(0,d:T)(0,h:T)(0,p:T)(0,z:T)({,t,v,k,h,b,|,},w,m,g,a,n,0,u,o,c,,~,j,y,e,p,i,l,s,x,f,z,d,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,e:T)(0,f:T)(0,h:T)(0,q:T)(0,r:T)(0,{:T)(|,u,w,i,l,c,},~,x,n,0,s,a,o,b,v,p,d,€,,k,z,f,q,j,m,t,y,g,{,e,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,e:T)(0,f:T)(0,i:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,:T)(0,€:T)(},b,x,i,m,d,0,~,,y,o,k,h,a,p,c,w,q,e,,€,l,{,v,r,j,n,u,z,g,|,f,s,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,e:T)(0,f:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,|:T)(0,}:T)(0,‚:T)(~,b,y,m,i,d,0,t,,€,z,o,k,h,a,p,c,x,q,e,‚,,l,|,w,r,j,n,v,{,g,},f,s,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,b:T)(0,f:T)(0,g:T)(0,l:T)(0,o:T)(0,s:T)(0,x:T)(0,y:T)(0,,c,z,j,n,e,a,u,€,,{,p,l,i,b,q,d,y,r,g,ƒ,‚,m,},x,s,k,o,w,|,h,~,f,t,v:N)(0,b,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (s,€,c,{,n,j,e,a,v,,‚,|,p,l,i,b,q,d,z,r,g,„,ƒ,m,~,y,t,k,o,x,},h,,f,u,w:N)(s,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (s,€,c,{,n,j,e,a,v,,‚,|,p,l,i,b,q,d,z,r,g,„,ƒ,m,~,y,t,k,o,x,},h,,f,u,w:N)(€,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (s,€,c,{,e,a,v,,‚,|,p,l,i,b,d,z,r,g,„,ƒ,m,~,y,t,k,o,x,},h,,f,w:N)(s,€,{,n,j,e,a,v,‚,|,p,l,i,q,d,z,r,g,„,ƒ,m,~,y,t,k,x,},h,u,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,u:T)(0,z:T)(0,:T)(0,€:T)(p,|,x,w,d,a,r,},~,n,k,s,b,c,v,o,f,€,,l,z,g,q,j,m,t,y,0,h,{,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,r:T)(0,t:T)(0,y:T)(0,z:T)(0,:T)(0,€:T)(p,|,x,w,d,a,r,},~,n,j,h,b,c,v,o,f,€,,k,z,u,q,i,m,t,y,l,0,g,{,e,s:N)(p,|,x,w,a,r,},~,j,h,b,c,v,f,,k,u,q,i,m,t,y,l,0,g,{,e,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (q,},y,x,e,a,s,~,,o,k,i,b,d,w,p,g,,€,l,{,v,r,j,n,u,z,m,c,h,|,f,t:N)(e,s,i,p,,€,{,v,r,m,c,f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (y,o,b,d,p,g,,€,{,v,m,c,f:N)(b,€,m,c:N)(a:T)(e:T)(i:T)(h:T)(k:T)(j:T)(l:T)(n:T)(q:T)(s:T)(r:T)(u:T)(t:T)(w:T)(x:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(a,i,g,0,j:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,c,e,0,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,f:T)(0,h:T)(0,j:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(n,y,u,p,z,{,j,h,b,d,t,e,|,k,s,o,i,m,r,w,l,c,0,g,x,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(0,y:T)(y,x,p,m,z,i,g,a,c,s,d,{,j,u,n,h,l,r,v,k,b,o,f,w,0,e,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(0,q:T)(0,s:T)(0,t:T)(0,x:T)(x,i,a,t,k,0,{:N)(x,w,p,m,y,i,q,a,c,e,z,j,t,n,h,l,r,u,k,b,o,0,v,d,{,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,b,g,0,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,n:T)(0,s:T)(0,w:T)(0,x:T)(0,z:T)(w,v,p,m,x,i,f,0,a,c,e,y,j,s,n,h,l,r,t,b,o,g,u,d,z,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,g:T)(0,k:T)(0,o:T)(0,z:T)(l,v,0,i,p,t,a,e,y,j,r,m,h,k,q,b,n,g,d,z,f:N)(l,0,o,w,x,i,p,t,a,c,e,y,r,m,q,s,n,u,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,r:T)(0,t:T)(h,j,g,r,i,0,t:N)(p,k,a,h,j,g,r,b,u,f,m,s,l,d,0,q,t,o:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(m,k,a,0,g,f,o,e,l,j,r,q,n,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,k:T)(i,0,e,d,j,h,g,b:N)(l,0,a,k,f,e,n,c,o,m,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,c,b,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,0,b,a,g,e,d,f,c,k,i,j:N)(0,b,f,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,d:N)(g,f,c,l,j,k:N)(a:T)(i:T)(b:T)(e:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,r:T)(d,a,o,m,0,h,g,c,i,f,n,q,b,s,l,r,e,k,j,p:N)(0,c,k,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,i,s,r,m,j,b,d,g,t,k,c,o,f:N)(e,a,s,n,b,q,o,f:N)(h:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(a,k,e,d,j,c,0,g,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(i,c,0,g:N)(a,e,h,b,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,c,d,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,x:T)(0,y:T)(0,}:T)(0,~:T)({,z,v,k,g,c,a,|,w,l,i,f,m,b,u,n,d,~,},y,t,h,s,x,0,e,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(0,z:T)(0,{:T)(0,|:T)(y,x,j,0,g,c,a,z,u,k,i,p,m,b,s,n,d,|,{,w,r,h,q,v,l,e,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,g:T)(0,s:T)(0,{:T)(x,c,g,k,p,0,b,s,n,d,r,l,e:N)(w,j,c,g,|,a,y,t,k,i,p,0,m,s,d,{,z,v,r,h,q,u,l,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,i,g,c,h,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,f:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(u,e,b,h,y,a,v,r,i,g,d,l,k,q,c,x,w,t,p,o,s,j,0,m,n:N)(b,i,k,w,o,s,j,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,o:T)(0,q:T)(0,u:T)(0,w:T)(0,x:T)(g,e,0,n:N)(f,b,h,y,a,v,r,i,g,d,l,k,q,c,x,w,t,p,o,s,j,e,0,m:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,o:T)(0,q:T)(0,v:T)(0,w:T)(f,b,h,x,a,u,p,j,g,d,m,l,q,c,w,v,t,r,o,s,k,e,i,0,n:N)(f,b,x,p,j,m,l,w,v,t,k,e,i,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (f,o,a,u,e,r,l,c,h,v,m,i,n,x,g,t,w:N)(s,f,y,j,e,c,b,k,x,g,t,w:N)(q:T)(p:T)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(j,i,a,k,g,h,d,b,0,m,q,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(h,g,a,l,f,c,b,k,0,j:N)(h,g,l,b,e,0,j,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,a,b,c,o,j,e,f,h,m,p,g,l,q,n,k,d:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,b,c,n,i,e,h,g,m,p,f,k,l,o,j,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,c,n,i,e,h,g,l,o,f,k,p,m,j,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,l,h,e,g,f,k,n,b,j,o,m,i,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,g,d,f,e,j,m,a,i,n,l,h,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,c,e,d,i,l,a,h,m,k,g,b:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,d,i,k,a,h,l,j,g,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,h,j,a,g,k,i,f,b:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,i,a,f,j,h,e,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,e,i,g,d,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (g,a,d,h,f,c,b:N)(e:T)
(a,b,c,d,e,f,g) -> (a,d,g,e,c,b:N)(f:T)
(a,b,c,d,e,f) -> (d,f,e,c,b:N)(a:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,8:T)(2,3:T)(2,6:T)(2,8:T)(2,9:T)(3,8:T)(4,6:T)(4,7:T)(4,8:T)(5,8:T)(5,9:T)(6,8:T)(7,8:T)(7,9:T)(7,3,0,5,1,6,9,2,4,8:N)(3,0,5,1,6,9,2,4,8:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,h,d,a,f,b,g,j,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,g,i,d,a,f,b,h,k,c,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,c,h,j,d,a,g,b,i,l,e,f,k:N)(c,j,g,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(m,c,l,j,d,a,g,b,i,e,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c,l,d,a,i,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,l,j,d,a,g,b,i,h,e,f,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,j:N)(c,j,b,k:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(m:T)(l:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(l,e,k,i,d,a,g,b,0,h,c,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(m,e,l,j,d,a,g,0,b,h,i,c,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,f:T)(0,l:T)(0,m:T)(n,e,m,j,d,a,g,0,k,b,h,i,c,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,k:T)(0,l:T)(o,e,n,j,d,a,g,0,l,k,b,h,i,c,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,f:T)(0,m:T)(0,p:T)(p,d,0,o,k,l,b,h,n,m,e,c,i,j,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(q,0,d,m,p,k,l,b,h,o,n,e,c,i,j,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,q:T)(0,r,j,d,n,q,l,m,b,h,p,o,e,c,i,k,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,a,r,k,d,f,q,m,e,h,p,o,n,c,j,s,l,g,i:N)(0,a,k,d,f,q,m,e,b,p,o,n,j,s,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,r:T)(0,s:T)(j,d,f,q,m,0,h,n,c,i,s,l,g,e:N)(a,b,r,j,d,f,m,k,0,h,p,o,n,c,i,s,l,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(h,l,m,0:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(d,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(a,b,s,l,e,p,n,o,c,j,g,q,f,d,k,m,i,r,0:N)(l,e,p,n,o,c,f,d,k,m,h,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(e,o,m,c,i:N)(a,b,s,l,e,g,o,c,i,q,f,d,k,n,h,0,j,p:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(a,b,r,l,e,g,n,c,i,f,d,k,m,h,j,q,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(a,b,r,l,d,f,n,q,h,e,c,k,m,g,i,0,j,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(a,b,s,l,d,f,n,r,h,e,c,k,m,g,i,0,q,j,o,p:N)(l,d,f,n,r,h,e,c,k,m,g,i,0,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,j,h,c,q,t,e,m,k,f,p,d,n,a,g,b,s:N)(c,t,m,k,f,p,d,a:N)(r:T)(l:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(a,b,e,m,p,h,f,k,l,g,i,c,0,o,j:N)(e,m,p,h,f,d,c,0,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,b,e,h,k,g,d,m,n,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(d,g,j,f,0,a:N)(d,j,0,i,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(c,l,o,g,m,b,f,h,a,0,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(c,i,l,g,j,b,f,h,a,e,k,0,d:N)(c,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,j,m,h,k,c,g,i,b,f,l,a,e:N)(d,j,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,j,m,h,k,c,g,i,b,f,l,a,e:N)(d,j,m,h,c,g,b,f,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,j,m,h,k,c,g,i,b,f,l,a,e:N)(d,j,m,h,k,c,g,i,f,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,j,m:N)(d,j,m,h,g:N)(a:T)(c:T)(b:T)(e:T)(f:T)(i:T)(k:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c:N)(d,a,b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(h,b,j,k,m,f,0,l:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(e,a,f,b,h,0,d,c,g:N)(a,f,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (f,e,c,i,a:N)(e,g,i,d:N)(h:T)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a,b,i,f,o,l,c,n,m,e,h,j,g:N)(0,i,d,f,o,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,d,a,b,i,e,n,f,c,m,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(g,d,a,b,i,e,l,f,c,k,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,a:T)(g,d,b,0,h,e,k,f,c,j,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,c,a,h,g,d,k,e,b,i,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,c,a,i,g,k,e,b,l,0,h:N)(c,a,i,g,d,k,e,b,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,c,a,f,j,d,b,h,g,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,h,0,j,d,b,k,c,f,i:N)(h,0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,f,j,b,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(c,b,e,g,0,d,f:N)(c,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,0,e,f,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(b,g,a,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(b,d,0,c,a,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,c,e,b,d,a,g,f:N)(0,c,e,b,a,f:N)
(a,b,c,d,e,f,g,h) -> (d,c,f,b,e,a,h,g:N)(c,f,b,a,h,g:N)
(a,b,c,d,e,f,g,h) -> (d,c,f,b,e,a,h,g:N)(c,b,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,f,e,h:N)(c,b,e:N)(a:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(e,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,f:N)(0,c,a,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (a,f,b,g,i,c,e,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (e,b,f,h,c,d,g:N)(a:T)
(a,b,c,d,e,f,g) -> (a,e,g,b,c,f:N)(d:T)
(a,b,c,d,e,f) -> (d,f,b,c,e:N)(a:T)
(a,b,c,d,e) -> (b,e,a,c:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(1:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(4,a:T)(4,b:T)(0,3,4,1,b,a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,4:T)(0,c:T)(0,d:T)(0,f:T)(2,4:T)(1,a:T)(3,a:T)(2,b:T)(2,c:T)(4,c:T)(1,d:T)(2,d:T)(2,f:T)(3,f:T)(4,e,d,a,b,0,f,1,c,3,2:N)(4,a,b,0,1,c,2:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,h,a,b,d,k,e,f,j,g:N)(c,i,h,a,b,d,k,e,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,a,j,c,b,d,e,i,f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,i,d,e,h,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,c,b,d,e,g,f:N)(a:T)
(a,b,c,d,e,f,g) -> (b,c:N)(b,a,c,d,f,e:N)(g:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)(0,c:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (a,c,d,f,e:N)(b:T)
(a,b,c,d,e) -> (d,a,b,c:N)(e:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(0,c,i,h,b,d,k,e,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,k:T)(0,j,c,a,h,b,d,k,e,f,i,g:N)(0,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,c,a,h,b,d,l,e,f,j,g:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,c,a,h,b,d,l,e,f,j,g:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,c,a,h,b,d,l,e,f,j,g:N)(a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,c,a,h,b,d,l,e,f,j,g:N)(i,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,i,k,c,a,h,d,e,f,j,g:N)(0,k,a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,i:T)(0,a:T)(e,a,k,b,i,0,c,d,f,j,g:N)(e,a,k,b,h,0,c,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,j:T)(e,0,a,k,b,i,h,c,d,f,j,g:N)(h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,c,a,l,b,j,i,d,e,g,k,h:N)(f,c,a,l,b,i,d,e,g,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,c,a,l,b,j,i,d,e,g,k,h:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,c,a,l,b,j,i,d,e,g,k,h:N)(a,l,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,j:N)(c,a,b,i,g,k:N)(h:T)(e:T)(d:T)(l:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,e,d,0:N)(d,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(b,0,a:N)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,g:T)(0,j:T)(c,a,k,b,0,i,e,g,h:N)(f,b,0,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g:T)(b,a,0,h,e:N)(d,b,i,c,a,0,f,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(h,e,0:N)(d,g,f,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(a,0,b,e,c,d:N)(e:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(f:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(d:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(d,c,e,b:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(f:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(f,a:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(f:N)
(a,b,c,d,e,f) -> (d,c,e,f,a,b:N)(f:N)
(a,b,c,d,e,f) -> (c:N)(f:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(a,b,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a,c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(d,e,0,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,e,0,b:N)(a,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(a,d,0,b,c:N)(a,0,c:N)
(a,b,c,d,e) -> (d,b,c:N)(e,d,c:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,b,d:N)(0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(e,a,i,b,g,h,d,0:N)(a,c,d,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,h,b,c,0,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(g,b,c,d,e,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,f,0,e:N)(g,d,f,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,e,b,a:N)(c:N)
(a,b,c,d,e,f) -> (c,b,a,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2,1,3:N)(1:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(d,b,c:N)
(a,b,c,d) -> (a,d,b,c:N)(b:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(b:N)
(a,b,c,d) -> (a,d,b,c:N)(a,d:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a,d:N)
(a,b,c,d) -> (a,d,b,c:N)(b:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(b:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(0,c,a,d,b,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a,b,d,c,f:N)(0,e,a,b,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(e,0,a,b,d,c,f:N)(e,0,d,c:N)
(a,b,c,d,e,f,g) -> (c,f:N)(b,a,e,d,g:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(0,d,b,a,e,c:N)(0,d,a,e,c:N)
(a,b,c,d,e,f) -> (a:N)(a,b,e:N)(c:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(b,a,e,c,d:N)(a,0,e,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,e,c,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,d,c,b,e:N)(0,a:N)
(a,b,c,d,e,f) -> (e,a,c,d,b,f:N)(a,d:N)
(a,b,c,d,e,f) -> (e,a:N)(e,a,c,d:N)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(0,c,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d,c:N)(a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,d,a,b,c:N)(e,0,d,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,c,b,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,0,d:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,d:N)(0,c,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(d,0,b,c,a,e:N)(0,b,c,a:N)
(a,b,c,d,e,f) -> (c,a,f:N)(c,a,e:N)(b:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)(a,0:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(a:N)(a,c,b,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d,b,c:N)(a,0:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,c,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,a,c:N)(0,e,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,e,d,a,b,c:N)(0,e:N)
(a,b,c,d,e,f) -> (f,e,d,b,a,c:N)(f,e,d,c:N)
(a,b,c,d,e,f) -> (e,d,c:N)(f,e,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0:N)(d,c,a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,d,0,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,d,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,b,0,a:N)(d,c,0:N)
(a,b,c,d,e) -> (d:N)(e,d,c,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
