(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(0,2,4,1,3,5,6:N)(2:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(e:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(c:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(b,d,a,c,f,g:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(c:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(c,e,f:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(e:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(e:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(c:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(e:N)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,f,g:N)(d:N)
(a,b,c,d,e,f,g) -> (f:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,b,f,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,a,0,b,f,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,b,0,a,g,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,f,e,d,0:N)(b,f,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,c,0:N)(d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,d,0,b,f:N)(a,c,d,0,e,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(c,d,b,1,0,e,f:N)(a,c,d,b,1,0,f:N)
(a,b,c,d,e,f,g) -> (d,b,e,a,f,g:N)(c:T)
(a,b,c,d,e,f) -> (b,d,a,e,f:N)(c:T)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (b,c,d:N)(b,c:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,0:N)(b,d,e,c,f,a,0,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,d,g,b,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,f,b,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,4:T)(0,8:T)(0,10:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,8:T)(5,9:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(9,10:T)(10,5,9,1,7,4,0,6,3,8:N)(2,10,5,9,1,7,4,0,6,3,8:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,a,g,d,b,f,c,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (i,a,g,d,f,b,c,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,f,d,e,b,c,g:N)(h:T)
(a,b,c,d,e,f,g) -> (f,d,b,e,c,g:N)(a:T)
(a,b,c,d,e,f) -> (c,d,a,b,f:N)(e:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,c,k,f,j,b,h,e,g,a,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,h,c,l,f,k,b,i,e,g,a,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(0,a,i,d,m,g,l,c,j,f,h,b,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,f,a,j,d,n,h,m,c,k,g,b,i,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,i,f,a,k,d,o,h,n,c,l,g,j,b,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,m,a,h,d,k,g,p,i,o,c,l,f,b,j,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,p:T)(0,q:T)(0,a:T)(0,c,h,e,i,a,m,k,q,j,p,d,n,g,l,b,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,h,c,o,a,i,e,m,k,r,j,q,d,n,g,l,b,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,p,h,c,n,a,i,s,l,e,r,j,q,d,m,g,k,b,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(0,n,q,s,c,h,e,i,a,m,k,t,j,r,d,p,g,l,b,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,r:T)(0,t:T)(0,b,o,r,t,d,i,f,j,a,n,l,u,k,s,e,q,h,c,m,g,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,s,l,f,g,u,j,k,n,p,i,e,b,h,c,t,a,v,q,d,r,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,c,t,i,g,h,v,k,l,o,q,j,f,b,m,d,u,a,w,r,e,s,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,j,c,u,n,g,h,w,l,m,p,r,k,f,b,i,d,v,a,x,s,e,t,q,o:N)(0,j,c,u,n,g,h,w,l,m,p,r,k,f,b,i,d,v,a,x,s,e,t,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,o,c,k,l,u,t,p,d,b,n,f,m,x,e,w,y:N)(g,o,c,k,s,j,l,u,q,t,p,d,b,x,e,r,h,w,y:N)(a:T)(i:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(k,s,f,b,q,d,h,e,g,a,0,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,p:T)(0,t:T)(0,y:T)(0,k,c,j,h,i,x,l,s,q,g,b,o,d,w,a,y,t,f,r,p:N)(0,e,c,v,j,i,m,n,l,s,g,b,d,w,a,t,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,e:T)(0,k:T)(0,m:T)(0,q:T)(0,t:T)(0,u:T)(b,e,0,s,n,q,g,a,h,m,d,k,j,r,c,p,f,l,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(b,0,j,i,t,n,q,g,a,f,m,d,k,r,c,p,h,l,e,o:N)(0,j,g,s,r,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(b,n,e,i,t,o,r,g,a,0,f,m,d,j,s,c,q,h,l,p,k:N)(e,i,t,r,g,0,m,j,s,c,h,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,i,c,j,k,n,p,e,h,b,f,t,d,u:N)(o,i,c,m,p,h,b,f,d,r:N)(a:T)(q:T)(s:T)(l:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(b,e,c,d,h,0,m,f,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(a,i,0,d,b,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(c,0,i,l,m,b,f,g,k,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,k:T)(c,k,i,0,f,g,e:N)(c,d,h,k,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,g,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(b,k,f,q,o,c,h,g,m,e,0,j,p,d,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(a,j,e,n,b,g,f,l,m,d,0,i,o,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(b,k,f,n,m,e,0,j,o:N)(f,n,c,h,g,l,e,a,0,j,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,f,l,h,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,d,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,b,0,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(0,b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,b,d,e,c:N)(a,0,e:N)
(a,b,c,d,e,f) -> (d,e,a,f,c,b:N)(f:N)
(a,b,c,d,e,f) -> (d,e,a,f,c,b:N)(d,e:N)
(a,b,c,d,e,f) -> (d,e,a,f,c,b:N)(a:N)
(a,b,c,d,e,f) -> (d,e,a,f,c,b:N)(d,e,a,c:N)
(a,b,c,d,e,f) -> (d,e:N)(d,e:N)(a:T)(c:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,c,d,0:N)(a,c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(c,0,d,e:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)(a:N)
(a,b,c,d,e) -> (b,e,d,a,c:N)(b,e,d,a:N)
(a,b,c,d,e) -> (b,e,d,a,c:N)(a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,3,1:N)(0,1:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d:N)(a,c:N)(b:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(3,a:T)(3,b:T)(2,c:T)(a,0,b,2,1,c,3:N)(a,0,b,1:N)
(a,b,c,d,e,f,g) -> (e,b,f,a,d:N)(e,c,b,a,d,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,a,0,c,f:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,f:T)(1,2:T)(1,f:T)(2,3:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(e,c,2,b,1,a,0,d,f,3:N)(e,c,2,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,h,b,f,a,e,d,i:N)(g,h,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,b:T)(3,c:T)(1,d:T)(3,d:T)(3,e:T)(3,f:T)(1,g:T)(3,g:T)(1,h:T)(2,h:T)(3,h:T)(3,i:T)(g,c,h,b,f,a,e,2,d,1,3,0,i:N)(g,c,h,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,k,c,g,a,f,j,e,i,b,m,l:N)(h,k,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,k,c,g,a,f,j,e,i,b,m,l:N)(h,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,k,c,g,a,f,j,e,i,b,m,l:N)(h,d,k,c,g,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,k,c,g,a,f,j,e,i,b,m,l:N)(d,k,c,g,a,f,j,e,i,b,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,k,c,g,a,f,j,e,i,b,m,l:N)(h,d,k,c,g,a,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,j,b,m,l:N)(h,d,k,c,a,e,i,m,l:N)(g:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,c,g,b,a,d,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,e,c,f,b,d,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,e,b,f,a,c,h,g,0:N)(e,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,a,i,e:N)(f,b,g:N)(h:T)(c:T)(j:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,c,g,a,f,i,e,h,l,b,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,f,a,e,h,g,b,k,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(h,c,e,a,0,d,g,j,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(g,e,a,j,d,0,f,i,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(1,b:T)(1,c:T)(1,f:T)(1,h:T)(h,e,1,j,d,f,0,i,b,c:N)(h,e,a,1,j,d,f,0,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,a,g,k,d,f,c,h,0,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,g,k,d,f,a,h,e,b,j:N)(i,g,k,a,h,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,g,k,d,f,a,h,e,b,j:N)(i,c,g,f,a,e,b,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,a,e,h,i,b:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,e,a,g,d,h,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (c,e,a,d,f,b,g:N)(h:T)
(a,b,c,d,e,f,g) -> (e,a,d,f,g,b:N)(c:T)
(a,b,c,d,e,f) -> (a,e,c,f,b:N)(d:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(e,c,g,a,0,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,c,a,0,b,f:N)(e,g,0,b,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
