(S) -> (0,2:T)(0,3:T)(0,7:T)(0,8:T)(1,4:T)(1,6:T)(1,8:T)(1,9:T)(2,5:T)(2,7:T)(2,8:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,9:T)(5,6:T)(5,8:T)(5,9:T)(6,7:T)(7,8:T)(7,9:T)(8,9:T)(3,1,5,7,9,4,8,6,2,0:N)(3,1,5,7,4,8,6,2,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,0,j,i,g,e,a:N)(0,j,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(d,b,f,h,c,g,0,e,1,a:N)(c,i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,d:T)(2,d:T)(2,f:T)(1,h:T)(2,h:T)(1,j:T)(2,j:T)(d,b,g,h,c,j,1,e,0,f,i,2,a:N)(b,c,1,e,0,2,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,l,j,d,m,h,f,c,g,k,i,a:N)(b,d,h,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,l,j,d,m,h,c,g,k,i,a:N)(b,l,j,d,m,h,f,c,g,k,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,k:T)(0,e,g,i,l,k,c,d,j,h,a:N)(0,f,d,j,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,j:T)(0,a:T)(b,0,e,g,i,k,c,f,j,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(a,e,c,f,h,j,b,d,0,i,g,k:N)(a,e,c,f,h,j,b,d,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,f,k,c:N)(g,d,h,j:N)(a:T)(i:T)(b:T)(e:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,j,c,b,i,0:N)(a,f,d,g,h,j,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e,d,f,g,h,b,c:N)(0,d,f,g,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,c:N)(i,a,d,f,g,b:N)(h:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,a,c,d,e,b,0:N)(f,a:N)
(a,b,c,d,e,f,g) -> (g,c,e:N)(b,c,e:N)(a:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,l,k,d,e,c,f,j,h,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,j,e,d,b,c,i,g,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,f,e,c,b,i,g,a:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,d,b,c,h,f,a:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,d,b,c,h,f,a:N)(g:T)
(a,b,c,d,e,f,g) -> (d,b,e,g,f,a:N)(c:T)
(a,b,c,d,e,f) -> (b,d,f,e,a:N)(c:T)
(a,b,c,d,e) -> (c,e,d,a:N)(b:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a:N)(c,b,d,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,f,0,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(2,4:T)(2,8:T)(3,8:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,8:T)(5,9:T)(6,7:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(8,10:T)(6,7,10,0,5,2,4,1,3,9,8:N)(6,7,10,0,2,4,1,3,9,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,k,a,f,c,e,b,d,j,i:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,k,a,f,c,e,b,d,j,i:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,k,a,f,c,e,b,d,j,i:N)(g,h,k,a,f,c,e,b,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,k,a,f,c,e,b,d,j,i:N)(g,h,k,a,f,c,e,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,a:N)(g,a:N)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(j,f,c,b,d,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,a,c,e,f,0:N)(a,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,g,0,a,e,c,d,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,g,c,a,e,d,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,a,d,h,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,a,c,0,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,0,a,c,f,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(1,4:T)(1,5:T)(1,2:T)(2,4:T)(2,5:T)(1,3:T)(3,4:T)(3,5:T)(4,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(2,d:T)(3,d:T)(5,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(1,f:T)(2,f:T)(3,f:T)(4,f:T)(5,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(5,g:T)(2,i:T)(5,i:T)(1,j:T)(2,j:T)(3,j:T)(4,j:T)(g,a,c,e,5,3,0,4,1,h,2:N)(f,g,j,a,e,b,d,i,5,3,0,4,1,h,2:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(e,0,a,b,c,d,h,k,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,g,a,b,h,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,i:T)(0,k:T)(0,f,g,o,a,d,b,c,m,e,j,n,l,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(1,2:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(1,n:T)(0,a:T)(1,a:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,f:T)(2,h:T)(2,i:T)(2,j:T)(2,l:T)(2,m:T)(2,n:T)(2,o:T)(i,f,g,o,a,d,b,e,k,n,l,h,1,0,2:N)(i,f,g,o,a,d,b,c,m,e,n,l,h,1,0,2,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,e,f,n,a,c,b,d,m,l,g,0,i,h,o:N)(f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,e,f,m,a,c,b,d,k,g,o,i,0,h,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,a,c,k,g,o,0,l,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,f,g,j,a,d,b,c,n,e,o,h,p,i,0,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,f,g,j,a,d,b,n,e,o,h,p,i,0,m,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(e,f,i,a,c,b,n,k,d,g,p,h,o,m,q,l,0:N)(j,e,f,a,c,b,n,k,d,h,o,q,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,p,a,c,b,m,j,d,g,i,h,o,l,q,k,n:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,a,c,b,l,i,n,f,o,g,d,k,p,j,m:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,b,k,d,m,e,n,f,j,i,o,h,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,b,j,d,l,e,m,f,i,h,n,g,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,i,c,k,d,l,e,h,g,m,f,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,b,j,c,k,d,g,f,l,e,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,a,c,j,d,i,f,k,e,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,i,d,h,f,j,e,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,c,g,e,i,d,f:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,b,f,d,h,c,e:N)(a:T)
(a,b,c,d,e,f,g) -> (a,e,c,g,b,d:N)(f:T)
(a,b,c,d,e,f) -> (e,c,f,b,d:N)(a:T)
(a,b,c,d,e) -> (c,e,b,d:N)(a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(h,e,f,a,c,b,m,l,g,d,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,e,f,a,c,k,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,14:T)(0,15:T)(1,3:T)(1,6:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,14:T)(1,15:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,15:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(3,12:T)(3,14:T)(3,15:T)(4,5:T)(4,6:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,8:T)(5,10:T)(5,11:T)(5,12:T)(5,15:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,15:T)(8,9:T)(8,11:T)(8,14:T)(8,15:T)(9,10:T)(9,11:T)(9,12:T)(9,15:T)(10,11:T)(10,12:T)(10,13:T)(10,15:T)(11,12:T)(11,14:T)(12,13:T)(12,14:T)(12,15:T)(13,15:T)(14,15:T)(14,3,15,13,9,4,6,5,10,0,7,1,12,2,8,11:N)(3,15,13,9,4,6,5,10,0,7,1,12,2,8,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,g,o,m,l,b,i,h,c,a,j,e,n,f,k,d:N)(p,o,l,b,c,a,j,n,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,g,o,m,l,b,i,h,c,a,j,e,n,f,k,d:N)(l,h,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,g,o,m,l,i,h,c,a,j,e,n,k,d:N)(g,o,m,l,b,i,h,c,a,j,e,n,f,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(n,0,m,h,e,d,i,a,f,g:N)(n,0,c,m,k,h,d,a,f,l,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,n:T)(0,d,k,j,e,g,f,m,a,h,b,n,c,l:N)(0,o,j,a,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,d,n,j,e,i,f,k,0,a,h,b,m,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,i:T)(0,o:T)(g,d,n,j,e,i,f,k,0,o,a,h,b,m,c,l:N)(g,n,j,e,i,f,k,0,o,a,m,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,e,n,b,l,h,c,m,g:N)(d,j,n,b,l,o,c,a,g,p,f:N)(i:T)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,h,c,g,a,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(l,0,h,d,g,m,i,b,e,a,k,c,j:N)(f,l,0,d,g,m,b,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,l,g,h,d,f,m,i,b,e,a,k,c,j:N)(e,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,m,g,i,d,f,n,j,b,e,a,l,c,k:N)(h,g,i,j,b,e,a,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,g,i,d,f,n,j,b:N)(h,g,i,d,f,n,j,b,e,a,l,c,k:N)(m:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,a:N)(e,b,d,g,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,i,d,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,j,f,a,h,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,k,j,e,g,f,m,a,h,b,n,c,i,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,i,d,f,e,j,a,g,b,l,c,h,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,d,f,e,j,a,g,b,l,c,h,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,e,j,a,g,b,l,c,h,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,i,a,g,b,k,c,h,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,h,a,f,b,j,c,g,i:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (g,a,e,b,i,c,f,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (a,d,b,h,c,e,g:N)(f:T)
(a,b,c,d,e,f,g) -> (d,b,g,c,e,f:N)(a:T)
(a,b,c,d,e,f) -> (a,f,b,d,e:N)(c:T)
(a,b,c,d,e) -> (e,d,a,c:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,8:T)(1,a:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,a:T)(3,5:T)(5,6:T)(5,8:T)(5,a:T)(6,7:T)(6,a:T)(7,a:T)(8,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(8,b:T)(b,1,a,8,4,5,3,2,7,0,6:N)(b,a,2,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,d,k,f,h,e,c,j,a,i:N)(b,h,c,j,a,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,4:T)(1,f:T)(1,j:T)(2,j:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(4,h:T)(2,i:T)(3,j:T)(4,j:T)(b,c,2,3,4,1,0,j,f,g,e,d,i,a,h:N)(b,2,1,0,f,g,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,k,l,i,f,o,m,h,e,c,n,a,j:N)(b,d,g,k,l,i,f,o,h,e,n,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,j,k,h,e,b,l,g,d,c,f,a,i:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,j,g,e,b,k,f,d,c,l,a,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,e,b,k,f,d,c,l,a,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,b,j,f,d,c,k,a,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,i,f,d,c,j,a,h:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,e,f,d,c,i,a,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (e,f,d,c,h,a,g:N)(b:T)
(a,b,c,d,e,f,g) -> (e,c,b,g,a,f:N)(d:T)
(a,b,c,d,e,f) -> (c,b,f,a,e:N)(d:T)
(a,b,c,d,e) -> (d,c,b,e:N)(a:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,a:T)(b,d,0,m,j,k,h,f,c,g,e,l,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(b,d,0,g,n,k,l,i,f,c,h,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(b,d,k,g,n,l,m,0,i,f,h,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(b,d,l,h,c,m,n,0,e,j,g,i,f,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,d,l,h,c,0,m,n,o,e,j,g,i,f,k:N)(b,d,l,h,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,m:T)(0,o:T)(0,a:T)(a,c,l,h,m,n,o,d,j,f,0,i,e,k:N)(a,c,l,h,b,g,m,n,o,d,0,i,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,b,0,l,m,i,f,h,d,j:N)(a,0,k,g,n,c,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,c,i,f,d,0:N)(a,b,c,i,j,g,e,h,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,c,h,i,f,g,d,0:N)(a,f,e,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,d,f,0,e,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,f,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,h,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,c,k,h,j,g,l,m,n,d,f,0,i,e,b:N)(a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,l,i,k,g,m,n,o,d,f,h,j,e,b:N)(a,c,g,m,n,o,d,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,l,i,k,g,m,n,o,d,f,h,j,e,b:N)(a,c,l,i,m,n,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,l,i,k,g,m,n,o,d,f,h,j,e,b:N)(a,c,l,i,k,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,l,i,k,g,m,n,o,d,f,h,j,e,b:N)(a,c,l,i,k,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,l,i,k,m,o:N)(a,l,i,g,n,o:N)(b:T)(e:T)(d:T)(f:T)(h:T)(j:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,f,c,e,g,0,d:N)(a,b,f,c,e,d:N)
(a,b,c,d,e,f,g,h) -> (a,b,d:N)(a,b,h:N)(c:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,g,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
