(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2,1:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(2,a:T)(a,1,b,2:N)
(a,b,c,d) -> (0,a:T)(0,d:T)(a,b,0,c:N)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,b:T)(0,d:T)(1,4:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(1,d:T)(2,3:T)(3,5:T)(3,4:T)(4,5:T)(4,7:T)(4,d:T)(3,6:T)(5,6:T)(6,7:T)(5,7:T)(7,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(5,d:T)(6,d:T)(a,b,c,2,6,1,5,0,3,4:N)(a,b,c,2,d,7,1,5,0,3,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,e,j,d,h,0,a,f,g:N)(e,h,0,i,a,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(c,e,i,b,a,f,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(d,e,h,c,0:N)(d,b,a,f,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,b:N)(d,0,e,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(f,b,a,d,0,c:N)(f,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(f,b,0:N)(a,d,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,e,k,0,d,h,j,b,i,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,2:T)(1,f:T)(1,i:T)(1,j:T)(2,j:T)(0,a:T)(1,a:T)(2,a:T)(2,b:T)(1,d:T)(2,f:T)(1,g:T)(2,g:T)(2,h:T)(2,i:T)(c,e,k,i,d,g,j,b,h,a,f,1,2,0:N)(i,d,g,j,b,h,a,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,f,m,k,e,i,l,b,g,a,j,h,n,d:N)(f,k,e,i,l,b,g,a,h,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,f,m,k,e,l,b,g,a,j,h,n,d:N)(k,i,a,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,i,a,h,d:N)(c,f,l,j,e,k,i,a,g,h,m,d:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(k,d,g,c,j,0,h,a,e,f,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,e,k,d,i,f,a,h,g,l,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,i:T)(0,a:T)(c,i,a,h,f,0,k:N)(j,d,g,i,e,a,h,f,0,k,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,c,d,f,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,a,d,e,h,0,b:N)(c,f,a,d,e,g,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,e,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,a,c,d,f,0:N)(e,b,a,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,0,c,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,f,b,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,e,d,0,b,c:N)(a,f,e,d,0,b:N)
(a,b,c,d,e,f,g) -> (a,d,c:N)(a,f,c:N)(b:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,a,e,f,h,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,f,h,d,a,g,e,j,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(1,a:T)(1,e:T)(1,g:T)(i,0,c,f,1,h,d,a,g,e,j,b:N)(0,c,f,1,h,d,a,g,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,b,e,k,g,j,i,a,f,h,l,d:N)(c,b,k,g,i,a,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,b,e,g:N)(c,b,g,j,h,l:N)(a:T)(i:T)(k:T)(d:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b:N)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b,0,c,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,a:T)(c,0,b,e,a,h:N)(c,0,g,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,b,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(c,e,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,a,0,d,b:N)(c:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d,e:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(a,b,c,f:N)
(a,b,c,d,e,f) -> (d,a,b,c,e,f:N)(d:N)
(a,b,c,d,e,f) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,j,f,i,h,a,e,g,k,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,h,d,a,g,f,j,b:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (d,g,c,a,f,e,i,b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (g,f,a,c,e,h,b:N)(d:T)
(a,b,c,d,e,f,g) -> (e,a,c,d,g,b:N)(f:T)
(a,b,c,d,e,f) -> (a,e,d,f,b:N)(c:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,10:T)(3,11:T)(3,12:T)(4,5:T)(4,6:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(9,11:T)(10,11:T)(10,12:T)(11,12:T)(6,5,11,12,2,0,1,8,7,4,9,3,10:N)(2,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,l,m,c,a,h,i,b,k,j,d,e:N)(f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(1,2:T)(1,b:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(0,a:T)(1,a:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(2,l:T)(f,2,0,1,l,c,a,g,h,b,j,i,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(1,3:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(2,e:T)(2,f:T)(2,j:T)(2,l:T)(2,m:T)(2,n:T)(3,e:T)(3,f:T)(3,n:T)(2,4:T)(4,e:T)(4,g:T)(4,h:T)(4,j:T)(4,l:T)(4,n:T)(1,a:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(2,d:T)(3,d:T)(2,g:T)(3,g:T)(2,h:T)(2,i:T)(3,i:T)(3,j:T)(3,l:T)(3,m:T)(0,h,n,e,1,2,m,c,a,i,g,b,l,k,d,f,3,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(1,3:T)(1,a:T)(1,c:T)(1,g:T)(1,h:T)(1,j:T)(1,m:T)(1,o:T)(1,p:T)(1,q:T)(2,b:T)(2,c:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,o:T)(2,r:T)(3,4:T)(3,a:T)(3,b:T)(3,c:T)(3,g:T)(3,h:T)(3,j:T)(3,k:T)(3,l:T)(3,m:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(4,a:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(4,p:T)(4,q:T)(4,r:T)(e,i,2,p,h,r,q,c,4,a,k,l,b,n,1,0,m,d,3,f,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,s:T)(1,t:T)(2,3:T)(2,a:T)(2,d:T)(2,e:T)(2,f:T)(2,i:T)(2,j:T)(2,m:T)(2,n:T)(2,o:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(2,u:T)(3,4:T)(3,a:T)(3,b:T)(3,d:T)(3,e:T)(3,f:T)(3,g:T)(3,i:T)(3,m:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(3,s:T)(3,t:T)(3,u:T)(3,v:T)(4,a:T)(4,d:T)(4,g:T)(4,m:T)(4,n:T)(4,o:T)(4,q:T)(4,s:T)(4,t:T)(4,a,g,j,n,q,m,d,t,s,o,2,3,f,e,0,b,u,1,k:N)(4,c,a,p,g,r,l,j,n,q,m,d,t,s,o,2,h,3,f,0,b,u,1,v,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(j,e,c,p,a,b,l,o,f,s,k,q,n,m,g,0,i:N)(j,r,c,p,a,b,l,o,f,s,k,q,m,d,g,t,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(h,c,a,m,e,k,0,i:N)(h,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(g,0,c,m,a,h,i,l,b,n,j,f,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(c,0,f,k,a,b,e,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(1,i:T)(1,l:T)(1,n:T)(1,o:T)(1,p:T)(1,r:T)(1,s:T)(1,u:T)(1,y:T)(1,v,c,a,n,h,w,m,k,0,p,r,o,u,y,x,g,t,i,d,f,e,b,s,q,z,j,l:N)(m,p,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (f,p,d,b,|,q,s,{,w,m,i,x,a,j,r,u,z,n,t,o,h,k,c,g,l,e,v,y:N)(|,q,w,i,x,a,j,r,u,z,o,h,k,c,e,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (f,b,|,{,w,m,i,x,a,j,r,u,z,t,o,h,k,c,g,l,e,v,y:N)(f,p,d,b,|,q,s,{,w,m,i,x,a,j,r,u,z,n,t,o,k,c,g,l,e,v,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,a,m,o,s,n,g,u,q,d,f,b,w:N)(0,a,r,m,k,c,o,s,n,g,v,u,q,i,d,e,b,j,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,t:T)(0,a:T)(b,h,f,s,r,0,p,c,o,a,j,k,n,e,i,t,l,d,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,s:T)(0,t:T)(0,a:T)(b,c,r,0,m,p,h,e,j,k,n,o,l,d,f,g:N)(c,r,0,q,p,h,e,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,j,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,p:T)(0,y:T)(0,{:T)(0,u,v,c,a,s,i,w,n,l,f,p,{,o,d,y,x,h,t,j,g,e,b,z,q,r,k,m:N)(0,c,a,n,p,{,d,y,x,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (g,o,p,d,b,f,q,s,w,l,h,y,a,i,r,u,{,m,t,n,j,c,x,k,e,v,z:N)(b,q,h,y,i,r,u,{,m,t,c,x,z:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,m:T)(0,p:T)(0,r:T)(0,x:T)(0,y:T)(0,{:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,g:T)(1,i:T)(1,k:T)(1,m:T)(1,o:T)(1,p:T)(1,r:T)(1,x:T)(1,y:T)(1,z:T)(1,{:T)(d,u,v,1,c,a,s,0,j,m,g,p,{,o,e,y,x,i,t,k,h,f,b,z,q,r,l,n:N)(1,a,s,0,j,w,m,g,p,{,o,e,y,x,i,t,k,h,b,z,q,r,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (e,x,y,r,c,a,p,o,j,m,h,s,|,q,f,{,z,u,w,i,g,b,v,t,d,l,n:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (e,w,x,q,c,a,o,n,j,l,h,r,{,p,f,z,y,t,v,i,g,b,u,s,d,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,q:T)(0,s:T)(0,x:T)(e,w,p,c,a,k,n,0,q,z,o,f,y,x,s,i,g,b,r:N)(e,v,w,p,c,a,n,0,j,l,h,q,z,o,f,y,x,s,u,i,g,b,t,r,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(i,h,b,e,j,g,r,p,0,c,f,a,k,l,o,q,s,m,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(h,e,j,g,0,s,c,f,a,k,l,o,q,t,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,u,v,o,c,a,y,j,k,g,p,z,n,e,x,w,i,t,h,f,b,s,q,r,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (d,c,a,x,k,o,y,m,h,w,v,i,e,f,b,q:N)(d,t,u,n,c,a,x,j,g,o,y,m,h,w,v,i,s,e,f,b,r,p,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(g,h,0,c,i,j,m,p,b,d,o:N)(g,e,0,l,c,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,k:T)(0,n:T)(0,w:T)(0,x:T)(0,d,s,t,m,c,a,w,j,g,n,x,l,e,v,u,i,r,h,f,b,q,o,p,k:N)(0,d,s,t,m,c,a,w,j,g,n,x,l,e,v,u,i,r,h,b,q,o,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (i,h,e,c,j,f,x:N)(i,c,n,j,f,a,k,u,t,y,o,p,l,d,x:N)(b:T)(g:T)(m:T)(q:T)(s:T)(r:T)(w:T)(v:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,0,h,m,a,i,j,l,e,o,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,w:T)(0,x:T)(f,e,s,t,m,c,a,w,j,0,h,n,x,l,i,v,u,p,r,g,b,q,o,d,k:N)(f,e,s,t,m,c,a,w,j,0,n,x,l,i,v,u,p,r,g,b,q,o,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (i,c,t,w:N)(g,c,y,n,k,f,a,q,w,o,x:N)(b:T)(e:T)(d:T)(h:T)(j:T)(m:T)(l:T)(p:T)(s:T)(r:T)(u:T)(v:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(b,c,i,f,h,a,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,d,r,s,l,c,a,v,i,x,m,o,k,g,u,t,h,q,f,b,n,w,j:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,v:T)(e,d,0,q,r,l,c,a,u,i,w,m,o,k,f,t,s,h,g,b,n,v,j:N)(e,d,0,a,w,m,o,k,f,t,s,h,p,b,v,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (e,d,f,q,r,m,c,a,u,j,w,n,v,l,g,t,s,i,h,b,o,k:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(e,d,j,q,0,l,c,a,t,h,v,m,o,k,f,s,r,u,g,b,n,i:N)(e,d,j,p,q,0,a,v,m,o,k,f,r,g,b,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (e,d,p,b,l,c,a,t,i,v,m,o,k,f,s,r,u,h,g,n,j:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,g,j,d,b,e,i,l,r,q,c,m:N)(g,j,d,b,e,i,l,r,q,c,f,a,s,k,n,o,u,m,t,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,m,b,e,c,l,r,q,i,f,a,j,k,n,o,t,d,s,p:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,b,e,h,k,q,p,c,n,a,i,j,m,f,s,d,r,o:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c,j,o,g,m,h,i,l,f,r,d:N)(b,e,c,j,p,o,g,m,a,h,i,l,f,r,d,q,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,c,j,p,o,g,m,a,h,i,l,f,q,d,k,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,j,p,o,c,f,a,b,i,l,m,h,d,k,n:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,e,n,c,l,a,o,i,h,f,b,d,k,m:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,m,c,f,a,b,h,g,k,n,d,j,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,c,f,a,m,h,g,j,b,d,i,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,a,b,g,f,e,l,d,h,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,b,g,f,e,k,d,h,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,j,f,e,h,b,c,g,i:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (i,e,d,g,b,c,f,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,a,g,b,c,f,h:N)(d:T)
(a,b,c,d,e,f,g) -> (a,f,c,b,e,g:N)(d:T)
(a,b,c,d,e,f) -> (e,c,d,b,f:N)(a:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(g,p,b,0,j,h,n,c,l,a,q,o,m:N)(j,h,n,c,l,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(e,m,h,0,c,k,f,i,l,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(g,b,h,0,i,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(n,a,k,f,0,u,i,d,o,x,m,c,w,v,e,s,g,t,b,r,q,h:N)(n,a,l,f,0,u,i,d,o,x,m,c,w,v,e,g,t,b,r,p,q,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,l,a,j,p,s,i,d,m,q,k,r,u,v,g,b,o,n:N)(0,e,p,s,i,f,b,o,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(0,q,p,h:N)(i,0,b,c,p,h,n,k,m,j,f,o,r,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,a:T)(n,i,0,f,l,e,c:N)(0,a,f,k,b,j,g,h,c,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(d,f,0,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,c,b,d,0:N)(e,c,b,0:N)
(a,b,c,d,e,f) -> (b,e,f,c:N)(e,f,d,c:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(b,e,h:N)(0,b,i,e,h,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,w:T)(0,a,m,o,k,c,u,t,e,g,r,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,2,4,1:N)(2:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,b,d,a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,10:T)(0,13:T)(0,b:T)(0,d:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,12:T)(2,13:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,7:T)(3,10:T)(3,13:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,a:T)(4,b:T)(4,c:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,12:T)(5,13:T)(5,a:T)(5,b:T)(5,c:T)(6,7:T)(6,8:T)(6,a:T)(6,b:T)(6,c:T)(7,8:T)(7,9:T)(7,13:T)(7,a:T)(7,b:T)(7,c:T)(8,12:T)(8,a:T)(8,b:T)(8,c:T)(8,d:T)(9,13:T)(10,13:T)(10,b:T)(11,a:T)(11,b:T)(11,d:T)(12,13:T)(12,a:T)(12,b:T)(13,a:T)(13,b:T)(13,d:T)(13,c:T)(0,9,7,d,1,13,2,12,11,10,6,8,b,c,4,5,a,3:N)(0,9,d,1,13,2,12,11,10,6,8,b,c,4,5,a,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,d,c,r,i,p,j,q,f,o,m,n,k,e,l,b,g,a:N)(h,d,c,i,p,m,n,k,e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,d,c,r,i,p,q,f,o,k,l,b,g,a:N)(i,p,j,k,b,g:N)(m:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(a,g,f,n,0,b,m,l,i,c,d,e,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(a,0,g,f,j,b,m,l,c,d,e,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,h,g,j,0,b,m,l,c,e,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,h,f,0,b,k,e,g,c,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(f,i,0,e,g,c,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(1,2:T)(1,3:T)(1,f:T)(1,j:T)(1,p:T)(2,3:T)(2,j:T)(2,l:T)(2,n:T)(2,o:T)(2,p:T)(3,l:T)(3,n:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(2,h:T)(3,h:T)(2,i:T)(3,i:T)(3,j:T)(2,k:T)(3,o:T)(3,p:T)(a,i,q,b,p,c,o,m,k,1,g,h,j,l,3,2,e,0,f,n,d:N)(a,i,q,b,p,o,m,k,1,g,h,j,l,3,2,e,0,f,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,e,u,j,s,k,t,g,r,q,n,p,l,f,o,d,m,a,c,h,b:N)(k,t,l,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,e,u,j,s,k,t,g,r,q,n,p,l,f,o,d,m,a,c,h,b:N)(e,s,k,t,r,l,o,d,m,c,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,s,l,f:N)(i,j,s,k,l,c,h,b:N)(a:T)(e:T)(d:T)(g:T)(m:T)(o:T)(n:T)(q:T)(p:T)(r:T)(u:T)(t:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(1,2:T)(1,a:T)(1,b:T)(1,m:T)(1,o:T)(2,a:T)(2,d:T)(2,j:T)(2,l:T)(2,m:T)(2,n:T)(2,r:T)(2,s:T)(k,t,b,s,r,p,n,l,1,h,j,m,2,o,g,i,e,c,0,f,q,d:N)(a,n,1,m,2,o,e,c,0,q,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,s:T)(0,u:T)(0,v:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,i:T)(1,j:T)(1,k:T)(1,n:T)(1,p:T)(1,s:T)(1,t:T)(1,u:T)(1,v:T)(m,r,v,j,o,h,i,f,t,p,u,c,s,0,a,g,b,e,n:N)(d,m,r,l,v,q,k,j,o,h,i,f,t,p,u,c,s,0,a,g,b,e,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(s,a,r,n,j,h,k,o,l,p,g,i,e,m,b,d,f,q,c,0:N)(r,k,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,i,s,q,e,m,o,j,p,g,n,d,k,f,a,l,c,h,b,r:N)(s,q,e,j,n,k,a,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,i,s,q,e,m,o,j,p,g,n,d,k,f,a,l,c,h,b,r:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,i,e,m,o,j,g,k,f,l,r:N)(s,o,j,p,g:N)(a:T)(c:T)(b:T)(d:T)(h:T)(n:T)(q:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,a:T)(k,a,0,f,e,g,b,j,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,a,f,c,e,b,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,h,e,d,b:N)(0,a,d,b,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0:N)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,w:T)(d,t,l,0,w,s,k,j,o,h,i,f,m,r,v,c,u,p,a,g,b,e,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(1,a:T)(1,b:T)(1,c:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,q:T)(1,t:T)(1,u:T)(1,v:T)(d,s,l,w,v,r,k,j,n,0,h,i,f,m,q,u,c,t,o,a,1,g,b,e,p:N)(s,r,0,h,i,f,q,c,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (e,k,v,j,w,h,t,s,d,x,p,r,l,y,g,q,c,n,m,a,u,o,b,i,f:N)(d,x,p,r,l,g,q,c,n,a,u,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (e,k,w,s,r,l,g,q,c,n,a,u,o,b,f:N)(e,k,v,j,w,h,t,s,x,p,r,l,y,g,q,c,n,m,a,u,o,b,i,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(o,k,i,c,m,g,h,e,b,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,r,l,x,w,q,k,j,t,i,f,m,p,u,c,s,n,a,v,g,b,e,o:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,f:T)(0,j:T)(0,r:T)(0,t:T)(0,u:T)(d,q,k,w,0,v,p,j,i,h,f,l,o,t,c,r,m,a,u,g,b,e,n:N)(0,v,p,j,s,h,f,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,r,k,w,f,v,q,j,i,h,n,p,t,c,s,m,a,u,g,b,e,o:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(d,q,k,v,m,u,p,j,i,h,f,o,s,c,r,l,a,t,g,b,0,e,n:N)(m,h,o,r,a,t,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (j,u,w,r,v,h,s,q,p,k,g,o,c,m,d,a,t,n,b,e,i,f:N)(j,k:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (q,v,m,u,p,j,i,h,f,o,s,c,r,l,a,t,g,b,d,e,n:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,d:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(a,u,n,t,r,o,k,i,0,c,p,g,h,e,j,b,q,d,f,l,s,m:N)(u,n,t,r,o,k,i,0,c,p,g,h,e,j,b,q,d,f,l,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (k,v,i,s,p,b,l,h,n,f,j,g:N)(k,q,b,l,o,d,m,e,a,t,n,c,f,g:N)(r:T)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,j:T)(a,l,j,0,e,f,c,b,i,d,g,k,h:N)(0,e,c,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,k,g,b,j,d,l,i:N)(a,g,f,b:N)(h:T)(c:T)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,t,r,o,k,i,d,c,p,a,h,e,j,b,q,g,f,l,s,m:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,r,o,k,i,d,c,p,a,h,e,j,b,q,g,f,l,s,m:N)(t,o,d,c,p,q:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,n,k,i,d,c,o,a,h,e,j,b,p,g,f,l,r,m:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,h,c,b,n,j,g,d,i,a,o,f,e,k,q,l:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,i,d,c,o,a,h,e,j,b,p,g,f,l,q,m:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,d,c,n,a,h,e,j,b,o,g,f,l,p,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,b,f,j,g,d,i,a,n,m,e,k,o,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,f,i,g,d,h,a,m,l,e,j,n,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,f,c,g,a,l,k,d,i,m,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,e,b,f,a,k,c,j,h,l,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,b,e,a,j,i,c,g,k,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,a,i,h,c,f,j,g:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,h,g,c,e,i,f:N)(b:T)
(a,b,c,d,e,f,g,h) -> (a,g,f,b,d,h,e:N)(c:T)
(a,b,c,d,e,f,g) -> (f,e,b,c,g,d:N)(a:T)
(a,b,c,d,e,f) -> (d,a,b,f,c:N)(e:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,f:T)(0,a:T)(d,0,b,a:N)(0,a,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,d,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,a:T)(i,d,e,g,b,h,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e:N)(g,b,c,d,a,f,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,c,d,a,0,e:N)(g,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,a:T)(i,c,f,0,d,b,j,h:N)(g,c,k,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,f,e,c,d,a,h,b,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,5:T)(0,7:T)(0,8:T)(1,2:T)(1,5:T)(1,8:T)(2,7:T)(2,8:T)(3,5:T)(3,6:T)(4,7:T)(7,8,5,6,0,2,1,4,3:N)(7,4:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(h,i,f,g,c,b,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(h,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(i,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,a,c,b,e,d:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(h,f,g,0,a,c,b,e,d:N)(i,0,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,h,f,g,i,a,b,e,d:N)(0,g,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,h:T)(h,g,e,f,i,a,0,b,d,c:N)(h,g,e,i,a,0,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(i,e,g,j,a,f,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(i,e,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(i,e,j,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(i,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,e,g,j,a,f,b,d,c:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e:N)(h:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(j:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(g,d,f,h,a,e,b,0,c:N)(g,d,h,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,b,c,d:N)(h,g,f,b,c,d:N)(i:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,e,0,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,b,d:N)(0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,g,f,d,h,a,e,b,c:N)(0,g,d,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,g,d,i:N)(e,d,a,b:N)(c:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,a:T)(0,c:N)(g,h,e,f,0,b,a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(g,e,f,d,b,a,c,0:N)(h,d,a,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(h,f,d,c:N)(h,f,g,0,e,a,d,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,0,c,d:N)(a,0:N)
(a,b,c,d,e) -> (b,c:N)(a,c,d,e:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(h,g,a,e,b,d,0,c:N)
(a,b,c,d,e,f,g,h) -> (h,a,e,b,d,f,c:N)(g:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(g,1,0,a,e,b,d,f,c:N)(g,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,g,a,e,b,d,f,c:N)(h,i,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,g,a,e,b,d,f,c:N)(h,g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,g,a,e,b,d,f,c:N)(h,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (h,e,d,c:N)(i,g,a,e,b,d,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,g:T)(h,g,a,0,e,b,d,f,c:N)(h,g,a,0,e,b,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,h,a,d,f,b,e,g,c:N)(i,a:N)
(a,b,c,d,e,f,g,h,i) -> (i,h,a,d,f,b,e,g,c:N)(h,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,d,f,e,c:N)(i,h,f,e:N)(a:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,a,c,e,0,b,d,f:N)
(a,b,c,d,e,f,g,h) -> (a,c,e,h,b,d,f:N)(g,c,h,b,d,f:N)
(a,b,c,d,e,f,g) -> (c,e,g,b,d,f:N)(a:T)
(a,b,c,d,e,f) -> (d,f,a,c,e:N)(b:T)
(a,b,c,d,e) -> (d,b,e,c:N)(a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(e,0,b,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,a,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
