(S) -> (0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,10:T)(0,11:T)(0,17:T)(0,18:T)(0,19:T)(1,5:T)(1,7:T)(1,11:T)(1,14:T)(1,18:T)(1,19:T)(2,5:T)(2,8:T)(2,16:T)(3,5:T)(3,11:T)(3,14:T)(3,15:T)(3,18:T)(3,19:T)(4,17:T)(5,7:T)(5,11:T)(5,13:T)(5,14:T)(5,16:T)(5,18:T)(5,19:T)(6,7:T)(6,8:T)(6,9:T)(6,18:T)(7,8:T)(7,10:T)(7,11:T)(7,16:T)(7,18:T)(7,19:T)(8,10:T)(8,11:T)(8,14:T)(8,15:T)(8,16:T)(8,18:T)(8,19:T)(9,16:T)(9,17:T)(10,11:T)(10,14:T)(11,15:T)(11,16:T)(11,18:T)(11,19:T)(13,15:T)(13,17:T)(13,19:T)(14,18:T)(14,19:T)(15,16:T)(15,18:T)(15,19:T)(16,18:T)(16,19:T)(17,18:T)(18,19:T)(1,16,9,10,8,0,13,14,12,11,2,19,6,17,4,3,18,15,7,5:N)(3,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,g,q,f,a,p,i,h,r,s,t,e,k,c,n,l,j,o,d:N)(b,m,g,q,f,a,p,i,h,r,s,t,e,k,c,n,l,j,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,d,i,b,s,n,l,g,p,c,k,q,m,e,r,o,a,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,h,a,r,m,k,j,o,b,f,p,l,c,q,n,g,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,a,h,m,k,j,o,l,e,p,c,b,q,n,d,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,h,l,j,e,n,k,i,o,b,c,p,m,d,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,k,m,e,i,j,h,n,c,b,o,l,d,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,h,g,l,i,d,m,a,b,n,k,c,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,d,g,h,f,l,b,a,m,j,c,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,g,h,f,k,a,b,l,i,c,e:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,d,j,b,a,k,i,e,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,d,i,b,a,j,h,c,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,b,a,i,g,c,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,b,a,h,f,e,c:N)(d:T)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,c:N)(f:T)
(a,b,c,d,e,f) -> (a,f,e,d,c:N)(b:T)
(a,b,c,d,e) -> (d,a,b,e:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,t:T)(0,c,h,j,k,i,b,n,o,m,l,q,t,g,r,e,d,s,p,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,p,c,i,k,d,j,b,u,o,m,g,r,h,l,s,n,e,t,q,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,p:T)(0,s:T)(0,p,e,m,t,r,n,q,a,j,d,c,k,l,v,o,g,u,h,s,f,b,i:N)(0,p,e,m,t,r,n,q,a,j,d,c,k,l,v,o,g,u,h,s,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(w,e,u,s,k,0,r,a,j,d,c,p,m,l,g,o,h,t,b,i:N)(q,e,n,u,0,r,a,j,p,v,h,t,f,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,r:T)(0,t:T)(0,a:T)(r,o,g,i,j,b,h,a,m,n,l,k,q,0,f,s,c,d,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,r:T)(0,s:T)(r,o,h,j,e,c,i,a,t,n,l,k,q,b,g,s,m,d,0,f,p:N)(h,e,c,i,a,q,b,s,d,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,c,m,f,a,s,e,t:N)(u,j,c,m,f,a,q,i,h,r,s,b,k,o,t,d:N)(p:T)(g:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(i,m,d,c,h,a,j,l,k,g,n,b,0,p,e,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(d,c,h,a,m,l,0,o,b,k,q,e,p:N)(i,n,c,h,j,0,g,k,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,c,f,a,i,j,h,b,g,l,e,k:N)(0,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,a:T)(l,c,e,a,h,i,g,0,b,f,k,d,j:N)(l,c,e,a,h,i,0,b,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,e,a,i,j,h,f,b,g,l,d,k:N)(c,a,f,b,l,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(j,c,d,a,h,i,e,b,f,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,a,f,b,g,h,0,d:N)(k,c,e,a,i,j,b,g,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,d,e,b,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,e,b,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,a:T)(c,e,a,h,i,0:N)(j,c,e,a,i,0,b,f,g,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,c,h,i,0,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b:N)(g,c,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,b,k,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(g,h,i,a,f,0,l,d,o,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,d,j,h,b,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(v,p,e,m,t,r,j,q,a,i,d,c,0,o,l,u,k,g,h,n,s,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,e:T)(0,o:T)(w,q,e,m,u,s,j,r,i,d,c,0,o,p,v,k,g,h,n,t,f,b:N)(w,q,m,u,r,a,i,d,0,o,l,v,g,n,t,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,s:T)(0,u:T)(v,p,d,l,t,r,j,q,i,c,b,h,n,k,0,u,o,f,g,m,s,e,a:N)(v,p,d,l,t,r,j,q,i,c,b,h,n,k,0,u,o,f,g,m,s,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,f,k,a,o,h,t,g,s,j,i,q,r,u,e,v,d,m,b,p,n,l,c:N)(f,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,f,a,o,t,g,p,n,l,c:N)(j,q,e,v,p,c:N)(b:T)(d:T)(i:T)(h:T)(k:T)(m:T)(s:T)(r:T)(u:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,b,a,d,g,0,c,j,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,0,j,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(v,p,d,k,t,r,i,q,h,c,b,g,m,j,o,u,n,0,e,l,f,s,a:N)(v,p,r,q,h,c,g,m,j,o,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,f,k,a,o,h,t,e,s,j,i,q,r,u,g,v,d,l,m,p,b,n,c:N)(f,a,r,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,j,q,g,l,b,c:N)(w,f,k,o,h,e,s,j,i,q,r,g,v,d,l,m,p,n,c:N)(a:T)(u:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,j:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(n,j,0,h,l,m,k,i,g,e,d,o,q,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(l,h,n,f,j,i,c,m,o,a,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,h,e,j,g,f,c,a,l,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,h,d,i,g,0,f,c,a,j,b:N)(0,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,i,e,j,h,a,g,k:N)(i,h,a,k:N)(c:T)(b:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,a:T)(c,f,0,g,b,a,d,h:N)(f,0,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,h:T)(0,a:T)(c,0,e,g,f,b,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(d,b,f,h,g,c,a,e,0:N)(d,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (c,g,b,f,a:N)(e,c,i,h,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,g:T)(0,a:T)(0,e,c,g,d,b,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(d,f,c,g,b,0:N)(b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,f,a,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,f,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(d,0,c,a:N)(d,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(e,0,k,g,j,d,b,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,h:T)(0,j:T)(0,k:T)(o,f,b,g,h,a,i,l,e,m,j,k,p,c,q,n,d,0:N)(f,b,g,c,q,n,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,h,m,n,p,j,d,g:N)(r,l,a,o,m,n,p,q,j,c,d,g:N)(i:T)(k:T)(e:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,3:T)(0,3,2,1:N)(3,2,1:N)
(a,b,c,d) -> (0,b,a,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,a,b,d,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a,f,e,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,c,b,a,g,f,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,f,c,b,a,h,g,e,d:N)(0,f,c,b,a,h,g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,c,b,a,h,g,e,d:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i,f,c,b,a,h,g,e,d:N)(f,c,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,g,d,c,a,i,h,f,e:N)(b,j,d,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,g,d,c,a,i,h,f,e:N)(b,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,g,d,a:N)(b,j,g,d,a,i,h,e:N)(c:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,e,b,0,a:N)(c,e,b,0:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(f,d:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(d:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(d,b:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(d:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(c,f,d:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(d:N)
(a,b,c,d,e,f) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,a:T)(b,h,e,c,0,a,g,f,d:N)(h,c,0,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(b,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(f,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(i,f,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(f,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(b,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,f,c,e,a,h,g,d:N)(b,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,f,c:N)(c,e,a,d:N)(i:T)(h:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(e,b,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,i,f,c,b,a,h,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(d,i,f,c,b,a,h,0,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,j,g,c,b,a,0,i,f,h,e:N)(d,j,g,c,b,a,0,i,f,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,g,c,b,a,i,j,f,h,e:N)(c,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,j:N)(g,c,b:N)(a:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(d,k,g,c,0,b,a,i,f,e:N)(k,g,c,0,b,i,j,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(d,i,j,c,h,b,a,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(e,j,k,d,i,a,h,0,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(d,k,h,c,j,a,i,g,0,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(d,l,h,c,j,a,i,g,0,k,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,i,d,k,a,b,l,f:N)(e,0,m,i,d,k,j,h,b,l,g,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,a:T)(d,c,0:N)(f,c,g,0,b,h:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(e,m,i,c,k,0,j,h,a,l,g,f,b:N)(d,m,i,c,k,0,j,h,a,l,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(e,i,j,a,0,h,b,l,g,f:N)(m,d,j,k,0,h,b,l,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(h,a,j,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(b,f,a,g,0:N)(i,f,c,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,i:T)(0,j:T)(e,l,j,a,0,f,h,b,k,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,d,k,i,a,h,e,g,b,j,f,c:N)(0,d,i,a,h,e,g,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,l,j,f,h,c,d:N)(a,j,i,f,h,c,g,d:N)(k:T)(b:T)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b:N)(a,0,f,e,b,c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(a,d,h,b,g,e,f,c,0:N)(b,c,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,d,i,b,h,e,g,c,f:N)(0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,e,j,i,f,h,c,g:N)(a,j,b,i,f,h,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,d,i,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,a,0:N)(d:N)
(a,b,c,d,e) -> (e:N)(e,c,b:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,e,b,g,a,c,h,d,f,0:N)(b,g,a,h,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,g,a,f,i:N)(j,b,h,i:N)(c:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,e,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(f,d,a,c,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,b,a:N)
(a,b,c) -> (0,a,c,b:N)
(a,b,c,d) -> (0,d:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,c:T)(0,b,c,e,a,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(0,e,a,c,d,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,a:T)(0,c,f,a,d,e,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,d,c,g,a,e,f,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,h:T)(0,a:T)(0,c,e,d,h,a,f,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,e,f,d,i,a,g,h,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,j:T)(0,a:T)(0,j,e,c,f,d,i,a,g,h,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a,k,f,d,g,e,j,b,h,i,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,g,a,l,f,d,h,e,k,b,i,j,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,c,h,a,m,g,e,i,f,l,b,j,k,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,i:T)(0,n,c,h,a,m,g,e,i,f,l,b,j,k,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,d,o,c,i,g,n,e,h,j,f,m,b,k,l,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(a,e,d,k,g:N)(0,a,e,p,d,j,h,o,f,i,k,g,n,c,l,m,q,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,0,d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b,f,q,e,k,i,p,g,j,l,h,o,d,m,n,r,c:N)(0,a,b,f,q,e,k,i,p,g,j,l,o,d,m,n,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,h:T)(0,j:T)(0,m:T)(0,o:T)(0,a:T)(p,a,b,f,r,0,e,k,i,q,g,j,l,h,o,d,m,n,s,c:N)(p,a,b,r,0,e,q,g,l,h,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,a,i,c,s,o,j,f,e,r,l,m,h,p,q,t,k:N)(a,i,c,s,o,j,d,l,g,t:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,i:T)(0,a:T)(0,a,b,d,j,h,o,l,q:N)(0,i,a,b,e,p,n,d,j,o,f,g,m,k,q,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,a,b,c,e,f,h,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(g,a,b,d,e,0,f,h,c,i:N)(a,d,0,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,d,f,e,c,j:N)(b,e,g:N)(a:T)(i:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,a:T)(e,a,g,c,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(e,a,c,d,f,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(b,d,0,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(b,c,0,d:N)(b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,p:T)(0,a:T)(a,b,o,m,d,i,n,h,g,j,0:N)(l,f,a,e,o,d,n,h,g,k,j,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,a:T)(a,b,k,g,c,i,j,d,0,e,h,f:N)(d,0,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f:N)(a,l,g,c,k,d,h,e,i:N)(b:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,i,e,b,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(k,f,a,i,m,b,l,d,e,j,h,0,c,g:N)(f,a,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,d,a,j,n,b,m,g,e,k,i,f,c,h:N)(l,d,a,b,m,g,k,i,f,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,a,b:N)(a,b,g,e,k,i:N)(c:T)(d:T)(f:T)(h:T)(j:T)(m:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(j,f,a,b,h,0,g:N)(a,b,k,i,e,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(a,b,d,i,g,c,e,f,h,0,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,e,j,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,c,e,j,h,i,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(c,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,c,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,j,h,d,g,f,i,b,k:N)(a,c,e,d,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(c:N)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(c,d,f,0:N)(a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(a,c,d,0,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(a,e,0,f:N)(c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(a,d,l,i,0,c,k:N)(a,b,m,h,d,l,0,f,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,i:T)(0,l:T)(0,p:T)(0,a:T)(o,a,b,f,q,0,e,j,h,p,g,i,k,n,d,l,m,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,i:T)(0,a:T)(p,a,b,f,0,r,q,e,h,g,i,k,o,m,s:N)(a,b,0,r,q,e,j,h,l,g,i,d,m,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,e,b,n,m,d,j,f,g,h,0,k,i:N)(a,c,b,n,d,j,0,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(a,c,0,m,b,g,j:N)(a,0,m,l,k,b,d,e,j,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,j,g,i,h,b,c,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,f,i,h,g,b,c,e,d,0:N)(a,f,i,h,g,b,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,g,j,b:N)(a,g,j,b,f:N)(i:T)(h:T)(c:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,h,e,f,0,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,b,o,n,m,e,i,c,j,g,h,0,d,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,b,o,n,m,e,i,c,j,g,h,0,l,d,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,b,p,o,n,e,i,c,k,g,h,0,j,m,d,l:N)(a,c,0,j,m,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(a,c,p,o,n,f,j,d,h,g,b,0,l,k,i,e,m:N)(a,c,p,f,j,h,b,0,l,k,i,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,i,q,p,h,j,e,d,o,c,l,m,g,f,k,b,n:N)(a,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,i,q:N)(i,p,j,o:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(m:T)(l:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(a,d,h,l,e,f,0,j,i,g,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(a,c,h,0,l,f,d,j,i,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,c,g,f,0,k,e,d,i,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,f,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,0,2,3,4:N)(0,2,3,4:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(1,2,0,a,d,c:N)
(a,b,c,d,e,f) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,d:T)(0,e:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,6:T)(6,c:T)(4,a:T)(5,a:T)(6,a:T)(4,b:T)(6,b:T)(4,d:T)(4,e:T)(5,e:T)(6,e:T)(5,f:T)(d,5,1,4,3,c,6,e,0,2,b,a:N)(f,5,1,4,3,c,6,e,0,2,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,2:T)(0,c:T)(0,g:T)(0,i:T)(1,2:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(2,l:T)(0,a:T)(1,c:T)(0,k,j,a,2,1,g,i:N)(h,0,d,j,a,2,1,g,l,i,b,f,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,g,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,l,d,k,m,g,h,f,j,b,n,e,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(g,i,a,d,0:N)(h,k,c,l,f,g,e,i,a,m,d,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(1,a:T)(1,d:T)(1,f:T)(1,g:T)(1,i:T)(1,m:T)(h,1,j,c,l,f,g,e,i,a,m,0,d,k,b:N)(h,1,j,c,l,f,g,e,i,m,0,d,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,j,l,c,n,g,h,f,k,a,o,d,e,m,b:N)(g,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,l,g,f,k,a,o,d,b:N)(i,h,k,b:N)(m:T)(c:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(g,f,i,a,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,d,b,l,f,g,e,j,c,m,k,a:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,k:T)(e,0,c,k:N)(h,i,d,b,l,f,g,e,j,0,m,k,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(g,h,0,j,b,a,e,f,i,m,c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(1,k:T)(g,0,h,e,j,c,b,1,a,f,i,m,d,l:N)(0,b,1,a,f,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,l,i,f,k,c,d,m,g,j,n,e,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,l,i,f,k,c,d,m,j,n,e,a,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(g,k,h,f,j,0,c,l,i,m,e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,j:T)(0,k:T)(0,g,k,h,f,d,c,l,i,m,e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(1,c:T)(1,2:T)(2,b:T)(2,d:T)(2,e:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(1,a:T)(1,b:T)(1,d:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(g,k,2,i,f,d,c,0,l,j,m,e,1,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(g,c,l,f,d,o,j,m,i,n,e,k,a,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(1,g:T)(1,i:T)(1,j:T)(1,k:T)(1,m:T)(1,n:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,m:T)(g,c,l,1,f,d,2,0,o,i,h,n,e,j,a,b,k:N)(c,l,1,f,d,2,0,o,i,m,h,n,e,j,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(p,i:N)(h,n,d,p,g,e,0,k,i,q,j,a,o,f,l,b,c,m:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(h,o,d,q,g,e,0,i,l,j,r,k,a,p,f,m,b,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(h,d,o,0,r,g,e,p,i,l,j,s,k,q,m,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(g,n,0,b,e,p,f,c,a,h,k,i,q,j,l,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,k:T)(0,p:T)(g,n,p,b,e,o,f,c,a,h,k,i,q,j,0,l,d,m:N)(p,o,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(h,o,q,c,f,p,g,d,b,i,l,j,r,0,k,a,m,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(h,p,r,c,f,q,g,d,b,i,m,0,s,k,l,a,n,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(h,c,q,o,f,p,g,d,b,i,l,r,s,j,k,a,m,e,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(h,c,q,o,f,p,g,d,b,i,l,r,t,j,k,0,a,m,e,n,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(h,c,r,p,f,q,g,d,b,o,m,j,u,i,0,l,k,a,n,e,s,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,r,l,v,c,j,e,i,o,s,t,m,p,q,n,a,k,h,b,g,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(t,q,l,v,c,j,e,i,n,r,s,u,o,0,p,m,a,k,h,b,g,f,d:N)(t,c,e,i,a,k,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (u,i,b,p,v,m,g,f,h,s:N)(u,o,i,w,b,d,c,k,p,r,v,l,e,m,q,g,f,a,h,t,s,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(t,p,v,c,h,g,m,q,s,u,n,i,o,0,r,a,j,f,b,e,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(t,p,0,v,c,i,h,m,q,s,u,n,j,o,d,r,a,k,g,b,f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,u,d,w,c,j,i,n,r,t,v,o,k,p,e,s,a,l,h,b,g,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(i,u,d,w,c,k,j,o,r,t,v,p,l,q,e,s,a,m,h,b,g,f,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(j,v,e,x,a,l,0,k,p,s,u,w,q,m,r,f,t,b,n,i,c,h,g,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(j,w,e,y,a,l,0,p,k,q,t,v,x,r,m,s,f,u,b,n,i,c,h,g,d,o:N)(j,w,e,y,a,l,t,v,s,b,n,i,c,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (b,x,k,z,j,e,o,n,d,p,t,u,y,q,f,r,s,m,h,g,a,i,w,v,c,l:N)(b,x,k,j,f,r,s,m,h,g,a,i,w,v,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (b,x,k,z,j,e,o,n,d,p,t,u,y,q,f,r,s,m,h,g,a,i,w,v,c,l:N)(b,x,k,o,d,f,h,g,i,w,v,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (b,x,k,j,o,y,q,f,s,m,h,g,i,w,v,c:N)(b,x,k,z,j,e,o,n,t,u,y,q,f,r,s,m,h,g,a,i,w,v,c,l:N)(p:T)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(k,v,e,x,d,q,p,t,u,0,w,r,m,s,g,o,b,n,j,c,i,h,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(k,v,e,x,a,p,o,0,s,u,f,w,q,l,r,g,t,b,m,j,c,i,h,d,n:N)(k,e,x,a,p,o,0,w,q,b,m,c,h,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (b,w,i,h,m,l,v,x,d,q,k,f,e,g,u,t,c,p:N)(y,h,m,v,j,o,f,g,t,p:N)(a:T)(s:T)(r:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(c,k,m,d,b,a,e,0,g,f,h,i,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,p,g,e,j,h,q,i,n,a,o,f,k,b,c,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,g,e,j,h,d,i,n,a,o,f,k,b,c,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,d,i,g,c,h,m,a,n,e,j,l,b,k:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,i,g,c,h,m,a,n,e,j,l,b,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f:N)(h,f,c,g,l,a,m,e,i,k,b,j:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,c,f,k,a,l,d,h,j,b,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,j,e,k,d,g,i,b,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,d,j,c,f,h,a,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (h,c,i,b,e,g,a,f:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,h,b,d,f,a,e:N)(g:T)
(a,b,c,d,e,f,g) -> (g,b,d,f,a,e:N)(c:T)
(a,b,c,d,e,f) -> (b,c,e,a,d:N)(f:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,h:T)(0,k:T)(0,a:T)(k,j,d,i,0,h,g,f,a,b,l,e,c:N)(j,i,0,h,a,b,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,i,k,h,a,b,m:N)(l,j,d,k,h,g,a,e,c:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(f,0,d,b,c:N)(h,f,0,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,d,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,d,b,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,e:T)(d,0,e,b,a,c:N)(d,0,e,b,a,c:N)
(a,b,c,d,e,f) -> (f,c,b,a:N)(f,c,b,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,c,f:N)(a,b,d,e,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,i,a,e,f:N)(0,i,a,g,e,f,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,h,0,g,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,0,f,e,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g,f,a,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
