a,b,c,d_1 ['c,a:N_2', 'b:N_2', 'd:T'] 0.999999240332
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_1'] 0.999986458469
a_2 ['0,a:T'] 0.83797533253
a,b_1 ['a,b:N_1', 'a:N_2'] 0.593505842968
a,b,c_1 ['b,c,a:N_1', 'b:N_2'] 0.525036317905
S ['0,1:T', '0,1:N_1', '0:N_2'] 0.404601470915
a,b_2 ['a,b:N_1', 'a:N_2'] 0.359939804275
a,b,c_2 ['b,c,a:N_1', 'b:N_2'] 0.340258080328
a_1 ['0,a:T', '0:N_1'] 0.261799726712
a,b,c_1 ['b,c,a:N_2', 'b:N_2'] 0.210297857865
a,b_1 ['a:N_2', 'a:N_2', 'b:T'] 0.193888766418
S ['0,1:T', '0,1:N_2', '0:N_2'] 0.174036374704
S ['0,1:T', '0:N_1'] 0.167999936221
a,b_2 ['a,b:N_2', 'a:N_2'] 0.155688848706
a,b,c_2 ['b,c,a:N_2', 'b:N_2'] 0.151971917702
a,b,c_2 ['b:N_2', 'a:N_2', 'c:T'] 0.149196346207
a,b_2 ['a:N_2', 'a:N_1', 'b:T'] 0.12108845403
a_1 ['0,a:T', '0:N_2'] 0.102845700825
a_1 ['0,a:T'] 0.101644574173
a_1 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.096951739701
S ['0,1:T', '1:N_1', '0:N_2'] 0.0816238036928
a,b_1 ['a,b:N_2', 'a:N_2'] 0.0806262250728
a_1 ['0,a:T', '0:N_2', '0:N_2'] 0.0796078287723
a,b,c_2 ['a,b,c:N_2', 'b,c:N_2'] 0.0765831703496
a_1 ['a:T'] 0.0757140662641
S ['0,1:T', '1:N_2', '0:N_1'] 0.0741746731756
a_1 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.0710229954902
a,b,c_2 ['a,b,c:N_1', 'b,c:N_2'] 0.0707168744776
a,b_1 ['a:N_1', 'a:N_2', 'b:T'] 0.0677980567245
a,b,c_1 ['a,b,c:N_1', 'b,c:N_2'] 0.061080200667
a,b,c_1 ['b:N_2', 'a:N_2', 'c:T'] 0.0573092976168
a,b_2 ['0,b:T', '0,a:T'] 0.0503180878917
a,b,c_2 ['b:N_1', 'a:N_1', 'c:T'] 0.0501631480024
a_2 ['0,a:T', '0:N_2'] 0.0497897805945
a_1 ['0,a:T', '0:N_1', '0:N_1'] 0.0493566262462
a,b_2 ['a:N_1', 'a:N_1', 'b:T'] 0.0492152160644
a,b_2 ['a:N_2', 'a:N_2', 'b:T'] 0.0466687592994
a,b,c_2 ['b:N_1', 'a:N_2', 'c:T'] 0.0460100805834
a,b_2 ['a:N_1', 'a:N_2', 'b:T'] 0.0424237448092
a,b_1 ['a,b:N_1', 'a:N_1'] 0.042348260855
S ['0,1:T', '0,1:N_1', '0:N_1'] 0.0416169574075
a_2 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.0408964846543
a,b_2 ['a,b:N_1', 'a:N_1'] 0.0405937079892
a,b,c_1 ['a:N_2', 'a,b:N_2', 'c:T'] 0.0362141273665
a_1 ['0,a:T', '0:N_1', '0:N_2'] 0.035498434208
a,b,c_1 ['c,b:N_2', 'a:N_2'] 0.0342051631934
a_1 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.0335437136428
a,b,c_1 ['a,b,c:N_2', 'b,c:N_2'] 0.0312342219162
a,b_2 ['0,a:T', '0,b:N_2'] 0.0292896332508
a,b,c_2 ['b:N_2', 'a:N_1', 'c:T'] 0.0290807221988
a_1 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.0289470289069
a,b,c_2 ['a:N_2', 'a,b:N_2', 'c:T'] 0.0260761099058
a,b,c_2 ['c,b:N_2', 'a:N_2'] 0.0243226528841
a_2 ['a:T'] 0.0207112045104
S ['0,1:T', '0,1:N_2', '0:N_1'] 0.0197451969735
a_1 ['a:N_1', 'a:N_2'] 0.0197093150036
a,b,c_1 ['b:N_1', 'a:N_2', 'c:T'] 0.0187084524351
a,b_2 ['b:N_1', 'a:T'] 0.0183308441519
a_1 ['0,a:T', '0:N_2', '0:N_1'] 0.0180527524312
S ['0:N_1'] 0.0179992701927
a,b,c_2 ['a:N_1', 'a,b:N_2', 'c:T'] 0.0166666286545
a_2 ['0,a:T', '0:N_1'] 0.0153559284529
a_2 ['0,a:T', '0:N_2', '0:N_2'] 0.0153509261799
a,b,c_1 ['b:N_1', 'a:N_1', 'c:T'] 0.0139103706819
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 0.0130012547343
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.0112161364955
a,b_1 ['a:N_2', 'a:N_1', 'b:T'] 0.0111274989211
a,b_2 ['a,b:N_2', 'a:N_1'] 0.0107724475674
a,b_2 ['0,a:N_2', '0,b:N_2'] 0.00901219484641
a,b_1 ['a:N_1', 'a:N_1', 'b:T'] 0.00851453586907
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 0.00782803924167
a_1 ['a:N_1'] 0.0070393108221
a_2 ['0,a:T', '0:N_1', '0:N_1'] 0.00642040727657
a,b_2 ['a:N_2', 'b,a:N_2'] 0.00631983944079
S ['0:N_1', '0:N_2'] 0.00621546560209
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 0.00591983154214
a,b,c_1 ['a,c:N_2', 'a,c:N_2', 'b:T'] 0.00547589293231
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 0.00483267268922
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 0.00475118788175
a_1 ['0,a:T', 'a,0:N_2'] 0.00469730210948
a,b_2 ['b:N_2', 'a:T'] 0.00419964296407
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00416247857606
S ['0,2:T', '0,1,2:N_1', '2:N_2'] 0.00396941098164
a,b,c_1 ['b:N_2', 'a:N_1', 'c:T'] 0.00387299261688
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.00380418824268
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00319742759985
a_2 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.00318241758437
a_2 ['0,a:T', '0:N_2', '0:N_1'] 0.00293702697298
a,b,c_2 ['a,c:N_2', 'a,c:N_2', 'b:T'] 0.00245861481193
a,b,c_2 ['b,c,a:N_2', 'b:N_1'] 0.00241696010626
a,b,c_1 ['a:N_1', 'a,b:N_2', 'c:T'] 0.00235310006767
S ['0,1:T', '1:N_1', '0:N_1'] 0.00216260883268
a_1 ['a:N_1', 'a:N_1'] 0.00207763976186
a_1 ['0,1:T', '0,a:T', 'a,1:N_2'] 0.00207225905597
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 0.00200790431456
a_2 ['0,a:T', 'a,0:N_2'] 0.00196036865144
S ['0,1:T', '0:N_1', '1,0:N_2'] 0.00190321449397
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 0.00187651594907
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 0.00185282435107
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 0.00181734985198
S ['0:N_1', '0:N_1'] 0.00178453439791
a_1 ['a:N_2', 'a:N_2'] 0.00165374620475
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 0.00153222094627
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 0.00138761027905
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00130243049911
a,b_2 ['a,b:N_1', 'a,b:N_2'] 0.00123180846398
a_2 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.00122176877597
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 0.00118671509682
a_2 ['0,a:T', '0:N_1', '0:N_2'] 0.00102670678056
a,b_1 ['a,b:N_2', 'a,b:N_2'] 0.000970631972754
a_1 ['0,a:N_2', '0,a:N_2'] 0.000890488814734
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 0.000839313710186
a,b,c_2 ['c,b:N_2', 'a:N_1'] 0.000784578316464
a_1 ['a:N_2'] 0.000767145286983
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 0.000751016237201
a,b_1 ['a,b:N_2', 'a:N_1'] 0.000742847478096
a_2 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.000681022200293
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 0.000614758947581
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 0.000515997669487
a,b_1 ['a,b:N_1', 'a,b:N_2'] 0.00045999848411
a,b_2 ['a,b:N_2', 'a,b:N_2'] 0.000446950338178
a,b_2 ['a:N_1', 'b,a:N_2'] 0.000386901660636
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000349858171384
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 0.000288752479056
a,b,c_2 ['b,c,a:N_1', 'b:N_1'] 0.000277238250311
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 0.000274402305273
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 0.000272310478686
a_2 ['a:N_1'] 0.000266436166707
a_2 ['a:N_2'] 0.000257135254115
a_2 ['0,a:T', 'a:N_2', 'a,0:N_2'] 0.000254285768964
a_1 ['0,a:T', 'a:N_2', 'a,0:N_2'] 0.000196358343955
a_1 ['0,a:N_1', '0,a:N_2'] 0.000165983568131
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 0.00014717564893
a,b,c_1 ['b,c,a:N_1', 'b:N_1'] 0.000142439986096
a,b,c_1 ['b,c,a:N_2', 'b:N_1'] 0.000135107472146
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 0.000122622621923
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 0.000109142972239
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 0.000104941520512
S ['0,1:T', '0:N_2', '1,0:N_2'] 9.67855060264e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 9.64239037043e-05
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 8.97056256914e-05
a_2 ['0,a:N_2', '0,a:N_2'] 6.42530848856e-05
a_1 ['a:N_2', 'a:N_1'] 5.05873273947e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 4.44581756943e-05
S ['0,1:T', '1:N_2', '0:N_2'] 3.89142989092e-05
a_2 ['0,1:T', '0,a:T', 'a,1:N_2'] 3.29199095617e-05
S ['0,2:T', '0,1,2:N_2', '2:N_2'] 3.05885893339e-05
a,b,c_1 ['c,b:N_2', 'a:N_1'] 2.42458580951e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 2.23933044535e-05
a,b_1 ['a:N_2', 'b,a:N_2'] 1.73170722219e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 1.69014566303e-05
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 1.68584752546e-05
a_1 ['0,a:T', 'a:N_1', 'a,0:N_2'] 1.67515683246e-05
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_2'] 1.35415310964e-05
a,b,c_2 ['a:N_2', 'a,b:N_1', 'c:T'] 1.26648738762e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 8.36425116008e-06
a_2 ['a:N_2', 'a:N_2'] 4.06501882345e-06
a,b,c_2 ['a:N_1', 'a,b:N_1', 'c:T'] 2.957168584e-06
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 1.32482537917e-06
a,b,c,d_1 ['c,a:N_2', 'b:N_1', 'd:T'] 7.59668016305e-07
S ['0:N_2'] 7.29807317952e-07
a,b,c_1 ['c,b:N_1', 'a:N_2'] 1.43215640494e-07
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 9.56457013808e-08
a_2 ['a:N_1', 'a:N_2'] 8.28313374965e-08
a_2 ['0,a:T', 'a:N_1', 'a,0:N_2'] 6.61418816126e-08
S ['0,1:T', '0:N_2'] 6.37793802971e-08
a,b,c_1 ['a:N_2', 'a,b:N_1', 'c:T'] 6.28320001566e-08
a_2 ['a:N_1', 'a:N_1'] 1.99737347825e-08
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 1.8628432986e-08
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 1.74514229094e-08
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 1.67256693917e-08
a_2 ['a:N_2', 'a:N_1'] 1.08262121905e-08
a,b,c_1 ['a:N_1', 'a,b:N_1', 'c:T'] 5.32355124483e-09
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 1.09818045601e-09
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 7.32392853218e-10
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 4.29849753795e-10
S ['0,2:T', '0,1,2:N_1', '2:N_1'] 4.27132435027e-10
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 2.91612394054e-10
a,b_1 ['a:N_1', 'b,a:N_2'] 4.73309305453e-11
a,b,c_1 ['a,b,c:N_1', 'b,c:N_1'] 4.23237542579e-11
a_2 ['0,a:N_1', '0,a:N_2'] 3.82834125422e-11
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 1.8232433226e-11
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 1.62132342917e-11
a,b,c_2 ['a,b,c:N_1', 'b,c:N_1'] 1.13367138298e-11
a,b,c_1 ['a,b,c:N_2', 'b,c:N_1'] 6.53255944336e-12
a,b,c_2 ['a,b,c:N_2', 'b,c:N_1'] 3.95543199035e-12
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 2.52265258846e-12
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 1.92570957214e-12
S ['0,2:T', '0,1,2:N_2', '2:N_1'] 1.89750045774e-12
a,b_1 ['0,b:T', '0,a:T'] 2.58374582886e-13
a,b,c_2 ['c,b:N_1', 'a:N_2'] 2.28568197223e-13
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 1.88861904982e-13
a,b_2 ['0,a:T', '0,b:N_1'] 6.21103523048e-14
a,b,c_1 ['c,b:N_1', 'a:N_1'] 2.45647343674e-14
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 2.25651754133e-15
a,b_1 ['0,a:T', '0,b:N_2'] 1.67292593453e-15
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 6.31316501689e-16
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 5.20515325847e-16
a,b,c_2 ['c,b:N_1', 'a:N_1'] 6.28350145095e-19
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 3.86583607653e-19
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 5.25025404663e-22
a_1 ['0,1:T', '0,a:T', 'a,1:N_1'] 1.97471094412e-22
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 1.63452682504e-22
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 1.74232770015e-24
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 6.07214320559e-25
a,b_1 ['b:N_2', 'a:T'] 2.2765568205e-25
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 1.57349867539e-25
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 1.12999675666e-25
a_2 ['0,1:T', '0,a:T', 'a,1:N_1'] 7.29154037321e-26
a,b_1 ['b:N_1', 'a:T'] 9.90608145666e-27
a,b_1 ['0,a:N_2', '0,b:N_2'] 2.84706213753e-27
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 1.11983862943e-27
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 1.89180219753e-28
S ['0:N_2', '0:N_1'] 2.73631392954e-29
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 2.31546037276e-30
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 2.14507623871e-30
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 1.68901730911e-30
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 1.57241969114e-30
S ['0:N_2', '0:N_2'] 5.96060692054e-31
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 9.4815849448e-32
a_1 ['0,a:T', 'a,0:N_1'] 2.67336028673e-33
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 4.84074433681e-34
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 5.51330339519e-35
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 3.96040572088e-35
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 3.04430083141e-35
a,b_2 ['a:N_2', 'b,a:N_1'] 2.2135929377e-35
a,b_1 ['a,b:N_2', 'a,b:N_1'] 2.63920122596e-36
a,b_2 ['a:N_1', 'b,a:N_1'] 2.88620512003e-37
a,b_2 ['a,b:N_2', 'a,b:N_1'] 1.39562372969e-37
a_2 ['0,a:T', 'a,0:N_1'] 4.24418403405e-38
a,b,c_2 ['a,c:N_2', 'a,c:N_1', 'b:T'] 2.72815420732e-38
a,b,c_1 ['a,c:N_2', 'a,c:N_1', 'b:T'] 2.33035722595e-38
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 3.07346926501e-39
a,b_1 ['a,b:N_1', 'a,b:N_1'] 2.48122284532e-39
a,b_2 ['a,b:N_1', 'a,b:N_1'] 1.99898858652e-40
S ['0,1:T', '0:N_1', '1,0:N_1'] 5.26249299671e-41
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 3.33238257776e-41
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 1.51460172285e-41
a,b_2 ['0,a:N_2', '0,b:N_1'] 3.72821328364e-43
S ['0,1:T', '0:N_2', '1,0:N_1'] 1.30767596398e-43
a,b_2 ['0,a:N_1', '0,b:N_2'] 3.66962247772e-45
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 2.004751352e-46
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 1.83264900719e-47
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 1.29549966653e-49
a,b_1 ['a:N_2', 'b,a:N_1'] 1.06803630402e-49
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 1.03071168148e-49
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 8.47130990297e-50
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 4.21399513945e-50
a,b,c,d_1 ['c,a:N_1', 'b:N_2', 'd:T'] 3.94932524502e-51
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 1.1020334308e-51
a,b_1 ['0,a:T', '0,b:N_1'] 5.35698977797e-52
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 5.21410162621e-52
a_1 ['0,a:N_2', '0,a:N_1'] 5.91734895937e-53
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 5.27738865941e-53
a_1 ['0,a:N_1', '0,a:N_1'] 3.32981822977e-53
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 1.89570628456e-53
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 6.59329909648e-54
a_2 ['0,a:T', 'a:N_2', 'a,0:N_1'] 1.52202841979e-54
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 1.44332405665e-54
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 1.35656814092e-54
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 9.42582913285e-55
a_2 ['0,a:N_2', '0,a:N_1'] 8.17460692375e-55
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 3.75790433336e-55
a_1 ['0,a:T', 'a:N_2', 'a,0:N_1'] 2.55168400004e-55
a_1 ['0,a:T', 'a:N_1', 'a,0:N_1'] 1.20382396894e-55
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 7.34866719227e-56
a,b_1 ['a:N_1', 'b,a:N_1'] 5.25261750516e-56
a,b,c,d_1 ['c,a:N_1', 'b:N_1', 'd:T'] 4.62614819281e-58
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 4.52094656026e-58
a_2 ['0,a:T', 'a:N_1', 'a,0:N_1'] 2.65356733861e-59
a_2 ['0,a:N_1', '0,a:N_1'] 1.34715003511e-59
a,b,c_1 ['a,c:N_1', 'a,c:N_2', 'b:T'] 3.3715425883e-60
a,b,c_2 ['a,c:N_1', 'a,c:N_2', 'b:T'] 8.5237314923e-61
a,b_1 ['0,a:N_1', '0,b:N_2'] 2.0800952088e-73
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 9.07397442191e-76
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 1.3002991087e-80
a,b_1 ['0,a:N_2', '0,b:N_1'] 9.03370301563e-83
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 1.22677064866e-83
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 1.21255778961e-84
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 1.3485311462e-85
a,b_2 ['0,a:N_1', '0,b:N_1'] 3.57992233856e-89
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 1.32318613965e-91
a,b,c_1 ['a,c:N_1', 'a,c:N_1', 'b:T'] 4.52129992006e-96
a,b,c_2 ['a,c:N_1', 'a,c:N_1', 'b:T'] 2.73938998321e-96
a,b,c,d_2 ['c,a:N_2', 'b:N_2', 'd:T'] 3.2143674399e-115
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_1'] 3.21435725785e-115
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_2'] 1.30205536275e-120
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 1.11902162913e-120
a,b,c,d_2 ['c,a:N_2', 'b:N_1', 'd:T'] 2.83850665036e-121
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 1.74939718952e-128
a,b_1 ['0,a:N_1', '0,b:N_1'] 8.05757631852e-131
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 3.70600947775e-164
a,b,c,d_2 ['c,a:N_1', 'b:N_2', 'd:T'] 5.76882254121e-165
a,b,c,d_2 ['c,a:N_1', 'b:N_1', 'd:T'] 6.09194602094e-172
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_1'] 3.49182065594e-303
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 4.53986816455e-305
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_2'] 5.02209346177e-308
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 2.26250351436e-311
