(S) -> (0,1:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(7,9:T)(8,9:T)(8,10:T)(9,10:T)(3,2,0,4,5,1,7,6,9,8,10:N)(2,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(d,c,a,b,f,e,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(d,c,a,f,e,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,b,f,e,h,g,j,i,k:N)(c,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i:N)(c,j,i:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,e,d,g,f,i,h,j:N)(c,b,a,e,d,g,i,h,j:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,c,f,e,h,g,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,b,e,d,g,f,h:N)(a:T)
(a,b,c,d,e,f,g) -> (a,d,c,f,e,g:N)(b:T)
(a,b,c,d,e,f) -> (c,b,e,d,f:N)(a:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,c,a,0,b,f,e,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(e,d,0,b,a,c,g,f,i,h,k,j,l:N)(e,d,0,a,c,g,f,i,h,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,b,c,a,g,h,d,j,i,l,k,m:N)(e,b,c,h,d,j,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,c,a,h,j,i,l,k,m:N)(f,e,k:N)(d:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(d,a,b,c,0,e,g,f,i,h,j:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(a,c,f,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,d,c,f,h,g,j,i,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c:N)(b,f:N)(a:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(c,a,e,d,g,f,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,a,e,d,g,f,0,h,b:N)(a,g,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,f,e,h,g,c,i,b:N)(a,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,e,g,c,i:N)(a,c:N)(h:T)(b:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,l,a,0,e,f,b,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,a:N)(d,c,a,l,f,e,h,g,j,i,0,k:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(c,b,a,l,e,d,g,0,f,i,h,k,j:N)(c,b,a,e,d,g,f,i,h,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,a,m,f,e,h,b,g,j,i,l,k:N)(d,c,a,f,e,h,g,j,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,a,f,e,h,b,g,i,l,k:N)(d,a,f,e,h,b,g,j,i,l,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,i,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,h:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(1,3:T)(2,3:T)(2,b:T)(0,a:T)(2,a:T)(3,a:T)(a,b,3,1,2:N)(a,b,3,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,2:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(a,0,b,1,2,d,e:N)(a,c,0,1,2,d,e:N)
(a,b,c,d,e,f,g) -> (d,e,b,c,f,g:N)(a:T)
(a,b,c,d,e,f) -> (c,d,a,e,f:N)(b:T)
(a,b,c,d,e) -> (a,b,c,d,e:N)(b,c,d,e:N)
(a,b,c,d,e) -> (a,b,c,e:N)(c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,f:T)(d,e,a,b,c,f,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(f,0,h,a:N)(e,f,b,c,0,d,g,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,b,c,0,e,d,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,b,0,c,h,e,d,g,a:N)(f,c,h,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(g,f,c,i,e,d,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(b,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(g,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(b,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(g,c,i,e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,f,c,i,e,d,h,a:N)(c,d:N)
(a,b,c,d,e,f,g,h,i) -> (b:N)(g,h,a:N)(i:T)(c:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,f,b,e,0:N)(d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,c,b:N)(a,0,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,c:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,c:N)
(a,b,c,d) -> (a,b:N)(a,b:N)(c:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(f,e,h,d,c,g,a,0:N)(f,b,d,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,e,h,d,c,g,0,b,a:N)(f,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,i,e,c,h,d,b,a:N)(g,e,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,i,e,c,h,d,b,a:N)(g,e,h,d,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,i,e,c,h,d,b,a:N)(g,i,d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,i,e,c,h,d,b,a:N)(g,d:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,c,d,b:N)(g,a:N)(i:T)(h:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,0,d,b,a:N)(c,0,d:N)
(a,b,c,d,e) -> (d,a,e:N)(d,a,c:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(b,c:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,0:N)(c,0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(a,1:N)
(a,b) -> (0,a:T)(1,a:T)(1,b:T)(b,0,1:N)(a,1:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,c,0:N)(b,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,d:N)(c,d:N)(a:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(c,a,0:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)(c,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d,c:N)
(a,b,c,d) -> (b,d:N)(d,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(b,c:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(2,3:T)(0,2,1,3:N)(0,1:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,d:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,c,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b,d:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a,c,b,d:N)(b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (b:N)(a,b:N)(c:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)(b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,c:T)(a,0,c,b,1:N)(a,0,b:N)
(a,b,c,d,e) -> (a,c,d,b:N)(a,c,d:N)(e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,b,d,0:N)
(a,b,c,d) -> (0,a:T)(b,d,c,a,0:N)(b,d,a:N)
(a,b,c,d,e) -> (b,d,c,a,e:N)(b,e:N)
(a,b,c,d,e) -> (b,d,c,a,e:N)(d,c,a,e:N)
(a,b,c,d,e) -> (b,d,c,a,e:N)(b,e:N)
(a,b,c,d,e) -> (b,d,c,a,e:N)(b,e:N)
(a,b,c,d,e) -> (b,d,c,a,e:N)(b,d,c,e:N)
(a,b,c,d,e) -> (b,e:N)(b,e:N)(a:T)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,b:N)(a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,b,0,a:N)(c,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,e,b:N)
(a,b,c,d,e) -> (d,a:N)(e:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(a,0,c:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,a:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,2:T)(2,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(1,b,0,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c,d,b,a:N)(c,d,b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c,d,b,a:N)(c,d,a:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c,d,b,a:N)(d:N)
(a,b,c,d) -> (c:N)(c,d,b:N)(a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)(0,b,a:N)
(a,b,c,d,e) -> (b,d:N)(b,c,e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,a,c,d,b:N)(0,a,b:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(d,c:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(d,a,b:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(d,a,b:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(d,a,e,b:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(d,c:N)
(a,b,c,d,e) -> (d,a,c,e,b:N)(a,e:N)
(a,b,c,d,e) -> (d,b:N)(d,a,b:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(b:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(1,a:T)(a,0:N)(0,1:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(a:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(1,0,a:N)(0,a:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,0,e,c,b,f:N)(0,c:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,e,f:N)(b,g:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,e,f:N)(b,a,c,d,g,e,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,e,f:N)(b,g:N)
(a,b,c,d,e,f,g) -> (c,g:N)(c,d,g,e,f:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,a,e,f,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,b,a,e,f,c,g,0:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(e,f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(d,b,a,e,f,c,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(a,e,f:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(d,e,f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(e,f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(d,f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(b,c,h:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(b,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,e,f,c,g,h:N)(e,f,c:N)
(a,b,c,d,e,f,g,h) -> (a,g:N)(a,g:N)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,b,a,e,f,c,g,h:N)(0,d,e,f,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,a,f,g,c,h,i:N)(e,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,a,f,g,c,h,i:N)(e,d,b,a,f,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,i:N)(e,d,c:N)(h:T)(b:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,a,e,f,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,b,a,d,0,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,0,2,1:N)(a,1:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,d:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (b:N)(b,c:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(1,a:T)(0,a:N)(a:N)
(a,b) -> (0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,4:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,a:T)(3,b:T)(a,4,2,b,1,3,0:N)(b,1:N)
(a,b,c,d,e,f,g) -> (a,g,f,e,c,d,b:N)(e,c:N)
(a,b,c,d,e,f,g) -> (a,g,f,e,c,d,b:N)(g,e,c:N)
(a,b,c,d,e,f,g) -> (a,g,f,e,c,d,b:N)(a,c:N)
(a,b,c,d,e,f,g) -> (a,g,f,e,c,d,b:N)(a,g,f,c,d,b:N)
(a,b,c,d,e,f,g) -> (g,c:N)(f,c:N)(a:T)(b:T)(e:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(d,f,c,b,e,a,0,1:N)(c,b,e,a,1:N)
(a,b,c,d,e,f,g,h) -> (d,b,c,h,f,a,e,g:N)(d,b,c,f,a,e,g:N)
(a,b,c,d,e,f,g,h) -> (a,g:N)(c,g:N)(h:T)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,4:T)(1,f:T)(2,3:T)(2,4:T)(3,4:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(1,d,3,b,0,c,2,f,a,e,4,g:N)(c,f,a,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,b,c,d,g,j,a,i,l,k:N)(a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,b,c,d,g,j,a,i,l,k:N)(d,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,b,c,d,g,j,a,i,l,k:N)(f,e,h,c,d,g,j,a,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,b,c,d,g,j,a,i,l,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,b,c,d,g,j,a,i,l,k:N)(f,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,l:N)(e,b,c,g,a:N)(i:T)(h:T)(k:T)(j:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(b:N)
(a,b,c,d) -> (a,b,c,d:N)(c:N)
(a,b,c,d) -> (a,b,c,d:N)(c,d:N)
(a,b,c,d) -> (a,b,c,d:N)(c,d:N)
(a,b,c,d) -> (a,b,c,d:N)(c:N)
(a,b,c,d) -> (a,b,c,d:N)(c,d:N)
(a,b,c,d) -> (a,b,c,d:N)(c:N)
(a,b,c,d) -> (c:N)(c,d:N)(a:T)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(e,d,g,c,f,0,i,a,h,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,f,b,e,g,i,h,k,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(b,e,0,a,d,f,h,g,j,i:N)(c,b,e,0,a,d,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,b,d,f,h,g,j,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,b,c,e,g,f,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (b,g:N)(a,b,c,e,g,f,i,h:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,c,d,f,e,h,g:N)(a:T)
(a,b,c,d,e,f,g) -> (b,c,e,d,g,f:N)(a:T)
(a,b,c,d,e,f) -> (b,d,c,f,e:N)(a:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)(b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,a,c:N)(a,c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c,a:N)(c,a:N)
(a,b,c,d) -> (b,c,a,d:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c:N)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,d,e,b,a:N)(0,d:N)
(a,b,c,d,e,f) -> (b,d,e:N)(c,b:N)(a:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(0:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,c:N)(c:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0:N)(c,b,0:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,b:T)(2,c:T)(2,c:N)(b,2,c,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,c,d,b,0:N)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0:N)(c,d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,c,0:N)(b,c,0:N)
(a,b,c,d) -> (a,b,d:N)(b,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(a,0,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)(0,a,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,c,a:N)
(a,b,c,d) -> (c,d,a:N)(c,d,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,b,a:N)(0:N)
(a,b,c) -> (a,c,b:N)(a,c,b:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (a,b,0:N)(a,0:N)
(a,b,c) -> (c,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c,a:N)(c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(1,3:T)(2,4:T)(3,4:T)(2,0,4,1,3:N)(1:N)
(a,b,c,d,e) -> (c,a,e,b,d:N)(b:N)
(a,b,c,d,e) -> (c,a,e,b,d:N)(c,e,b,d:N)
(a,b,c,d,e) -> (c,a,e,b,d:N)(b:N)
(a,b,c,d,e) -> (c,a,e,b,d:N)(b,d:N)
(a,b,c,d,e) -> (a,e,b,d:N)(b:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(1,a:T)(1,c:T)(a,1,b,c,0:N)(1,b:N)
(a,b,c,d,e) -> (a,e,b,d,c:N)(a,b,d,c:N)
(a,b,c,d,e) -> (a,e,b,d,c:N)(d,c:N)
(a,b,c,d,e) -> (a,e,b,d,c:N)(e,c:N)
(a,b,c,d,e) -> (a,e:N)(e,b,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,e,0,a,d:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,b,0,e,d,c:N)(a,0:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,e,g,c:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,d,e,g,c,b,f:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,d,e,g,c,b,f:N)(a,g:N)
(a,b,c,d,e,f,g) -> (a,g:N)(a,g:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,g,c,b,f,a,d:N)(0,e,g,c,b,f,d:N)
(a,b,c,d,e,f,g,h) -> (f,e,h,c,b,g,a,d:N)(f,e,a:N)
(a,b,c,d,e,f,g,h) -> (f,b,g,a:N)(g,a:N)(h:T)(c:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,g,b,a,f,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,g,a,f,c,0,h:N)(e,d,g,b,a,f,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,c,f,a,e,0,b,g,h:N)(d,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,a,e,g,b,h,i:N)(d,c,f,a,e,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,a,e,g,b,h,i:N)(d,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,a,e,g,b,h,i:N)(d,c,f,a,e,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,a,e,g:N)(c,a,h:N)(i:T)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,0,e,a,d,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(b,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(b,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,d,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,c,g,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (a,c:N)(a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,f,a,0,e,b,g:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,a,c,f,b,h:N)(d,a,h:N)
(a,b,c,d,e,f,g,h) -> (e,a:N)(e,g,a,f:N)(h:T)(c:T)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
