(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(3,0,8,6,4,1,5,7,2:N)(0,8,6,4,1,5,7,2:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(d,a,e,c,b,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(d,a,i,g,e,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a,e:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,i,g,e,c,b,h,f:N)(a,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,e,c,h:N)(a:N)(i:T)(b:T)(d:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(c,a,g,e,0,d,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,a:T)(d,a,h,0,c,b,g:N)(a,h,f,0,c,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(e,0,a,g,d,c,b,f:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,e,c,b,g:N)(f,d,a,e,c,b,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,h,e:N)(a,e:N)(c:T)(b:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,a:T)(f,d,0,a,b,g:N)(d,0,a,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)(e,0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(e,d,c,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(e,0,b,d:N)(e,c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,b:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,f,e,c,0,b,d:N)(f,0:N)
(a,b,c,d,e,f,g) -> (b,a,d,e,c:N)(f,d:N)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,h,f,d,c,b,0,e:N)(h,f,d,c,b,0,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,h,g,e,c,0,f,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,0,c,f,i:N)(a,e,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,d,c,h,b,g,e:N)(a:T)
(a,b,c,d,e,f,g) -> (c,b,g,a,f,d:N)(e:T)
(a,b,c,d,e,f) -> (b,d,a,e,f:N)(c:T)
(a,b,c,d,e) -> (e,c,d,b:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(1,9:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,7:T)(3,8:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(10,6,4,5,2,8,3,9,0,1:N)(9,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,2:T)(0,6:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(1,4:T)(1,i:T)(2,6:T)(3,4:T)(3,5:T)(4,5:T)(4,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(3,b:T)(5,b:T)(6,b:T)(1,c:T)(2,c:T)(3,c:T)(5,c:T)(1,d:T)(3,d:T)(5,d:T)(1,e:T)(3,e:T)(5,e:T)(2,f:T)(4,f:T)(6,f:T)(2,g:T)(6,g:T)(6,h:T)(2,i:T)(3,i:T)(4,i:T)(5,i:T)(6,i:T)(3,1,j,g,0,6,e,2,f,c,4,h,d,i,a,b,5:N)(3,j,e,f,4,d,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,m,l,i,c,n,j,p,k,f,a,b,h:N)(e,m,g,o,l,i,n,d,j,q,p,k,f,a,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(i,g,f,m,e,c,j,d,k,a,0,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,g,f,e,c,j,i,k,b,0,a,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(h,g,e,i,j,a,d,m:N)(h,g,e,c,k,i,l,0,b,j,a,d,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,f,e,k,i,l,g,b,m,a,d,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,e,d,k,g,0,b,i,a,c,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(h,e,d,j,b,c,l,0,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,d,b,i,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,g:N)(e,d,0,b,a,g,c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,e,a,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,f,n,h,e,p,g,i,c,m,k,l,b,d,o:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(e,m,g,d,o,f,h,b,l,j,k,a,c,0,n:N)(i,e,m,g,d,o,f,h,b,l,k,a,c,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,d,o,f,g,b,l,j,k,a,c,m,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,d,n,e,f,b,k,i,j,a,c,l,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,m,e,f,b,j,h,i,a,c,k,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e,f,b,i,g,h,a,c,j,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,b,h,f,g,a,c,i,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,h,f,g,a,c,i,j:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,e,f,a,c,h,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (f,d,e,a,c,g,h:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,a,b,f,g:N)(e:T)
(a,b,c,d,e,f) -> (d,a,b,e,f:N)(c:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(e,m,g,b,f,h,o,l,k,a,0,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,h,m,f,g,b,j,i,a,d,c,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(0,l,h,c,f,g,m,j,i,a,e,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(f,0,l,h,m,e,g,c,b,i,a,d,k,j:N)(0,l,h,m,g,c,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,k,m,h,n,e,g,c,b,i,a,d,l,j:N)(k,m,n,g,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,k,m,h,n,e,g,c,b,i,a,d,j:N)(k,m,h,g,c,i,a,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,0,l,h,m,e,g,c,i,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,b,j,h,e,g,c,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,i,h,g,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,f,a,c,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,d,e,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,b,a,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,d,c,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,g,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,1,2:N)(1,2:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (c:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)(c,a:N)
(a,b,c,d) -> (c,a,d,b:N)(c,a,d,b:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,a,0,b:N)(1,a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c,d:N)
(a,b,c,d) -> (a:N)(a,d:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,2:T)(1,3:T)(2,3:T)(3,1,0,2:N)(1:N)
(a,b,c,d) -> (b:N)(c,a,d:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,1,0,c:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,5:T)(0,c:T)(0,d:T)(1,3:T)(1,4:T)(1,a:T)(1,d:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(3,a:T)(3,d:T)(4,a:T)(5,a:T)(5,c:T)(5,d:T)(d,c,a,b,0,3,2,5,1,4:N)(d,c,a,0,3,2,5,1,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,i,a,d,b,j,c,f:N)(g,e,i,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,b,i,c,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,a,d,c,i,b,f:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (e:N)(g,e,h,d,c,i,b,f:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,c,0:N)(d,f,c,b,h,a,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(e,g,a,c,b,f,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(e,g,a,b,d,h:N)(e,g,a,b,f,d,0,h:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,a,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,e,0:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,g,a,b,c,d,h:N)(f:T)
(a,b,c,d,e,f,g) -> (e,f,a,b,c,d:N)(f,a,b,c,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,a,b,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (a,b,c,d,f:N)(e:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,g,e,a,d,0,c,i,b,f:N)(h,g,a,0,c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,f,a,d,e,b,j,c,g:N)(i,f,e,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,f,a,e,b,j,c,g:N)(h,f,a,d,e,b,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,d,a,h,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(f,c,a,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(a,0,d,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d,c,b:N)(a,b:N)
(a,b,c,d,e) -> (a,b,d,c:N)(a,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,a,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,d,b,a,0,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c,b,f,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(3,4:T)(4,2,0,3,1:N)(2,0,3,1:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,c:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,c,a,b:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,a,d,b:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,c,d,b:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,c:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b,c,a:N)(d,0,b:N)
(a,b,c,d,e) -> (e,d,b,c,a:N)(e,d,b:N)
(a,b,c,d,e) -> (e,d:N)(e,d:N)(a:T)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(d,b,0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,a,0:N)(d,0:N)
(a,b,c,d,e) -> (d,b,a,c:N)(d,e,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0,c:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,a:N)(0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(b,c,0:N)(c,0,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(b,0:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a,0,d:N)(b,a,0:N)
(a,b,c,d,e) -> (c,d:N)(c:N)(a:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)(d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(3,7,4,0,8,2,1,6,5:N)(8,1,6,5:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c,e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(f,g,i,a,c,e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(f,g,i,c,e,d,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,i,a,c,e,d,h,b:N)(f,c,e,d,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (c:N)(f,a,c,e,d,h,b:N)(i:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,b,f,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,a,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,b,d,c,g,f,0:N)(e,a,h,b,d,c,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,g,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,a,f,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,b,h,d,0,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(h,b,d,e,0,a,g,c:N)(f,b,d,e,0,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(h,b,e,f,a,g,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(b,0,h,e,f,g,a,c:N)(h,e,d,g,c:N)
(a,b,c,d,e,f,g,h) -> (a,f,h,d,e,c,b:N)(g:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(a,0:N)(f,g,0,d,e,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,a,c,e,f,b:N)(d:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,d:T)(1,f:T)(2,f:T)(a,1,c,2,0,d,e,b:N)(f,a,1,c,2,0,d,b:N)
(a,b,c,d,e,f,g,h) -> (b,g,h,a,e,f,c:N)(d:T)
(a,b,c,d,e,f,g) -> (f,g,a,d,e,c:N)(b,f,g,a,d,e:N)
(a,b,c,d,e,f) -> (f,a,c,d,b:N)(e:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,0,d,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,d,a,c,0,e:N)(c:N)
(a,b,c,d,e,f) -> (e:N)(d,e,a:N)(c:T)(b:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,b,e,f,c,0,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(a,d,e,b,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,h,0,b,a,d,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,0,g,b,a,d,c,h:N)(0,i,g,a,d,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,a,g,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6,7,0,3,5,2,1:N)(1:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(a:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(a:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(h,a:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(e,g,h,a,d,f,c,b:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(h,a:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(a:N)
(a,b,c,d,e,f,g,h) -> (e,g,h,a,d,f,c,b:N)(a:N)
(a,b,c,d,e,f,g,h) -> (g,h,a,d,f,c,b:N)(b:N)(e:T)
(a,b,c,d,e,f,g) -> (g,a,d,e,c,b:N)(f:T)
(a,b,c,d,e,f) -> (a,d,e,c,b:N)(f:T)
(a,b,c,d,e) -> (d,e,c,a:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,e,g,h,a,d,f,b:N)(0,g,h,a,f,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(e,g,h,0,a,b,c:N)(d,e,0,a,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,g,e,0,a,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,d,e,a,0,b:N)(0,b:N)
(a,b,c,d,e,f,g) -> (d,e:N)(b,f,c,d,a,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,0,f,g,a,e,c,b:N)(d,0,f,e,c,b:N)
(a,b,c,d,e,f,g,h) -> (h,g,a:N)(d,g,a,c,b:N)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(0,e,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)(0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(c,f,e,0,d,b,a:N)(f,0,d:N)
(a,b,c,d,e,f,g) -> (e,g,a,c:N)(g,d,a:N)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,d,b,0,a:N)(0,a:N)
(a,b,c,d,e) -> (e,b:N)(e,b,d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (a:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,a:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,9:T)(1,2:T)(1,3:T)(1,6:T)(1,7:T)(1,9:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(6,9,3,7,5,1,8,2,4,0:N)(6,3,7,5,1,8,2,4,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,j,f,b,i,c,e,a:N)(g,d,f,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,j,f,b,i,c,e,a:N)(g,j,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,e:N)(g,d,c,e:N)(a:T)(h:T)(b:T)(j:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c:N)(0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,4:T)(0,5:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(2,3:T)(2,e:T)(3,5:T)(3,a:T)(3,e:T)(2,4:T)(3,4:T)(4,5:T)(4,a:T)(4,d:T)(4,f:T)(4,g:T)(5,a:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(2,d:T)(3,d:T)(5,d:T)(3,f:T)(5,f:T)(5,g:T)(3,h:T)(5,h:T)(2,i:T)(3,i:T)(3,g,4,2,d,i,1,f,b,5,h,c,e,0,a:N)(g,d,i,1,f,b,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,m,i,f,g,o,b,l,d,n,k,e,j,a,c:N)(i,g,b,l,n,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,f,g,o,l,d,k,e,j:N)(h,m,i,f,g,o,b,l,d,n,e,j,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,l:T)(0,m:T)(0,a:T)(h,l,i,f,0,g,n,b,k,d,m,e,j,a,c:N)(l,i,f,0,g,n,b,k,d,m,e,j,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,k,g,l,n,e,a,c:N)(h,m,i,k,g,o,l,n,e,a,c:N)(b:T)(d:T)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,g,d,h,j,c,a:N)(e,0,i,f,d,h,j,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,g,i,f,d,h,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,d,g,0,i,e,c,h,j,a,b:N)(g,0,c,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,c,j,a,b:N)(f,d,g,k,c,h,a,b:N)(i:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a:N)(0,d,f,h,c,a,b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,h,j,g,n,b,k,d,m,e,i,a,c:N)(f,j,g,n,b,k,d,m,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,g,i,f,m,b,j,d,l,e,h,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(f,0,h,e,l,b,i,c,k,d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,h,e,k,b,i,c,j,d,g,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,j,b,h,c,i,d,f,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,e,i,b,g,c,h,f,a:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,h,b,f,c,g,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,g,b,e,c,f,a,0:N)
(a,b,c,d,e,f,g,h) -> (h,b,f,c,g,a,e:N)(d:T)
(a,b,c,d,e,f,g) -> (b,e,c,f,a,d:N)(g:T)
(a,b,c,d,e,f) -> (e,c,f,a,d:N)(b:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,e,h,f,i,j,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,0,d,a:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(d,c,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,c,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,c,b,a,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,b,a,f,c:N)(g,d,e,b,a,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,d,h,c,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(0,2,1,3:N)(0:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,d,b:N)(a:N)(c:T)
(a,b,c) -> (0,4:T)(0,a:T)(0,b:T)(1,4:T)(1,a:T)(2,3:T)(2,5:T)(2,a:T)(2,c:T)(3,4:T)(3,a:T)(3,b:T)(4,a:T)(4,b:T)(4,c:T)(5,c:T)(a,3,1,0,4,2,c,5,b:N)(a,3,1,0,4,2,5,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,d,b,a,e,c,f,i:N)(c,f,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,d,0,a,c,f,h:N)(g,d,0,b,a,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,f,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,c,f,0,g:N)(e,f,b,a,d,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,f,b,a,d,0,c,g:N)(e,a,d,0,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,g:N)(e,g:N)(a:T)(c:T)(b:T)(d:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,d,b,0,a,e,c,g,h:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(g,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,b,c,a,f,d,h,i:N)(g,b,c,a,f,d,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,h:N)(g,e,c,d:N)(a:T)(i:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,b,c,a,e,g,h:N)(d:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,g:T)(1,0,e,b,c,d,f,g:N)
(a,b,c,d,e,f,g,h) -> (d,c,f,a,b,g,h:N)(e:T)
(a,b,c,d,e,f,g) -> (d,c,e,a,b,f:N)(c,e,a,b,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,e,a,b,f,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,f,b,0,g,e:N)(c,a,b,0,g,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,b,f,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (d,a,b,e,f:N)(c:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(4,5,3,0,2:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(3,5:T)(3,a:T)(3,e:T)(4,a:T)(4,c:T)(4,e:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(3,c:T)(5,c:T)(5,d:T)(5,e:T)(c,e,a,b,2,3,4,d,1,5,0:N)(b,3,4:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,h,a,e,f,g,d,c,i,b:N)(j,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,h,a,e,f,g,d,c,i,b:N)(j,k,h,a,e,f,g,d,c,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,h,a,e,f,g,d,c,i,b:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,a,e,f,g,d,c,i,b:N)(j,k,h,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,e,f,g,d,c,i,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,f,g,d,c,i,b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (e,f,g,d,c,h,b:N)(a:T)
(a,b,c,d,e,f,g) -> (e,f,c,b,g,a:N)(d:T)
(a,b,c,d,e,f) -> (e,c,b,f,a:N)(d:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,a:T)(0,j,k,h,a,e,f,g,d,c:N)(0,j,k,h,a,e,f,g,d,c,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(g,k,l,i,a,e,f,h,d,c,0,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,k,m,i,a,e,0,f,h,d,l,j,b:N)(g,a,0,c,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,k,m,a,d,f,0:N)(k,m,i,a,d,f,0,e,h,c,l,j,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,d:N)(a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,d:N)(e,a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,m,h,a,d,f,e,k,g,c,l,i,b:N)(0,j,m,h,a,d,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,k,n,i,a,e,g,f,l,h,d,m,j,b:N)(c,k,n,i,a,e,g,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,k,n,i,a,e,g,f,l,h,d,m,j,b:N)(n,a,e,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,k,n,i,a,e,g,f,l,h,d,m,j,b:N)(c,k,n,i,a,f,l,d,m,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,k,n,i,a,e,g,f,l,h,d,m,j,b:N)(k,n,i,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,d,b:N)(a,f,b:N)(c:T)(e:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b,0:N)(f,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,c,h,k,f,a,i,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,h,i,f,a,g:N)(b,h,i,f,a,e,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,b,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,i,g,a,c,e,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,h,e,a,b,0,d,g,c:N)(f,h,e,a,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,f,a,b,e,h:N)(g,i,f,a,b,d,h:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(6,7:T)(5,0,4,2,1,7,6:N)(3,5,0,4,2,1,7,6:N)
(a,b,c,d,e,f,g) -> (a,d,c,b,g,f:N)(e:T)
(a,b,c,d,e,f) -> (d,c,b,f,e:N)(a:T)
(a,b,c,d,e) -> (b,a,c,d:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,f,a,e,c,b,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,g,d,f,a,e,c,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,g:T)(0,i:T)(0,a:T)(0,j,g,d,f,a,e,c,b,i,h:N)(0,j,g,d,f,a,e,c,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,h,d,g,a,e,k,b,j,i:N)(c,h,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,h,d,g,a,e,k,b,j,i:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,h,d,g,a,e,k,b,j,i:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,h,d,g,a,e,k,b,j,i:N)(f,c,h,d,g,a,e,k,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b:N)(c,h,g:N)(a:T)(e:T)(d:T)(f:T)(i:T)(k:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,f,c,h,d,g,a,e,k,b,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(b,g,l,i,e,h,a,f,d,c,k:N)(0,b,g,l,i,e,h,a,f,d,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,b,g,d,i,a,c,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,d,f,a,c,h,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,e,a,b,g,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,j:T)(0,a:T)(h,g,d,j,e,a,l,0:N)(h,b,d,j,e,i,a,f,l,c,0,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,g,f,c,a,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,0,g,f,c,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,b,d,i,e,h,a,f,k,0,c,l:N)(g,d,i,e,h,a,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,l:T)(g,b,0,d,j,e,h,a,f,k,i,c,l:N)(g,0,d,j,e,h,a,f,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,c,a,e,k,f,i,b,g,l,j,d,m:N)(h,e,k,f,i,b,g,l,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,c,a,e,k,f,i,b,l,j,d,m:N)(h,a,e,k,i,b,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,g,c,a,e,j,f,h,b,k,i,d,l:N)(0,g,a,e,j,f,h,b,k,i,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,g,m:N)(h,k,d:N)(a:T)(c:T)(b:T)(f:T)(i:T)(j:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,g,a,d,j,f,h,b,k,i,0,c,l:N)(e,g,d,j,f,h,b,k,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,k,b,i,c:N)(e,g,a,d,k,j,i,c,m:N)(h:T)(l:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,h,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,e,0,j,i,d,f,a,b,h,g:N)(c,e,0,i,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,k,j,d,g,a,b:N)(e,k,j,d,g,a,b,h:N)(i:T)(c:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,b,0,g,c,e,a,f,h:N)(b,0,g,c,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,h,g:N)(h,b,g:N)(a:T)(i:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,9:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,8:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,8:T)(5,9:T)(6,8:T)(6,9:T)(7,9:T)(8,3,1,7,6,9,0,4,2,5:N)(1,7,6,0,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,b,h,c,j,a,e,g,f:N)(d,b,h,c,j,a,e,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f:N)(i,b,h,c,j,a,e,g,f:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(h,b,g,f,i,a,d,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(b,f,e,h,a,c,1,0,i,d:N)(g,b,f,e,a,1,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,h,f,0,i,a,c,g,d,j,e:N)(0,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(i,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(i,c,j,a,d,h,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,j,a,d,h,e,k,f:N)(i,c,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,c,a,d,h,e,k,f:N)(c,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,i,g,c,a,d,e,j,f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,g,c,a,d,e,i:N)(h,g,c,a,d,e,i,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,b,a,c,d,h,e:N)(g:T)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,e:N)(f:T)
(a,b,c,d,e,f) -> (a,c,d,f,e:N)(b:T)
(a,b,c,d,e) -> (e,b,d,c:N)(a:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,h:T)(f,b,g,a,c,0,e,h,d:N)(b,0,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,h,a,c:N)(g,a,d,c,i,e:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,g,e,a,0,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,e,d,a,g,b,0,c:N)(a,0:N)
(a,b,c,d,e,f,g,h) -> (g,f,a,h,c,b:N)(g,e,a,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(d,b,0,g,i,a,e,c,f:N)(b,h,0,g,a,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(0,a,g,i,b,e:N)(d,0,a,h,i,b,e,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,d,f,a,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,g,b,h,0,i,a,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,h,0,b,i,g,j,a,d,f,e:N)(h,0,b,i,g,a,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,d,e,a,f:N)(h,k,b,i,d,a,j,f:N)(c:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,0,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
