(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3:N)(1,2,0,3:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,2:T)(0,3:T)(0,a:T)(1,2:T)(2,3:T)(2,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,1,4,0,a:N)
(a,b,c,d,e) -> (b,c,e,a,d:N)(c,e,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,e,0,d:N)(b,c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,e,0,c,d,b:N)(a,0,c,b:N)
(a,b,c,d,e,f,g) -> (a,g,f,e,b:N)(d,c,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c:N)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,a,c:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,b,e,d:N)(c,a,b,d:N)
(a,b,c,d,e,f) -> (e,d,a,c,f,b:N)(a,c,b:N)
(a,b,c,d,e,f) -> (e,d,a,c,f,b:N)(c,f,b:N)
(a,b,c,d,e,f) -> (e,d,a,c,f,b:N)(e,d,a,f,b:N)
(a,b,c,d,e,f) -> (e,d,a,c,f,b:N)(c,b:N)
(a,b,c,d,e,f) -> (d,a,c,f,b:N)(a,c,b:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(c,b,0,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d:N)
(a,b,c,d) -> (b,d:N)(b,d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b,d:N)(a,b,d:N)
(a,b,c,d,e) -> (e,a,d:N)(b,d:N)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(0,13:T)(0,15:T)(0,16:T)(1,2:T)(1,6:T)(1,7:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(2,3:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,12:T)(2,13:T)(2,15:T)(2,16:T)(3,4:T)(3,5:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,15:T)(4,5:T)(4,7:T)(4,9:T)(4,13:T)(5,6:T)(5,9:T)(5,10:T)(5,12:T)(5,13:T)(5,15:T)(5,16:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,13:T)(6,15:T)(7,9:T)(7,11:T)(7,13:T)(8,9:T)(8,11:T)(8,12:T)(8,15:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(10,12:T)(10,13:T)(10,15:T)(11,13:T)(11,15:T)(11,16:T)(12,13:T)(13,15:T)(13,16:T)(14,15:T)(14,16:T)(7,8,15,1,14,2,5,11,0,9,6,10,16,12,4,13,3:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f,d:N)(l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f,d:N)(l,m,n,j,o,c,h,a,p,k,g,q,b,i,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f,d:N)(c,e,a,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f,d:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,n,j,o,c,e,h,a,p,k,g,q,b,i,f,d:N)(m,n,c,h,a,p,b,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,n,o,c,e,a,p,g,q,b,i,f,d:N)(a,p:N)(h:T)(k:T)(j:T)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(g,l,0,k,c,e,a,h,i,m,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,g,l,a,k,m:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,i,j,b,n,c,l,a,o,g,p,f,e,m,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,h,n,b,m,c,j,a,i,f,o,e,l,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,h,0,i,b,l,j,a,m,f,n,k,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,c,m,b,l,j,a,i,f,n,e,k,d:N)(g,h,c,m,b,l,j,a,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,l,b,k,i,a,h,f,m,e,j,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,b,j,h,a,g,f,l,e,i,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,g,a,j,e,k,h,d,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,f,a,i,e,j,d,g,c:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (e,a,h,d,i,f,c,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,g,d,h,c,f,b:N)(e:T)
(a,b,c,d,e,f,g) -> (f,d,g,e,c,b:N)(a:T)
(a,b,c,d,e,f) -> (c,f,d,b,a:N)(e:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(d,f,b,g,a,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,0,f,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,p:T)(g,h,i,m,n,c,e,k,a,o,0,f,j,p,b,d,l:N)(g,i,n,c,e,o,0,p,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,j,a,p,f,k,q,e:N)(m,n,j,b,d,h,a,p,f,k,g,i,e:N)(c:T)(l:T)(o:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,h:T)(d,0,h:N)(b,0,a,g,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,m:T)(0,a:T)(g,d,b,c,e,j,a,m,h,f,i,k,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,a:T)(0,g,d,b,c,e,j,a,n,f,i,k,m,l:N)(0,g,d,c,a,n,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,a:T)(f,a,e,0:N)(h,c,d,j,a,n,e,i,0,k,m,l:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(f,b,c,h,a,0,l,d,g,e,i,k,j:N)(b,c,a,0,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,c,i,a,g,m,d,h,j,l,k:N)(b,c,a,m,d,h,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(e,0,b,c,i,a,f,l,d,h,j,g,k:N)(e,0,b,c,a,f,d,h,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,c,j,a,g,m,d,k,h,l:N)(e,b,c,j,a,m,l:N)(i:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,h,b,i,f,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,a,e,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,4:T)(2,1,0,4,3:N)(1,0,4,3:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(c,a,d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a,d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,e,c,b,f,a:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,f,c,b,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,a:T)(0,b,d,e,g,c,f,h,a:N)(b,d,e,g,f,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,g:T)(0,a:T)(0,f,b,d,e,h,c,g,i,a:N)(0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,h,f,b,d,e,i,c,g,a:N)(0,f,c,j,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(a,i,g,c,e,f,j,0,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(a,i,g,c,e,f,j,0,k,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,a:T)(0,a,g,h,e,f,k,j,l,d,c,b:N)(0,a,i,g,h,e,j,l,d,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(h,f,g,k,0,j,e,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,i,a,d,0,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(c,a,j,h,f,g,0,k,e,i,b:N)(j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(c,a,j,f,0,g,i,k,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(d,a,i,f,c,g,h,0,j,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(d,a,f,0,c,i,h,k,e,b:N)(a,j,0,g,h,k,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,a,f,i,c,0,g,j,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,a,e,h,0,b,f,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,a,0,g,b,e,f,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,0,g,h:N)(0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(b,a,0:N)(0,c,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,g,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,13:T)(0,14:T)(0,15:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,a:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(3,15:T)(4,5:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,14:T)(4,15:T)(4,a:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,13:T)(5,14:T)(5,15:T)(5,a:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,a:T)(9,10:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,a:T)(10,11:T)(10,13:T)(10,14:T)(10,15:T)(10,a:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,a:T)(12,13:T)(12,14:T)(12,15:T)(12,a:T)(13,14:T)(13,15:T)(13,a:T)(14,15:T)(14,a:T)(15,a:T)(a:N)(12,a,4,7,6,8,11,14,2,1,10,5,0,9,13,3:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,p:T)(0,a:T)(n,m,e,i,h,j,f,p,c,b,0,l,g,a,k,o,d:N)(n,m,e,i,j,f,p,c,b,0,l,g,a,k,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,l,c,e,d,n,p,h,k,j,m,f,i,a,o,g,b:N)(l,c,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,l,c,e,d,n,p,h,k,j,m,f,i,a,o,g,b:N)(l,c,e,d,n,p,h,k,j,m,f,i,a,o,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,l,c,e,d,n,p,h,k,j,m,f,i,a,o,g,b:N)(l,c,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,l,c,e,d,n,p,k,j,m,i,a,b:N)(l,c,m:N)(h:T)(o:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,j,i,k,f,p,c,b,g,m,h,a,l,o,d:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,h,j,m,o,c,b,f,l,g,a,k,n,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,i,l,n,c,b,e,k,f,a,j,m,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,m,c,b,e,j,f,a,i,l,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,j,l,c,b,e,i,f,a,h,k,d:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,l,c,b,e,i,f,a,h,k,d:N)(g,j,l,c,b,e,i,f,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,c,b,e,h,f,a,g,j,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,e,h,f,a,g,i,d:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (b,e,h,f,a,g,i,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,g,a,e,f,h,c:N)(b:T)
(a,b,c,d,e,f,g) -> (f,d,a,e,g,b:N)(c:T)
(a,b,c,d,e,f) -> (c,a,d,f,b:N)(e:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,m,e,i,n,f,p,c,0,b,g,l,a,k,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(m,f,0,j,b,p,d,c,h,l,a,o:N)(n,m,0,i,j,b,p,d,g,c,h,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(j,d,i,c,b,0,a:N)(j,g,e,l,f,h,0,a,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,g,f,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(e,a,b,d,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,b,e,c,0,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,c,d,0,g,a:N)(b,f,c,0,g,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,e,c,d,f,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,b,f,g,c,0:N)(e,d,b,f,g,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,b,f,g,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,i,0,d:N)(b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(l,0,e,k,h,i,a,m,c,f,b,g,j:N)(0,e,k,h,i,a,m,c,f,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(l,g,d,0,h,i,a,m,c,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,f,c,0,e,g,k,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,e,c,f,0,h,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1:N)(2,1:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(1,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a:N)(c,b,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,b,0,1,c,a:N)(b,0,1,c,a:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(c,f,d,b,a:N)
(a,b,c,d,e,f) -> (c,e,f,d,b,a:N)(c,f,b,a:N)
(a,b,c,d,e,f) -> (e,b,a:N)(d,b,a:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,a,b:N)(c,a,b:N)
(a,b,c,d,e) -> (d,e,b:N)(a,d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c,0:N)(d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,c:N)(0,a,d,b,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,c,a:N)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,b,a,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a,0,b,d:N)(e,c,a,b,d:N)
(a,b,c,d,e,f) -> (d,b,a,f,c:N)(d,b,f,c:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,c,b,0:N)(a:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e,b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,19:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,9:T)(2,11:T)(2,12:T)(2,13:T)(2,15:T)(2,16:T)(2,17:T)(2,19:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(4,19:T)(4,20:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,13:T)(5,15:T)(5,16:T)(5,18:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,15:T)(6,16:T)(6,17:T)(6,18:T)(6,19:T)(6,20:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,19:T)(7,20:T)(8,9:T)(8,10:T)(8,11:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(8,19:T)(8,20:T)(9,10:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,17:T)(9,18:T)(9,19:T)(9,20:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,20:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,19:T)(11,20:T)(12,13:T)(12,16:T)(12,17:T)(12,19:T)(13,14:T)(13,16:T)(13,17:T)(13,18:T)(13,20:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(15,16:T)(15,18:T)(15,19:T)(15,20:T)(16,17:T)(16,18:T)(16,19:T)(16,20:T)(17,18:T)(17,19:T)(18,19:T)(19,20:T)(8,11,16,0,5,19,13,18,10,15,17,7,3,4,6,12,9,2,1,20,14:N)(8,11,16,0,5,19,13,18,10,15,17,7,3,4,12,9,2,1,20,14:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,f,u,j,o,p,g,t,a,h,i,c,m,n,b,q,e,l,k,s,r:N)(d,f,u,j,o,p,g,t,a,h,i,m,n,b,q,e,l,k,s,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,f,u,j,o,p,g,t,a,h,i,c,m,n,b,q,e,l,k,s,r:N)(u,j,p,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u:N)(u,o,a,h,l,k:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(j:T)(m:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(j,m,l,a,i,o,s,0,f,q,t,d,e,g,n,k,c,b,r,p:N)(l,h,o,s,0,f,q,t,e,g,k,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,m,l,a,h,o,j,f,q,t,d,e,g,n,k,c,b,r,p:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,m,l,a,h,o,j,f,s,d,e,g,n,k,c,b,r,p:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(l,p,a,h,n,j,f,r,d,e,0,g,m,k,c,b,q,o:N)(i,l,p,a,h,n,j,d,e,0,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,a,h,n,i,f,r,d,e,p,g,m,j,c,b,q,o:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,i,m,j,f,q,d,e,h,g,l,k,c,b,p,n:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,l,i,f,p,d,e,n,g,k,j,c,b,o,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,h,e,o,c,d,m,f,j,i,b,a,n,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,e,n,c,d,l,f,i,h,b,a,m,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,m,c,d,k,f,i,h,b,a,l,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,c,d,j,f,h,g,b,a,k,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,d,i,e,g,f,b,a,k,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,e,g,f,b,a,j,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (h,d,f,e,b,a,i,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,e,d,b,a,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (e,d,b,a,g,f:N)(c:T)
(a,b,c,d,e,f) -> (c,b,a,f,e:N)(d:T)
(a,b,c,d,e) -> (b,a,d,c:N)(e:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(i,l,k,a,g,s,n,r,f,p,t,h,d,e,m,j,c,b,q,0,o:N)(l,k,n,f,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (c,e,s,j,a,p,f,t,o,g,i,b,m,n,q,d,l,k,u,h,r:N)(s,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(i,m,l,a,0,g,t,o,r,f,q,u,h,d,e,n,k,c,b,j,s,p:N)(i,m,l,a,0,t,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (e,t,j,p,q,f,u,a,i,b,m,r,d,l,k,v,h,s:N)(e,t,j,p,o,q,f,u,a,g,i,n,d,k,v,h,s:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(j,n,a,c,q,i,f,0,e,k,h,l,b,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(j,n,a,f,h,l,0,d,g,k,i,c,b,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,n,a,e,0,h,f,d,g,k:N)(j,n,a,e,0,h,l,f,g,k,i,c,b,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(m,c,d,n:N)(j,m,a,c,d,g,i,0,f,k,l,b,n:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(h,k,a,e,d,g,j,0,m,f,i,c,b,l:N)(k,a,e,d,g,j,0,m,i,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,e,g,j:N)(l,a,f,d,h,e,j,c:N)(i:T)(k:T)(b:T)(m:T)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,a,c,d,f,h,e,k,0,g,b,j:N)(i,a,c,d,f,h,k,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,a,e,f,k:N)(j,g,e,h:N)(i:T)(c:T)(b:T)(d:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,a,c,d,f,g,e,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(k,j,0,a,e,p:N)(j,0,a,f,g,l,o,e,n,i,b,p,m:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(2,3:T)(2,4:T)(3,5:T)(2,4,5,0,3,1:N)(0:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a,b:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(c,d,e,a,f:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(d,e,a,f,b:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(1,b:T)(0,1,a,d,b,c:N)(0,1,b,e:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,f:T)(1,2:T)(1,f:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(2,e:T)(2,f:T)(0,c,f,d,e,a,1,b:N)(0,2,c,f,d,e,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(a,d,f,0,g,e,b,c:N)(a,d,h,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(a,e,g,d,h,0,f,c:N)(a,e,g,h,0,f,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,0,d,h,e,b,c:N)(f,0,e,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,e,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,g,h,d,f,0,b:N)(e,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,g,h,c,b,f,e,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(a,d,e,b,c:N)(g,h,d,e,f,0,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (g,h,a,e,c,d,f:N)(b:T)
(a,b,c,d,e,f,g) -> (f,g,c,b,d,a:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,f,b,0:N)(f,a,b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (c,b,d,a,f:N)(b,a,f:N)(e:T)
(a,b,c,d,e) -> (c,d,a,e:N)(b:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(0,e,d,f,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,10:T)(3,11:T)(3,13:T)(4,5:T)(4,10:T)(4,11:T)(4,13:T)(5,7:T)(5,8:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(6,7:T)(6,11:T)(7,9:T)(7,10:T)(7,11:T)(8,10:T)(8,12:T)(8,13:T)(9,11:T)(9,13:T)(10,11:T)(10,13:T)(2,5,0,9,1,10,3,7,6,12,4,11,8,13:N)(2,5,0,9,1,10,3,7,6,12,4,11,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,f,a,j,b,k,d,h,g,m,e,l,i,n:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,f,a,j,b,k,d,h,g,m,l,i,n:N)(c,f,a,b,k,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(c,e,d,i,b,j,a,g,0,f,l,k,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(d,b,0,h,f,m,i,n:N)(c,e,d,j,b,k,a,g,0,h,f,l,n:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,e,a,j,f,k,d,g,0,i,h,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,f,b,g,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(1,f:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(2,f:T)(2,l:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,g:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(c,f,a,j,b,k,0,h,2,g,m,e,l,i,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,o,a,l,b,0,i,h,j,g,f,e,n,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(d,n,a,l,b,o,c,h,j,0,g,f,e,m,k,i:N)(d,n,a,l,b,o,c,h,j,0,g,e,m,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,h,i,c,o:N)(h,i,o:N)(a:T)(b:T)(e:T)(d:T)(f:T)(k:T)(j:T)(m:T)(l:T)(n:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(1,2:T)(0,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,f:T)(1,g:T)(2,g:T)(2,h:T)(1,j:T)(2,j:T)(1,k:T)(1,m:T)(2,m:T)(1,n:T)(2,n:T)(f,0,a,m,b,o,c,i,g,1,k,2,h,e,n,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,c,a,m,g,q,i,h,p,j,n,b,d,o,k,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,c,a,o,f,p,h,g,l,i,m,b,d,n,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,i:T)(0,n:T)(e,c,a,k,b,o,h,g,n,i,l,0,f,d,m,j:N)(c,a,k,b,h,l,0,f,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,f,m,g,p,k,j,l,c,o,e,b,a,n:N)(h,f,m,g,p,k,j,l,c,o,e,b,a,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,c,a,k,b,o,h,g,j,i,0,l,n,f,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,d,b,l,g,p,i,h,k,j,0,c,m,o,a,e,n:N)(b,l,p,i,k,0,c,m,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,i,g,n,h,q,l,k,m,d,e,a,p,f,c,b,o:N)(j,i,g,q,k,d,e,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,h,m,e,a,p,f,c,b:N)(j,i,g,n,q,l,k,d,e,a:N)(o:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,i,0,g,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,f,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,k,b,o,g,f,j,h,l,n,e,d,m,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,d,n,f,e,i,g,k,m,b,c,l,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,m,e,d,h,f,j,l,a,b,k,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e,d,h,f,i,k,a,b,j,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,g,e,h,j,a,b,i,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,e,h,j,a,b,i,f:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,g,i,a,b,h,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,h,c,a,b,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (c,g,a,b,f,e:N)(d:T)
(a,b,c,d,e,f) -> (f,a,b,e,d:N)(c:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,i:T)(0,f,e,j,d,i:N)(c,a,h,0,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,0,e:N)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,b,d,c:N)(0,a,b:N)
(a,b,c,d,e,f) -> (d,e:N)(d,b,a,c,f,e:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,b,c,f:N)(0,e,d,a,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(b,e,d,a,0,c,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,f,0,e,a,b,d,g:N)(f,b,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(c,0,g,d,f,a,b:N)(0,g,d,e,h:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,e,g,d,0,f,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,f,0,h,d,e,g,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(f,0,g,i,d,e,h,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,i:T)(0,a:T)(f,g,c,i,d,e,h,b:N)(f,g,c,i,d,e,h,a,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(e,f,b,h,c,d,g,a,0:N)(f,b,h,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,h,c,d,g,a,i:N)(e,f,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,a,i:N)(f,b,h,d,g,i:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,g,c,i,d,e,h,a,b,0,j:N)(i,d,e,h,a,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,d,j,e,f,i,a,c:N)(g,h,d,j,e,c,k:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,c,h,d,e,g,a,0,b:N)(h,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,i,d,e,h,a,f,b:N)(i,a,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,i,d,e,h,a,f,b:N)(g,c,i,d,e,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,d:N)(g,c,i,e:N)(a:T)(h:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N)(d:N)
(a,b,c,d,e) -> (b,c,e,a,d:N)(e:N)
(a,b,c,d,e) -> (b,c,e,a,d:N)(e:N)
(a,b,c,d,e) -> (b,c,e,a,d:N)(e:N)
(a,b,c,d,e) -> (b,c,e,a,d:N)(b,c,e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,d,0,c,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,e,0,c:N)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,1,2,0:N)(0:N)
(a,b,c,d) -> (d,b,c,a:N)(d,a:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(d,a:N)
(a,b,c,d) -> (d,c,a:N)(d,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(c,a:N)(c,0,1,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(0,b:T)(0,c:T)(1,3:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(4,5:T)(4,a:T)(5,a:T)(4,b:T)(5,b:T)(3,c:T)(4,c:T)(5,c:T)(b,3,5,4,1,c,2,0,a:N)(3,5,4,1,c,2,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,i,h,c,d,f,b,g:N)(e,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,d,f,g:N)(a,e,g:N)(i:T)(h:T)(c:T)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,a:T)(1,c:T)(1,d:T)(1,f:T)(1,h:T)(d,h,g,1,e,c,b,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(0,f,h,i,e,d,c,a,1,b:N)(f,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(f,g,b,d,e,0,i,a,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,c,d,f,i,a,j,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,d:T)(0,f:T)(0,i:T)(1,f:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(e,g,c,d,f,h,a,j,b,0,1,i:N)(d,f,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,j,f,h,e,a,l,b,c,d,k:N)(g,i,f,h,e,a,l,b,c,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,j,f,h,e,a,l,b,c,d,k:N)(e,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,j,f,h,e,a,l,b,c,d,k:N)(j,h,a,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,f,h,a,c:N)(f,h,e,a,d:N)(k:T)(b:T)(l:T)(g:T)(j:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,a,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(g,0,i,f,h,e,a,k,b,c,d,j:N)(0,i,h,e,a,b,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,g,f,i,e,a,l,b,c,d,k:N)(g,j,f,i,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,g,f,i,a,k,b,c,d,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,f,e,h,0,a,j,b,c,d,i:N)(f,0,a,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,i,h,a,k,b,c,d,j:N)(f,e,i,h,a,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,g,a,j,b,c,d,i:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (g,f,a,i,b,c,d,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (e,a,h,b,c,d,g:N)(f:T)
(a,b,c,d,e,f,g) -> (a,g,b,c,d,f:N)(e:T)
(a,b,c,d,e,f) -> (f,b,c,d,e:N)(a:T)
(a,b,c,d,e) -> (e,b,c,d:N)(a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(e,0,b,a:N)(c,0,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,a,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,2:T)(1,4:T)(2,4:T)(3,4:T)(3,4,1,0,2:N)(4:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(e:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(b,e,d,c:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(e,a:N)
(a,b,c,d,e) -> (e:N)(b,e,a,c:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,1,0,d,c:N)(1,d,c,b:N)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(0,a,1,c,b,e,d:N)(b,e,d:N)
(a,b,c,d,e,f,g) -> (b,g,a,e,c:N)(b,f,g,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,c,b,0,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(d:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(d:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(d:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(b,e,f:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(d:N)
(a,b,c,d,e,f) -> (b,d,a,e,f,c:N)(b:N)
(a,b,c,d,e,f) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(a,0,b:N)
(a,b,c,d) -> (a,b,c,d:N)(a:N)
(a,b,c,d) -> (a,b,c,d:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(0,1,d,b,e,c,a,f:N)(1,d,e,c,f:N)
(a,b,c,d,e,f,g,h) -> (a,f,d,h,e,b,g:N)(a,f,d,e:N)(c:T)
(a,b,c,d,e,f,g) -> (a,c,g,d,b,f:N)(e:T)
(a,b,c,d,e,f) -> (a,f,d,b,e:N)(c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(b,d,c,a,0:N)(d,c,e,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(c,b,d,0,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,0,d,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,e,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (a,e,b,c:N)(d:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(4,3,0,1,2:N)(3,0,1,2:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,d,a,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e,d,a,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,g,b,e,d,a,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,h,g,b,e,d,a,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,d,i,h,f,b,e,a,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,e,j,i,c,g,f,b,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,a,f,k,j,b,h,g,c,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(0,b,d,a,g,l,k,i,e,h,c,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,h,c,e,a,g,m,l,b,j,i,d,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,b,i,c,e,a,h,n,m,k,f,j,d,l,g:N)(0,b,i,c,e,a,h,n,m,k,f,j,d,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,b,k:N)(i,b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,h,c,l,d,f,a,i,o,n,b,k,j,e,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,n,i,c,m,d,f,a,j,p,o,l,g,k,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,o,d,n,e,g,a,k,q,p,c,m,l,f,h,i:N)(0,b,o,j,d,n,e,g,a,k,q,p,c,m,l,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(o,n,d,k,e,h,a,j,p,f,0,c,m,l,g,b,i:N)(o,n,d,k,e,h,p,f,0,c,m,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,e,q,o,p,b,h:N)(j,c,e,a,f,p,b,h,g,d,n:N)(i:T)(k:T)(m:T)(l:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,e,a,f,k,b,h,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,b,d,a,f,i,g,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,c,f,a,g,i,b,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(b,c,e,a,g,i,f,h,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,e,a,g,j,f,0,h,i,d:N)(c,e,g,j,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,e,a,g,k,f,i,h,j,d:N)(c,a,k,f,i,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,e,a,g,k,f,i,h,j,d:N)(c,e,a,g,k,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,a,g,f,h,d:N)(g,f,j:N)(i:T)(k:T)(b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,e,a,f,b,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a,d,c:N)(0,b,g,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,d,g,e,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(a,c,g,d,f,m,k,b,0,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,q,b,p,k,c,o,r,e,n,m,f,i,j:N)(0,q,b,p,k,c,o,d,g,a,l,r,e,n,h,m,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(0,e,m,j,n,c,k,b,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(h,q,0,b,p,j,c,o,d,g,a,k,r,e,m,n,l,f,i:N)(h,0,b,p,j,c,o,d,g,a,k,r,e,m,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,c,f,n,r,j,q,i,e,m:N)(l,c,b,k,h,p,j,i:N)(a:T)(o:T)(s:T)(d:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(j,0,g,c,a,h,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(g,0,d,b,n,h,c,m,e,f,a,k,l,j:N)(g,0,b,h,c,e,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(b,n,i,0,j,e,f,a,l,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,a,i,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
