a,b_1 ['a,b:N_1', 'a:N_1'] 0.679910464466
a,b,c_1 ['b,c,a:N_1', 'b:N_1'] 0.653333333333
a_1 ['0,a:T'] 0.644695186298
S ['0,1:T', '0,1:N_1', '0:N_1'] 0.64
a,b,c,d_1 ['c,a:N_1', 'b:N_1', 'd:T'] 0.5
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_1'] 0.5
a,b_1 ['a:N_1', 'a:N_1', 'b:T'] 0.275881365417
S ['0,1:T', '0:N_1'] 0.168
S ['0,1:T', '1:N_1', '0:N_1'] 0.158
a,b,c_1 ['b:N_1', 'a:N_1', 'c:T'] 0.155555555556
a_1 ['0,a:T', '0:N_1'] 0.143761668967
a,b,c_1 ['a,b,c:N_1', 'b,c:N_1'] 0.111111111111
a_1 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.0944070135563
a_1 ['0,a:T', '0:N_1', '0:N_1'] 0.0668885461482
a,b,c_1 ['a:N_1', 'a,b:N_1', 'c:T'] 0.04
a_1 ['a:T'] 0.0351489568959
a,b,c_1 ['c,b:N_1', 'a:N_1'] 0.0311111111111
S ['0:N_1'] 0.018
a,b_1 ['0,b:T', '0,a:T'] 0.0124976683455
S ['0:N_1', '0:N_1'] 0.008
a,b_1 ['0,a:T', '0,b:N_1'] 0.00727476217124
a_1 ['a:N_1', 'a:N_1'] 0.00616933192629
a,b_1 ['b:N_1', 'a:T'] 0.00559597090095
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 0.00444444444444
a,b,c_1 ['a,c:N_1', 'a,c:N_1', 'b:T'] 0.00444444444444
S ['0,2:T', '0,1,2:N_1', '2:N_1'] 0.004
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0037306472673
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 0.00317105017721
a_1 ['0,a:T', 'a,0:N_1'] 0.00267878886273
a_1 ['a:N_1'] 0.00243526260248
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00223838836038
a,b_1 ['0,a:N_1', '0,b:N_1'] 0.00223838836038
S ['0,1:T', '0:N_1', '1,0:N_1'] 0.002
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 0.002
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 0.00167879127029
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 0.00167879127029
a,b_1 ['a:N_1', 'b,a:N_1'] 0.00167879127029
a,b_1 ['a,b:N_1', 'a,b:N_1'] 0.00149225890692
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 0.00113645588116
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 0.000811754200828
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 0.00074612945346
a_1 ['0,1:T', '0,a:T', 'a,1:N_1'] 0.00056822794058
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 0.000405877100414
a_1 ['0,a:N_1', '0,a:N_1'] 0.000324701680331
a_1 ['0,a:T', 'a:N_1', 'a,0:N_1'] 0.000243526260248
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 0.000186532363365
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 0.000162350840166
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 0.000162350840166
