a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_2'] 0.998819555979
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_2'] 0.986206847513
a,b,c,d_2 ['c,a:N_1', 'b:N_1', 'd:T'] 0.933863618188
a_1 ['0,a:T'] 0.900622853935
a_3 ['0,a:T'] 0.672831008634
a,b_3 ['a,b:N_3', 'a:N_1'] 0.482258004536
a,b,c_1 ['b,c,a:N_1', 'b:N_1'] 0.450583993277
S ['0,1:T', '0,1:N_3', '0:N_1'] 0.381148793611
a,b,c_2 ['b,c,a:N_3', 'b:N_1'] 0.31351866818
a,b,c_3 ['b,c,a:N_1', 'b:N_1'] 0.257154789748
a_2 ['0,a:T'] 0.249923217998
a,b_2 ['a,b:N_3', 'a:N_1'] 0.212402430354
a,b,c_1 ['b,c,a:N_3', 'b:N_1'] 0.195865365303
a_2 ['0,a:T', '0:N_2'] 0.193408418763
a,b_2 ['a,b:N_3', 'a:N_3'] 0.17924685581
S ['0,1:T', '0:N_2'] 0.164610414419
a,b_1 ['a,b:N_3', 'a:N_3'] 0.146520161113
a,b_1 ['0,b:T', '0,a:T'] 0.13824358477
a,b,c_1 ['b,c,a:N_2', 'b:N_1'] 0.126646449746
a,b_3 ['a,b:N_2', 'a:N_1'] 0.120440762106
S ['0,1:T', '0,1:N_3', '0:N_3'] 0.113229361899
a_3 ['0,a:T', '0:N_2'] 0.108192770307
a,b_2 ['a:N_2', 'a:N_1', 'b:T'] 0.107446290457
a_2 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.105530143317
a,b,c_3 ['b:N_1', 'a:N_1', 'c:T'] 0.104553789346
a,b,c_3 ['a,b,c:N_1', 'b,c:N_1'] 0.097004130537
a_2 ['a:T'] 0.0951117436089
a,b,c_2 ['a,b,c:N_1', 'b,c:N_1'] 0.0925763452094
a,b_1 ['a,b:N_3', 'a:N_1'] 0.0870092562909
a,b,c_3 ['b:N_2', 'a:N_2', 'c:T'] 0.0835419766449
a,b,c_3 ['b,c,a:N_1', 'b:N_3'] 0.0831752302743
a,b_2 ['a:N_1', 'a:N_1', 'b:T'] 0.0829904119767
a,b,c_2 ['a,b,c:N_3', 'b,c:N_2'] 0.0715026870663
S ['0,1:T', '1:N_2', '0:N_3'] 0.0674805388357
a,b,c,d_2 ['c,a:N_1', 'b:N_3', 'd:T'] 0.0660370491397
a,b,c_2 ['a:N_1', 'a,b:N_2', 'c:T'] 0.0630963888639
a,b,c_1 ['b,c,a:N_1', 'b:N_3'] 0.0579807592318
a,b_3 ['a:N_1', 'a:N_1', 'b:T'] 0.0574834292128
a,b_3 ['a,b:N_3', 'a:N_2'] 0.0559226617068
a,b,c_3 ['b:N_3', 'a:N_1', 'c:T'] 0.0557459378464
a,b_2 ['a,b:N_1', 'a:N_1'] 0.0550666827803
a,b_2 ['a,b:N_2', 'a:N_1'] 0.0546265057294
a,b,c_2 ['c,b:N_1', 'a:N_1'] 0.0530961149702
a_2 ['0,a:T', '0:N_3'] 0.0527734653152
a,b_1 ['0,a:T', '0,b:N_2'] 0.0525968227267
a,b,c_2 ['b,c,a:N_1', 'b:N_1'] 0.051897026612
a_2 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.0508138604361
a,b_2 ['a:N_2', 'a:N_2', 'b:T'] 0.049520437939
a,b_1 ['a:N_1', 'a:N_1', 'b:T'] 0.0459762771297
a,b,c_3 ['b,c,a:N_3', 'b:N_1'] 0.0444603013204
a,b_1 ['a:N_3', 'a:N_1', 'b:T'] 0.0440106251654
S ['0,1:T', '0,1:N_2', '0:N_1'] 0.0438496744266
a_2 ['0,a:T', '0:N_2', '0:N_2'] 0.0433846785348
a,b_3 ['a:N_2', 'a:N_1', 'b:T'] 0.0412746354861
a,b_1 ['a,b:N_2', 'a:N_1'] 0.0409625080199
a,b_2 ['a:N_2', 'a:N_3', 'b:T'] 0.0387414587892
a,b_1 ['a:N_2', 'a:N_2', 'b:T'] 0.0370498943158
a_1 ['0,a:T', '0:N_2'] 0.0368752393989
a,b,c_3 ['b:N_3', 'a:N_2', 'c:T'] 0.0368232915908
a,b,c_2 ['a,b,c:N_2', 'b,c:N_2'] 0.035236103541
a,b,c_3 ['b,c,a:N_2', 'b:N_1'] 0.0346711656245
a,b,c_3 ['b:N_1', 'a:N_3', 'c:T'] 0.0341012967906
a,b_1 ['a,b:N_3', 'a:N_2'] 0.033505321013
S ['0,1:T', '1:N_3', '0:N_2'] 0.0335001157966
a,b,c_2 ['a,b,c:N_2', 'b,c:N_1'] 0.0334345568487
a,b,c_2 ['b:N_2', 'a:N_1', 'c:T'] 0.032261008366
a,b_2 ['a:N_1', 'a:N_3', 'b:T'] 0.0321663035948
a,b_1 ['a:N_3', 'a:N_3', 'b:T'] 0.0314810559329
a,b_1 ['a,b:N_1', 'a:N_1'] 0.0313805718293
a,b_3 ['a:N_1', 'a:N_3', 'b:T'] 0.0311313524858
a,b_3 ['a:N_2', 'a:N_2', 'b:T'] 0.0310661248263
S ['0,1:T', '0,1:N_2', '0:N_3'] 0.0296964668847
a_3 ['0,a:T', '0:N_2', '0:N_2'] 0.0290594109159
a,b_1 ['a,b:N_2', 'a:N_2'] 0.0286963309403
a,b_1 ['a:N_2', 'a:N_3', 'b:T'] 0.0281033974185
a_3 ['0,a:T', '0:N_3'] 0.027609433323
a_2 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.0275044349077
a,b,c_2 ['b,c,a:N_3', 'b:N_3'] 0.0273548088721
a,b,c_3 ['b:N_1', 'a:N_2', 'c:T'] 0.0269248075622
a,b_1 ['0,a:T', '0,b:N_1'] 0.0268387258948
S ['0,1:T', '0,1:N_3', '0:N_2'] 0.0264823493002
a,b_3 ['a:N_1', 'a:N_2', 'b:T'] 0.026312163386
a,b_2 ['a:N_3', 'a:N_3', 'b:T'] 0.0261691951468
a,b_1 ['a:N_1', 'a:N_3', 'b:T'] 0.0260970496208
a_2 ['0,a:T', '0:N_1'] 0.0260695110047
a,b,c_3 ['b:N_3', 'a:N_3', 'c:T'] 0.0252275031601
a,b_3 ['a:N_2', 'a:N_3', 'b:T'] 0.0246147962287
a_2 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.0236701799321
a,b,c_2 ['a,b,c:N_3', 'b,c:N_1'] 0.0234517241533
a,b_1 ['a:N_2', 'a:N_1', 'b:T'] 0.0230400722392
S ['0,1:T', '1:N_1', '0:N_2'] 0.0225478238308
S ['0,1:T', '1:N_2', '0:N_2'] 0.0223754027027
a,b_2 ['b:N_2', 'a:T'] 0.0223698271973
a_3 ['a:N_3', 'a:N_1'] 0.021965442448
a,b_3 ['a,b:N_3', 'a:N_3'] 0.0213702527299
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 0.0205653738639
a,b_2 ['a,b:N_3', 'a:N_2'] 0.020563912635
a,b,c_2 ['c,b:N_2', 'a:N_1'] 0.0201858143792
a,b_3 ['a,b:N_2', 'a:N_3'] 0.0194988063465
a_2 ['0,a:T', '0:N_1', '0:N_1'] 0.0194790185598
a,b_2 ['a:N_3', 'a:N_2', 'b:T'] 0.0190971957884
a,b,c_1 ['a:N_2', 'a,b:N_1', 'c:T'] 0.018803729039
a,b,c_1 ['a,b,c:N_3', 'b,c:N_2'] 0.0186517308138
a,b_3 ['a,b:N_1', 'a:N_1'] 0.0186327022304
a,b,c_1 ['b:N_2', 'a:N_1', 'c:T'] 0.0183583659707
a,b_3 ['a:N_3', 'a:N_2', 'b:T'] 0.0182306571313
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_1'] 0.0180879896035
S ['0:N_2'] 0.0179982967357
a,b_2 ['a,b:N_2', 'a:N_2'] 0.0178085885632
a_2 ['0,a:T', '0:N_3', '0:N_1'] 0.017716114129
a,b_2 ['a,b:N_1', 'a:N_3'] 0.017129879538
S ['0,1:T', '0,1:N_1', '0:N_2'] 0.0171213333924
a,b_3 ['a:N_3', 'a:N_1', 'b:T'] 0.016991578121
a,b,c_3 ['a,b,c:N_3', 'b,c:N_2'] 0.0168746687085
a_3 ['0,a:T', '0:N_1'] 0.0164935343343
a,b,c_3 ['a,c:N_2', 'a,c:N_2', 'b:T'] 0.0160083807378
a,b,c_2 ['a:N_3', 'a,b:N_2', 'c:T'] 0.0156724422131
a,b,c_3 ['b,c,a:N_3', 'b:N_3'] 0.0152480908523
a,b,c_1 ['b,c,a:N_3', 'b:N_3'] 0.0152434472305
a,b,c_3 ['b:N_2', 'a:N_1', 'c:T'] 0.015079206406
a,b_3 ['a,b:N_2', 'a:N_2'] 0.0149680680009
a,b,c_3 ['b:N_2', 'a:N_3', 'c:T'] 0.0149659857169
a_2 ['0,a:T', '0:N_2', '0:N_3'] 0.014939881027
a,b,c_2 ['c,b:N_2', 'a:N_3'] 0.0148795974297
a,b,c_2 ['b,c,a:N_2', 'b:N_1'] 0.014786801748
a,b,c_1 ['b,c,a:N_2', 'b:N_3'] 0.0142846038161
a_3 ['a:T'] 0.0140745781594
a_2 ['0,a:T', '0:N_1', '0:N_3'] 0.0140161781138
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_3'] 0.013748372191
a,b,c_1 ['b:N_2', 'a:N_3', 'c:T'] 0.0136747293568
a_3 ['0,a:T', '0:N_2', '0:N_3'] 0.0134394959444
S ['0,1:T', '0,1:N_1', '0:N_3'] 0.0133314707284
a,b_1 ['a,b:N_2', 'a:N_3'] 0.0133163448192
a,b_1 ['a:N_3', 'a:N_2', 'b:T'] 0.0130317555804
a,b_2 ['a:N_3', 'a:N_1', 'b:T'] 0.0126259188828
a,b_1 ['a,b:N_1', 'a:N_3'] 0.0123904326031
a_3 ['0,a:T', '0:N_1', '0:N_1'] 0.0123216187843
a,b,c_2 ['b:N_3', 'a:N_3', 'c:T'] 0.0123145304918
a,b,c_2 ['b:N_2', 'a:N_3', 'c:T'] 0.012253926571
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 0.0122156272
a,b,c_1 ['c,b:N_1', 'a:N_1'] 0.0121665587554
a,b_1 ['a:N_2', 'b,a:N_1'] 0.0121113262554
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.0116029168853
a,b,c_2 ['a:N_3', 'a,b:N_1', 'c:T'] 0.0114722720425
a,b,c_2 ['a:N_1', 'a,b:N_1', 'c:T'] 0.0112116569447
a,b_3 ['a,b:N_1', 'a:N_3'] 0.0112001149395
S ['0,1:T', '0,1:N_2', '0:N_2'] 0.01084515752
a,b,c_2 ['c,b:N_1', 'a:N_2'] 0.0106097986989
a,b_1 ['0,a:N_1', '0,b:N_2'] 0.0104249568082
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.0101551371576
a_2 ['0,a:T', '0:N_1', '0:N_2'] 0.00984434465987
a,b_1 ['a:N_1', 'a:N_2', 'b:T'] 0.00973227661168
a_1 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.00898838013681
a,b,c_2 ['b,c,a:N_3', 'b:N_2'] 0.00888048971244
a_3 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.00883536885629
a,b,c_2 ['b,c,a:N_1', 'b:N_3'] 0.00870636683974
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 0.00850401087048
a,b,c_1 ['b:N_1', 'a:N_1', 'c:T'] 0.00845266451916
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 0.00844507286213
a_2 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.00838686448444
a,b,c_1 ['b,c,a:N_1', 'b:N_2'] 0.00831932210593
a_3 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.00831879416903
a_1 ['0,a:T', '0:N_3'] 0.00828106844604
a_2 ['0,a:T', '0:N_2', '0:N_1'] 0.0082500660184
a,b_1 ['0,a:N_1', '0,b:N_1'] 0.00806976898489
a,b,c_2 ['a:N_2', 'a,b:N_1', 'c:T'] 0.00800307090068
a_1 ['0,a:T', '0:N_1'] 0.00790509708008
a,b_1 ['b:N_2', 'a:T'] 0.00764129775008
a_3 ['0,a:T', '0:N_3', '0:N_2'] 0.00749924464499
a_3 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.00727755973636
a,b,c_3 ['a,b,c:N_2', 'b,c:N_2'] 0.00726138223252
a,b,c_2 ['b:N_3', 'a:N_1', 'c:T'] 0.00726135493762
a,b_2 ['a,b:N_1', 'a:N_2'] 0.00688152867006
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.00675385973771
a_3 ['0,a:T', '0:N_2', '0:N_1'] 0.0067355394355
a_2 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.00642251667202
a_2 ['a:N_2'] 0.00633338131578
a,b,c_1 ['a,b,c:N_2', 'b,c:N_2'] 0.0061813314605
S ['0,1:T', '1:N_3', '0:N_3'] 0.00614621485893
a_3 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.00605484512793
a_2 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.0060366120653
a,b_2 ['a,b:N_2', 'a:N_3'] 0.00574628205586
a_3 ['a:N_3', 'a:N_3'] 0.00569199517638
a,b_3 ['a:N_3', 'a:N_3', 'b:T'] 0.00552937607008
a,b,c_2 ['b:N_1', 'a:N_2', 'c:T'] 0.00549289518156
a_1 ['0,a:T', '0:N_2', '0:N_2'] 0.00546473032002
S ['0:N_3', '0:N_2'] 0.00521819726105
a,b,c_3 ['a,b,c:N_2', 'b,c:N_1'] 0.0051972079381
a,b,c_2 ['a:N_2', 'a,b:N_2', 'c:T'] 0.00505112322166
a,b,c_1 ['b:N_3', 'a:N_3', 'c:T'] 0.00480845479901
a_2 ['0,a:T', 'a,0:N_1'] 0.00475769239772
a_3 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.00467326572295
a,b,c_1 ['b:N_3', 'a:N_1', 'c:T'] 0.00458565578364
S ['0,1:T', '1:N_2', '0:N_1'] 0.00447210014123
a,b,c_3 ['b,c,a:N_3', 'b:N_2'] 0.0044208846468
a,b,c_3 ['b,c,a:N_1', 'b:N_2'] 0.00434527796646
S ['0,1:T', '0,1:N_1', '0:N_1'] 0.00429539223804
a_3 ['0,a:T', '0:N_1', '0:N_2'] 0.00424489236028
a_2 ['0,a:T', 'a,0:N_1', 'a:N_3'] 0.00398899800332
a,b,c_1 ['b:N_2', 'a:N_2', 'c:T'] 0.00398899085639
a,b,c_1 ['b,c,a:N_2', 'b:N_2'] 0.00387187578036
a,b,c_3 ['a:N_2', 'a,b:N_1', 'c:T'] 0.00385888341654
S ['0,2:T', '0,1,2:N_1', '2:N_1'] 0.0038370208185
a,b_1 ['0,a:N_2', '0,b:N_1'] 0.00377235513269
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 0.00375693225586
a,b,c_3 ['a,b,c:N_1', 'b,c:N_2'] 0.00352214171791
a_3 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.00347434306245
a_3 ['0,a:T', '0:N_1', '0:N_3'] 0.00344820978532
S ['0,1:T', '0:N_3'] 0.00338586663627
a_1 ['a:T'] 0.00330417723961
a,b,c_1 ['a,b,c:N_1', 'b,c:N_2'] 0.00329328484992
a_1 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.00310252961105
a_1 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.00307525561614
a,b,c_1 ['a:N_1', 'a,b:N_1', 'c:T'] 0.00306894929674
a_3 ['0,a:T', '0:N_3', '0:N_1'] 0.00288713413562
a,b_2 ['b:N_3', 'a:T'] 0.00283989135911
S ['0:N_3', '0:N_1'] 0.00270163903179
a_2 ['0,a:T', '0:N_3', '0:N_2'] 0.00269682225064
a,b,c_2 ['a,b,c:N_1', 'b,c:N_2'] 0.00269191720453
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 0.00263769922124
a,b,c_2 ['b,c,a:N_2', 'b:N_2'] 0.00255661814752
a_3 ['a:N_3', 'a:N_2'] 0.00251718318396
a,b,c_2 ['b:N_1', 'a:N_1', 'c:T'] 0.00245918073928
a,b,c_1 ['b,c,a:N_3', 'b:N_2'] 0.00245659070967
a,b,c_2 ['b:N_2', 'a:N_2', 'c:T'] 0.0024022227676
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 0.00239372098598
a_3 ['0,a:T', 'a,0:N_1', 'a:N_3'] 0.00239314250375
a_1 ['0,a:T', '0:N_3', '0:N_1'] 0.00235099979536
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 0.00227413870711
a,b,c_1 ['c,b:N_1', 'a:N_3'] 0.00224616536108
a,b,c_3 ['a:N_1', 'a,b:N_1', 'c:T'] 0.00220156876273
a,b,c_3 ['b,c,a:N_2', 'b:N_3'] 0.0021965733248
a_1 ['0,a:T', 'a,0:N_1'] 0.00211868956635
a,b,c_1 ['b:N_1', 'a:N_3', 'c:T'] 0.00210704480886
a,b,c_2 ['b:N_3', 'a:N_2', 'c:T'] 0.00210645200466
a_3 ['0,a:T', '0:N_3', '0:N_3'] 0.00209111905795
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 0.00206369570316
a_1 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.00203936503659
a_1 ['0,a:T', '0:N_1', '0:N_3'] 0.00203670540532
a,b_1 ['0,a:T', '0,b:T', '0:N_3'] 0.00202088652297
a_3 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.00200637370565
S ['0,1:T', '0:N_2', '1,0:N_2'] 0.00199698801294
a_1 ['0,a:T', '0:N_2', '0:N_1'] 0.00190599728918
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 0.00188416224073
a_1 ['0,a:T', '0:N_2', '0:N_3'] 0.0018667524581
a_1 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.00186232431246
a,b_3 ['a,b:N_1', 'a:N_2'] 0.00177498321096
a,b_1 ['0,a:N_2', '0,b:N_2'] 0.0017396201536
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 0.00169153406717
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 0.00168618101938
a,b,c_3 ['c,b:N_1', 'a:N_1'] 0.00164272064171
a_1 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.00163223280225
a,b,c_2 ['b:N_1', 'a:N_3', 'c:T'] 0.00158816815987
a,b_2 ['0,a:T', '0,b:T', '0:N_3'] 0.00156797225972
a,b,c_3 ['b,c,a:N_2', 'b:N_2'] 0.00155077170987
S ['0,1:T', '1,0:N_3', '1,0:N_1'] 0.00153913179735
a_1 ['0,a:T', '0:N_3', '0:N_2'] 0.00147925206229
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00146301952354
a,b,c_1 ['b:N_3', 'a:N_2', 'c:T'] 0.00144801271089
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 0.00142602385322
a_2 ['0,1:T', '0,a:T', 'a,1:N_1'] 0.0013967377607
a,b_1 ['a,b:N_1', 'a,b:N_1'] 0.00135141263533
a,b_2 ['a:N_2', 'b,a:N_1'] 0.00131357822422
a,b,c_1 ['a,b,c:N_1', 'b,c:N_1'] 0.00131202311091
S ['0,1:T', '1:N_3', '0:N_1'] 0.00127845185721
a,b,c_2 ['c,b:N_1', 'a:N_3'] 0.00127133542335
a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_3'] 0.00117926831368
a,b_1 ['a:N_1', 'b,a:N_1'] 0.00115580047285
a_3 ['a:N_2'] 0.00114624531321
a,b_1 ['a,b:N_3', 'a,b:N_1'] 0.00111152885434
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.00107809805548
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 0.00102686050742
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 0.0010133517377
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 0.00100609316152
a,b_2 ['a,b:N_2', 'a,b:N_1'] 0.00100426577761
a_1 ['0,a:T', '0:N_1', '0:N_1'] 0.000988880351435
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 0.00096752003303
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 0.00095731574656
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 0.000921692055675
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 0.000876452035451
a,b_1 ['a,b:N_2', 'a,b:N_1'] 0.000864645783885
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 0.000848656833093
a,b,c_3 ['a:N_1', 'a,b:N_2', 'c:T'] 0.000845870206835
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 0.000822126810188
a_2 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.000815614096199
a,b,c_2 ['b,c,a:N_2', 'b:N_3'] 0.000812820896315
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 0.000800719746703
a,b,c_3 ['a,b,c:N_3', 'b,c:N_1'] 0.000756070109366
a_1 ['0,a:T', '0:N_3', '0:N_3'] 0.000752512917402
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 0.000751742260878
a,b,c_2 ['b,c,a:N_1', 'b:N_2'] 0.00073486127988
a,b_2 ['a:N_1', 'a:N_2', 'b:T'] 0.000676432410109
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000652953323003
a_3 ['0,a:T', 'a,0:N_1'] 0.000647905356188
a,b_3 ['a,b:N_1', 'a,b:N_1'] 0.000645877085121
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_3'] 0.000635134824055
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 0.000630591627062
a_1 ['0,a:T', '0:N_1', '0:N_2'] 0.000628020032923
a,b_2 ['a:N_3', 'b,a:N_1'] 0.00062657268994
a_1 ['0,a:T', 'a,0:N_1', 'a:N_3'] 0.000613826106553
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 0.000609495302758
a_2 ['0,a:N_1', '0,a:N_1'] 0.00054840177724
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 0.000535351436932
a_3 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.000516544829416
a_3 ['0,1:T', '0,a:T', 'a,1:N_1'] 0.000496337155486
a,b_3 ['a,b:N_2', 'a,b:N_1'] 0.000454478251625
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 0.000443713332426
a_2 ['a:N_3'] 0.000403443199181
a,b,c_1 ['a:N_3', 'a,b:N_1', 'c:T'] 0.000394134220845
a_3 ['0,a:N_1', '0,a:N_1'] 0.00038226001947
a,b_2 ['a,b:N_3', 'a,b:N_1'] 0.000354651963359
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 0.000343816503446
a,b,c_1 ['a:N_1', 'a,b:N_2', 'c:T'] 0.000337970066206
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 0.00031081515488
a_1 ['0,a:T', 'a:N_1', 'a,0:N_1'] 0.000309201848815
a,b,c_1 ['b:N_1', 'a:N_2', 'c:T'] 0.000297114340666
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 0.000289092139033
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 0.000284834519706
a,b_2 ['0,a:T', '0,b:N_1'] 0.000281575956039
a_2 ['0,a:T', '0:N_3', '0:N_3'] 0.000278552814479
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 0.00026388341406
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 0.000263081595562
a_2 ['0,a:T', 'a:N_2', 'a,0:N_1'] 0.00025629472639
a,b_2 ['0,a:N_1', '0,b:N_1'] 0.000238638670052
a_2 ['a:N_3', 'a:N_1'] 0.000233876826825
a,b_2 ['0,a:T', '0,b:N_2'] 0.000229540990314
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 0.000226911450434
a_1 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.000224251649371
a,b,c_1 ['a,b,c:N_3', 'b,c:N_1'] 0.000221543383479
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 0.000220900976532
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 0.000216734073598
a,b_2 ['a:N_1', 'b,a:N_1'] 0.000214602848886
a,b,c_3 ['a:N_3', 'a,b:N_1', 'c:T'] 0.000204762342822
a,b,c_2 ['c,b:N_2', 'a:N_2'] 0.000193640181838
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 0.000190858066982
a,b,c_3 ['a,c:N_2', 'a,c:N_1', 'b:T'] 0.000183271306229
a,b_3 ['a,b:N_3', 'a,b:N_1'] 0.000182766976615
a,b_1 ['a:N_2', 'b,a:N_2'] 0.000180378625497
S ['0,1:T', '1:N_1', '0:N_3'] 0.000179850492666
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 0.000170686898925
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000146302846279
a_2 ['0,a:N_3', '0,a:N_1'] 0.000141475804364
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 0.000140126327912
a,b_2 ['a:N_2', 'b,a:N_2'] 0.000134028648278
S ['0,2:T', '0,1,2:N_1', '2:N_3'] 0.000131082138706
a,b,c_3 ['c,b:N_1', 'a:N_3'] 0.000126610126175
a_2 ['a:N_3', 'a:N_2'] 0.000122576280901
a,b_2 ['0,a:N_1', '0,b:N_2'] 0.00012036602974
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.000115336049293
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 0.000113391848471
a,b_1 ['a,b:N_1', 'a:N_2'] 0.000111227754955
a,b,c,d_2 ['c,a:N_1', 'b:N_2', 'd:T'] 9.93326718673e-05
a,b,c_1 ['a:N_2', 'a,b:N_2', 'c:T'] 9.80330974524e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 9.51644741741e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 9.42782951332e-05
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 9.11392144573e-05
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 9.00745143126e-05
a,b_1 ['a:N_3', 'b,a:N_1'] 8.72572784303e-05
a,b,c_1 ['a,b,c:N_2', 'b,c:N_1'] 8.52637271641e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 8.36499212568e-05
S ['0:N_3', '0:N_3'] 8.01636983121e-05
a,b,c_3 ['a:N_2', 'a,b:N_2', 'c:T'] 7.91307633955e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 6.98248320685e-05
a,b,c_1 ['c,b:N_1', 'a:N_2'] 6.85168817591e-05
a,b,c_1 ['a:N_3', 'a,b:N_2', 'c:T'] 6.6415023414e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 6.57904088405e-05
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 6.52812015134e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 5.63439753479e-05
a,b_2 ['0,b:T', '0,a:T'] 5.25446736656e-05
a_1 ['0,a:T', 'a,0:N_2', 'a:N_2'] 4.90188748089e-05
a_3 ['a:N_2', 'a:N_1'] 4.9012466845e-05
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 4.70925130114e-05
a_2 ['a:N_3', 'a:N_3'] 4.6851803415e-05
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 4.60473430136e-05
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 4.55325360066e-05
a_1 ['0,a:N_1', '0,a:N_1'] 4.44740729161e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 4.33554285929e-05
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 4.27268274447e-05
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 3.9639541491e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 3.69574265821e-05
a_1 ['0,1:T', '0,a:T', 'a,1:N_1'] 3.64579124661e-05
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 3.53343436793e-05
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 3.39937521615e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 3.38636466989e-05
a_3 ['0,a:T', 'a:N_1', 'a,0:N_1'] 3.26094751696e-05
a,b_1 ['b:N_3', 'a:T'] 3.22115043696e-05
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_1'] 3.21433124358e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 3.12304956254e-05
a_1 ['a:N_2'] 3.08344994769e-05
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 2.96873279428e-05
a_2 ['a:N_1'] 2.72735826264e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 2.62204572572e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 2.43605872731e-05
a_3 ['a:N_2', 'a:N_3'] 2.3943538928e-05
a,b,c_1 ['c,b:N_2', 'a:N_1'] 2.28703640736e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 2.26465432967e-05
a,b,c_3 ['a:N_3', 'a,b:N_2', 'c:T'] 2.18812009938e-05
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 2.15595034477e-05
S ['0,2:T', '0,1,2:N_2', '2:N_1'] 2.11410965231e-05
a,b_2 ['a,b:N_1', 'a,b:N_1'] 2.02342087332e-05
a,b_1 ['a,b:N_1', 'a,b:N_2'] 2.01806489999e-05
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 1.98313862168e-05
S ['0,1:T', '1:N_1', '0:N_1'] 1.950148429e-05
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 1.71548702179e-05
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 1.67803080203e-05
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 1.63778720231e-05
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 1.58806381209e-05
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 1.55897795283e-05
a,b_2 ['a,b:N_1', 'a,b:N_2'] 1.48116963947e-05
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 1.47014335496e-05
a_3 ['a:N_1'] 1.36440332386e-05
a,b_3 ['a:N_1', 'b,a:N_1'] 1.31581030405e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 1.22172644917e-05
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 1.18495713014e-05
a,b,c_3 ['c,b:N_2', 'a:N_1'] 1.1521216931e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 1.13448577051e-05
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 1.11437386215e-05
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 1.07017677166e-05
a,b,c,d_1 ['c,a:N_1', 'b:N_1', 'd:T'] 1.042817086e-05
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 1.0323833395e-05
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 9.80707457454e-06
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_3'] 9.59983659595e-06
a_1 ['0,a:T', 'a:N_3', 'a,0:N_1'] 8.81315958827e-06
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 8.72866026663e-06
a_3 ['0,a:N_2', '0,a:N_1'] 8.22232622743e-06
S ['0,2:T', '0,1,2:N_3', '2:N_1'] 7.90027576637e-06
a_2 ['0,a:N_2', '0,a:N_1'] 7.09058905247e-06
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 7.00973539416e-06
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 6.99825053056e-06
a,b,c_3 ['c,b:N_1', 'a:N_2'] 6.7714989241e-06
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 6.40843575794e-06
a_3 ['a:N_2', 'a:N_2'] 6.27402001247e-06
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_2'] 6.16205958547e-06
a,b,c_3 ['c,b:N_2', 'a:N_3'] 6.03828850108e-06
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 5.40387505364e-06
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 5.31683402647e-06
a,b,c_2 ['a,c:N_2', 'a,c:N_2', 'b:T'] 4.69090469812e-06
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 4.52127393489e-06
a,b,c_2 ['c,b:N_3', 'a:N_1'] 4.15284810112e-06
a,b,c_1 ['a,c:N_2', 'a,c:N_2', 'b:T'] 3.93947456485e-06
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 3.92577521816e-06
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 3.87736142264e-06
S ['0,1:T', '0:N_1'] 3.71894501411e-06
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 3.69942031867e-06
a_3 ['a:N_1', 'a:N_3'] 3.63623929999e-06
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 3.19735332426e-06
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 2.93296848557e-06
a_3 ['a:N_1', 'a:N_1'] 2.78228496184e-06
a_2 ['0,a:T', 'a:N_1', 'a,0:N_1'] 2.68107872133e-06
a,b,c_1 ['c,b:N_2', 'a:N_3'] 2.57889965303e-06
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 2.5156494821e-06
a_2 ['0,a:T', 'a:N_3', 'a,0:N_1'] 2.21100099784e-06
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_2'] 2.16569329655e-06
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 2.01471297746e-06
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 1.99006879033e-06
a_3 ['0,a:T', 'a:N_3', 'a,0:N_1'] 1.72119333863e-06
S ['0:N_3'] 1.69695041015e-06
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 1.63255279709e-06
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 1.60561479739e-06
S ['0,1:T', '0:N_3', '1,0:N_2'] 1.59305709486e-06
a,b_3 ['a,b:N_1', 'a,b:N_2'] 1.50561703562e-06
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 1.48935968372e-06
a_3 ['a:N_3'] 1.48665235519e-06
a,b_3 ['a:N_3', 'b,a:N_1'] 1.42754333047e-06
S ['0,1:T', '0:N_2', '1,0:N_1'] 1.41655794843e-06
a,b_2 ['a:N_3', 'b,a:N_2'] 1.36163344606e-06
S ['0,2:T', '0,1,2:N_1', '2:N_2'] 1.29977511101e-06
a_3 ['0,a:T', 'a:N_2', 'a,0:N_1'] 1.22138458236e-06
S ['0,2:T', '0,1,2:N_3', '2:N_3'] 1.08440435441e-06
a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_1'] 1.07093570776e-06
a_1 ['a:N_1'] 1.04578211668e-06
a,b,c_1 ['c,b:N_2', 'a:N_2'] 1.04018992647e-06
a,b_1 ['a:N_3', 'b,a:N_2'] 9.68793428434e-07
a_1 ['a:N_3'] 8.94185883861e-07
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 7.4233504539e-07
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 6.73645212736e-07
a_3 ['0,a:N_3', '0,a:N_1'] 6.45054770891e-07
a_1 ['0,a:T', 'a:N_2', 'a,0:N_1'] 5.41968755116e-07
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 4.83115550102e-07
a,b,c_1 ['a,c:N_2', 'a,c:N_1', 'b:T'] 4.78136706647e-07
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 4.681979646e-07
S ['0,2:T', '0,1,2:N_2', '2:N_3'] 4.64485429696e-07
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 4.51777389393e-07
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 3.87960972262e-07
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 3.79179876177e-07
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 3.39560847062e-07
a,b_3 ['a:N_2', 'b,a:N_1'] 3.09135199024e-07
a,b_2 ['0,a:N_2', '0,b:N_1'] 3.05716436665e-07
a,b_2 ['a:N_1', 'b,a:N_2'] 2.99879562277e-07
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 2.92760413086e-07
a_3 ['a:N_1', 'a:N_2'] 2.70811902611e-07
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 2.66621063047e-07
a_1 ['a:N_3', 'a:N_1'] 2.57080750122e-07
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 2.20596510526e-07
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 2.1229576872e-07
a_2 ['a:N_1', 'a:N_2'] 2.10780190301e-07
a_2 ['a:N_2', 'a:N_3'] 2.04383577617e-07
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 2.02394294271e-07
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 1.92297291491e-07
a,b,c_2 ['c,b:N_3', 'a:N_3'] 1.83816134075e-07
a,b,c_2 ['a:N_3', 'a,b:N_3', 'c:T'] 1.82822518624e-07
a,b_1 ['a:N_1', 'b,a:N_2'] 1.70771689427e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 1.60675256448e-07
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 1.48584903511e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 1.27810877455e-07
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 1.25990221758e-07
a,b,c_2 ['a,c:N_2', 'a,c:N_1', 'b:T'] 1.16850201706e-07
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 1.13119315582e-07
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 1.1253866141e-07
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 1.09983085348e-07
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_2'] 1.04373459759e-07
a,b,c_3 ['c,b:N_2', 'a:N_2'] 1.04327839835e-07
a_2 ['a:N_2', 'a:N_2'] 9.89007450359e-08
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 9.64932648405e-08
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 8.50910710479e-08
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 7.93090431703e-08
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 7.00925302321e-08
a,b,c_2 ['a:N_2', 'a,b:N_3', 'c:T'] 6.56313114427e-08
a_2 ['a:N_2', 'a:N_1'] 5.61178258954e-08
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 4.77056335585e-08
a,b_1 ['a,b:N_2', 'a,b:N_2'] 4.47492132187e-08
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 4.16932406881e-08
a_2 ['0,1:T', '0,a:T', 'a,1:N_2'] 3.71997811158e-08
a_2 ['a:N_1', 'a:N_3'] 3.70897152845e-08
a_1 ['a:N_3', 'a:N_3'] 3.45966728509e-08
a,b,c,d_1 ['c,a:N_1', 'b:N_3', 'd:T'] 3.35692520793e-08
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 3.14566035114e-08
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 3.1100032113e-08
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 3.08414924332e-08
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 2.45798169604e-08
a,b,c_2 ['a:N_1', 'a,b:N_3', 'c:T'] 1.67279366204e-08
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 1.43636635023e-08
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 1.42922464622e-08
a_2 ['a:N_1', 'a:N_1'] 1.14662400062e-08
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 1.12314962116e-08
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 9.73163647529e-09
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 6.52818856709e-09
S ['0:N_1'] 6.31385073805e-09
a,b,c,d_1 ['c,a:N_1', 'b:N_2', 'd:T'] 5.09653859651e-09
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 4.72478402228e-09
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 4.52171230572e-09
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_3'] 4.44915270417e-09
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 4.12252977496e-09
S ['0,2:T', '0,1,2:N_2', '2:N_2'] 4.041551137e-09
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 3.85285436237e-09
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 3.84790419722e-09
S ['0,2:T', '0,1,2:N_3', '2:N_2'] 2.96405445645e-09
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 2.80259592005e-09
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 2.77755050426e-09
a,b,c_1 ['a,b,c:N_1', 'b,c:N_3'] 2.68758720569e-09
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 2.65776160385e-09
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 2.55180930131e-09
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 2.39773991988e-09
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 2.1803178727e-09
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 2.13110091451e-09
a,b,c_3 ['a,c:N_1', 'a,c:N_2', 'b:T'] 2.12406275187e-09
a_2 ['0,a:T', 'a,0:N_2'] 1.76688831461e-09
a_3 ['0,1:T', '0,a:T', 'a,1:N_2'] 1.51098386375e-09
a_1 ['a:N_3', 'a:N_2'] 1.50135556187e-09
a,b_3 ['a,b:N_2', 'a,b:N_2'] 1.4643270352e-09
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 1.38840378729e-09
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 1.29468415783e-09
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 1.24385224595e-09
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 1.24287184414e-09
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 1.22245395866e-09
S ['0,1:T', '0:N_3', '1,0:N_1'] 1.20118058087e-09
S ['0,1:T', '0:N_1', '1,0:N_2'] 1.1690605947e-09
a,b,c_3 ['a,b,c:N_1', 'b,c:N_3'] 8.10848393082e-10
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 7.20176195766e-10
a_1 ['0,a:N_2', '0,a:N_1'] 6.96550076876e-10
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 6.1611464998e-10
a,b_3 ['a:N_1', 'b,a:N_2'] 5.50635502464e-10
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_3'] 3.97768379928e-10
a_1 ['0,a:N_3', '0,a:N_1'] 3.6712225808e-10
a,b,c_2 ['c,b:N_3', 'a:N_2'] 3.55787053805e-10
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 3.13892988123e-10
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 3.03501161068e-10
a,b,c_1 ['a:N_2', 'a,b:N_3', 'c:T'] 2.95118296317e-10
a,b,c_1 ['a:N_1', 'a,b:N_3', 'c:T'] 2.82438876658e-10
a,b_2 ['b:N_1', 'a:T'] 2.02555986319e-10
a_1 ['a:N_1', 'a:N_1'] 2.01909198495e-10
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 1.9942006236e-10
a,b,c_3 ['a,b,c:N_2', 'b,c:N_3'] 1.77247130674e-10
a_1 ['a:N_2', 'a:N_1'] 1.68301240747e-10
a,b,c_3 ['a:N_1', 'a,b:N_3', 'c:T'] 1.67621445492e-10
a,b,c_2 ['a,b,c:N_1', 'b,c:N_3'] 1.59788478082e-10
a,b_2 ['0,a:N_2', '0,b:N_2'] 1.38211030286e-10
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 1.24369701098e-10
a,b_2 ['a,b:N_2', 'a,b:N_2'] 1.2072977569e-10
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 1.18737106689e-10
a,b,c_1 ['a:N_3', 'a,b:N_3', 'c:T'] 1.11227440955e-10
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 1.1048341253e-10
a,b,c_1 ['a,b,c:N_2', 'b,c:N_3'] 8.78271943797e-11
a,b,c_3 ['a,b,c:N_3', 'b,c:N_3'] 8.4894352585e-11
a,b_3 ['a:N_3', 'b,a:N_2'] 7.96446748767e-11
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 7.83973572703e-11
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 6.90457337112e-11
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 6.82755997794e-11
a_1 ['0,a:T', 'a,0:N_2'] 6.56416677698e-11
a_1 ['a:N_2', 'a:N_3'] 6.10905213655e-11
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 5.83665062851e-11
a,b_1 ['a,b:N_3', 'a,b:N_2'] 4.7986748342e-11
a,b_2 ['a,b:N_3', 'a,b:N_2'] 4.21048493994e-11
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 4.19349524097e-11
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 3.44866934121e-11
a,b_3 ['a,b:N_3', 'a,b:N_2'] 2.99611826266e-11
a_1 ['0,1:T', '0,a:T', 'a,1:N_2'] 2.92929661861e-11
a,b,c_1 ['a,b,c:N_3', 'b,c:N_3'] 2.90921759351e-11
a,b_3 ['a:N_2', 'b,a:N_2'] 2.45963835738e-11
a,b_1 ['b:N_1', 'a:T'] 2.35090790608e-11
a_1 ['a:N_1', 'a:N_3'] 2.33344929831e-11
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 1.87212651219e-11
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 1.85875456189e-11
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 1.51741146293e-11
a_1 ['a:N_2', 'a:N_2'] 1.17275488009e-11
a,b,c_2 ['a,b,c:N_2', 'b,c:N_3'] 1.00257227708e-11
a,b,c_3 ['a,c:N_1', 'a,c:N_1', 'b:T'] 9.77809335456e-12
a,b,c_3 ['a:N_3', 'a,b:N_3', 'c:T'] 9.15594833181e-12
a_3 ['0,a:T', 'a,0:N_2'] 9.14364919017e-12
S ['0:N_2', '0:N_1'] 6.63525640205e-12
a,b,c_1 ['a,c:N_1', 'a,c:N_2', 'b:T'] 5.15985948593e-12
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 4.92316045957e-12
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_1'] 4.34517639234e-12
a,b_3 ['0,b:T', '0,a:T'] 4.04947068483e-12
a,b,c_3 ['a:N_2', 'a,b:N_3', 'c:T'] 3.39753795021e-12
a,b,c_2 ['a,b,c:N_3', 'b,c:N_3'] 3.3920309856e-12
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 2.88004683061e-12
S ['0,1:T', '0:N_1', '1,0:N_1'] 1.7802635208e-12
a,b,c_1 ['c,b:N_3', 'a:N_1'] 1.77560081493e-12
S ['0:N_2', '0:N_3'] 1.38387732935e-12
a,b,c_2 ['a,c:N_1', 'a,c:N_2', 'b:T'] 8.35857385581e-13
S ['0:N_2', '0:N_2'] 8.21104344687e-13
a_1 ['a:N_1', 'a:N_2'] 7.94704297291e-13
a,b_3 ['0,a:T', '0,b:T', '0:N_2'] 5.82332876136e-13
a,b,c,d_2 ['c,a:N_2', 'b:N_1', 'd:T'] 4.61005970002e-13
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 2.76981514028e-13
a,b,c_3 ['c,b:N_3', 'a:N_1'] 2.32516937891e-13
a,b_1 ['0,a:T', '0,b:N_3'] 1.98340655216e-13
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 1.79260411723e-13
a,b,c_1 ['c,b:N_3', 'a:N_3'] 1.46352448248e-13
a,b,c,d_2 ['c,a:N_2', 'b:N_3', 'd:T'] 1.34736980855e-13
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 9.50365887657e-14
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_1'] 9.23229123123e-14
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 5.52427787383e-14
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 4.82112063407e-14
a,b,c_3 ['c,b:N_3', 'a:N_3'] 4.70800708923e-14
a,b_3 ['0,a:T', '0,b:N_2'] 4.00720763863e-14
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 2.41072385141e-14
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 2.30665701502e-14
a,b,c_1 ['a,c:N_1', 'a,c:N_1', 'b:T'] 2.11825557486e-14
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 1.37720029123e-14
a_2 ['0,a:N_1', '0,a:N_2'] 1.29874041241e-14
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 1.25844335793e-14
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 1.04892096515e-14
a,b,c_2 ['a,c:N_1', 'a,c:N_1', 'b:T'] 9.73705888724e-15
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 9.15706072698e-15
a_2 ['0,a:N_3', '0,a:N_2'] 7.6166096564e-15
a,b_3 ['0,a:T', '0,b:T', '0:N_3'] 7.53169429846e-15
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 6.71103678206e-15
S ['0,1:T', '1,0:N_3', '1,0:N_2'] 6.69930913096e-15
a_3 ['0,a:N_1', '0,a:N_2'] 5.65055096302e-15
a_2 ['0,a:N_2', '0,a:N_2'] 5.29068140804e-15
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 4.40141662762e-15
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 2.51321234579e-15
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 1.8754134751e-15
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 1.77118842001e-15
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 1.71256912733e-15
a,b_2 ['0,a:T', '0,b:N_3'] 1.35868899921e-15
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 1.21561252054e-15
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 9.55205359412e-16
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 8.06513356368e-16
a_1 ['0,a:T', 'a:N_1', 'a,0:N_2'] 6.83656599372e-16
a_2 ['0,a:T', 'a:N_2', 'a,0:N_2'] 5.29036974859e-16
a,b,c,d_2 ['c,a:N_2', 'b:N_2', 'd:T'] 3.61177291579e-16
a_1 ['0,a:N_1', '0,a:N_2'] 2.53600084244e-16
a,b,c_3 ['c,b:N_3', 'a:N_2'] 2.20536052773e-16
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 2.07304503575e-16
a,b,c_1 ['c,b:N_3', 'a:N_2'] 1.85304187406e-16
a_1 ['0,a:T', 'a:N_3', 'a,0:N_2'] 9.45434312379e-17
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 8.30777612237e-17
a_3 ['0,a:T', 'a:N_2', 'a,0:N_2'] 6.024884867e-17
a_3 ['0,a:T', 'a:N_1', 'a,0:N_2'] 4.21188802623e-17
a_3 ['0,a:N_3', '0,a:N_2'] 3.25464579452e-17
a_3 ['0,a:N_2', '0,a:N_2'] 3.19614749486e-17
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 1.94336714134e-17
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 1.83236501467e-17
a,b,c,d_1 ['c,a:N_2', 'b:N_1', 'd:T'] 1.13400237526e-17
a_3 ['0,a:T', 'a:N_3', 'a,0:N_2'] 1.06330165548e-17
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 7.95291193116e-18
a_2 ['0,a:T', 'a:N_1', 'a,0:N_2'] 6.059614364e-18
a,b,c,d_1 ['c,a:N_2', 'b:N_3', 'd:T'] 3.35421849808e-18
a_1 ['0,a:T', 'a:N_2', 'a,0:N_2'] 2.92463683544e-18
a_2 ['0,a:T', 'a:N_3', 'a,0:N_2'] 9.89725872209e-19
a,b_3 ['0,a:T', '0,b:T', '0:N_1'] 2.34988504065e-19
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 1.49859465907e-19
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 4.63541443997e-20
S ['0:N_1', '0:N_1'] 1.52054464196e-20
S ['0:N_1', '0:N_2'] 1.41628370035e-20
a_1 ['0,a:N_2', '0,a:N_2'] 1.32385032162e-20
S ['0:N_1', '0:N_3'] 6.71496865805e-21
a,b,c,d_1 ['c,a:N_2', 'b:N_2', 'd:T'] 5.02508755027e-21
a,b_3 ['0,a:T', '0,b:N_1'] 3.50580367376e-21
a_1 ['0,a:N_3', '0,a:N_2'] 6.2252312169e-22
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 7.19517084561e-23
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 8.29650927451e-26
a_2 ['0,1:T', '0,a:T', 'a,1:N_3'] 3.16548546367e-26
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 1.21867542562e-26
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 7.80113636287e-27
a_3 ['0,1:T', '0,a:T', 'a,1:N_3'] 1.15172783001e-27
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 3.67570158231e-28
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 2.06521712202e-28
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 1.97076313702e-28
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 1.61509153524e-28
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 7.10113551279e-29
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 2.77002615211e-29
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 2.48225458242e-29
a_1 ['0,1:T', '0,a:T', 'a,1:N_3'] 1.57953462791e-29
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 8.11556543968e-30
a,b_3 ['b:N_2', 'a:T'] 7.13906997334e-31
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 4.78372275486e-31
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 4.28620406322e-31
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 1.97006167316e-31
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 6.39618633244e-32
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 2.53232220744e-33
a_2 ['0,a:T', 'a,0:N_3'] 3.71245790084e-34
a,b_3 ['0,a:N_1', '0,b:N_2'] 7.49770040418e-35
a,b_3 ['b:N_3', 'a:T'] 7.42756356052e-35
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 5.04912007732e-35
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 3.77358375773e-35
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 1.86282227159e-35
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 9.02761173025e-37
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 4.40121148688e-37
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 2.69657577114e-37
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 1.87442302323e-37
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 1.76297712187e-37
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 1.54901885695e-37
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 1.12268621065e-37
a,b_3 ['0,a:N_1', '0,b:N_1'] 1.04471889188e-37
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 6.96856555917e-38
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 4.43796651062e-38
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 3.86199444675e-38
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 1.26130123791e-38
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 7.19519680157e-39
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 5.88515191769e-39
a,b_1 ['a:N_2', 'b,a:N_3'] 5.353764507e-39
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 1.92973802447e-39
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 1.8321679089e-39
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 7.10198189755e-40
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 6.72138097635e-40
a,b,c_3 ['a,c:N_2', 'a,c:N_3', 'b:T'] 3.60427361847e-40
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 3.19926106156e-40
a_1 ['0,a:T', 'a,0:N_3'] 2.80157375516e-40
a,b_1 ['0,a:N_3', '0,b:N_2'] 2.18564647602e-40
a,b,c,d_2 ['c,a:N_3', 'b:N_1', 'd:T'] 1.96755822229e-40
a,b,c,d_2 ['c,a:N_3', 'b:N_3', 'd:T'] 1.49877284224e-40
a,b_3 ['b:N_1', 'a:T'] 1.02801182679e-40
a,b_1 ['0,a:N_3', '0,b:N_1'] 9.54135268311e-41
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 8.34465676304e-41
a,b_2 ['0,a:N_3', '0,b:N_1'] 4.29718074366e-41
a,b_2 ['a:N_2', 'b,a:N_3'] 3.65126393359e-41
a,b_1 ['0,a:N_1', '0,b:N_3'] 3.1596634995e-41
a,b_2 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 2.65367515363e-41
a,b_1 ['a,b:N_1', 'a,b:N_3'] 1.70268389856e-41
S ['0,1:T', '1,0:N_3', '1,0:N_3'] 1.68733197039e-41
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 5.51708641637e-42
a,b_1 ['a:N_3', 'b,a:N_3'] 3.97542253736e-42
a_3 ['0,a:T', 'a,0:N_3'] 3.62836289168e-42
a,b_1 ['0,a:N_2', '0,b:N_3'] 3.60346188612e-42
a,b_1 ['a:N_1', 'b,a:N_3'] 3.4213927756e-42
a,b_2 ['0,a:N_1', '0,b:N_3'] 2.797144341e-42
a,b_2 ['a:N_3', 'b,a:N_3'] 1.80028638109e-42
a,b,c_1 ['a,c:N_2', 'a,c:N_3', 'b:T'] 1.27319860795e-42
S ['0,1:T', '0:N_2', '1,0:N_3'] 1.06633061558e-42
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 9.28704728583e-43
S ['0,1:T', '1,0:N_2', '1,0:N_3'] 8.90620433246e-43
a,b_1 ['a,b:N_2', 'a,b:N_3'] 7.55355037169e-43
a,b_2 ['a:N_1', 'b,a:N_3'] 6.23205981062e-43
a,b_2 ['a,b:N_2', 'a,b:N_3'] 4.40094017604e-43
a,b,c,d_2 ['c,a:N_3', 'b:N_2', 'd:T'] 3.28205290071e-43
S ['0,1:T', '1,0:N_1', '1,0:N_3'] 2.77768685744e-43
a_3 ['0,a:N_1', '0,a:N_3'] 2.42877586526e-43
a,b_2 ['a,b:N_1', 'a,b:N_3'] 2.42732046011e-43
a,b_3 ['a,b:N_1', 'a,b:N_3'] 2.365885784e-43
a,b_3 ['a,b:N_2', 'a,b:N_3'] 2.11187992237e-43
a_1 ['0,a:N_1', '0,a:N_3'] 9.46518945073e-44
a_2 ['0,a:N_1', '0,a:N_3'] 7.52804905529e-44
a_2 ['0,a:T', 'a:N_2', 'a,0:N_3'] 4.38417243949e-44
a_3 ['0,a:T', 'a:N_2', 'a,0:N_3'] 4.10906207028e-44
a,b_2 ['0,a:N_3', '0,b:N_2'] 3.65112030529e-44
a,b_3 ['a:N_1', 'b,a:N_3'] 3.56443920071e-44
a,b,c,d_1 ['c,a:N_3', 'b:N_1', 'd:T'] 3.07501373915e-44
a,b_1 ['a,b:N_3', 'a,b:N_3'] 3.03984952323e-44
a_2 ['0,a:N_2', '0,a:N_3'] 2.24978255317e-44
a,b,c_2 ['a,c:N_2', 'a,c:N_3', 'b:T'] 2.24072551276e-44
a_3 ['0,a:T', 'a:N_1', 'a,0:N_3'] 2.15643075541e-44
a,b_3 ['a,b:N_3', 'a,b:N_3'] 2.02584967602e-44
a,b_2 ['a,b:N_3', 'a,b:N_3'] 1.93747491042e-44
a,b_3 ['0,a:N_2', '0,b:N_1'] 1.84975912096e-44
a_1 ['0,a:T', 'a:N_1', 'a,0:N_3'] 1.45517421036e-44
a_1 ['0,a:T', 'a:N_3', 'a,0:N_3'] 1.44533028106e-44
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 1.44214533053e-44
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 1.15061869051e-44
a_2 ['0,a:N_3', '0,a:N_3'] 1.14464597007e-44
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 1.02137877887e-44
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 4.86256644795e-45
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 4.28980559767e-45
a,b_1 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 4.25295713985e-45
a_2 ['0,a:T', 'a:N_1', 'a,0:N_3'] 3.62560786545e-45
a_1 ['0,a:T', 'a:N_2', 'a,0:N_3'] 3.05336274838e-45
a_3 ['0,a:T', 'a:N_3', 'a,0:N_3'] 2.66445367588e-45
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 1.89844629696e-45
a,b_3 ['0,a:N_2', '0,b:N_2'] 1.82683780039e-45
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 1.74625034578e-45
a_2 ['0,a:T', 'a:N_3', 'a,0:N_3'] 1.43724677511e-45
a,b,c,d_1 ['c,a:N_3', 'b:N_3', 'd:T'] 1.37945933458e-45
a,b_3 ['a:N_3', 'b,a:N_3'] 1.21223487949e-45
a_3 ['0,a:N_2', '0,a:N_3'] 1.0720257272e-45
S ['0,1:T', '0:N_3', '1,0:N_3'] 5.22366717576e-46
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 4.64672582779e-46
a,b_2 ['0,a:N_2', '0,b:N_3'] 4.49506490829e-46
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 1.09228089395e-46
a,b_3 ['a:N_2', 'b,a:N_3'] 6.03094690158e-47
a_3 ['0,a:N_3', '0,a:N_3'] 5.40447228599e-47
a,b,c_3 ['a,c:N_1', 'a,c:N_3', 'b:T'] 4.49662389409e-47
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 1.86108685682e-47
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 1.72111125428e-47
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 1.38238671723e-47
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 9.86449222998e-48
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 6.81398257642e-48
a,b,c,d_1 ['c,a:N_3', 'b:N_2', 'd:T'] 3.54487844494e-48
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 2.50636042799e-48
a_1 ['0,a:N_2', '0,a:N_3'] 6.03489225907e-49
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 5.84239229287e-49
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 5.49337763406e-49
S ['0,1:T', '0:N_1', '1,0:N_3'] 5.17150799758e-49
a_1 ['0,a:N_3', '0,a:N_3'] 4.09059171252e-49
a,b_3 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 2.76053559904e-49
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 2.38081108119e-49
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 1.5521653196e-49
a,b,c_1 ['a,c:N_1', 'a,c:N_3', 'b:T'] 4.7498476767e-50
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 3.23861438708e-50
a,b,c_2 ['a,c:N_1', 'a,c:N_3', 'b:T'] 1.58675000411e-50
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 1.29522722516e-50
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 6.53542235707e-51
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 2.14990237077e-51
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 1.71019757077e-51
a,b_3 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 1.39167699677e-51
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 8.94633750498e-52
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 9.73409863124e-54
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 3.8151104756e-54
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 3.72411729996e-54
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 2.31045373372e-54
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 9.64758237814e-55
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 6.25877745473e-56
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 5.74809008916e-56
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 3.6584677386e-56
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 5.92160522388e-57
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 7.83454640198e-58
a,b_3 ['0,a:T', '0,b:N_3'] 2.52884338143e-58
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 8.94212316524e-65
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 1.03677799489e-68
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 9.8279728118e-71
a,b_3 ['0,a:N_3', '0,b:N_2'] 3.88426075725e-73
a,b_3 ['0,a:N_3', '0,b:N_1'] 2.71087826735e-75
a,b_3 ['0,a:N_1', '0,b:N_3'] 5.36760806493e-77
a,b_1 ['0,a:N_3', '0,b:N_3'] 3.23884542189e-79
a,b,c_3 ['a,c:N_3', 'a,c:N_2', 'b:T'] 2.32755226361e-79
a,b_2 ['0,a:N_3', '0,b:N_3'] 1.82311574662e-79
a,b,c_3 ['a,c:N_3', 'a,c:N_1', 'b:T'] 8.51923127704e-81
a,b,c_1 ['a,c:N_3', 'a,c:N_2', 'b:T'] 8.5125087576e-82
a,b,c_2 ['a,c:N_3', 'a,c:N_2', 'b:T'] 4.17587165425e-82
a,b_3 ['0,a:N_2', '0,b:N_3'] 3.3250600207e-83
a,b,c_1 ['a,c:N_3', 'a,c:N_1', 'b:T'] 5.32728037109e-84
a,b,c_2 ['a,c:N_3', 'a,c:N_1', 'b:T'] 2.69799058809e-84
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_2'] 5.94101074163e-85
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 1.038383203e-86
a,b_3 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 5.96157702043e-87
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_3'] 8.90834152243e-88
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_3'] 4.78861137633e-88
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 2.02610593022e-90
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_1'] 4.97401466092e-91
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_2'] 3.9023743482e-92
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_3'] 1.6144392803e-94
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_1'] 1.74915659079e-97
a,b,c,d_1 ['b,d,c,a:N_3', 'b:N_2'] 1.28197567974e-106
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_2'] 6.2229662286e-107
a,b,c,d_3 ['c,a:N_1', 'b:N_1', 'd:T'] 5.84583214992e-107
a,b,c,d_3 ['c,a:N_1', 'b:N_3', 'd:T'] 5.80600059635e-108
a,b,c,d_1 ['b,d,c,a:N_3', 'b:N_3'] 2.03371614479e-108
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_3'] 4.14742292696e-109
a,b,c,d_3 ['c,a:N_1', 'b:N_2', 'd:T'] 2.4911904671e-110
a,b,c,d_1 ['b,d,c,a:N_3', 'b:N_1'] 5.20646457516e-112
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_1'] 2.50874340192e-112
a,b_3 ['0,a:N_3', '0,b:N_3'] 2.93111013651e-115
a,b,c_3 ['a,c:N_3', 'a,c:N_3', 'b:T'] 5.05463251042e-117
a,b,c,d_3 ['c,a:N_2', 'b:N_1', 'd:T'] 1.8768480541e-118
a,b,c_1 ['a,c:N_3', 'a,c:N_3', 'b:T'] 5.39656549809e-119
a,b,c_2 ['a,c:N_3', 'a,c:N_3', 'b:T'] 7.14400462921e-120
a,b,c,d_3 ['c,a:N_2', 'b:N_3', 'd:T'] 1.10173039166e-120
a,b,c,d_3 ['c,a:N_2', 'b:N_2', 'd:T'] 1.11212123091e-121
a,b,c,d_3 ['c,a:N_3', 'b:N_1', 'd:T'] 1.84638527969e-145
a,b,c,d_3 ['c,a:N_3', 'b:N_3', 'd:T'] 2.31179116624e-147
a,b,c,d_3 ['c,a:N_3', 'b:N_2', 'd:T'] 6.07827452556e-149
a,b,c,d_2 ['b,d,c,a:N_3', 'b:N_2'] 8.21587598278e-191
a,b,c,d_2 ['b,d,c,a:N_3', 'b:N_3'] 1.78540262948e-193
a,b,c,d_2 ['b,d,c,a:N_3', 'b:N_1'] 4.75003928493e-197
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_1'] 3.45310579285e-246
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_3'] 2.32050678804e-246
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 3.63663729988e-247
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 3.44481260722e-247
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_3'] 2.47546194043e-248
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_2'] 2.68568846568e-249
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 7.87586186661e-251
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 5.03443886129e-251
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 5.29022117133e-252
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 9.04725948261e-254
a,b_2 ['0,b:T', 'a,0:N_3', 'a,b,0:N_3'] 1.03229668682e-284
a,b_1 ['0,b:T', 'a,0:N_3', 'a,b,0:N_3'] 1.36507848667e-288
a,b_3 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 4.01771731165e-293
a,b_3 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 3.10799698826e-295
