(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,a:T)(3,4:T)(3,5:T)(3,a:T)(4,5:T)(4,a:T)(a,5,4,1,0,2,3:N)(a,5:N)
(a,b,c,d,e,f,g) -> (a,f,g,c,b,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,f,g,b,d,e:N)(a,d:N)(c:T)
(a,b,c,d,e,f) -> (e,f,a,b,c:N)(e,f,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,b:N)(d,c,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,0,a:N)(b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,b,0:N)(a,d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(1,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,2:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(2,3,b,a,1,0:N)(2,b:N)
(a,b,c,d,e,f) -> (e,f,b,a,d,c:N)(e,f,b:N)
(a,b,c,d,e,f) -> (f,b,a,d,c:N)(b,d:N)(e:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(b,a,d,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(a,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0:N)(0,2:N)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b:N)(a:N)(c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,c,e,b,a:N)(0,b,a:N)
(a,b,c,d,e,f) -> (d,c,e,a:N)(b,d,f,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,b,0,d,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,f,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,6:T)(2,7:T)(3,6:T)(3,7:T)(4,5:T)(4,7:T)(5,7:T)(7,8:T)(8,3,1,4,5,0,6,2,7:N)(1,6:N)
(a,b,c,d,e,f,g,h,i) -> (i,h,b,e,f,a,g,c,d:N)(b,a:N)
(a,b,c,d,e,f,g,h,i) -> (i,h,b,e,f,a,g,c:N)(i,h,b,e,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,f:T)(1,h:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(h,1,g,b,d,e,a,f,c,0:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,i,c,e,f,b,h,d,a:N)(j,g,i,c,f,b,h,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,b,d,a:N)(g,c,e,b:N)(i:T)(h:T)(j:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,f,h,c,e,b,g,d,a:N)(i,0,c,b,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(e,i,0,1,c,f,b,h,d,a:N)(g,i,0,1,c,f,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,j,c,f,b,g,d,a:N)(e,h,j,c,f,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,d,c,f,b,g,e,a:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,c,f,b,g,d,a:N)(h:T)
(a,b,c,d,e,f,g) -> (c,f,b,g,d,a:N)(e:T)
(a,b,c,d,e,f) -> (e,b,f,d,a:N)(c:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,g,c,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(1,3:T)(1,5:T)(1,6:T)(2,4:T)(2,6:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(6,5,4,1,0,3,2:N)(6:N)
(a,b,c,d,e,f,g) -> (d,g,b,c,e,a,f:N)(d,g,b,c,e,a,f:N)
(a,b,c,d,e,f,g) -> (d:N)(d,b,c,e,a,f:N)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (f,e,a,d,c:N)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(e,c,b,a,0,d:N)(c,b,a,0,d:N)
(a,b,c,d,e,f) -> (c,e,d:N)(c,b,d:N)(a:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,f,e,b,a,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,h,b,g,f,c,a,e,d:N)(0,h,b,g,f,c,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,b,c,a,e:N)(h,i,b,g,f,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(h,g,b,f,0,e,a,d:N)(h,g,b,f,0,e,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,g,b,c,e,a,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,c,f,b,a,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,c,e,b,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,b,d,a,0:N)(h,g,b,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(0,2,4,1,3:N)(2,4,1,3:N)
(a,b,c,d,e) -> (0,b:T)(0,a,c,e,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,f,d,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,c,a,g,e,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,h,f,g:N)(0,e,d,c,a,h,f,g,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(0,a:T)(0,h,e,d,c,a,i,f,g:N)(0,h,e,d,c,a,i,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,h,e,d,c,a,0,i,f,g:N)(h,e,d,c,a,0,i,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,i,e,d,c,a,f,j,g,h:N)(e,d,a,f,j,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,d,c,h:N)(b,e,d,g,h:N)(a:T)(j:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,h,f,e,d,a,i,g,c:N)(0,f,e,d,i,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,i,g,f,h,c:N)(e,h:N)(a:T)(j:T)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,e,d,0,f,b:N)(a,g,d,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,d,0,f,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(5,6:T)(0,5,6,7,4,3,1,2:N)(0,5,6,7,4,3,1,2:N)
(a,b,c,d,e,f,g,h) -> (a,e,g,h,f,d,c:N)(a,g,h,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,a:T)(0,a,d,f,g,e,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(0,c,a,d,1,f,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(1,f:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(a,1,0,b,f,e,g,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(b,d,a,c,f,h,i,e,0:N)(d,c,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(b,d,a,c,0,h,i,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(b,d,a,c,g,h,0,i:N)(d,a,c,g,h,0,i,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,e,b,d,f,g,a,h:N)(0,d,f,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,d:N)(e,d:N)(a:T)(b:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,h,a,i,e,f:N)(c,g,h,a,i,f:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,f,g,a,h,d,e:N)(b:T)
(a,b,c,d,e,f,g) -> (e,f,a,g,c,d:N)(b:T)
(a,b,c,d,e,f) -> (e,a,f,b,c:N)(d:T)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,e,a,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,e,h,f,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,5,1,3,0,2:N)(5,1,3,0,2:N)
(a,b,c,d,e,f) -> (c:N)(b,f,c,e,a,d:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,f,d,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,e,b,f,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,g,e,f,b,0,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,h,f,b,0,d,g,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,i,f,0,b,h,d,g,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,j,f,0,d,b,h,i,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,j,f,d,0,c,a,h,i,g:N)(e,j,f,d,0,h,i,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,e,f,c,i,g,0:N)(f,c,h,g,a,0,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,g,f,c,0,b,a,d:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (e,g,f,d,c,b,a,h:N)(e,f,d,c,b,a:N)
(a,b,c,d,e,f,g,h) -> (e,c,a:N)(a,h:N)(b:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(2,3:T)(1,4,3,2,0:N)(2:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(c:N)
(a,b,c,d,e) -> (b,d,e,c:N)(d,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,e:N)(0,b,d,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c:N)(c,0,d:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(d,b,e,a,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,f,d,b,0,e:N)(a,b:N)
(a,b,c,d,e,f,g) -> (f,c,g,a,e,b,d:N)(f,c,a,e,d:N)
(a,b,c,d,e,f,g) -> (a,e,b:N)(g,a,b,d:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(a,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(1,a:T)(2,a:T)(1,b:T)(1,a,b,0,3:N)
(a,b,c,d,e) -> (a,c,b,e:N)(a,c,b,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,b,d:N)(0:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(c,b:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(c:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(a:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(c,b,e:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(c,b,e:N)
(a,b,c,d,e) -> (c,a,d,b,e:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e:N)(c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(2:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(b,c,a:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(1,b:T)(1,a,b,0:N)(1,b,0:N)
(a,b,c,d) -> (b,c,a:N)(d,b,c:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(1,2:T)(0,2:N)(1,0,2:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,d:T)(0,c,b,d:N)
(a,b,c,d) -> (0,c:T)(a,b,d,c,0:N)(a,b,d,c,0:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(b,d,c,e:N)
(a,b,c,d,e) -> (a,b,d,e:N)(a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a,0,d:N)(b,a,d:N)
(a,b,c,d,e) -> (c,b,a,d,e:N)(b,a,d:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,3:N)(0,2,3:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,b:T)(2,c:T)(3,a:T)(3,b:T)(3,c:T)(a,b,0,2,c,3:N)(a,0,c,3:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(1,2:T)(1,f:T)(0,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,f:T)(c,a,2,1,0,d,f,e:N)(a,2,b,1,0,d,f,e:N)
(a,b,c,d,e,f,g,h) -> (c,a,f,b,d,h,g:N)(e:T)
(a,b,c,d,e,f,g) -> (c,a,e,d,b,g,f:N)(d,g:N)
(a,b,c,d,e,f,g) -> (c,a,e,d,b,g:N)(g:N)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(c,a,b,d,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,c,e,f,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0,e:N)(b,d,0,e,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (d,b,f,e,a:N)(c:T)
(a,b,c,d,e) -> (b,c:N)(b,c,e,d:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,c,h,g:N)(b,0,h,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(1,3:T)(2,3:T)(2,0,1,3:N)(2,0,1:N)
(a,b,c,d) -> (b,d,a,c:N)(d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d,a,c:N)(b,0,d,a,c:N)
(a,b,c,d,e) -> (b:N)(b,d:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,a,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(c:N)
(a,b,c,d) -> (a:N)(c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,7:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,7:T)(5,7:T)(5,4,6,0,7,2,1,3:N)(4,6,0,7,2,1,3:N)
(a,b,c,d,e,f,g,h) -> (b,e,g,a,h,c,f,d:N)(d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,f,e,g,a,h,c,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,f,g,e,h,a,i,c,b,d:N)(0,f,g,e,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,b,e,h,a,j,c,g,d:N)(f,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,b,e,h,a,j,c,g,d:N)(i,f,b,e,a,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,b,e,h,a,j,g:N)(i,f,b,e,h,a,j,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,d,e,c,g,a,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,e,f,d,h,a,c,0,b:N)(g,e,f,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,e,b,d,a,g,f:N)(e,b,i,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,d,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(h,f,b,e,a,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,e,f,d,a,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (f,a,g,b,e,c:N)(d:T)
(a,b,c,d,e,f) -> (a,f,b,d,c:N)(e:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,2,1:N)(0,1:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b,a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
