(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,4:T)(2,4:T)(3,4:T)(4,5:T)(2,1,3,5,0:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(e,a,b,d,c,2:N)(e,a,b,0,d,2,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,0:N)(c,b,e,f,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(c,b,f,a,g,0,e,d,1:N)(b,f,a,g,0,e,d,1:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,f:N)(e,d,h,c,i,a:N)(b:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (g,c,h,a,f,e,b:N)(d:T)
(a,b,c,d,e,f,g) -> (c,g,a,e,d,b:N)(a,d:N)(f:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(f,a,e,d,1,0,b:N)
(a,b,c,d,e,f,g) -> (a,f,e,d,b,c:N)(g:T)
(a,b,c,d,e,f) -> (f,e,d,b,c:N)(a,d,b:N)
(a,b,c,d,e) -> (a,c,d,e:N)(b:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,3,4,1,0:N)(4,1:N)
(a,b,c,d,e) -> (e,d,b,c:N)(e,d,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,b,d,a,c:N)(0,d,a,c:N)
(a,b,c,d,e) -> (a,c:N)(a,e:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(a,0,d,b,c:N)(a,d,b:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(a,c,b,e:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(a,c,d,e:N)
(a,b,c,d,e) -> (c,d:N)(c,d,b,e:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)(0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,2,3,4,0:N)(1,2,3,4,0:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(e,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(b,e,a:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(c,d,e,a:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(b,1,c,d,a,0:N)(d,a:N)
(a,b,c,d,e,f) -> (a,f,e,c:N)(b,a,d,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(1,d:T)(1,e:T)(2,e:T)(c,b,d,2,e,a,1,0:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,f,h,c,b,g,e:N)(a,d,h,c,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,g,b,a,f,0,d:N)
(a,b,c,d,e,f,g) -> (e,c,b,f,a,d:N)(g,c,b,f,a,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (c,b,e,a,d:N)(f:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,f,c,b,e,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,d,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,b,e,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,b,a,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,d,g,c,a,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,b,d,h,c,a,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,a:T)(0,a,e,b,f,h,d,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(0,i,f,b,d,h,a,c,g,j:N)(0,i,e,b,d,a,c,g,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,0,i,a,c,f,h,e,d,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,b,i,j,a,c,f,h,e,d,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,j,b,i,k,a,c,f,h,e,d,g,l:N)(0,j,b,i,c,h,d,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,k,c,i,l,b,d,f,h,a,e,g,m:N)(j,k,i,l,b,d,f,a,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,l,b,d,f,a,e,m:N)(j,d,f,h,e,g,m:N)(c:T)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,i,b,f,0,c,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,b,0,d,f,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,e,0,c,f,a,d,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,c,f,0,d,a,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(d,b,e,a,0,c,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(e,a,g,h,0:N)(c,f,a,d,h,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,2,3,0,1:N)(4,2,3,0:N)
(a,b,c,d,e) -> (b,d,c,a:N)(b,d:N)(e:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,c:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(2,d:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c:T)(1,d:T)(3,d:T)(b,d,3,1,c,a,2:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(a,b,1,f,d,g,e,0:N)(a,b,f,d,g,c,e,0:N)
(a,b,c,d,e,f,g,h) -> (a,b,h,e,c,g,f:N)(d:T)
(a,b,c,d,e,f,g) -> (a,b,g,d,c,f:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,d,c,e,0:N)
(a,b,c,d,e,f) -> (f,d,b,e,c:N)(a:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,f,d,h,c,e,0,g:N)(a,b,f,d,h,c,e,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e:N)(a,b,g,e,i,d,f,c:N)(h:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,b,g,e,i,0,c:N)(a,b,i,f,0,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,b,f,d,g,0,e,c:N)(a,b,d,g,0,e:N)
(a,b,c,d,e,f,g,h) -> (b,c,e,h,a,f:N)(b,c,h,a,f:N)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,f,d,e,0:N)(a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2,1:N)(0,1:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c,b:N)(0,a,c,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,a,d,b:N)(0,e,c,a,d,b:N)
(a,b,c,d,e,f) -> (b,a:N)(b,a:N)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b,a,c:N)(f,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,a,e,0,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,f,b,d,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,d,a,c:N)(e,0,g,b,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,a,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,b,e,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,e,d,c,f,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,h,a,e,d,c,f,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,h,b,e,d,c,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,d,j,i,b,f,e,c,g,h,a:N)(0,d,j,i,b,f,e,c,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,k,j,b,g,d,h,i,c:N)(a,e,j,b,g,f,d,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,i,b,e,f,g,a:N)(0,h,d,j,i,b,e,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,g,c,d,0,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,i,h,e,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,f,0,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,i,b,g,f,0,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,f,0,d,e,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,i,0,f,e,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,e,c,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(6,7,2,5,4,0,3,1,8,9:N)(6,7,2,4,0,3,1,8,9:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,c,f,e,a,d,b,i,j:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,c,f,e,a,d,b,i,j:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,d:N)(h,c,f,e,a,d,b,i,j:N)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,h:T)(1,i:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(g,f,e,1,a,d,b,0,i:N)(c,f,e,1,a,d,b,h,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h,f,b,e,c,a,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,g,0,f,e,b,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(e,0,d,c:N)(b,e,0,c,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,g,d,b,f,c,i,a,j:N)(h,g,d,b,f,c,i,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,e,h,g,f,i:N)(0,g,b,f,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,b,e,c,h,a,i:N)(g:T)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,g,a,h:N)(f:T)
(a,b,c,d,e,f,g) -> (a,e,b,f,g,d:N)(c:T)
(a,b,c,d,e,f) -> (d,b,e,f,c:N)(a:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,g,c,e,a,d,b,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(0,b,c,d,e:N)(0,b,c,a,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,d:N)(0,b,c,f,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,b,0,a,c:N)(d,0,a:N)
(a,b,c,d,e) -> (a:N)(c:N)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(d,b,0,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,a:N)(c,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,0,d,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)(0,b,c:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b:N)(b,d:N)(a:T)(c:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,0,c:N)
(a,b,c,d) -> (b,a,c:N)(b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(0,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,c,d,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,b,f,a,c:N)(0,d,e,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,e,b,f,a,c,0:N)(e,b:N)
(a,b,c,d,e,f,g) -> (g,c,d,a,b,e,f:N)(d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,g,a,0,c,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(f,0,b,g,a,e,c,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(c,d:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(g,a,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(g,a,c,h,f,d:N)
(a,b,c,d,e,f,g,h) -> (g,a,c,h,b,f,d,e:N)(a,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (c,h:N)(c,d:N)(a:T)(b:T)(e:T)(g:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b:N)(e,b,d,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,0,1:N)(3,2,1:N)
(a,b,c,d) -> (d,c,a,b:N)(d:N)
(a,b,c,d) -> (d,a:N)(d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,c:T)(c,b,0,1,a:N)(2,c,b,0,1:N)
(a,b,c,d,e) -> (c,a,e,b:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,c,e,b,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,e,f,d,c,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,a,0,d,b,g:N)(e,f,c,0,d,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,g:T)(0,f,a,e,b,g:N)(0,c,f,e,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,f,c,a,0:N)
(a,b,c,d,e) -> (0,d:T)(d,e,c,0,b:N)(a,d,c,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,d:N)(a,e,c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(2,3:T)(3,a:T)(2,a,1,0,3:N)(2,a,1,0:N)
(a,b,c,d,e) -> (d,c,b,a,e:N)(c:N)
(a,b,c,d,e) -> (c,b,a:N)(c,a:N)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,b:T)(2,c:T)(2,d,0,c,b,a,1:N)(2,c,a:N)
(a,b,c,d,e,f,g) -> (f,g,c,b,e,d:N)(g,b,a,e,d:N)
(a,b,c,d,e,f) -> (f,e,b,a,c:N)(d:T)
(a,b,c,d,e) -> (b,e,c,a:N)(b,d,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (c,b,a:N)(d,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,e,d,c,b,a:N)(0,e,d,c:N)
(a,b,c,d,e,f) -> (e,b,c:N)(e,f,b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,2:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(b,a,3,2,c,0:N)(b,a,3,1,0:N)
(a,b,c,d,e,f) -> (b,c,f,e:N)(c,f,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(1,b:T)(1,c:T)(0,c,b,1:N)(a,0,1:N)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b,c:N)(0,a,c:N)
(a,b,c,d) -> (b,c:N)(b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)(a,0,c:N)
(a,b,c,d) -> (b,c:N)(b,c:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(5,4,3,0,2,1:N)(1:N)
(a,b,c,d,e,f) -> (f,c,b,d,a,e:N)(c,d,a,e:N)
(a,b,c,d,e,f) -> (f,c,b,d,a,e:N)(c,b,d,a,e:N)
(a,b,c,d,e,f) -> (f,d,a,e:N)(f,c,b,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0,a,e:N)(d,c,b,0,a,e:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(c,b,a,d:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(e,b,a,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,c,e,b,a,d:N)(0,c,e,b,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,a,c:N)(0,f,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,3,2:N)(0,1,3:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b:N)
(a,b,c,d) -> (a,b,d,c:N)(b:N)
(a,b,c,d) -> (b,d,c:N)(b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(b,a,0,2,1:N)(b,a,2:N)
(a,b,c,d,e) -> (c,e,d,b:N)(c,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(1,2,0:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,c,a,1,0:N)(a:N)
(a,b,c,d,e) -> (d,a,b,c:N)(e,a,b,c:N)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
