(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,5:T)(0,6:T)(0,10:T)(0,11:T)(0,12:T)(0,16:T)(0,22:T)(0,23:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,11:T)(1,13:T)(1,16:T)(1,23:T)(1,25:T)(1,26:T)(1,a:T)(2,4:T)(2,5:T)(2,6:T)(2,18:T)(2,19:T)(2,20:T)(2,22:T)(2,24:T)(2,25:T)(2,26:T)(3,5:T)(3,6:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,10:T)(4,11:T)(4,20:T)(4,21:T)(4,22:T)(4,24:T)(4,b:T)(5,7:T)(5,13:T)(5,21:T)(5,25:T)(5,26:T)(6,7:T)(6,13:T)(6,19:T)(6,20:T)(6,21:T)(6,22:T)(6,24:T)(7,8:T)(7,13:T)(7,24:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,a:T)(8,b:T)(9,10:T)(9,11:T)(9,12:T)(9,14:T)(9,16:T)(9,19:T)(9,a:T)(9,b:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,22:T)(10,26:T)(10,a:T)(10,b:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,22:T)(11,24:T)(11,a:T)(11,b:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,22:T)(12,23:T)(12,24:T)(12,a:T)(12,b:T)(13,15:T)(13,17:T)(13,19:T)(13,21:T)(13,22:T)(13,23:T)(13,25:T)(13,a:T)(13,b:T)(14,15:T)(14,16:T)(14,26:T)(14,a:T)(14,b:T)(15,16:T)(15,17:T)(15,18:T)(15,21:T)(15,23:T)(15,a:T)(15,b:T)(16,17:T)(16,18:T)(16,21:T)(16,22:T)(16,23:T)(16,a:T)(16,b:T)(17,18:T)(17,22:T)(17,23:T)(17,26:T)(17,a:T)(17,b:T)(18,20:T)(18,a:T)(18,b:T)(19,20:T)(20,24:T)(20,25:T)(21,b:T)(22,25:T)(22,b:T)(23,a:T)(23,b:T)(25,26:T)(25,a:T)(26,a:T)(b,a,23,26,21,11,18,20,22,9,10,13,8,25,12,2,1,0,15,3,4,14,17,5,6,19,7,16,24:N)(b,a,11,20,25,0,4,5,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(c,},b,r,x,f,e,i,m,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,v,r,e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},f,y,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,q,y,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,k,q,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(k,q,z,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,},d,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,b,r,k,q,x,p,d,f,e,a,g,i,m,n,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,v,u,x,w,z,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(r,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,v,u,p,w,y,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,r,d,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,c,j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(u,z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,e,z,i,m,n,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(k,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,},v,r,d,f,y,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(r,f,g,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,v,u,d,w,g,i,m,n,{,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,c,v,u,x,w,z,y,|,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(s,q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(a,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,},f,e,n,l,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,v,w,y,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(a,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,v,z,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(c,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(r,q,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(k,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},f,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(c,},j,r,k,q,x,d,w,f,e,a,z,i,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,z,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(t,s,u,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(},i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,c,},j,v,b,r,k,q,u,x,p,d,w,f,e,a,z,g,i,y,|,m,n,l,o,{,h:N)(q,a,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,s,y:N)(t,s,u,w,z,{:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)(v:T)(x:T)(}:T)(|:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(d,j,n,i,0,o,e,p,f,k,h,g,b,m,l,c,a:N)(0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,n,h,f,l,i,m,p,c,o,e,d,a,q,g,k,j:N)(l,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,l,d,a,k:N)(b,h,l,i,m,p,c,o,e,d,q,g:N)(j:T)(n:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,c:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(a,i,c,k,b,l,j,f,e,d,h,g,0:N)(l,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,l,d,m,k,g,e,b,i,h,f:N)(j,c,d,k,e,b,i,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,l,d,m,k,g,e,b,i,h,f:N)(k,e,b,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,l,d,m,k,g,e,b,i,h,f:N)(l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,l,d,m,k,g,e,b,i,h,f:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,l,d,m,k,g,e,b,i,h,f:N)(a,l,m,k,e,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,k,e:N)(k,e,b:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c,b:N)(a,0:N)
(a,b,c,d) -> (c,b:N)(c,d:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,f,d,e,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(d,b,f,0:N)(a,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(g,0,h,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(f,h,0,e,d,b,a,c,g:N)(h,0,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,d,f,e,b,a,c,h:N)(d,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,d,f,e,b,a,c,h:N)(i,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,d,f,e,b,a,c,h:N)(d,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a:N)(d,f,h:N)(i:T)(c:T)(b:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (l,k,|,w,n,u,v,x,j,m,i,{,o,c,b,a,r,d,e,q,t,f,g,y,h,s,z:N)(k,|,w,n,u,v,x,j,m,p,i,{,o,c,b,a,r,d,e,q,t,f,g,y,h,s,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,p:T)(0,q:T)(0,z:T)(l,k,{,v,n,t,u,0,w,j,m,i,z,o,c,b,a,q,d,e,p,s,f,g,x,h,r,y:N)(k,u,0,w,j,z,c,b,a,q,e,g,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t,s,|,j,v,b,r,h,k,q,u,p,c,w,e,d,a,y,f,i,x,{,m,n,l,o,z,g:N)(h,p,e,d,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t,s,|,j,v,b,r,h,k,q,u,p,c,w,e,d,a,y,f,i,x,{,m,n,l,o,z,g:N)(h,e,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t,|,j,b,r,h,k,u,c,w,e,d,a,y,f,m,n,g:N)(t,s,v,r,h,k,u,w,e,y,i,{,m,n,l,o,z:N)(q:T)(p:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,g:T)(0,r:T)(i,m,o,c,q,l,r,d,h,p,g,f,a,n,j,e,b,k,0:N)(d,p,g,a,n,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,i,b,h,c,e,d,f,l,m:N)(q,n,d,k,l,g,m:N)(a:T)(p:T)(s:T)(j:T)(r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,e,g,b:N)(f,c,0,i,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a,c:N)(b,d:N)
(a,b,c,d,e) -> (a:N)(c,a:N)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(e,c,a,f,d,0,b:N)(f,b:N)
(a,b,c,d,e,f,g) -> (a,e,b,f,g,c,d:N)(c,d:N)
(a,b,c,d,e,f,g) -> (a,e,b,f,g,c,d:N)(b,f,g:N)
(a,b,c,d,e,f,g) -> (a,e,b,f,g,c,d:N)(f,c,d:N)
(a,b,c,d,e,f,g) -> (b,c,d:N)(f,d:N)(a:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(h,g,i,k,p,f,m,l,c,a,e,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,b,a,c:N)(m,d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,j:T)(h,i,j,m,f,0,l,g,d,b,e,k,c,a:N)(f,0,l,b,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,k,n,d,h,m,g,f,b,e,l,c,a:N)(i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h:N)(j,n,d,h,g,f,l,c:N)(a:T)(b:T)(e:T)(i:T)(k:T)(m:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,0:N)(h,b,0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,c,0,a,b:N)(0,a:N)
(a,b,c,d,e) -> (e,c:N)(e,c,a,b:N)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> ({,v,m,t,u,w,j,l,o,i,z,n,c,b,a,q,d,e,p,s,f,g,x,h,r,y:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (u,l,s,t,v,j,k,n,i,y,m,c,b,a,p,d,e,o,r,f,g,w,h,q,x:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (u,l,s,t,v,j,k,n,i,y,m,c,b,a,p,d,e,o,r,f,g,w,h,q,x:N)(u,y,c,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (i,s,b,q,j,p,r,u,o,c,t,e,d,a,w,f,h,v,y,l,m,k,n,x,g:N)(p,c,e,d,f,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (s,q,j,r,t,v,y,l,m,x:N)(s,b,q,j,p,r,u,o,c,t,e,d,a,w,f,h,v,y,l,m,k,n,x,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,u,j,k,n,i,x,m,c,b,a,p,d,e,o,r,f,g,v,h,q,w:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (s,t,j,k,m,i,w,l,c,b,a,o,d,e,n,q,f,g,u,h,p,v:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (s,j,k,m,i,v,l,c,b,a,o,d,e,n,q,f,g,t,h,p,u:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,d,g,f,s,m,j,i,b,p,k,n,o,r,h,c,a,e,q,l:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,g,f,s,m,j,i,b,p,k,n,o,r,h,c,a,e,q,l:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,f,r,l,i,h,b,o,j,m,n,q,g,c,a,e,p,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,e,q,k,h,g,b,n,i,l,m,p,f,c,a,d,o,j:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(b,d,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(b,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(n,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(a,p,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(d,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(e,g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)(l,b,m,d,c,a,p,e,g,o,r,i,j,h,k,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,e,g,i:N)(d,k:N)(a:T)(c:T)(f:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d,c,b,a:N)(0,d,b,a:N)
(a,b,c,d,e) -> (a,e,d,c,b:N)(d,c:N)
(a,b,c,d,e) -> (a,e,d,c,b:N)(e,c:N)
(a,b,c,d,e) -> (c,b:N)(e,c:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,l,i,h,b,f,j,m,n,q,g,k,a,d,p,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,h,g,b,e,i,l,m,p,f,j,a,d,o,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,e,b,m,h,k,l,o,f,c,a,d,n,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,b,l,h,j,k,n,f,i,a,d,m,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,k,g,i,j,m,f,c,a,d,l,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,f,h,i,l,b,c,a,d,k,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,h,k,b,c,a,d,j,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,j,b,c,a,d,i,f:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (g,i,b,c,a,d,h,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,b,c,a,d,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (b,c,a,d,f,e:N)(g:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (b,a,d,e:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,a,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(l,k,z,x,n,u,0,w,y,j,m,p,i,|,o,c,b,a,r,d,e,q,t,f,g,v,h,s,{:N)(l,k,n,0,w,m,o,c,r,d,q,t,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (u,t,l,j,w,b,o,g,k,r,v,y,q,{,x,f,e,a,d,s,i,z,},m,h,c,p,|,n:N)(u,t,j,o,r,q,{,x,f,e,i,m,h,c,p,|,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (u,t,l,j,w,b,o,g,k,r,v,y,q,{,x,f,e,a,d,s,i,z,},m,h,c,p,|,n:N)(u,w,o,g,k,v,y,f,e,i,},h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (u,t,l,w,b,o,g,k,r,v,y,q,{,x,f,e,a,d,i,z,},m,h,p,|:N)(u,t,w,o,g,k,r,v,{,f,d,s,m,h,c,p,|:N)(j:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,g:T)(0,k:T)(0,m:T)(0,o:T)(l,k,x,n,u,g,v,w,j,m,p,i,y,o,c,b,a,r,0,d,q,t,e,f,h,s:N)(l,k,x,n,u,g,w,j,m,p,i,o,r,0,d,q,t,e,f,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,q,j,t,c,m,g,i,p,s,v,o,d,u,f,e,a,x,b,h,w,z,k,l,n,y:N)(i,f,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,q,j,t,c,m,g,i,p,s,v,o,d,u,f,e,a,x,b,h,w,z,k,l,n,y:N)(f,b,h,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,q,j,t,c,m,g,i,p,s,v,o,d,u,f,e,a,x,b,h,w,z,k,l,n,y:N)(r,q,t,g,p,s,v,u,f,e,a,x,b,h,w,l,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,q,j,t,c,m,g,i,p,s,v,o,d,u,f,e,a,x,b,h,w,z,k,l,n,y:N)(r,q,m,s,x,w,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,g,e,l,y:N)(q,t,s,d,u,f,a,b,h,l,n:N)(c:T)(i:T)(k:T)(j:T)(o:T)(p:T)(r:T)(w:T)(v:T)(x:T)(z:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(c,b,a,d,0,f,e,g:N)(c,b,0,f:N)
(a,b,c,d,e,f,g,h) -> (d,c,b,f,h:N)(d,a,e,b:N)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(i,h,k,j,e,d,q,l,0,g,f,a,o,c,m,n,b,p:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,j,m,f,i,l,o,n,c,e,d,a,q,b,g,p,h,r:N)(i,d,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,j,m,f,i,l,o,n,c,e,d,a,q,b,g,p,h,r:N)(b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,b:N)(f,o,c,e,g,h:N)(a:T)(d:T)(i:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(p:T)(r:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(j,i,a,l,e,t,s,0,g,k,h,f,m,p,d,n,o,r,b,c,q:N)(j,i,l,0,k,h,m,p,o,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,l,o,i,e,c,n,j,p,s,a,r,u,g,h,t:N)(m,l,o,i,c,n,q,p,s,d,u,t:N)(k:T)(b:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(f,0,i,p,e,d,j,k,a,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,a,b,0:N)(k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(d,c,f,a,e,l,g,i,j,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,i:T)(0,j:T)(k,j,0,m,d,p,q,h,e,g,i,n,l,b,c,a,f,o:N)(0,p,q,g,i,l,b,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,m,l,p,h,k,d,j,o,a,b,q,c,f,g,e,i,r:N)(m,l,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,l,p,h,j,o:N)(l,d,a,b,q,e,r:N)(c:T)(g:T)(f:T)(i:T)(k:T)(m:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,f:T)(0,b,c,a:N)(d,g,0,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,c,d,0,a:N)(c,d:N)
(a,b,c,d,e) -> (c,d,e,a,b:N)(a:N)
(a,b,c,d,e) -> (c,a,b:N)(a:N)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(a,b,0:N)(d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(e,0,b,c:N)(0,i,d,f,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,k,0,h,d,l,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,0,f,b,g,c,e,a:N)(d:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(d,g,b:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(h,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,b,h,c,f,a:N)(g,c:N)
(a,b,c,d,e,f,g,h) -> (g:N)(c:N)(a:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(0:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(j,i,0,p,d,q,f,n,l,h,g,m,b,c,a,e,o,k:N)(0,h,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,p,e,l,b,a,g,h:N)(p,l,q,o,d,g,j:N)(c:T)(f:T)(i:T)(k:T)(m:T)(r:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,g,h,d,e,c,0,a,b:N)(e,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,f:N)(h,d,f,c:N)(a:T)(i:T)(b:T)(e:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,f,i,c,n,d,j,e,l,h,0,k,m,a,b:N)(c,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,b:N)(h,g,j,o,d,k,f,i,e,n,a,b:N)(c:T)(m:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,d,j:N)(e,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,b,0,g:N)(c,b,0,g,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,q:T)(c,p,0,i,a,k:N)(j,o,d,0,n,i,h,m,g,l,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(0,c,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(f,g,k,c,j,e,d,i,a,h,0,b:N)(g,e,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,d,k,f,e,j,b,i,a,c:N)(d,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,d,k,f,e,j,b,i,a,c:N)(h,f,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,d,k,f,e,j,b,i,a,c:N)(h,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,k,f,j,b,i,a,c:N)(h,f,i:N)(e:T)(d:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,0,h,d,g,b,f,a,c:N)(0,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,d,g:N)(e,h,b:N)(a:T)(c:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c:N)(a,0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,f,k,b,c,0:N)(f,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,a:T)(3,5:T)(5,7:T)(5,9:T)(5,a:T)(3,6:T)(6,7:T)(6,8:T)(6,a:T)(3,7:T)(7,8:T)(7,9:T)(7,a:T)(3,8:T)(8,9:T)(8,a:T)(3,9:T)(9,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(8,b:T)(9,b:T)(a,2,0,3,1,5,4,7,6,9,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,3:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(1,j:T)(1,k:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(1,3:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(3,g:T)(3,i:T)(3,j:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(1,a:T)(2,a:T)(3,a:T)(1,d:T)(1,g:T)(c,b,a,e,2,0,1,d,g,3,f,i,4,h,k,j:N)(c,b,a,e,d,g,3,f,i,4,h,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,c,j,e,b,d,i,l,f,k,n,a,m,p,o:N)(h,g,b,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,c,j,e,b,d,i,l,f,k,n,a,m,p,o:N)(h,g,n,a,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,c,j,e,b,d,i,l,f,k,n,a,m,p,o:N)(h,d,i,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,j,e,i,k,a,m,o:N)(h,g,j,e,b,d,i,l,f,k,n,a,m,p,o:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(d,a,f,e,g,0,h:N)(d,a,b,0,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(g,b,i,0,d,a,c,h,k,e,1,j,m,f,l,o,n:N)(g,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,d,e,b,c,j,m,g,f,l,o,a,n,q,p:N)(i,h,k,b,c,j,m,g,f,l,o,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,d,e,b,c,j,m,g,f,l,o,a,n,q,p:N)(i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,d,e,b,c,j,m,g,f,l,o,a,n,q,p:N)(i,h,d,e,j,g,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,d,e,b,c,j,m,g,f,l,o,a,n,q,p:N)(i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,d,e,b,c,j,m,g,f,l,o,a,n,q,p:N)(i,h,k,d,e,c,j,m,g,f,l,o,a,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,c:N)(i,h,k,j,m,g,f,l,o,n,q,p:N)(a:T)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(h,a,j,c,d,b,0,i,l,f,e,k,n,g,m,p,o:N)(h,a,d,e,n,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,k,c,d,b,f,j,m,e,l,o,a,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,d,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,j,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,d,e,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,k,d,b,f,j,m,g,e,l,o,a,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,c,d,b,f,j,m,g,e,l,o,a,n,q,p:N)(i,h,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,k,e,a,p:N)(i,h,k,o,a,n,p:N)(c:T)(b:T)(d:T)(g:T)(f:T)(j:T)(m:T)(l:T)(q:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,d,0,f,b,e,g:N)(c,a,b,e,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c,f:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,a,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,b,g,c,f,h:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,e,g,h:N)(d,g,h:N)(c:T)(b:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e:N)(b,a:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b:N)(b,a:N)(c:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(h,a,0,j,c,b,e,i,l,f,d,k,n,g,m,p,o:N)(h,a,0,j,b,i,l,k,n,m,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,q,j,c,b,e,i,l,f,d,k,n,a,m,p,o:N)(q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,q,j,c,b,e,i,l,f,d,k,n,a,m,p,o:N)(h,g,j,e,i,l,f,k,n,m,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,q,j,c,b,e,i,l,f,d,k,n,a,m,p,o:N)(h,q,j,i,l,f,d,k,n,m,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,q,j,b,e,i,l,f,k,n,m,o:N)(h,g,q,j,c,e,i,l,d,k,n,m,o:N)(a:T)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,e,0,b,h,a,c,g,j,d,i,l,k,m:N)(f,e,b,g,d,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(g,f,i,h,k,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(g,f,i,h,k,j,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,c,m,l:N)(c:N)(a:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)(c,0,a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(f,e,b,h,a,d,g,j,l,i,0,c,k,m:N)(f,e,a,0,c,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,b,h,a,n,g,j,l,i,d,c,k,m:N)(f,e,l,d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,l,d:N)(f,e,d,c,m:N)(a:T)(b:T)(g:T)(i:T)(h:T)(k:T)(j:T)(n:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,d:N)(b,d:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,d,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,l,e,d,g,b,a,f,i,0,h,k,j:N)(c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,l,e,d,g,b,a,f,i,m,h,k,j:N)(c,b,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,m:N)(c,b,m:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,c,f,a,e,h,b,g,j,i,l,0,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,a,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,e,b,g,j,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,f,e,h,g,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,f,e,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,f,g,j,i,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,e,g,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,e,g,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,c,b,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,f,a,e,h,b,g,j,i,l,m,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,c,j,k:N)(d,c,f,a,j,i,k:N)(b:T)(e:T)(g:T)(h:T)(m:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,c,f,a,e,h,g,j,0,i,k:N)(d,c,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,b,k,a,d,0,g,f,i,e,h,j:N)(c,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,l,a,e,b,h,g,j,f,i,k:N)(d,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,l,a,e,b,h,g,j,f,i,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,l,a,e,b,h,g,j,f,i,k:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b:N)(d,b:N)(a:T)(c:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,a,d,0,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,a,j,c,d,b,f,i,l,e,k,n,g,m,p,o:N)(h,a,j,d,f,i,l,e,k,n,g,m,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,j,c,d,b,f,i,l,e,k,n,m,p,o:N)(h,g,j,c,b,f,i,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(g,f,0,i,c,a,e,h,k,d,j,m,l,o,n:N)(g,i,b,h,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,o,h,b,a,d,g,j,i,l,k,n,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,n,g,b,a,c,f,i,h,k,j,m,l:N)(e,d,g,f,i,h,k,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,n,g,b,a,c,f,i,h,k,j,m,l:N)(e,d,f,i,h,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,n,g,b,a,c,f,i,h,k,j,m,l:N)(e,d,n,g,b,a,c,f,i,h,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,f,h,k,j,m:N)(e,d,g,c,f,i,h,k,j,m,l:N)(a:T)(b:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,a,d,c,e,g,0,f,h:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,f:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,g:N)(c,b,h:N)(a:T)(i:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,m,g,b,a,c,f,i,h,j,0,l,k:N)(e,m,g,b,a,c,f,i,h,j,0,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,m,g,b,a,c,f,i,h,j,n,l,k:N)(e,d,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,m,g,b,a,c,f,i,h,j,n,l,k:N)(e,d,b,j,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,c,i,j,n,k:N)(e,i,n:N)(a:T)(b:T)(d:T)(g:T)(f:T)(h:T)(m:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,l,f,a,c,e,m,g,i,h,k,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,e,a,b,d,l,f,h,g,j,i:N)(c,k,e,d,l,f,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,a,b,c,f,e,g,k,i,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,j,e,g,f,i,h:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,i,d,f,e,h,g:N)(a:T)
(a,b,c,d,e,f,g,h) -> (b,h,c,e,d,g,f:N)(a:T)
(a,b,c,d,e,f,g) -> (g,b,d,c,f,e:N)(a:T)
(a,b,c,d,e,f) -> (a,c,f,e,d:N)(b:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(f,0,h,c,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,a,h,b,d,g,j,c,i,0,l,e,k,n,m:N)(f,a,h,g,i,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,a,i,b,e,h,k,c,j,d,m,f,l,o,n:N)(g,a,i,b,h,c,j,d,f,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,j,d,l,o:N)(g,a,i,b,d,m,l,n:N)(h:T)(c:T)(e:T)(k:T)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(d,c,0,g,f,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(f,e,h,b,g,0,c,i,d,a,j,k:N)(f,e,0,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,i,b,h,d,c,j,e,a,k,l:N)(g,f,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,d,e,l:N)(g,b,d:N)(a:T)(c:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(e,d,a,b,f,0,c,h,g,i:N)(e,d,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,a,b,f,j,c,h,g,i:N)(e,d,j,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,f,j:N)(e,d,j,g,i:N)(h:T)(c:T)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,e,h,0,a,b,g,j,c,i,l,k,m:N)(f,e,h,0,b,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(f,e,0,h,c,g,d,l,k,m:N)(f,a,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,d,c,g,a,f,b,0,i,h,j:N)(e,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,a:N)(f,e,h,c,j,k:N)(i:T)(b:T)(d:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,a,g,0,i,h:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,0,a,e,b,g,f:N)(d,c,0:N)
(a,b,c,d,e,f,g,h) -> (e,b,c:N)(e,c:N)(a:T)(h:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,f,a,0,l,e,h,b,g,j,c,i,m,k:N)(d,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,f,a,m,l,e,h,b,g,j,c,i,n,k:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,c:N)(d,a,m,l,h,g,j,i,k:N)(n:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,c,e,d,f,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b,a:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b,a:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
