(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,1,4,0,3:N)(2,1,0,3:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(c,b,a,d:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,c,b,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(1,b:T)(1,c:T)(d,0,b,a,1:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(1,c:T)(1,d:T)(1,e:T)(e,c,1,b,a,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,0,c,e,f,d,b:N)(1,0,c,a,d,b:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(1,2:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(1,g:T)(2,g,0,b,1,e,f,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(f,i,0,a,c,e,g,h,d,b:N)(i,0,a,c,e,g,h,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,j,0,i,a,c,e,g,h,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(g,k,0,b,j,a,d,f,h,i,e,c:N)(g,0,b,j,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,c,a:N)(h,l,c,b,k,a,e,g,j,f,d:N)(i:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(h,k,c,b,0,j,a,e,g,i,f:N)(c,b,0,j,a,e,g,i,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,b,f,j,0,a,e,h,i,g,d:N)(e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,g,k,b,a,f,i,j,h,e:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,g,k,b,a,f,i,j,h,e:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,g,k,b,a,f,j,h:N)(k,b,f,i,j,h,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(e,0,g:N)(c,d,h,a,e,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (h,a,c,e,d,g,f,b:N)(i:T)
(a,b,c,d,e,f,g,h) -> (a,c,e,d,g,f,b:N)(a,b:N)(h:T)
(a,b,c,d,e,f,g) -> (c,e,f,g,d,b:N)(a:T)
(a,b,c,d,e,f) -> (d,c,f,e,a:N)(b:T)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,b:N)(f,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,b,c,a:N)(0,b:N)
(a,b,c,d,e) -> (e,b,c,d,a:N)(e,b,c:N)
(a,b,c,d,e) -> (b,c,d,a:N)(b,c:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,0,c,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(a,b,0,e,d,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,b,g,e,d,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(a,0,e,b,h,f,d,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,h:T)(0,h,e,f,c,g:N)(0,a,h,e,f,i,b,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d:N)(e,c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,0,a,g,e,f,h,b,d,c:N)(i,0,f,h,b,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,a,h,e,f,i,b,d,c:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,a,h,e,f,b,d,c:N)(a,f:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,g,a,h,e,b,f,d,c:N)(0,a,e,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,e,b,c:N)(i,j,a,b:N)(h:T)(d:T)(g:T)(f:T)
(a,b,c,d,e) -> (0,c:T)(b,c,0:N)(d,b,e,c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e:N)(0,c,b,e,d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,f,a,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,g,b,e,d:N)(0,a,f,g,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,a,e,c,b,f,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,h:T)(a,f,g,b,c,e:N)(a,f,g,b,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(a,g,d,b,c,0,f,e:N)(a,b:N)
(a,b,c,d,e,f,g,h) -> (h,e,c,d,b,f:N)(h,e,c,d,g,f:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,0,a,e,b,c,d:N)(0,b:N)
(a,b,c,d,e,f,g) -> (a,d,b:N)(g,d,b,e:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,e,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(e,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(0,12:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(0,23:T)(0,25:T)(0,26:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(1,12:T)(1,13:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(1,21:T)(1,22:T)(1,23:T)(1,25:T)(2,5:T)(2,7:T)(2,9:T)(2,12:T)(2,13:T)(2,15:T)(2,17:T)(2,18:T)(2,19:T)(2,20:T)(2,22:T)(2,23:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,12:T)(3,15:T)(3,20:T)(3,23:T)(3,27:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,15:T)(4,16:T)(4,17:T)(4,18:T)(4,19:T)(4,20:T)(4,21:T)(4,22:T)(4,23:T)(4,24:T)(4,26:T)(4,27:T)(5,6:T)(5,7:T)(5,9:T)(5,12:T)(5,15:T)(5,16:T)(5,17:T)(5,18:T)(5,19:T)(5,20:T)(5,23:T)(5,24:T)(5,25:T)(5,26:T)(5,27:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(6,16:T)(6,17:T)(6,20:T)(6,23:T)(6,24:T)(7,9:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(7,20:T)(7,22:T)(7,23:T)(7,26:T)(7,27:T)(8,11:T)(8,12:T)(8,17:T)(8,19:T)(8,22:T)(8,24:T)(8,25:T)(8,26:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,17:T)(9,18:T)(9,19:T)(9,20:T)(9,21:T)(9,22:T)(9,23:T)(9,24:T)(9,25:T)(9,26:T)(9,27:T)(10,11:T)(10,19:T)(10,24:T)(10,25:T)(11,16:T)(11,17:T)(11,20:T)(11,23:T)(11,26:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,20:T)(12,21:T)(12,22:T)(12,23:T)(12,24:T)(12,25:T)(12,26:T)(13,14:T)(13,18:T)(13,20:T)(13,21:T)(13,22:T)(13,23:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(14,20:T)(14,21:T)(14,22:T)(14,23:T)(14,27:T)(15,16:T)(15,17:T)(15,18:T)(15,20:T)(15,22:T)(15,23:T)(15,26:T)(15,27:T)(16,17:T)(16,18:T)(16,20:T)(16,21:T)(16,22:T)(16,23:T)(16,26:T)(16,27:T)(17,18:T)(17,19:T)(17,20:T)(17,22:T)(17,23:T)(17,24:T)(17,25:T)(17,26:T)(17,27:T)(18,20:T)(18,22:T)(18,23:T)(18,26:T)(19,20:T)(19,22:T)(19,23:T)(19,24:T)(19,25:T)(19,26:T)(19,27:T)(20,22:T)(20,24:T)(20,25:T)(20,26:T)(20,27:T)(21,22:T)(21,23:T)(21,24:T)(21,27:T)(22,23:T)(22,24:T)(22,25:T)(22,27:T)(23,24:T)(23,25:T)(23,26:T)(23,27:T)(24,27:T)(25,26:T)(25,27:T)(14,19,2,1,22,25,4,11,8,9,20,10,23,16,15,0,17,26,18,21,13,6,12,7,24,3,27,5:N)(14,22,12,3,27,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,d,n,c,a,v,i,|,m:N)(t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,d,n,c,a,v,i,|,m:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,d,n,c,a,v,i,|,m:N)(w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,d,n,c,a,v,i,|,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,d,n,c,a,v,i,|,m:N)(w,q,f,e,g,z,l,k,t,j,r,y,u,x,h,b,o,{,p,s,n,c,a,v,i,|,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t:N)(t:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(|:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,e:T)(0,h:T)(0,i:T)(0,p:T)(0,u:T)(n,s,c,b,v,y,0,e,h,i,p,t,k,w,j,o,a,q,z,r,u,g,m,l,x,d,{,f:N)(n,s,c,b,v,y,0,e,h,i,t,k,w,j,o,a,q,z,r,u,g,m,l,x,d,{,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t,j,a,s,i,p:N)(d,r,t,i,p,x,b,m,{,n:N)(c:T)(e:T)(g:T)(f:T)(h:T)(k:T)(l:T)(o:T)(q:T)(u:T)(w:T)(v:T)(y:T)(z:T)(|:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,f,h,c,0,j,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,s,c,b,v,y,j,e,h,i,l,w,k,p,a,q,z,r,u,g,n,m,x,d,{,f:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,t,d,c,e,x,k,f,i,j,m,v,l,q,b,r,y,u,h,o,n,w,a,z,g:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,l:T)(0,p:T)(0,q:T)(0,u:T)(i,b,t,u,0,y,f:N)(o,r,b,t,w,j,e,m,c,l,u,k,p,a,q,x,0,s,g,n,h,v,d,y,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (o,r,b,t,w,i,e,m,c,k,u,j,a,q,x,l,s,g,n,h,v,d,y,f:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,r,b,d,v,i,e,m,c,k,t,j,a,q,w,l,s,g,n,h,u,p,f:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,q:T)(0,r:T)(0,u:T)(o,r,b,d,v,i,e,m,c,0,k,t,j,a,q,w,l,s,g,n,h,u,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(1,d:T)(1,e:T)(1,l:T)(1,m:T)(1,p:T)(1,r:T)(1,v:T)(o,r,d,v,e,0,c,1,j,t,a,q,w,s,n,u:N)(r,b,d,v,h,e,m,0,c,1,l,j,t,i,a,q,w,k,s,f,n,g,u,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(d,g,f,o,k,0,p,c,l,j,h,m,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,f,i,n,0,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(d,h,c,b,g,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(g,c,b,f,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (b,d,s,i,e,n,g,c,w,m,k,u,j,a,q,x,l,t,f,o,h,v,p:N)(r,b,d,s,i,e,n,g,c,w,m,k,j,a,l,f,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,d,r,i,e,n,g,c,v,m,k,t,j,a,q,w,l,s,f,o,h,u,p:N)(c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (e,s:N)(f,m,o,h,a,k,e,t,w,s,p,r,b,j,u,v,n,i,c,l,q,g:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (q,h,d,m,f,b,u,l,j,s,i,a,p,v,k,r,e,n,g,t,c:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,q,a,u,f,k,e,o,l,p,c,s,g,n,h,r,d,b,m,i:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,a,t,f,k,e,n,l,o,c,r,g,s,h,q,d,b,m,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,s,f,j,e,m,k,n,c,q,g,r,h,p,d,a,l,i:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,f,j,e,n,k,m,c,p,g,q,h,o,d,a,l,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,e,i,d,m,j,l,b,o,f,p,g,n,c,a,k,h:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q:N)(c,n,q,m,j,l,a,f,o,p,i,e,b,h,k,d:N)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,p,l,i,k,b,n,e,o,f,m,c,a,j,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,k,h,j,b,m,e,n,d,l,c,a,i,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,g,i,b,l,e,m,d,k,c,a,h,f:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,b,l,e,m,d,k,c,a,h,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,b,k,e,l,d,j,c,a,h,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,e,k,d,i,c,a,g,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,j,d,h,c,a,g,f:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,c,g,b,a,f,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (h,c,f,b,a,e,d:N)(g:T)
(a,b,c,d,e,f,g) -> (c,f,b,a,e,d:N)(g:T)
(a,b,c,d,e,f) -> (f,b,a,e,d:N)(c:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,p:T)(i,e,g,j,n,a,r,0,f,k,p,l,m,c,q,o,b,h:N)(d,n,0,f,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,l:T)(0,r:T)(j,h,o,b,l,e,r,0,m,c,p:N)(f,k,e,g,d,r,0,n,q,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,j,f:N)(b,d,h,a,k,0,j,f,g,e,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,d,h,a,k,i,c,0,f,g,b,j:N)(e,c,0,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,c:N)(e,j,d,b:N)(a:T)(g:T)(f:T)(i:T)(h:T)(k:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(c,a,b,0:N)(a:N)
(a,b,c,d) -> (b:N)(d,b,a:N)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(c,0,b,d,a:N)(0,b,a:N)
(a,b,c,d,e) -> (c,d,b,e,a:N)(d,e,a:N)
(a,b,c,d,e) -> (c,d:N)(c,d:N)(a:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,h:T)(0,k:T)(0,a:T)(c,f,b,d,i,h,g,0,j,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(f,d,0,h,j,g,c,i:N)(a,d,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(a,0,b,f,c:N)(a,0,g:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,a,0:N)(d,b,a,0:N)
(a,b,c,d,e) -> (c,e:N)(e,b:N)(a:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(a,e,c,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(j,u,c,b,d,z,e,m,i,r,v,l,x,k,q,a,s,{,t,0,w,o,g,n,h,y,p,|,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,|:T)(0,}:T)(p,u,c,b,x,{,e,h,r,v,y,k,0,q,a,s,|,t,m,w,o,g,n,j,z,d,},f:N)(i,r,l,y,k,0,q,a,s,m,o,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(p,u,d,c,e,z,f,l,v,x,r,j,q,b,s,{,t,m,0,w,o,h,n,k,y,a,|,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(o,t,c,b,w,z,e,q,u,x,j,k,p,a,r,{,s,l,i,v,n,m,h,y,0,d,|,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(i,t,c,b,o,z,e,q,u,x,j,h,p,a,r,{,s,l,k,v,n,0,m,g,y,w,d,|,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(0,|:T)(0,}:T)(j,u,c,b,p,{,e,r,v,y,k,i,q,0,a,s,|,t,m,l,w,o,h,n,g,z,x,},f:N)(p,k,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(0,|:T)(p,u,c,b,d,{,e,r,v,y,j,i,q,l,a,s,|,t,0,m,k,w,o,h,n,g,z,x,},f:N)(p,c,b,d,r,v,y,j,i,q,l,a,s,0,m,w,o,h,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (p,g,f,j,|,l,k,q,u,z,w,i,a,c,o,x,e,~,m:N)(j,l,k,q,u,z,w,i,a,c,n,},o,x,b,{,r,t,d,v,~:N)(y:T)(h:T)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(g,f,i,l,h,a,c,n,0,s,q:N)(j,g,f,i,r,p,k,e,l,a,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(d,c,g,0,h,a,i,e,k,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,a,h,e,j,i:N)(d,f,0,b,j,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,b,e,d,g,l,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,a,b:N)
(a,b) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(0,b:N)(0,1,2,3,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,1:T)(0,3:T)(0,b:T)(0,d:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,c:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(1,0,b,3,2,c,a,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,5:T)(0,7:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,4:T)(1,b:T)(1,g:T)(2,4:T)(2,5:T)(2,7:T)(2,b:T)(2,g:T)(1,3:T)(3,4:T)(3,5:T)(3,7:T)(3,d:T)(3,e:T)(1,6:T)(6,f:T)(6,h:T)(4,7:T)(2,a:T)(5,a:T)(7,a:T)(1,c:T)(4,c:T)(1,d:T)(2,d:T)(4,d:T)(5,d:T)(7,d:T)(1,e:T)(2,e:T)(4,e:T)(5,e:T)(2,f:T)(4,f:T)(4,g:T)(2,h:T)(4,h:T)(5,h:T)(7,h:T)(2,d,c,a,h,1,f,3,b,e,7,5,g,0,6,4:N)(2,d,c,a,h,1,3,b,e,7,5,g,0,6,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,m,l,a,p,c,b,n,k,e,i,o,h,j,g,f:N)(p,c,b,k,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,b,n,k,i,o:N)(c,b,n,k,e,o:N)(a:T)(d:T)(g:T)(f:T)(h:T)(j:T)(m:T)(l:T)(p:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(f,e,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(1,2:T)(1,f:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(1,n:T)(2,f:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,e:T)(2,i:T)(2,k:T)(2,m:T)(0,h,g,o,2,1,c,f,e,b,i,m,k,n,a,l,j:N)(0,g,2,1,c,e,d,i,m,k,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(e,j,h,i,f,0,g,c,k,b,l,o,q,p,a,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,2:T)(0,c:T)(0,d:T)(0,h:T)(0,m:T)(0,q:T)(1,k:T)(1,p:T)(2,c:T)(2,d:T)(2,f:T)(2,q:T)(0,a:T)(1,a:T)(2,e,i,h,q,f,m,g,c,1,j,b,k,o,d,p,a,n,l,0:N)(2,e,i,h,q,f,m,g,c,1,b,k,o,d,p,a,n,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,b,d,o,m,q,r,n,g,a,t,p,e,j,s,i,k,h,f,l:N)(c,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,b,d,o,m,q,r,n,g,a,t,p,e,j,s,i,k,h,f,l:N)(q,r,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,b,d,o,m,q,r,n,g,a,t,p,e,j,s,i,k,h,f,l:N)(b,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,b,d,o,m,q,r,n,g,a,t,p,e,j,s,i,k,h,f,l:N)(c,o,q,r,n,g,a,t,p,e,j,s,i,k,h,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,d,o,m:N)(q,r,a:N)(c:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(n:T)(p:T)(s:T)(t:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,p:T)(0,a:T)(h,o,m,g,c,j,e,f,k,0,q,d,a,n,l,b:N)(i,h,g,c,j,e,k,0,q,d,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(h,m,0,f,l,p,b:N)(o,m,g,c,i,e,0,j,l,p,d,a,n,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,l:T)(0,n:T)(d,j,e,b,f,l,0,m,g,i,n,c,a,k,h:N)(l,0,m,n,c,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,k,e,b,m,f,j,o,i:N)(d,k,e,b,g,m,f,n,h,j,o,c,l:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,i,c,a,k,d,h,m,b,0,j:N)(a,k,l,f,m,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(f,h,c,a,j,0,d,g,k,b,e,i:N)(f,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,c,a,j,k,d,g,l,b,e,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,c,a,j,k,d,g,l,b,e,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,k,g,l,i:N)(j,k,d,e:N)(h:T)(c:T)(b:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,h,l,c,k,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,e,k,h,d,q,o,g,c,i,f,l,s,r,a,p,m,b:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,p:T)(0,r:T)(0,a:T)(i,e,k,0,h,d,p,n,g,c,j,f,l,r,q,a,o,m,b:N)(e,0,l,r,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,n,h:N)(c,b,e,s,o,m,q,r,n,a,d,p,f,j,i,k,g,l:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(j,e,k,p,h,r,0,o,n,g,c,i,f,l,d,q,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,r:T)(j,e,k,p,h,n,m,o,g,c,0,i,f,l,d,q,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(j,f,k,q,i,o,m,p,h,n,d,c,g,l,e,0,a,b:N)(f,k,o,m,d,l,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,r:T)(0,a:T)(j,f,k,r,i,o,m,p,h,n,d,c,q,l,e,b,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,i:T)(0,n:T)(0,o:T)(0,p:T)(e,k,r,h,o,m,p,g,b,c,j,0,q,l,d,f,n,a:N)(i,r,o,m,p,g,0,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,j,r,h,l,p,g,b,c,i,m,q,k,d,f,n,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,j,q,h,l,o,g,b,c,i,m,p,k,d,a,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(e,j,p,h,l,o,g,c,b,m,f,k,d,a,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,i,o,h,k,n,g,c,b,l,j,d,a,p,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,j:T)(0,m:T)(0,o:T)(0,a:T)(e,h,n,g,j,m,f,c,b,k,0,i,d,a,o,l:N)(e,h,n,m,f,k,0,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,o,j,k,n,i,b,a,g,l,e,h,f,p,m:N)(c,d,o,n,l,e,f,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,f,i,l,e,c,b,j,m,h,d,a,o,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,h,k,e,c,b,i,l,g,d,a,n,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,k,e,c,b,i,l,g,d,a,m,j:N)(k,l,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,k,e,c,b,i,l,g,d,a,m,j:N)(f,e,i,a,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,k,e,c,b,i,l,g,d,a,m,j:N)(h,k,e,c,b,i,l,g,d,a,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,k,e,c,b,i,l,g,d,a,m,j:N)(h,k,c,b,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,k,e,c,b,i,l,g,d,a,m,j:N)(h,k,e,i,a,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,k,c,b,l,g,d:N)(k,e,c,b,l,g:N)(a:T)(i:T)(j:T)(m:T)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,b,a,e,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(a,d,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,e,c,b,h,k,f,d,a,l,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,c,b,g,j,f,d,a,k,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,g,i,f,d,a,j,h:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,f,e,d,a,i,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,f,e,d,a,h,g:N)(b:T)
(a,b,c,d,e,f,g) -> (e,d,c,a,g,f:N)(b:T)
(a,b,c,d,e,f) -> (c,b,a,f,e:N)(d:T)
(a,b,c,d,e) -> (d,b,e,c:N)(a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,a,f,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,c,h,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,h,d,b,c:N)(e,i,0,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,b,e,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(h,e,a,l,g,0:N)(f,e,g,j,c,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e:N)(d:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(2:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,b,2,0:N)
(a,b,c,d) -> (0,1:T)(0,d:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c,a,0,d,b,1,2:N)(a,0,b,1,2:N)
(a,b,c,d,e,f,g,h) -> (g,a:N)(g,c,a,d,h,e,f:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(1,g:T)(3,a:T)(2,d:T)(3,d:T)(3,e:T)(f,0,1,3,2,b,a,c,g,d:N)(f,0,1,3,2,b,a,c,d,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,a:T)(i,c,d,h,g,b,a,e,0,j,f:N)(i,c,d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,d,h,g,b,a,e,j,k,f:N)(c,d,b,a,e,j,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,d,h,g,b,a,e,j,k,f:N)(i,c,h,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,d,h,g,b,a,e,j,k,f:N)(i,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,d,h,g,b,a,e,j,k,f:N)(h,b,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,d,h,g,b,a,e,j,k,f:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,h,a:N)(i,c,d,g,b,a,e,j,k,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(h,c,b,a,e,i,0:N)(c,d,g,b,a,e,i,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(c,g,a,i,0,h,f:N)(c,g,b,a,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,b,g,e,f,0,c:N)(a,d,b,e,0,c:N)
(a,b,c,d,e,f,g,h) -> (b,h,c:N)(d,b:N)(a:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,d,b,f,e,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,f,e,c,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(c,b,a,d,0:N)(c,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,c,b,e:N)(c:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f,b:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(e,f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(e,f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(e,f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f:N)
(a,b,c,d,e,f) -> (a,e,c,f,b,d:N)(f:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(d,b,0,c:N)(e,a,b,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,d,a,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,0:N)(a,e,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(j,c,d,h,b,a,e,0,f,i:N)(j,c,h,g,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,j,c,h,b,a,e,g,f,i:N)(0,j,c,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,c,g,b,j,d,a,h:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(e,h,c,f,b,i,d,a,g,0:N)(h,c,f,b,i,d,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,j,a:N)(d,g,c,j,e,b:N)(i:T)(h:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,c,a,e,b,0:N)(d,f,c,a,e,0:N)
(a,b,c,d,e,f,g) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,0,e:N)(f,d,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(d,f,c,i,e,a,0,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,h:T)(0,i:T)(0,a:T)(d,c,i,e,a,h,0,g,b:N)(d,f,i,a,h,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,i,e,a,h,f,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,h,e,a,g,f,b,0:N)
(a,b,c,d,e,f,g,h) -> (g,d,a,b,e,f,c:N)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a,b,e,f,0,c:N)
(a,b,c,d,e,f,g) -> (a,b,g,f,e,c:N)(d:T)
(a,b,c,d,e,f) -> (e,f,b,d,c:N)(a:T)
(a,b,c,d,e) -> (d,c,e,b:N)(a:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,c,e,d,a,b,g,f:N)(0,c,d,b:N)
(a,b,c,d,e,f,g,h) -> (c,d,f,e,a,b,h,g:N)(c,d,f,e,a,b,g:N)
(a,b,c,d,e,f,g,h) -> (c,f,e,b,h,g:N)(d,e,a,b,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,a,f,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(c,0,f,e:N)(c,0,d,e,a,b,g:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(1,a,0,2:N)(a:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (d,c:N)(d,c:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(3,a:T)(3,4:T)(4,a:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(4,c:T)(0,2,3,4,c,b,1:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(2,a:T)(1,c:T)(2,c:T)(1,e:T)(1,f:T)(2,f:T)(1,g:T)(b,d,f,a,c,0,e,g,1,2:N)(b,d,f,c,0,e,g,1,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,i,d,f,e,a:N)(b,i,d,c,e,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(d,c,0:N)(d,f,a,c,0,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,f,d,b,c,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (a,b,e,d,c,g,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (a,b,e,d,c,g,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (b,d:N)(b,d:N)(a:T)(c:T)(e:T)(g:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(i,f,c,0,b,e,d,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,a,b,e,d,g,h:N)(i,f,c,a,b,e,d,g,h:N)
(a,b,c,d,e,f,g,h) -> (c,a,b,e,d,g,h:N)(f:T)
(a,b,c,d,e,f,g) -> (c,e,d:N)(a,b,e,d,f,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,c,0:N)(b:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c,b,a:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,e,d,c,f:N)(a:T)
(a,b,c,d,e) -> (d,b,e,c:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(0,i,f,c,a,b,e,d,g,h:N)(0,f,c,a,b,e,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,d,a,c,e,h:N)(b,d,f:N)(i:T)(g:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,0,e,d,a,c,g,f:N)(0,e,d,c:N)
(a,b,c,d,e,f,g,h) -> (b,e,h,f,a,c,d,g:N)(b,f:N)
(a,b,c,d,e,f,g,h) -> (b,e,h,f,a,c,d,g:N)(e,f,g:N)
(a,b,c,d,e,f,g,h) -> (b,e,h,f,a,c,d,g:N)(b,f,g:N)
(a,b,c,d,e,f,g,h) -> (b,e,f,a,d:N)(e,f,c:N)(h:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,d,b,c,a,e:N)(0,c,a,e:N)
(a,b,c,d,e,f) -> (b,e,a:N)(c,d,e:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(b,0,g,d,a,c,f,e,h:N)(b,0,g,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (i,g,d,a,f:N)(i,g,d,e,h:N)(c:T)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(e,a,0:N)(d,e,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,d,a,0:N)(b,d,0:N)
(a,b,c,d,e) -> (d,c,b,a,e:N)(d,c,a:N)
(a,b,c,d,e) -> (d,c,b,a,e:N)(d,c:N)
(a,b,c,d,e) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(b,e,a,0:N)(b,d,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,d,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,3,0,2:N)(1,2:N)
(a,b,c,d) -> (b,c,a,d:N)(b,c,d:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b:N)(b,a,d:N)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,b:T)(0,b:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(b,1,0:N)(a,1,0:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(3,c:T)(b,1,3,c,0,2,a:N)(b,3,c,0,2,a:N)
(a,b,c,d,e,f,g) -> (e,g,d,f,b:N)(e,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(a,0,c,b:N)(a,0,b:N)
(a,b,c,d) -> (a,b,d:N)(a,b,d:N)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,0,b:N)(c,0:N)
(a,b,c,d) -> (d,b,a,c:N)(d:N)
(a,b,c,d) -> (d,b,a,c:N)(d:N)
(a,b,c,d) -> (d:N)(d,a,c:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0,a:N)(c,d,0,a:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c,d,e:N)
(a,b,c,d,e) -> (c,e:N)(c,b,d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(c:N)
(a,b,c,d) -> (d,c,a,b:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,d:T)(c,f,0,d,a,1,e,b:N)(c,f,0:N)
(a,b,c,d,e,f,g,h) -> (c,a,e,d,f,g,b:N)(h,e,d,f:N)
(a,b,c,d,e,f,g) -> (c,d,a,g,f,b:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,d,e,f,0:N)(c,a,d,e,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,e:T)(1,a:T)(1,c:T)(c,0,b,1,d,a:N)(c,0,1,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a,e,f,d:N)(b:N)
(a,b,c,d,e,f,g) -> (d,f,e,b,c,g,a:N)(b:N)
(a,b,c,d,e,f,g) -> (d,f,e,b,c,g,a:N)(f,b,g:N)
(a,b,c,d,e,f,g) -> (d,f,e,b,c,g,a:N)(g:N)
(a,b,c,d,e,f,g) -> (d,f,e,b,c,g,a:N)(d,f:N)
(a,b,c,d,e,f,g) -> (d,f,e,b,c,g,a:N)(c,g:N)
(a,b,c,d,e,f,g) -> (b:N)(f,e,b,c,g,a:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (a,b,e,f,d:N)(c:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (0,d:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,b,a:N)(d,c,b,a:N)
(a,b,c,d,e) -> (c,b,a:N)(c,b,a:N)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,0:N)
(a,b,c) -> (c:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:N)(a,0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,c,0:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c,d:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,a,1:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(2,b:T)(2,c:T)(1,a,2,c,b:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,c:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(d,1,b,2,0:N)(e,1,b,2,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,e:T)(0,f:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(2,a:T)(2,b:T)(2,c:T)(2,f:T)(2,g:T)(c,g,0,d,b,a,e,1,2:N)(f,b,1:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(2,a:T)(3,a:T)(1,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(1,h:T)(2,h:T)(2,i:T)(3,i:T)(0,e,i,a,f,1,d,g,b,2,3,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(1,e:T)(1,f:T)(1,i:T)(1,k:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(2,l:T)(4,b:T)(4,c:T)(3,d:T)(4,d:T)(3,e:T)(4,e:T)(3,f:T)(3,g:T)(4,g:T)(3,h:T)(4,h:T)(3,i:T)(3,j:T)(4,j:T)(3,k:T)(4,k:T)(3,l:T)(k,e,l,a,f,i,4,d,0,3,2,g,b,j,c,h,1:N)(k,e,l,a,f,i,4,d,0,3,2,g,b,j,c,h,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,l,q,f,c,h,k,d,j,o,p,e:N)(l,q,i,m,n,f,c,a,h,k,d,j,o,p,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,h,i,l,m,e,a,c,f,j,d,n,o,k,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,h,k,l,f,a,b,g,i,d,m,n,j,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,j,l,e,a,h,f,k,d,m,n,i,b:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,k,d,a,g,e,j,c,l,m,h,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,d,a,f,e,i,c,k,l,g,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,a,f,e,h,c,j,k,g,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,f,g,c,i,j,h,d:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,c,h,i,g,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (d,e,c,g,h,f,b:N)(a:T)
(a,b,c,d,e,f,g) -> (d,b,f,g,e,a:N)(c:T)
(a,b,c,d,e,f) -> (b,e,f,d,a:N)(c:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,p,h,q,j,m,n,f,a,c,g,d,o,e,l,b:N)(0,p,h,q,i,j,m,n,f,a,c,g,k,d,e,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,n:T)(0,o:T)(0,a:T)(h,o,g,0,p,i,l,m,e,j,n,d,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(f,m,e,h,n,g,j,k,d,0,a,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(e,l,d,g,m,f,j,c,h,a,k,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,l,d,g,m,f,j,i,a,k,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(e,l,d,g,m,f,j,i,a,0,c,b:N)(l,i,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,k,e,h,l,g,j,i,a,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(f,k,e,h,l,g,d,i,c,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,k,g,f,j,i,b,0,a,h,c:N)(k,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,k:T)(e,k,g,h,j,0,i,c,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,d,k,f,e,j,c,h,b,a,g,i:N)(0,d,k,f,e,j,c,h,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,f,i,d,b,a:N)(l,d,h:N)(c:T)(j:T)(k:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(c,0,g,d,b,e,a,f:N)(c,0,b,f:N)
(a,b,c,d,e,f,g,h) -> (d,a,h,e,c,f,b,g:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (d,a,h,e,c,f,b,g:N)(a,h,e,f:N)
(a,b,c,d,e,f,g,h) -> (a,h,b:N)(d,a:N)(c:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(b,c,k,d,f,h,a,0,i:N)(b,c,k,e,j,h,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(c,e,0,b,d,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,h:T)(a,c,h,f,b,d,0:N)(a,h,e,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(c,0,b,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,m:T)(0,p:T)(0,q:T)(i,p,h,q,j,k,n,o,f,a,0,c,g,l,e,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(i,p,h,q,j,k,n,o,f,a,0,e,c,l,d,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(p,g,q,i,j,n,o,f,c,d,l,0:N)(h,p,g,q,i,n,o,f,a,m,e,k,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,l,b,i,c,0,a,h:N)(f,d,l,b,e,i,j,c,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(e,h,b,g,d,c,a,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,i,b,h,d,c,a,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,i,b,h,d,a,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,b,h,c,a,f,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(m,g,n,c,l,f,a,d,e,i,j,0:N)(h,m,g,n,c,k,f,i,j,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(k,f,l,b,j,e,a,c,d,g,i,h,0:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,f,j,b,k,e,a,m,d,g,i,h,c:N)(l,f,j,b,k,e,a,d,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,f,j,b,k,e,a,m,d,g,i,h,c:N)(b,e,m,d,g,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,e,j,b,h,d,a,0,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,h:T)(j,d,k,b,i,c,f,h,0,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(i,d,j,b,h,c,0,e,g,f,a:N)(h,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,h,g:N)(j,e,d,c,f,h,g,a:N)(i:T)(k:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,a:T)(0,h,c:N)(0,h,d,c,g,f,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(f,g,0,b,e,a:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(c,f,b,d,a,0:N)(e,d,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(e,f,b,d,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(d,a,c,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(e,a,d,f,b,0,c:N)(b,c:N)
(a,b,c,d,e,f,g) -> (d,b,c,g,f,a,e:N)(g,f,a:N)
(a,b,c,d,e,f,g) -> (d,c,f,a,e:N)(b,g,f,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,b,a,e:N)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,c:N)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)(0,c,d,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,3:T)(0,5:T)(0,7:T)(0,9:T)(0,10:T)(0,12:T)(1,7:T)(2,5:T)(2,9:T)(2,10:T)(3,7:T)(1,4:T)(4,5:T)(4,7:T)(4,9:T)(4,11:T)(5,6:T)(5,7:T)(1,6:T)(6,7:T)(7,11:T)(8,9:T)(8,10:T)(7,9:T)(9,10:T)(9,11:T)(5,a:T)(7,a:T)(8,a:T)(9,a:T)(10,a:T)(11,a:T)(8,10,11,9,5,1,12,7,4,3,a,2,6,0:N)(10,11,9,5,1,12,7,4,3,a,2,6,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,b:N)(j,l,m,k,g,c,n,i,f,e,b,d,h,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,f:T)(0,g:T)(0,h:T)(0,n:T)(0,j,l,m,k,g,c,n,i,f,b,e,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,o:T)(0,a:T)(0,a,k,m,n,l,h,d,o,j,g,c,f,e,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,k:T)(0,l:T)(0,p:T)(0,n,a,k,m,o,l,h,d,p,j,g,f,c,e,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,n:T)(0,j,o,b,l,n,p,m,i,e,q,k,h,g,d,f,a,c:N)(0,j,o,b,l,n,p,m,i,e,k,h,g,d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,j:T)(j,o,b,l,p,m,0,e,q,k,h,g,d,c:N)(r,j,o,b,l,n,m,0,i,e,q,k,h,g,d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,h:T)(0,j:T)(l,a,j,d,0,i,f,g,c:N)(h,l,j,m,k,e,d,0,n,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,a,h,d,b,g,f,e,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(e,f,0,g,d,a,j,b,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,a:T)(d,e,0,g,f,c,a,h,b,i:N)(0,g,c,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,h,g,a,i,b,j:N)(e,h,f,b,j:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,d,g,f,0,b,a:N)(g,0,b:N)
(a,b,c,d,e,f,g,h) -> (c,a:N)(f,g,c,b:N)(h:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(0,d,c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,0:N)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c,e:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(r,0,k,p,b,m,o,n,g,i,e,q,l,h,j,d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,s:T)(s,0,o,b,m,p,n,g,i,e,l,h,d,f,a,c:N)(s,0,o,k,q,b,p,g,i,r,l,h,j,d,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(p,i,n,a,l,o,m,h,0,d,k,c,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,l:T)(0,o:T)(g,l,a,f,n,i,c,0,h,b:N)(o,l,j,m,k,f,n,d,i,0,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,i,0,g,j,h,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(l,k,i,e,b,c,g,a,d,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,j,i,f,d,h,a,e,g,0,c:N)(a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,a,d,f,0:N)(k,i,h,a,d,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,n:T)(p,o,l,j,n,b,0,m,f,h,e,k,i,d,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,n:T)(0,o:T)(p,o,l,i,n,b,k,0,m,g,e,j,h,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(o,f,k,g,m,b,j,i,n,h,d,a,0,c:N)(m,b,l,d,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(n,f,l,b,m,h,d,0,a,c:N)(k,g,l,b,j,i,m,d,e,0,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(j,d,0,a,c:N)(e,h,b,i,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(j,k,b,i,h,0,l,e,f,d,a,c:N)(j,k,b,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,j,b,h,g,0,k,l,e,d,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(i,j,c,h,g,b,0,k,l,f,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(i,c,j,0,f,b,g,k,l,e,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,c,j,0,f,g,b,h,e,a,d:N)(i,c,j,0,f,b,h,k,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,a,c:N)(c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,l:T)(0,p:T)(0,a:T)(q,j,o,b,l,n,p,m,i,0,e,k,h,g,d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(p,j,o,b,l,n,0,q,m,i,r,e,k,h,g,d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,r:T)(q,l,0,o,i,c,k,d,f:N)(j,p,b,l,n,0,o,r,m,c,e,k,h,g,d,a,s:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(i,o,b,a,k,m,n,p,l,0,q,e,j,g,f,d,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(j,p,c,a,b,n,o,0,q,m,l,r,f,k,g,e,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(h,o,a,j,l,n,m,q,p,k,g,b,d,i,0,e,c,f,r:N)(h,o,a,j,n,m,q,p,k,g,b,i,0,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,f,g,r,h,s,i,q,c,a,n,p,k,b,j:N)(f,q,c:N)(m:T)(e:T)(l:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,h,j,l,k,n,m,i,e,o,g,c,0:N)(d,g,a,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,l,k,h,0:N)(a,j,l,k,h,g,m,b,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,j,i,f,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(g,m,b,i,k,l,o,n,j,f,c,h,a,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(g,m,b,i,k,l,o,0,n,j,f,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(g,l,a,0,h,j,k,n,d,m,i,f,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,l,a,c,h,j,k,n,d,m,i,f,b,0,e:N)(g,h,j,k,n,m,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,a,c,h,j,k,o,d,n,i,f,b,m,e:N)(g,c,j,k,o,d,n,i,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,a,c,h,j,k,o,d,n,i,f,b,m,e:N)(g,l,a,h,j,k,o,n,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,a,c,h,j,k,o,d,n,i,f,b,m:N)(g,h,j,k,o,d,i,f,b,m:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,a:T)(f,k,a,c,g,i,j,n,m,h,e,0:N)(f,c,g,i,j,n,d,m,h,e,b,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(i,a,c,g,h,l,k,f,e,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,c,m,i,f,b,e,d,h,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,c,l,i,f,b,e,d,h,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,k,i,f,b,e,d,g,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,j,i,f,b,e,d,g,a:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (i,h,f,b,e,d,g,a:N)(c:T)
(a,b,c,d,e,f,g,h) -> (g,e,b,d,c,f,a:N)(h:T)
(a,b,c,d,e,f,g) -> (e,b,d,c,f,a:N)(g:T)
(a,b,c,d,e,f) -> (d,b,c,f,a:N)(e:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
