(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(c,a,b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(a,0,1:N)(b,a:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(1,a:T)(3,a:T)(3,b:T)(3,0,a,1,2,b:N)(a:N)
(a,b,c,d,e,f) -> (b,a,f,e,d:N)(a,c,f,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0:N)(e,0:N)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (b,e,d,c:N)(a,b,e,d,c:N)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b,a:N)(a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,b,e,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,a,f,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(b,c,a,0,d,e,f:N)(b,c,a,0,d,f:N)
(a,b,c,d,e,f,g) -> (b,c:N)(b,d,f,g:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,d:N)(0,a,b:N)
(a,b) -> (0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,a,b,e:N)(0,c,e:N)
(a,b,c,d,e,f) -> (e,b,d,c,a,f:N)(b,d,f:N)
(a,b,c,d,e,f) -> (e,b,d,c,a,f:N)(b,d,f:N)
(a,b,c,d,e,f) -> (e,b,d,c,f:N)(e,d,f:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,b,c:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,e,d,0:N)(b,c,a,e,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,b:N)(c,a,b:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(c:N)
(a,b,c,d) -> (d,c,a,b:N)(b:N)
(a,b,c,d) -> (d,c,a,b:N)(d:N)
(a,b,c,d) -> (d:N)(d,c,b:N)(a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,c:N)(d,a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a,b:N)(0,d,c,a,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (1,2:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,5:T)(2,7:T)(2,8:T)(3,7:T)(3,8:T)(5,6:T)(5,7:T)(5,8:T)(6,8:T)(6,0,4,3,7,5,1,8,2:N)(0,4,3,7,5,1,8,2:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,i:T)(0,g,a,h,e,d,f,b,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,f,h,a,i,e,d,g,b,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,a,k,i,b,g,j,f,h,d,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,k:T)(0,l:T)(0,g,a,f,j,b,i,k,e,h,c,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,d,h,b,m,k,c,j,l,g,i,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,h,d,i,b,n,l,c,k,m,g,j,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,g,i,d,j,b,o,m,c,l,n,h,k,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,g:T)(0,k:T)(0,m:T)(0,n:T)(0,m,g,i,d,k,b,p,n,c,o,j,h,l,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,n,m,g,i,d,k,b,q,o,c,p,j,h,l,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,e,o,n,h,j,d,l,b,r,p,c,q,k,i,m,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,s,e,o,n,h,j,d,l,b,r,p,c,q,k,i,m,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,t:T)(0,m,q,e,o,n,h,j,d,l,b,s,p,c,r,k,i,t,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,p,m,r,e,o,n,h,j,d,l,b,t,q,c,s,k,i,u,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,e:T)(0,f:T)(0,j:T)(0,p:T)(0,s:T)(0,v:T)(0,p,e,n,k,j,u,o,s,t,b,d,a,q,f,r,h,l,m,i,g,v,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,w:T)(0,r,p,e,n,k,j,v,o,t,u,b,d,a,q,f,s,h,l,m,i,g,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,l,s,q,e,o,i,k,w,p,u,v,b,d,a,r,f,t,h,m,n,j,g,x,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,r:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(0,n,l,t,r,e,p,i,k,x,q,v,w,b,d,a,s,f,u,h,m,o,j,g,y,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,x:T)(0,y:T)(0,p,n,l,u,s,e,q,i,k,y,r,w,x,b,d,a,t,f,v,h,m,o,j,g,z,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,l:T)(0,m:T)(0,t:T)(0,v:T)(0,w:T)(0,{:T)(0,g,q,o,m,v,t,e,r,j,l,z,s,x,y,b,d,a,u,f,w,i,n,p,k,h,{,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,y:T)(0,z:T)(0,{:T)(0,x,g,q,l,m,v,t,e,r,j,o,{,s,y,z,b,d,a,u,f,w,i,n,p,k,h,|,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(0,p,y,g,r,o,m,w,u,e,s,j,l,|,t,z,{,b,d,a,v,f,x,i,n,q,k,h,},c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,v:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,k,q,z,g,s,m,n,x,v,e,t,j,p,},u,{,|,b,d,a,w,f,y,i,o,r,l,h,~,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,w:T)(0,y:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(0,k,l,r,{,g,t,q,o,y,w,e,u,j,n,~,v,|,},b,d,a,x,f,z,i,p,s,m,h,,c:N)(0,k,l,r,{,g,t,q,o,y,w,e,u,j,n,~,v,|,},d,f,z,i,p,m,h,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,h:T)(0,i:T)(0,s:T)(0,}:T)(0,:T)(l,k,j,r,{,g,t,q,o,y,0,w,e,u,€,n,~,v,|,},b,d,a,x,f,z,s,m,h,,c:N)(l,k,j,r,g,t,q,o,0,w,€,n,~,v,|,},b,d,a,x,z,i,p,s,m,h,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,e:T)(0,k:T)(0,m:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,:T)(i,j,k,p,y,g,0,r,o,n,w,|,u,e,s,,m,},t,z,{,b,d,a,v,f,q,l,h,~,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,m:T)(0,n:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,z:T)(0,{:T)(j,k,p,y,|,g,r,o,x,w,},u,e,s,n,m,0,~,t,z,{,b,d,a,v,f,q,l,h,,c:N)(i,j,k,w,u,m,0,z,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,c:T)(0,i:T)(0,l:T)(0,v:T)(0,:T)(j,k,p,y,|,h,r,o,n,w,},u,e,s,x,m,f,~,t,z,{,b,d,a,v,g,q,l,0,i,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,n:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,€:T)(k,l,q,z,},h,s,p,o,x,~,0,v,e,t,y,n,f,,u,{,|,b,d,a,w,g,r,m,j,i,€,c:N)(0,v,t,€:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(r,i,p,y,,g,w,e,u,z,q,f,|,d,x,h,s,n,k,j,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(l,m,r,{,~,i,t,o,p,y,g,w,e,u,z,q,f,€,v,|,},b,d,a,h,n,k,j,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(g,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(g,u,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(g,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(g,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,m,r,{,~,i,t,o,p,y,,g,w,e,u,z,q,f,€,v,|,},b,d,a,x,h,s,n,k,j,,c:N)(g,u,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (g,u,:N)(g,:N)(€:T)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,z:T)(0,}:T)(l,m,r,y,|,i,q,p,w,g,v,e,t,0,x,o,f,},u,z,{,b,d,a,h,n,k,j,~,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(l,m,r,y,|,i,q,p,w,g,v,e,t,s,x,o,f,},0,u,z,{,d,a,h,k,~:N)(r,p,g,t,n,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(j,k,v,h,m,t,b,s,d,q,p,u,n,e,z,l,r,w,0,x,c,g,i,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(h,i,s,f,k,q,a,p,c,n,v,r,l,d,w,j,0,o,t,m,u,b,e,g,x:N)(a,p,c,n,m,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,g,h,e,c,x:N)(r,s,m,a,g,t,u,l,j,b,i,p,x:N)(d:T)(f:T)(k:T)(o:T)(n:T)(q:T)(w:T)(v:T)(y:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,c,e,f,m:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,v:T)(0,s,u,a,p,d,o,k,f,t,c,q,e,n,j,i,h,v,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(a,0,o,l,d,m,n,k,i,b,g,j,r,p,f,s,h,e,c,q:N)(0,d,m,n,b,s,h,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,q,a,f,g,e,c,j,d,i,h,b,n,t,s:N)(a,f,g,e,n,t:N)(p:T)(r:T)(m:T)(l:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,o:T)(d,g,c,k,l,i,j,b,h,o,m,n,0,f,a,e:N)(d,c,k,l,i,j,b,h,n,0,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,m,a,e,f,d,n,i,c,h,g,o,l,k,p,b:N)(m,a,e,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,a,d,p:N)(j,a,d,p:N)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,0,a,i,j,g,h,k,f,c,e,d,l:N)(0,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,a,j,k,h,i,g,f,e,m:N)(a,h,f,m:N)(d:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,c,a,i,j,g,h,f,k:N)(0,b,a,i,g,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,g,d,e,i:N)(h,0,a,d,c,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,a,d,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,t:T)(0,w:T)(0,x:T)(0,|:T)(j,i,h,p,e,r,o,0,y,|,l,z,s,w,x,b,d,a,u,v,g,n,q,c:N)(j,p,o,m,0,|,x,d,a,n,q,k,f,{,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,q:T)(0,t:T)(0,w:T)(h,g,n,e,q,m,w,j,x,r,u,v,d,a,t,f,0,l,o,c:N)(n,p,b,d,a,s,t,f,0,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,t:T)(0,a:T)(n,f,l,t,0,q,r,o,b,c,s,a:N)(0,d,j,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,a:T)(h,e,g,k,j,i,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(e,h,b,c,j,a,g,0:N)(i,b,k,c,g,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,c,f,a,h,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,c,a,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,b,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(k,e,0,m,g,a,n,j,c,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,c,d,a,j,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,x:T)(0,z:T)(0,{:T)(h,i,j,p,w,e,q,o,m,0,u,t,c,r,|,l,s,x,y,b,d,v,g,n,k,f,{,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(h,i,j,q,x,r,p,n,m,v,0,u,c,s,|,l,t,y,z,b,d,o,k,f,{,a:N)(h,i,j,q,x,e,r,p,n,m,0,w,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(f,g,h,o,w,l,k,t,0,v,s,c,u,j,x,y,d,i,e,z,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(m,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,e,f,a,0:N)(g,e,d,j,f,l,k,b,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(f,g,d,a,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (g,e,d,f,b,h,c:N)(a:T)
(a,b,c,d,e,f,g) -> (c,f,e,a,g,d:N)(b:T)
(a,b,c,d,e,f) -> (e,d,a,f,b:N)(c:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,1:N)
(a,b,c) -> (0,2:T)(0,3:T)(0,9:T)(0,10:T)(0,11:T)(0,15:T)(0,16:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,9:T)(1,10:T)(1,11:T)(1,14:T)(1,a:T)(2,3:T)(2,8:T)(2,9:T)(2,10:T)(2,16:T)(2,a:T)(2,c:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(3,16:T)(3,a:T)(3,b:T)(3,c:T)(4,7:T)(4,11:T)(4,13:T)(4,14:T)(4,a:T)(4,c:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,14:T)(5,a:T)(5,c:T)(6,7:T)(6,9:T)(6,11:T)(6,12:T)(6,13:T)(6,16:T)(6,a:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,16:T)(7,a:T)(8,10:T)(8,a:T)(8,c:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,a:T)(9,b:T)(9,c:T)(10,14:T)(10,a:T)(10,c:T)(11,12:T)(11,13:T)(11,14:T)(11,16:T)(11,a:T)(12,13:T)(12,14:T)(12,16:T)(12,a:T)(12,b:T)(12,c:T)(13,a:T)(14,16:T)(14,a:T)(14,b:T)(16,a:T)(15,a:T)(15,b:T)(14,c:T)(15,c:T)(a,4,2,10,0,c,1,8,5,b,12,9,7,3,14,16,13,6,11,15:N)(a,4,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,c,j,r,e,q,i,d,n,g,l,a,p,b,h,k,s,o,f,t:N)(m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,c,j,r,e,q,i,d,n,g,l,a,p,b,h,k,s,o,f,t:N)(m,c,j,r,e,q,i,d,n,g,l,a,p,b,h,k,o,f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,f:N)(m,c,j,r,e,q,i,d,n,g,l,a,p,b,h,k,s,t:N)(o:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(e,i,0,q:N)(e,f,b,i,l,a,d,h,o,m,p,j,c,n,r,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(f,h,b,m,l,e,a,c,o,j,q,k,d,n,g,p,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(f,h,b,n,l,e,a,c,p,j,r,k,d,o,g,q,i,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(e,g,b,j,m,a,d,i,q,o,r,l,c,p,0,f,h,s,k,n:N)(e,g,b,m,a,d,o,l,c,0,f,h,s,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,c,k,s,e,q,j,o,g,m,t,b,a,f,h,l,d,i,p,r:N)(n,k,s,e,q,j,o,g,m,t,a,f,h,d,i,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,c,k,s,e,q,j,o,g,m,t,b,a,f,h,l,d,i,p,r:N)(k,s,q,m,h,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,c,m,b,l,i,p:N)(o,h:N)(a:T)(e:T)(d:T)(g:T)(f:T)(k:T)(j:T)(q:T)(s:T)(r:T)(t:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,g:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,q:T)(g,c,m,a,d,b,h,o,i,e,k,n,f,0,p,q,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(g,a,d,p,i,e,0,k,o,f,n,q,r,j:N)(g,c,m,d,b,h,i,e,0,k,n,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,a,b,0,l,f,n,i,h,j,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,a,b,j,d,l,c,g,i,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,m:T)(e,g,b,k,c,a,h,m,j,d,f,n,0,o,i,l:N)(k,h,m,d,f,n,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,d,h,e,g,b,p:N)(j,d,m,g,k,c,p,i,l,n:N)(a:T)(o:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,e,b,c,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,e:T)(0,r:T)(1,3:T)(1,e:T)(1,n:T)(1,r:T)(2,4:T)(2,a:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,l:T)(2,m:T)(2,n:T)(3,a:T)(3,e:T)(3,i:T)(3,k:T)(3,o:T)(3,r:T)(4,a:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,i:T)(4,j:T)(4,n:T)(4,e,0,1,2,f,b,g,m,a,d,k,h,p,3,n,c,l,q,s,i,o,r:N)(e,0,1,2,f,g,m,a,d,h,3,c,j,l,q,s,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,l:T)(0,s:T)(0,w:T)(m,s,a,0,c,i,k,q,v,n,u,p,b,d,f,l,g,j,h,o,r,t,e,w:N)(s,l,g,e,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)(f,r,b,m,i,w,c,a,n,e,s,d,q,h,u,j,t,l,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)(f,r,b,m,i,o,v,g,a,e,k,d,q,p,l,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)(r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)(r,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,r,b,m,i,w,c,o,v,g,a,n,e,s,k,d,q,h,u,j,p,t,l,x:N)(r,g,n,u,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,i,g,n,t,l,x:N)(r,v,u,p:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)(k:T)(j:T)(m:T)(o:T)(q:T)(s:T)(w:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a,c,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (a,o,c,i,k,q,v,m,u,p,b,g,f,l,d,j,h,n,r,t,e,w:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,c,i,k,q,u,m,t,p,b,d,f,l,g,j,h,e,r,s,n,v:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,r,g,b,n,m,c,a,l,h,q,j,i,u,d,p,f,k,s,t:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,f,b,m,l,c,a,k,g,p,i,h,t,d,o,e,j,r,s:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,b,m,l,c,a,k,g,o,i,h,s,d,n,e,j,q,r:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,l,a,d,b,j,g,n,h,e,o,k,p,r,i,m,q:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,k,a,d,i,f,n,g,e,c,j,o,q,h,m,p:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,a,c,h,d,l,f,e,m,b,k,p,g,n,o:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,b,h,e,k,f,d,l,i,j,o,g,m,n:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,h,e,k,f,c,n,i,l,b,g,j,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,d,j,e,c,h,b,k,m,f,i,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,d,b,a,g,h,l,e,j,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,d,b,f,a,i,k,e,g,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,j,e,f,a,d,h,i:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,i,e,g,a,d,f,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,a,f,h,c,e,g:N)(b:T)
(a,b,c,d,e,f,g) -> (c,e,a,b,d,f:N)(g:T)
(a,b,c,d,e,f) -> (e,a,b,d,f:N)(c:T)
(a,b,c,d,e) -> (e,a,b,d:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,i,d,c,p,l,b,k,j,a,h,g,f,e,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(d,j,e,c,p,m,b,l,k,a,i,h,g,f,n,0,o:N)(j,e,k,a,i,g,f,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,d,k,a,h,o,n,c,b,p,q:N)(l,k,a,h,f,i,o,e,n,c,b,m,g,p,q:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(c,b,0,a,h,g,e,d,i,j:N)(b,0,a,k,g,d,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,0,b,c,a,g,e,i,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(b,c,a,0,g,e,h,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,d,g:N)(b,h,0,d,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,d:T)(0,f:T)(0,i:T)(0,n:T)(0,o:T)(e,d,c,o,k,0,b,j,i,a,h,g,f,l,m,n:N)(e,d,c,o,k,0,b,a,h,g,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,h,f,b,n,e,m,c,l,g,p:N)(j,b,i,e,m,g:N)(a:T)(k:T)(d:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,b,g,f,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,c,b,l,i,0,d,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,a,h,f,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,b,f,a,d,c,i,g,h:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,p:T)(0,a:T)(k,d,b,c,m,p,0,e,f,a,j,o,h,g,s,l,n,i,q,r:N)(k,d,p,0,a,g,s,l,n,i,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,m,b,r,g,s,n,c,a,l,e,i,d,o,k,q,h,p,j,t:N)(m,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,m,b,r,g,s,n,c,a,l,e,i,d,o,k,q,h,p,j,t:N)(m,n,d,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,b,r,n,c,e,i,o,t:N)(m,r,g,s,n,c,l,o,q:N)(a:T)(d:T)(f:T)(h:T)(k:T)(j:T)(p:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,0,c,e,h,f,l:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,f,a,0,b,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,a,b,c,0,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(d,b,m,f,l,k,g,a,r,j,c,p,e,0:N)(d,b,m,f,i,j,c,n,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(0,d,e,j,i,f,a,g,c,l,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,0,d,f,k,j,g,a,h,c,l,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,0,k,d,l,j,g,a,h,c,m,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,0,m,e,j,i,b,l,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,a:T)(b,0,c,e,g,i,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,b,c,0,g:N)(a,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,14:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,14:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(7,8:T)(7,9:T)(7,12:T)(7,14:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(10,11:T)(10,12:T)(10,14:T)(11,12:T)(11,14:T)(12,13:T)(12,14:T)(13,14:T)(12,2,1,13,11,7,3,6,4,14,5,10,9,8,0:N)(2,1,13,11,7,3,6,4,14,5,10,9,8,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,m,c,b,n,l,h,f,g,e,o,d,k,j,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,d,h,c,b,k,j,o,g,i,f,p,e,n,m,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,m,d,h,c,b,j,o,p,g,i,f,q,e,n,l,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,k,n,d,h,c,b,j,p,q,g,i,f,r,e,o,m,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,o,j,n,d,q,c,b,r,p,i,g,h,f,s,e,m,l,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(0,l,q,k,p,d,h,c,b,s,j,r,g,i,f,t,e,o,n,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u,t,q,k,p,d,h,c,b,j,r,s,g,i,f,l,e,o,n,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,k,o,u,e,g,d,q,a,j,f,t,n,b,l,m,r,v,s,h,c,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,p,l,v,u,e,g,d,r,a,k,f,w,o,b,m,n,s,i,t,h,c,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,s,q,l,w,v,e,g,d,p,a,k,f,x,o,b,m,n,t,i,u,h,c,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,q,t,r,l,x,y,e,g,d,p,a,k,f,w,o,b,m,n,u,i,v,h,c,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,a,r,u,s,m,y,z,f,h,e,q,b,l,g,x,p,c,n,o,v,j,w,i,d,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,w,a,s,v,t,n,z,{,g,i,f,r,c,m,h,y,q,d,o,p,b,k,x,j,e,u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,g,w,a,t,r,u,n,{,z,f,i,e,s,b,m,h,|,q,c,o,p,x,k,y,j,d,v,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,h,i,x,a,u,y,v,p,|,},g,k,f,t,c,o,j,{,s,d,q,r,b,m,z,l,e,w,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,k:T)(0,o:T)(0,~:T)(0,k,h,i,z,a,v,y,w,q,},|,g,l,f,u,c,p,j,~,t,d,r,s,b,n,{,m,e,x,o:N)(0,k,h,i,z,a,w,q,},|,l,f,u,c,p,j,~,t,d,r,s,b,n,{,m,e,x,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (l,y,p,q,v,c,b,u,s,e,|,},n,z,m,~,g,j,r,x,i,o,f,h,d,,w,{,k,t,a:N)(l,y,p,q,v,c,b,u,s,e,|,},n,z,m,g,j,r,x,i,o,f,h,,w,{,k,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (l,y,v,b,u,s,|,n,z,j,i,f,h,d,,w,a:N)(l,y,p,v,b,u,s,|,n,z,m,~,g,j,r,i,o,f,h,d,,w,a:N)(c:T)(e:T)(k:T)(q:T)(t:T)(x:T)({:T)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(j,g,h,x,a,u,y,v,p,|,{,f,k,e,b,o,i,},t,c,q,r,m,z,d,0,w,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(j,g,h,w,a,t,x,u,o,s,z,f,k,e,0,b,n,i,|,r,c,p,q,l,y,d,{,v,m:N)(j,g,a,t,f,0,|,c,d,{,v,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,n,b,u,c,p,r,k,y,j,|,{,i,z,s,a:N)(x,n,b,c,p,t,r,d,w,k,y,m,f,h,q,l,e,g,},v,s,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(h,e,a,p,s,q,l,0,v,d,i,c,b,k,g,o,n,u,t,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(l,t,d,b,g,0,c,f,r,s,p,j,n,i,e,q,k,m,h,u,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,s,i,f,g,w,a,u,o,{,|,j,e,t,b,n,h,z,r,c,p,q,x,l,y,k,d,v,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,w,i,f,g,x,j,e,b,h,{,r,c,p,q,y,l,z,k,d,v,m:N)(0,w,s,i,x,|,},j,e,n,{,p,l,z,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(j,q,h,e,f,r,i,d,0,a,t,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,k,c,g,i,d,n,o,j,b,h,f,p,e,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,k:T)(0,m:T)(0,p:T)(0,a:T)(k,l,0,c,g,i,d,n,o,j,b,h,f,p,e,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,l:T)(0,n:T)(0,q:T)(l,0,m,e,c,d,o,b,i,g,q,f,n,a:N)(l,0,m,e,c,h,j,d,o,p,k,b,q,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(j,k,e,c,0,d,m,b,n,g,h,f,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(i,j,e,c,h,0,d,l,b,m,n,f,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(j,e,c,g,0,h,d,l,b,m,n,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,f,c,g,d,h,k,b,l,m,j,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(h,e,c,f,d,g,j,b,m,i,a,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,h,c,f,d,0,g,b,j,a,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,g,e,d,h,0,b,k,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,k:T)(0,m:T)(0,a:T)(k,0,l,m,e,c,g,i,d,n,h,j,b,o,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,0,f,m,n,e,c,h,j,d,o,i,k,b,p,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,a,0,g,m,n,e,c,h,j,d,o,i,k,b,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(m,0,a,g,h,n,o,e,c,i,k,d,p,j,l,b,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,b,a,h,g,p,d,j,l,e,k:N)(n,0,b,a,h,g,o,p,f,d,l,e,q,m,c,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,b,a,e,f,i,c,d,k,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,a,f,g,h,d,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,a,d,e,g,b,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(g,a,d,0,f,b,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,a,e,g,b,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,f,a,d,g,b,e,c:N)(0,h,f,a,d,g,b,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,g,a,d,h,i,f,c:N)(g,a,d,h,i,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,i,f,c:N)(e,b,g,a,d,h,i,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,a,d,g,c:N)(0,b,a,d,g,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,f,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,g,a,d,h,f:N)(0,a,h,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(g,0,d,f,a:N)(a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(l,o,0,b,a,h,i,m,n,f,d,e,p,c,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(k,n,j,0,b,a,h,g,l,m,f,d,e,c,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(k,n,j,0,p,b,a,h,i,l,m,f,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(l,0,o,k,i,g,b,a,h,j,m,n,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,o,n,j,h,f,b,0,a,g,i,l,m,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(k,0,o,n,j,h,f,b,p,a,g,i,l,m,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(k,j,o,0,n,i,g,e,b,p,a,f,h,l,m,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,j,0,p,o,n,i,g,e,b,q,a,f,h,l,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,j,h,p,o,n,i,l,g,b,q,a,0,e,d,f,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,k,i,q,p,0,o,j,m,h,b,r,a,d,f,e,g,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(l,i,h,q,0,p,k,o,j,f,s,b,r,a,d,e,g,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(m,i,h,r,l,q,0,k,p,j,f,d,b,s,a,c,e,g,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(m,i,h,0,s,l,r,n,k,q,j,f,d,b,t,a,c,e,g,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(n,j,0,i,c,t,m,s,o,l,r,k,p,e,b,a,d,f,h,g,q:N)(n,0,i,c,o,l,u,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(m,t,h,c,0,s,l,r,n,k,q,j,f,u,b,a,d,e,g,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(n,u,i,c,l,t,m,0,s,o,k,r,j,p,e,b,a,d,f,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(o,u,j,d,m,t,n,c,s,p,r,k,h,f,b,0,a,e,g,i,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(l,a:N)(n,t,i,d,l,s,m,c,r,0,q,j,g,u,b,k,a,e,f,h,p:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(t,j,d,m,s,n,0,c,r,u,q,k,i,b,l,a,e,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(r,i,d,0,a,g:N)(r,i,d,0,q,n,c,j,s,o,k,h,b,l,a,e,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,m,l,h,f,g,e,n,d,k,j,c,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,k,h,f,g,e,m,d,j,i,c,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,c,f,d,l,e,i,h,b,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,c,f,d,k,e,i,h,b,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,d,j,e,i,h,b,a:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,i,c,h,g,b,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,h,d,g,f,b,a:N)(e:T)
(a,b,c,d,e,f,g) -> (g,d,f,e,b,a:N)(c:T)
(a,b,c,d,e,f) -> (c,e,d,b,a:N)(f:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
