(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(1,0,2:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,c:T)(1,a:T)(1,b:T)(a,1,0,c:N)(b,a,1,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,b:T)(1,c:T)(1,d:T)(d,b,1,0,c:N)(b,1,0,a:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(2,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(c,a,2,3,e,0,1,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(d,b,0,h,f,e,c,a:N)(d,b,g,0,h,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,0,h,c,f,g,a:N)
(a,b,c,d,e,f,g,h) -> (e,b,h,g,f,d,a:N)(c:T)
(a,b,c,d,e,f,g) -> (b,g,c,e,f,d:N)(a:T)
(a,b,c,d,e,f) -> (f,e,d,c,a:N)(b:T)
(a,b,c,d,e) -> (e,d,c,b:N)(a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,f,a,0,g,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,c,g,a,b,h,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,h,a,b,i,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(e,d,c,a,b,0,i,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,c,a,b,d,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,d,0,b,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,d,b,e,f,0:N)(a,c,0:N)
(a,b,c,d,e,f,g) -> (e,f,g,d:N)(e,f:N)(a:T)(c:T)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,3,0,1,2:N)(4,3,1,2:N)
(a,b,c,d,e) -> (a,e,b:N)(b:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0,a:N)(b,d,0,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,e,0,b,a:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(d,c,b,a:N)(e:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a,b,c:N)(d,0,b,c:N)
(a,b,c,d,e) -> (d,a,b,c:N)(a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,b,a,c,e:N)(b,a,c:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(e,c,f:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(a,d,f,b:N)
(a,b,c,d,e,f) -> (d,e,c,f:N)(a,d,e,c,f:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,d,0:N)(b,c,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,d,c:N)(a,0,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,d,a,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,a,e,f,0,c:N)(e,f,0:N)
(a,b,c,d,e,f,g) -> (f,a:N)(f,g,a:N)(c:T)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,d,0,c,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,c,e,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,a:N)(0,b,f,d,c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(0,a:N)
(a,b,c,d) -> (c,a,d,b:N)(a,d,b:N)
(a,b,c,d) -> (c,a,b:N)(a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,c,e,d,f,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,0,e,d,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,c,f,b,0:N)(e,a,d,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,a,0,c,f,b,e:N)(d,a,f,b:N)
(a,b,c,d,e,f,g) -> (a,b,e,f,g,c,d:N)(e,f,g,c,d:N)
(a,b,c,d,e,f,g) -> (a,b,g,c:N)(a,b,f,g,c:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,b:T)(1,2,b,3,0:N)(a,1,2,b,3,0:N)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,d,f,a:N)(0,e,b,c,d,f,a:N)
(a,b,c,d,e,f,g) -> (g,e,d,b,c,f,a:N)(g,e,d,b,c,f:N)
(a,b,c,d,e,f,g) -> (g,e,d,a:N)(g,e,d:N)(c:T)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(e,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(c,f,b,d,e,0,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,h:T)(0,a:T)(c,h,b,e,f,0,d,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,h,b,0,g,d,e,i,a:N)(b,0,f,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,f,0,g,i,a:N)(h,b,f,0,g,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,d:N)(0,h,b,g,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,a,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,e:N)(0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,3,4,1,5,0,6:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(g,c,b,0,1,e,a,f:N)(c,d,b,0,1,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,a,e,0,f,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,d,c,a,e,h,b,g:N)
(a,b,c,d,e,f,g,h) -> (d,e,c,a,f,h,g:N)(b:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(1,3:T)(1,f:T)(1,2:T)(2,b:T)(2,c:T)(2,e:T)(2,f:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(1,d:T)(3,d:T)(3,f:T)(1,g:T)(3,g:T)(1,2,0,c,d,b,a,e,g,3,f:N)(1,2,0,e,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,b,g,h,d,a,i,k,e,j:N)(c,f,b,h,d,k,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,g,h,d,a,i,k,e,j:N)(f,b,g,h,d,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,f,g,c,a,h,d,i:N)(e,f,g,c,a,h,j,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,f,g,c,0,d,i:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,a,g,i,h,b:N)(d:T)
(a,b,c,d,e,f,g,h) -> (e,c,a,f,h,g,b:N)(d:T)
(a,b,c,d,e,f,g) -> (b,a,e,g,d,f:N)(c:T)
(a,b,c,d,e,f) -> (a,d,f,c,e:N)(b:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,0,a,c,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,0,e,f:N)(c,d,b,0,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,0,d,e,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(1:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c:N)(b:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(b,1,a:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b,a:N)(0,b:N)
(a,b,c,d) -> (c,d:N)(c,d:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)(c,0,a:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(b,c:N)
(a,b,c,d) -> (c,d,a:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,1,2,4:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(0,2,1,b,c,a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,c:T)(0,e:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(c,0,e,a,b,f,1:N)(c,0,e,d,a,b,f,1:N)
(a,b,c,d,e,f,g) -> (d,c,f,a,b,g,e:N)(d,c,f,b,g,e:N)
(a,b,c,d,e,f,g) -> (f,a,b,g:N)(a:N)(c:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,e,a,f,d:N)(c,b,e,a,f:N)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d,c,g,e,a,b,h,f:N)(0,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,d,h,f,b,c,g:N)(a,e,b,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,d,0,h,f,b,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,e,0,d,i,h,f,b,c,g:N)(e,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,f,d,j,i,g,b,c,h:N)(f,i,g,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,d,j:N)(j,i,g,b,h:N)(a:T)(c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,0:N)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(2,3,1,0,a:N)(3,1,0,a:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(c,d:N)
(a,b,c,d,e) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c,0:N)(b,a,c,0:N)
(a,b,c,d,e) -> (e,b,a,c,d:N)(c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(1,a:T)(0,1:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (a:N)(b,a:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,a,c,d:N)(c:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d,e,c:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(c:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(c:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(c,b:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d,e,c,b:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,c,b:N)(d,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,0,a,b:N)(d,c,0,a,b:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(b,c:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a:N)(e,d,0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,e,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1,3,0:N)(2:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b:N)(b,d,a:N)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(c,0,2,1,b,a:N)(0,2,b:N)
(a,b,c,d,e,f) -> (b,c,d,a,f,e:N)(c,d,a,f,e:N)
(a,b,c,d,e,f) -> (b,c,d,a,f:N)(b,c:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c:N)(0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,a,c,b,0:N)(d,c:N)
(a,b,c,d,e,f) -> (d,e,f,b,c:N)(f,b:N)(a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,d,0,a:N)(b,0:N)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)(b,0:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(7,6,4,5,8,3,2,1:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,f:T)(1,h:T)(1,b:T)(1,d:T)(1,e:T)(1,g:T)(g,b,e,h,1,c,f,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,f,0,i,e,c,g,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,h,0,i,g,d:N)(b,f,e,h,0,i,c,g,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,g,d,i,b,f:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,a:T)(e,d,g,c,h,0,b,f:N)(a,e,d,g,c,0,b,f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,c,g,a,e:N)(d:T)
(a,b,c,d,e,f,g) -> (g,e,b,c,f,a,d:N)(e,c,a,d:N)
(a,b,c,d,e,f,g) -> (e,b,f,g,d,a:N)(b,f,g,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,c,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (b,c,f,a,d:N)(e:T)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,e,d,b:N)(a,e,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,g,h,0,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
