(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,2,3,1,0:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,a:T)(2,b:T)(2,3:T)(3,a:T)(3,b:T)(3,d:T)(3,e:T)(3,c:T)(2,d:T)(2,e:T)(0,3,e,a,1,d,c,2:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,h,f,g,c,e,b,d:N)(0,a,h,f,g,e,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,f,0,c,e,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,g,e,c,0,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,f,d,c,h,e,0,a:N)(f,d,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,a:N)(b,d,i,a:N)(h:T)(c:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,a,h,f,g,b,d:N)(e:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(c,a,g,f,b,d,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,f,e,b,d,g:N)
(a,b,c,d,e,f,g) -> (b,f,e,c,d,g:N)(a:T)
(a,b,c,d,e,f) -> (a,d,b,c,f:N)(e:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)(0,b,d,c:N)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,e,a,d,b:N)(c,e,a,d:N)
(a,b,c,d,e,f) -> (d,f,e:N)(d,f,e:N)(a:T)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,1,0,2,3:N)(1,0,2,3:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(a,e:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(b,a,e:N)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,d,b,a,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,e,d,b,a,g,c:N)(0,e,d,b,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,a,h,d:N)(f,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,a:T)(e,0,f,d,b,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,e,b,a,h,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,c,f,0,a,h,d:N)(e,g,f,0,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b,e,d,a,c:N)(f,0,a,g,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,e,0,b,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,9:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(4,5,7,0,3,9,2,8,6,1:N)(4,5,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,a,d,j,c,i,g,b:N)(e,f,h,a,d,j,c,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,a,d,j,c,i,g,b:N)(e,f,h,a,j,c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,a,d,j,c,i,g,b:N)(e,f,h,a,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,a,d,j,c,i,g,b:N)(e,f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,a,d,j,c,i,g,b:N)(e,a:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (f,g,a,e,b,c,i,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,d,b,c,h,g,0:N)
(a,b,c,d,e,f,g,h) -> (a,d,b,c,e,g,h:N)(f:T)
(a,b,c,d,e,f,g) -> (d,a,c,e,f,g:N)(b:T)
(a,b,c,d,e,f) -> (a,b,d,e,f:N)(c:T)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,a,b,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,a,0,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(e,f,h,a,i,c,0:N)(e,f,h,a,d,c,g,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,g,i,a,d,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,a,b:N)(d,e,f,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(0,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,b,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,a:T)(3,5:T)(3,6:T)(3,7:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,a:T)(5,6:T)(5,7:T)(5,a:T)(6,7:T)(6,a:T)(7,a:T)(4,5,3,7,a,6,2,1,0:N)(4,a,6:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,a,i,d,h,b,e:N)(d,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,f,a,h,c,g,b,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,f,e,i,d,h,0,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(i,0,f,a,d,h,g,1,b,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k,a,h,b,f,j,i,d,c,e,g:N)(0,k,a,b,d,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,a,i,b,g,k,j,d,c,f,h:N)(e,l,a,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,b,f,j,i,d,c,e,g:N)(f,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,f,j,i,d,c,e,g:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,i,h,c,b,d,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (e,h,g,c,b,d,a:N)(f:T)
(a,b,c,d,e,f,g) -> (g,f,b,a,c,e:N)(d:T)
(a,b,c,d,e,f) -> (e,b,a,c,d:N)(f:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,a,0,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,2,3,0,4,1,6:N)(5,7,2,3,0,4,1,6:N)
(a,b,c,d,e,f,g) -> (c,d,a,e,b,f:N)(g:T)
(a,b,c,d,e,f) -> (d,a,e,b,f:N)(c:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,h:T)(0,f,h,c,d,a,e,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,f,i,d,e,b,g,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,b,h,j,e,f,c,g,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,i,a,b,g,k,c,d,j:N)(0,i,a,b,g,k,e,f,c,h,d,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(c,0,j,a,b,h,l,f,g,d,i,k:N)(c,0,b,l,f,g,d,i,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,b,j,g,d,i,l,e,f,c,h,k:N)(0,a,j,g,d,i,l,e,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,j,f,g,i:N)(h,a,m:N)(c:T)(b:T)(e:T)(d:T)(k:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,a,h,0,c,g,j,e,f,i:N)(a,h,0,c,j,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,a,0,c,i:N)(a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,d,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d,e,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,f,c:N)(0,a,b,f,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b,g,e,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,a,0,b,g,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,f,c:N)(d,a,e,b,g,f,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,a,e,b,h,f,c,0,g:N)(c,0:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,f,c,i,d,a,h:N)(e,b,f,i,g,d,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,f,c,h,0,d,a,g:N)(c,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,g,i,e:N)(f,c,g,b,e,a:N)(h:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,e,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(1,2:T)(3,4:T)(3,1,0,4,2:N)(3:N)
(a,b,c,d,e) -> (c,e,b:N)(a,c,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,d:T)(1,2:T)(1,3:T)(1,b:T)(2,b:T)(3,b:T)(2,c:T)(1,d:T)(3,d:T)(a,c,0,1,3,2,d:N)(a,c,0,1,3,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(b,a,c,d,f,g,e,0:N)(b,a,c,d,g,e,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,a,c,f,g,h,d,0,e:N)(b,a,h,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,g:N)(b,d,e,g,i,f,a,h:N)(c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,f,0,c,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(a,c,f,0:N)(b,c,d,g,f,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (a,d,f,c,e,g:N)(b:T)
(a,b,c,d,e,f) -> (a,c,f,b,e:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(d,c,0,a,e:N)
(a,b,c,d,e) -> (c,d,a,e:N)(b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,d,0:N)(a,0:N)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,c,d,g,0,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:N)(0,1,2:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,e,a,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a,f,c,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,c,a,g,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,f,b,c,a,h,d,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,e,g,b,c,a,i,d,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a,f,j,c,d,b,h,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,c,a,f,i,d,e,b,k,g,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,j,d,a,h,l,e,f,b,c,g,i,k:N)(0,j,d,a,l,e,f,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,k,e,a,i,m,f,g,d,h,l:N)(c,k,e,a,i,m,f,g,b,d,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,0,i,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,b,k,d,a,i,m,e,g,c,f,h,j,l:N)(0,b,k,d,a,i,m,e,g,c,f,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,l,e,a,j,n,f,h,d,g,i,k,m:N)(b,c,l,a,n,f,h,d,g,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,l,a,m:N)(b,c,n:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,e,i,k:N)(b,l,f,g,c,0,e,h,i,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(b,d,k,e,a,0,i,h,f,g,c,m,j,l:N)(d,k,a,0,i,h,c,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,l,e,a,f,i,g,h,d,n,k,m:N)(b,l,a,f,n,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,6:T)(4,6:T)(5,6:T)(1:N)(3,6,1,0,5,4:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(2,3:T)(3,a:T)(3,b:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(3,f:T)(c,2,f,1,b,a,e,d,0,3:N)(c,2,1,b,d,0,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,i,d,c,b,h,f,a,j:N)(c,h,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,i,d,c,b,h,f,a,j:N)(g,i,d,c,b,h,f,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,j:N)(e,g,d,f,a,j:N)(i:T)(h:T)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,h,d,c,b,g,e,a,i:N)(h,d,c,b,g,e,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,c,b,g,e:N)(h,g,e,a,i:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (g,d,c,b,f,e,h:N)(a:T)
(a,b,c,d,e,f,g) -> (f,c,b,a,e:N)(f,c,b,a,e,d:N)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,e,d,0:N)
(a,b,c,d,e,f) -> (b,a,f,d,e:N)(c:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,f,c,0,b,e,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,0,g,d,b,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,g,c,a,b,f:N)(d,a,b:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,g:N)(f,e,h,c,a,b,g:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,d,g,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,c,a,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,b,e:N)(d,b,a,f,c,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,a,0,f,c,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,a,f,c,e:N)(a,d,f,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,d,f,c,e,0:N)(a,b,d,f,c,e:N)
(a,b,c,d,e,f,g) -> (a,c,g,d,e,b,f:N)(a,c,e,b:N)
(a,b,c,d,e,f,g) -> (g,e:N)(a,c,e,f:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,c,a,b,e:N)(0,d,c,a:N)
(a,b,c,d,e,f) -> (b,d,e:N)(f,b,d,e:N)(a:T)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)(d,0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
