a_1 ['0,a:T'] 0.564743789937
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_1'] 0.499999999992
a,b,c,d_2 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 0.499999999932
a,b,c,d_1 ['b:N_1', 'c,a,b:N_1', 'd:T'] 0.495897619647
a,b,c_2 ['b:N_1', 'c:N_1', 'a:T'] 0.434994861534
a,b_1 ['0,b:T', '0,a:T'] 0.378850058935
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_1'] 0.363665666388
a,b_2 ['0,a:T', '0,b:T', '0,b:N_1'] 0.270000976564
a,b,c_1 ['c,b,a:N_1', 'c:N_1'] 0.207925850109
a,b,c_1 ['b,a:N_1', 'a:N_1', 'c:T'] 0.181536368181
a_2 ['a:T'] 0.177359886223
a,b,c_2 ['b:N_1', 'a,c:N_1'] 0.175804584303
a,b_1 ['0,a:T', '0,b:T', '0,b:N_2'] 0.164133391208
S ['0,1:T', '0:N_2'] 0.153271759533
a_2 ['0,a:T', 'a,0:N_1'] 0.153037811087
a_2 ['0,a:T', '0:N_2'] 0.14990549477
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_2'] 0.136334333612
a,b,c_1 ['b:N_1', 'a,c:N_2'] 0.132234557866
S ['0,1:T', '1,0:N_2', '1:N_2'] 0.132012433919
a,b_1 ['b:N_2', 'a:T'] 0.117848035355
a,b_1 ['0,a:T', '0,b:T', '0,b:N_1'] 0.112021901348
a,b,c_1 ['b,a:N_2', 'a:N_1', 'c:T'] 0.105347448212
a_1 ['0,a:T', '0:N_1'] 0.105239570369
a,b,c_1 ['c,b,a:N_2', 'c:N_1'] 0.10288935751
a_2 ['0,a:T', '0:N_1'] 0.0963349546536
a,b_2 ['b:N_1', 'a:N_1'] 0.0945643523921
S ['0,1:T', '1,0:N_2', '1:N_1'] 0.0943916864914
a_1 ['0,a:T', '0:N_2'] 0.0914426913416
a,b,c_2 ['c,b,a:N_2', 'c:N_1'] 0.0873085274537
a,b_2 ['0,a:T', '0,b:T', '0,b:N_2'] 0.0864273092163
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0814290362755
a_1 ['0,a:T', 'a,0:N_1'] 0.0794350552485
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1'] 0.0776227649821
a,b_2 ['0,b:T', '0,a:T'] 0.0758709290488
a,b,c_2 ['c,b,a:N_2', 'b,a:N_1'] 0.0686143068253
S ['0,1:T', '0:N_2', '0:N_1'] 0.0667240163851
a_1 ['0,a:T', '0:N_1', 'a:N_1'] 0.0651943545615
a,b,c_2 ['b:N_1', 'a,c:N_2'] 0.058631651828
a,b,c_1 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.0546323996364
a,b,c_2 ['c,b,a:N_2', 'b,a:N_2'] 0.050073534551
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.0496094430953
a,b_2 ['a,b:N_2', 'a:N_1'] 0.0468545463215
a_2 ['0,a:T', '0,a:N_2', '0:N_1'] 0.0463051923208
a_2 ['0,a:T', '0,a:N_2', '0:N_2'] 0.0441858402736
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_1'] 0.0403587449572
a,b,c_1 ['c,b,a:N_2', 'b,a:N_1'] 0.0399066863306
S ['0,1:T', '0:N_1', '0:N_2'] 0.0392548372134
a,b_2 ['b:N_2', 'a:N_1'] 0.0390322149343
a_1 ['0,a:T', '0,a:N_2', '0:N_1'] 0.0384043339375
a,b_2 ['a,b:N_2', 'a:N_2'] 0.0371633273317
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.0349492056221
a,b_2 ['b:N_1', 'a:N_2'] 0.0346984963352
a,b,c_1 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.0330477832366
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_2'] 0.0324366653761
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.0322754763061
S ['0:N_2'] 0.0311430302589
S ['0,1:T', '0:N_2', '1,0:N_1'] 0.0308859579688
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.0290027989882
a,b,c_1 ['b:N_1', 'a,c:N_1'] 0.0289784499655
S ['0,1:T', '0:N_1'] 0.028728240467
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0287012304657
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.028022812347
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_1'] 0.0277969641751
a_2 ['0,a:T'] 0.0277743344803
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_1'] 0.027236819996
a,b,c_2 ['b,a:N_2', 'a:N_1', 'c:T'] 0.02582165649
a_2 ['0,a:T', 'a,0:N_2'] 0.0253813906343
a,b,c_2 ['b,a:N_1', 'a:N_1', 'c:T'] 0.0245609919048
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2'] 0.0243772350179
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0242204141804
a_2 ['0,a:T', '0:N_2', 'a:N_1'] 0.0240548240372
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0239988245515
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.0238723924722
S ['0,1:T', '0:N_2', '0:N_2'] 0.0234829627342
a,b,c_2 ['c,b,a:N_1', 'b,a:N_1'] 0.0227799519038
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_2'] 0.0227618699038
a,b_2 ['b:N_2', 'a,b:N_2'] 0.0220122201297
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.020952804375
a,b,c_1 ['c,b,a:N_1', 'b,a:N_1'] 0.0195292425597
a,b,c_1 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.0194701419594
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 0.0190768858055
a_2 ['0,a:T', '0:N_1', 'a:N_1'] 0.0185980380905
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_1'] 0.0185233218487
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_2'] 0.0176796781194
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.0173970617507
a_2 ['a:N_1'] 0.0168868818917
a,b,c_1 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.0168574484144
a_2 ['0,a:T', '0:N_1', 'a:N_2'] 0.0167787742578
a_2 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.0163106149453
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_1'] 0.0159635754536
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_1'] 0.0151928938171
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.0151323931342
a,b,c_1 ['b:N_1', 'c:N_1', 'a:T'] 0.0148509158396
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_1'] 0.0147705890773
a_2 ['0,a:T', '0:N_2', 'a:N_2'] 0.0144285026448
a,b,c_1 ['c,b,a:N_1', 'b,a:N_2'] 0.0143177071378
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0141141081382
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0138275298312
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.0134693342016
S ['0,1:T', '0:N_1', '0:N_1'] 0.0125381836673
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.0115027629755
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.0108306409598
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.0103478486535
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.0101622713053
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.0101216910204
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.00979983039712
a_2 ['0,a:T', '0,a:N_2', '0,a:N_1'] 0.00931057801927
a_2 ['a:N_2'] 0.00851275374867
a_1 ['0,a:T', 'a,0:N_2'] 0.00845466349634
a_2 ['a:N_1', 'a:N_1'] 0.00814891990302
a,b,c_1 ['c,b,a:N_2', 'b,a:N_2'] 0.00800328648132
a,b,c_2 ['b:N_2', 'a,c:N_1'] 0.00790260091438
a,b,c_2 ['b:N_1', 'c:N_2', 'a:T'] 0.00789789430972
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_2'] 0.00780319277916
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.00753563602752
a_1 ['0,a:T', '0:N_2', 'a:N_1'] 0.00750418063166
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.00742424432249
a_1 ['0,a:T', '0:N_1', 'a:N_2'] 0.00740118993307
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00733243116916
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.00717390245592
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00711645186777
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.00682493182696
a,b_2 ['a,b:N_2', 'a,b:N_2'] 0.00670441017968
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.00653166610032
a_1 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00637527165493
a_1 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.00603134919129
a_2 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00546746334788
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00536707669174
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 0.00527439811319
a,b,c_2 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00519822041829
a,b,c_1 ['b:N_2', 'a,c:N_1'] 0.00510544094395
S ['0,1:T', '0:N_2', '1,0:N_2'] 0.00510404662715
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.00470526564675
a,b_2 ['b:N_2', 'a:N_2'] 0.00451041845127
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.00446298811357
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00445545612032
S ['0,1:T', '1,0:N_1', '1:N_2'] 0.00435683675104
a,b,c,d_1 ['b:N_1', 'c,a,b:N_2', 'd:T'] 0.00410238030762
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00401297755326
a,b,c_2 ['c,b,a:N_1', 'c:N_1'] 0.00384097382835
a,b,c_2 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.00366602210731
a,b_2 ['a,b:N_2', 'a,b:N_1'] 0.00365318005376
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.00356455525727
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.00354509796091
a,b_2 ['b:N_1', 'a,b:N_1'] 0.00347748928849
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00344070033953
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_2'] 0.00322444373256
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_1'] 0.00319970701957
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 0.0030621717865
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_1'] 0.00306215876695
a,b,c_2 ['c:N_2', 'a,b,c:N_2'] 0.0030271701891
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 0.00294387484844
a_2 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00293181935985
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 0.0029230720292
a,b,c_1 ['b:N_2', 'a,c:N_2'] 0.00270577134455
a_2 ['0,a:T', '0,a:N_1', '0:N_1'] 0.00264435556605
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.0026024010356
a_2 ['0,a:T', '0,a:N_2', '0,a:N_2'] 0.00258888648618
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00257119430593
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 0.00253237613014
a,b_2 ['b:N_2', 'a:T'] 0.00251544744695
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.00238019845519
a,b,c_1 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00233824786423
a,b_2 ['b:N_2', 'a,b:N_1'] 0.00231635527374
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.00220662001097
a,b,c_2 ['c,b,a:N_2', 'c:N_2'] 0.00213649760669
a_1 ['0,a:T', '0,a:N_1', '0:N_1'] 0.00204739738137
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.0019808158238
S ['0:N_2', '0:N_2'] 0.00194401723686
a,b_2 ['b:N_1', 'a,b:N_2'] 0.00192488879056
a_1 ['0,a:T', '0,a:N_2', '0,a:N_2'] 0.00191016396057
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00180427412022
a_1 ['0,a:T', '0,a:N_2', '0:N_2'] 0.0017198484222
a,b,c_2 ['b:N_2', 'c:N_1', 'a:T'] 0.00164239008848
a,b,c_2 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.00162802448828
a_2 ['a:N_2', 'a:N_1'] 0.00160683179666
a,b,c_2 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.00158435642215
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00157437702025
a,b,c_1 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00153605296031
a_1 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00152935192608
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.00151321562314
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_2'] 0.00151188310924
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_2'] 0.00149825889861
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.0013557116145
a,b,c_1 ['b:N_1', 'c:N_2', 'a:T'] 0.0013399338733
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.0013244462253
S ['0,1:T', '1,0:N_1', '1:N_1'] 0.00123904283809
a,b,c_2 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00121827088446
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00119925743787
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.000978476166796
a,b,c_2 ['c,b,a:N_1', 'c:N_2'] 0.000948575637941
a,b_2 ['a,b:N_1', 'a:N_1'] 0.000909853024754
a_2 ['0,a:T', '0:N_2', 'a,0:N_1'] 0.000889340417054
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.00088394357072
a,b,c_1 ['b:N_2', 'c:N_2', 'a:T'] 0.000871020779267
S ['0:N_1'] 0.000856969741128
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.000844016391015
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000801981927021
a,b_1 ['b:N_2', 'a,b:N_2'] 0.000800636011109
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.000767724389048
a,b_1 ['b:N_2', 'a:N_1'] 0.000761316849411
a,b,c_2 ['b:N_2', 'a,c:N_2'] 0.000716366294418
a_1 ['0,a:T', '0:N_2', 'a:N_2'] 0.00068262186572
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.000681071665783
a,b,c_1 ['b:N_2', 'c:N_1', 'a:T'] 0.000675673191103
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.000656471659016
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.00065389224837
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000636349826147
a_1 ['0,a:T', '0,a:N_2', '0,a:N_1'] 0.000534596698157
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.000484951000119
a,b,c_2 ['b:N_2', 'c:N_2', 'a:T'] 0.000468779027873
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.000432637528458
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.000326002243153
a,b_1 ['b:N_2', 'a,b:N_1'] 0.000321027215848
a,b,c_1 ['c,b,a:N_2', 'c:N_2'] 0.000320082916808
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_1'] 0.000312502088579
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.000301338058153
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00029081114107
a,b,c_1 ['c,b,a:N_1', 'c:N_2'] 0.000276822655501
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000269130718855
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00026313974026
a,b_1 ['b:N_1', 'a:N_2'] 0.000260664244679
a,b_2 ['a,b:N_1', 'a:N_2'] 0.000233543482305
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 0.00022840192294
a,b,c_2 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.000223415266503
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000223281045104
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.00021427776214
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000200987500736
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.000197661123333
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 0.000190818945214
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.000190736920552
a,b_1 ['b:N_2', 'a:N_2'] 0.000181359281319
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.000179458075587
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000172294765709
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.000170391485454
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.00017029745349
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.000166962245308
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000140202698829
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00012673402097
a,b_1 ['a,b:N_2', 'a:N_1'] 0.000122452181688
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 0.000118296938249
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.000112592431801
a_1 ['a:N_2', 'a:N_1'] 0.00011183595083
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000102536068429
a_1 ['0,a:T', '0:N_2', 'a,0:N_1'] 9.79833442145e-05
a,b,c_2 ['c,b,a:N_1', 'b,a:N_2'] 7.76765475773e-05
a,b_1 ['a,b:N_2', 'a,b:N_2'] 7.39310456017e-05
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 7.19710676851e-05
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_1'] 6.48750883533e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 6.18593682743e-05
a_1 ['0,a:T', '0,a:N_1', '0:N_2'] 6.07624297661e-05
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 5.98185399178e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 5.6689474293e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 5.62488817163e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 5.47423953499e-05
S ['0:N_2', '0:N_1'] 4.93493564085e-05
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 4.83876891071e-05
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 4.45091815066e-05
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 3.97194176048e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 3.7218401621e-05
a,b_1 ['a,b:N_2', 'a:N_2'] 3.56034441242e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_1'] 3.5558514298e-05
a_2 ['a:N_1', 'a:N_2'] 2.97196455502e-05
a,b,c_1 ['c:N_2', 'a,b,c:N_2'] 2.89083510492e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 2.237386354e-05
a,b_1 ['a,b:N_1', 'a:N_2'] 1.50132397564e-05
a,b_1 ['a,b:N_2', 'a,b:N_1'] 1.47961087154e-05
a_2 ['a:N_2', 'a:N_2'] 1.16286411892e-05
a,b_1 ['b:N_1', 'a:N_1'] 1.02852342138e-05
S ['0,1:T', '0:N_1', '1,0:N_1'] 9.53256320608e-06
a,b_2 ['a,b:N_1', 'a,b:N_1'] 8.69448790473e-06
a_1 ['a:N_1', 'a:N_1'] 6.96530919671e-06
a,b_2 ['a,b:N_1', 'a,b:N_2'] 6.63402396539e-06
S ['0:N_1', '0:N_2'] 6.47685700155e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 5.58306342246e-06
a_2 ['0,a:T', '0,a:N_1', '0,a:N_2'] 4.6631371286e-06
a_2 ['0,a:T', '0,a:N_1', '0:N_2'] 4.5127734511e-06
a,b_1 ['b:N_1', 'a,b:N_2'] 3.74154655298e-06
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_1'] 2.49697101188e-06
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_2'] 2.47021916499e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 2.21841170955e-06
a_1 ['a:T'] 2.11390565498e-06
a,b,c_2 ['c:N_1', 'a,b,c:N_2'] 1.67463343185e-06
a_2 ['0,a:T', '0,a:N_1', '0,a:N_1'] 1.39136527204e-06
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_2'] 8.35426663424e-07
a_1 ['a:N_1', 'a:N_2'] 6.62550498918e-07
a_1 ['a:N_2', 'a:N_2'] 5.62439093943e-07
a_1 ['0,a:T', '0,a:N_1', '0,a:N_2'] 4.92766042388e-07
S ['0,1:T', '0:N_1', '1,0:N_2'] 4.62840835607e-07
a_1 ['a:N_2'] 2.57017010803e-07
a,b_1 ['a,b:N_1', 'a:N_1'] 2.29271934638e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 1.92131186453e-07
a,b_1 ['b:N_1', 'a,b:N_1'] 1.83683524764e-07
S ['0:N_1', '0:N_1'] 1.56549733208e-07
a,b_1 ['a,b:N_1', 'a,b:N_1'] 1.1198280233e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 1.01047022037e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 7.29102529202e-08
a_1 ['a:N_1'] 6.82722202168e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 3.81401121049e-08
a,b_1 ['a,b:N_1', 'a,b:N_2'] 3.66230117048e-08
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_2'] 3.06054526442e-08
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 2.1482718836e-08
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 2.06825280912e-08
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_2'] 1.30197429275e-08
a,b_2 ['b:N_1', 'a:T'] 1.24863995735e-08
a,b_1 ['b:N_1', 'a:T'] 1.09629424349e-08
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1'] 1.08808308583e-08
a,b,c_1 ['c:N_1', 'a,b,c:N_2'] 3.56752121021e-09
a,b,c,d_2 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 4.62473651927e-11
a,b,c,d_1 ['b:N_2', 'c,a,b:N_1', 'd:T'] 4.49074726639e-11
a,b,c,d_2 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 2.20699594075e-11
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_2'] 7.61180312047e-12
a,b,c,d_1 ['b:N_2', 'c,a,b:N_2', 'd:T'] 8.09126973697e-13
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 1.94322693397e-13
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 3.9977067393e-15
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 6.8757968886e-16
a,b,c,d_2 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 2.1034394503e-21
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 1.00729758961e-24
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_2'] 6.22917936561e-25
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_2'] 3.99705878336e-25
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_1'] 6.80920256436e-237
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_1'] 6.52052337182e-237
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_2'] 2.88679196694e-238
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_2'] 4.154580382e-246
a,b,c_2 ['c:N_2', 'a,b,c:N_1'] 4.81820814166e-273
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 4.14537793368e-273
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 5.3774263178e-275
a,b,c_1 ['c:N_2', 'a,b,c:N_1'] 1.87487008044e-275
a,b,c_2 ['c:N_1', 'a,b,c:N_1'] 5.69066693163e-277
a,b,c_1 ['c:N_1', 'a,b,c:N_1'] 1.89670298048e-279
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_1'] 1.99159022574e-305
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 7.6006629109e-309
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_2'] 1.73346372517e-315
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 1.16744056027e-317
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 3.85574264737e-318
