(S) -> (0,5:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,4,0,1,3:N)(2,4,0,5,3:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(0,1,e,d,c,a,2:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,f:T)(1,a:T)(2,a:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(2,d:T)(3,e:T)(3,f:T)(3,g:T)(b,c,d,g,0,e,2,f,3,1:N)(b,c,d,a,0,2,f,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(2,b:T)(1,c:T)(2,d:T)(1,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(1,i:T)(2,i:T)(1,j:T)(2,j:T)(b,c,d,2,a,f,i,g,j,0,1,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(b,c,l,a,g,1,j,0,k,i,e,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(1,2:T)(1,3:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(2,3:T)(2,j:T)(2,l:T)(3,l:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,g:T)(2,h:T)(3,h:T)(2,i:T)(3,i:T)(2,m:T)(3,m:T)(b,d,l,a,h,3,0,c,g,k,j,1,m,2,e,i,f:N)(b,d,a,h,3,0,c,g,k,j,1,m,2,e,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,a,i,h:N)(b,f,q,g,c,e:N)(d:T)(k:T)(j:T)(o:T)(n:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(1,a:T)(1,c:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,o:T)(o,1,a,e,n,c,0,d,i,m,l,j,p,g,f,k,h:N)(b,o,1,a,n,c,0,d,i,m,l,j,p,g,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,m,a,e,o,c,f,d,n,b,l,j,q,h,g,k,i:N)(m,a,d,j,q,h,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,a,o,i,l,m,b,q,j,h,f,p,d,c,g,e:N)(k,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,a:T)(0,a,e,o,c,f,d,n,b,l,j,p,h,g,k,i:N)(m,0,a,e,o,c,f,d,n,b,j,p,h,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,d,o,b,f,c,j,n,m,k,p,e,g,l,i:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,n,b,e,c,i,m,l,j,o,g,f,k,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,b,d,a,h,l,k,i,n,f,e,j,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,c,b,g,k,j,h,m,e,d,i,f:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,k,a,j,h,l,f,e,i,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,j,i,g,k,d,c,h,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,h,f,j,d,c,g,e:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (h,g,e,i,b,a,f,c:N)(d:T)
(a,b,c,d,e,f,g,h) -> (f,d,h,b,a,e,c:N)(g:T)
(a,b,c,d,e,f,g) -> (d,g,b,a,e,c:N)(f:T)
(a,b,c,d,e,f) -> (f,b,a,e,c:N)(d:T)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,h,0,a,d,o,b,f,c,j,n,k,m,e,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(i,0,p,a,d,o,b,c,j,n,k,m,e,g,l:N)(i,0,h,p,a,f,c,j,k,m,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,0,o,a,b,c,h,m,i,k,f,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,j,l,m,a,b,c,f,k,g,i,e,d,h:N)(c,g,i,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,j,l,n,a,c,b,f,k,g,i,e,d,h:N)(g,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,i,e,d,h:N)(a,k,g,d:N)(c:T)(b:T)(f:T)(j:T)(m:T)(l:T)(n:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(o,0,l,a,f,g,j,h:N)(o,0,l,a,c,e,k,i,p,g,j,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,d,e,b,a,g,f,h:N)(0,d,b,a,g,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,f,c,a,h,g,i:N)(e,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,f,c,a,h,g,i:N)(b,e,c,a,h,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,f,c,a,h,g,i:N)(e,c:N)
(a,b,c,d,e,f,g,h,i) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,5:T)(3,5:T)(3,1,2,0,5,4:N)(5:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(f:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(d,e,c,f,b:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(a,f:N)
(a,b,c,d,e,f) -> (a,d,e,c,f,b:N)(a,d,c,f,b:N)
(a,b,c,d,e,f) -> (f:N)(a,d,e,c,f:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(b,e,0,a,c:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(b,0,a,1,d,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(0,c,a,b,f,2,1,e,d:N)(c,a,b,1,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,c,d,i,h,g,b,f:N)(c,i,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,b:N)(a,e,c,i,h,g,b,f:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(a,d,c,h,g,b,f,e,0:N)(a,d,c,g,b,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,i,h,g,c,a:N)(b,e,d,i,h,c,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,h:T)(0,a:T)(b,e,d,h,0,g,c,f,a:N)(e,h,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,f,i,e,h,c:N)(e,g,c:N)(a:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,0,d,c,f,e:N)(0,d,c,g,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,e,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(b,e,h,g,c,f,a,0:N)(b,h,c,0:N)
(a,b,c,d,e,f,g,h) -> (d,g,c,f,e,a,h:N)(b,d,c,f,a,h:N)
(a,b,c,d,e,f,g) -> (f,b,e,d,a,g:N)(c:T)
(a,b,c,d,e,f) -> (b,d,c,a,f:N)(e:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,c,e:N)(b,0,c,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d:N)(b,d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,d,a,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,d,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,a,d,c:N)(c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,0,a,c:N)(e,b,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0,1:N)(0,1:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,b,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,1:T)(0,b:T)(1,2:T)(2,b:T)(1,a:T)(2,a:T)(1,b:T)(1,0,2,a,b:N)(0:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(c,b,a,d:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(b:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(c,d:N)
(a,b,c,d,e) -> (d:N)(c,b,e,d:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(c,0,b:N)(0,b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a,b:N)(c,0,b:N)
(a,b,c,d) -> (d,b:N)(d,c,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,b:N)(0,c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(c,d,b,0,a:N)(d,b,a:N)
(a,b,c,d,e) -> (d,c,a:N)(e,c,a:N)(b:T)
(a,b,c) -> (0,c:T)(0,a:T)(a:N)(b,a,0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (d,a,c:N)(b,a,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,1,0:N)(2,1,0:N)
(a,b,c,d) -> (b:N)(c,b:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,b:T)(1,c,b,0,a:N)(1,c,b,0:N)
(a,b,c,d,e) -> (e,c,a:N)(e,c,b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,a:N)(d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,5:T)(0,a:T)(0,b:T)(0,c:T)(1,5:T)(1,a:T)(1,c:T)(2,5:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(3,5:T)(3,a:T)(4,5:T)(4,a:T)(4,c:T)(5,a:T)(4,b:T)(5,b:T)(3,c:T)(5,c:T)(d,5,b,a,3,1,2,0,4:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,3:T)(1,4:T)(1,h:T)(1,i:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(2,e:T)(3,e:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(2,i:T)(3,i:T)(4,i:T)(f,3,h,c,4,2,0,1,d,e,b,i,a,g:N)(3,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,d,m,f,b,e,g,i,c,n,a,k:N)(h,l,d,m,f,b,e,g,i,c,n,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,e,g,l,a,j:N)(i,d,0,e,g,h,c,l,a,j:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,d,e,f:N)(h,0,f,j,a,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,d,e,a,0,c:N)(d,a,0:N)
(a,b,c,d,e,f) -> (d,f:N)(b,e,d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,e:N)(d,b,f,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,d,l,f,b,e,g,i,c,m,a,j:N)(h,k,d,l,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,k,f,b,e,g,h,c,l,a,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f,b,e,g,h,c,k,a,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,d,f,g,c,j,a,h:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,f,g,c,i,a,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,e,f,c,h,a,g:N)(b:T)
(a,b,c,d,e,f,g) -> (d,e,b,g,a,f:N)(c:T)
(a,b,c,d,e,f) -> (d,b,f,a,e:N)(c:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,5:T)(4,5:T)(5,3,2,4,1,0:N)(5,3,4,1,0:N)
(a,b,c,d,e,f) -> (d,b,e:N)(d,a:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)(c,0:N)
(a,b,c,d) -> (d,c:N)(d,c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c,a,b:N)(d,0:N)
(a,b,c,d,e) -> (e,a,c:N)(e,b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,c:N)(e,0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,d:T)(1,e:T)(d,b,1,c,a,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,f:T)(1,2:T)(1,a:T)(1,d:T)(1,e:T)(2,a:T)(2,d:T)(2,e:T)(2,f:T)(2,1,0,e,c,f,d,a:N)(2,1,0,e,c,f,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(1,h:T)(d,b,g,e,h,f,c,0,1:N)(d,b,a,g,1:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(c,0,a,g,e,i,b,h:N)(c,0,g,e,i,f,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b,f,e,h,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (c,a,g,i,f,b,d,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,h,e,b,d,0,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,b:N)(e,h,d,b,c,f,g:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,c,a,b,e,f:N)(d:T)
(a,b,c,d,e,f) -> (c,a,b,d,e:N)(f:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c:N)(a,c:N)
(a,b,c,d) -> (a,b,c,d:N)(b,d:N)
(a,b,c,d) -> (a,b,d:N)(d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)(a,c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,0,c,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,0,b,a,f,d,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,a,g,0,d,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,b,g,h,d,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,e,0,a,g,h,b,f,c:N)(d,e,0,g,h,b,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,d,a,h,i,b,g,c:N)(e,f,d,a,h,i,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,h,i,b,g,c:N)(d,a,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(3,5:T)(3,6:T)(3,7:T)(4,7:T)(5,6:T)(5,7:T)(1,6,2,5,7,3,4,0:N)(1,7,0:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(b,h,d,e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(g,e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(b,g,c,f,d,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(c,f,e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(c,f,h,e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(b,g,f,h,d,e,a:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,d,e,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a:N)(e,a:N)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (b,d,e,f,g,a:N)(c:T)
(a,b,c,d,e,f) -> (b,c,e,f,a:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,a,0:N)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c,b,a:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(a,0,b:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,a,0:N)
(a,b,c,d) -> (b,a,c:N)(a,c:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,b,c:N)
(a,b,c,d) -> (d,b:N)(d,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,b,0:N)(c,a:N)
(a,b,c,d) -> (c,a,b,d:N)(a,b:N)
(a,b,c,d) -> (c,a,b,d:N)(c,b:N)
(a,b,c,d) -> (c,b:N)(a,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,a:N)(b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(c:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(1,b:T)(a,1,0:N)(a,b,1,0:N)
(a,b,c) -> (0,a:T)(a,c,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c,b:N)(a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)(0,a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,b,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,a,0,f,d,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,a,e,d,b:N)(0,c,a,g,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,e,a,b,d:N)(0,c,e:N)
(a,b,c,d,e,f) -> (f,c,e,a,b:N)(f,c,e,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,e,d,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,g,f,e,d,a,b:N)(d,a,b:N)
(a,b,c,d,e,f,g,h) -> (h,a,g,f,e,d,c,b:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,a,g,f,e,d,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,i,c,f,e,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(0,4,3,2,1:N)(5,0,4,3,2,1:N)
(a,b,c,d,e) -> (b,c,a,e:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,f,a,e,d,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(0,g,f,a,e,d,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,g,h,a,f,e,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,i,d,c,h,a,g,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,d,a,e,i,j,b,h,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(0,b,d,e,j,a,h,g,c:N)(0,b,d,k,e,j,i,a,h,g,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,0,e,i,a,g,h:N)(b,d,0,e,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,c,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(e,0,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,c,f,0,a,g,e,l,b,j,k,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,a:T)(h,0,c,e,a,l,f,m,k,b,j,i,g:N)(h,0,a,l,k,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(i,m,d,f,b,0,a,g,e,l,c,j,k,h:N)(d,f,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,n,d,f,b,h,a,g,e,m,c,k,l,i:N)(d,b,h,a,g,c,k,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,d:N)(j,n,d,f,b,h,a,g,e,m,k:N)(i:T)(c:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(f,k,b,c,a,e,0,j,d,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(b,k,c,0,e,g,a,h,i,f,d,j:N)(b,k,c,0,e,g,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,f,h,i:N)(l,c,e,f,a,h,g,d,k:N)(b:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(i,b,c,d,f,a,0,e,g,h:N)(i,b,c,f,a,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g:N)(b,g,h:N)(a:T)(c:T)(e:T)(d:T)(f:T)(i:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(g,a,d,e,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b,c,d,f,0:N)(a,f:N)
(a,b,c,d,e,f,g) -> (g:N)(e,g,b:N)(a:T)(c:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,a,e,i,d,b,h,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,h,c,a,e,j,d,b,i,g,f:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,f,a,k,e,b,j,h,g:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,f,a,k,e,b,j,h,g:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,f,a,k,e,b,j,h,g:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,f,a,k,e,b,j,h,g:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c:N)(d,i,c,a,k,b,j,g:N)(h:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
