(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,6:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,8:T)(3,9:T)(3,11:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,11:T)(7,8:T)(7,10:T)(7,11:T)(8,9:T)(8,10:T)(9,11:T)(10,11:T)(4,0,9,1,2,6,10,5,3,7,8,11:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,h,b,c,f,k,j,d,g,i,l:N)(c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,h,b,c,f,k,j,d,g,i,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,h,b,c,f,k,j,d,g,i,l:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,b,c,f,k,d,g,i,l:N)(e,a,h,b,c,f,k,j,g,i,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,a,b,e,h,c,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(f,a,e,d,g,k,0:N)(a,e,d,c,g,b,j,h,i,k,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,b,c,e,j,0,d,g,h,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,c,0,g:N)(a,e,0,g,b,f,d,i,j,k,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,j,e,d,h,i,k,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,g:T)(0,i:T)(0,j:T)(0,a:T)(a,c,e,b,i,0,d,g,h,j,f:N)(a,c,e,b,i,0,d,g,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,b,j,h,d,g,i,k,f:N)(a,j,h,d,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,e,h,f:N)(c,e,b,j,h,d,g,i,k,f:N)
(a,b,c,d,e) -> (0,a:T)(c,0:N)(a,b,e,0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b,e,c,0:N)(a,b:N)
(a,b,c,d,e,f) -> (a,d,b,f,c,e:N)(a,d,f,e:N)
(a,b,c,d,e,f) -> (a,d,b,f,c,e:N)(a,d,f,e:N)
(a,b,c,d,e,f) -> (a,b:N)(a,d,b,f,e:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(0,a,b:N)(0,a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,i,g,c,f,h,j,e:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (a,h,f,b,e,g,i,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,f,b,e,g,h,d:N)(a:T)
(a,b,c,d,e,f,g) -> (e,a,d,f,g,c:N)(b:T)
(a,b,c,d,e,f) -> (a,c,e,f,b:N)(d:T)
(a,b,c,d,e) -> (d,a,e,c:N)(b:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,e,b,i,g,d,f,j,0:N)(c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,f,i,d,0:N)(a,h,g,c,f,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,e:N)(a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,3:T)(1,5:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,10:T)(3,11:T)(4,5:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,10:T)(6,11:T)(7,8:T)(7,10:T)(7,11:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(0,8,10,9,6,4,2,11,3,5,1,7:N)(8,10,9,6,4,2,11,3,5,1,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,k:N)(a,i,k,j,g,e,c,d,f,l,h:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(a,h,j,i,f,d,b,e,0,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,h,j,i,0,f,d,c,e,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(a,h,j,e,d,b,c,0,g,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(k,h,j,g,d,c,a,e,i,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,j,g,d,b,e,i,a,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,e:T)(1,j,g,i,c,b,d,h,a,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,k,h,j,c,0,b,d,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,i,j,d,c,b,e,h,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(f,j,h,i,0,c,b,1,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,k:T)(g,a,i,j,1,c,0,b,d,k,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,l,k,f,d,c,0,a,e,b,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(i,l,k,g,e,c,0,d,a,b,1,j,h:N)(k,g,e,c,0,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(l,g,a,d:N)(i,m,l,g,e,a,c,f,b,k,0,j,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(i,k,l,g,d,c,0,e,a,m,f,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(i,k,l,g,c,a,0,e,b,m,f,j,h:N)(i,k,l,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(k,l,d,c,0,h:N)(i,l,g,e,a,d,c,b,m,f,0,j,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,a:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(j,l,h,e,a,d,c,b,1,g,f,0,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,n,j,c,a,e,f,b,h,g,d,m,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,m,i,f,a,e,c,b,h,0,d,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(m,e,h,0,j,g:N)(m,i,f,a,e,c,b,h,0,j,d,g,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,f,a,e,c,b,h,m,j,g,d,k:N)(l,i,f,a,e,c,b,h,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,e,f,b,h,l,j,d,g,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,e,c,b,h,k,i,d,g,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,g,j,h,f,d,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,f,i,g,c,e,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (a,e,h,f,d,c,g:N)(b:T)
(a,b,c,d,e,f,g) -> (e,b,a,c,d,f:N)(g:T)
(a,b,c,d,e,f) -> (f,a,b,c,e:N)(d:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,d,c,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(j,i,b,d,a,0,c,f,k,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,h,e,b,a,0,c,d,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,h,f,c,a,0,b,d,e,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,g,d,0,b,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(0,12:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,12:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,11:T)(4,12:T)(5,6:T)(5,7:T)(5,9:T)(5,11:T)(5,12:T)(6,7:T)(6,9:T)(6,11:T)(6,12:T)(7,8:T)(7,9:T)(7,11:T)(8,10:T)(9,11:T)(9,12:T)(12,0,4,9,11,2,8,5,3,7,6,1,10:N)(0,4,9,11,2,8,5,3,7,6,1,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,j,a,e,m,l,k,i,f,d,h,g,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,h,j,a,e,n,m,c,i,f,d,l,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,c,a,o,b,g,l,n,e,k,h,f,j,i,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,a,c,j,l,b,g,p,o,m,k,h,f,n,i,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,i,a,c,k,q,b,g,m,p,n,l,h,f,o,j,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,l:T)(0,p:T)(0,q:T)(0,l,i,o,b,k,r,a,f,n,q,d,m,g,e,p,j,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,l,m,i,a,c,k,s,b,g,o,r,e,n,h,f,q,j,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(0,g,m,n,j,a,d,l,t,c,h,p,s,f,o,i,b,r,k,e,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,s:T)(0,u:T)(0,j,g,n,o,k,a,d,m,u,c,h,q,t,f,p,i,b,s,l,e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,k,u,p,t,q,d,a,i,e,g,h,s,v,n,f,c,r,m,j,b,l:N)(k,u,t,q,d,i,e,g,h,s,o,v,n,f,c,r,m,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(j,l,u,0,p,t,q,d,a,i,e,g,h,s,v,o,f,c,r,n,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(k,0,l,u,h,p,t,q,d,a,j,g,i,s,v,o,f,c,r,n,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(k,h,l,0,u,g,p,t,q,d,a,j,f,i,s,v,o,e,c,r,n,b,m:N)(0,a,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,j,r,a,u,i,m,s,o,e,b,l,k,q,v,g,f,d,p,w,c,t:N)(a,f,c,t:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,k,h,l,a,u,g,p,t,q,e,b,j,v,o,f,d,r,n,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,i:T)(0,j:T)(0,q:T)(0,r:T)(j,f,b,n,c,l,a,h,o,i,m,s,d,t,g,q,k,p,u,e,r,0:N)(j,f,b,n,c,l,a,h,o,i,m,s,d,t,g,q,k,p,e,r,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (p,c,r,f:N)(p,m,a,c,k,h,g,v,b,s,f:N)(e:T)(d:T)(i:T)(j:T)(l:T)(o:T)(n:T)(q:T)(u:T)(t:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,f:T)(0,g:T)(0,m:T)(0,q:T)(0,r:T)(0,u:T)(n,c,k,0,e,t,q,f,m:N)(u,g,b,n,c,k,a,i,o,h,l,0,d,e,t,s,j,p,m:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,n:T)(0,p:T)(0,s:T)(0,a:T)(s,b,m,c,j,a,e,n,o,k,0,q,d,r,g,i,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,a:T)(0,r,b,k,f,o,g,i,e,q,p,m:N)(0,r,b,n,c,k,a,f,g,l,i,d,e,q,p,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(j,l,a,0,d,e:N)(l,0,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(o,q,b,m,c,k,a,0,f,g,l,i,d,e,p,n,j,h:N)(m,k,0,f,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,r,h,n,a,o,g,f,j,k,d,m,b,i,q,e,c,l:N)(a,o,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,o,f,k,m,q,e,l:N)(p,r,a,m:N)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)(j:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(k,l,b,j,s,0,a,e,o,r,n,f,d,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(i,c,b,a,0,f,k,n,j,g,e:N)(c,h,o,d,0,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(a,e,b,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,k,c,i,f,d,h,g,b,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,b,h,e,c,g,f,a,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,g,d,c,f,e,a,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,d,c,f,e,a,h:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,d,c,f,e,a,h:N)(b:T)
(a,b,c,d,e,f,g) -> (c,b,e,d,a,g:N)(f:T)
(a,b,c,d,e,f) -> (b,e,d,a,f:N)(c:T)
(a,b,c,d,e) -> (d,a,e,c:N)(b:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,1,3,0,2:N)(1,3,0:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(b,d,a,c:N)
(a,b,c,d,e) -> (b,d,a:N)(b,d,a:N)(c:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,c:N)(b,d,a,c:N)
(a,b,c,d,e) -> (b,e,a:N)(b,e,a,c:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,c:N)(0,b,d,a,c:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(d:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(b,e,a,c:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(d:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(d,b,e:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(b,e,a,c:N)
(a,b,c,d,e) -> (b,e,a,c:N)(d:N)
(a,b,c,d) -> (0,1:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,b,d,a,0,c:N)(1,b,a,0:N)
(a,b,c,d,e,f) -> (f,b,d,a,e,c:N)(b,d,a,e:N)
(a,b,c,d,e,f) -> (b,d,a,e:N)(b,d,a,e,c:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,c:T)(1,e:T)(c,e,a,1,b,d,0:N)(c,e,a,1,b,0:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c:N)(b,a,c:N)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,a,d:N)(b,e,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,a,e,0,d:N)(b,a,e,c,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,f,a,e,0,c,d:N)(b,f,a:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(b,d,a:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(b,d,a:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(b,d,a,g:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(a:N)
(a,b,c,d,e,f,g) -> (b,d,a,g,c,e,f:N)(b,d,a,c:N)
(a,b,c,d,e,f,g) -> (b,a,g,c,e,f:N)(b,d,a:N)
(a,b,c,d,e,f) -> (b,a,f,c,e:N)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,d,0,c:N)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(3,7:T)(4,5:T)(4,7:T)(5,7:T)(3,6,2,0,7,1,4,5:N)(3,6,2,0,7:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a,g,c,d,b,e,f:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (a,g,c,d,h,b,e,f:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,h:N)(a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(a,d,0:N)(1,a,g,c,0,b,e,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(1,5:T)(1,e:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(3,5:T)(3,e:T)(1,4:T)(3,4:T)(4,5:T)(4,6:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(1,6:T)(3,6:T)(5,6:T)(6,c:T)(6,e:T)(6,h:T)(0,a:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(3,b:T)(4,b:T)(6,b:T)(3,c:T)(5,c:T)(1,d:T)(3,d:T)(5,d:T)(5,e:T)(3,f:T)(5,f:T)(5,g:T)(3,h:T)(5,h:T)(5,h,d,g,b,c,1,6,4,0,2,3,a,e,f:N)(5,d,g,b,c,1,6,4,0,2,3,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,j,n,c,i,e,h,a,d,f,g,b,l,m:N)(k,o,j,n,c,i,e,h,a,d,f,g,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,e,a:N)(o,a:N)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)(k:T)(m:T)(l:T)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,i,n,m,g,d,e,a,c,k,f,j,l:N)(0,i,n,b,a,c,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(m,b,h,a,k,f,0,j:N)(c,i,m,g,d,h,a,k,f,0,j,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,n,c,e,f,j,d,m,h,b,l,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,m,c,e,a,d,f,g,b,k,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(h,l,c,e,a,d,0,f,g,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,l,c,e,a,f,j,g,b,i,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,c,d,g,f,i,e,b,j:N)(k,c,d,g,f,i,e,b,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,j,c,a,e,h,f,b,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(f,i,a,j,e,0,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,a,c,d,f,b,g:N)(0,e,h,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,0,e,a,c,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,f,d,h,e,a,g,i:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (c,f,d,h,e,a,g,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (e,d,c,h,a,f,g:N)(b:T)
(a,b,c,d,e,f,g) -> (b,c,d,a,f,g:N)(e:T)
(a,b,c,d,e,f) -> (f,b,a,e,c:N)(d:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,c:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3:T)(1,a:T)(a,3,0,2:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,b:T)(1,b,d,a,c:N)(0,1,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,e,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(1,a:T)(1,c:T)(1,e:T)(3,a:T)(2,c:T)(3,c:T)(2,e:T)(3,e:T)(1,2,c,3,b,0,e,a,d:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,i,d,e,c,g,b:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,i,d,e,c,g,b:N)(a,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,i,d,e,c,g,b:N)(f,h,a,e,c,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,i,d,e,c,g,b:N)(f,h,i,d,e,c,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,a,i,d,e,c,g,b:N)(h,a,i,d,e,c,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(a,d,0,f,b:N)(a,h,d,0,e,c,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(a,h,0,d,g,c,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,h,0,e,g:N)(b,a,0,g,d,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,d,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,g,h,c:N)(g,h,c,d,b,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,0,a:N)(a:N)
(a,b,c,d,e) -> (e,b,c,d,a:N)(a:N)
(a,b,c,d,e) -> (e,b,c,d,a:N)(a:N)
(a,b,c,d,e) -> (e,b,c,d,a:N)(a:N)
(a,b,c,d,e) -> (e,b,c,d,a:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (g,c,d,b,e,a:N)(f:T)
(a,b,c,d,e,f) -> (c,d,b,e,a:N)(f:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,g:T)(0,e,a,d,c,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,0,e,d,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,b,f,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0,b,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,e,f,b,d,0,c:N)(e,f,b,d:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,g,e,f:N)(a,c,b,g,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,b,d,0,g,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,f,a,d,b,g,c:N)(0,e,f,a:N)
(a,b,c,d,e,f,g,h) -> (b,c,d:N)(a,f,b,e,h,d:N)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(e,b,d:N)(a,e,b,d,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,b,d,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,1,5,0,3,2,6:N)(1:N)
(a,b,c,d,e,f,g) -> (d,f,e,a,c,b,g:N)(d,a,c,b,g:N)
(a,b,c,d,e,f,g) -> (d,f,e,a,b,g:N)(f,e:N)(c:T)
(a,b,c,d,e,f) -> (d,b,e,a,c:N)(f:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,b:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e,d,1,c,b:N)(2,e,d,1,0,b,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(f,c,b,e,0:N)(f,c,e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,e,d,c,a,b:N)(0,e,d,a:N)
(a,b,c,d,e,f) -> (e,d,f,c:N)(e,d,b:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,c,a,0:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(d,0,b:N)(c,d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(e,c,b,a,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,0,b,f,e:N)(d,c,a,0,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,d,b,c,a,g,f:N)(0,e,b,g,f:N)
(a,b,c,d,e,f,g,h) -> (h:N)(f,a,d,h,g:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,g:T)(e,g,c,b,a,0,f:N)(d,0:N)
(a,b,c,d,e,f,g) -> (0,2:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(2,4:T)(2,b:T)(1,3:T)(2,3:T)(3,b:T)(3,d:T)(3,f:T)(3,g:T)(1,a:T)(4,a:T)(4,b:T)(1,c:T)(4,c:T)(2,d:T)(4,d:T)(4,e:T)(2,f:T)(1,g:T)(2,g:T)(4,g:T)(0,1,d,g,c,b,2,a,f,e,3,4:N)(0,1,g,c,b,2,a,f,e,3,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,d,f,j,c,l,e,i,g,k:N)(j,c,e,a,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,c,e,h,a,d,g,f,i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(j,0,b,g,a,c,f,e,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,g,f,0,a,c,e,d,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,f,j,a,c,e,0,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,d,i,c,e,a,h,g,f,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,d,i,c,e,a,g,f,j:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,h,0,c,e,a,g:N)(b,h,0,c,e,a,g,f,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,g,0,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (h,g,c,d,a,f,e,i:N)(b,h,g,d,a,f,e:N)
(a,b,c,d,e,f,g,h) -> (f,b,c,a,e,d,h:N)(g:T)
(a,b,c,d,e,f,g) -> (b,c,a,e,d,g:N)(f:T)
(a,b,c,d,e,f) -> (c,a,e,d,f:N)(b:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,b:N)(e,0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(4,5:T)(4,6:T)(5,6:T)(5,4,0,1,2,6,3:N)(5:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e,g,a,b,c:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e:N)
(a,b,c,d,e,f,g) -> (e,g,a,b,c,d,f:N)(e:N)
(a,b,c,d,e,f,g) -> (e:N)(e,a,b,c,d,f:N)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,c,f,d:N)(0,e,a,b,c,d:N)
(a,b,c,d,e,f) -> (e,d,b,f,c:N)(a:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(0,1,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(2,a:T)(1,b:T)(2,c,1:N)(b,2,c,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(c,b,0,a,e,d:N)(a:N)
(a,b,c,d,e,f) -> (d,e,c:N)(d,e,c,f,b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,e:T)(b,d,a,1,c,0:N)(b,d,a,1,e,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(e,f,a,d,b:N)(e,f,a,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,f,a,0:N)(d,f,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,f,a,b,c,e,1,0:N)(d,f,a,b,c,e,1:N)
(a,b,c,d,e,f,g,h) -> (g,h,d,e,b,f,a:N)(g,h,c,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,g,c,d,e,0,a:N)(f,g,c,b,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,b,c,e,d,0,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,a:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,e,0,b,a:N)
(a,b,c,d,e,f) -> (e,d,f,b,a:N)(c:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(f,e,a,b,c,0,d:N)(e,c,0,d:N)
(a,b,c,d,e,f,g) -> (f,b,c,a,g:N)(f,b,a:N)(e:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a:N)(c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
