(S) -> (0,2:T)(0,4:T)(1,3:T)(2,3:T)(0,1,3,4,2:N)(1,3,4,2:N)
(a,b,c,d,e) -> (0,b:T)(0,a,b,d,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,a,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,e,c,a,d,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,h,d,c,a,f,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,e,h,d,c,a,f,b,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,j,e,h,d,c,a,f,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,k,i,j,e,h,d,c,a,f,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,e,a,k,l,g,j,f,c,h,d,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,d,e,m,k,l,g,j,f,c,a,h,b,i:N)(d,e,m,k,l,g,j,f,a,h,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,b,e,n,l,m,g,k,f,c,h,j,i:N)(b,n,l,g,k,f,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(a,b,e,m,k,l,g,j,f,c,h,0,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,b,e,n,l,m,g,k,f,c,0,i,h,d,j:N)(a,b,e,n,m,g,c,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,c,f,m,h,l,d,b,j,g,e,k:N)(c,o,m,h,l,i,b,j,g,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,a,c,f,l,h,k,d,b,i,g,e,j:N)(0,c,l,h,k,b,i,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,b,d,g,m,i,l,e,c,j,h,f,k:N)(a,d,g,m,h,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,b,d,i,l,e,c,j,f:N)(a,b,g,e:N)(h:T)(k:T)(m:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(a,e,0:N)(a,b,d,g,i,c,h,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,g,d,f,h,c,b,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,h:T)(0,a:T)(d,f,i,0,c,b,h:N)(a,g,d,f,i,0,c,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,b,d,f,i,e,c,g,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,j,i,e,h,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(c,a,k,l,f,0,j,e,g,b:N)(c,a,k,l,0,j,e,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,i,j,f,h,b,d:N)(0,c,g,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,c,f,i,j,a,h,e,b,d,g:N)(c,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(f,c,b,a,i,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(c,j,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,b,j,k,a,i,e,g,d,h:N)(c,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,3:T)(0,5:T)(0,6:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,8:T)(2,3:T)(2,4:T)(2,6:T)(2,8:T)(3,4:T)(3,6:T)(3,8:T)(4,6:T)(4,8:T)(6,8:T)(7,3,8,5,2,6,1,0:N)(4,7,3,8,5,2,6,1,0:N)
(a,b,c,d,e,f,g,h) -> (c,h,d,b,f,e,a:N)(g:T)
(a,b,c,d,e,f,g) -> (g,d,b,f,e,a:N)(c:T)
(a,b,c,d,e,f) -> (d,b,e,c,a:N)(f:T)
(a,b,c,d,e) -> (c,b,e,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,e,h,d,i,f,c,g,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,c,f,i,e,j,g,d,h,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,b,d,g,j,f,k,h,e,i,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,i,b,d,g,k,f,l,a,e,j,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,b,j,h,e,c,l,g,d,i,f,k,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,e,b,k,i,f,c,m,h,d,j,g,l,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,j:T)(0,l:T)(0,f,e,a,l,c,g,j,n,i,d,b,h,m,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,e,g,d,b,m,k,h,c,o,j,p,l,i,n,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(0,a,f,h,e,c,n,d,i,p,k,q,m,o,g:N)(0,a,f,h,e,c,n,d,i,l,p,k,q,m,j,o,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,b,a,f,g,e,c,l,d,h,n,i,o,k,m,j:N)(b,a,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,l,a,e,b,h,n,f,k,g,i,o:N)(p,l,a,m,d,b,h,c,n,f,k,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,h,b,a,e,j,l,i,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,b,a,d,h,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,0,a,d,g:N)(c,0,a,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b,a,d:N)(0,b,a,d:N)
(a,b,c,d,e) -> (e,b,a:N)(c,e,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,b,a,f,h,e,c,o,m,i,j,q,l,r,n,k,p,g,d:N)(0,a,e,c,m,i,j,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,a,f,o,b,i,m,p,d,k,l,h,q,j,s:N)(c,n,a,b,i,m,p,d,g,q,j,s,r:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(i,0,a,e,f,c,l,j,g,n,k,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,k:T)(0,m:T)(0,a:T)(i,c,a,e,l,g,0,m:N)(i,c,a,f,b,l,d,g,0,m,k,h,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,c,a,f,b,l,d,g,0,e,m,k,h,j:N)(i,c,a,f,b,l,d,g,0,e,m,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,d,a,g,b,m,e,h,c,f,n,l,i,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,d,a,g,e,h,0,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(b,a,c,k,e,f,d,g,l,0,j,m:N)(h,b,a,c,k,f,i,d,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(b,a,c,e,f,h,g,l,0,j:N)(a,k,l,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,b,a,c,g,f,h,j,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,0,b,a,c,f,g,i,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,e,d,h,g,0:N)(a,b,d,f,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,6:T)(4,5:T)(0,2,1,5,4,3,6:N)(2,1,3:N)
(a,b,c,d,e,f,g) -> (a,e,c,b,g,d,f:N)(c:N)
(a,b,c,d,e,f,g) -> (a,e,c,d,f:N)(e,c,b,g,d,f:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0:N)(b,c,d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,0,a,e:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a,c,b:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(1,e:T)(b,1,a,e,0,c,f,2:N)(1,a,d,f,2:N)
(a,b,c,d,e,f,g,h) -> (g,f,e,d,a,h,c:N)(b,g,f,e,d,a,h,c:N)
(a,b,c,d,e,f,g) -> (e,f,c,a,g,b:N)(d:T)
(a,b,c,d,e,f) -> (e,c,a,f,b:N)(d:T)
(a,b,c,d,e) -> (b,e,c,d:N)(a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,b,g,f,e,d,a,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(g,b,e,f,a,c:N)(0,g,b,e,f,h,d,a,i,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,0:N)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,a:T)(0,a,c,f,b,h,j:N)(0,a,g,c,f,b,e,d,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,e,b:N)(d,a,0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(0,a,g,c,h,f,e,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(f,a,g,c,h,b,0,e,d,i:N)(f,a,g,c,h,b,0,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e:N)(d,b,c,j:N)(a:T)(i:T)(h:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,i:T)(f,a,0,h,b,i,e,d:N)(a,0,g,c,b,i,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,b,a,g,c,h,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(0,a,g,d,h,f,e:N)(b,d,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,f,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,d,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(6,0,1,3,5,4:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,6:T)(0,b:T)(0,c:T)(0,f:T)(1,5:T)(1,b:T)(1,e:T)(1,f:T)(1,2:T)(2,3:T)(2,6:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,4:T)(3,5:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(4,5:T)(4,c:T)(4,d:T)(4,f:T)(5,6:T)(6,c:T)(6,e:T)(6,f:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(5,b:T)(5,c:T)(6,d:T)(5,e:T)(5,f:T)(5,0,1,2,c,a,b,4,6,e,3,d:N)(5,a,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,g:T)(1,2:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(2,f:T)(2,l:T)(3,f:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,g:T)(3,h:T)(2,i:T)(3,j:T)(2,k:T)(3,k:T)(3,l:T)(2,i,b,e,f,d,a,l,0,h,k,j,3,c,g,1:N)(i,b,e,f,d,a,0,h,k,j,3,g,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,p,a,m,o,d:N)(k,f,g,h,e,p,a,l,b,o,n,j,i,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(h,k,b,c,d,i,a,l,e,0,m,o,f,j,g:N)(h,k,c,d,i,a,l,e,0,n,m,o,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,l,b,g,o,d,a,e,m,n,j,0,c,k,h:N)(i,l,b,g,o,d,a,e,f,m,j,0,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(j,m,c,0:N)(i,l,b,j,a,f,o,c,0,d,k,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,i,b,l,d,a,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,n:T)(i,l,j,f,m,n,c,d,0,h:N)(b,g,e,j,a,n,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,g,0,f,c,h,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(d,f,b,e,c,g,a,0:N)(f,e,0:N)
(a,b,c,d,e,f,g,h) -> (e,f,h,c,b:N)(a,e,d,h,b:N)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(c,b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(c:N)(d,g,0,e,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,k,c,o,a,l,d,n,f,m,i,b,j,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,j,c,h,a,d,k,m,l,n,b,i,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,i,m,c,a,j,l,k,g,b,h,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,h,l,c,a,i,k,j,b,g,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,g,k,e,a,h,j,i,f,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,d,j,a,g,i,h,e,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,a,g,i,h,e,c,b:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,g,h,i,f,d,c:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,f,g,h,e,c,b:N)(d:T)
(a,b,c,d,e,f,g) -> (e,f,g,d,c,b:N)(a:T)
(a,b,c,d,e,f) -> (e,f,c,b,a:N)(d:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,k,b,c,d,h,a,e,j,l,m,f,i,g:N)(d,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,k,b,c,d,h,a,e,j,l,n,m,i,g:N)(b,d,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,k,b,c,d,h,a,e,j,l,n,m,i,g:N)(c,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,k,b,c,d,h,a,e,j,l,n,m,i,g:N)(f,c,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,d,h,a,e,j,i,g:N)(f,b,c,d,h,a,e,j,l,n:N)(k:T)(m:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(c,a,g,i,h,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
