(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(2:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(1,a:T)(2,a:T)(b,1,2,0,a:N)(a:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(e:N)
(a,b,c,d,e) -> (a,b,d,c:N)(e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(b,d,c,0:N)(a,b,d,c,0:N)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,e:T)(b,c,e,0,d,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(f,0,e,b,c,a,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,g,a,f,d,e:N)(0,g,a,c,d,b,e:N)
(a,b,c,d,e,f) -> (0,c:T)(a,b,e,c,0,d:N)(f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(a,b,f,c,0,d,e:N)(a,c,0,d,e:N)
(a,b,c,d,e,f,g) -> (c,a,f,d:N)(c,g,e,f,d:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,c,0,d,b:N)(e,a,b:N)
(a,b,c,d,e,f) -> (b,c,d,f,e,a:N)(b,a:N)
(a,b,c,d,e,f) -> (b,c,d,f,e,a:N)(b,c,d,f,a:N)
(a,b,c,d,e,f) -> (b,c,d,f,e,a:N)(b,c,f,a:N)
(a,b,c,d,e,f) -> (b,a:N)(b,c,a:N)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,c,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,c,0,f,d:N)(a,e,c,0,f,d:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f:N)(b,d,e,g,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,b,d,e,c,0,f:N)(g:N)
(a,b,c,d,e,f,g,h) -> (a,h,b,d,e,c,f,g:N)(a,b,d,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (a,h,c:N)(d,e,c:N)(b:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(2,0,3,5,4,1:N)(0,3,5,4,1:N)
(a,b,c,d,e,f) -> (d,a,c,f,e,b:N)(e:N)
(a,b,c,d,e,f) -> (d,a,c,f,e,b:N)(d,c,e,b:N)
(a,b,c,d,e,f) -> (e:N)(a,e:N)(c:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,c:T)(a,1,b,d,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,f,e,b:N)(d,0,f,e,b,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(a,c,d,f,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,d:T)(a,d,e,g,f,c,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,f,0,d,b:N)(a,f,0,h,g,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,g:T)(0,h:T)(a,f,d,h,g,c,e,b,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,h:T)(a,g,e,i,h,d,f,0,b,c:N)(a,i,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,h,e,j,i,d,f,g,b,c:N)(a,h,i,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,i,d,g,b,c:N)(a,e,j,i,d,f,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(g,c,a,b,0:N)(d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(a,d,g,c,e,0,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,g:T)(0,a:T)(a,0,d,g,c,e,h,f,b:N)(0,g,c,e,h,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,i:N)(c,d,h:N)(a:T)(b:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(a,f,c,d,e,b,0:N)(f,c,g,b,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(0,a:T)(a,g,c,0,e,f,b,d:N)(g,c,b:N)
(a,b,c,d,e,f,g,h) -> (a,g,d,h,e,f,b,c:N)(g,d,b,c:N)
(a,b,c,d,e,f,g,h) -> (a,g,d,h,e,f,b,c:N)(g,d,h,f:N)
(a,b,c,d,e,f,g,h) -> (a,g,d,h,e,b,c:N)(g,d,b,c:N)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,a,f,d,g,e,b,c:N)(0,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (f,a,g,e,d:N)(f,g,c,h,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,a,d,c,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(a,c,0,e:N)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,c,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,d,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,d,f,b,e,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (d,f,e,a,b:N)(c:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2:N)(0,2:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,1,a:N)(0,b,1,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(b,0,c:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,b:T)(0,b:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (c,a:N)(b,c,a:N)
(a,b) -> (0,a:T)(0,b,a:N)(0,b:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(b,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)(d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(b,a,0,3,2,1:N)(a,0,3,2,1:N)
(a,b,c,d,e,f) -> (f,d,a:N)(f,a,e,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,b,d,c:N)(a,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (a,b,c,e:N)(a,b,c,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,0,1:N)(3,2,0,1:N)
(a,b,c,d) -> (c,b:N)(d,c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(1,a:T)(1,c:T)(2,c:T)(c,1,0,2:N)(1,b,0,a,2:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b,d:N)(c,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(1,a:T)(1,c:T)(1,d:T)(a,c,b,1,0,e:N)(d,b,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e,d,f,b,c:N)
(a,b,c,d,e,f) -> (0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,a:T)(1,d:T)(1,e:T)(2,3:T)(2,a:T)(2,d:T)(2,e:T)(3,a:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(b,d,f,a,2,1,0,c,3:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,e,i,d,c,b,a,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(1,h:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(h,e,i,d,1,0,c,b,a,g,f:N)(h,e,i,d,1,0,b,a,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g:N)(g,k,e,f,d,c,b,a,i,h:N)(j:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,e,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,a,0,d,e,c:N)(0,d,e,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,e,f,d,c,b,a,i,h:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,d,c,b,a,h,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (f,d,c,b,a,h,g:N)(e:T)
(a,b,c,d,e,f,g) -> (d,c,b,a,g,f:N)(e:T)
(a,b,c,d,e,f) -> (c,b,a,f,e:N)(d:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,f,j,d,e,c,0,a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,f,j,d,e,b,c,a,0,h,g:N)(i,j,d,e,b,c,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,e,f,c,d,a,b,i,h:N)(g,e,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,h,d,e,b,c,a,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (a:N)(b,g:N)(c:T)(e:T)(d:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
