(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(1,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a:N)(c,b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,a,1:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(1,b,c,0,a:N)(1,b,c,0:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (a,e:N)(a:N)(c:T)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,b:T)(1,d:T)(2,3:T)(2,5:T)(2,a:T)(3,5:T)(3,a:T)(2,4:T)(4,a:T)(5,a:T)(2,b:T)(4,b:T)(2,c:T)(4,c:T)(5,c:T)(2,d:T)(3,d:T)(2,c,0,1,b,a,3,d,4,5:N)(2,c,1,b,a,3,d,4,5:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,b,d,g,h,e,i,j:N)(f,a,d,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,a,b,d,g,h,e,i,j:N)(f,c,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,j:N)(f,c,a,b,d,g,h,i,j:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(e,c,a,b,d,f,g,0,h,i:N)(e,c,a,b,f,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,d,f,g,j,h,i:N)(e,c,b,d,f,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(d,0,c,e,f,i,g:N)(d,b,0,a,e,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,0,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)(a,0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,d,e,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(b,a,e,0:N)(d,e,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(d,c,e:N)(0,c,e,f,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(d,e,c,0:N)(a,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,0,c:N)(b,c:N)
(a,b,c,d,e) -> (b,c:N)(b,c:N)(a:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,a:T)(b,f,0:N)(e,a,c,f,g,d,0,h,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,f,g,d,c,h,i:N)(e,a,f,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,a,e,f,c,b,0,g,h:N)(d,e,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(f,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(f,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(a,f,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(a,f,g,c,b,d,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(f,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(a,f,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(f,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,a,f,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,a,f,g,c,b,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,g,c,b,d,h,i:N)(e,f,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,f:N)(e,f,g,c,d,h,i:N)(a:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,0,a,e,f,g,h:N)(d,0,a,e,f,b,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,e,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,d,b,0:N)(a:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(b:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(b,e:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,c,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,c,0,d:N)(c,0,d:N)
(a,b,c,d,e) -> (a,c,e,d:N)(b,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,f,c,b,d,g,h:N)(a:T)
(a,b,c,d,e,f,g) -> (e,b,a,c,f,g:N)(d:T)
(a,b,c,d,e,f) -> (b,a,c,e,f:N)(d:T)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(1,0:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(1,a:T)(b,a,1,0:N)(b,1,0:N)
(a,b,c,d) -> (c,a,b,d:N)(c,b:N)
(a,b,c,d) -> (c,a,b,d:N)(a,d:N)
(a,b,c,d) -> (c,a,b:N)(c,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a:N)(c:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,b,c:N)(a,c:N)
(a,b,c) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(a,b,c,1,0:N)(a,b:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(a,d:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d,e,b:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(a:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d,e:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(a,d,e,c:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(a,d,b:N)
(a,b,c,d,e) -> (e,c:N)(d,b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,b,0:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(a,c:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a,b:N)
(a,b,c,d) -> (d,a,b,c:N)(d:N)
(a,b,c,d) -> (c:N)(d:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (b,c,d,a:N)(b,c,a:N)
(a,b,c,d) -> (c,a:N)(b,c,d:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(a,c:N)
(a,b,c,d) -> (a,b,c,d:N)(a,c,d:N)
(a,b,c,d) -> (a,d:N)(b,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b:N)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(1,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,2:T)(0,4:T)(0,5:T)(0,a:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(1,4:T)(3,4:T)(4,5:T)(1,5:T)(3,5:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(b,a,1,2,3,0,5,4:N)(b,a:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b,f:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b,f:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b,d,e,f,a,h:N)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,f,a,h,g:N)(c,b,f:N)
(a,b,c,d,e,f,g,h) -> (a:N)(c,b,f:N)(h:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(c,b,d,0,e,f,a,g,1:N)(c,b,d,0,e,f,a,1:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,d,f,a,i:N)(c,b,d,f,g,i,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,e:T)(1,f:T)(1,h:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(c,b,0,e,d,f,g,a,1,h:N)(0,1,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,j,e,g,h,b,f,i:N)(a,b,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,j,e,g,h,b,f,i:N)(d,c,j,e,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,f:N)(d,c,a,j,e,g,h,b,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,c,a,f,0,e,g,h,b,i:N)(d,c,f,e,g,h,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,f,j,e,g,h,b,i:N)(d,c,a,f,j,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,f,j,e,g,h,b,i:N)(d,c,f,j,e,g,h,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,f,j,e,g,h,b,i:N)(c,a,f,e,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,j,g,b:N)(d,a,f,j,e,g,h,b,i:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,a,e,b,0,d,f,g,i,h:N)(c,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,f,c,b,e,g,h,j,i:N)(a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a:N)(a,b:N)(c:T)(e:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,a,f,0:N)
(a,b,c,d) -> (0,a:T)(b,a,0,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(d,c:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(d,e:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(d:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(b,a,e:N)
(a,b,c,d,e) -> (d,c:N)(d:N)(a:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,i,d,f,0,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,i,d,f,b,g,a,h:N)(e,d,f,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,i,d,f,b,g,a,h:N)(c,e,d,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,i,d,f,b,g,a,h:N)(c,e,d,f,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,i,d,f,b,g,a,h:N)(c,e,d,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,d,f,g,a:N)(c,e,i,d,f,b,a,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a:N)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,g,d,f,b,a,0:N)
(a,b,c,d,e,f,g) -> (g,d,f,c,b,a:N)(e:T)
(a,b,c,d,e,f) -> (f,e,c,b,a:N)(d:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,c,a:N)(0,c:N)
(a,b,c,d,e) -> (d,b,c,e,a:N)(c,e:N)
(a,b,c,d,e) -> (b,c,e,a:N)(c,e:N)(d:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,e,d,f,0,g,a,h:N)(c,b,e,d,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,e,g,b,h,a,i:N)(d,c,f,e,g,h,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,e,g,h,a,i:N)(d,c,f,e,g,h,a,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,d,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,e,d,f,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,e,d,0,f,a,g:N)(c,b,g:N)
(a,b,c,d,e,f,g,h) -> (d,c,h:N)(d,c,a,h:N)(b:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,d,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,0:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(0,1,2,b,a:N)(0,2,b,a:N)
(a,b,c,d,e) -> (d:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d,c:N)(a,0,b,d,c:N)
(a,b,c,d,e) -> (c,b,e,d:N)(c,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,d:N)(0,a,b,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(b,a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,e,d:N)(c,e,d:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (a,d:N)(b,a,d:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)(a,d,c:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,c,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,d:N)
(a,b,c,d,e) -> (a,e,d:N)(a,e,d:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(0:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,c:N)(c:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,0,c,1:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)(c,0:N)
(a,b,c,d,e) -> (c,d:N)(b,e,c,d:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,c,0,a:N)(d,c,0,a:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,c,a:N)
(a,b,c,d,e) -> (d,c:N)(c,e,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d,b,c,a:N)(0,d,c,a:N)
(a,b,c,d,e) -> (e,a,c,d,b:N)(e,c,b:N)
(a,b,c,d,e) -> (e,c:N)(e,c,d:N)(a:T)(b:T)
(a,b) -> (b,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,b,0:N)(a,b,0:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (d,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (a,d,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(1,a:T)(a,1,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,1:T)(0,b:T)(1,b:T)(0,b,a,1:N)(0,b:N)
(a,b,c,d) -> (a,c,d:N)(d,b:N)
(a,b,c) -> (0,1:T)(0,b:T)(1,b:T)(1,c:T)(b,c,0,1:N)(a,b,0,1:N)
(a,b,c,d) -> (b,a,d,c:N)(b,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a:N)(b,a:N)(c:T)(d:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,d:N)(b,0,a,c,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,b,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,a,c,f,e:N)(0,d,a,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,g,d,a,c,f,e,0:N)(d,a,c,0:N)
(a,b,c,d,e,f,g,h) -> (b,h,d,a,c,f,e,g:N)(b,d,a,c,f,e,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,e:N)(b,d,a,c:N)(h:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,d,a,0,c,f,e,g:N)(d,a,c,g:N)
(a,b,c,d,e,f,g,h) -> (c,e,b,a,d,g,f,h:N)(c,b,d:N)
(a,b,c,d,e,f,g,h) -> (c,e,b,a,d,g,f,h:N)(e,b,d,g:N)
(a,b,c,d,e,f,g,h) -> (c,e,b,a,d,g,f,h:N)(e,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (c,e,b,a,d,g,f,h:N)(c,e,b:N)
(a,b,c,d,e,f,g,h) -> (b,a,g:N)(b,h:N)(c:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0,d:N)(c,a,0,d:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,d:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,b:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(d,b,e:N)
(a,b,c,d,e) -> (c,d:N)(c,d:N)(a:T)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(0,2,3,5,4,1,6:N)(0,2:N)
(a,b,c,d,e,f,g) -> (f,a,b,d,c,g,e:N)(g:N)
(a,b,c,d,e,f,g) -> (f,a,b,d,c,g,e:N)(f:N)
(a,b,c,d,e,f,g) -> (f,a,b,d,c,g,e:N)(a,b,d,c,g,e:N)
(a,b,c,d,e,f,g) -> (f,a,b,d,c,g,e:N)(g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,c,d,f,e,b,g:N)(0,a,c,d,f,e,b,g:N)
(a,b,c,d,e,f,g,h) -> (a,g:N)(a,b:N)(h:T)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b,a,0:N)(b,a:N)
(a,b,c) -> (a,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,a,d,e,g,f,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,c,a,d,e,g,f,b,h:N)(0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,j,c,a,e,f,h,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,a,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,a,e,f,h,g,b,i:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,f,g:N)(d,j,a:N)(i:T)(h:T)(c:T)(b:T)(e:T)
(a,b,c,d) -> (0,c:T)(a,c,b,0,d:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a,e:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(d,e:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a,d:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a,e:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c,b,d:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(c:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a:N)
(a,b,c,d,e) -> (a:N)(c:N)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(a,c,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,c,0:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(d,e,0,f,g,h:N)(d,i,c,0,f,g,b,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,d,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (c,e,d,a,f:N)(b:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,b:T)(1,a:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,c:T)(c,0,2:N)(1,a,b,0,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,e,0,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(b,c,a,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(e,c:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,e,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(b,e,c,a,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,e,c,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,0,d,a:N)(b,c:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(c,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(e,b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(e,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,a:N)(b,a:N)(c:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(0,1,2,b,a:N)(0,2,b,a:N)
(a,b,c,d,e) -> (d:N)(a,d:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d,c:N)(a,0,b,d,c:N)
(a,b,c,d,e) -> (c,b,e,d:N)(c,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,d:N)(0,a,b,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(b,a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(a,c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,e,d:N)(c,e,d:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(b,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (a,d:N)(b,d:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a,d,c:N)(a,d,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c:N)(b,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,0,2:N)(1:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b,a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b,d,a,c:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(1,a:T)(1,b:T)(0,b,1,a,c:N)(0,a:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,c,e:N)(b,a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,d,0,a:N)(b,c:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(b,c:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(b,e,a:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(b,c,a:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,d:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(b,c:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c:N)
(a,b,c,d,e) -> (b,e,d,a:N)(c:N)
(a,b,c,d) -> (b,c,d:N)(c,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)(b,a,d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,a,c,0,d:N)(c,0,d:N)
(a,b,c,d,e) -> (b,a,d,c:N)(b,a,c:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a,d,0:N)(b,c,0:N)
(a,b,c,d,e) -> (b,c:N)(b,c:N)(a:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
