(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(0:N)(1,3,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,b:T)(1,7:T)(1,2:T)(2,8:T)(2,b:T)(2,c:T)(1,3:T)(3,8:T)(3,11:T)(4,5:T)(4,7:T)(4,9:T)(4,11:T)(4,b:T)(4,c:T)(5,8:T)(5,b:T)(5,c:T)(6,b:T)(6,c:T)(7,11:T)(7,8:T)(8,10:T)(8,b:T)(8,c:T)(7,9:T)(9,11:T)(0,a:T)(1,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(9,a:T)(10,a:T)(11,a:T)(7,b,c,0,5,4,a,8,6,2,10,3,1,11,9:N)(7,b,c,0,5,a,8,6,2,10,3,1,11,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,o,d,b,f,a,j,h,l,m,e,c,n,k:N)(o,b,a,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,n,d,b,a,i,g,k,l,0,e,c,m,j:N)(h,f,a,i,l,0,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,n,k,b,a,h,f,d,j,e,c,m,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,a:T)(1,f:T)(1,k:T)(m,k,b,a,1,h,f,d,j,e,0,c,l,i:N)(g,a,1,d,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,k,b,a,n,g,f,d,i,e,j,c,l:N)(k,b,a,n,g,f,d,i,e,j,c,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(l,j,b,a,m,g,f,d,0,h,e,i,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(l,j,b,0,a,n,g,d,m,h,e,i,c,k:N)(l,j,b,0,a,n,g,f,d,m,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,l:T)(l,d,b,e,a,n,g,0,j,m,h,f,i,c,k:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,a,o,g,n,i,j,l:N)(m,d,b,e,a,h,g,k,n,f,j:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,c,g,d,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,g:T)(j,i,b,d,a,c,k,0,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(i,h,b,d,a,c,0,j,f,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,h,b,d,a,0,c,j,k,f,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(j,h,d,0,a,i,c,k,l,f,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,a:T)(c,f,i,h,k,l,0,e,d,g:N)(j,b,c,f,i,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(b,e,h,g,i,j,a,d,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,b,e,h,g,i,j,a,d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,0,b,e,h,i,j,g,d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(e,h,a,d,g,i,j,f,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,h,a,c,g,i,j,f,0,d,b:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,i,a,c,h,j,k,g,d,e,b:N)(f,i,c,h,j,k,g,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d:N)(a:N)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,b,g,i,j,f,c,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,c,b,0,i,j,g,d,e,a:N)(h,c,i,g,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,g,j,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(b,d,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,a:N)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(j,d,b,e,0,a,l,h,g,i,k,f,c:N)(e,0,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,d,b,e,k,a,m,h,g,i,l,f,c:N)(j,b,k,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,a,m,g,l:N)(j,d,e,k:N)(i:T)(h:T)(c:T)(b:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,g,f,k,i,e,j,c,l,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,l,f,e,j,h,d,i,c,k,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,d,i,g,c,h,b,j,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,h,f,b,g,a,i,e:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,f,b,g,a,i,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (g,e,b,f,a,h,d:N)(c:T)
(a,b,c,d,e,f,g) -> (d,b,e,a,g,c:N)(f:T)
(a,b,c,d,e,f) -> (b,e,a,f,c:N)(d:T)
(a,b,c,d,e) -> (d,b,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(d,c,a,e,h,0,g,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(e,d,a,f,0,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,f,0:N)(e,a,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,l:T)(0,n:T)(0,a:T)(f,0,a,i,c,m,j:N)(h,n,d,b,f,0,a,i,g,k,l,e,c,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,n:T)(0,a:T)(i,0,n,l,b,f,m,a,j,h,d,g,e,c,k:N)(0,n,l,b,f,m,a,j,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,n,f,a,e,c:N)(i,o,n,l,b,m,a,h,d,g:N)(k:T)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(d,j,g,a,0,e,i:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,f:N)(j,g,c,d,a,e,0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(1,5,4,3,0,2,6:N)(0:N)
(a,b,c,d,e,f,g) -> (d,e,b,c,a,f,g:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,b,c,a,f,g:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,b,c,a,f,g:N)(a:N)
(a,b,c,d,e,f,g) -> (d,e,b,a,f,g:N)(a:N)(c:T)
(a,b,c,d,e,f) -> (0,2:T)(0,3:T)(2,3:T)(2,c:T)(2,d:T)(3,e:T)(4,d:T)(4,e:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,b:T)(3,d:T)(3,f:T)(2,b,e,1,a,3,c,4,0,f:N)(2,1,d,a,3,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(1,a:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(d,g,c,0,1,a,i,f,h,b,j:N)(e,d,g,c,0,1,a,i,h,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,h,i,a,f,e,g,b,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,h,a,i,d,f,b,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,f,g,a,h,d,e,b,i:N)(a,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,g,a,h,d,e,b,i:N)(a,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,g,a,h,d,e,b,i:N)(a,d,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,a,h,d,e,b,i:N)(a,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (f,a,g,c,d,b,h:N)(e:T)
(a,b,c,d,e,f,g) -> (a,f,c,d,b,g:N)(e:T)
(a,b,c,d,e,f) -> (e,c,d,b,f:N)(a:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,h:T)(0,i:T)(0,k:T)(0,a:T)(e,d,j,c,h,i,a,0,f,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(e,d,j,c,h,i,0,a,l,f,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(e,k,0,i,j,h,a,m,f,g,b:N)(e,d,k,c,0,i,j,h,a,m,f,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,k,c,i,j,0,h,a,d,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(0,j:T)(0,k:T)(0,a:T)(d,j,e,0,a,k,f:N)(b,h,i,e,g,0,a,c,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,a:N)(c,0,g,a,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,f,g,e,0,i,a:N)(b,f,g,e,0,a,c,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,f,g,d,e,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,m,k,b,c,i,j,0,h,a,d,f,g,l:N)(e,m,b,c,0,h,a,d,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,n,l,c,d,j,k,b,i,a,e,g,h,m:N)(f,d,j,k,b,i,a,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,n,l,c,d,j,k,b,i,a,e,g,h,m:N)(l,a,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,e:N)(n,l,b:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,e:N)(b,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,a:T)(f,0,j,c,d,b,a,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(f,g,e,c,d,b,a,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(f,h,e,c,0,d,b,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(f,0,i,e,c,g,b,a,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,j:T)(0,a:T)(e,f,0,i,d,c,g,b,a,h,j:N)(e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,a,h:N)(e,f,i,j,d,c,g,b,h:N)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,a:T)(d,0,e,h,i,c,b,f,a,g:N)(d,0,i,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,h,c,f,a:N)(i,e,j,c,f,a:N)(b:T)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,b,0,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b,0,f,d,c:N)(c:N)
(a,b,c,d,e,f,g) -> (g,a,b,e,c,f,d:N)(a,d:N)
(a,b,c,d,e,f,g) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,e:T)(b,f,0:N)(d,a,c,0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,b,e,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,d,b,0,e:N)(c,b:N)
(a,b,c,d,e,f) -> (a,c,e,b,f,d:N)(c,f:N)
(a,b,c,d,e,f) -> (a,c,e,b,f,d:N)(a,c,b,f,d:N)
(a,b,c,d,e,f) -> (a,c,e,b,f,d:N)(c:N)
(a,b,c,d,e,f) -> (a,c,e,b,f,d:N)(c,b:N)
(a,b,c,d,e,f) -> (a,c,b:N)(a,c:N)(e:T)(d:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,f,g,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(2,1,0:N)(0:N)
(a,b,c) -> (0,1:T)(1,a:T)(1,b:T)(1,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(b,d,a,2,1,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,4:T)(2,4:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,c:T)(4,c:T)(1,d:T)(4,d:T)(4,1,d,f,c,e,2,3,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(1,2:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,10:T)(1,f:T)(1,g:T)(1,i:T)(2,6:T)(2,9:T)(2,i:T)(3,d:T)(3,e:T)(4,7:T)(4,8:T)(4,10:T)(4,c:T)(4,d:T)(3,5:T)(5,6:T)(5,7:T)(5,8:T)(5,e:T)(5,g:T)(3,6:T)(6,7:T)(6,8:T)(6,9:T)(6,d:T)(6,e:T)(6,i:T)(7,8:T)(7,9:T)(7,10:T)(7,c:T)(7,e:T)(7,g:T)(7,i:T)(7,j:T)(8,9:T)(8,10:T)(8,c:T)(8,e:T)(8,g:T)(8,i:T)(9,a:T)(9,c:T)(9,d:T)(9,f:T)(9,g:T)(9,i:T)(10,a:T)(10,f:T)(10,g:T)(10,j:T)(3,b:T)(4,b:T)(6,b:T)(8,b:T)(10,b:T)(3,g:T)(i,5,8,10,7,1,4,a,6,j,c,h,f,2,g,b,0,3,d,9:N)(i,5,e,8,10,7,1,4,a,6,c,2,g,0,d,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,4:T)(0,5:T)(0,c:T)(0,h:T)(0,q:T)(0,s:T)(1,5:T)(1,o:T)(1,q:T)(1,r:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,i:T)(2,m:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(3,5:T)(3,d:T)(4,5:T)(4,c:T)(4,d:T)(4,e:T)(4,g:T)(4,j:T)(4,l:T)(4,n:T)(4,o:T)(4,s:T)(5,a:T)(5,b:T)(5,c:T)(5,e:T)(5,f:T)(5,i:T)(5,j:T)(5,k:T)(5,l:T)(5,o:T)(5,p:T)(5,q:T)(5,r:T)(5,s:T)(5,t:T)(m,h,2,4,5,n,s,e,0,c,g,a,i,1,t,f,q,l,b,o,d,3,r,k,j,p:N)(h,2,5,n,0,a,1,f,l,o,3,r,k,j,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (y,e,w,b,l,i,n,t,q,g,s,r,f,v,z,d,x,u,p,j,c,a,m,h,o,k:N)(y,e,w,b,l,i,n,t,q,g,s,r,f,v,z,d,x,p,j,c,a,m,h,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (e,w,l,n,q,g,v,u,j:N)(e,w,b,l,i,n,t,q,g,s,r,f,v,z,d,x,u,p,j,c,a,m,h,o,k:N)(y:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,q,v,t,h,x,j,e,k,r,d,l,o,b,f,y,i,u,a,p,g,s,w,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,u,s,g,w,a,d,j,q,c,k,n,b,m,x,h,t,i,o,f,r,v,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,r,g,v,i,d,j,p,c,k,m,b,l,w,h,s,a,n,f,q,u,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (s,q,g,u,i,d,j,o,c,k,m,b,e,v,h,r,a,n,f,p,t,l:N)(q,g,u,i,d,j,o,c,k,m,b,e,v,h,r,a,n,f,p,t,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (j:N)(j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(v:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,f,d,j,h,b,i,n,u,g,r,l,c,p,e,a,s,k,o,q:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,d,k,i,b,j,n,t,g,q,m,c,p,e,a,r,l,o,h:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (e,k,i,b,j,n,s,g,q,m,c,p,d,a,r,l,o,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,b,f,e:N)(h,g,b,i,m,r,f,p,l,c,o,e,a,q,k,j,n:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,b,h,l,q,e,o,k,c,m,d,a,p,j,i,n:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,k,p,e,n,j,c,l,d,a,o,i,b,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,j,o,e,m,i,c,k,d,a,n,h,g,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,n,d,l,h,b,j,c,a,m,g,f,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,k,g,b,i,c,a,l,f,e,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,g,b,h,c,a,k,f,e,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,g,b,h,c,a,k,f,e,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,g,c,a,j,e,d,h:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,c,a,i,e,d,h:N)(f:T)
(a,b,c,d,e,f,g,h) -> (f,c,a,h,e,d,g:N)(b:T)
(a,b,c,d,e,f,g) -> (b,a,g,d,c,f:N)(e:T)
(a,b,c,d,e,f) -> (a,f,d,c,e:N)(b:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,q:T)(0,v:T)(y,c,m,q,v,t,h,x,0,a,w,k,r,d,l,o,b,i,u,j,p,g,s,e,f:N)(m,q,v,t,0,k,b,n,i,j,p,s,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,p:T)(c,m,p,u,0,s,h,x,w,e,k,d,n,i,t,g,v,f:N)(y,c,m,p,u,0,s,h,x,w,a,e,q,d,l,n,b,j,o,r,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(h,f,a,o,e,l,q,d,k,j,i,r,b,0,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,a,m,d,j,o,g,p,0,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,h,c,f,j,0,k,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,c,d,g,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(m,i,q,b,r,g,n,t,s,l,e,k,u,0,j,o,h,p,d,a,f,c:N)(i,q,b,r,g,t,l,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,l,d,m,r,h,g,q,k,s,j,o,a,n:N)(e,b,l,d,r,c,q,k,f,v,j,p,n:N)(i:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(h,n,j,c,a,0,b:N)(h,n,f,i,j,c,a,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,l,d,h,0,k,f,m,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,g,0,i,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,a,h,i,0,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,a,f,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(g,m,n,d,e,i,l,0:N)(g,b,m,k,h,f,c,d,a,l,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,g,b,k,i,h,f,d,e,a,j,c:N)(0,g,b,k,f,e,a,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,l:N)(f,h,l,e,c:N)(a:T)(b:T)(d:T)(g:T)(i:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(f,d,b,i,0,g,e,a,h,c:N)(d,b,i,0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,j,h,e:N)(f,d,j,h,i,c:N)(a:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(d,b,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,a:T)(f,n,j,g,k,e,l,0,o,h,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,k,g,a,h,c,i,j,l,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1,3:N)(3:N)
(a,b,c,d) -> (c,a,b,d:N)(a,b,d:N)
(a,b,c,d) -> (c,a,b,d:N)(b,d:N)
(a,b,c,d) -> (a,d:N)(d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,4:T)(1,a:T)(1,b:T)(2,a:T)(3,a:T)(3,4:T)(4,a:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(a,b,0,4,3,1,c,2:N)(a,b,0,3,1,c,2:N)
(a,b,c,d,e,f,g,h) -> (h,d,a,g,f,b,c,e:N)(d,c,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(h,0,d,a,g,f,b,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(h,0,d,a,g,c,e:N)(h,0,i,d,g,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(d,a,f,b,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,f,b,d,e,0:N)(a,f,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,e,0,a:N)(c,f,b,d,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,b,e,f,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(b,e,a,c,f,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a,c,0,f:N)(b,d,a,c,0,e,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,b,0,d,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,f,b,c:N)(d,b,c,e,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,a,b,c,d:N)(0,b:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,d,e:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(b,g,c,a,0:N)(f,c,e,a,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,c,e,b,0,a,d:N)(c,b,0,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,c:N)(f,a,e,g,d:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,a,f,b,c,e:N)(g,d,f,b,c,e:N)
(a,b,c,d,e,f) -> (d,a,b,c,e:N)(f:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (0,b:T)(b,0:N)(0,a:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,5:T)(1,a:T)(1,b:T)(2,5:T)(2,a:T)(2,b:T)(3,4:T)(4,5:T)(4,a:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(b,1,a,5,0,3,2:N)(4,b,1,5,0,3,2:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,g:T)(0,a:T)(f,a,c,b,e,0,d:N)
(a,b,c,d,e,f,g) -> (g,a,d,f,c,e:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,c,0,b,e,d:N)(a,c,0,b,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,a,c,0,d,b,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,a:T)(g,a,0,c,h,d,f,e:N)(a,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(f,a,g,b,0,h,c,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,b,h,c,0,a,i,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,b,i,d,0,c,a,j,e,g,f:N)(b,d,0,j,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,i,d,j,g,a,k,e,c,f:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,i,d,j,g,a,k,e,c,f:N)(b,i,d,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,i,d,j,g,a,k,e,c,f:N)(b,i,d,j,g,a,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,j,g,a,k,e,c:N)(b,i:N)(d:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,e,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (c,d,f,b,e:N)(a:T)
(a,b,c,d,e) -> (e,d,b,c:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
