(S) -> (0,3:T)(0,5:T)(0,8:T)(0,10:T)(0,11:T)(0,13:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,10:T)(1,12:T)(1,13:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,10:T)(2,11:T)(2,13:T)(3,5:T)(3,6:T)(3,8:T)(3,10:T)(3,12:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(6,7:T)(6,8:T)(6,10:T)(6,13:T)(7,8:T)(7,10:T)(7,11:T)(7,13:T)(8,11:T)(8,12:T)(8,13:T)(9,10:T)(9,12:T)(9,13:T)(10,11:T)(10,12:T)(10,13:T)(7,2,4:N)(13,8,10,11,9,7,2,0,1,3,4,12,6:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,5:T)(0,8:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(1,2:T)(1,4:T)(1,6:T)(1,8:T)(1,c:T)(1,e:T)(1,g:T)(1,j:T)(1,k:T)(1,m:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,a:T)(2,b:T)(2,c:T)(2,f:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(2,m:T)(3,6:T)(3,7:T)(3,c:T)(3,g:T)(3,k:T)(3,l:T)(4,6:T)(4,8:T)(4,c:T)(4,e:T)(4,h:T)(4,k:T)(4,m:T)(5,7:T)(5,8:T)(5,a:T)(5,c:T)(5,e:T)(5,f:T)(5,g:T)(5,h:T)(5,l:T)(5,m:T)(6,a:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,h:T)(6,i:T)(6,l:T)(7,8:T)(7,b:T)(7,f:T)(7,h:T)(7,j:T)(7,k:T)(8,a:T)(8,b:T)(8,c:T)(8,e:T)(8,f:T)(8,g:T)(8,h:T)(8,j:T)(8,m:T)(6,5,8,2,m,h,4,j,k,3,i,7,0,g,c,a,b,d,e,1,f:N)(6,5,8,2,m,h,4,j,k,3,i,7,0,g,c,a,b,d,l,1,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,p:T)(0,k,r,j,c,a,b,d,h:N)(u,g,0,q,t,s,e,f,o,k,r,n,m,l,j,c,b,d,h,p,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,g,c,b:N)(h,i,c,b,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,o:T)(u,f,h,q,t,s,d,e,o,j,k,n,m,l,r,b,a,c,g,p,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,u:T)(0,v:T)(n,k,b,s,h,v,p,j,u,l,i,t,r,c,g,a,o,e,f,0,d,m,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,j:T)(0,k:T)(0,l:T)(0,r:T)(0,s:T)(0,t:T)(n,k,t,h,p,0,j,v,l,i,u,c,g,a,o,f,r,d,m,q:N)(k,b,t,h,w,p,0,j,v,l,i,s,c,a,e,f,r,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,p:T)(t,f,l,m,c,q,a,n,j,p,d,k,i,b,e,g,0,r,o,s,h:N)(t,f,l,m,c,a,n,j,k,i,b,g,0,r,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,j,r,t,u,m,a,b,k,g,s,f,o:N)(q,u,m,a,b,g:N)(c:T)(e:T)(d:T)(i:T)(h:T)(l:T)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,h,f,b,a,e,l,k,i,d:N)(0,c,h,m,f,b,l,k,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,0,c,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,j:T)(0,o:T)(0,p:T)(p,e,j,k,c,0,a,l,m,i,g,b,d,o,n,h,f:N)(p,k,c,0,l,m,i,g,b,d,n,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,k,h,o,e,d,c:N)(g,i,k,h,o,e,c:N)(a:T)(b:T)(f:T)(j:T)(m:T)(l:T)(n:T)(q:T)(p:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(a,k,0:N)(m,l,d,g,h,f,a,c,j,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,a,c,h,f,0:N)(a,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(f,g,0,o,l,r,c,q,a,m,i,k,j,b,d,h,n,s:N)(o,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(e,f,r,n,k,g,c,o,a,l,h,j,i,b,d,0,p,m,q:N)(r,c,b,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,l,a,k,d,r,h:N)(b,c,s,n,q,i,o,e,m,f,a,d,r,g,h:N)(p:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(d,o,0,l,a,i,f,h,g,b,e,m,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(0,e,c,k,a,i,h,g,b,d,l,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(h,c,0,k,a,i,f,b,e,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,m:T)(0,o:T)(0,u:T)(u,g,q,t,s,e,o,p,k,n,m,l,r,c,a,f,d,i,j,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,g,q,t,s,e,o,j,k,n,l,r,c,a,b,d,i,p,f,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,t,f,l,s,r,d,n,i,j,m,p,c,a,b,k,h,o,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,i:T)(0,q:T)(0,t:T)(d,t,g,m,s,e,l,0,o,j,k,n,c,a,b,r,i,p,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,a:T)(0,d:T)(0,f:T)(0,i:T)(0,k:T)(0,q:T)(0,r:T)(1,a:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,l:T)(1,o:T)(1,q:T)(1,r:T)(1,t:T)(q,a,r,1,f:N)(d,t,g,m,s,e,l,n,o,0,j,k,q,c,b,r,i,p,1,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,r:T)(1,a:T)(1,f:T)(1,i:T)(1,l:T)(1,n:T)(1,r:T)(1,s:T)(c,u,g,m,t,d,l,n,o,a,j,1,k,q,b,e,s,0,i,p,r,f,h:N)(c,u,g,m,t,d,l,n,o,a,1,k,q,s,0,i,r,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,u,e,p,s,v,m,i,r,t,g,k,w,q,a,l,h,d,f,j,o,c,n:N)(b,e,p,s,v,m,i,r,t,g,k,w,q,a,l,h,d,f,j,o,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (p,t,k,h,f,o,c:N)(b,u,e,p,s,i,r,t,o:N)(a:T)(d:T)(g:T)(j:T)(m:T)(l:T)(n:T)(q:T)(w:T)(v:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,i,g,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (j,l,h,v,p,m,u,k,n,f,i,t,a,o,g,c,d,e,r,b,q:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (c,g,d,m,o,p,e,k,u,l,n,b,a,s,f,j,q,r,h,i:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,g,d,n,o,e,p,t,s,m,b,a,l,f,j,k,q,h,i:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,g,m,n,a,j,s,r,l,b,d,q,f,i,o,p,e,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,g,n,a,o,r,q,l,b,d,k,f,i,j,p,e,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(g,m,a,j,q,p,l,b,0,d,k,f,i,n,o,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,a,i,q,p,k,b,o,j,c,e,h,m,n,d,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,a,i,p,o,k,b,n,j,c,e,h,l,m,d,g:N)(o,k,n,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,f,i,p,o,a,h,n,k,c,e,g,m,b,l:N)(j,o,h,k,c,e,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,i,o,j,b,m,a,c,e,h,k,l,d,g:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,i,n,b,m,a,c,e,l,k,h,d,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,m,b,l,a,c,e,h,i,k,d,g:N)(f,j,m,l,a,e,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,b,k,a,c,e,g,i,j,d,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,c,e,g,h,i,d,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,a,c,e,g,h,i,d,f:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,d,f,g,h,c,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,d,h,g,f,c,e:N)(a:T)
(a,b,c,d,e,f,g) -> (c,e,f,g,b,d:N)(a:T)
(a,b,c,d,e,f) -> (d,e,f,a,c:N)(b:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,r:T)(0,a:T)(b,l,e,0,j,n,p,h,k,m,a,r,q,f,i,d,g,o,c:N)(l,e,0,j,n,p,k,m,a,r,f,i,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,k,f,h,s,n,j,e,l,b:N)(a,k,m,r,o,i,h,s,n,j,c,l,b:N)(q:T)(p:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,0,j,g,h,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(l,0,f,i,a,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,2:T)(0,5:T)(0,10:T)(0,12:T)(0,13:T)(0,14:T)(1,6:T)(1,7:T)(1,9:T)(1,11:T)(1,12:T)(1,13:T)(2,5:T)(2,8:T)(2,10:T)(2,12:T)(3,6:T)(3,7:T)(3,11:T)(3,12:T)(3,13:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,12:T)(4,13:T)(5,8:T)(5,12:T)(5,13:T)(6,8:T)(6,14:T)(7,8:T)(7,11:T)(8,10:T)(10,13:T)(11,13:T)(12,13:T)(13,14:T)(12,6,2,9,0,7,13,3,4,11,1,8,14,5,10:N)(6,2,9,0,7,13,3,4,11,1,8,14,5,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(m,f,c,n,a,h,g,o,d,l,b,k,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,f,c,n,a,h,g,o,d,l,b,i,k,e,j:N)(h,o,l,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b:N)(f,g,i:N)(a:T)(c:T)(e:T)(d:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(m,f,c,n,a,h,g,o,d,l,b,0,i,k,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(n,f,c,e,a,h,g,p,k,m,0,b,j,i,l,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(n,g,c,o,a,h,p,q,k,m,0,f,b,j,i,l,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,i:T)(0,m:T)(0,n:T)(0,a:T)(p,g,c,0,q,a,j,h,r,d,o,i,f,k,l,b,n,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,q:T)(q,h,0,c,d,f,a,k,i,s,n,p,j,g,l,m,b,o,r,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,s:T)(0,t:T)(0,a:T)(r,0,i,c,e,d,g,a,k,s,t,o,q,j,h,l,n,b,p,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,h:T)(0,l:T)(0,t:T)(0,r,j,c,t,d,s,a,l,i,u,k,g,n,m,p,f,e:N)(0,r,j,h,c,t,d,a,l,i,o,q,k,g,b,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(a,p,n,d,l,e,q,b,k,i,r,j,h,m,c,o,0,g,f:N)(n,b,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,q,p,j,e,b,r,i,o,m,g,n,l,f,a,s,k,d,c:N)(h,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,m,n,f,a,k,d,c:N)(h,q,p,j,e,b,r,i,o,l,a,s,k,d,c:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,h,a,b,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(f,0,g,a,c,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,g,0,f,a,c,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f,g:N)(0,h,d,g,a,c,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(e,0,h,d,g,a,c,b,f:N)(h,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,b,g:N)(f,d,e,h,a,b,g:N)(i:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,g,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,n:T)(m,0,d,o,e,b,l,i,g,f:N)(a,k,0,d,o,n,b,h,l,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,0,e,d:N)(g,0,c,a,h,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,f,b,a,g,d,c:N)(0,a,g,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,g,a,h,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,g,d,h,j,b,f,k,e,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(h,e,c,f,b,g,k,0,j,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,h,b,j,c,f,k,a,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,h,i,b,j,a,f,c,e,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,h,j,b,k,a,f,c,0,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(0,h,j,a,f,c,g,e,d:N)(j,i,a,c,g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,q:T)(a,o,m,h,q,d,e,0,j,p,f,n,i,g,k,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(a,b,m,h,q,d,n,j,p,o,i,g,k,l,c,0:N)(b,m,d,e,n,j,f,i,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(a,n,d,o,h,e,j,b,0,c:N)(n,d,p,o,f,i,g,m,h,e,j,k,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,c,n,b,e,h,m,k,g,0,d,a,j,i,f:N)(h,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,c,o,b,e,h,l,g,j,a,k,i,f:N)(b,e,l,g,a:N)(d:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(l,b,0,f,a:N)(l,c,m,d,g,0,f,i,a,j,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(a,k,d,h,c,0,j,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(l,f,c,h,g,m,n,i,0,j,e,d:N)(g,n,i,k,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,d,l,k,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,e,a,h,g,n,j,k,b,i,l,m,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,f,l,m,i,j,g,b,k,e,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,e,k,l,h,i,b,f,j,d,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,k,g,h,b,f,i,d,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,j,b,g,e,a,h,c,f:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (i,e,f,d,a,g,c,b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,f,a,d,h,c,e:N)(g:T)
(a,b,c,d,e,f,g) -> (f,a,d,g,c,b:N)(e:T)
(a,b,c,d,e,f) -> (a,d,f,c,b:N)(e:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,3:T)(0,6:T)(0,9:T)(0,12:T)(0,16:T)(1,3:T)(1,6:T)(1,9:T)(1,14:T)(2,3:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(2,13:T)(2,15:T)(2,16:T)(2,18:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(4,6:T)(4,9:T)(4,10:T)(4,12:T)(4,14:T)(4,18:T)(5,6:T)(5,7:T)(5,8:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,17:T)(5,18:T)(6,9:T)(6,11:T)(6,12:T)(6,13:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,18:T)(9,10:T)(9,11:T)(9,12:T)(9,14:T)(9,16:T)(11,12:T)(11,13:T)(11,15:T)(11,18:T)(12,14:T)(12,15:T)(12,18:T)(14,18:T)(15,18:T)(16,17:T)(14,8,18,1,13,7,6,15,5,16,0,9,3,2,4,17,10,12,11:N)(3,17:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,h,s,b,l,g,e,q,p,n,f,i,d,c,a,o,j,k,r:N)(m,h,s,q,p,n,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,h,b,l,g,e,q,p,n,f,i,d,c,a,o,j,k,r:N)(m,h,s,b,l,g,e,q,p,f,i,d,a,o,j,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,n:T)(0,q:T)(0,a:T)(1,a:T)(1,d:T)(1,f:T)(1,g:T)(1,k:T)(1,p:T)(1,q:T)(o,j,1,b,n,h,g,p,q,a,k,d,0,c,e,r,l,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(1,a:T)(1,d:T)(1,f:T)(1,h:T)(1,i:T)(1,o:T)(k,a,d,1,e,c,g,q,r,b,l,f,j,o,0,i,s,m,n,h:N)(p,a,1,e,q,r,b,l,f,j,0,s,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,c,j,d,k,g,q,s,i,l,e,m,p,f,b,t,n,o,h:N)(r,a,c,j,d,k,g,q,s,l,e,m,p,f,b,t,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,j,d,p,g,q,r,b,l,e,k,o,f,i,s,m,n,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,c,o,f,p,q,a,k,d,j,n,e,h,r,l,m,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,i,f,o,p,a,j,c,k,b,d,e,q,l,m,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,f,n,o,a,j,c,g,b,d,e,p,k,l,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,m,a,i,c,g,b,d,e,o,j,k,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,l,a,i,c,g,b,d,f,n,j,k,m:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,a,h,c,f,b,d,e,m,i,j,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,h,c,f,b,d,e,g,i,j,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,f,b,d,a,g,i,j,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,b,d,a,f,h,i,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,d,a,h,f,g,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,d,a,h,f,g,c:N)(e:T)
(a,b,c,d,e,f,g) -> (d,a,g,c,f,e:N)(b:T)
(a,b,c,d,e,f) -> (a,f,b,e,d:N)(c:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(p,k,b,0,i,c,h,f,o,q,l,d,j,n,e,r,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(j,a,b,g,h,n,o,f,0,p,q,k,d,l,c,e,r,m:N)(j,g,0,k,d,l,c,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(p,j,b,g,i,0,c,h,f,a,o,q,k,d,l,n,e,r,m:N)(f,d,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,h,a,q,g,j,b,f,e,o,r,m,p,c,s,k,d,n,i:N)(j,b,f,e,o,p,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,h,a,q,g,j,b,f,e,o,r,m,p,c,s,k,d,n,i:N)(h,a,q,g,j,b,f,e,o,r,m,p,c,s,k,d,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,b,o,m,p,c:N)(l,j,b,o,m,p,c:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(n:T)(q:T)(s:T)(r:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,a:T)(j,b,g,i,m,c,o,f,a,p,k,d,h,n,e,r,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(a,0,c,k,i,o,p,j,g,b,q,l,e,m,d,f,r,n,h:N)(0,b,l,e,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,s,a,p,g,k,l,h,e,n,q,i,c,r,b,d,m,j,f:N)(o,s,a,p,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,s,a,p,g,k,l,h,e,n,q,i,c,r,b,d,m,f:N)(s,p,g,k,n,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,0,m,b,j,h,n,c,p,f,a,q,l,d,i,o,e,r,g:N)(0,m,b,j,h,n,c,p,f,a,l,d,o,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,s,g,j,b,r,e,p,n,c,d:N)(i,q,s,a,e,m,n,c,d,l,f:N)(h:T)(k:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,g,c,0,k:N)(g,b,a,h,c,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,m:T)(g,o,b,k,i,m,n,j,f,a,l,d,c,0,e,h:N)(c,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,p,b,n,h,k,l,i,f,m,j,d,c,a,e,g:N)(h,k,j,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,k,l,f,j,c,a,g:N)(o,p,b,l,i,f,m,d,a:N)(h:T)(e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,i,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,l:T)(0,a:T)(j,g,b,k,a,0,e,c,d:N)(h,l,0,e,c,f,m:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(c,0,f,a,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(n,j,q,b,c,h,g,o,f,a,k,d,e,p,l,m,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(o,j,r,0,p,f,d,e,n,l:N)(o,j,r,0,b,c,h,g,p,f,a,k,d,q,m,n,i,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,j,i,c,b,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(o,0,j,r,n,b,c,h,e,p,f,a,k,d,q,m,i,g,l:N)(o,0,r,n,c,h,e,p,f,a,k,d,q,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,q,b,d,k,r,j:N)(m,s,f,e,p,o,d,g,j:N)(a:T)(c:T)(i:T)(h:T)(l:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(m,j,o,l,b,f,d,g,e,a,h,c,n,0,k,i:N)(l,b,g,e,a,c,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,i,m,l,c,h,o,g:N)(j,n,p,i,b,e,m,l,f,c,h,o:N)(a:T)(k:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,h,g,c,b,a,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(l,0,a,d,e,c,b:N)(l,0,j,a,d,e,c,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,e,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,0,e,d,c,f:N)(0,e,a,c,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(1,2:T)(2,3:T)(2,5:T)(1,3:T)(3,5:T)(1,5:T)(3,a:T)(4,a:T)(5,a:T)(a,4,0,5,1,3,2:N)(2:N)
(a,b,c,d,e,f,g) -> (e,c,b,d,f,a,g:N)(g:N)
(a,b,c,d,e,f,g) -> (e,c,b,d,f,a,g:N)(g:N)
(a,b,c,d,e,f,g) -> (e,c,b,d,f,a,g:N)(e,c,b,f,a:N)
(a,b,c,d,e,f,g) -> (e,c,b,d,f,a,g:N)(e,c,b,d,f,g:N)
(a,b,c,d,e,f,g) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,e,a,0,c,d:N)(0,f,c,d:N)
(a,b,c,d,e,f) -> (b,f,a,e,d:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(c,e,a,0,d:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(1,c:T)(1,d:T)(1,e:T)(a,d,0:N)(1,c,e,b,a,0:N)
(a,b,c) -> (0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(e,0,d,c,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,0,c,f,b:N)(a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,d:T)(a,1,d,e,0,f,b:N)(1,e,c,0,f,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(1,a:T)(1,b:T)(1,e:T)(1,f:T)(e,d,a,f,1,0,c,g,b:N)(e,d,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,a,h,f,b,c:N)(g,a,h,f,b,d,i,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,0,g,b,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (a,e,b,d,h,c:N)(f,g,e,b,d,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(e,0,d,a,f,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,a:N)(0,e,a,c,d,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,d,c,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f,d,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(e,c,a,b,d,0:N)(e,c,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (f,d,a,c,g,b:N)(e:T)
(a,b,c,d,e,f) -> (d,a,c,f,b:N)(e:T)
(a,b,c,d,e) -> (d,b,e,c:N)(a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(e,0,a:N)(d,b,c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a,c:N)(0,d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,a,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(d,b,0,e:N)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a:N)(c,b,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
