(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,3,1,0:N)(2,0:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(d,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(c,d,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(c,d,a:N)
(a,b,c,d) -> (a:N)(d,a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,c:T)(1,c,b,0,a:N)(0,a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,c,b,a:N)
(a,b,c,d,e) -> (c,b,d,a:N)(a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,0:N)(b,d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(b,0,1,a:N)(0,1,a:N)
(a,b,c,d) -> (a,d,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (c,b:N)(a,b:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,c,0,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,b,f,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,0,e,b,f,c:N)(d,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,2:N)(0:N)
(a,b,c) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,a:T)(0,c:T)(1,c:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,c:T)(1,3:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,b:T)(3,c:T)(4,6:T)(4,7:T)(4,c:T)(1,5:T)(5,6:T)(5,7:T)(6,c:T)(7,b:T)(7,c:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(a,b,3,6,1,7,5,2,0,4,c:N)(b,3,6,1,7,5,2,0,4,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,g,e,b,c,d,h,j,i,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,b,a,h,f,c,d,e,i,k,j,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,a:T)(0,d,c,a,i,g,b,e,f,j,l,k,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,d,e,c,b,j,h,l,f,g,k,m,a,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,a,e,f,d,b,k,i,c,g,h,l,n,m,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,k,a,d,e,c,b,l,i,n,g,f,m,h,o,j,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,o,k,b,e,f,d,c,l,i,n,g,h,m,p,a,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,r:T)(0,l,p,k,a,d,e,c,b,m,i,q,g,f,n,h,o,j,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,d,n,j,p,g,o,r:N)(0,c,m,q,l,a,e,f,d,b,n,j,p,h,g,o,i,r,k,s:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(a,0:N)(a,d,0,f,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,s:T)(0,a:T)(0,a,o,n,r,m,d,e,f,g,b,c,k,h,i,p,j,l,t:N)(0,a,o,n,r,m,d,e,f,g,b,c,k,q,h,p,j,s,l,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(b,a,o,n,q,m,f,0,g,h,c,d,k,i,j,p,r,l,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(b,a,n,m,q,p,g,e,c,d,j,h,i,0,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(b,a,k,m,l,f,0,e,c,d,h,n,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,d,e,0,n:N)(c,a,l,g,b,f,d,e,0,h,m,i,n:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(a,k,f,0,b,d,i,j,g,h:N)(k,f,0,e,d,i,j,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,d,h:N)(0,j,e,b,c,i:N)
(a,b,c) -> (0,a:T)(0,a,c:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,a,0,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(d,b,0,a,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e,f,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,b,f,d,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,f,c,a,b,g,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,h,g,c,a,f,e,b:N)(0,h,c,a,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,0,a,e,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,f,a,0,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)(c,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(b,a,o,n,r,m,e,f,g,h,c,d,k,q,0,i,p,j,s,l,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(b,a,p,o,m,0,e,f,h,c,d,k,r,n,i,q,j,t,l,u:N)(a,p,s,m,e,f,g,h,c,k,r,n,i,q,j,t,l,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(c,b,e,n,m,t,f,g,0,h,d,o,k,q,r,i,p,j,a,l,s:N)(b,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,a,d,u,g,l,n,p,h,o,c,s,e,i,j,q,t,r,m,f,k:N)(a,u,l,h,i,j,q,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,a,d,u,g,l,n,p,h,o,c,s,e,i,j,q,t,r,m,f,k:N)(a,u,l,h,c,i,j,r,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,a,d,u,g,l,h,o,c,s,e,i,j,t,r,m,f,k:N)(d,h,o,c,e,i,r,m,f,k:N)(q:T)(p:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(b,a,d,k,i,r,n,0,e,c,l,g,f,j,m,p,o,h,q:N)(a,k,i,n,0,f,m,p,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,a,d,s,g,l,h,m,n,c,q,e,o,p,r,j,i,f,k:N)(b,a,d,s,g,m,q,e,o,p,r,j,i,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,a,d,s,g,l,h,m,n,c,q,e,o,p,r,j,i,f,k:N)(m,c,o,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,m,o,j,i:N)(a,d,h,m,e,o,i:N)(c:T)(b:T)(g:T)(f:T)(k:T)(l:T)(n:T)(q:T)(p:T)(s:T)(r:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,c,d,0,k,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,h,b,g,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(0,p,l,d,f,g,c,j,o,q,n,i:N)(0,b,p,l,d,f,g,c,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,c,e,b,0,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,h,b,c,g,i,a,e,j:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,h,g,e,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (b,g,e,c,a,d,h:N)(f:T)
(a,b,c,d,e,f,g) -> (b,d,f,e,c,g:N)(a:T)
(a,b,c,d,e,f) -> (c,e,d,b,f:N)(a:T)
(a,b,c,d,e) -> (d,c,b,e:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(1,3:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,3,0,2,5,1:N)(4,0,2,5,1:N)
(a,b,c,d,e,f) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(1,c:T)(1,2:T)(2,b:T)(2,c:T)(2,e:T)(1,b:T)(1,d:T)(1,b,2,a,c,d:N)(1,0,2,a,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(c,b,e,0,1,f,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,c:T)(0,g:T)(1,2:T)(1,4:T)(1,d:T)(1,g:T)(2,5:T)(2,6:T)(2,7:T)(4,5:T)(4,6:T)(3,5:T)(5,6:T)(5,7:T)(5,a:T)(5,d:T)(5,e:T)(5,g:T)(5,h:T)(6,7:T)(6,e:T)(6,h:T)(7,a:T)(7,e:T)(5,b:T)(3,c:T)(3,g:T)(6,0,b,7,a,1,3,5,4,d,f,h,2,e,g,c:N)(6,0,b,7,1,d,2,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,b,e,i,m,l,a,g,f,h,o,p,c,n,j,d:N)(k,b,i,m,l,a,g,f,h,o,p,c,n,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,m:N)(e,m,a,f,j,d:N)(c:T)(g:T)(i:T)(h:T)(k:T)(l:T)(o:T)(n:T)(p:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,3:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(1,3:T)(1,h:T)(1,j:T)(1,k:T)(1,m:T)(1,o:T)(2,j:T)(2,n:T)(2,o:T)(0,a:T)(2,a:T)(3,a:T)(2,b:T)(2,d:T)(2,f:T)(1,g:T)(3,g:T)(2,h:T)(3,h:T)(2,k:T)(3,m:T)(a,b,k,c,f,2,h,e,3,i,1,l,n,0,d,j,m,g:N)(b,o,c,f,h,3,i,l,n,0,d,j,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,2:T)(0,3:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(1,3:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,j:T)(1,k:T)(1,p:T)(1,q:T)(2,i:T)(2,k:T)(2,n:T)(2,p:T)(3,a:T)(3,b:T)(3,f:T)(3,g:T)(3,i:T)(3,j:T)(3,k:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(a,c,2,3,n,e,h,q,k,i,j,1,l,d,o,m,b,0,f,r,p,g:N)(a,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,c,l,a,j,o,f,v,h,e,q,s,i,n,u,p,b,d,r,t,k,g:N)(h,u,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,c,l,a,j,o,f,v,h,e,q,s,i,n,u,p,b,d,r,t,k,g:N)(m,l,a,j,o,f,h,q,s,i,n,u,p,b,d,r,t,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,c,l,a,j,o,f,v,h,e,q,s,i,n,u,p,b,d,r,t,k,g:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,c,l,a,j,o,f,v,h,e,q,s,i,n,u,b,d,r,t,k,g:N)(r,k,g:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,l:T)(0,q:T)(0,u:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,i:T)(1,j:T)(1,q:T)(1,s:T)(1,u:T)(2,a:T)(2,b:T)(2,d:T)(2,l:T)(2,m:T)(2,q:T)(2,t:T)(2,u:T)(b,d,a,0,p,q,f,2,i,t,l,1,h,k,o,m,e,r,c,g,n,u,s,j:N)(b,d,0,q,2,1,e,r,c,u,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (c,m,u,a,k,p,j,f,x,h,e,r,q,t,i,o,w,b,s,d,v,l,g:N)(n,c,m,u,a,k,p,j,f,x,h,e,r,q,t,i,b,s,d,v,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (r,l,t,p,i,o,d,w,f,n,m,s,k,g,h,v,a,j,c,u,q,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (k,s,o,h,n,c,v,e,l,m,r,j,f,g,u,a,b,i,t,p,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,q,e,p,h,u,k,g,i,j,m,l,d,r,c,s,f,o,t,a:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,d,p,g,t,j,n,h,i,m,k,c,r,b,e,l,o,s,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,n,f,s,i,e,k,h,l,j,b,p,a,q,d,m,r,g:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,i,e,n,h,k,j,b,o,a,p,d,l,q,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,q,i,e,g,h,k,j,c,n,b,o,d,l,p,a:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,h,l,f,g,k,i,b,n,a,c,j,m,o,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,e,i,g,j,c,b,m,a,l,d,k,n,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,g,j,i,b,m,a,l,c,k,n,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,f,h,g,b,l,a,k,c,j,m,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,i,g,b,k,a,c,h,j,l,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,b,j,a,c,g,i,k,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,i,a,d,f,h,j,e:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,a,g,c,f,i,d:N)(e:T)
(a,b,c,d,e,f,g,h) -> (g,a,e,c,f,h,d:N)(b:T)
(a,b,c,d,e,f,g) -> (a,d,b,e,g,c:N)(f:T)
(a,b,c,d,e,f) -> (d,b,e,f,c:N)(a:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(r,b,q,k,t,o,0,h,n,v,f,m,l,s,j,g,a,i,c,p,e:N)(o,0,n,d,f,m,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,l:T)(0,r:T)(0,u:T)(c,e,o,p,r,0,k,f,q,u,l,h,i,a,n,m,d,s,g,t,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(a,c,0,r,k,p,q,t,g,o,u,j,n,f,i,m,d,b,e,l,s,h:N)(c,q,g,j,f,e,l,s,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,b,i,f,s,a,h,m:N)(o,b,i,t,r,l,u,n,p,k,v,f,j,e,q,s,g,h:N)(c:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,c,g,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(a,b,k,l,m,o,p,q,c,n,r,i,e,0,f,h,g,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(a,b,0,k,m,q,c,r,f,g,d:N)(a,b,0,k,l,m,p,n,s,i,e,r,h,g,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(b,c,a,n,0,p,o,e:N)(b,c,a,k,l,d,0,m,i,f,o,h,g,j,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,c,a,k,l,0,d,n,m,h,g,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(b,c,a,f,j,0,l:N)(b,c,a,f,j,d,0,m,g,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,a,i,d,0,j,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a,f,d:N)(0,a,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,c,0,j,b,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,c,0,d,e,b,f:N)(c,d:N)
(a,b,c,d,e,f,g) -> (e,d,f,b,g:N)(a,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(b,0,a,g,j,i,l,d,p,r,c,n,s,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(b,f,a,g,j,i,k,0,d,m,c,e,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(h,g,j,i,k,l,d,m,e,0:N)(a,l,c,e,0,n,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,n:T)(0,a:T)(0,j,l,n,a,d,k,m,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,a,f,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,11:T)(0,12:T)(0,14:T)(1,2:T)(1,3:T)(1,7:T)(1,12:T)(1,13:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(4,6:T)(4,7:T)(4,11:T)(4,12:T)(4,13:T)(5,6:T)(5,7:T)(5,8:T)(5,12:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,11:T)(6,12:T)(6,14:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,12:T)(8,13:T)(8,14:T)(9,10:T)(9,12:T)(9,13:T)(9,14:T)(10,12:T)(10,13:T)(10,14:T)(11,12:T)(11,13:T)(12,13:T)(12,14:T)(13,14:T)(12:N)(0,5,12,1,4,10,9,7,13,3,11,6,8,14:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,9:T)(0,10:T)(0,11:T)(0,14:T)(0,15:T)(0,16:T)(0,a:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(1,9:T)(1,12:T)(1,13:T)(1,15:T)(1,16:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(2,5:T)(2,11:T)(2,12:T)(2,14:T)(2,16:T)(2,e:T)(2,f:T)(2,j:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,14:T)(3,15:T)(3,16:T)(3,a:T)(3,c:T)(3,d:T)(3,f:T)(3,j:T)(3,m:T)(4,7:T)(4,8:T)(4,15:T)(4,16:T)(4,a:T)(4,d:T)(4,f:T)(4,g:T)(4,j:T)(4,m:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,a:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(5,l:T)(5,m:T)(5,n:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,16:T)(6,e:T)(6,f:T)(6,g:T)(6,h:T)(6,i:T)(6,j:T)(6,l:T)(6,m:T)(6,n:T)(7,9:T)(7,10:T)(7,14:T)(7,15:T)(7,16:T)(7,a:T)(7,c:T)(7,d:T)(7,f:T)(7,g:T)(7,j:T)(7,k:T)(7,m:T)(7,n:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,14:T)(8,15:T)(8,16:T)(8,a:T)(8,d:T)(8,f:T)(8,i:T)(8,j:T)(9,11:T)(9,13:T)(9,15:T)(9,16:T)(9,a:T)(9,c:T)(9,d:T)(9,e:T)(9,f:T)(9,g:T)(9,j:T)(9,k:T)(9,l:T)(9,m:T)(9,n:T)(10,11:T)(10,12:T)(10,13:T)(10,15:T)(10,16:T)(10,a:T)(10,b:T)(10,e:T)(10,f:T)(10,g:T)(10,j:T)(10,l:T)(10,m:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,b:T)(11,c:T)(11,d:T)(11,e:T)(11,f:T)(11,h:T)(11,i:T)(11,j:T)(11,k:T)(11,l:T)(11,n:T)(12,13:T)(12,14:T)(12,15:T)(12,16:T)(12,b:T)(12,c:T)(12,e:T)(12,f:T)(12,j:T)(12,k:T)(12,l:T)(13,14:T)(13,16:T)(13,a:T)(13,b:T)(13,c:T)(13,d:T)(13,e:T)(13,f:T)(13,g:T)(13,h:T)(13,j:T)(13,k:T)(13,l:T)(13,m:T)(13,n:T)(14,15:T)(14,16:T)(14,a:T)(14,b:T)(14,c:T)(14,d:T)(14,e:T)(14,f:T)(14,g:T)(14,h:T)(14,i:T)(14,j:T)(14,k:T)(14,l:T)(14,m:T)(15,16:T)(15,a:T)(15,d:T)(15,f:T)(15,j:T)(16,a:T)(16,b:T)(16,d:T)(16,f:T)(16,g:T)(16,i:T)(16,j:T)(16,k:T)(16,l:T)(16,m:T)(16,n:T)(13,14,6,4,3,7,a,d,j,5,1,10,9,c,f,8,0,15,e,16,l,12,11,2,k,m,g,n:N)(13,14,6,4,3,7,a,d,j,5,1,10,9,b,i,h,f,8,0,15,e,16,l,12,11,2,k,m,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,u,w,j,f,d,k,g,v,r,i,b,n,m,h,o,l,a,z,|,x,c,y,t,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(b,v,0,e,l,h,u,r,j,c,o,n,i,p,m,a,y,z,w,x,s:N)(b,t,v,g,0,e,l,h,u,r,c,o,n,i,p,z,w,d,x,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(o,0,u,n,g,f,q,j,k,p,a,r,t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,1:T)(0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,m:T)(0,p:T)(0,s:T)(0,w:T)(0,|:T)(0,~:T)(1,a:T)(1,b:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,l:T)(1,m:T)(1,o:T)(1,p:T)(1,r:T)(1,s:T)(1,w:T)(1,x:T)(1,z:T)(1,|:T)(1,~:T)(v,x,j,g,e,k,w,s,i,b,o,m,n,z,d,p,1,l,a,|,0,},~,y,t,r,c,{,u,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,~:T)(0,:T)(v,x,i,g,0,e,j,w,s,h,b,o,n,z,d,p,{,k,a,},m,~,,y,t,r,c,|,u,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,1:T)(0,d:T)(0,i:T)(0,p:T)(0,s:T)(0,v:T)(0,y:T)(0,z:T)(0,~:T)(1,d:T)(1,s:T)(1,x:T)(1,y:T)(1,z:T)(1,~:T)(x,j,s,h,b,1,z,p,{,a,},m,0,~,,y,r:N)(v,x,i,g,l,e,w,s,h,b,o,n,1,z,d,p,{,k,a,},m,0,~,,y,t,r,c,|,u,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(g,d,f,0,h,k,a,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (w,y,i,g,l,e,x,s,h,o,n,v,{,d,p,|,k,a,~,m,j,,€,z,t,r,c,},u,q,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,:T)(1,b:T)(1,d:T)(1,m:T)(1,n:T)(1,o:T)(1,r:T)(1,s:T)(1,t:T)(1,w:T)(1,x:T)(1,|:T)(1,:T)(v,x,h,f,k,d,r,g,n,m,u,z,c,o,{,j,a,},l,1,i,0,~,,y,s,q,b,|,t,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (x,y,j,f,n,d,u,h,q,p,},{,c,r,|,m,a,~,o,l,k,g,,€,z,v,t,b,w,s,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,p:T)(0,t:T)(0,y:T)(0,z:T)(0,~:T)(w,x,i,f,m,d,t,h,p,o,|,z,c,q,0,{,a,},k,j,g,~,,y,u,s,b,v:N)(w,x,i,m,d,t,h,p,o,|,z,c,q,0,{,l,a,},n,k,j,g,~,,y,u,s,b,v,r,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(t,0,u,h,e,l,d,q,g,n,y,w,c,o,i,x,a,z,j,f,{,|,v,r,p,b,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(s,b,t,i,f,l,e,p,h,m,0,x,v,d,n,j,w,a,y,k,g,z,{,u,q,o,c,r:N)(t,l,p,h,0,v,n,a,y,{,u,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (n,d,q,r,m,z,j,p,c,w,u,g,e,s,a,x,{,|,t,k,i,l:N)(h,j,b,c,w,u,s,x,o,{,t:N)(y:T)(v:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,m:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(p,b,q,g,e,j,m,f,d,t,s,c,k,h,0,a,i,u,v,r,n,l,o:N)(e,j,m,f,d,s,c,h,0,u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,c,n,o,u,h,m,r,e,d,g,t,v,w,q,f,j:N)(l,o,u,h,m,s,r,e,d,g,a,t,v,w,q,i,f,j:N)(p:T)(k:T)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(a,f,e,g,o,m,d,0,c,j,i,h,k,q,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(i,0,f,n,m,g,a,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,b,p,n,e,f,j,i,l,c,h,r,d,k,q:N)(0,n,m,f,j,i,l,a,c,h,r,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(d,b,0,k,a,i,g,h,f,o,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,a,0,g,j,f,d,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,i,g,j,h,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,i:T)(0,a:T)(j,i,d,c,b,f,h,0,k,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,0,f,d,g,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,h,a,b,g,d,0,j,c,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (w,x,h,m,d,t,g,p,o,|,z,c,q,i,{,l,a,},n,k,j,f,~,,y,u,s,b,v,r,e:N)(q,l,a,},n,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (o,r,s,|,h,j,q,c,b,n,w,g,d,t,x,y,a,{,,v,u,p,},~,z,k,i,f,l,e,m:N)(o,r,s,|,j,q,c,b,n,w,g,d,t,x,y,a,{,,v,u,p,},~,z,k,i,f,l,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (a,:N)(o,j,w,g,d,},~,z:N)(c:T)(b:T)(e:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(v:T)(y:T)(x:T)({:T)(|:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (v,w,g,l,s,o,n,{,y,c,p,h,z,k,a,|,m,j,i,e,},~,x,t,r,b,u,q,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (u,v,f,k,r,n,m,z,x,c,o,g,y,j,a,{,l,i,e,|,},w,s,q,b,t,p,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (t,u,f,j,q,m,l,y,w,c,n,g,x,i,a,z,k,h,e,{,|,v,r,p,s,o,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(0,s,t,e,i,p,l,k,v,b,m,w,h,a,y,g,d,z,{,u,q,o,r:N)(0,t,e,i,p,l,k,x,v,b,m,f,w,h,a,y,j,g,d,z,{,u,q,o,r,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(c,p,0,q,e,h,m,i,s,b,k,v,w,r,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(d,f,0,m,l,k,i,h,g,j,o,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (d,t,j,q,m,l,x,v,b,n,g,w,i,a,y,k,h,e,z,{,u,r,p,s,o,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,s,p,l,k,w,u,b,m,f,v,h,a,x,j,g,e,y,z,t,q,o,r,n,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (d,r,k,j,v,t,b,l,f,u,h,a,w,i,g,e,x,y,s,p,n,q,m,c:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,q,j,u,s,b,l,f,t,h,a,v,i,g,e,w,x,r,o,n,p,m,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,p,t,r,b,k,f,s,h,a,u,i,g,e,v,w,q,n,m,o,l,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (d,o,s,b,j,f,r,h,a,t,i,g,e,u,v,p,m,l,n,k,c:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,e,g,i,h,n,o,a,r,f,l,d,c,b,p,q,m,s,j,t:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,e,g,h,n,o,a,q,f,l,d,c,b,k,p,m,r,j,s:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,e,g,h,n,a,p,f,k,d,c,b,j,o,l,q,i,r:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,e,g,h,m,a,o,f,k,d,b,j,n,l,p,i,q:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,l,g,b,a,n,f,j,d,c,i,m,k,o,h,p:N)(q,e,l,g,b,a,n,f,j,d,c,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,f,k,a,m,p,i,c,b,h,l,j,n,g,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,b,a,l,o,h,d,c,g,k,i,m,f,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,k,n,g,c,b,f,j,h,l,e,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,m,f,c,l,e,i,g,k,d,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,l,f,c,k,e,h,g,j,d,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,b,j,d,g,f,i,c,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,a,d,g,f,h,c,i:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,c,f,e,g,b,h:N)(i:T)
(a,b,c,d,e,f,g,h) -> (d,c,f,e,g,b,h:N)(a:T)
(a,b,c,d,e,f,g) -> (b,e,d,f,a,g:N)(c:T)
(a,b,c,d,e,f) -> (d,c,e,a,f:N)(b:T)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,b,a,f,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,4:T)(3,4:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(7,4,0:N)(7,2,1,3,6,5,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,2:T)(0,d:T)(0,f:T)(1,3:T)(1,f:T)(1,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(3,c:T)(1,d:T)(3,f:T)(2,g:T)(g,0,2,a:N)(g,0,3,c,1,b,2,d,f,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(1,2:T)(1,3:T)(1,j:T)(2,j:T)(1,a:T)(2,d:T)(3,d:T)(3,e:T)(2,f:T)(3,f:T)(1,g:T)(2,g:T)(2,i:T)(3,j:T)(j,a,2,h,c,3,d,e,g,0,b,i,f,1:N)(j,a,2,h,c,3,f,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,e,j,i,a,m,h,d:N)(b,c,l,e,j,g,k,i,a,f,m,h,d:N)(n:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(1,a:T)(1,c:T)(1,e:T)(1,g:T)(1,k:T)(1,m:T)(b,f,l,0,j,g,k,i,a,c,m,1,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,3:T)(0,4:T)(0,b:T)(0,f:T)(0,j:T)(0,m:T)(0,n:T)(1,2:T)(1,4:T)(2,4:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,d:T)(2,d:T)(4,d:T)(1,f:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(1,i:T)(2,i:T)(4,i:T)(1,j:T)(2,j:T)(4,j:T)(1,l:T)(2,l:T)(1,n:T)(3,n:T)(4,n:T)(3,c,a,m,j,2,k,g,1,d,l,b,f,n,4,i,0,h,e:N)(3,c,a,m,j,2,k,g,1,d,l,b,f,n,4,i,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,e,n,r,d,l,j,i,b,s,g,f,c:N)(a,k,e,n,r,o,d,l,j,p,i,b,s,g,q,f,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(0,m,j,g,k,d,e,i,a,b,l,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,m,j,c,d,b,a,i,l,h,0,f:N)(m,g,a,i,l,h,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,l,j,c,d,b,a,i,e,h,f,g,0:N)(k,l,a,e,f,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,k,c,d,b,a,j,e,i,g,h,f:N)(m,a,j,e,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,k,c,b,a,j,e,h,f:N)(m,d,a,j,e,i,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,h,b,g,a,c,i,0:N)(d,j,h,a,i,f,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,a,g,0,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,c,a,b,f,e,0,d:N)(a,b,f:N)
(a,b,c,d,e,f,g,h) -> (a:N)(h,c,a,b,g,e,f:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,a,f,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(h,a,b,c,d,0:N)(e,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (a,p,l,q,n,g,h,o,f,b,d,r,m,j,k,i,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,o,k,p,m,f,g,n,e,b,c,q,l,i,j,h,d:N)(m,n,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,o,l,p,m,c,j,h,n,g,i,q,f,d,e,k,b:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,o,l,p,m,c,j,h,n,g,i,q,f,d,e,k,b:N)(g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,o,l,p,m,c,j,h,n,g,i,q,f,d,e,k,b:N)(g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,g,i,e:N)(o,l,p,m,c,j,h,n,g,i,q,f,d,e,k,b:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,o,l,e,f,b,d,a,m,p,k,n,i,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,j,e,i,b,k,a,d,n,o,l,g,f,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,e,h,b,j,a,d,m,n,k,g,f,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,f,b,d,a,k,m,i,l,h,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,b,j,a,d,l,i,k,h,f,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,a,d,k,h,j,g,f,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,d,j,g,i,f,e,c:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,i,f,h,e,d,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,h,f,g,e,d,b:N)(a:T)
(a,b,c,d,e,f,g) -> (g,e,f,d,c,a:N)(b:T)
(a,b,c,d,e,f) -> (d,e,c,b,a:N)(f:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(r,c,a,o,k,p,m,f,g,n,e,b,d,q,l,i,0,j,h:N)(r,a,o,m,f,n,b,d,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,b,q,n,r,o,d,l,j,p,i,k,s,g,e,a,f,m:N)(c,n,r,p,i,k,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(r,c,0,k,m,g,e,a,n,q,l,j:N)(c,o,0,k,p,m,f,g,d,e,a,n,q,l,i,b,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(l,b,e,a,d,k,h,f:N)(l,c,i,a,d,k,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,h,c,f,a,d,g,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,i,c,g,a,d,h,b,e:N)(0,f,g,a,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,j,c,h,a,d,i,b,f:N)(e,g,c,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,j,a,f:N)(e,c,a,d,f:N)(i:T)(h:T)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,a,c,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(d,p,c,l,q,n,g,h,e,f,a,o,r,m,j,b,k,i,0:N)(c,n,g,h,e,a,o,r,m,j,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,q,c,n,r,o,e,l,j,p,i,k,s,h,f,b,g,m,a:N)(n,i,k,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,q,c,n,r,e,l,j,p,i,k,s,h,f,b,a:N)(l,i,k,s,h,a:N)(m:T)(o:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(e,n,d,k,o,h,i,f,g,a,0,m,p,l,j,c,b:N)(o,i,g,a,0,m,p,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,p,e,k,i,n,h,l,j,q,g,f,b,a:N)(o,e,h,l,j,f:N)(c:T)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,a:T)(m,e,h,g,k,a,f,n,j,0,l,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,d,g,i,a,f,m,h,j,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,h,d,a,c,i,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,i,a,l,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,d,b,a,g,i,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(2,7:T)(3,4:T)(3,5:T)(3,7:T)(4,5:T)(4,6:T)(5,7:T)(6,7:T)(4,2,1,3,0,6,7,5:N)(6:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(a,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(d,a,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(b,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(d,b,a,c,e,f:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(d,b,a,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(b,a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(b,a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,a,c,h,g,e,f:N)(b,g,e:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,g:N)(b,a,c,h,g,e,f:N)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,d,a,0,f:N)(c,b,d,a,0,g,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(d,b,0,c,a,e,g,f:N)(b,0,c,a,e,g,f:N)
(a,b,c,d,e,f,g,h) -> (e,c,b,d,a,f,h,g:N)(e,c,b,d,a,g:N)
(a,b,c,d,e,f,g,h) -> (c,b,d:N)(e,c,b,d,f,h:N)(a:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,d,e,f,0:N)(b,a,d,e,f,0:N)
(a,b,c,d,e,f,g) -> (d,c,b,g,f:N)(d,c,b,g,a,e,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b:N)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,d,0:N)(c,b,a,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,b,d,g,e,f:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(b,c,f,0:N)(b,a,c,d,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(b,c,d,0,1:N)(b,a,c,e,d,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,b,a,d,f,e,c,g:N)(0,b,d,f,e,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,b,d,c:N)(e,b,a,d,g,c:N)(h:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(e,0,b,a,d,f,c:N)(0,b,d,f:N)
(a,b,c,d,e,f,g) -> (a,b,e,d,g:N)(b,e,d,g,f:N)(c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,a,c,e,g:N)(a,c,f,e,b,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (c,e,d,b,f:N)(a:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,a,b:N)(0,d,c,a,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,b,a,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,0,a:N)(b,e,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,5:T)(2,8:T)(3,4:T)(3,7:T)(3,8:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(6,7:T)(7,8:T)(7,9:T)(8,9:T)(3,6,5,2,1,0,4,8,7,9:N)(5,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(f,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,a,h,j:N)(g,c,i,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,c,b,i,e,h,j:N)(b:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(1,a:T)(1,c:T)(1,d:T)(1,g:T)(1,h:T)(2,a:T)(2,d:T)(2,e:T)(2,g:T)(2,h:T)(c,1,e,2,a,h,g,0:N)(c,1,f,e,b,2,a,h,d,i,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,g,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,d:N)(0,c,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,2:T)(0,d:T)(0,e:T)(1,d:T)(1,e:T)(2,e:T)(1,g:T)(1,i:T)(1,j:T)(c,h,g,2,d,j,e,i,0,1,f,k,a:N)(b,h,2,d,j,e,i,0,1,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,g,k,d,m,e,i,b,j,f,l,a:N)(g,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,h,g,k,d,m,e,i,b,j,f,l,a:N)(c,g,k,d,m,e,i,b,j,f,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,j:N)(k,m,e,i,j:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,g,j,d,l,c,h,b,i,k,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,i,d,k,e,g,b,h,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(d,e,h,c,0,b,f,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,a:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(1,j:T)(1,f,i,d,a,0,c,g,b,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,j,e,b,g,d,h,c,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,i:T)(i,f,j,e,b,g,d,h,c,0:N)(e,g,h,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,g:T)(0,i:T)(0,a:T)(i,f,j,0,e,b,d,h,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(1,2:T)(1,f:T)(1,i:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,e:T)(2,e:T)(2,h:T)(2,i:T)(i,g,j,f,e,b,d,2,h,c,1,0,a:N)(i,e,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,m,i,e,b,d,j,k,c,h,f,a:N)(l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,m,i,e,b,d,j,k,c,h,f,a:N)(l,i,e,b,j,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,e,d,j,k,h,f,a:N)(l,g,m,e,b,d,j,k,c,h,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,f:N)(0,d,i,g,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(g,l,e,b,d,i,j,0,c,h,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,f,b,e,k,c,j,d,i,g,a:N)(h,l,f,e,k,c,j,d,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,b,e,j,c,i,d,h,g,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,d,f,j,i,c,h,g,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,i,h,c,g,f,a:N)(b:T)
(a,b,c,d,e,f,g,h) -> (h,b,g,c,f,e,a:N)(d:T)
(a,b,c,d,e,f,g) -> (g,f,b,e,d,a:N)(c:T)
(a,b,c,d,e,f) -> (e,b,d,c,a:N)(f:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(f,j,c,0,b,d,i,h,a,g,e:N)(j,c,0,b,d,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,j,d:N)(c,j,b,a:N)(i:T)(h:T)(k:T)(e:T)(g:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(b,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,h,k,e,0,d,i,c,g,a:N)(0,f,d,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,f:T)(b,h,j,f,c,e,0,i,d,g,a:N)(h,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,k,g,d,f,a,j,e,h,b:N)(c,i,g,f,a,j,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,g,d,f,a,j,b:N)(k,d,f,a,j,e:N)(i:T)(h:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(d,e,b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,0:N)(c,d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,8:T)(0,9:T)(0,10:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,20:T)(0,21:T)(0,22:T)(0,23:T)(0,24:T)(0,25:T)(0,26:T)(0,27:T)(0,28:T)(0,29:T)(0,31:T)(0,32:T)(0,33:T)(0,35:T)(0,36:T)(0,37:T)(0,38:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,12:T)(1,14:T)(1,15:T)(1,17:T)(1,18:T)(1,19:T)(1,22:T)(1,23:T)(1,24:T)(1,25:T)(1,28:T)(1,29:T)(1,32:T)(1,33:T)(1,34:T)(1,35:T)(1,36:T)(1,38:T)(2,5:T)(2,7:T)(2,8:T)(2,13:T)(2,17:T)(2,18:T)(2,27:T)(2,30:T)(2,31:T)(2,34:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,19:T)(3,21:T)(3,22:T)(3,23:T)(3,24:T)(3,25:T)(3,26:T)(3,27:T)(3,28:T)(3,29:T)(3,30:T)(3,31:T)(3,32:T)(3,33:T)(3,35:T)(3,36:T)(3,37:T)(3,38:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(4,18:T)(4,19:T)(4,20:T)(4,21:T)(4,22:T)(4,23:T)(4,24:T)(4,25:T)(4,28:T)(4,29:T)(4,31:T)(4,32:T)(4,33:T)(4,35:T)(4,36:T)(4,37:T)(5,8:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,18:T)(5,22:T)(5,23:T)(5,24:T)(5,25:T)(5,26:T)(5,27:T)(5,28:T)(5,29:T)(5,30:T)(5,31:T)(5,32:T)(5,33:T)(5,34:T)(5,36:T)(5,37:T)(5,38:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(6,14:T)(6,18:T)(6,20:T)(6,29:T)(6,32:T)(6,33:T)(6,36:T)(6,37:T)(7,8:T)(7,9:T)(7,16:T)(7,18:T)(7,26:T)(7,31:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,14:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(8,20:T)(8,21:T)(8,22:T)(8,23:T)(8,24:T)(8,25:T)(8,26:T)(8,28:T)(8,29:T)(8,31:T)(8,32:T)(8,33:T)(8,36:T)(8,37:T)(8,38:T)(9,10:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,18:T)(9,21:T)(9,23:T)(9,25:T)(9,26:T)(9,27:T)(9,28:T)(9,29:T)(9,32:T)(9,38:T)(10,11:T)(10,12:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,21:T)(10,23:T)(10,24:T)(10,25:T)(10,26:T)(10,28:T)(10,29:T)(10,31:T)(10,32:T)(10,33:T)(10,34:T)(10,35:T)(10,36:T)(10,37:T)(11,12:T)(11,16:T)(11,17:T)(11,18:T)(11,21:T)(11,24:T)(11,25:T)(11,28:T)(11,29:T)(11,31:T)(11,32:T)(12,14:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,20:T)(12,21:T)(12,23:T)(12,24:T)(12,25:T)(12,28:T)(12,29:T)(12,32:T)(12,33:T)(12,35:T)(12,36:T)(12,37:T)(13,15:T)(13,16:T)(13,17:T)(13,18:T)(13,20:T)(13,22:T)(13,26:T)(13,27:T)(13,28:T)(13,31:T)(13,38:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,21:T)(14,23:T)(14,24:T)(14,25:T)(14,28:T)(14,29:T)(14,32:T)(14,33:T)(14,35:T)(14,37:T)(15,16:T)(15,17:T)(15,18:T)(15,22:T)(15,24:T)(15,25:T)(15,26:T)(15,27:T)(15,28:T)(15,29:T)(15,31:T)(15,36:T)(15,37:T)(15,38:T)(16,17:T)(16,18:T)(16,20:T)(16,21:T)(16,22:T)(16,23:T)(16,24:T)(16,25:T)(16,26:T)(16,28:T)(16,29:T)(16,31:T)(16,32:T)(16,33:T)(16,36:T)(16,37:T)(16,38:T)(17,18:T)(17,20:T)(17,21:T)(17,23:T)(17,24:T)(17,25:T)(17,26:T)(17,27:T)(17,28:T)(17,29:T)(17,30:T)(17,31:T)(17,32:T)(17,33:T)(17,36:T)(17,37:T)(17,38:T)(18,21:T)(18,22:T)(18,23:T)(18,24:T)(18,25:T)(18,26:T)(18,27:T)(18,28:T)(18,29:T)(18,31:T)(18,32:T)(18,33:T)(18,36:T)(18,37:T)(18,38:T)(19,23:T)(19,25:T)(19,28:T)(19,29:T)(19,33:T)(20,24:T)(20,25:T)(20,26:T)(20,27:T)(20,28:T)(20,29:T)(20,31:T)(20,32:T)(20,33:T)(21,23:T)(21,24:T)(21,25:T)(21,28:T)(21,29:T)(21,30:T)(21,31:T)(21,32:T)(21,33:T)(21,34:T)(21,36:T)(21,37:T)(22,26:T)(22,27:T)(22,28:T)(23,24:T)(23,25:T)(23,26:T)(23,28:T)(23,29:T)(23,31:T)(23,32:T)(23,33:T)(23,35:T)(23,37:T)(24,25:T)(24,26:T)(24,28:T)(24,29:T)(24,30:T)(24,31:T)(24,32:T)(24,33:T)(24,34:T)(24,35:T)(24,36:T)(24,37:T)(25,28:T)(25,29:T)(25,30:T)(25,31:T)(25,32:T)(25,33:T)(25,34:T)(25,36:T)(25,37:T)(26,27:T)(26,28:T)(26,29:T)(26,31:T)(26,32:T)(26,36:T)(26,38:T)(27,28:T)(27,31:T)(27,36:T)(27,38:T)(28,29:T)(28,31:T)(28,32:T)(28,33:T)(28,35:T)(28,36:T)(28,37:T)(28,38:T)(29,31:T)(29,32:T)(29,33:T)(29,35:T)(29,36:T)(29,37:T)(29,38:T)(30,34:T)(31,32:T)(31,34:T)(31,36:T)(31,37:T)(31,38:T)(32,33:T)(32,36:T)(32,37:T)(33,35:T)(33,37:T)(30,34,1,35,19,16,6,8,12,9,31,0,32,33,29,23,14,36,20,37,17,4,21,10,26,25,24,11,15,22,38,28,3,18,5,13,27,7,2:N)(30,34,1,35,19,16,8,12,9,31,0,32,33,29,23,14,36,20,37,17,4,21,10,26,25,24,11,15,22,38,28,3,18,5,13,27,7,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> ({,‚,b,„,s,p,g,i,h,j,,a,€,,},w,o,|,t,ƒ,q,e,u,k,†,y,x,l,…,v,‡,~,d,r,f,n,z,m,c:N)(h,,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> ({,‚,b,„,s,p,g,i,h,j,,a,€,,},w,o,|,t,ƒ,q,e,u,k,†,y,x,l,…,v,‡,~,d,r,f,n,z,m,c:N)({,‚,b,p,g,i,h,j,,a,€,,},w,o,|,t,ƒ,q,e,u,k,†,y,x,l,…,v,‡,~,d,r,f,n,z,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> ({,‚,b,„,s,g,i,,€,,},w,o,e,u,…,v,‡,r,m:N)(b,„,s,p,i,h,,a,€,},|,ƒ,q,e,k,y,‡,~,r,f,z,m:N)(c:T)(d:T)(†:T)(j:T)(l:T)(n:T)(t:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(q,k,d,n,0,o,p,s,h,e,i,b,f,j,c,l,g,a,m,t,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(q,k,d,0,n,s,o,i,b,f,j,c,g,a,m,u,r:N)(q,k,d,0,s,h,f,c,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,d,e,a,n,m,0,i,b,g,h,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,e,a,m,l,0,j,h,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,d,e,i,h,j,g,0,f,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,„:T)(0,…:T)(,b,p,g,i,m,j,~,e,,€,|,v,o,{,s,‚,q,0,a,t,k,„,x,w,l,ƒ,u,…,},d,r,f,n,y,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,‚:T)(0,„:T)(0,…:T)(q,k,~,a,|,{,‚,r,0,i,„,y,x,d,s,f,o,z,n,c:N)(,b,q,g,j,h,k,~,a,,€,|,w,p,{,t,‚,r,0,i,e,u,l,„,y,x,m,ƒ,v,…,},d,s,f,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(d,m,t,g,n,o,f,p,0,s,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,ƒ:T)(b,q,h,k,i,l,},e,~,,{,w,p,z,t,,r,g,j,a,0,u,m,ƒ,y,x,‚,v,„,|,d,s,f,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,€:T)(0,:T)(0,ƒ:T)(b,q,i,l,j,m,},a,~,,{,w,p,z,t,€,r,h,k,f,e,u,n,‚,y,0,x,,v,ƒ,|,d,s,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,‚:T)(0,ƒ:T)(0,:T)(q,m,n,~,a,},{,z,€,r,i,l,g,u,o,y,x,|,s:N)(b,q,j,m,k,n,~,a,},,{,w,p,z,t,€,r,i,l,g,e,u,o,‚,y,f,x,v,ƒ,|,d,0,s,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,ƒ:T)(b,q,j,m,k,n,},a,~,,{,0,x,p,,t,‚,r,i,l,g,e,v,w,z,f,y,o,|,d,u,s,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,a:T)(0,b:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(b,r,j,m,k,n,,a,~,€,|,p,y,q,,u,‚,s,i,l,g,0,e,w,o,{,f,z,x,},d,v,t,h,c:N)(r,,p,q,s,i,l,g,0,w,{,z,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (b,r,j,m,k,n,€,a,,,},p,z,q,‚,u,ƒ,s,i,l,g,v,e,x,o,|,f,{,~,d,w,t,h,c:N)(r,q,g,v,t:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(0,:T)(b,r,0,k,,~,|,,u,s,v,x,{,z,d,w,t,h:N)(r,j,m,0,k,n,,g,~,€,|,p,y,q,,u,‚,s,i,l,a,v,e,x,o,z,},d,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(k,0,o,g,b,f,j,i,m,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(g,|,h,z,{,u,n,r,i,e,s,d,l,0,c,q,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,n,o,k,m,f,i,b,l,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (},,b,ƒ,r,o,l,i,~,e,,€,|,v,n,{,s,‚,p,a,t,u,…,x,w,k,„,j,†,z,d,q,f,m,y,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (|,€,b,t,q,n,h,~,a,},,{,u,m,z,r,,o,e,s,i,„,w,v,j,ƒ,‚,…,y,d,p,f,l,x,g,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> ({,,b,,p,m,h,|,e,~,z,t,l,y,q,€,n,a,r,i,ƒ,v,u,j,‚,s,„,x,d,o,f,k,w,g,c:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> ({,~,b,s,p,m,h,|,a,z,t,l,y,q,,n,e,r,i,‚,v,u,j,,€,ƒ,x,d,o,f,k,w,g,c:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> ({,},b,s,p,m,h,|,e,t,l,y,q,~,n,a,r,i,,v,u,j,€,,‚,x,d,o,f,k,w,g,c:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (z,|,b,s,p,m,h,{,a,l,y,q,},n,e,r,i,€,v,u,j,,~,,x,d,o,f,k,w,g,c:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (v,z,b,},p,m,h,y,a,w,q,|,{,e,r,s,,u,t,j,~,i,€,x,d,o,f,k,n,g,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (y,{,b,i,p,m,h,z,a,x,q,|,n,e,r,~,u,t,k,},s,,w,d,o,f,l,v,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (x,z,b,i,p,m,h,y,a,|,q,{,n,e,r,},u,t,j,l,~,w,d,o,f,k,v,g,c:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,z,b,i,o,l,h,y,a,w,p,|,m,e,q,r,t,s,j,{,},v,d,n,f,k,u,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,f:T)(0,l:T)(0,n:T)(0,r:T)(0,u:T)(0,x:T)(0,z:T)(0,{:T)(w,y,b,h,o,l,g,x,a,z,p,{,m,e,q,r,t,s,i,k,|,v,d,n,0,f,j,u,c:N)(w,b,h,o,l,g,x,a,z,p,{,m,e,q,r,t,s,i,k,|,v,d,n,0,f,j,u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,c,s,},e,w,j,r,v:N)(n,u,q,},w,j:N)(a:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(p:T)(y:T)(x:T)({:T)(z:T)(|:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (u,b,h,o,l,g,w,a,z,p,x,m,e,q,{,s,r,i,|,v,d,n,y,f,j,t,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,b,h,n,k,g,v,a,y,o,w,l,e,p,z,r,q,i,u,d,m,x,f,j,s,c:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (u,b,h,n,k,g,v,a,y,o,z,l,e,p,w,r,q,i,t,d,m,x,f,j,s:N)(v,y,z,l,p,w,x,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(t,b,m,0,f,u,x,k,v,q,h,s,w,e,i,r:N)(b,g,m,0,j,f,u,a,x,n,y,k,d,o,v,q,p,h,s,c,l,w,e,i,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,a:T)(0,b,n,o,d,j,k,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,m,t,j,f,u,a,x,n,v,k,d,o,y,q,p,h,s,c,l,w,e,i,r:N)(t,j,u,x,v,d,o,y,q,p,h,s,c,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (l,s,i,e,t,a,w,m,u,j,c,n,x,p,o,g,r,b,k,v,d,h,q:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (r,h,e,s,a,v,l,w,i,c,m,t,o,n,f,q,b,j,u,d,g,p:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (h,e,r,a,u,k,v,i,c,l,s,n,m,f,q,b,j,t,d,g,o:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (a,e,f,r,s,l,m,b,p,t,j,i,d,u,h,o,n,c,g,q:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (e,b,q,f,l,k,r,p,s,j,i,d,t,h,o,n,c,g,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,p,e,k,j,q,o,r,i,h,c,s,g,n,m,b,f,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,p,j,i,b,k,q,h,g,c,r,f,m,l,n,e,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,i,h,a,m,p,g,f,c,q,e,l,k,b,d,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,h,b,i,o,g,f,c,p,e,k,j,l,d,a:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,m,a,n,f,e,b,o,d,j,i,k,c,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,a,m,f,e,b,n,d,j,i,k,c,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,l,f,e,b,m,d,i,h,j,c,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,f,e,b,l,d,i,h,j,c,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,b,a,d,i,h,j,c,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,a,d,i,h,j,c,g:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,d,h,g,i,c,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,d,g,f,h,c,e:N)(b:T)
(a,b,c,d,e,f,g) -> (c,f,e,g,b,d:N)(a:T)
(a,b,c,d,e,f) -> (e,d,f,a,c:N)(b:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:N)(0,b:N)
(a,b) -> (0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,b:N)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,e,c,a,b:N)(e,c,a,b:N)
(a,b,c,d,e,f) -> (f,c,b:N)(a,b:N)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(0:N)
(a,b,c) -> (b:N)(a,c:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)(b:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b:N)
(a,b,c,d) -> (a,b,c,d:N)(b:N)
(a,b,c,d) -> (a,b,c,d:N)(b:N)
(a,b,c,d) -> (b,c,d:N)(b:N)(a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(b,c:N)
(a,b,c,d) -> (b,d:N)(a,b,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,6,2,5,0,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,c,e,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,c,e,0,b,f,a:N)(c,e,b,f,a:N)
(a,b,c,d,e,f,g) -> (e,d,b,g,c,a:N)(f,e,d,b,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,e,d,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,f,e,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(1,e:T)(1,0,c,f,e,b,a:N)(d,1,0,c,e,b:N)
(a,b,c,d,e,f,g) -> (e,c,d,g,b,a:N)(f:T)
(a,b,c,d,e,f) -> (0,1:T)(1,f:T)(1,a:T)(1,b:T)(1,d:T)(e,c,d,b,a,0,1:N)(d,f,b,a,0,1:N)
(a,b,c,d,e,f,g) -> (b,c,d,a,g,f:N)(e:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,b,c,f,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(c,a,f,b,0,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (f,c,d,e,a,g,b:N)(c:N)
(a,b,c,d,e,f,g) -> (f,c,d,e,a,g,b:N)(d,e,b:N)
(a,b,c,d,e,f,g) -> (f,c,d,e,a,g,b:N)(c:N)
(a,b,c,d,e,f,g) -> (c:N)(f,c,e,a,g,b:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,c:T)(1,d:T)(1,e:T)(c,a,0,b,1,e,d,f:N)(a,0,b,1:N)
(a,b,c,d,e,f,g,h) -> (d,b,a:N)(d,a,c,h,f,e,g:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,a,b,g,e,d,f:N)(c,a,e,d:N)
(a,b,c,d,e,f,g) -> (f,d,e,c,a,g,b:N)(d,e:N)
(a,b,c,d,e,f,g) -> (d,e,c,a,g,b:N)(f,d,c,a,g,b:N)
(a,b,c,d,e,f) -> (b,f,d,c,e:N)(a:T)
(a,b,c,d,e) -> (d,b,e,c:N)(a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,c,b,0,f,e,a:N)(d,0,f,a:N)
(a,b,c,d,e,f,g) -> (b,f,c,g,d,e:N)(g,d,a,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,d,b,0,f,c,e:N)(d,b,0:N)
(a,b,c,d,e,f,g) -> (f,g,d,b:N)(c,f,d:N)(a:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(0,b,a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,c,d,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,f:N)(c,e,b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(0,9,1,8,3,4,2,7,6,5:N)(9,1,8,3,4,2,7,6,5:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,j,d,i,b,e,c,h,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,f,a,k,e,j,b,d,c,i,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,l:T)(0,a:T)(0,g,e,a,l,b,k,d,f,c,j,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,k,b,f,a,m,l,d,e,g,c,j,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,h,l,b,f,a,n,m,d,e,g,c,k,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,k,h,m,b,f,a,o,n,d,e,g,c,l,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,l:T)(0,n:T)(0,p:T)(0,i,l,h,n,b,f,a,p,o,d,e,g,c,k,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,j,i,m,h,o,b,g,a,q,p,f,e,d,c,l,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,r:T)(0,a:T)(0,p,j,i,m,b,o,h,g,a,r,q,f,e,d,c,l,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(0,h,q,l,k,n,b,p,j,i,a,s,r,e,f,d,c,m,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(0,e,h,r,l,k,o,j,q,b,i,a,t,s,g,f,d,c,n,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,r:T)(0,s:T)(0,a,g,i,s,m,l,p,k,r,c,d,b,u,t,f,h,j,e,o,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,r:T)(0,s:T)(0,u:T)(0,b,u,f,s,l,n,c,p,r,d,e,h,q,m,g,v,o,t,a,k,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,v,b,u,f,s,l,n,c,p,r,d,e,h,q,m,g,w,o,t,a,k,j,i:N)(0,u,c,p,e,h,g,w,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,t,d,a,l,o,w,r,f,g,n,h,e,p,i,x,m,v,k,b,u,s,q:N)(j,t,d,a,l,o,w,r,f,g,n,h,e,p,i,x,m,v,c,k,b,u,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(r,v,b,n,f,s,l,u,c,p,o,d,e,h,q,m,0,g,w,t,a,k,j,i:N)(v,b,0,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,t,c,s,l,o,w,r,e,f,v,g,d,p,h,x,j,m,b,k,a,u,n,q:N)(i,t,o,r,e,f,v,g,d,h,x,j,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,o,w,e,f,v,d,p,j,m,k,a,n,q:N)(s,o,r,e,f,v,g,d,j,k,a,u,n,q:N)(c:T)(b:T)(i:T)(h:T)(l:T)(t:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(s,w,b,v,f,t,l,n,c,q,p,d,0,e,h,r,m,g,x,o,u,a,k,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,s:T)(0,v:T)(0,w:T)(0,y:T)(0,q,x,c,w,g,u,m,o,d,r,t,e,a,f,i,s,n,h,y,p,v,b,l,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,p,u,y,c,x,g,v,m,o,d,s,r,e,a,f,i,t,n,h,z,q,w,b,l,k,j:N)(0,p,x,d,h,q,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,c,i,w,e,v,o,r,z,u,h,j,g,k,a,m,s,l,{,p,y,d,n,b,x,q,t:N)(f,c,v,h,m,p,n,b,x,q,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,c,i,w,e,v,o,r,z,u,h,j,g,k,a,m,s,l,{,p,y,d,n,b,x,q,t:N)(f,c,e,v,o,r,z,h,a,s,p,d,n,b,x,q,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,c,i,w,e,v,o,r,z,u,h,j,g,k,a,l,{,p,y,d,n,b,x,q,t:N)(i,v,o,u,k,a,m,{,y,d,b:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,x:T)(0,y:T)(v,o,q,x,c,0,n,g,u,l,w,d,r,t,f,h,s,m,a,p,e,b,k,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(w,p,r,y,c,f,o,h,v,x,d,0,s,u,g,a,t,n,i,q,e,b,l,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,v:T)(0,y:T)(w,o,q,y,c,f,n,h,v,x,d,s,r,g,i,t,m,a,p,e,b,l,0,k,j:N)(w,o,n,d,u,a,b,l,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(e,o,t,x,c,f,n,h,u,w,d,r,q,g,a,0,s,m,i,p,v,b,l,y,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,f:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,x:T)(e,r,0,c,a,q,b,m,k:N)(f,p,u,y,d,g,o,i,v,x,e,s,0,h,j,c,t,n,a,q,w,b,m,z,l,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,y:T)(f,p,t,x,d,g,w,i,u,o,e,r,y,h,j,c,s,n,a,q,v,b,m,0,z,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(0,z:T)(u,y,d,g,x,i,v,o,e,r,z,h,j,c,t,0,n,a,q,w,b,m,s,{,l,k:N)(f,p,g,x,e,q,w,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(0,y:T)(t,x,d,g,w,i,u,o,e,q,y,j,c,s,h,n,a,p,v,0,b,m,r,z,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(t,x,d,f,o,h,u,w,e,q,y,a,c,s,g,n,i,p,v,l,b,m,r,0,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(s,w,d,f,n,h,t,v,e,p,x,a,c,r,g,m,i,o,u,k,b,l,0,j,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(s,w,d,f,n,h,t,v,e,q,x,i,c,r,g,m,o,u,k,b,l,p,j,y,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(s,w,c,f,v,0,h,t,n,d,q,x,b,r,g,m,o,k,a,j,y,e:N)(w,v,0,h,t,n,d,i,m,o,u,a,l,p,j,y,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(p,s,c,0,f,r,t,h,q,l,d,n,u,b,o,g,k,m,a,i,v,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(p,s,c,m,f,r,t,h,q,k,d,n,u,0,b,o,g,j,l,a,i,v,e:N)(s,c,f,r,t,q,k,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (m,t,e,f,j,a,p,g,q,d,c,s,w,k:N)(m,e,f,a,u,o,r,h,i,v,g,b,l,n,q,d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(l,f,0,d,c,m:N)(b,l,e,f,a,0,j,g,h,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(h,e,a,k,i,g,0,b,d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,a:T)(e,j,h,f,0,c:N)(g,j,i,0,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,d,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(j,g,h,m,o,d,l,k,n,i,e,f,a,q,0,b,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(n,g,h,m,p,e,l,k,q,i,j,0,f,a,r,b,c,d,o:N)(m,e,q,i,j,0,f,r,b,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,i,d,l,e,c:N)(h,f,g,p,q,k,m,d,b,a,s,c,j:N)(r:T)(o:T)(n:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(l,j,q,g,h,p,e,b,f,k,c,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(0,j,h,l,d,f,m,c,a,e,i,b,k,g:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,f:N)(m,j,h,l,e,n,d,i,g:N)(a:T)(c:T)(b:T)(k:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,f,a,i,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(j,e,h,l,c,k,f,i,b,0,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,i,a,0,e,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,a,d,b,g,f,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (h,a,d,b,g,f,e:N)(c:T)
(a,b,c,d,e,f,g) -> (b,c,a,f,e,d:N)(g:T)
(a,b,c,d,e,f) -> (c,a,f,e,d:N)(b:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,4:T)(0,5:T)(0,6:T)(0,12:T)(0,18:T)(1,4:T)(1,5:T)(1,6:T)(1,9:T)(1,11:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(2,4:T)(2,5:T)(2,9:T)(2,17:T)(2,18:T)(3,10:T)(3,13:T)(3,16:T)(3,17:T)(3,19:T)(4,5:T)(4,9:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(6,13:T)(6,14:T)(7,9:T)(7,10:T)(7,11:T)(7,14:T)(7,15:T)(7,17:T)(8,10:T)(8,11:T)(8,17:T)(8,19:T)(9,11:T)(9,13:T)(9,15:T)(9,17:T)(10,13:T)(10,15:T)(10,16:T)(10,17:T)(10,19:T)(11,12:T)(11,17:T)(11,18:T)(11,19:T)(12,13:T)(12,15:T)(12,16:T)(12,17:T)(12,18:T)(13,14:T)(13,16:T)(13,19:T)(14,15:T)(14,16:T)(14,17:T)(15,16:T)(15,18:T)(15,19:T)(16,19:T)(17,18:T)(17,19:T)(4,5,10,17,1,7,14,19,8,3,12,9,2,18,11,6,15,16,13,0:N)(4,5,10,17,1,7,14,19,8,3,12,9,2,18,11,6,15,16,13,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,l,m,f:N)(k,l,m,f,b,d,r,s,e,h,p,j,t,i,c,g,o,q,a:N)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,q:T)(0,a:T)(g,r,q,c,i,0,n,s,j,e,l,p,b,d,h,o,k,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,q,c,h,j,n,s,i,e,l,p,b,d,g,o,k,m,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,c,h,j,n,r,i,e,l,o,b,d,g,q,k,m,a:N)(f,p,c,h,j,n,r,l,o,b,d,g,q,k,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,g,i,m,q,h,e,k,n,b,d,f,p,j,l,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,i,m,o,h,e,k,d,b,j,f,p,n,l,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,m,n,o,e,k,c,b,d,f,h,j,l,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,m,n,e,j,d,b,c,f,g,i,k,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,e,i,c,b,d,f,g,h,j,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e,i,d,b,c,f,g,h,j,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,k,b,e,f,h,j,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,j,b,e,f,g,i,a:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (c,i,b,d,e,f,h,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,c,d,e,f,g,a:N)(b:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,f,a:N)(g:T)
(a,b,c,d,e,f) -> (c,d,e,f,a:N)(b:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(n,f,h,0,p,j,m,b:N)(g,n,f,0,e,o,i,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,a:T)(f,g,s,r,c,i,o,t,0,j,e,m,k,d,b,l,h,p,q,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,h,0,l,r,d,j,p,t,c,k,f,n,u,e,b,m,i,s,q,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,i,j,k,f,e,r,c,p,q,b,d,g,n,m,t,v,h,s,l,u,o,a:N)(e,b,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,i,h,c,e,u,v,b,f,j,s,q,l,w,k,d,p,r,t,a:N)(g,h,c,e,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,i,h,c,e,u,v,b,f,j,s,q,l,w,k,d,p,r,t,a:N)(g,o,i,h,p,r,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,i,h,c,e,u,v,b,f,j,s,q,l,w,k,d,p,r,t,a:N)(g,m,n,o,i,h,c,e,u,v,b,f,j,q,l,w,k,d,p,r,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,i,h,c,e,u,v,b,f,j,s,q,l,w,k,d,p,r,t,a:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,i,h,c,e,u,v,b,f,j,s,q,l,w,k,d,p,r,t,a:N)(g,b,d,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,m,n,o,h,e,b,s,q,l,w,k,d:N)(g,m,n,h,b,k,d,a:N)(c:T)(f:T)(i:T)(j:T)(p:T)(r:T)(u:T)(t:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(i,d,e,l,a,k,j,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,d,e,h,b,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(s,i,j,k,f,e,q,c,o,p,b,d,g,m,t,h,r,l,u,n,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,f:T)(0,g:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,v:T)(t,i,j,k,l,e,r,c,p,q,b,d,g,m,u,h,s,f,v,o,n,0,a:N)(t,e,r,b,s,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,q:T)(0,t:T)(m,f,0,r,b,n,v,i,t,g,w,p,c:N)(u,j,k,l,m,f,s,0,d,q,r,b,e,h,n,i,t,g,w,p,o,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,m,k,b,0,e,l,i,j,a:N)(f,m,k,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,c,b,0,d,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(j,k,l,m,f,0,v,d,r,b,h,n,i,t,g,w,p,o,c:N)(u,j,k,m,f,s,0,v,d,q,r,e,h,i,t,g,w,p,o,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,n:T)(0,p:T)(0,r:T)(g,q,i,s,b,d,k,0,c,h,j,n,p,m,a:N)(e,f,g,r,o,l,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(e,n,g,o,b,d,i,0,j,f,h,l,m,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(d,o,c,m,0,i,e,g,k,l,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,i,j,l,d,e,g,h,f,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,i,j,k,d,e,g,h,f,b,a,0:N)(c,i,j,d,e,g,h,f,b,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,k,l,e,f,h,i,g,b,a,c:N)(d,j,k,l,f,h,i,b,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,f,h,i,b,a:N)(k,f,h,i:N)(c:T)(e:T)(d:T)(g:T)(j:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,h:T)(0,i:T)(i,0,j,e,f,g,b,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,h,d,i,e,f,g,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,h,g,c,i,d,e,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,h,g,c,i,d,e,f,a,0:N)(b,h,g,c,i,d,e,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,b:N)(h,d:N)(a:T)(e:T)(g:T)(f:T)(i:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(c,0,i,h,d,e,f,g,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,a,i,e,0,f,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,a,0,g,e,h,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,b,0,g,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,j,k,f,h,i,b,0,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,e,g,h,0,a:N)(d,j,h,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(t,s,b,o,l,0,j,g,r,m,a,d:N)(k,s,b,o,i,0,q,u,j,g,h,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,g:N)(d,i,0,b,l,j,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(l,b,j,k,0,m,i,d,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
