(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,2,4,3,0:N)(2:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(c:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(c:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(d:N)
(a,b,c,d,e) -> (b,d,e,c:N)(d:N)(a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(a,c,2,d,1:N)(0,c,2,d,1,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,e:N)(a,d,c,b,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,b,d,0:N)(0:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(e,a:N)
(a,b,c,d,e) -> (a:N)(d,c,a:N)(b:T)(e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (b:N)(c,a,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0,a,b:N)(c,a,b:N)
(a,b,c,d,e) -> (d,c,e,a:N)(d,c:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)(0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(b,d,0,1,f,a,e,c:N)(b,f,a,e:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(c,f,a,e,h,b,g:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(g:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(f,a:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(f,e:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(f,g:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(f,a,h,b,d:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,e,h,b,g,d:N)(f,a,e:N)
(a,b,c,d,e,f,g,h) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,d,a,g,f,b,0:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,c:T)(1,f:T)(1,2:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(0,1,2,d,a,g,f,c,b:N)(0,1,2,d,e,a,f,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,g,i,b,h,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,f,h,g,b:N)(a:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,g,a:N)(f:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,d,0:N)
(a,b,c,d,e) -> (b,c,d,e,a:N)(d:N)
(a,b,c,d,e) -> (c:N)(c,d,e,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,f,g,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,b,d,e,a:N)(b,c,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1,3:N)
(a,b,c) -> (0,3:T)(0,6:T)(0,a:T)(0,b:T)(1,6:T)(1,9:T)(1,c:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,10:T)(2,b:T)(3,a:T)(4,5:T)(4,6:T)(4,8:T)(4,10:T)(3,5:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,c:T)(3,6:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,c:T)(7,8:T)(3,8:T)(8,9:T)(8,10:T)(8,c:T)(9,11:T)(9,a:T)(9,c:T)(3,10:T)(10,11:T)(10,a:T)(3,11:T)(11,a:T)(4,b:T)(7,b:T)(9,b:T)(10,b:T)(11,b:T)(4,8,10,2,1,0,b,3,c,a,11,6,9,7,5:N)(8,10,1,b,3,a,6,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,j,n,c,a,d,e,f,b,o,i,m,k,h:N)(j,f,b,o,i,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,j,n,c,a,d,e,f,b,o,i,m,k,h:N)(j,d,e,f,i,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,l,j,n,c,a,d,f,b,o,i,m,k,h:N)(g,l,j,n,e,b,o,i,m,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,2:T)(0,3:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(1,2:T)(1,3:T)(1,h:T)(2,3:T)(0,a:T)(2,b:T)(4,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(4,f:T)(1,g:T)(3,g:T)(3,h:T)(4,h:T)(4,i:T)(3,j:T)(2,k:T)(2,m:T)(f,k,i,3,1,c,4,m,a,d,e,b,n,2,h,0,l,j,g:N)(k,i,1,d,b,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,r,n,h,o,p,m,s,a,d,c,q,e,i,b,k,j,g:N)(r,h,o,m,d,l,e,i,b,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(1,c:T)(1,d:T)(1,g:T)(1,h:T)(1,i:T)(1,l:T)(1,n:T)(1,p:T)(n,1,g,0,d,h,l,c:N)(i,q,k,f,e,p,b,1,a,g,0,d,r,h,l,c,o,m,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,1:T)(0,2:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,a:T)(1,c:T)(1,d:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(1,s:T)(2,b:T)(2,c:T)(2,g:T)(2,j:T)(2,l:T)(3,d:T)(3,g:T)(3,q:T)(3,s:T)(4,6:T)(4,a:T)(4,b:T)(4,c:T)(4,g:T)(4,i:T)(4,j:T)(4,l:T)(4,p:T)(4,r:T)(5,d:T)(5,g:T)(5,s:T)(6,d:T)(6,f:T)(6,g:T)(6,k:T)(6,s:T)(q,k,f,5,n,p,e,r,1,b,2,g,4,a,0,d,s,3,6,h,l,c,o,m,j:N)(i,q,k,f,5,n,p,e,r,1,b,2,g,4,a,0,d,s,3,6,h,l,c,o,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,t,s,u,h,x,j,a,n,l,c,k,p,y,m,w,o,v,d,f,b,g,r,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,k,b,j,x,e,h,d:N)(s,r,t,g,w,i,f,m,k,b,j,o,x,l,v,n,u,c,e,a,h,q,d:N)(p:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,v,g,s,i,f,m,k,b,j,o,w,l,u,n,t,c,e,a,h,p,d:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,g,r,i,f,m,k,b,j,o,e,l,t,n,s,c,v,a,h,p,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,g,t,q,b,c,i,e,a,k,h,u,f,m,j,n,d,s,o,l:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,s,p,b,d,i,c,a,k,f,t,g,m,j,n,e,r,o,l:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,q,b,c,i,e,a,k,h,s,f,m,j,n,d,p,o,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,b,r,g,c,a,i,e,k,f,l,h,m,d,p,n,j:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,d,h,c,a,j,f,q,g,l,i,m,e,o,n,k:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,g,a,c,m,e,k,f,l,h,i,d,o,n,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,n,a,h,d,o,c,j,g,k,b,m,l,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,a,g,d,j,c,i,f,n,b,l,k,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,f,d,m,c,h,e,i,b,k,j,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,d,i,c,h,e,f,b,k,j,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,h,a,c,e,f,b,j,i,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,c,e,g,a,i,h,f:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,f,a,h,g,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,d,f,b,h,g,c:N)(a:T)
(a,b,c,d,e,f,g) -> (c,e,a,g,f,d:N)(b:T)
(a,b,c,d,e,f) -> (d,a,f,e,c:N)(b:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,z:T)(0,d,i,q,t,s,y,h,u,j,g,n,l,b,p,k,f,m,w,o,v,c,z,a,x,r,e:N)(0,d,q,t,s,h,u,g,n,l,b,p,k,f,m,w,o,v,c,z,a,x,r,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,g,n,r,u,m,l,p,e,q,j,v,x,c,f,{,y,k,h:N)(a,g,n,i,t,r,u,m,z,o,l,b,p,e,q,d,j,v,x,c,w,f,{,s,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(m,b,0,g,e,k,d,h,o,p,n,j:N)(i,0,g,h,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(k,a,b,0,e,h,j,i,g:N)(k,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,i:T)(i,a,b,d,c,0,f,h,g,e:N)(a,d,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,c,g,i,h,f:N)(b,d,c,g,i,h,f:N)(a:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(a,e,i,q,s,0,r,t,h,x,j,g,n,l,c,k,p,y,m,v,o,u,d,f,b,w:N)(e,n,l,c,k,p,m,o,f,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (a,g,u,h,r,z,p,s,k,y,m,j,b,n,e,d,o,x,t,w,c,v,f,i,q,l:N)(a,u,z,p,e,x,t,w,c,v,f,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (g,h,z,p,n,e,d,x,t,f,i:N)(a,g,u,h,r,z,s,k,m,j,b,n,e,d,o,x,t,w,v,f,i,q,l:N)(y:T)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,p:T)(0,r:T)(0,u:T)(a,f,j,q,s,r,0,t,i,k,b,n,m,d,l,o,w,p,v,u,e,g,c,h:N)(j,0,v,e,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,g,t,n,q,r,k,m,l,b,p,e,o,d,x,w,f,i:N)(t,h,s,n,q,k,p,e,o,u,f,i,j:N)(c:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,a:T)(a,0,j,p,f,r,h,c,d,i,k:N)(a,0,j,l,g,q,n,r,h,c,d,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,m,e,k,0,g:N)(a,m,e,k,i,h,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(0,l,h,c,d,g,f,i,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(l,0,h,g,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,m:T)(0,o:T)(0,v:T)(0,w:T)(a,e,q,t,i,n,l,c,k,p,m,w,o,0,v,d,x,b,j,r,f:N)(e,t,s,u,l,c,k,p,g,m,w,o,0,v,d,x,b,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,u:T)(i,f,d,0,p,s,g,c,n,o,e,q,l:N)(a,k,b,u,i,f,0,p,s,g,c,n,j,o,e,r,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,l,e,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(j,0,d,h,p,f,q,g,c,l,i,m,n,k:N)(0,h,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(h,0,n,c,f,a,j,m,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,l,b,h,d,j,r,f,s,g,c,n,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(j,0,n,h,a,f,l,e,c,k,i,d:N)(m,0,b,h,f,l,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,f,e,0,h,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,d,0,h,c,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(h,j,0,a,b,k,f,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(2,5,0,1,3:N)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,4:T)(0,8:T)(0,9:T)(0,10:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,d:T)(2,4:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,c:T)(3,d:T)(3,e:T)(5,c:T)(5,d:T)(4,6:T)(6,9:T)(6,b:T)(6,c:T)(7,d:T)(8,10:T)(8,a:T)(8,c:T)(4,9:T)(9,a:T)(9,b:T)(9,c:T)(10,a:T)(10,b:T)(10,c:T)(10,d:T)(4,a:T)(4,b:T)(4,c:T)(4,e:T)(5,e:T)(6,e:T)(7,e:T)(8,e:T)(9,e:T)(10,e:T)(2,b,3,0,6,c,e,1,5,10,8,7,d:N)(9,4,2,b,3,6,c,e,1,5,10,8,7,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(d,c,a,m,e,b,f,i,k,l,0,j:N)(d,h,a,g,m,e,k,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,c,a,l,e,b,f,j,h,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,d,a,l,e,b,f,j,h,g,0,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,m,e,b,f,j,h,g,0,k,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(0,b,l,c,a,d,i,g,f,e,j,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,g,b,m,c,a,d,j,h,f,e,k,l,i:N)(m,c,a,j,h,f,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,g,b,n,c,a,d,j,h,f,e,k,m,i:N)(n,c,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,n,c,a,j,f,k,m,i:N)(l,g,n,c,a,d,j,h,f,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,h:T)(0,j:T)(j,f,k,b,a,c,i,g,e,0,h:N)(k,b,a,i,g,d,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(j,f,k,c,b,d,i,g,a,h,0:N)(k,c,b,i,g,e,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,j,b,e,g,a,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,0,b,e,a,g,c:N)(0,b,e,f,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,e,0,f,a,g,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,f,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,c,a,g,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,h:T)(0,l:T)(0,o:T)(0,a:T)(n,e,b,h,c,o,d,a,0,k,l:N)(n,e,h,c,g,o,d,a,f,0,m,k,i,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(f,0,b,k,d,a,j,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,d,0,h,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,n,g,b,f,o,c,a,e,d,h,l,k,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(1,j:T)(2,l:T)(2,m:T)(1,n:T)(2,n:T)(l,m,g,b,n,c,a,d,h,0,k,1,2,i:N)(l,m,b,f,n,c,a,e,d,h,0,k,1,2,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(k,l,b,n,c,a,0,d,g,e,m,i,h:N)(f,n,c,0,d,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(k,b,m,c,a,f,l,j,0,e,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(k,b,0,l,c,a,g,f,e,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(j,a,k,d,g,0,b,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,c,a:N)(e,o,g,p,c,a,f,d,m,h,i,n,l,k,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,f,o,c,b,e,d,h,g,l,a,k,j,i:N)(m,n,f,o,c,b,e,g,a,k,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,n,b,a,d,c,k,m,g,l,j,f,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,b,j,h:N)(m,b,a,d,c,g,l,j,k,i,f,h:N)(e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,a,d,c,i,k,f,j,h,e,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,c,j,e,f,k,i,h,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,i,d,e,j,h,g,f:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (a,h,c,d,i,g,f,e:N)(b:T)
(a,b,c,d,e,f,g,h) -> (g,b,c,h,f,e,d:N)(a:T)
(a,b,c,d,e,f,g) -> (b,g,c,f,e,d:N)(a:T)
(a,b,c,d,e,f) -> (f,b,e,d,c:N)(a:T)
(a,b,c,d,e) -> (c,a,b,d:N)(e:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(k,d,f,l,c,a,0,g,h,b,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(l,c,a,k,0,f:N)(j,d,l,c,k,0,f,g,b,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(h,c,j,a,i,b,d,g,f,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(h,0,c,i,b,a,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(g,d,b,0,h,a,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(c,b,e,0,h,a,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,e,b,c,a,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,f,0,d,b,g,e,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,a:T)(a,c,d,f,b,g,e,0,h:N)(a,c,d,f,g,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,d,f,b,i:N)(a,c,d,b,e,i,h:N)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,c,d,a,b,0,f:N)(e,c,d,a:N)
(a,b,c,d,e,f,g) -> (b,c,a,f,d,g,e:N)(b,c:N)
(a,b,c,d,e,f,g) -> (b,c,a,f,e:N)(b:N)(d:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,c,a,0,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,d,c,0,g,f:N)(e,d,0,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,c,d,e,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(2,3,1,0:N)(0:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(d,c,b,a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(d,c,a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(a:N)
(a,b,c,d) -> (d,c,b,a:N)(d,b,a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(c,0,a:N)(0,b,1,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)(c,b,a:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a:N)(c,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)(b,a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,c:T)(1,a:T)(1,c:T)(0,1,c,a:N)(b,0,1,c:N)
(a,b,c,d) -> (a,d,c:N)(b,a,d,c:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(d,0,a,b,c:N)(a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,e,a,b,c:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(0,f,c,b,d,e:N)(a,0,c,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,f,c,b,d,a,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,g,0,c,e,a,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,0,e,a,b,g,c:N)(0,b,d,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,g,c,d,f,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,e,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,0,b,c:N)(d,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,1,0,2,4:N)(2,4:N)
(a,b,c,d,e) -> (d,b,a,c,e:N)(d,b,c,e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,d:N)(c,a,0,d:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (c,a,d,b:N)(b:N)
(a,b,c,d) -> (c,a,d,b:N)(b:N)
(a,b,c,d) -> (b:N)(a,d,b:N)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(0,b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,2,0:N)(1,2,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,b:T)(1,c:T)(0,1,b,c,a:N)(c,a:N)
(a,b,c,d,e) -> (c:N)(a,b,e,c:N)(d:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,b,d:N)
(a,b,c,d) -> (0,1:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(a,0,b,d,1:N)(c,1:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,e:T)(1,a:T)(1,b:T)(1,e:T)(c,d,1,0,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(1,b:T)(1,c:T)(1,d:T)(a,0,1,e,c,b,f,d:N)(a,0,1,c,b,f,d:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,f,d,c,h,e:N)(f,d,c,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,g,f,d,c,h,e:N)(a,g,f,d,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (c,h,e:N)(b,a,g,f,h,e:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e:N)(b,0,f,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,d,0,a:N)(d,a:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(e:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,e,d:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(e:N)
(a,b,c,d,e) -> (b:N)(e,d:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,0:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,b,c:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (f,e,c,b,g,d:N)(a:T)
(a,b,c,d,e,f) -> (d,b,a,f,c:N)(e:T)
(a,b,c,d,e) -> (c,d,e,a:N)(b:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,d,g,0,e:N)(b,d,g,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,0,b,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(3,4:T)(1,4,0,2,3:N)(1,2,3:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b,e,a,d:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b,d:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b,e:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b:N)
(a,b,c,d,e) -> (b:N)(e,a,c:N)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(a,0,b,c:N)(a,d,0:N)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b,c:N)(0,a:N)
(a,b,c,d) -> (d,b:N)(d,a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(0,c,a:N)(0,c,1,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,d,0,c:N)(d,b,c:N)
(a,b,c,d) -> (0,2:T)(0,b:T)(0,c:T)(1,2:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(a,1,d,c,2,b,0:N)(1,d,c,2,b,0:N)
(a,b,c,d,e,f,g) -> (a,g,d,f,c:N)(a,g,e,f,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,d,0,f,c,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(a,f,0,e,g,c,b:N)(a,f,0,d,e,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,f,d,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(a,g,d,e,c,b,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(a,0,c,b,f:N)(g,0,d,e,c,f:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(e,d,c,0,b,a:N)(c:N)
(a,b,c,d,e,f) -> (d,c,f,b,a:N)(c:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,0,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,e,d,b:N)(a,0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (d,c,f,b,a:N)(e:T)
(a,b,c,d,e) -> (d,c,b,a:N)(d,b:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,c:T)(a,c,0:N)(0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,b:N)
(a,b) -> (0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (c,b:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,10:T)(0,11:T)(0,12:T)(1,3:T)(1,4:T)(1,7:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,7:T)(3,9:T)(3,10:T)(3,11:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(9,10:T)(9,12:T)(10,11:T)(10,12:T)(11,12:T)(6,5,8,4,9,10,2,3,11,1,0,12,7:N)(10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(e,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,i,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,f,i,e,j,k,c,d,l,b,a,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,i,e,k,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,i,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(g,f,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,i,e,j,k,c,d,l,b,a,m,h:N)(f,i,e,j,k,c,d,l,b,a,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k:N)(g,i,k,c,l:N)(a:T)(b:T)(e:T)(d:T)(f:T)(h:T)(j:T)(m:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,a,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,e,i,j,c,d,k,b,a,l,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,h,i,c,d,j,b,a,k,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,c,d,i,b,a,j,f:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (g,c,d,h,b,a,i,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (c,d,g,b,a,h,e:N)(f:T)
(a,b,c,d,e,f,g) -> (d,f,b,a,g,e:N)(c:T)
(a,b,c,d,e,f) -> (e,b,a,f,d:N)(c:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,g,f,i,e,j,k,c,d,l,b,a,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,h,j,e,l,m,n:N)(0,g,h,f,j,e,k,l,c,d,m,b,a,n,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,d,b,e,f,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,b,k,h,g,j,f,l,m,d,e,n,c,a,i:N)(0,k,h,g,j,f,m,d,e,n,c,a,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(n,k,h,g,j,f,l,b,d,e,o,c,0,a,i:N)(m,h,g,j,f,b,d,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,a:T)(h,g,k,f,m,b,d,e,o,c,i,0,a,j:N)(n,l,h,g,k,f,m,b,d,o,c,i,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(g,f,k,e,l,m,h,0:N)(g,f,k,e,m,c,d,n,b,h,j,a,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(m,e,i,k,d,0:N)(h,l,f,m,b,n,c,i,k,a,0,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(e,j,d,k,c,l,f,0,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(0,l,j,g,f,c,e,k,b,d,m,n,h,i,a:N)(0,g,f,c,e,b,d,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,m,k,h,d,f,c,e,n,o,i,j,a:N)(b,h,g,d,f,c,e,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,k:T)(b,0,l,j,k,f,c,e,m,d:N)(b,0,f,c,h,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(a,g,i,0,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,i,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(k,0,j,g,i,e,l,c,d,m,b,a,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(k,g,i,f,l,d,m,n:N)(k,a,j,g,i,f,l,d,e,m,c,b,n,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(k,a,j,g,i,f,l,d,e,m,c,b,n,0,h,o:N)(g,i,f,l,m,b,n,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,a,d,l,n,k,o,i,c,f,b,p,j,g:N)(e,k,o,f,h,j,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,a,i,h,e,k,c,g,l,b,0,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(i,e,k,c,g,d:N)(j,a,i,0,e,k,c,h,l,g,d,m:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,0,a,g,e,j,b,c,k,f,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,0,b:N)(a,c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b:N)(b,a,c:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(1,a:T)(a,1,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (b:N)(c,a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)(b,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(0,12:T)(0,13:T)(0,14:T)(0,16:T)(0,a:T)(1,2:T)(1,3:T)(1,7:T)(1,8:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,a:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,12:T)(2,13:T)(2,14:T)(2,16:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,a:T)(4,8:T)(4,9:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,a:T)(5,6:T)(5,8:T)(5,10:T)(5,12:T)(5,14:T)(5,15:T)(5,a:T)(6,7:T)(6,8:T)(6,10:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,16:T)(6,a:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,a:T)(8,9:T)(8,12:T)(8,13:T)(8,15:T)(8,16:T)(8,17:T)(8,a:T)(9,10:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,17:T)(9,a:T)(10,11:T)(10,13:T)(10,15:T)(10,16:T)(10,17:T)(10,a:T)(11,13:T)(11,15:T)(11,16:T)(11,a:T)(12,13:T)(12,14:T)(12,16:T)(12,17:T)(12,a:T)(13,14:T)(13,15:T)(13,16:T)(13,17:T)(13,a:T)(14,16:T)(14,17:T)(14,a:T)(15,16:T)(15,a:T)(16,17:T)(16,a:T)(17,a:T)(0,17,6,1,10,15,2,8,12,14,7,16,9,13,5,3,a:N)(0,17,6,1,10,11,2,8,12,14,7,16,4,9,13,5,3,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,0,q,f,c,h,k,m,e,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,i,j,0,d,c,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,2:T)(0,4:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(1,d:T)(1,e:T)(1,h:T)(1,i:T)(1,j:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(2,3:T)(2,4:T)(2,a:T)(2,c:T)(2,d:T)(2,h:T)(2,i:T)(2,j:T)(2,m:T)(2,n:T)(2,o:T)(2,p:T)(2,q:T)(2,r:T)(3,4:T)(3,a:T)(3,d:T)(3,e:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(3,m:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(4,p:T)(4,q:T)(4,r:T)(a,r,1,4,g,b,k,l,c,i,m,o,h,q,3,e,0,2,j,n,f,d,p:N)(a,4,g,l,c,i,m,o,h,q,3,e,0,2,j,n,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (a,n,w,r,m,j,q,k,b,o,s,t,e,v,u,l,p,i,f,g,d,c,h:N)(n,w,r,m,j,q,k,b,o,s,t,e,v,u,l,p,i,f,g,d,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (a,w,r,m,q,b,o,s,t,e,v,u,l,p,i,f,g,d,c,h:N)(a,n,w,r,m,j,q,k,b,o,s,t,e,v,u,p,i,f,g,d,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(a,t,c,i,m,o,e,k,b,j,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(a,r,i,v,d,c,g,q,0,j,e,s,h,b,u,t,f,p,m,n,l,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(s,w,c,b,v,u,n,k,o:N)(a,i,w,d,c,0,g,q,r,j,e,t,h,b,v,u,f,p,m,n,l,k,o:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(a,j,w,e,c,d,h,r,0,s,k,f,t,i,b,v,u,g,q,n,o,m,l,p:N)(h,r,0,f,t,i,b,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,r,k,m,q,v,i,o,s,t,e,w,u,f,g,c,h:N)(x,r,n,l,v,i,o,s,t,e,w,p,j,f,g,d,c,h:N)(a:T)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,g,a,p,f,m,d,h,j,c,n,l,e,i,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(0,r,g,k,m,f,h,l,c,n:N)(q,j,e,0,b,o,g,k,m,f,p,h,l,d,c,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,c,e,g,b,d,f,j,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,0,d,f,h,c,e,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,a,f,d,g,i,c,h,b,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,0,e,g,i,c,h,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,e,g,i,a,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(p,o,0,a,m,f,i,k,e,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (h,v,c,b,f,p,i,d,s,g,a,u,t,q,e,o,l,m,k,j,n:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,g,b,l,m,c,i,n,p,h,s,r,e,k,a,j,o,f,d,q:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,b,l,m,c,i,n,p,h,s,r,e,k,a,j,o,f,d,q:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,s,r,q:N)(b,l,m,c,i,n,p,h,s,r,e,k,a,j,o,f,d,q:N)(g:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,l,c,h,m,o,g,r,q,e,j,a,i,n,f,d,p:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,b,g,l,n,f,q,p,d,i,a,h,m,e,c,o:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,g,k,m,f,p,o,d,i,a,h,l,e,c,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,j,l,f,o,n,d,i,a,h,k,e,c,m:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,k,e,n,m,c,h,a,g,j,d,b,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,e,m,l,c,g,a,f,i,d,b,k:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,l,k,c,g,a,f,h,d,b,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,g,a,f,h,d,b,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,c,f,a,e,g,d,b,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (c,f,a,e,g,d,b,h:N)(i:T)
(a,b,c,d,e,f,g,h) -> (f,a,e,g,d,b,h:N)(c:T)
(a,b,c,d,e,f,g) -> (a,d,f,c,b,g:N)(e:T)
(a,b,c,d,e,f) -> (d,e,c,b,f:N)(a:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(a,f,k,c,0,l,n,g,q,i,m,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(1,2,0:N)(2,0:N)
(a,b,c) -> (a:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,1:T)(0,4:T)(0,8:T)(0,11:T)(1,8:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,a:T)(2,b:T)(3,4:T)(3,7:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,10:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,a:T)(5,b:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(7,b:T)(8,9:T)(8,11:T)(9,10:T)(9,a:T)(9,b:T)(10,a:T)(10,b:T)(4,0,6,5,3,2,10,1,7,9,8,b,11,a:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,b,g,d,c,m,h,e,l,j,i,n,k:N)(j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,b,g,d,c,m,h,e,l,j,i,n,k:N)(d,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,b,g,d,c,m,h,e,l,j,i,n,k:N)(f,a,b,g,d,c,m,h,e,l,j,i,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k:N)(a,b,g,d,c,m,h,e,l,j,i,n,k:N)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,f,c,b,l,g,e,k,i,h,m,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,e,c,b,f,g,j,h,d,l,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,e,c,b,f,g,j,h,0,d,k,i:N)(e,c,b,f,g,j,h,0,d,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,f,h,k,l,i:N)(c,g,j,k,d,i:N)(b:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,e,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,a,e,c,i,g,j,f,k,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,c,h,f,i,e,j,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,g,e,h,d,i,f:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,f,d,g,a,h,e:N)(b:T)
(a,b,c,d,e,f,g) -> (e,c,f,b,g,d:N)(a:T)
(a,b,c,d,e,f) -> (b,e,a,f,c:N)(d:T)
(a,b,c,d,e) -> (c,e,d,b:N)(a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,a:T)(0,f,a,b,g,d,c,m,h,e,l,j,i,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,g,f,a,b,h,d,c,n,i,j,m,k,o,l:N)(0,g,f,b,d,j,m,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(g,e,f,a,d,h,c,b,n,i,0,j,k,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(f,h,g,a,e,i,0,d,c,b,j,n,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(d,f,a,c,g,l,b,m,0,h,k,j,n:N)(d,f,e,a,c,l,i,0,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(f,a,g,k,b,0,l,e,h,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(d,a,e,i,b,h,j,c,0,f,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(e,a,f,j,b,i,0,k,c,d,g,h,l:N)(0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,a,f,k,b,j,g,l,c,d,h,i,m:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,a,f,k,b,j,g,l,d,h,i,m:N)(g,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,a:T)(d,a,e,b,i,f,k,c,0,g,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(a,f,c,j,g,0,d,b,h,i,l:N)(e,f,c,0,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,a,j,g,d,e,b,h,i,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,a,i,0,f,c,e,b,g,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(a,e,g,f,h,k:N)(d,a,0,e,g,c,f,b,h,i,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(a,j,0,e,g,f,b,i,k:N)(d,a,0,e,g,f,h,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,f,d,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(f,c,e,0,a,h,j,b,d,g,i:N)(f,c,e,0,j,b,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,e,c:N)(g,e,c,j:N)(a:T)(b:T)(d:T)(i:T)(h:T)(k:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(e,c,d,f,a,0,b,i:N)(0,b,h,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,a:T)(c,e,d,f,0,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(c,e,d,a,0,f,b,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,a,h,f,e,g:N)(b,d,c,a,h,f:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,a,h,f,e,g:N)(b,d:N)
(a,b,c,d,e,f,g,h) -> (e:N)(h,g:N)(a:T)(c:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,d,0,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,b,f,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,b,f,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,b,f,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,b,g,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,e,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(e,0,b,a:N)(c,d,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1,0:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(1,a:T)(1,b:T)(c,0,1,a:N)(b,a:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(0,c,1,d,a:N)(0,c,1,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(e,d,c,a:N)(0,e,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(0,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (b,a:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (c,e,d,a:N)(c,b:N)
(a,b,c,d) -> (0,d:T)(b,d,c,0,a:N)(d,c,0,a:N)
(a,b,c,d,e) -> (c,d,b:N)(c,e,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(d,b,0,a:N)(c,0:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(b:N)(0,c,b,d:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,d:N)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,0,a:N)(c,0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)(0,a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,b,0:N)(c,a,d,0:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,6:T)(3,5:T)(3,6:T)(4,6:T)(5,6:T)(5,0,4,1,6:N)(2,5,0,4,1,3:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,b:T)(f,a,1,d,b:N)(0,c,f,a,1,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,2:T)(0,3:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(3,e:T)(0,a:T)(1,a:T)(2,a:T)(2,b:T)(3,b:T)(2,d:T)(3,d:T)(2,f:T)(3,f:T)(2,g:T)(3,g:T)(b,d,2,a,c,0,e,3,1,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,4:T)(1,j:T)(2,3:T)(2,4:T)(2,j:T)(3,4:T)(2,a:T)(2,b:T)(2,d:T)(2,f:T)(4,f:T)(3,g:T)(2,h:T)(4,h:T)(2,i:T)(4,i:T)(3,j:T)(4,j:T)(b,i,g,a,c,d,h,0,j,4,3,1,e,2,f:N)(b,g,a,c,d,h,0,j,4,3,1,e,2,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,k,a,l,i:N)(b,m,k,a,f,l,o,n,j,d,h,i:N)(c:T)(e:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(b,h,a,j,l,0,k,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,2:T)(0,4:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,l:T)(1,2:T)(2,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,c:T)(2,c:T)(4,c:T)(1,d:T)(2,d:T)(4,e:T)(4,g:T)(3,h:T)(3,i:T)(1,k:T)(2,k:T)(4,k:T)(1,l:T)(2,l:T)(4,l:T)(3,n:T)(b,k,a,3,f,l,c,4,0,2,1,g,h,i:N)(b,k,a,e,3,l,c,4,0,2,1,n,m,j,d,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,g:T)(0,j:T)(0,n:T)(0,a:T)(b,0,j,a,h,c,m,f,k:N)(b,0,j,n,e,m,d,l,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,i,b,g,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(l,a,f,p,i,c,q,d,o,j,r,n,k,0,e,g,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,g:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(m,a,b,0,r,o,g,e,i,n:N)(m,a,f,j,c,q,d,p,0,k,r,o,l,g,e,h,i,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,j,0,i,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,a,f,j,b,q,c,p,d,k,r,o,l,g,e,h,n:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,g,e:N)(l,a,f,j,b,p,c,o,d,i,q,n,k,g,e,h:N)(m:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,o:T)(l,a,f,j,b,o,0,c,n,d,i,p,m,k,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(l,a,f,b,o,0,j,c,n,d,h,p,m,k,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(k,a,f,b,o,n,i,c,m,d,h,0,l,j,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,b:T)(0,c:T)(0,i:T)(0,n:T)(0,p:T)(1,b:T)(1,c:T)(1,d:T)(1,i:T)(1,n:T)(1,p:T)(a,g,b,p,c,j,0,d,n,e,i,o,1,m,k,h,f:N)(l,a,b,p,0,1,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,b,p,c,j,l,d,n,e,i,o,q,m,k,h,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,p:T)(1,a:T)(1,e:T)(1,g:T)(1,h:T)(1,k:T)(1,m:T)(1,o:T)(a,0,o,b,i,k,c,m,d,h,n,p,1,l,j,g,e:N)(f,0,k,c,m,1,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,2:T)(0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,n:T)(0,q:T)(1,2:T)(1,3:T)(1,4:T)(1,b:T)(1,d:T)(1,f:T)(1,h:T)(1,i:T)(1,m:T)(1,n:T)(1,o:T)(2,3:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,f:T)(2,h:T)(2,i:T)(2,k:T)(2,l:T)(2,n:T)(2,p:T)(3,4:T)(3,c:T)(3,d:T)(3,h:T)(3,k:T)(3,n:T)(4,a:T)(4,b:T)(4,c:T)(4,d:T)(4,f:T)(4,h:T)(4,n:T)(4,p:T)(a,h,p,b,3,1,0,4,2,l,c,n,d,g,o,q,k,m,j,f,e:N)(h,b,3,i,1,0,4,2,l,c,n,d,g,o,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (b,j,t,c,n,a,k,m,q,p,d,r,e,i,u,o,h,l,g,f:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,h,r,q,l,a,i,m,d,n,c,p,k,g,t,s,j,f,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,i,r,q,m,a,j,l,e,o,c,p,d,h,s,n,f,g:N)(i,r,q,m,a,j,l,e,o,c,p,d,h,s,n,k,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(a,h,q,p,l,j,i,k,d,n,b,o,c,g,r,m,0,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,a:T)(b,i,0,r,q,m,k,l,e,o,c,p,d,h,s,n,a,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(b,i,h,r,q,m,k,l,e,o,c,p,d,j,s,n,0,a,f,g:N)(h,k,e,c,p,j,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,e,m,t,s,n,o,c,r,b,g,j,f,q,l,i,d,k:N)(a,e,t,b,g,h,l,k:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(b,j,i,r,q,m,l,e,c,p,n,0,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(g,f,m,i,h,b,0,e:N)(a,b,0,l,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(e,b,f,h,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,o,k,a,h,l,c,m,b,n,j,f,r,q,i,e,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,h,a,i,k,d,m,b,n,c,g,q,l,j,e,f:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,a,i,k,d,m,b,n,c,g,p,l,j,e,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,h,j,m,l,b,n,c,f,o,k,i,e,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,i,l,k,b,m,c,f,n,j,h,e,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,j,a,l,b,e,m,i,g,d,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,j,a,k,g,e,l,i,f,d,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,j,b,e,k,g,f,d,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,i,b,e,j,g,f,d,c:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (a,h:N)(h,b,e,i,g,f,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,d,h,f,e,c,b:N)(g:T)
(a,b,c,d,e,f,g) -> (d,g,f,e,c,b:N)(a:T)
(a,b,c,d,e,f) -> (f,e,d,b,a:N)(c:T)
(a,b,c,d,e) -> (c,a,b,d:N)(e:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(h,0,b,k,i,a,o,p,e,l,c,n,d,g,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(h,0,g,b,l,i,a,o,k,e,m,c,n,d,p,f,j:N)(h,0,g,b,l,a,o,k,e,m,c,n,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,c,q,m,g,o,a,h,i,e:N)(j,c,q,n,g,a,f,k:N)(p:T)(b:T)(d:T)(l:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,e,i,f,c,g:N)(0,d,e,j,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(g,e,f,j,0,b:N)(e,m,j,0,i,n,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(a,0:N)(b,g,f,h,d,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(2,5:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(2,18:T)(2,19:T)(2,20:T)(3,4:T)(3,5:T)(3,7:T)(3,9:T)(3,12:T)(3,16:T)(3,18:T)(3,20:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,11:T)(4,16:T)(4,17:T)(4,18:T)(4,20:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,18:T)(5,19:T)(5,20:T)(6,9:T)(6,11:T)(6,12:T)(6,16:T)(6,18:T)(6,20:T)(7,9:T)(7,12:T)(7,16:T)(7,17:T)(7,20:T)(8,9:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,16:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,19:T)(9,20:T)(10,12:T)(10,14:T)(10,15:T)(10,16:T)(10,18:T)(10,19:T)(10,20:T)(11,12:T)(11,16:T)(11,18:T)(11,19:T)(11,20:T)(12,13:T)(12,15:T)(12,16:T)(12,17:T)(12,18:T)(12,20:T)(13,15:T)(13,16:T)(13,18:T)(13,19:T)(14,15:T)(14,17:T)(14,18:T)(14,19:T)(15,18:T)(15,19:T)(16,17:T)(16,18:T)(16,20:T)(17,18:T)(18,19:T)(18,20:T)(19,20:T)(20,17,6,11,10,13,0,7,3,4,5,18,12,14,16,15,9,19,2,8,1:N)(17,6,11,4,14,16,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,t,q,h,g,j,o,e,r,b,d,n,i,k,m,l,c,u,a,f,p:N)(s,t,q,h,g,j,o,e,r,b,d,n,i,m,l,c,u,a,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,t,q,h,g,j,o,e,r,b,d,n,i,k,m,l,c,u,a,f,p:N)(s,t,g,j,o,e,r,d,n,i,k,l,c,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r:N)(r:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(u:T)(t:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(i,a,g,d,f,n,k,l,0,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,a,f,0,j,l,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,a,c,f,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,2:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,13:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(1,9:T)(1,11:T)(1,12:T)(1,13:T)(1,b:T)(1,i:T)(1,n:T)(1,r:T)(2,5:T)(2,6:T)(2,b:T)(2,d:T)(2,e:T)(2,i:T)(2,n:T)(2,p:T)(2,r:T)(3,5:T)(3,9:T)(3,10:T)(3,12:T)(3,13:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,f:T)(3,g:T)(3,i:T)(3,j:T)(3,l:T)(3,m:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(3,t:T)(4,8:T)(4,9:T)(4,11:T)(4,12:T)(4,a:T)(4,k:T)(4,o:T)(4,r:T)(4,s:T)(5,6:T)(5,9:T)(5,10:T)(5,11:T)(5,13:T)(5,d:T)(5,f:T)(5,g:T)(5,j:T)(5,n:T)(5,o:T)(5,p:T)(5,r:T)(6,9:T)(6,11:T)(6,13:T)(6,b:T)(6,n:T)(6,p:T)(6,r:T)(7,11:T)(7,a:T)(7,b:T)(7,c:T)(7,d:T)(7,f:T)(7,m:T)(7,n:T)(7,o:T)(7,p:T)(7,t:T)(8,9:T)(8,11:T)(8,13:T)(8,b:T)(8,d:T)(8,m:T)(8,n:T)(8,p:T)(8,r:T)(9,11:T)(9,12:T)(9,13:T)(9,a:T)(9,b:T)(9,d:T)(9,e:T)(9,f:T)(9,g:T)(9,h:T)(9,j:T)(9,k:T)(9,l:T)(9,m:T)(9,n:T)(9,o:T)(9,p:T)(9,r:T)(10,12:T)(10,a:T)(10,b:T)(10,c:T)(10,d:T)(10,f:T)(10,g:T)(10,i:T)(10,j:T)(10,k:T)(10,l:T)(10,m:T)(10,n:T)(10,o:T)(10,p:T)(10,q:T)(10,r:T)(10,s:T)(10,t:T)(11,12:T)(11,b:T)(11,d:T)(11,f:T)(11,i:T)(11,m:T)(11,n:T)(11,p:T)(11,r:T)(12,13:T)(12,a:T)(12,b:T)(12,c:T)(12,d:T)(12,e:T)(12,g:T)(12,h:T)(12,j:T)(12,k:T)(12,l:T)(12,m:T)(12,n:T)(12,o:T)(12,p:T)(12,r:T)(12,t:T)(13,a:T)(13,b:T)(13,d:T)(13,e:T)(13,f:T)(13,g:T)(13,h:T)(13,i:T)(13,j:T)(13,k:T)(13,l:T)(13,m:T)(13,n:T)(13,o:T)(13,p:T)(13,r:T)(6,8,4,p,k,1,m,l,j,a,h,d,e,g,s,7,n,10,3,13,9,11,r,12,q,f,t,c,i,b,0,5,2:N)(6,8,4,p,k,1,o,m,l,j,a,h,d,g,s,7,n,10,3,13,9,11,r,12,q,f,t,c,i,b,0,5,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(0,:T)(q,s,m,,u,g,v,h,o,y,e,{,c,d,l,w,z,k,,t,|,x,},i,~,,0,a,f,n,b,p,j:N)(q,m,,u,v,h,y,{,c,d,l,r,w,t,},,0,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(0,w:T)(0,x:T)(0,|:T)(0,}:T)(0,~:T)(q,r,u,~,t,g,v,h,o,y,e,{,c,d,l,w,z,k,,s,|,x,},i,,,m,a,f,n,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(q,r,,t,g,v,h,o,y,e,{,c,d,l,w,z,k,,s,|,x,},i,~,,u,a,f,0,n,b,p,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (q,r,~,g,v,h,o,y,e,{,c,d,l,w,z,k,,s,|,x,},i,,,m,a,f,u,n,b,p,j:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,) -> (p,q,,g,t,n,x,e,z,c,d,k,u,y,i,~,r,{,v,|,b,},,l,a,f,s,m,w,o,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (o,p,,g,t,m,w,e,c,d,j,u,x,b,},q,z,v,{,h,|,~,s,a,f,r,l,k,n,i:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (p,q,~,g,t,n,w,e,c,d,k,u,x,|,r,y,v,z,h,{,},l,a,f,s,m,b,o,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(0,}:T)(p,},g,s,m,v,e,c,d,j,t,w,{,q,x,u,y,h,z,|,k,a,f,r,0,l,b,n,i:N)(o,},g,s,m,v,d,j,t,w,q,x,u,y,h,z,|,k,a,f,r,0,l,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (o,},g,r,m,u,e,c,d,j,s,v,{,p,w,t,y,h,z,|,k,a,f,q,x,l,b,n,i:N)(},g,r,m,u,e,c,d,j,s,v,{,p,w,t,y,h,z,|,k,a,f,q,x,l,b,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|:N)(|,w,g,h,e,c,i,p,z,x,t,u,y,n,f,},v,q,b,s,k:N)(a:T)(d:T)(j:T)(m:T)(l:T)(o:T)(r:T)({:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,n,l,g,d,m,a,k,i,e,f,s,u,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(h,0,e,i,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (g,q,m,t,e,c,d,j,r,u,z,o,v,s,x,h,y,{,k,a,f,p,w,l,b,n,i:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,m,t,e,c,d,j,r,u,z,o,v,s,x,h,y,{,k,a,f,p,w,l,b,n,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (l,s,e,c,d,i,q,t,y,n,u,r,w,g,x,z,j,a,f,o,v,k,b,m,h:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (r,e,c,d,i,p,s,x,n,t,q,v,g,w,y,j,a,f,o,u,k,b,m,h:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,c,d,i,o,r,w,m,s,p,u,g,v,x,j,a,f,n,t,k,b,l,h:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,d,i,o,q,v,m,r,p,t,g,u,w,j,a,f,n,s,k,b,l,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (d,h,n,p,u,l,q,o,s,f,t,v,i,a,e,m,r,j,b,k,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,m,a,l,j,g,s,k,o,e,n,u,c,i,q,h,b,d,r,p:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,a,k,i,f,r,j,n,e,m,t,c,h,p,g,b,d,q,o:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,j,h,e,q,i,m,r,l,s,c,g,o,f,b,d,p,n:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,h,e,p,i,l,q,k,r,c,g,n,f,b,d,o,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,d,o,h,k,p,j,q,b,f,m,e,a,c,n,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,n,h,j,o,i,p,b,f,l,e,a,c,m,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,g,i,n,h,o,b,f,k,e,a,c,l,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,h,m,g,n,b,f,j,d,a,c,k,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,l,g,m,b,e,j,d,a,c,k,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,g,l,b,e,j,d,a,c,k,i:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,b,e,i,d,a,c,j,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,e,h,d,a,c,i,g:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (b,e,g,d,a,c,i,f:N)(h:T)
(a,b,c,d,e,f,g,h) -> (e,g,d,a,c,h,f:N)(b:T)
(a,b,c,d,e,f,g) -> (f,c,a,b,g,e:N)(d:T)
(a,b,c,d,e,f) -> (c,a,b,f,d:N)(e:T)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,y:T)(j,r,b,g,s,e,w,x,a,c,0,u,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(o,p,m,l,a,e,g,i,0,r,b,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(e,h,a,l,g,f,k,m,c,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(h,a,i,0,f,j,c,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,i,0,f,h,c,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,n:T)(0,o:T)(0,v:T)(0,w:T)(0,y:T)(0,~:T)(0,:T)(p,r,m,,t,g,z,u,h,o,x,e,{,d,l,q,v,y,k,,s,|,w,},i,~,,a,f,n,b,c,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(q,s,0,,{,v,i,p,y,f,|,d,w,z,l,,t,},x,~,a,g,o,b,e,k:N)(q,s,0,n,,u,h,{,v,i,p,y,f,|,d,m,r,w,z,l,,t,},x,~,j,,,a,o,b,c,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(r,z,u,o,f,j,s,v,c,p,t,g,q,x,a,e,i,0:N)(k,z,o,f,d,v,t,y,n,w,q,x,i,b,0,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(p,r,0,x,m,,t,g,{,u,h,o,y,f,|,d,l,e,v,z,k,,},w,~,i,,,a,n,b,c,q,j:N)(p,r,0,x,,g,{,u,h,o,y,f,|,d,l,e,v,z,k,,s,w,n,b,c,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,n:T)(0,o:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(q,s,a,x,0,n,,t,g,{,u,h,p,y,f,|,d,m,e,v,z,l,,},w,~,j,,,i,o,b,c,r,k:N)(x,0,n,,t,{,u,h,p,y,f,|,d,m,e,v,z,w,j,,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,) -> (q,s,a,y,u,n,,t,g,|,v,h,p,z,f,},d,m,e,w,{,l,,~,x,,j,,,i,o,b,c,r,k:N)(s,a,u,n,,v,h,},d,m,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,) -> (s,a,y,u,,g,|,v,w,x,,o:N)(q,a,u,,t,|,v,h,p,z,f,},d,m,w,{,l,,~,x,j,,,i,o,b,c,r,k:N)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(a,q,z,w,r,f,m,u,e,x,d,j,s,v,b,|,t,},g,0,l,k,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(p,f,r,u,d,i,0:N)(g,n,p,k,u,d,i,s,x,a,m,0,j,b,c,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(l,i,k,j,d,g,n,a,0,p,c,m,o,b,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(t,n,m,l,o,a,e,f,j,b,q,p,k,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(n,p,a,z,s,{,q,t,b,0,j:N)(a,u,z,s,{,t,l,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
