(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,2:T)(0,3:T)(0,5:T)(0,8:T)(1,2:T)(1,3:T)(1,10:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,14:T)(4,5:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,a:T)(5,9:T)(5,10:T)(6,7:T)(6,10:T)(6,11:T)(6,13:T)(6,14:T)(6,a:T)(7,a:T)(8,13:T)(8,14:T)(9,10:T)(9,12:T)(9,a:T)(10,11:T)(10,12:T)(10,13:T)(10,a:T)(11,13:T)(11,14:T)(11,a:T)(12,13:T)(13,14:T)(9,13,3,2,14,10,0,5,1,8,12,11,a,7,4,6:N)(13,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,h,l,k,p,g,a,c,j,i,o,n,e,d,b,m:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,h,l,k,p,g,a,c,j,i,o,n,e,d,b,m:N)(o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,h,l,k,p,g,a,c,j,i,o,n,e,d,b,m:N)(f,h,l,p,g,a,c,j,i,o,n,e,d,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,n,e,b,m:N)(f,h,l,k,p,g,a,c,j,i,o,n,e,b,m:N)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(e,d,0,l,h:N)(j,i,e,c,0,k,a,b,g,o,m,l,n,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,d,c,g,k,a,f,b,m,o,l,n,e,h:N)(i,d,c,g,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,d,c,g,k,a,f,b,m,o,l,n,e,h:N)(j,i,d,c,g,k,a,f,b,m,l,n,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h:N)(l,h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(n,d,c,g,k,a,b,0,f,m,l,i,e,h:N)(n,d,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,d,c,g,j,a,b,n,f,k,i,h:N)(d,c,g,j,a,b,n,f,l,k,i,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g,j,a,f,m,b,l,k,i,e,h:N)(d,m,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,i,a,e,l,b,k,j,h,d,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,d,k,b,j,i,g,c,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,j,b,i,h,f,c,e:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,b,h,g,f,c,e:N)(a:T)
(a,b,c,d,e,f,g,h) -> (h,a,g,f,e,b,d:N)(c:T)
(a,b,c,d,e,f,g) -> (a,f,e,d,b,c:N)(g:T)
(a,b,c,d,e,f) -> (f,e,d,b,c:N)(a:T)
(a,b,c,d,e) -> (c,e,d,a:N)(b:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a,0:N)(c:N)
(a,b,c,d,e) -> (e,d,c,a,b:N)(d:N)
(a,b,c,d,e) -> (e,d,b:N)(d:N)(a:T)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,g:T)(j,n,d,c,k,a,b,f,m,o,0,l,i,h,e:N)(0,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,m:T)(j,n,d,c,k,a,b,f,m,o,0,h,l,i,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,m:T)(o,d,c,m,g:N)(k,o,d,0,j,l,a,b,f,n,p,c,h,i,g,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(l,0,o,d,h,k,a,f,b,p,n,c,i,j,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,a:T)(m,d,k,e,i,l,a,g,0,b,p,n,c,j,o,h,f:N)(m,d,k,e,i,l,a,0,p,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,l,f,m,e,q,a,c,n,j,i,p,k,o,h,d,b:N)(g,l,m,e,c,n,j,i,p,k,o,h,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,q,n,i,o,h:N)(l,f,m,e,c,p,k:N)(a:T)(b:T)(d:T)(g:T)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,b,c,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,f,d,e,a,g,b,0:N)(d,a,b,0:N)
(a,b,c,d,e,f,g,h) -> (c,d:N)(d,a,h:N)(b:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,i:T)(0,l:T)(0,m:T)(l,c,d,h,0,f,i,a,m,n,b,j,k,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,l:T)(0,o:T)(0,m,d,e,i,b,a,n:N)(0,d,e,b,g,j,n,o,c,k,l,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(h,f,c,d,e,b,0,a,g:N)(h,f,c,d,e,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,e,f:N)(c,d,a:N)(i:T)(h:T)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,c,d,e,a,0:N)(g,c,d,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(c,0,d,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(m,d,e,b,a,h,l,k,c,i,j,0,g,f:N)(e,b,a,h,c,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,b,a,h,c,k,g:N)(n,d,h,m,l,c,i,j,k,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,f:T)(0,h:T)(j,0,b,i,a,e,f,g,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,a:T)(i,0,d,h,a,e,f,g,c:N)(0,b,a,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(a,0,e,f:N)(i,h,c,g,d,0,e,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,h,b,g,c,e,0,d,f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(i,b,h,c,0,e,f,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,i,b,c,f,g,e,a:N)(0,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,h,b,0,c,e,f,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,i,b,h,c,e,f,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,h,i,g,e,a:N)(0,f,h,j,b,i,c,g,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,e,g,j,c,0,h,b,a,f,d:N)(b,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,g,j,a,c,h,b,k,f,d:N)(h,b,k,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,g,j,a,c,h,b,k,f,d:N)(b,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,g,j,a,c,h,b,k,f,d:N)(i,g,h,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(i,e,g,j,0,a,c,h,b,k,f,d:N)(i,0,a,c,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,h,k,a,d,i,c,l,g,e:N)(j,f,k,a,b,d,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(i,g,j,a,c,h,b,e,f,d,0:N)(i,g,h,b,e,f,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,g,e,b:N)(j,k,a,d,i,c,f,g,e:N)(h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(h,0,i,a,c,g,b,e,f,d:N)(h,0,i,a,c,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,e:N)(c,d,b,f,g,e:N)(a:T)(i:T)(j:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(i,c,h,d,f,k,a,0,g,j,b,e:N)(c,h,d,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,g,k,b:N)(d,l,j,g:N)(a:T)(c:T)(e:T)(f:T)(i:T)(h:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,1,2,0:N)(1:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c:N)
(a,b,c,d) -> (d,b,c,a:N)(b,c:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,a:N)
(a,b,c,d) -> (d,b,c,a:N)(b:N)
(a,b,c,d) -> (b:N)(b,c,a:N)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(a,0,b:N)(1,a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(1,5:T)(1,c:T)(2,3:T)(2,5:T)(3,5:T)(6,a:T)(5,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(b,3,6,c,a,2,4,5,d,0,1:N)(c,a,d,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,j,a,e,c,h,i,k,b,d:N)(a,e,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,j,a,e,c,h,i,k,b,d:N)(f,g,j,a,c,h,i,k,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,e,d:N)(g,j,a,e,h,i,k:N)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,c,f,a,b,d,e,g:N)(0,c,a,b,g:N)
(a,b,c,d,e,f,g,h) -> (f,a,b:N)(g,a,e:N)(h:T)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a,b,e,0:N)(a,b,e,0:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(a,b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(a,b:N)
(a,b,c,d,e,f) -> (c,a:N)(a,d,f,b:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,b,e,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,i:T)(0,a:T)(e,f,0,i,a,d,g,h,b,c:N)(e,0,a,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,h:T)(1,2:T)(1,h:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,d:T)(2,h:T)(j,f,e,i,a,d,g,h,1,b,2,c,0:N)(f,e,a,d,g,h,1,b,2,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,e,j,a,d,h,i,k,b,m,l,c:N)(f,e,j,a,d,h,i,k,b,m,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,f,e,j,a,d,h,i,k,b,m,l,c:N)(g,e,j,a,h,i,k,b,m,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,a:N)(g,a,i,l:N)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)(k:T)(j:T)(m:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,c,0:N)(b,a,c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (b,c:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(b,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,a:T)(e,i,a,0,g,b,k,d,c:N)(f,a,0,h,j,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,h:T)(0,a:T)(f,h,a,b,g,0,e,i,c,d:N)(f,a,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(f,i,a,b,g,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(f,a,b,h,g,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,b,h,g,e,j,d,c:N)(a,h,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,a:N)(f,a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,g,a,c,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,f,a,b,e,c,0:N)(d,a,b,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,g,a,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,i,a,d,g,h,j,b,l,k,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,d,f,g,i,b,k,j,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,e,f,h,b,j,i,d:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,f,g,h,b,i,d,c:N)(a,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,f,g,h,b,i,c,d:N)(e,f,g,h,b,i,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,c:N)(a,g:N)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,f,g,b,h,c,d:N)(a:T)
(a,b,c,d,e,f,g) -> (e,f,a,g,c,b:N)(d:T)
(a,b,c,d,e,f) -> (e,a,f,b,c:N)(d:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,a:T)(f,e,a,0,c,h,i,b,j,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,a,g,c,h,i,b,j,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,a,g,c,h,i,0,b,j,e,d:N)(a,g,c,h,i,0,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,a,g,d,h,i,j,b,k,e,c:N)(a,g,h,i,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,h,i,j,c:N)(f,a,g:N)(k:T)(b:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,f,g,e,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (2,3,1:N)(0,2,3,1:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a,c,d,b:N)
(a,b,c,d,e) -> (0,c,a,e,d,b:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f,d,a,c,e,b:N)
(a,b,c,d,e,f,g) -> (0,g:T)(0,c,g,e,a,d,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d,c,h,f,a,e,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,d,e,c,i,g,a,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,d,e,c,j,h,a,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,d,g,e,f,c,k,i,a,h,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,h:T)(0,a:T)(0,i,a,g,e,f,c,l,j,d,h,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,k:T)(0,i,m,a,g,e,f,c,j,k,d,h,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,g,j,n,a,h,e,f,c,k,l,d,i,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,k,e,j,o,a,h,g,f,c,l,m,d,i,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,i:T)(0,o:T)(0,f,j,h,k,p,a,i,e,g,c,m,n,d,l,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,g,h,k,i,l,q,a,j,e,f,c,n,o,d,m,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,r:T)(0,l,g,h,n,i,m,r,a,j,e,f,c,o,p,d,k,q,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,a:T)(0,i,m,g,h,l,j,n,s,a,k,e,f,c,p,q,d,o,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,i:T)(0,m:T)(0,r:T)(0,s:T)(0,a:T)(0,n,j,s,h,i,m,k,o,t,a,l,f,g,d,q,r,e,p,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,i,n,j,t,h,s,m,k,o,u,a,l,f,g,d,q,r,e,p,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,h:T)(0,j:T)(0,r:T)(0,v:T)(0,b,l,t,e,u,k,r,m,o,f,d,a,q,j,p,i,v,n,h,s,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,n:T)(0,q:T)(0,u:T)(0,g,b,l,u,e,v,k,s,m,o,f,d,a,q,j,p,i,w,n,h,t,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(0,g,h,b,m,v,e,w,l,t,n,p,f,d,a,r,k,q,j,x,o,i,u,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,l:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,e,h,i,b,n,w,f,x,m,u,o,q,g,d,a,s,l,r,k,y,p,j,v,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,c,f,i,j,b,o,x,g,y,n,v,p,r,h,e,a,t,m,s,l,z,q,k,w,u,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,i:T)(0,o:T)(0,p,c,f,i,j,b,o,y,g,z,n,w,q,s,h,e,a,u,m,t,l,{,r,k,x,v,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,z:T)(0,{:T)(0,b,p,c,f,i,j,e,o,z,g,{,n,x,q,t,h,s,a,v,m,u,l,|,r,k,y,w,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(0,y:T)(0,{:T)(0,|:T)(0,r,b,p,c,f,i,j,e,o,{,g,|,n,y,q,u,h,t,a,w,m,v,l,},s,k,z,x,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(0,z:T)(0,{:T)(0,|:T)(0,d,s,b,q,c,g,j,k,f,p,|,h,},o,z,r,v,i,u,a,x,n,w,m,~,t,l,{,y,e:N)(0,s,b,g,j,k,f,p,o,z,r,v,u,a,x,n,w,m,~,t,l,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (g,n,m,s,k,p,t,{,~,c,i,},w,y,h,f,l,u,z,q,a,x,e,v,b,,o,d,|,j,r:N)(n,m,s,k,p,t,~,c,},w,y,h,f,z,q,a,x,e,v,,|,j,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (m,y,f,z,a,e,,|,r:N)(g,n,m,s,k,p,t,{,~,c,i,},w,y,f,l,u,z,q,a,e,v,b,o,d,|,r:N)(h:T)(j:T)(x:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,o:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(c,e,s,q,d,h,k,0,g,p,z,i,{,x,r,v,j,u,a,o,w,n,t,m,y,f:N)(c,e,b,q,d,h,k,l,0,z,i,{,j,u,a,o,w,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,z:T)(c,d,r,p,e,h,k,t,b,o,y,i,0,z,w,q,u,j,g,a,n,v,m,s,l,x,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,x:T)(r,p,e,h,k,t,b,z,i,0,w,q,u,a,n,m:N)(c,d,r,p,e,h,k,t,b,o,z,0,w,{,x,q,u,j,g,a,n,v,s,l,y,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,j,n,g,m,d,c,f,h,i,0,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(c,e,0,q,o,f,i,k,s,b,n,y,d,v,z,w,p,t,j,h,a,m,u,r,l,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,c,e,n,r,p,f,i,k,t,b,o,z,d,w,{,x,q,u,a,m,s,l,y:N)(k,t,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,w:T)(n,0,f,r,x,a:N)(j,c,e,l,p,0,g,m,w,d,t,u,o,s,a,k,q,i,v:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(m,s,p,g,n,d,h,i,f,k,q,c,o,j,a,e,0,r,b,l:N)(m,s,p,g,n,d,i,k,q,c,o,j,a,e,0,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,o,a,d,m,h:N)(c,f,g,p,b,r,a,m:N)(e:T)(k:T)(j:T)(l:T)(n:T)(q:T)(s:T)(t:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(d,c,b,0:N)(a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(l,q,o,g,m,c,h,j,i,d,k,a,0,p:N)(m,j,i,d,k,a,b,0,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,n,l,e,k,0,c,f,h,g,j,i,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(m,c,f,0,h,g,j,i,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,e,i,f,h,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,g:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(g,o,d,k,r,h,n,s,j,0,q,p,l,m,c,a,f,i,e,b:N)(g,o,k,r,h,0,q,p,m,c,a,f,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,g,i,m,r,t,b,s,l,a,e,n,d,k:N)(c,g,i,r,j,b,e:N)(q:T)(p:T)(o:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,r:T)(o,f,h,0,v,l,t,a,r,k,w:N)(d,m,c,g,s,b,u,0,v,t,i,p,a,r,k,q,w,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,i:T)(h,0,f,c,k:N)(b,j,d,g,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,s:T)(0,a:T)(n,k,q,f,r,e,p,0,o,b,h,m,d,a,j,g,i,s,l,c:N)(p,b,h,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,n,l,s,c,r,f,g,i,b,q,k,a,o,d,m,t,p,j:N)(s,f,g,k,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,e,n,l,s,c,r,f,g,i,b,q,k,a,o,d,m,t,p,j:N)(e,n,l,c,r,f,i,b,q,k,a,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (o,d:N)(h,e,n,l,s,r,f,g,b,k,a,d,m,p:N)(i:T)(q:T)(c:T)(j:T)(t:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(m,g,f,c,h,l,j,k,i,0,b,a,d,e,n:N)(j,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,f,c,i,m,k,l,j,g,b,a,d,e,o:N)(h,f,m,k,l,g,b,d,e,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,f,c,i,m,k,l,j,g,b,a,d,e,o:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,f,c,i,m,k,l,j,g,b,a,d,e,o:N)(m,b,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,f,c,i,m,k,l,j,g,b,a,d,e,o:N)(n,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,b,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,h,e,k,l,i,a,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,s:T)(0,t:T)(c,n,0,b,e,f,g,d,l,k,u,m,q,p,a,s,j,r,i,v,o,h,t:N)(q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,j,p,c,n,u,s,m,h,g,t,i,o,l,a,r,e,q,b,w,k,d,v:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,j,p,c,u,m,h,g,i,o,l,a,r,e,q,b,d,v:N)(p,c,n,u,t,i,a,e,w,k,d,v:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(g,o,h,n,p,c,j,0,i,r,a,l,e,f,b,d,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(n,h,m,o,c,j,l,i,q,d,k,e,f,b,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,d,k,m,c,h,j,g,0,p,a,n,e,b,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(l,e,k,m,d,b,0,g,j,p,a,n,f,c,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(m,e,n,d,b,j,g,k,p,a,h,f,0,c,i,o:N)(e,l,a,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(m,e,d,b,k,h,l,p,a,i,f,0,g,c,j,o:N)(n,b,f,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(m,d,c,l,k,0,h,g,p,n,e,i,f,b,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(c,k,j,p,g,f,0,n,d,i,e,a,h,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,d,c,i,h,g,a,e,l,k:N)(0,f,i,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,h,e,j:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (2,3:T)(2,3,0,1:N)(3,0,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,d,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,b,c,e,a,d:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,e,b,c,d,f,a:N)
(a,b,c,d,e,f,g) -> (0,f:T)(0,a,f,b,d,e,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,a,g,b,d,e,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,b,g,a,h,c,e,f,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,e:T)(0,h:T)(0,i:T)(0,f,b,h,a,i,c,d,g,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a,g,c,i,b,j,d,e,h,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,j:T)(0,i,a,g,c,j,b,k,d,e,h,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,e,d,a,h,c,k,b,l,i,f,j,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,i,e,d,a,h,c,l,b,m,j,f,k,n,g:N)(e,h,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,h:T)(0,l:T)(0,o,i,e,d,a,h,c,l,b,m,j,f,k,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,l,p,i,e,d,a,h,c,m,b,n,j,f,k,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,e,l,p,i,q,d,a,h,c,m,b,n,j,f,k,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,g,e,m,q,j,r,d,a,i,c,n,b,o,k,f,l,p,h:N)(0,g,e,m,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,n,c,m,e,o,r:N)(f,n,c,s,j,q,m,l,a,e,b,g,k,h,o,p,r,i,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,g:T)(0,k:T)(0,m:T)(0,r:T)(0,a:T)(0,m,g,e,n,r,j,s,d,a,i,c,o,b,p,f,l,q,h:N)(0,m,g,e,r,a,o,b,p,k,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(q,m,h,e,n,r,k,s,d,a,j,c,o,b,0,p,g,l,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(r,n,h,e,o,s,k,t,d,a,j,c,p,0,b,l,q,g,m,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,k:T)(0,n:T)(0,q:T)(0,s:T)(s,n,h,e,o,t,k,u,d,a,j,c,p,0,r,b,l,q,g,m,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,u:T)(0,v:T)(n,f,s,o,v,q,t,r,l,a,0,d,b,g,c,i,k,e,h,m,u,j,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,v:T)(j,f,t,n,w,r,u,s,0,l,a,q,d,b,g,c,i,k,e,h,m,v,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(j,f,u,o,x,s,v,t,0,n,l,a,r,d,b,g,c,i,k,e,h,m,w,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,r:T)(j,f,v,p,y,0,t,w,u,m,o,l,a,s,d,b,g,c,i,k,e,h,n,x,r,q:N)(f,p,y,0,w,u,m,o,s,d,b,c,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,o:T)(0,q:T)(0,v:T)(0,w:T)(0,y:T)(j,0,f,w,q,z,k,u,x,v,n,p,m,a,t,d,b,g,c,i,l,e,h,y,s,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,h:T)(0,j:T)(0,k:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,z:T)(j,v,f,w,p,z,k,t,0,x,u,n,o,m,a,s,d,b,g,c,i,l,e,h,y,r,q:N)(z,x,n,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,t,i,u,d,y,o,n,q,v,s,{,z,r,a,h,f,b,j,c,l,p,g,k,x,m,e:N)(w,t,i,u,d,n,q,v,s,{,z,r,h,f,b,j,c,l,p,g,k,x,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,t,i,u,d,y,o,n,q,v,s,{,z,r,a,h,f,b,j,c,l,p,g,k,x,m,e:N)(y,v,{,h,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,t,i,u,d,y,o,n,q,v,s,{,z,r,a,h,f,b,j,c,l,p,g,k,x,m,e:N)(u,d,n,v,{,z,h,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,t,i,u,d,y,o,n,q,v,s,{,z,r,a,h,f,b,j,c,l,p,g,k,x,m,e:N)(w,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (i,d,o,n,j,m:N)(w,t,i,u,d,y,o,n,q,v,s,{,z,r,a,h,f,b,j,l,p,g,k,x,m,e:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,s:T)(v,e,w,p,z,j,0,t,l,x,u,n,o,m,a,s,c,b,f,h,k,d,g,r,q:N)(i,e,p,0,l,x,n,o,m,s,c,b,f,h,k,d,g,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(u,e,v,p,y,j,w,s,l,x,t,n,o,m,a,r,c,b,f,0,h,k,d,g,i,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(v,e,w,p,z,j,x,t,l,y,u,n,o,m,a,s,c,b,f,0,r,h,k,d,g,i,q:N)(e,w,p,z,j,x,l,y,u,n,o,s,c,b,f,0,r,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,i,u,c,x,o,v,n,q,w,s,{,y,r,a,h,d,b,j,z,f,l,p,g,k,m,e:N)(i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,i,u,c,x,o,v,n,q,w,s,{,y,r,a,h,d,b,j,z,f,l,p,g,k,m,e:N)(u,c,w,a,h,d,f,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,i,u,c,x,o,v,n,q,w,s,{,y,r,a,h,d,b,j,z,f,l,p,g,k,m,e:N)(t,i,u,c,o,v,n,w,s,{,y,a,h,d,b,j,z,f,p,g,k,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,i,u,c,x,o,v,n,q,w,s,{,y,r,a,h,d,b,j,z,f,l,p,g,k,m,e:N)(t,n,d,z,f,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,i,u,c,x,o,v,n,q,w,s,{,y,r,a,h,d,b,j,z,f,l,p,g,k,m,e:N)(t,i,u,c,r,j,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (i,j:N)(i,j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,g,d,e,c,a,f:N)(b,0,g,d,c:N)
(a,b,c,d,e,f,g,h) -> (b,g,h,e,f,c,a,d:N)(h:N)
(a,b,c,d,e,f,g,h) -> (b,g,h,e,f,c,a,d:N)(b,d:N)
(a,b,c,d,e,f,g,h) -> (h:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(e,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,f:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(t,e,u,n,i,v,r,w,s,k,m,0,a,q,c,b,f,l,p,j,d,g,h,o:N)(t,n,w,k,0,a,q,c,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,j,x,d,o,t,n,u,s,w,c,i,b,k,e,l,m:N)(j,d,o,n,q,c,g,k,e,m:N)(a:T)(h:T)(v:T)(p:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(e,k,d,q,p,l,h,0,n,o:N)(k,d,l,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(c,e,b,i,0,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,b,a,0:N)(b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(d,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,a,d,b:N)(e:N)
(a,b,c,d,e,f) -> (d,c,f,a,e,b:N)(f:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,a:T)(e,b,i,h,f,d,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,r:T)(0,a:T)(k,c,0,r,s,i,t,f,n,j,e,b,g,p,o,q:N)(0,r,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(i,b,f,j,g,p,d,e,a,c,0,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(i,b,m,e,c,0,h,k,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,0,c,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(m,d,j,g,o,c,l,h,b,q,a,0:N)(r,m,d,f,j,g,o,l,n,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,k,0,i,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(i,u,e,v,o,s,k,w,t,m,n,l,r,c,a,f,b,h,j,d,g,0,x,q,p:N)(e,o,w,n,l,r,h,j,d,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (t,c,o,u,q,x,p,g,e,a,b,r:N)(v,h,t,c,m,o,y,x,g,a,i,b,k,n,f,r,w,d:N)(s:T)(j:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(o,k,q,d,p,h,f,r,j,b,l,c,n,a,i,m,e,g,0:N)(k,q,d,h,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,l:N)(j,g,c,k,p,r,f,a,i,m,d,l:N)(b:T)(e:T)(o:T)(n:T)(q:T)(s:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,c,k,d,i,a,0,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,b,a,e,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,b,a,f,0,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,a,f,0,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,f,d,0,g,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,g,0:N)(d,a,e,c,f,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(d,0,e,c,f,g:N)(d,a,0,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,k,g,n,e,l,i,d,a,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,5:T)(1,7:T)(1,10:T)(1,11:T)(1,13:T)(1,14:T)(2,4:T)(2,7:T)(2,9:T)(2,10:T)(2,14:T)(3,4:T)(3,8:T)(3,11:T)(3,14:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,13:T)(4,14:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,11:T)(6,12:T)(6,14:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,9:T)(8,10:T)(8,13:T)(8,14:T)(9,11:T)(9,13:T)(9,14:T)(10,11:T)(10,13:T)(10,14:T)(11,14:T)(12,13:T)(12,14:T)(13,14:T)(10,6,1,0,4,9,14,13,5,7,3,11,2,12,8:N)(2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(i,e,o,a,c,h,k,n,d,f,l,b,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(e,o,a,h,k,n,d,f,l,j,b,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(i,c,k,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(i,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,e,o,a,c,h,k,n,d,f,l,j,b,m,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b:N)(i,k,f:N)(a:T)(c:T)(e:T)(d:T)(g:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(e,i,a,g,c,l,d,0,f,k,j,b,m,h:N)(e,i,g,c,d,0,f,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,i,a,g,c,m,d,l,f,k,j,b,n,h:N)(i,a,g,c,l,k,j,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,m,l,f,b:N)(c,d,l,f,n,h:N)(i:T)(k:T)(j:T)(e:T)(g:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(a,b,e,0,d:N)
(a,b,c,d,e) -> (0,b:T)(a,e,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,b,d,e:N)(0,a,c,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b,c,e:N)(a,c,e:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,a,c,f:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,c,f:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,c:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,d,c,f:N)
(a,b,c,d,e,f) -> (b,e,a,d,c,f:N)(b,e,c,f:N)
(a,b,c,d,e,f) -> (a,c,f:N)(b,d,c:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(i,c,b,f,d,0:N)(a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,b,a:N)(0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0:N)(h,i,e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,h:T)(0,e,n,a,c,b,l,h:N)(0,j,e,n,g,i,c,m,d,f,k,b,l,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,d,f,h:N)(0,f,a,h,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(1,n:T)(n,0,j,e,a,g,i,c,m,d,f,1,b,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(o,e,i,d,h,b,k,0,j,c,f,l,a,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(o,l,g,0,b,m,a:N)(i,e,k,d,j,o,l,g,0,b,c,f,m,n,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(1,a:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(d,j,c,i,a,k,f,n,o,b,1,e,l,m,g,0:N)(h,j,c,a,1,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,k,j,p,l,g,o,b,c,i,f,m,n,h,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,m:T)(0,n:T)(0,a:T)(j,0,i,o,k,f,n,b,c,h,e,l,m,g,a:N)(d,j,0,i,o,k,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,h,o,k,e,n,b,c,g,d,l,m,i,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,n,k,e,m,j,c,g,d,l,b,f,a:N)(i,h,e,m,j,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,i,e,l,b,c,h,d,k,m,g,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,e,k,b,c,h,d,j,l,g,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,b,c,g,d,i,k,f,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,c,g,d,h,j,f,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,f,d,g,i,e,a:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,f,d,g,b,e,a:N)(h:T)
(a,b,c,d,e,f,g) -> (f,d,g,b,e,a:N)(c:T)
(a,b,c,d,e,f) -> (c,f,b,d,a:N)(e:T)
(a,b,c,d,e) -> (a,e,d,b:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(0,d,g,e,h,b,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(d,0,g,e,f,a:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(b,f,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,e,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,d,a,0,b:N)(0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,6,5,2,0,3,1:N)(7,4,6,5,2,3,1:N)
(a,b,c,d,e,f,g) -> (g,e,c,f,d,b:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,f,d,e,c,a:N)
(a,b,c,d,e,f) -> (0,1:T)(1,a:T)(c,1,0,f,e,2,a:N)(1,0,f,d,e,b,2,a:N)
(a,b,c,d,e,f,g) -> (c,d,a,f,e,0,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(c,0,g,e,h:N)(c,d,0,a,g,f,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,c,a,0,e:N)(b,d,a,0,e:N)
(a,b,c,d,e,f) -> (b,d:N)(b,c,d:N)(a:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(b,d,0,a,c:N)(b,d,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,b,d,0:N)(c,e,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a,c,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a,b,e,d,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,e,a,b,f,d,c,g:N)(b,f,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,a,b,f,d,c,e:N)(h,g,a,b,f:N)
(a,b,c,d,e,f,g,h) -> (h,g,a,b,f,d:N)(h,g,a,b,f,d:N)(c:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,f,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,a,d,b,0:N)(d,0:N)
(a,b,c,d,e,f) -> (a,f:N)(c,f:N)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,e,a,0,b,h,g,f,c:N)(e,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,a,c,i,h,g,d:N)(f,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,a,c,i,h,g,d:N)(f,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,c,h,g,d:N)(e,b,a,c,i,h,d:N)(f:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,0,a,b,f,e,c:N)(0,a,b,e:N)
(a,b,c,d,e,f,g) -> (a,g,b,c,f,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b:N)(c:N)(a:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(e,0,b,a,c:N)(0,f,d:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(a,b,0,c,e:N)(b,c,e:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(b,a,0,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(c,b,a,0,d,e:N)(a,0,d:N)
(a,b,c,d,e,f) -> (d:N)(b,f,c,d:N)(a:T)(e:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,a,e,f,c,h,b:N)(g:T)
(a,b,c,d,e,f,g) -> (d,a,e,c,g,b:N)(f:T)
(a,b,c,d,e,f) -> (d,a,e,c,f:N)(a,e,c,f,b:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(b,e,0,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,d,c,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,0,a,c,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a,f,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,e,c:N)(a,e,d,c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a,d,f,e,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,b,a,e,g,f,d:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(d,b,a,e,0,g,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,c,0,a,f,b,h,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,c,0,h,a,f,b,i,g,d:N)(e,0,a,f,i,g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,c,0,j,d,f,b,i,g,h:N)(0,j,d,a,f,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,b,i,j,c,0,e,a,h,f,g:N)(e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,k,c,f,a,i:N)(e,j,k,d,c,f,i,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,a,0,c,f,g:N)(i,0,c,b,e,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0,a:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,g,f,d,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,a:T)(d,b,e,0,g:N)(b,0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,f,b,0,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(3,4:T)(4,5,2,0,3:N)(4,5,2,1,0:N)
(a,b,c,d,e) -> (0,3:T)(0,5:T)(0,b:T)(0,d:T)(1,3:T)(1,4:T)(1,5:T)(1,c:T)(1,2:T)(2,3:T)(2,5:T)(2,6:T)(2,b:T)(3,4:T)(3,5:T)(4,5:T)(1,6:T)(3,6:T)(4,6:T)(5,6:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(4,c:T)(3,d:T)(5,d:T)(6,e:T)(2,1,3,5,c,0,e,a,d,4,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(1,f:T)(1,h:T)(1,j:T)(1,k:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(f,d,g,0,j,1,i,a,c,b,2,e,h,k:N)(a,2,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,f,l,g,b,c,a,e:N)(h,d,i,f,l,g,k,b,c,a,m,j,n:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,e,h,f,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,3:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(1,3:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(2,3:T)(2,g:T)(2,b:T)(3,c:T)(1,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(1,f:T)(2,f:T)(3,f:T)(2,h:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(2,m:T)(3,m:T)(1,g,d,h,k,f,2,j,b,c,a,3,0,l,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(0,l,f,d:N)(e,k,h,a,o,0,j,l,n,g,b,c,d,i,m,p:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d:N)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(e,k,0,g,m,p:N)(e,0,h,i,o,a,j,l,n,g,b,c,d,f,m,p:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(e,f,h,o,a,j,l,n,g,b,c,d,i,m,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(e,g,i,o,a,k,l,n,h,b,c,d,j,0,m,p,f:N)(e,i,k,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,c,n,q,o,g,h,j,d,a,p,b,f,e,i,k,m:N)(h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,c,n,q,o,g,h,j,d,a,p,b,f,e,i,k,m:N)(l,c,n,q,g,h,j,d,a,p,b,f,e,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,f,h,o,k,n,g,a,b,c,j,i,m,p,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,h:T)(h,n,k,0:N)(d,f,h,k,m,g,0,a,b,c,j,i,l,o,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,f,h,n,g,l,a,b,c,j,i,m,o,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(1,b:T)(1,c:T)(1,h:T)(1,k:T)(1,m:T)(d,f,h,g,k,a,b,c,0,j,1,i,l,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(1,2:T)(2,3:T)(2,o:T)(3,4:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(4,c:T)(1,d:T)(3,d:T)(4,d:T)(3,e:T)(4,h:T)(1,i:T)(2,i:T)(3,i:T)(4,i:T)(2,j:T)(1,k:T)(4,k:T)(1,l:T)(3,l:T)(1,m:T)(2,m:T)(3,m:T)(4,m:T)(3,o:T)(4,o:T)(c,e,g,f,k,a,m,b,1,d,0,j,n,i,2,4,l,o,3,h:N)(e,g,f,k,m,b,1,d,0,j,n,i,2,4,l,o,3,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,p,n,e,t,a,r,c,d,o,b,g,s,f,h,j,i,k,q,m:N)(n,b,s,j,q,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,p,n,e,t,a,r,c,d,o,b,g,s,f,h,j,i,k,q,m:N)(l,n,e,t,a,r,c,d,o,b,g,s,f,h,j,i,k,q,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,p,n,e,t,a,r,c,d,o,b,g,s,f,h,j,i,k,q,m:N)(t,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,p,r,c,g,f,i,m:N)(n,d,s,j:N)(a:T)(b:T)(e:T)(h:T)(k:T)(o:T)(q:T)(t:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,h,g,n,a,s,f,i,b,l,c,j,m,r,p,q,o,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,h,g,o,a,f,i,b,k,c,j,l,q,n,r,m,e:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,h,g,o,a,f,b,k,c,j,l,p,n,q,m,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,h,g,n,a,f,b,c,i,k,o,m,p,l,e:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,h,g,m,a,f,b,i,j,n,l,o,k,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,g,f,l,a,e,b,i,m,k,n,j,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g,f,k,a,e,b,h,l,m,i,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,j,a,e,b,h,k,l,i,d:N)(c,g,f,j,a,e,b,h,k,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,a,d,b,g,j,k,h,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,d,b,f,i,j,g,c:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,b,e,h,i,f,c:N)(g:T)
(a,b,c,d,e,f,g,h) -> (d,b,e,g,h,f,c:N)(a:T)
(a,b,c,d,e,f,g) -> (a,d,f,g,e,b:N)(c:T)
(a,b,c,d,e,f) -> (c,e,f,d,b:N)(a:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,f,k,d,b,i,0:N)(a,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(d,b,f,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(g,0,f,l,o,c,e,d,a,j,p,k,q,r:N)(b,g,0,f,l,o,c,d,j,i,k,q,n,r,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(j,e,d,0,g,l,h,n:N)(f,i,k,b,a,0,l,m:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(f,0,e,h:N)(f,c,b,g,d,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b,d:N)(a,0,d:N)
(a,b,c,d,e) -> (d,c,b:N)(a,c,b:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,h,e,0,a,d,f:N)(g,b,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,g:T)(c,b,h,f,0,e,a,d,g:N)(f,0,e,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,f,h:N)(c,i,f,h,e,g:N)(a:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(c,a,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(c,e,k,d,0,j,n,a,b,h,g,i,o,m,p,l,f:N)(d,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,l,g,c,n,q,p,a,k,e,d,f,i,h,j,o,m:N)(b,l,g,n,q,k,d,f,i,h,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,l,g,c,n,q,p,a,k,e,d,f,i,h,j,o,m:N)(b,n,p,a,e,d,h,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,n,f,h:N)(k,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(i:T)(j:T)(m:T)(l:T)(o:T)(q:T)(p:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,d,0,e,f,i,h:N)(j,0,e,k,i,l:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,0,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,0,b,d,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,a,0,d:N)(c,e,b,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)(0,c,b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (1,3:T)(2,4:T)(3,4:T)(3,2,4,0,1:N)(4:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d,c,e,a:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(c,e,a,b:N)
(a,b,c,d,e) -> (d,e,b:N)(a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,0,d,a,b:N)(d:N)
(a,b,c,d,e) -> (c,e,a,b:N)(d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(c,d,0,b:N)(d,a,0:N)
(a,b,c,d) -> (0,b:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(1,a:T)(1,0,a,d,b:N)(1,0,c,a:N)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,4:T)(2,c:T)(2,d:T)(3,a:T)(3,d:T)(3,4:T)(4,5:T)(4,a:T)(4,c:T)(4,d:T)(3,5:T)(5,a:T)(5,c:T)(5,d:T)(3,b:T)(4,b:T)(5,b:T)(3,c:T)(a,1,5,0,4,3,c,2,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,4:T)(0,6:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,f:T)(1,h:T)(1,i:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,6:T)(4,5:T)(4,6:T)(1,a:T)(2,a:T)(4,a:T)(5,a:T)(6,a:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(6,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(6,e:T)(2,f:T)(3,f:T)(4,f:T)(5,f:T)(6,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(5,g:T)(6,g:T)(2,h:T)(3,h:T)(4,h:T)(5,h:T)(6,h:T)(3,i:T)(4,i:T)(5,i:T)(6,i:T)(3,5,6,1,2,0,c,i,a,4,g,e,h,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(1,2:T)(1,3:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(2,e:T)(2,j:T)(2,l:T)(2,o:T)(3,e:T)(3,j:T)(3,l:T)(1,4:T)(2,4:T)(3,4:T)(4,d:T)(4,e:T)(4,g:T)(4,h:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(0,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(2,d:T)(5,d:T)(5,e:T)(2,f:T)(5,f:T)(1,g:T)(2,g:T)(3,g:T)(5,g:T)(2,h:T)(3,h:T)(2,i:T)(3,i:T)(5,i:T)(5,j:T)(2,k:T)(3,k:T)(5,l:T)(2,m:T)(3,m:T)(5,m:T)(5,n:T)(3,o:T)(o,3,k,l,h,5,i,4,f,c,n,a,j,g,1,e,m,d,b,2,0:N)(o,l,4,c,a,j,g,1,e,m,d,b,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)(m,s,f,k,i,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)(j,h,c,t,a,m,s,k,i,d,b,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)(j,r,l,u,q,h,n,c,t,a,m,s,f,k,i,d,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)(r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,l,o,p,u,q,h,n,c,t,a,m,s,f,k,i,d,b,g,e:N)(j,o,u,q,c,t,m,s,f,k,i,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,r,p,u,q,h,c,t,a,m,s,f,k,i,d,g,e:N)(r,p,q,h,c,t,a,m,s,f,k,i,d,g:N)(b:T)(l:T)(o:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(n,0,k,i,j,o,p,q,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,k,j,l,f,e,m,d:N)(0,k,c,n,j,l,e,m,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,r,h,p,i,j,f,c,o,a,s,m,q,t,n,d,b,l,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (g,p,o,i,j,q,c,n,a,r,l,f,s,m,d,b,k,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,o,n,h,j,p,c,m,a,q,k,f,r,l,d,b,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(o,0,n,h,j,e,c,m,a,p,k,f,q,l,d,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,k,l,i,e,c,n,a,p,h,f,q,m,d,b,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(e,o,h,f,c,m,a,i,k,n,p,l,d,b,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,k,o,c,m,a,j,h,f,p,l,d,g,b,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,j,o,c,l,a,h,n,f,e,k,d,b,m:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(m,0,e,c,j,a,g,h,l,n,i,d,b,f:N)(0,k,e,c,a,g,h,l,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(m,h,c,k,a,g,i,f,e,0,j,d,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,a,g,j,f,0,e,i,k,m:N)(n,h,c,l,a,g,j,f,0,e,i,k,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,g,m,a,c,k,e,j,n,0,i,l,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,c,m,a,g,k,f,i,j,h,l,d,b:N)(c,m,a,g,k,f,i,e,j,h,l,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,c,m,a,0,g,k,e,i,j,h,l,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,a,n,g,k,l,d:N)(c,m,a,0,n,k,i,j,h,l,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,a,e,b,f,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,j,a,k,f,h,l,g,e,i,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,c,k,a,l,g,i,j,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,a,c,k,f,i,e,j,h,l,d,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,j,f,h,e,i,g,k,d,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,j,f,h,e,i,g,k,d,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,g,d,h,f,j,c,a:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,c,g,e,i,b,a:N)(h:T)
(a,b,c,d,e,f,g,h) -> (f,c,g,e,h,b,a:N)(d:T)
(a,b,c,d,e,f,g) -> (c,f,d,g,b,a:N)(e:T)
(a,b,c,d,e,f) -> (e,d,f,b,a:N)(c:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(p,g,l,i,0,j,c,n,a,q,h,o,r,m,b:N)(p,k,i,0,j,c,n,q,h,r,m,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,b,h,g,k,c,i,e,j,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,b,0:N)(c,a,d,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (0,a:T)(0,b:T)(b,0,c,a:N)(b,0,c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,b,0,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,0,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,d,b,a:N)(c,0,e,d,b:N)
(a,b,c,d,e,f) -> (b,e,c,f,a,d:N)(c,f,a:N)
(a,b,c,d,e,f) -> (c,a,d:N)(e,a,d:N)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(b,0,a,e,d,c:N)(0,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,d,f,c:N)(a,b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c:N)(e,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(1,2:T)(1,3:T)(3,4,1,0,2:N)(4,1,0,2:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,f,a,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f,d,c,g,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,g,e,d,h,a,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f,c,h,e,d,i,a,b,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,g,f,c,i,e,d,j,a,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d,h,g,c,j,f,e,k,a,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,j:T)(0,i,d,h,g,c,k,f,e,l,a,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,g,j,d,i,h,c,l,f,e,m,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,j:T)(0,k:T)(0,i,m,k,d,j,h,c,g,f,e,n,a,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,n:T)(0,f,g,n,l,d,k,i,c,h,j,e,o,a,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,m:T)(0,i,a,g,o,m,d,l,j,c,h,k,e,p,f,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,q,i,a,g,o,m,d,l,j,c,h,k,e,p,f,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,n,r,i,f,g,p,m,d,l,j,c,h,k,e,q,a,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,a,o,s,j,b,h,q,n,e,m,k,d,i,l,f,r,g,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,r:T)(0,t:T)(0,i,a,p,t,k,b,m,r,o,e,n,l,d,j,f,g,s,h,c,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(0,o,i,a,q,u,k,b,m,s,p,e,n,l,d,j,f,g,t,h,c,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,v:T)(0,c,q,p,a,s,g,l,h,t,e,d,n,v,u,i,m,k,j,f,o,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,w:T)(0,m,c,r,q,a,t,g,l,h,u,e,d,o,w,v,i,n,k,j,f,p,b,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,x:T)(0,u,m,c,r,q,a,t,g,l,h,v,e,d,o,x,w,i,n,k,j,f,p,b,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,s:T)(0,x:T)(0,y:T)(0,b,v,n,d,s,r,a,u,h,m,i,w,f,e,p,y,x,j,o,l,k,g,q,c,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,q:T)(0,s:T)(0,w:T)(0,z:T)(0,p,b,w,n,d,t,s,a,v,h,m,i,x,f,e,q,z,y,j,o,l,k,g,r,c,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,t:T)(0,x:T)(0,{:T)(0,j,x,d,u,t,h,n,i,e,r,{,z,p,m,g,c:N)(0,j,q,b,x,o,d,u,t,a,w,h,n,i,y,f,e,r,{,z,k,p,m,l,g,s,c,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(e,n,0,d,h,l,f,q,g,a,m,c,k,i,o,j,p,b:N)(e,n,0,h,f,q,a,m,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,k,n,l,e,f,d,i,q,j,g,b,p,o,r,m,h,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,f,m:N)(q,p,m:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(l:T)(o:T)(r:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,l:T)(0,t:T)(0,u:T)(0,v:T)(0,d,r,b,p,e,v,u,a,x,i,o,j,z,g,f,s,|,{,l,q,n,m,h,t,c,w:N)(0,d,k,r,b,y,p,e,v,u,a,x,i,o,j,z,g,f,s,|,l,q,m,h,t,c,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,n:T)(0,o:T)(0,t:T)(0,u:T)(0,x:T)(0,{:T)(0,e,d,q,b,o,x,u,t,a,w,i,j,y,g,f,r,{,z,k,p,m,l,s,c,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,l:T)(0,m:T)(0,r:T)(0,s:T)(0,w:T)(s,e,d,m,w,t,r,x,f,y,n,c,0:N)(s,e,o,m,w,t,r,a,v,h,i,g,p,z,y,j,n,l,k,q,c,u,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,a:T)(l,j,i,h,m,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(l,j,q,o,a,t,e,f,d,w,v,k,i,h,0,b,s:N)(p,l,j,q,o,e,f,m,w,v,g,k,i,h,n,0,b,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,l:T)(0,q:T)(d,b,n,i,a,o,q,c,p,m,k,g,l,h,0,j,e,f:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,q,g,e,a,k,i,j,h,p,o,r,m,l,d,f,c,n:N)(o,r,m,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,q,g,e,a,k,i,j,h,p,o,r,m,l,d,f,c,n:N)(b,q,e,h,p,o,r,m,l,d,f,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,q,g,e,a,k,i,j,h,p,o,r,m,l,d,f,c,n:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,q,g,e,a,k,i,j,h,p,o,r,m,l,d,f,c,n:N)(g,e,a,k,i,j,p,o,m,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,q,g,e,a,k,i,j,h,p,o,r,m,l,d,f,c,n:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m:N)(m:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,e,k,b,h,f,g,d,0,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(g,f,e,c,d,0:N)(i,g,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,a:T)(0,j,i,l:N)(0,k,h,m,i,e,c,l,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c:N)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,i,d,c,b:N)(0,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,s:T)(0,a:T)(j,b,o,n,i,s,h,e,m,k,d,f,l,g,a,p,c,q,0,r:N)(o,n,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,a,s,h,e,l,d,c,r,q,n,t,p,o,m,i,b,j,g,k:N)(s,c,b,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,a,h,e,p,b,j,g,k:N)(q,t,p,o,i,g:N)(c:T)(d:T)(m:T)(l:T)(n:T)(s:T)(r:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,e,d,0:N)(d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,v:T)(0,z:T)(y,d,k,q,b,x,o,e,u,t,i,j,f,{,l,s,c:N)(y,d,k,q,b,x,o,e,u,t,a,w,0,i,n,j,z,g,f,r,{,l,m,h,s,c,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(g,p,a,0,f,q,h,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,z:T)(k,b,x,e,u,s,a,w,t,i,n,j,z,0,g,f,q,{,m,h,c,v:N)(y,d,k,p,b,x,o,e,u,s,t,i,j,0,f,{,l,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(o,s,p,i,j,0,g,f,n,v,h,c,r:N)(k,b,t,e,q,o,a,p,i,m,j,u,0,d,g,f,n,v,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,i,c,a,g,k,h,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(f,j,a,i,0,c:N)(m,p,j,a,o,t,l,i,n,g,k,0,s,q,e,d,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(l,o,i,a,n,0,r,k,b,m,g,j,f,q,p,e,d,h,c:N)(o,i,n,0,k,b,j,f,q,e,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,i,d,a,h,g,l,s,m,p,r,e,n,k,j,c,q,o,b:N)(n,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,i,d,a,h,g,l,s,m,p,r,e,n,k,j,c,q,o,b:N)(g,l,m,p,n,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,d,g,l,p,r,e,n,k,j,c,q,b:N)(r,b:N)(a:T)(i:T)(h:T)(m:T)(o:T)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:N)(g,h,b,e,l,0,k,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(k,g,q,b,a,0,f,m,l,o,i,n,s,h,j,p,d,e,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(l,g,r,b,a,0,f,k,n,m,p,i,o,t,h,j,q,d,e,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(g,t,b,a,0,m,f,n,p,o,k,q,u,h,l,s,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(g,0,m,i,n,j,d,c:N)(g,q,0,b,a,e,k,f,l,o,m,r,h,p,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,a,d,h,e,0,c:N)(f,n,b,a,l,j,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,3,2:N)(0:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d,c:N)
(a,b,c,d) -> (a:N)(c:N)(b:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(0,c,a:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,a,b:N)(0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(0,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)(0,d,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,b,0:N)(c,d,a,b,0:N)
(a,b,c,d,e) -> (c,e:N)(c,e,a,d:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,8:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,a:T)(5,8:T)(5,a:T)(6,7:T)(6,8:T)(6,a:T)(7,8:T)(7,a:T)(8,a:T)(a,6,7,1,3,2,0,5,4:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,g,b,c,h,a,0,e,d:N)(i,f,g,b,c,h,a,0,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,c,i,a,d,f,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (b,c,h,a,d,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (c,g,a,d,f,e:N)(b:T)
(a,b,c,d,e,f) -> (f,a,c,e,d:N)(b:T)
(a,b,c,d,e) -> (a,b,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,g,h,b,c,i,0,a,d,e:N)(j,g,h,b,c,i,0,a,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,h,d,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,0,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,g,h,b,c,i,d,a,0,f,e:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,b,e,j,d,a,c,g,f:N)(k,h,i,b,e,j,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,b,e,j,d,a,c,g,f:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,b,e,j,d,a,c,g,f:N)(k,b,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,b,e,j,d,a,c,g,f:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,b,e,j,d,a,c,g,f:N)(k,d,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k:N)(k:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(h,0,f:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,b,a,0:N)(c,a,0:N)
(a,b,c,d) -> (c,b,d:N)(c,b,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a,0,c:N)
(a,b,c,d) -> (b,a,d:N)(b,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,a,b,d:N)(c,0,a,b,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,a,e,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(b,a,e,f,c,0,d:N)(c,0:N)
(a,b,c,d,e,f,g) -> (a,e,f,g,d:N)(b,a,e,c,g,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,b:N)(0,a,d,c,e:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,0:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,a:N)(b,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(0,c,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,12:T)(0,15:T)(0,17:T)(0,20:T)(0,21:T)(1,3:T)(1,6:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(1,21:T)(1,22:T)(2,8:T)(2,14:T)(2,15:T)(2,22:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,11:T)(3,17:T)(4,6:T)(4,8:T)(4,12:T)(4,14:T)(4,16:T)(4,17:T)(4,18:T)(4,20:T)(4,21:T)(4,22:T)(5,6:T)(5,7:T)(5,11:T)(5,12:T)(5,13:T)(5,16:T)(5,17:T)(5,18:T)(5,20:T)(5,22:T)(6,7:T)(6,9:T)(6,10:T)(6,12:T)(6,15:T)(6,16:T)(6,17:T)(6,18:T)(6,20:T)(7,8:T)(7,12:T)(7,16:T)(7,17:T)(7,18:T)(7,20:T)(7,21:T)(8,14:T)(8,15:T)(8,18:T)(8,19:T)(8,22:T)(9,16:T)(9,17:T)(9,18:T)(9,20:T)(9,21:T)(9,22:T)(10,12:T)(10,16:T)(10,17:T)(10,18:T)(11,12:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,20:T)(11,22:T)(12,15:T)(12,17:T)(12,19:T)(13,15:T)(13,18:T)(13,19:T)(13,20:T)(13,21:T)(14,15:T)(14,22:T)(15,16:T)(15,18:T)(15,19:T)(15,20:T)(15,21:T)(15,22:T)(16,17:T)(16,19:T)(16,21:T)(17,19:T)(17,20:T)(17,21:T)(18,19:T)(18,21:T)(19,20:T)(19,21:T)(19,22:T)(20,21:T)(9,3,17,20,12,16,18,22,0,2,11,13,6,8,14,7,5,10,21,19,15,1,4:N)(15:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,j,h,m,q,d,t,b,g:N)(t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,j,h,m,q,d,t,b,g:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,j,h,m,q,d,t,b,g:N)(t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,j,h,m,q,d,t,b,g:N)(l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,h,m,q,d,t,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,f,v,p,o,u,e,w,a,c,n,r,i,k,s,j,h,m,q,d,t,b,g:N)(f,v,p,o,u,e,w,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (v,a,i:N)(l,f,v,p,o,u,e,w,a,c,n,r,i,s,j,h,m,q,d,t,b,g:N)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(i,d,q,t,l,p,r,v,a,c,k,m,g,n,h,0,f,j,u,s,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,q:T)(0,t:T)(i,e,q,t,l,p,r,v,a,c,k,m,g,h,d,f,j,u,s,o,0:N)(e,q,t,l,p,a,g,n,h,j,u,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(a,n,c,i,f,u,l,t,b,h,0,e,m,r,s,j,q,d,p,k,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,f:T)(0,h:T)(0,o:T)(0,s:T)(0,u:T)(q,0,t,p,r,a,c,b,n,h,u:N)(i,e,q,0,t,l,p,r,v,a,b,k,n,g,h,d,f,j,u,s,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,v:T)(h,0,d,q,i,t,l,p,r,a,b,k,f,g,c,e,j,u,s,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(a,l,n,d,i,j,g,u,m,b,c,f,0,o,k,r,e,q,s,p,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(t,o,d,j,k,h,u,n,b,f,g,s,0,l,e,q,m,p,i:N)(a,o,d,k,h,u,n,b,c,s,0,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,r:T)(r,0,n,c,i,j,g,s,m,b,e,f,q,a,k,d,p,l,o,h:N)(r,0,c,j,s,m,b,f,q,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,i,f,b,k,q,o,t,e,a,n,l,g,j,c,m,r,d,s,p:N)(f,b,k,q,o,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,i,f,b,k,q,o,t,e,a,n,l,g,j,c,m,r,d,s,p:N)(f,q,o,t,e,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,i,f,b,k,q,o,t,e,a,n,l,g,j,c,m,r,d,s,p:N)(b,q,o,t,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,i,f,b,k,q,o,t,e,a,l,g,j,c,m,r,p:N)(i,b,q,o,t,e,a,n,l,g,m,r,d,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(0,q,a,d,k,h,o,m,c,g,p,b,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,n,a,0,d,i,c,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(a,0,c,g,f,n,h,b,d,m,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(a,c,f,b,d,i,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,h,f,l,j,c,d,0:N)(k,e,h,f,l,j,c,m,b,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,e,d,j,g,b,k,a,f,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,b,d,a,k,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,c,a,f,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,1:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(1,e:T)(1,h:T)(1,k:T)(1,n:T)(1,o:T)(1,s:T)(i,d,q,t,l,p,r,1,a,h,n,f,0:N)(i,d,q,t,l,p,r,v,1,a,c,k,m,g,h,n,j,u,s,0,o,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,c,b,0:N)(c,i,g,d,b,h,j,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,w:T)(1,e:T)(1,g:T)(1,i:T)(1,j:T)(1,m:T)(1,n:T)(1,o:T)(1,q:T)(1,t:T)(2,n:T)(0,2,1,q,o,r,w,t,a,c,j,l,f,g,m,v,s,p,n,b,e:N)(h,0,2,1,d,q,u,k,o,r,w,a,c,j,l,f,g,m,i,v,s,p,n,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,i:T)(0,m:T)(0,o:T)(0,s:T)(0,u:T)(n,d,t,e,0,b,j,r,f,g,a,s,k,p,u,h,l,i,q,m,c,o:N)(n,e,0,b,j,g,s,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (e,u,n,q,r:N)(f,l,i,m,k,s,e,u,n,a,v,p,j,q,o,d,t,r,b,g:N)(h:T)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,m,e,s,q,c,i,b,g,a,r,j,t,h,k,o,p,l,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(0,a:T)(h,0,m,e,c,b,f,a,r,j,t,g,k,p,l,d,n:N)(h,0,m,s,q,c,i,b,f,a,r,t,g,o,p,l,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(g,e,l,c,f,o,d,a,p,i,q,j,h,n,k,0,b,m:N)(g,e,l,c,f,o,d,a,p,j,h,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,i,c,g,o,q,h,a,r,l,f,m,k,p,n,e,b,d:N)(i,g,o,h,l,m,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,n,e,d:N)(c,q,h,p,n,b:N)(a:T)(g:T)(i:T)(k:T)(j:T)(m:T)(l:T)(o:T)(r:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(e,d,i,b,0,j,l,m,a,c,g,f,h,k:N)(e,0,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,j,c,e,m,n,a,h,l:N)(e,i:N)(k:T)(b:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(h,f,l,q,b,g,i,p,e,a,d,r,j,0,n,o,k,c,m:N)(h,q,b,g,i,e,r,j,0,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (e,j,q,d,s,l,a,k,i,o,b,g,r,p:N)(k,b,p,f:N)(h:T)(c:T)(m:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(h,l,d,m,a,f,0,j,k,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,0,j,b,c,a,e,h,i,f:N)(j,b,c,a,e,h,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(d,i,a,0,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,e,v,h,d,s,w,m,q,t,y,a,l,n,g,i,o,k,x,u,r,p,b,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,d,u,g,c,r,v,l,p,s,x,a,k,j,t,q,o,b,e:N)(d,u,g,c,r,v,l,p,s,x,a,k,m,f,h,n,j,w,t,q,o,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(a,m,e,r,k,s,h,q,g,0,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(b,e,l,g,k,a,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,h:T)(0,a:T)(0,c,e,b,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(b,c,0,e,a,f,d:N)(b,c:N)
(a,b,c,d,e,f,g) -> (c,e,d,b,a,f,g:N)(d:N)
(a,b,c,d,e,f,g) -> (c,e,d,b,a,f,g:N)(e,d,f:N)
(a,b,c,d,e,f,g) -> (c,e,d,b,a,f,g:N)(c,d,g:N)
(a,b,c,d,e,f,g) -> (d:N)(d,a:N)(c:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,g,c,q,u,k,o,r,w,a,j,l,f,h,m,i,v,s,p,n,b,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (f,c,p,t,j,n,q,v,a,i,k,e,g,l,h,u,r,o,m,b,d:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,q,h,f,b,k,s,a,e,g,p,u,i,d,l,j,r,n,c,o:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,h,f,b,k,s,a,e,g,p,t,i,d,l,j,r,n,c,o:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,f,b,j,r,a,e,k,o,s,g,d,l,i,q,m,c,n:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,b,j,q,a,e,k,o,r,g,d,l,i,p,m,c,n:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,i,p,a,e,j,n,q,g,d,k,h,o,l,c,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,o,a,e,i,m,p,f,d,j,g,n,k,c,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,a,d,f,m,o,g,c,e,j,k,h,b,i:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,d,f,m,n,g,c,e,j,k,h,b,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,l,m,g,c,e,j,k,h,b,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,a,l,g,c,e,j,k,h,b,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,k,f,b,d,c,j,g,a,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,e,c,d,h,i,f,b,g:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,b,c,g,h,e,a,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,c,g,h,e,a,f:N)(d:T)
(a,b,c,d,e,f,g) -> (c,f,g,d,a,e:N)(b:T)
(a,b,c,d,e,f) -> (e,f,c,a,d:N)(b:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,1,5,3,4,2:N)(0,1,3,4,2:N)
(a,b,c,d,e,f) -> (a,c,e,f,b,d:N)(a,c,e,b:N)
(a,b,c,d,e,f) -> (a,c,e,f,d:N)(a,c,f:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(0,c,1,e,b,d:N)
(a,b,c,d,e,f) -> (d,a,f,c,e:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(d,c,0,a,b:N)(c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,c,e,b:N)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (0,1:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,a,0,c,b:N)
(a,b,c,d,e) -> (e,c,b,d:N)(e,a,b:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(a,0:N)(d,b,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,c,a:N)(0,c,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b,e,c:N)(a,0,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (a,c,1,0:N)(c,b,1,d,0:N)
(a,b,c,d) -> (0,d:T)(a,0,c,b:N)
(a,b,c,d) -> (0,c:T)(a,c,0,d,b:N)(b:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(e,c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(d:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(b,c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e:N)(c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,c,0,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,d,a:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b,a:N)(d,0,c,b,a:N)
(a,b,c,d,e) -> (b:N)(e,c,d,b,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c,d,e:N)(b,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c,0,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (c,a,e,b:N)(e:N)(d:T)
(a,b,c,d) -> (0,2:T)(0,a:T)(1,a:T)(1,d:T)(2,d:T)(b,a,0,2,c,1:N)(0,d,c:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(1,f:T)(1,a:T)(1,b:T)(1,d:T)(d,0,b,f,a,1,c:N)(e,d,0,b,f,1,c:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,f,c:N)(e,b,g,a,f:N)(d:T)
(a,b,c,d,e,f) -> (b,a:N)(b,f,a,e,c:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,c,b,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,a,g,e,b:N)(c,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(f,0,e,c,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(0,f,c,d,a:N)(e,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(d,b,a,0,c:N)(b,a:N)
(a,b,c,d,e) -> (e,b,a,d,c:N)(e,b,a,d:N)
(a,b,c,d,e) -> (e,b,a,d:N)(b,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)(d:N)
(a,b,c,d,e) -> (e,b,c,a:N)(b:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
