(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,5:T)(0,6:T)(0,8:T)(1,7:T)(1,8:T)(1,2:T)(2,4:T)(2,5:T)(2,8:T)(1,3:T)(3,4:T)(1,4:T)(4,6:T)(4,7:T)(1,6:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(7,a:T)(8,a:T)(5,6,2,0,4,a,1,7,3,8:N)(6,2,a,7,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,a,f,b,c,i,e,j:N)(d,a,f,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,a,f,b,c,i,e,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,f,b,c,j:N)(g,h,d,a,b,c,i,e,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,c,d,a,b,0,g:N)(a,b:N)
(a,b,c,d,e,f,g,h) -> (e,g,c,d,a,b,f,h:N)(g,a,b:N)
(a,b,c,d,e,f,g,h) -> (e,g,c,d,a,b,f,h:N)(c,a,b:N)
(a,b,c,d,e,f,g,h) -> (c,a:N)(c,a,b:N)(h:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,g,0,d,a,b,c,h,e,i:N)(0,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,d,a,b,c,h,e,j:N)(f,g,i,d,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(f,h,d,a,1,b,c,0,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,i:T)(1,a:T)(1,c:T)(1,e:T)(f,1,h,d,a,j,b,c,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,4:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,2:T)(1,h:T)(1,i:T)(2,3:T)(3,4:T)(1,a:T)(3,a:T)(4,a:T)(2,b:T)(3,b:T)(3,d:T)(1,e:T)(3,e:T)(4,e:T)(3,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(2,i:T)(3,i:T)(3,k:T)(4,k:T)(f,0,h,i,d,a,4,1,k,b,3,c,e,2,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,10:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,f:T)(1,h:T)(1,j:T)(1,o:T)(2,3:T)(2,5:T)(2,6:T)(2,a:T)(2,c:T)(2,g:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,a:T)(3,b:T)(3,h:T)(3,j:T)(3,o:T)(4,5:T)(4,8:T)(4,9:T)(4,10:T)(4,m:T)(4,o:T)(5,8:T)(5,9:T)(5,d:T)(5,l:T)(5,m:T)(5,o:T)(6,g:T)(6,h:T)(6,j:T)(7,l:T)(8,9:T)(8,10:T)(8,d:T)(8,e:T)(8,f:T)(8,h:T)(8,j:T)(8,k:T)(8,m:T)(9,10:T)(9,a:T)(9,b:T)(9,d:T)(9,f:T)(9,h:T)(9,i:T)(9,j:T)(9,k:T)(9,m:T)(10,e:T)(10,f:T)(10,j:T)(10,m:T)(5,b,7,1,4,3,2,j,0,9,m,e,a,l,8,d,o,g,k,10,c,f,i,6:N)(5,h,b,7,1,4,3,2,j,0,9,m,e,a,l,8,o,g,k,10,c,f,i,6,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,w:T)(0,q,d,u,t,p,n,m,r,h,w,s,c,a,f,v,i,g,b,j,x,o,l,e,k:N)(0,q,d,p,n,m,r,h,w,s,a,i,l,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (v,g,e,x,w,f,u,t,i,m,r,q,d,a,j,o,n,l,b,p,y,c,s,h,k:N)(v,g,e,x,w,f,u,t,i,m,r,q,d,a,o,n,l,b,p,y,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (v,g,e,x,w,f,u,t,i,m,r,q,d,a,j,o,n,l,b,p,y,c,s,h,k:N)(g,f,m,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (t,r,q,d,n,b,c:N)(g,f,i,m,r,q,a,j,l,y,h:N)(e:T)(k:T)(o:T)(p:T)(s:T)(u:T)(w:T)(v:T)(x:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,m:T)(0,o:T)(0,q:T)(0,t:T)(0,v:T)(n,d,r,0,m,o,f,t,p,i,s,e:N)(u,r,q,0,k,j,o,f,t,p,i,a,s,g,b,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,l:T)(f,l,d,k,0:N)(f,h,e,g,l,d,j,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,0,c,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(j,0,q,f,l,m,k,o,c,a,b,i:N)(0,f,n,k,p,h,a,e,b,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(l,i,0,j,b,f:N)(g,e,c,i,0,j,h,k,d,a:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,c,h,a,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,0,j,a,d,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,l,i,o,a,e:N)(m,0,h,b,g,l,k,o,f,d,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(q,w,d,u,l,p,n,m,r,h,x,s,i,a,f,v,g,b,j,y,o,0,c,k,t:N)(q,w,l,p,r,h,i,a,g,b,o,0,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(q,w,d,u,c,p,m,r,g,x,s,h,a,e,v,f,b,i,y,o,n,k,j,0,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (p,w,b,u,t,o,l,q,g,x,i,c,a,e,f,d,h,y,n,m,j,r,k,s:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (p,v,d,u,t,o,l,q,g,w,i,c,a,e,f,b,h,x,m,j,r,k,s:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(p,o,h,j,d,b,n,q,l,s:N)(u,e,t,k,o,m,c,h,v,j,d,a,f,g,b,i,w,0,n,q,r,l,s:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(j,h,b,a,c,g,f,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(0,i,g,b,a,c,d,e,h,f:N)(0,g,b,a,d,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,d,f:N)(c,b,a,i:N)(h:T)(e:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,b,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (u,e,t,s,o,m,p,h,v,q,c,a,f,g,b,i,w,d,n,k,j,l,r:N)(f,b,i,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (m,e,v,u,f,t,g,l,o,n,p,a,h,k,b,s,w,d,r,c,i,q,j:N)(m,e,v,u,f,t,g,l,o,n,a,h,k,b,s,w,d,r,c,i,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,p,b:N)(g,p,b,j:N)(a:T)(c:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(s:T)(r:T)(u:T)(w:T)(v:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,e,s,k,o,m,p,h,u,j,a,f,g,b,v,d,n,c,q,l,r:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,f:T)(0,h:T)(0,k:T)(0,o:T)(0,q:T)(0,u:T)(k,h,o,0,n,u,a,p,t,i,b,e,s:N)(l,q,h,j,o,0,n,u,g,r,a,p,t,i,m,f,b,d,e,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(c,g,i,m,0,a,h,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (l,q,j,o,d,n,u,h,r,a,p,t,i,m,g,b,e,f,c,s:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,p,i,c,m,t,g,e,a,o,s,h,l,f,k,d,q,j,r:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,c,i,o,s,g,p,a,n,r,h,l,f,k,d,e,j,q:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,l,h,n,r,f,o,a,q,g,k,e,j,c,d,i,p:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,l,i,m,q,g,n,a,k,f,h,d,c:N)(l,i,m,q,g,n,a,p,b,k,f,h,d,e,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,i,0,d,h:N)(m,j,i,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,c,l,g,m,a,o,b,k,f,h,d,e,j,n:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,f,l,a,n,g,j,e,b,c,d,i,m:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,f,d,a,m,b,i,e,g,c,k,h,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,d,a,l,b,i,e,g,c,j,h,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,a,l,b,i,e,g,c,d,h,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,b,h,e,f,c,i,g,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,g,d,e,c,h,f,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,c,a,b,g,e,h:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,c,d,b,f,e,g:N)(a:T)
(a,b,c,d,e,f,g) -> (c,a,b,e,d,f:N)(g:T)
(a,b,c,d,e,f) -> (a,b,e,d,f:N)(c:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,0,a,b,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(e,0,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(d,0,a,b:N)(d,0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a,b,c:N)(a,b,c:N)
(a,b,c,d,e) -> (e,b,a,c:N)(a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(6,1,3,4,5,2,0,7:N)(6,1,8,3,4,2,0,7:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,0,e,d,h,c,a,g:N)(f,b,h,c,a,g:N)
(a,b,c,d,e,f,g,h) -> (e,f,c,d,h,a,g:N)(e,f,c,h,b,a,g:N)
(a,b,c,d,e,f,g) -> (g,e,d,b,c,f:N)(a:T)
(a,b,c,d,e,f) -> (c,d,f,b,a:N)(e:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(0,a,d,1,e,b,2:N)
(a,b,c,d,e,f,g) -> (0,d:T)(a,g,f,c,0,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(a,g,f,1,e:N)(a,g,f,c,1,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(1,3:T)(1,4:T)(1,c:T)(1,h:T)(1,2:T)(2,3:T)(2,4:T)(2,c:T)(2,h:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,c:T)(4,c:T)(4,h:T)(b,g,d,f,3,4,e,2,1,a,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,4:T)(0,5:T)(0,6:T)(0,c:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,i:T)(1,k:T)(1,l:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,i:T)(2,j:T)(2,l:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(6,l:T)(4,7:T)(5,7:T)(7,l:T)(2,8:T)(3,8:T)(4,8:T)(5,8:T)(8,l:T)(1,a:T)(2,a:T)(3,a:T)(6,a:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(7,c:T)(8,c:T)(2,d:T)(4,d:T)(1,e:T)(2,e:T)(6,e:T)(7,e:T)(1,g:T)(2,g:T)(3,g:T)(5,g:T)(6,g:T)(7,g:T)(8,g:T)(3,i:T)(4,i:T)(5,i:T)(3,j:T)(6,j:T)(5,k:T)(6,k:T)(7,k:T)(5,l:T)(8,0,7,4,h,k,l,f,g,6,e,a,c,2,3,1,5:N)(b,i,8,d,0,7,4,k,l,f,g,6,e,a,c,2,3,1,5,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(b,o,k,j,l,c,g,i,h,f,a,0,q,e,m,d,n:N)(p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,q:T)(c,o,k,j,l,q,a,i,0,h,f,g,d,e,m,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,q:T)(c,o,k,j,l,q,a,i,b,h,f,g,d,e,0,m,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,r:T)(r,b,0,i,g,h,d,e,f,n:N)(c,p,l,k,m,r,a,j,b,0,i,g,h,d,f,q,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,q:T)(c,o,k,j,l,0,d,g,i,b,m,h,f,a,q,e,p,n:N)(c,o,k,j,l,0,d,g,i,b,m,h,f,a,e,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,i,p,g,h,b,a,d,f,m,q,e,c,l,k,o,j,r:N)(n,h,a,f,m,q,e,c,l,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,a,f,c,l:N)(b,d,f,m,l:N)(e:T)(g:T)(i:T)(k:T)(j:T)(o:T)(n:T)(q:T)(p:T)(r:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,c,h,0,j,e,f,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,k:T)(0,l:T)(c,p,l,k,o,e,d,a,j,b,i,n,g,0,h,f,q,m:N)(o,d,j,b,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,i,p,g,b,k,f,o,q,c,e,d,n,j,h:N)(m,e:N)(a:T)(r:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,n,k,j,d,0,b,a,l,h,g,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(b,h,g,c,d,a,i,l,f,e,0,m,j:N)(k,h,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,i:T)(0,k:T)(0,m:T)(0,b,i,h,c,e,a,j,l,g,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,j,h,c,e,f,k,g,a,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(h,0,i,g,d,e,j,f,a,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(g,k,h,f,c,a,0,e,d,j,b:N)(c,0,i,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(j,0,g,b,f,e,k,c:N)(h,j,i,0,g,d,a,b,f,e,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(f,0,a,d,b:N)(g,0,c,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(g,i,h,j,f,c,d,b,e,a,k,0:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,i,k,g,c,e,b,f,a,l,d:N)(j,i,k,g,e,b,f,a,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,a,l:N)(h,i,k,c,b,f,d:N)(e:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(e,f,b,0,a,d,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,g,c,a,b,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,0,b,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(h,g,i,f,a,0,b,e,d,j,c:N)(h,i,f,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,b,f:N)(h,g,b,c,e,k,d:N)(a:T)(i:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,a,d:N)(c,0:N)
(a,b,c,d,e) -> (d,c,b,a,e:N)(d,b:N)
(a,b,c,d,e) -> (d:N)(d,b:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,m,l,e,c,r,f,o,t,k,j,h,a,d,g,p,s,q,n:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(b,l,k,e,c,q,f,n,d,j,i,h,a,s,g,0,o,r,p,m:N)(l,k,e,c,q,f,n,d,j,i,h,a,s,g,0,o,r,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(b,l,k,e,c,q,f,0,n,d,j,i,h,a,t,g,m,o,s,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(b,m,s,0,e,c,r,f,l,q,u,j,i,h,a,d,g,k,p,t,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,0,c,e,o,t,k,r,v,f,b,m,q,a,p,i,l,s,j,n,u:N)(0,c,o,h,d,k,r,p,i,l,s,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(c,a,n,s,d,f,g,0,m,r,u,k,j,i,b,e,h,l,q,t,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(f,v,c,d,m,r,0,i,s,p,u,e,b,k,o,a,n,g,j,q,h,l,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(f,w,c,m,r,0,t,i,s,p,v,e,b,k,o,a,n,g,j,q,h,l,u:N)(d,0,t,i,s,n,g,j,q,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(m,l,0,t,h,s,p,v,e,b,j,o,a,n,g,i,q,d,k,u:N)(f,w,c,m,r,l,0,t,h,s,p,v,e,b,o,a,n,g,i,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(r,j,q,l,e,h,b,f,a,o,m:N)(c,0,r,j,q,l,k,t,i,h,g,b,d,f,a,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,j,p,f,o,l,k,d,e,a,n:N)(0,p,o,l,d,e,a,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(c,t,n,d,0,f,s,l,r,h,g,m,j,e,i,a,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(b,q,0,k,n,e,p,i,o,r,d,g,a,m,l:N)(b,0,k,c,e,p,i,o,r,f,d,g,a,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(n,e,i,l,d,0,m,h,g,o,c,f,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(m,n,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(a,0,f,e,b,c,g,h,l,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,d,b,q,e,p,c,i,h,g,a,s,f,j,o,r,n,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,b,o,j,l,c,h,g,f,a,r,e,k,m,q,n,p:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,n,i,k,q,h,g,f,a,c,e,j,l,p,m,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,i,k,c,g,f,e,a,p,d,h,l,o,m,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,k,o,f,e,d,a,b,c,h,j,n,i,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,n,f,j,d,a,b,c,h,e,m,k,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,f,j,d,a,m,c,h,e,l,k,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,i,d,a,b,c,h,e,k,j,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,d,a,b,c,h,e,k,j,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,b,c,g,h,j,i,f:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,d,f,i,g,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,c,e,f,h,g,d:N)(a:T)
(a,b,c,d,e,f,g) -> (b,a,d,f,e,c:N)(g:T)
(a,b,c,d,e,f) -> (c,d,f,e,a:N)(b:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,4:T)(2,4:T)(3,4:T)(3,4,1,2,0:N)(0:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(e,b,d,a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(a:N)
(a,b,c,d,e) -> (e,c,b,d,a:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(1,b:T)(3,4:T)(3,b:T)(1,4:T)(2,4:T)(0,a:T)(1,a:T)(3,a:T)(4,a:T)(3,c:T)(1,d:T)(d,4,b,c,2,1,0,3,a:N)(d,4,b,c,1,0,3,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,i,h,b,e,d,c,g,a:N)(e,d,c,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,i,h,b,e,d,c,g,a:N)(f,h,b,e,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,c,a:N)(i,h,b,e,d,c,g,a:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (h,b,e,d,c,f,a:N)(g:T)
(a,b,c,d,e,f,g) -> (b,e,d,c,f,a:N)(g:T)
(a,b,c,d,e,f) -> (e,d,c,f,a:N)(b:T)
(a,b,c,d,e) -> (b,d,c,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (0,c:T)(0,b,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(1,2:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(2,3,1,0,c,b:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(0,d:T)(1,2:T)(1,3:T)(1,4:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(5,a:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(5,c:T)(2,d:T)(3,d:T)(4,d:T)(5,d:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(3,f:T)(4,f:T)(0,5,e,f,d,b,4,2:N)(0,1,5,e,d,b,4,a,3,c,2:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,2:T)(1,a:T)(1,b:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(2,a:T)(2,b:T)(3,c:T)(2,e:T)(3,f:T)(2,g:T)(3,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(j,b,k,h,0,2,g,f,3,a,c,i,d,1,e:N)(j,b,2,g,f,a,1,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,b,o,l,d,g,j,i,m,a,c,k,f,e,h:N)(n,b,o,d,g,j,i,a,c,k,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,b,o,l,d,g,j,i,m,a,c,f,e,h:N)(j,i,m,a,c,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,i:T)(0,j:T)(m,0,b,j,i,l,a,c,f,e:N)(m,0,b,n,k,d,g,j,i,l,c,f,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,h,e,0,i,j,c:N)(f,h,e,0,i,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,b,0,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,h,a,n,k,c,f,g,i,l,b,e,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(l,g,a,e,i,h,0:N)(g,a,m,j,c,e,i,h,k,b,d,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,f,b,d,0:N)(a,c,f,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b:N)(a,c,b,0,e,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,k,c,e,j,d,l,b,i,f,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,j,c,e,i,h,k,b,d,f,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,c,f,g,j,b,d,a,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,c,e,d,i,b,f,g,a:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,c,e,d,i,b,f,g,a:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,c,e,d,i,b,f,g,a:N)(j,h,c,e,d,i,b,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d:N)(e,d:N)(a:T)(c:T)(b:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,g,b,f,e,c,0:N)(g,b,f,e,h,a,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,f,e,i,a,c,d,g:N)(f,e,i,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (f,c,h,a,e,d,g:N)(b:T)
(a,b,c,d,e,f,g) -> (b,g,a,d,e,f:N)(c:T)
(a,b,c,d,e,f) -> (f,a,b,d,e:N)(c:T)
(a,b,c,d,e) -> (d,a,c,e:N)(b:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,c,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(a,b,l,d,g,h,f,k,j,e,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(k,l,c,h,e,0,a,j,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,e,f,d,c,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(d,0,c,a:N)(0,b,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,g,h,b,d,c,0,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(f,h,i,b,d,c,0,e,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(i,b,0,d,c,f,e,h,a:N)(g,i,j,0,f,e,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,b,i,0,d,c,f,e,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,b,0,j,h,d,c,f,e,g,a:N)(d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,j,k,h,d,c,f,e,g,a:N)(d,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,j,k,h,d,c,f,e,g,a:N)(i,b,j,k,h,d,c,f,e,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d,g,a:N)(j,h,e,a:N)(i:T)(c:T)(b:T)(k:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(i,0,b,j,k,h,d,c,f,e,g,a:N)(i,0,b,h,d,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,b,k,l,i,d,c,f,h,a:N)(e,g,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,b,i,a,0:N)(e,d,j,c,f,g,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,d,f,c,e,a:N)(0,c,a:N)
(a,b,c,d,e,f,g,h) -> (c,e,g,f,a:N)(c,f,a:N)(h:T)(b:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,d,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,0,h,b,d,c,f,a:N)(0,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,a:N)(f,c,e,d,g,a:N)(i:T)(h:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,a:N)(d,f,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(0,13:T)(0,18:T)(1,2:T)(1,3:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(2,6:T)(2,8:T)(2,9:T)(2,14:T)(2,16:T)(2,17:T)(3,12:T)(3,14:T)(4,8:T)(4,9:T)(4,13:T)(4,14:T)(4,16:T)(4,18:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(6,15:T)(6,18:T)(7,8:T)(7,9:T)(7,10:T)(7,18:T)(8,9:T)(8,10:T)(8,12:T)(8,15:T)(8,16:T)(8,17:T)(8,18:T)(9,10:T)(9,11:T)(9,12:T)(9,14:T)(9,16:T)(9,17:T)(9,18:T)(10,18:T)(11,16:T)(11,17:T)(11,18:T)(12,13:T)(12,14:T)(12,16:T)(13,18:T)(14,16:T)(14,17:T)(15,17:T)(15,18:T)(16,18:T)(1,14,5,12,2,4,0,13,11,6,8,3,15,17,16,9,7,10:N)(18,14,5,12,2,0,11,6,8,3,15,17,16,9,7,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,2:T)(0,4:T)(0,a:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,r:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,p:T)(1,q:T)(1,r:T)(2,5:T)(2,a:T)(2,b:T)(2,d:T)(2,f:T)(2,g:T)(2,i:T)(2,j:T)(2,k:T)(2,o:T)(2,p:T)(2,q:T)(2,r:T)(3,4:T)(3,a:T)(3,b:T)(3,c:T)(3,k:T)(3,m:T)(3,n:T)(4,5:T)(4,a:T)(4,e:T)(4,h:T)(4,l:T)(5,a:T)(5,c:T)(5,d:T)(5,f:T)(5,h:T)(5,i:T)(5,k:T)(5,l:T)(5,m:T)(5,o:T)(5,p:T)(5,q:T)(5,r:T)(b,e,0,5,m,p,d,3,a,n,r,g,i,c,j,q,f,2,k,4,1,h,l:N)(b,o,0,5,m,p,3,a,g,i,c,q,f,2,k,4,1,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(m,c,a,t,i,e,h,j,r,v,l,d,u,s,w,0,f,q,g,p,b,o,k:N)(m,h,l,u,0,f,q,p,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,g:T)(0,j:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(m,c,a,t,0,i,e,h,j,r,v,l,d,u,s,w,p,f,q,g,o,b,n,k:N)(t,r,d,u,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,e,b,s,c,q,j,p,r,m,v,x,f,t,n,w,i,l,k,o,h,d,g,u:N)(e,b,s,c,q,j,p,r,m,v,x,f,t,n,w,i,l,k,o,h,d,g,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (b,s:N)(c,q,j,r,x,l,o,h,d:N)(a:T)(e:T)(g:T)(f:T)(i:T)(k:T)(m:T)(n:T)(p:T)(u:T)(t:T)(w:T)(v:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (c,a,t,g,j,e,i,k,r,v,m,d,u,s,w,p,q,h,o,b,n,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(c,a,s,0,f,i,e,h,j,q,u,l,d,t,r,v,o,p,g,n,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(c,a,s,m,f,i,e,h,j,q,u,l,d,t,r,v,o,p,g,n,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,t:T)(c,a,s,m,f,i,h,j,q,u,k,d,t,r,v,o,p,g,0,n,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(1,2:T)(1,b:T)(1,f:T)(1,g:T)(1,j:T)(1,n:T)(1,p:T)(1,q:T)(1,t:T)(1,u:T)(2,b:T)(2,j:T)(a,s,m,e,2,0,g,1,q,k,d,t,v,o,p,f,j,n,b,l:N)(c,s,m,e,h,2,0,g,1,i,q,u,k,d,t,r,v,o,p,f,j,n,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,r:T)(0,a:T)(e,k,g,f,j,h,m,d,b,t,i,l,r,0,o,s,c,q,n,p,a:N)(j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,d,b,h,a:N)(c,p,d,k,o,n,m,j,u,e,q,t,h,g,i,l,s,f,r,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,d,h,i,s,n:N)(e,k,f,b,j,0,d,m,h,t,l,r,p,o,s,c,q,n,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,g:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,d,j,l,b,i,e,t,h,s,q,o,n,m,f,a:N)(0,g,t,k,o,r,c,p,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,a:T)(g,p,0,m,j,l:N)(e,c,h,i,b,d,0,o,n,m,k,j,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,0,c,f,e,b,g,l,k,j,i:N)(h,0,f,e,d,b,g,m,k,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,d,0,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,k,0,i:N)(h,j,0,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,i,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (b,u,d,g,t,i,f,s,h,q,w,k,c,v,r,x,o,p,e,j,n,a,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,t,g,s,i,f,r,h,p,v,k,c,u,q,w,n,o,e,j,m,a,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,s,f,r,h,e,q,g,o,u,c,t,p,v,m,n,d,i,l,a,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (g,l,q,k,i,n,d,h,b,s,m,e,t,p,u,c,r,o,f,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,k,p,j,d,m,i,h,b,r,l,e,o,t,c,q,n,f,a:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (g,k,p,j,i,m,d,h,b,r,l,e,o,s,c,q,n,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(f,j,o,i,0,h,l,d,g,q,k,b,n,r,c,p,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(e,i,n,h,r,g,0,k,c,f,p,a,m,q,b,o,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,j,n,i,r,c,d,k,h,g,p,a,m,q,o,l,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,k:T)(0,p:T)(e,m,h,q,g,c,j,b,f,o,0,a,l,p,n,k,d:N)(i,b,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,h,q,g,c,i,b,f,o,l,a,k,p,n,j,d:N)(e,m,h,q,g,c,i,b,f,o,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,l,g,c,i,b,f,n,p,a,k,o,m,j,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,b,m,k,l,d:N)(o,f,c,h,b,e,m,k,a,j,n,l,i,d:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,c,g,b,e,l,n,a,i,m,k,h,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g,f,e,k,m,a,i,l,j,h,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,d,j,l,a,h,k,i,g,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,i,k,a,g,j,h,f,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,j,a,f,i,g,e,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (g,i,a,e,h,f,d,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,a,d,g,e,c,b:N)(f:T)
(a,b,c,d,e,f,g) -> (a,d,f,e,c,b:N)(g:T)
(a,b,c,d,e,f) -> (d,f,e,c,b:N)(a:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(j,h,i,c,d,b,k,0,l,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(d,f,g,b,0,e,i,j:N)(f,g,c,0,e,i,h,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(b,d,h,0,f,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,g,d,e,b,f,0:N)(c,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,e,b,g,c,h,f,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(d,i,g,c,f:N)(i,b,0,g,c,h,f,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,0,a,b:N)(d,0,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,b,a,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,h,a,b,d,c:N)(0,h,f,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,f,c,e,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b:N)(f,b,e,0,d:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(b,0,d,p,h,r,i,a,j,m,f,e,k,n,c,g,l,o:N)(0,d,p,a,j,f,s,e,c,g,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(b,o,d,p,g,q,h,a,i,l,e,r,j,0,m,c,f,k,n:N)(d,e,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,f,q,j,e,h,b,d,g,r:N)(a,s,p,n,i,k,f,q,l,j,m,e,h,b,d,g,r:N)(c:T)(o:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,g,h,b,c,f,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(0,o,m,p,a,j,q,g,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(p,l,c,0,k,m,a,o,e,g,b,h,n,d,i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(m,c,0,j,l,n,e,b,i:N)(q,0,j,n,a,p,e,g,h,o,d,i,f,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
