(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,8:T)(6,11:T)(7,8:T)(7,10:T)(7,11:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(11,1,2,4,6,7,3,5,0,9,8,10:N)(11:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,b,c,e,g,h,d,f,a,j,k:N)(l,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(1,a:T)(1,b:T)(1,c:T)(2,c:T)(1,d:T)(1,e:T)(1,f:T)(2,f:T)(1,i:T)(1,j:T)(1,k:T)(k,b,c,2,e,g,h,d,a,i,0,1,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,15:T)(0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(1,a:T)(2,3:T)(2,4:T)(2,6:T)(2,10:T)(2,11:T)(2,14:T)(2,15:T)(2,b:T)(2,c:T)(2,e:T)(2,g:T)(3,5:T)(3,6:T)(3,12:T)(3,13:T)(3,a:T)(3,b:T)(3,d:T)(3,h:T)(3,j:T)(3,k:T)(3,l:T)(4,8:T)(4,9:T)(4,h:T)(4,k:T)(4,l:T)(6,10:T)(6,11:T)(6,14:T)(6,15:T)(6,b:T)(6,c:T)(6,e:T)(6,f:T)(6,g:T)(7,8:T)(7,9:T)(7,h:T)(7,k:T)(7,l:T)(8,9:T)(8,12:T)(8,13:T)(8,e:T)(8,j:T)(8,k:T)(8,l:T)(9,12:T)(9,15:T)(9,h:T)(9,k:T)(9,l:T)(10,14:T)(10,e:T)(10,j:T)(10,l:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,a:T)(11,e:T)(11,g:T)(11,j:T)(11,l:T)(12,13:T)(12,b:T)(12,c:T)(12,h:T)(12,j:T)(12,k:T)(12,l:T)(13,b:T)(13,c:T)(13,g:T)(13,j:T)(13,k:T)(13,l:T)(14,15:T)(14,g:T)(14,j:T)(14,l:T)(15,e:T)(15,l:T)(l,2,1,3,b,15,5,11,0,c,m,f,e,g,d,10,14,4,a,6,9,7,i,h,k,13,12,8,j:N)(l,c,m,e,4,9,7,h,k,13,12,8,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (},j,h,z,o,m,{,q,g,b,l,f,s,u,r,d,p,t,a,w,v,x,i,c,n,|,e,y,k:N)(},j,o,{,b,r,w,i,c,n,|,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (},j,h,z,o,m,{,q,g,b,l,f,s,u,r,d,p,t,a,w,v,x,i,n,|,e,y,k:N)(},h,m,q,g,f,s,u,d,p,t,a,w,v,x,c,n,|,e,y,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (o,e,s,m,v,z,i,r,c,p,b,d,x,h,f,q,w,g,a,j,y,k,|,n,t,l,{:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,1:T)(0,4:T)(0,8:T)(0,9:T)(0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(0,y:T)(0,z:T)(1,3:T)(1,6:T)(1,7:T)(1,9:T)(1,c:T)(1,i:T)(1,m:T)(2,3:T)(2,6:T)(2,7:T)(2,h:T)(2,j:T)(2,m:T)(2,o:T)(2,w:T)(2,z:T)(3,6:T)(3,7:T)(3,c:T)(3,h:T)(3,j:T)(3,m:T)(3,u:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,c:T)(4,f:T)(4,h:T)(4,i:T)(4,j:T)(4,m:T)(4,n:T)(4,u:T)(5,7:T)(5,e:T)(5,h:T)(5,j:T)(5,m:T)(5,p:T)(5,u:T)(6,7:T)(6,8:T)(6,9:T)(6,c:T)(6,e:T)(6,h:T)(6,i:T)(6,j:T)(6,m:T)(6,n:T)(6,o:T)(6,q:T)(6,v:T)(6,z:T)(6,{:T)(7,c:T)(7,h:T)(7,j:T)(7,m:T)(7,n:T)(7,o:T)(7,t:T)(7,u:T)(7,z:T)(8,9:T)(8,c:T)(8,m:T)(9,b:T)(9,c:T)(9,i:T)(9,m:T)(9,u:T)(o,e,s,m,u,1,8,9,y,i,r,c,p,b,5,d,w,0,h,f,6,3,4,2,q,v,7,g,a,j,x,k,{,n,t,l,z:N)(c,b,5,h,6,3,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (t,h,f,y,{,g,€,…,‚,o,r,e,j,x,,d,b,m,k,},n,w,i,v,|,~,l,a,p,,q,„,s,z,u,ƒ:N)(f,y,{,g,€,…,e,c,b,m,},n,w,i,l,p,,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,5:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,|:T)(0,:T)(0,:T)(0,„:T)(1,2:T)(1,n:T)(1,r:T)(1,v:T)(1,x:T)(1,z:T)(1,|:T)(1,}:T)(1,ƒ:T)(2,d:T)(2,n:T)(2,r:T)(2,v:T)(2,x:T)(2,|:T)(2,}:T)(2,ƒ:T)(3,4:T)(3,6:T)(3,r:T)(3,s:T)(3,x:T)(3,|:T)(3,}:T)(3,‚:T)(4,6:T)(4,d:T)(4,r:T)(4,s:T)(4,x:T)(4,|:T)(4,‚:T)(5,g:T)(5,k:T)(5,n:T)(5,q:T)(5,s:T)(5,u:T)(5,v:T)(5,{:T)(5,:T)(5,‚:T)(6,d:T)(6,f:T)(6,r:T)(6,s:T)(6,x:T)(6,z:T)(6,}:T)(6,‚:T)(0,s,g,e,x,z,f,,„,,m,q,d,t,w,~,5,c,b,k,i,|,l,v,h,1,2,u,6,{,},j,3,4,a,n,€,o,ƒ,r,y,p,‚:N)(0,g,,d,c,|,v,u,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (c,v,h,f,{,|,g,†,‹,ˆ,o,s,e,w,y,„,‚,d,b,m,k,,n,q,i,j,x,r,…,€,ƒ,l,‡,,a,p,t,z,Š,u,~,},‰:N)(v,s,l,t,z,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (c,v,h,f,{,|,g,†,‹,ˆ,o,s,e,w,y,„,‚,d,b,m,k,,n,q,i,j,x,r,…,€,ƒ,l,‡,,a,p,t,z,Š,u,~,},‰:N)(c,v,{,|,g,†,‹,o,e,‚,d,m,,n,q,i,j,x,…,ƒ,‡,,u,‰:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (e,d,m,,n,q,i,…,ƒ,‡:N)(c,v,h,f,{,|,g,†,‹,ˆ,o,s,e,w,y,„,‚,b,m,k,,n,q,i,j,x,r,…,€,ƒ,l,‡,,a,p,t,z,Š,u,~,},‰:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,2:T)(0,d:T)(0,f:T)(0,n:T)(0,z:T)(0,…:T)(0,Š:T)(1,b:T)(1,d:T)(1,e:T)(1,n:T)(1,p:T)(1,z:T)(1,{:T)(1,…:T)(1,‰:T)(1,Š:T)(2,f:T)(2,n:T)(2,t:T)(2,u:T)(2,z:T)(2,{:T)(2,}:T)(2,‚:T)(2,…:T)(2,Š:T)(c,u,g,e,z,{,f,…,Š,‡,r,d,v,x,ƒ,,0,b,l,j,1,€,m,p,2,h,i,w,q,„,,‚,k,†,~,a,o,s,y,‰,t,},|,ˆ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (0,4:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,w:T)(0,z:T)(0,|:T)(0,†:T)(0,Š:T)(1,3:T)(1,e:T)(1,i:T)(1,l:T)(1,s:T)(1,u:T)(1,w:T)(1,y:T)(1,|:T)(1,:T)(1,:T)(1,…:T)(1,Š:T)(2,f:T)(2,n:T)(2,r:T)(2,w:T)(2,}:T)(2,~:T)(3,e:T)(3,u:T)(3,|:T)(3,}:T)(3,:T)(3,:T)(3,…:T)(4,5:T)(4,f:T)(4,q:T)(4,w:T)(4,Š:T)(5,f:T)(5,q:T)(5,w:T)(5,|:T)(5,}:T)(5,‚:T)(5,Š:T)(3,ƒ:T)(2,ˆ:T)(2,Š:T)(d,w,h,f,|,},g,†,4,Œ,‰,t,5,e,k,z,„,‚,a,c,o,m,i,,p,x,ˆ,j,0,l,y,s,…,€,ƒ,n,u,,b,q,‡,{,‹,2,1,v,3,~,r,Š:N)(w,h,|,4,‰,t,5,‚,,p,x,j,0,l,y,s,…,€,ƒ,n,u,,q,‡,{,2,1,3,~,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’) -> (,c,ˆ,r,f,t:N)(e,z,k,i,w,…,j,Œ,‚,’,,c,h,n,,Š,ˆ,a,d,r,p,l,‡,s,u,Ž,m,f,o,~,v,‹,†,‰,q,,ƒ,b,t,x,€,‘,{,g,y,|,„,},:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘) -> (e,z,k,i,w,…,j,Œ,‚,‘,‰,h,n,,Š,ˆ,a,d,r,p,l,‡,s,},Ž,m,f,o,~,v,‹,†,c,q,,ƒ,b,t,x,€,,{,|,y,g,„,u,:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (e,z,k,i,w,ƒ,j,Œ,‚,,‰,h,n,,Š,ˆ,a,d,r,p,l,‡,},Ž,m,f,o,~,v,‹,†,c,q,x,…,b,t,,€,,{,g,y,|,„,u,:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (e,y,k,i,v,„,j,‹,,€,ˆ,h,n,~,‰,‡,a,d,r,p,l,†,|,,f,o,},u,Š,…,c,q,w,‚,b,s,Œ,,,z,g,x,{,ƒ,t,Ž:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (e,x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,r,v,~,Ž,y,z,w,g,‚,t,:N)(u,,Š,,h,d,…:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (e,x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,r,v,~,Ž,y,z,w,g,‚,t,:N)(u,,j,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (e,x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,r,v,~,Ž,y,z,w,g,‚,t,:N)(x,u,,j,Š,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (e,x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,r,v,~,Ž,y,z,w,g,‚,t,:N)(x,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,r,v,~,Ž,y,z,w,g,‚,t,:N)(e,x,k,i,u,,j,Š,€,,‡,h,{,},ˆ,†,a,d,q,n,l,…,s,Œ,f,m,o,|,‰,„,c,p,‹,ƒ,b,v,~,Ž,y,z,w,g,‚,t,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (j,h,~,€,i,‰,,,c,g,z,|,‡,…,a,d,p,m,k,„,r,‹,e,l,n,{,ˆ,ƒ,†,o,u,‚,b,q,Š,},t,x,f,v,y,,s,Œ:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (h,},,i,ˆ,~,Œ,…,g,y,{,†,„,a,d,p,m,k,ƒ,r,Š,e,l,n,z,‡,‚,c,o,‰,,b,q,u,|,t,w,f,v,x,€,s,‹:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (s,~,i,‡,},|,c,g,x,z,…,ƒ,a,d,o,l,j,‚,q,‰,e,k,m,y,†,,„,n,t,€,b,p,ˆ,{,‹,v,f,u,w,,r,Š:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (},h,†,|,{,ƒ,g,j,y,„,‚,a,d,n,l,i,,w,ˆ,e,k,x,q,…,€,c,m,‡,,b,o,s,z,Š,u,f,t,v,~,p,‰:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (h,†,|,r,c,g,w,y,„,‚,a,d,n,k,i,,p,ˆ,e,j,l,x,…,€,ƒ,m,‡,,b,o,s,z,{,u,f,t,v,~,q,‰:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (…,|,r,‚,g,j,y,ƒ,,a,d,n,l,i,€,w,‡,e,k,x,q,„,,c,m,†,~,b,o,s,z,{,u,f,t,v,},p,ˆ:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> ({,q,,g,v,x,‚,€,a,d,m,j,h,,o,†,e,i,k,w,ƒ,~,c,l,…,},b,n,r,y,z,t,f,s,u,|,p,‡:N)(„:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (q,c,g,v,x,‚,€,a,d,m,j,h,,o,…,e,i,k,w,ƒ,~,,l,„,},b,n,r,y,z,t,f,s,u,|,p,†:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (€,g,v,x,,,a,d,m,j,h,~,o,„,e,i,k,w,‚,},c,l,r,|,b,n,ƒ,y,q,t,f,s,u,{,p,…:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (g,v,x,€,~,a,d,m,j,h,},o,ƒ,e,i,k,w,,|,,l,‚,{,b,n,r,y,q,t,f,s,u,z,p,„:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (t,v,,},a,c,k,i,g,|,m,‚,d,h,n,u,€,{,~,j,,z,b,l,p,w,o,r,e,q,s,y,x,ƒ:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (v,~,|,a,c,k,i,f,{,t,,d,h,u,n,,z,},j,p,y,b,l,€,w,o,r,e,q,s,x,m,‚:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (},{,a,c,j,h,f,z,u,€,d,g,m,t,~,y,|,i,,x,b,k,o,s,n,q,e,p,r,w,l,:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (z,a,c,k,h,f,y,t,,d,g,i,u,},x,{,j,~,w,b,l,p,m,o,r,e,q,s,v,n,€:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (a,c,k,h,f,y,m,~,d,g,i,u,|,x,{,j,p,w,b,l,},t,o,r,s,q,e,v,n,:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (c,j,h,f,y,l,},d,g,t,m,{,x,z,i,o,w,b,k,|,u,n,q,e,p,r,v,s,~:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (i,g,e,x,k,|,c,f,s,l,z,w,y,h,n,v,a,j,{,r,m,p,d,o,q,u,t,}:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (f,d,v,j,{,b,e,r,z,x,u,w,g,m,t,a,i,y,q,l,o,c,n,p,s,k,|:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (d,u,i,z,b,e,q,y,w,t,v,g,l,s,a,h,x,p,k,n,c,m,o,r,j,{:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (u,h,y,b,e,p,i,w,t,v,f,x,s,a,g,k,o,j,m,c,l,n,r,q,z:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (h,x,b,d,e,p,v,s,u,f,w,r,a,g,k,o,j,m,c,l,n,q,i,y:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (w,b,d,h,o,u,s,t,e,v,r,a,f,j,n,i,l,c,k,m,q,g,x:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,d,h,o,t,r,s,e,j,q,a,f,u,g,i,l,c,k,m,p,n,w:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (d,o,h,t,r,s,e,u,q,a,f,j,g,i,l,c,k,m,p,n,v:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,f,s,d,e,k,m,c,a,n,r,o,q,t,b,l,g,u,p,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,r,d,e,i,l,c,a,m,q,k,p,s,b,j,g,t,n,h:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,d,e,h,k,c,a,l,p,j,o,r,g,i,b,s,m,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,e,h,o,c,a,k,j,l,n,q,f,i,b,r,m,g:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,g,i,c,a,j,n,h,m,p,b,o,f,q,k,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,h,c,a,i,m,d,l,o,f,n,b,p,j,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,c,a,i,h,d,l,o,f,n,b,e,j,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,a,i,e,j,k,g,f,m,b,n,d,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,h,g,i,j,m,f,l,b,e,d,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,h,i,e,b,k,d,l,c,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,h,k,a,j,d,c,b,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,j,a,i,d,c,f,h:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,a,h,d,c,b,g:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,a,g,b,h,d,f:N)(e:T)
(a,b,c,d,e,f,g) -> (a,f,b,g,d,e:N)(c:T)
(a,b,c,d,e,f) -> (e,b,f,c,d:N)(a:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (0,j:T)(0,q:T)(0,w:T)(0,|:T)(0,€:T)(0,…:T)(0,Œ:T)(e,w,k,i,t,€,j,‰,,~,†,h,m,|,‡,…,a,d,q,0,o,l,„,z,‹,f,n,{,ˆ,c,p,Š,‚,b,,x,y,v,g,,r,Œ:N)(w,t,€,h,‡,d,q,0,„,s,ˆ,ƒ,p,Š,b,u,},,y,v,g,Œ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,q:T)(0,{:T)(0,}:T)(e,u,l,j,s,~,k,†,},Š,c,i,x,{,„,‚,a,d,q,h,o,m,,z,ˆ,f,n,y,…,0,ƒ,p,‡,€,b,|,v,w,t,g,,r,‰:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (0,f:T)(0,l:T)(0,n:T)(0,r:T)(0,|:T)(e,v,l,j,t,,k,‡,~,‹,c,i,y,|,…,ƒ,a,d,r,h,p,m,‚,0,{,‰,f,o,z,†,n,„,q,ˆ,,b,},w,x,u,g,€,s,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (0,a:T)(0,i:T)(0,j:T)(0,m:T)(0,v:T)(0,~:T)(0,€:T)(0,‹:T)(e,v,l,j,~,€,k,ˆ,,t,…,i,z,},†,„,a,d,r,h,p,m,0,ƒ,x,|,Š,f,o,{,n,b,Œ,y,‹:N)(e,v,~,€,k,},a,d,h,0,x,Š,‡,n,c,q,‰,‚,w,u,g,,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,:T)(d,s,k,i,r,|,ƒ,,z,0,},,h,m,x,€,~,a,c,p,g,o,l,j,w,t,q,‚,e,n,v,u,b,y,f,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,p:T)(0,s:T)(0,t:T)(0,z:T)(0,|:T)(0,}:T)(0,€:T)(d,t,k,i,s,},„,‚,{,0,o,~,€,m,y,,q,g,l,j,x,u,e,w,v,b,|:N)(t,i,s,},0,o,~,h,m,,a,c,g,p,l,j,r,ƒ,n,w,b,z,f,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,e:T)(0,l:T)(0,z:T)(0,{:T)(g,t,l,i,0,q,k,d,n,c:N)(m,e,s,v,t,r,j,y,0,q,x,k,d,h,f,w,c,p,o,a,u:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,j:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(t,m,q,c,o,s,u,b,i,0,k,f,h,j,n,p,l,e,g,d,a,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(k,d,j,q,p,h,0,u,n,e,o,t,i,c,g,f,s,b,m,l,a,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,u:T)(k,d,j,r,q,h,0,l,u,o,e,p,t,i,c,g,f,s,b,n,m,a,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,r:T)(0,v:T)(l,d,k,s,r,i,0,g,m,v,p,e,q,u,j,c,h,f,t,b,o,n,a,w:N)(l,r,i,0,m,v,e,f,n,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (h,l,m,x,r,j,n,k,c,a:N)(w,h,u,s,l,m,x,e,j,g,q,t,f,p,c,d,b,v:N)(i:T)(o:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,a:T)(q,j,o,a,m,n,r,f,l,h,0,d,k,g,i,c,e,b,p:N)(j,a,m,n,r,l,k,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,g,p,n,i,j,s,d,h,k,m,o,e,b,a,q:N)(n,i,j,f,k,o,b:N)(c:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(n,g,l,f,j,k,o,0,d,i,p,c,h,e,b,a,m:N)(n,f,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,e,n,l,q,i,c,k,b,a,o:N)(e,l,g,h,q,i,f,j,m,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(j,e,f,0,k,i,d,b,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(d,e,f,j,h,c,0,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,a:T)(d,e,0,f,h,g,c,a,b,i:N)(0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,a:T)(d,e,0,g,f,i,h,c,a,b,j:N)(e,0,g,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,g,f,i,a:N)(d,e,h,g,f,j,c,a,b:N)(k:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,d,g,f,a,b:N)(0,h,g,f,c,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,c:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)(b,c,a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a:N)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(d,c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(h,i,0,g,a,b:N)(d,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(p,g,j,t,s,l,o,0,f,q,u,a,c,m,i,h,n,v,b,x,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(j,k,s,r,g,u,l,i,t,b,0,d,h,m,n,p,c,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(s,r,q,l,j,0,b,d,i,n,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,c,0,f,e,l,a,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(c,k,i,r,w,a,b,e,f,m,0,v,t,n,s,u,p,l,j,d,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,h:T)(0,k:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(k,h,q,v,0,a,b,e,f,m,j,u,s,n,r,t,o,l,i,d,p,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,u:T)(j,g,q,v,n,a,b,d,i,0,u,r,t,k,h,p,f:N)(j,g,q,n,a,b,e,l,0,u,s,m,o,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(p,l,m,h,0,d,f,o,g,k,e,c,i,n,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(o,k,a,h,b,d,n,e,j,c,l,f,0,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(n,j,a,h,0,b,d,m,e,i,c,f,k,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,j,b,h,a,e,m,f,i,d,0,k,l,o:N)(n,j,b,h,a,c,m,f,i,d,0,k,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(m,i,c,g,a,e,l,f,h,0,b,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,j,h,0,k,g,i,d,e,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,l,e,0,a,c,j,b,h,d,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(i,p,e,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,c:T)(0,g:T)(0,l:T)(0,m:T)(0,q:T)(0,v:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(n,d,s,t,},l,a,y,x,h,j,e,b,f,k,r,{,w,z,|,v,i,o,c,p,u,~,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,f:T)(0,o:T)(0,x:T)(0,y:T)(0,z:T)(m,q,0,n,s,|,f:N)(m,d,l,r,{,a,w,0,v,h,j,e,b,g,k,p,y,u,x,z,t,i,o,c,|,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(m,d,p,y,a,u,q,t,j,b,g,o,k,w,s,v,x,r,i,n,c,z,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,e:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(j,d,m,w,t,s,n,r,h,b,f,l,i,0,u,q,a,v,p,g,c,k,x,e,o:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (x,g,f,v,y,n,e,m,t,b,i,c,u,q,p,l,o,r,k,s,d,a,w,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (b:N)(x,g,f,v,n,e,m,t,b,i,c,u,q,p,l,o,r,s,d,a,w,h,j:N)(y:T)(k:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,p:T)(i,c,l,v,q,m,p,a,e,h,t,s,o,r,u,f,b,j,w,d,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(h,c,k,u,s,l,o,a,j,p,r,n,q,t,g,0,i,b,v,e,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(g,c,j,t,r,k,n,a,i,0,o,m,s,f,v,h,b,u,e,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(t,o,l,q,e,b,j,d,f,i,k,c,n,u,g,h,a,r,s,p,0,m:N)(b,j,g,h,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,e,l,b,c,k,o,j,q,t,a,s,h,g,n:N)(r,v,k,p,t,a,d,h,g,n,i:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(o,k,j,c,b,d,g,0,i,a,p,e,f,m,n,l,h:N)(c,b,d,g,0,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,i,k,m,p,c:N)(q,d,b,i,k,h,c,o,g,f,l:N)(a:T)(j:T)(e:T)(n:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,g,c,b,e,d,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(e,0,b,a,d,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,b,a,d,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,h,b,d,e,c,i,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,c,0,h,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(a,l,n,o,v,j,h,f,q,0,x:N)(l,n,o,c,b,f,q,g,d,s,0,x:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,j,f,g,d,0,c,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(e,d,a,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,r:T)(0,f,n,d,j,h,r,e,b,a,g,c,i,l,o,p,k,m,q:N)(0,f,n,d,j,r,e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,d,s,j,g,n,e,c,b,a,m,k,o,r,i,l,q,p,f:N)(s,j,g,c,b,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,b:N)(h,c,m,k,o,r,i,l,q,p,f:N)(a:T)(e:T)(d:T)(g:T)(j:T)(n:T)(s:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,0,c,e,b,f,j,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,g,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,h,a,f,0,c,i:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,e,b,c,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,b,0,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,c,d,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,a,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,t:T)(t,a,q,0,j,f,g,s,r,o,m,c,d,u,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(f,0:N)(o,l,c,h,g,d,i,j,0,m,a,n,p,b,k:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(n,k,f,d,h,b,e,0,l,a,m,o,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(m,j,d,c,g,h,f,e,k,a,l,0,n,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(n,k,o:N)(n,k,c,h,i,f,e,l,a,0,m,g,o,b,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(n,k,f,l,i,d,e,h,0,a,b,g,o,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(n,k,e,h,i,c,d,l,f,m,a,0,g,o,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,a:T)(o,0,f,i,j,d,e,m,g,n,a,c,h,p,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(o,e,h,d,l,f,g,i,n,a,c,j,0,p,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(o,e,h,k,l,0,f,g,i,a,d,j,c,p,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(o,e,h,k,m,l,f,g,i,a,d,j,c,p,b,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(p,e,i,l,n,m,g,h,j,a,d,k,c,0,q,b,f,o:N)(p,l,n,m,g,j,c,0,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,j,l,o,p,e,d,g,m,a,c,f,i,n,h,b,k,q:N)(r,j,l,o,p,d,a,c,f,i,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,j,l,o,p,e,d,g,m,a,c,f,i,n,h,b,k,q:N)(r,l,o,d,g,n,h,b,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,j,l,o,p,e,d,g,c,n,h,b,k,q:N)(r,j,l,o,p,e,d,g,m,a,c,f,i,n,h,b,k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(q,f,j,m,o,i,n,k,l,0,d,r,b,g,p:N)(q,j,m,o,i,h,n,a,e,l,0,c,d,r,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(n,c,f,i,k,e,0,a,o,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,g,c,e,0,a:N)(i,b,d,f,g,e,0,j,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,a,b,d,e,0,g,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,e,b,d,i,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(l,m,b,e,0,a,d,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,4:T)(1,2:T)(2,3:T)(2,4:T)(1,3:T)(1,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(2,3,a,1,0,4:N)(a:N)
(a,b,c,d,e,f) -> (c,f,a,b,d,e:N)(a:N)
(a,b,c,d,e,f) -> (c,f,a,b,d,e:N)(a:N)
(a,b,c,d,e,f) -> (c,f,a,b,d,e:N)(c,f,a,b,d:N)
(a,b,c,d,e,f) -> (c,f,a,b,d,e:N)(f,a:N)
(a,b,c,d,e,f) -> (c,f,a,b,d,e:N)(c,f,a,d,e:N)
(a,b,c,d,e,f) -> (f,a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(d,a,0,2,1,c:N)
(a,b,c,d,e,f) -> (0,7:T)(0,8:T)(0,9:T)(0,a:T)(0,b:T)(0,e:T)(0,f:T)(1,9:T)(1,d:T)(3,7:T)(3,e:T)(2,4:T)(4,6:T)(1,5:T)(3,5:T)(5,7:T)(5,9:T)(2,6:T)(3,6:T)(6,7:T)(8,9:T)(8,e:T)(3,9:T)(7,9:T)(9,d:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(1,b:T)(3,b:T)(5,b:T)(6,b:T)(7,b:T)(8,b:T)(8,c:T)(3,f:T)(7,1,e,a,6,9,b,0,f,2,4,d,8,c,3,5:N)(a,b,0,d,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,j,n,a,p,f,h,g,c,k,l,o,e,i,b,m:N)(d,j,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,j,n,a,p,f,h,g,c,k,l,o,e,i,b,m:N)(j,a,p,h,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,a,f,h,c,k,l,o,b,m:N)(d,j,n,a,p,f,h,g,c,k,l,e,i,b,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(g,a,j,b,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,b:T)(0,k:T)(1,h:T)(1,l:T)(1,m:T)(1,o:T)(2,5:T)(3,5:T)(4,e:T)(4,i:T)(4,m:T)(2,c:T)(3,c:T)(5,c:T)(3,d:T)(1,g:T)(3,g:T)(3,i:T)(3,o:T)(m,e,k,b,l,o,c,a,j,f,h,3,2,n,1,5,0,d,4,g,i:N)(m,e,k,b,l,o,c,a,j,f,h,3,2,n,1,0,d,4,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (f,i,t,j,u,h,k,a,e,o,p,d,c,s,n,r,m,l,q,b,g:N)(t,j,h,k,a,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,j,d,s,r,m,l:N)(f,i,t,j,u,h,k,a,e,o,p,d,c,n,r,m,l,q,b,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,d,g,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,e,p,b,o,s,c,a,m,g,n,j,i,f,l,t,k,h,r:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,1:T)(0,c:T)(0,e:T)(0,i:T)(0,n:T)(0,r:T)(1,b:T)(1,c:T)(1,e:T)(1,h:T)(1,i:T)(1,m:T)(1,n:T)(1,p:T)(1,q:T)(1,s:T)(p,d,o,b,n,r,c,a,l,f,m,i,h,e,k,s,j,g,1,0,q:N)(d,o,b,n,r,c,a,l,f,m,i,h,e,k,s,j,g,1,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,g:T)(0,h:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(q,u,p,a,t,s,c,l,o,f,m,i,h,0,e,k,d,j,g,n,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,o:T)(0,r:T)(m,q,u,l,k,f,p,n,v,h,s,d,c,0,o,r,t,g,i,b,j,a,e:N)(q,u,l,k,f,p,n,v,h,s,d,0,o,r,i,b,j,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,k,u,l,j,i,n,f,w,q,r,d,c,e,m,p,t,o,h,b,v,a,s:N)(g,l,j,i,d,c,e,m,p,o,h,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (g,l,j,i,n,f,w,r,d,c,e,p,t,o,h,b,v,a,s:N)(l,j,n,m,p,t:N)(q:T)(k:T)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(r,i,h,f,b,0:N)(p,n,l,r,c,a,o,m,i,h,j,e,k,d,f,g,s,b,q,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,s:T)(q,o,l,s,m,a,p,n,i,h,j,e,k,d,f,g,t,b,0,r,c:N)(o,l,s,m,p,f,b,0,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,h,u,l,n,g,i,q,e,d,f,p,s,o,r,c,t,a,b,k,m:N)(j,h,u,n,q,e,d,f,p,o,r,t,a,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,h,u,l,n,g,i,q,e,d,f,p,s,o,r,c,t,a,b,k,m:N)(l,n,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,h,u,l,n,g,i,q,e,d,f,p,s,o,r,c,t,a,b,k,m:N)(h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,a,m:N)(h,u,l,n,g,e,d,f,p,s,c,t,b,m:N)(i:T)(k:T)(j:T)(o:T)(q:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(m,l,n,c,b,i,e,j,0,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b,a,0,c:N)(d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(m,j,k,h,i,f,l,0,b,d,c:N)(a,m,g,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,c,k,e,0,i,b,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,e,h,0,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,0,e,b,i,a:N)(g,f,j,c,h,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,f,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b,a:N)(c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,p,n,o,r,c,a,l,g,m,f,j,e,q,h,s,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(a,c,k,f,b,q,0:N)(d,a,o,r,c,p,g,i,f,j,e,l,h,b,q,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,c,a,d,0,b,g,e:N)(f,a,d,0:N)
(a,b,c,d,e,f,g,h) -> (g,a,h,f:N)(g,c,f:N)(b:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,a:T)(a,f,c,i,0,n,g:N)(d,a,m,c,j,k,i,o,e,0,b,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,b,f,e,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,j:T)(0,a:T)(d,a,j,c,h,g,f,0,l,i,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,g:T)(0,l:T)(0,a:T)(a,c,f,l,0,j,b,k:N)(d,a,g,c,i,h,l,e,0,j:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(c,a,i,0,g,f,j,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,a,f,h,g,0,e,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,a,h,f,b,g,d,e,i,0:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,i,f,h,d,b,j,g:N)(c,a,i,h,d,b,g:N)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,e,0,h,d,b,c,f:N)(a,g,e,h,d,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,e:N)(a,f,e,d,b,g:N)(i:T)(h:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(0,a,f,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,f,g,d,b,e:N)(0,a,d,b:N)
(a,b,c,d,e,f,g,h) -> (f,a,g:N)(f,a,h,d,e:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,a:N)(a,0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (t,p,n,o,r,c,a,l,f,m,i,h,e,k,d,q,g,s,b,j:N)(t,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,h,k,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,j,d,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,j,d,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,r,f,t,h,k,j,e,n,o,d,c,m,q,l,g,b,s,a,p:N)(i,f,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,t,k:N)(f,h,k,d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(i:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,o,r,c,l,s,f,m,i,h,e,k,d,q,g,n,b,j:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,q,c,a,o,f,m,i,h,e,k,d,p,g,r,b,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,c,a,o,f,m,i,h,e,k,d,j,g,n,b,p:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,a,n,f,l,i,h,e,k,d,o,g,m,b,j:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,m,f,i,j,h,e,k,d,n,g,l,b,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,e,i,h,g,d,j,c,m,f,k,b,n:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,g,h,f,c,i,b,l,e,j,a,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,f,c,i,b,k,e,j,a,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,c,i,b,h,e,j,a,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,h,b,g,d,i,a,j:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (c,g,b,i,d,h,a,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (f,b,e,d,g,a,h:N)(c:T)
(a,b,c,d,e,f,g) -> (b,g,c,f,a,d:N)(e:T)
(a,b,c,d,e,f) -> (f,c,e,a,d:N)(b:T)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(p,s,n,b,o,r,c,a,l,g,k,j,i,q,f,e,d,m,h,0:N)(n,b,c,a,g,k,j,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,i,s,a,t,h,k,j,o,p,c,g,m,l,r:N)(s,a,h,k,j,e:N)(q:T)(b:T)(d:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,i:T)(0,l:T)(0,a:T)(j,0,a,n,c,g,o:N)(l,e,j,0,a,k,b,f,h,m,d,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(0,a:N)
(a,b,c,d) -> (c,d,a:N)(d,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,h:T)(0,k:T)(k,d,i,h,b,j,0,a,e,f,l,c,g:N)(k,d,i,h,b,0,a,l,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,i,h,b,k,j,a,e,f,m,c,g:N)(h,b,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,b,j:N)(b,k,j,e,f:N)(a:T)(c:T)(d:T)(g:T)(i:T)(m:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,a:T)(0,a,j,c:N)(i,d,g,f,0,a,h,b,e:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(i,c,f,d,a,0,h,b:N)(g,f,d,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,e,d,a,h,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,c,b,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,0:N)(d,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,c,a,e,0:N)(d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,e,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,h:T)(0,i:T)(0,a:T)(0,h,a,c,b,d,g,f,i,e:N)(0,a,b,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,c,f,j,e:N)(i,a,b,j:N)(h:T)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,e,d,0:N)(b,e,d,0:N)
(a,b,c,d,e,f) -> (d,b,a,c,f,e:N)(b,c,f:N)
(a,b,c,d,e,f) -> (b,c:N)(b,a:N)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,9:T)(0,10:T)(0,11:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(1,3:T)(1,5:T)(1,7:T)(1,9:T)(1,10:T)(1,11:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,17:T)(3,5:T)(3,7:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(4,7:T)(4,13:T)(4,15:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(5,14:T)(5,17:T)(5,18:T)(6,7:T)(6,13:T)(6,15:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,18:T)(9,10:T)(9,14:T)(9,18:T)(10,13:T)(10,15:T)(10,16:T)(10,17:T)(11,14:T)(11,17:T)(13,14:T)(13,15:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(15,17:T)(16,17:T)(16,18:T)(2,8,14,12,10,6,4,0,7,3,13,5,17,9,18,16,11,15,1:N)(7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,m,f,p,o,c,l,i,d,k,g,b,h,n,s,r,q,e,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,m,f,p,o,c,l,i,d,k,g,b,h,n,s,r,q,e,j:N)(a,m,f,p,o,c,l,i,d,k,g,b,h,n,s,r,q,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,m,f,p,o,c,l,i,d,k,g,b,h,n,s,r,q,e,j:N)(a,m,f,p,o,c,l,i,d,k,g,b,h,n,s,q,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,h:T)(0,n:T)(0,a:T)(c,i,m,0,l,k,g,e,a,h,d,n,f,p,j,r,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(1,2:T)(1,3:T)(1,b:T)(1,d:T)(1,f:T)(1,g:T)(1,m:T)(1,n:T)(2,3:T)(2,b:T)(2,h:T)(3,a:T)(3,b:T)(3,d:T)(3,g:T)(3,m:T)(3,n:T)(b,l,2,f,d,a,c,1,3,p,0,q:N)(b,h,l,2,k,n,j,f,d,a,g,c,m,1,e,3,p,0,i,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(b,g,a,j,0,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,1:T)(0,2:T)(0,d:T)(0,h:T)(0,q:T)(1,2:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,k:T)(1,n:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(2,h:T)(2,k:T)(2,n:T)(2,q:T)(2,u:T)(b,m,o,p,l,s,t,f,d,2,a,h,0,c,1,n,k,e,u,r,i,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,o:T)(1,f:T)(1,h:T)(1,j:T)(1,l:T)(1,p:T)(1,r:T)(1,s:T)(1,v:T)(a,l,s,k,u,j,1,c,m,w,p,d,g,q,n,e,r,b,v,0,f,h,i,t:N)(a,o,j,1,p,q,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,n:T)(0,o:T)(0,s:T)(a,m,t,l,v,k,p,c,n,x,q,d,g,r,o,e,s,0,w,h,f,i,j,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,3:T)(0,c:T)(0,d:T)(0,f:T)(0,o:T)(0,v:T)(0,x:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,j:T)(1,n:T)(1,o:T)(1,w:T)(1,x:T)(2,3:T)(2,a:T)(2,d:T)(2,g:T)(2,i:T)(2,l:T)(2,n:T)(2,p:T)(2,s:T)(2,w:T)(3,c:T)(3,d:T)(3,f:T)(3,m:T)(3,n:T)(3,o:T)(3,x:T)(a,l,t,k,v,j,p,b,n,x,q,c,2,f,r,o,d,3,s,1,m,w,g,e,h,0,i,u:N)(v,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (b,x,k,w,i,v,m,d,c,{,o,f,n,q,e,j,r,h,g,a,y,s,l,t,z,u,|:N)(c,{,o,f,n,q,p,e,j,r,g,z,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,i:T)(0,j:T)(0,k:T)(a,l,w,k,y,j,r,b,o,{,0,t,c,s,f,p,d,u,v,q,n,z,g,e,h,m,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,3:T)(0,c:T)(0,e:T)(0,j:T)(0,m:T)(0,n:T)(0,s:T)(0,t:T)(0,z:T)(1,3:T)(1,a:T)(1,e:T)(1,z:T)(2,3:T)(2,c:T)(2,e:T)(2,g:T)(2,q:T)(2,s:T)(2,u:T)(2,z:T)(2,{:T)(3,4:T)(3,5:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(3,g:T)(3,j:T)(3,n:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(3,s:T)(3,t:T)(3,u:T)(3,v:T)(3,w:T)(3,y:T)(3,{:T)(4,c:T)(4,e:T)(4,g:T)(4,q:T)(4,s:T)(4,u:T)(4,v:T)(4,z:T)(4,{:T)(5,c:T)(5,d:T)(5,g:T)(5,m:T)(5,o:T)(5,p:T)(5,q:T)(5,u:T)(5,{:T)(a,l,0,4,w,2,k,y,j,r,b,1,o,{,d,t,c,s,g,e,u,v,q,n,z,h,f,5,i,3,m,x:N)(a,0,4,2,j,1,o,{,c,s,g,p,e,u,v,q,3,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,o:T)(0,x:T)(0,}:T)(0,~:T)(1,a:T)(1,c:T)(1,e:T)(1,j:T)(1,o:T)(1,s:T)(1,t:T)(1,w:T)(1,z:T)(1,:T)(a,m,n,y,{,v,l,},k,1,s,b,p,q,€,e,u,c,t,h,f,x,z,r,d,,i,g,~,j,0,w,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,u:T)(0,v:T)(0,x:T)(0,€:T)(1,2:T)(1,4:T)(1,5:T)(1,a:T)(1,c:T)(1,e:T)(1,h:T)(1,k:T)(1,o:T)(1,q:T)(1,t:T)(1,u:T)(1,x:T)(1,{:T)(1,€:T)(2,4:T)(2,5:T)(2,a:T)(2,b:T)(2,e:T)(2,f:T)(2,h:T)(2,o:T)(2,p:T)(2,x:T)(2,{:T)(2,~:T)(2,€:T)(3,f:T)(3,r:T)(3,u:T)(3,y:T)(3,:T)(4,5:T)(4,c:T)(4,k:T)(4,o:T)(4,p:T)(4,q:T)(4,u:T)(4,x:T)(4,~:T)(4,€:T)(5,c:T)(5,f:T)(5,k:T)(5,p:T)(5,q:T)(5,t:T)(5,u:T)(5,w:T)(5,x:T)(5,{:T)(5,|:T)(5,€:T)(3,a,n,4,0,5,o,z,|,w,m,~,1,l,p,t,b,q,r,2,,e,v,c,u,i,f,y,{,s,d,€,j,g,,k,h,x,}:N)(a,q,r,u,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (x,a,o,w,j,€,p,,‚,|,n,„,r,m,q,y,b,d,u,s,‡,e,{,c,z,i,f,~,,v,t,†,k,g,…,l,h,},ƒ:N)(a,j,p,r,u,s,‡,c,f,…:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (x,a,o,w,j,€,p,,‚,|,n,„,r,m,q,y,b,d,s,‡,e,{,c,z,i,f,~,,v,t,†,k,g,…,l,h,},ƒ:N)(w,€,„,r,u,s,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,h:T)(0,m:T)(0,o:T)(0,„:T)(1,m:T)(1,w:T)(1,y:T)(2,v:T)(2,:T)(w,a,1,o,v,j,,p,~,,{,n,ƒ,r,m,q,x,b,t,s,e,z,c,y,f,},€,u,d,…,k,„,l,h,|,2,0:N)(w,a,1,v,j,,p,~,,{,n,ƒ,r,m,q,x,b,t,s,†,e,z,c,y,i,f,},€,u,d,…,k,g,„,l,h,|,‚,2,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,d:T)(0,l:T)(0,r:T)(0,s:T)(0,{:T)(0,:T)(w,b,{,j,,p,0,~,h,},u,e:N)(w,b,t,o,{,j,,p,0,~,,h,n,v,q,m,‚,x,c,s,r,f,z,d,y,g,},€,e,„,k,ƒ,l,i,|,…,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,t:T)(0,‚:T)(x,b,u,n,v,i,,o,w,~,,{,m,‚,q,l,p,t,c,s,r,f,z,d,y,0,g,},€,e,„,j,ƒ,k,h,|,…,a:N)(‚,q,r,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(b,j,m,q,c,s,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(o,ƒ,r,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(b,€,x,r,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(b,n,p,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(b,w,n,€,p,x,,|,j,m,c,s,{,d,h,g,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,b,v,o,w,n,€,p,x,,‚,|,j,ƒ,r,m,q,u,c,t,s,f,{,d,z,h,g,~,,e,…,k,„,l,i,},†,a:N)(y,b,v,o,w,n,€,p,x,,‚,j,ƒ,r,q,u,c,t,s,f,{,d,z,h,g,~,,…,k,„,l,i,},†,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (b,o,€,p,r,u,s:N)(b,n,~,a:N)(:T)(ƒ:T)(‚:T)(…:T)(„:T)(†:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(q:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,d:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,y:T)(0,}:T)(0,~:T)(0,:T)(v,b,s,m,y,h,},0,n,u,|,,l,t,o,€,r,c,q,p,e,x,d,w,k,f,{,~,‚,i,,j,g,z,ƒ,a:N)(b,s,h,},0,n,u,l,c,x,d,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (b,n,~,g,o,u,,s,x,l,|,,ƒ,k,h,{,a:N)(w,b,t,z,i,~,g,o,v,},€,u,p,,s,r,q,e,y,d,x,l,f,,ƒ,j,‚,k,h,{,„:N)(c:T)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(b,j,f,h,k,n,p,0,d,g,q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(b,j,e,g,h,i,k,d,f,l,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(b,i,f,h,e,j,c,k,0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,h,e,i,b,j,0,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,c,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,o:T)(0,y:T)(0,a,q,u,j,x,e,k,s,w,{,n,l,p,o,c,t,b,m,d,y,~,|,f,:N)(g,0,a,u,j,x,e,k,s,z,{,n,l,r,o,c,t,i,d,y,},h,v,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(0,p:T)(0,r:T)(0,t:T)(0,v:T)(e,a,o,p,i,t,v,j,r,s,h,l,w,0,n,m,c,q,b,k,d,u,g,x,f,y:N)(a,p,i,0,k,x,f,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (j,c,g,d,t,q,s,x,m,p,w,n,u,e,b,a,h,l,f,y,v,r,o,i,k,z:N)(c,d,q,m,n,e,a,h,l,f,y,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (j,g,d,q,m,w,n,u,e:N)(j,c,g,d,t,q,s,x,m,p,w,n,e,b,a,h,l,f,y,r,o,k:N)(i:T)(z:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(a,n,o,s,i,r,v,k,0,b,m,l,p,c,j,t,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,l:T)(0,r:T)(0,a:T)(d,e,i,n,f,o,g,c,b,j,l,p,0,q:N)(k,e,m,n,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,k:T)(0,l:T)(0,n:T)(c,d,j,0,h,n,i,f,b,a,k,g,e,m,l:N)(0,h,g,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,d,f,k:N)(c,f,k,j,g,a,l,e,n:N)(i:T)(h:T)(b:T)(m:T)(o:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,f,e,a,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,c,e,h,d,k,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,b,d,e,g,f,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,c,d,g,0,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,e,d,h,g,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(0,s:T)(f,e,a,o,i,s,d,j,q,u,m,k,0,v,n,l,b,p,h,c,t,w,g,r,x:N)(a,o,i,s,d,j,q,k,0,l,r,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (h,g,b,i,s,o,f,v,k,q,x,y,n,t,m,a,d,j,r,e,c,u,p,l,w:N)(g,b,o,f,k,x,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,q,x,n,m:N)(h,g,o,x,y,n,t,a,d,j,r,e,c,u,p,l:N)(b:T)(f:T)(i:T)(k:T)(s:T)(w:T)(v:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,e,i,p,d,m,0,g,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,k,i,g,h,j,c,l,f,a,d,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,b,g,d,l:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,b,e,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(b,g,k,f,h,0,l,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,c,g,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,a:T)(d,o,i,0,f,b,a,c:N)(d,r,o,g,i,e,h,0,p,m,l,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (x,b,u,|,l,€,q,‚,h,p,w,r,o,„,y,c,t,s,‡,f,{,d,z,k,g,~,,v,e,†,m,i,…,n,j,},ƒ,ˆ,a:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (y,b,v,x,k,,p,|,o,ƒ,r,n,q,u,c,t,s,†,f,{,d,z,j,g,~,€,w,e,…,l,h,„,m,i,},‚,‡,a:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (x,b,u,|,l,,q,p,w,r,o,‚,y,c,t,s,…,f,{,d,z,k,g,~,€,v,e,„,m,i,ƒ,n,j,},,†,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (x,b,u,{,k,~,p,o,w,q,n,,c,s,r,„,f,z,d,y,j,g,},,v,e,ƒ,l,h,‚,m,i,|,€,…,a:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (w,b,t,z,k,},p,o,v,q,n,€,c,r,ƒ,f,y,d,x,j,g,|,~,u,e,‚,l,h,,m,i,{,,„,a:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (v,b,s,y,j,|,o,n,u,p,m,,c,q,‚,x,d,w,i,€,{,},t,r,,k,g,f,l,h,z,~,ƒ,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (b,r,x,i,{,n,m,t,o,l,~,c,p,,w,d,v,h,e,z,|,s,q,€,j,f,,k,g,y,},‚,a:N)(u,b,r,x,i,{,n,m,t,o,l,~,c,p,,w,d,v,h,z,q,f,g,},‚,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (r,w,i,z,n,m,t,o,l,},c,p,€,v,d,u,h,e,y,{,s,q,,j,f,~,k,g,x,|,,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (v,h,y,m,l,s,n,k,|,b,o,,u,c,t,g,d,x,z,r,p,~,i,e,},j,f,w,{,€,a:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (h,x,m,l,{,o,k,n,b,p,~,t,c,s,g,|,w,y,r,q,},i,e,d,j,f,v,z,,a:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (w,m,l,z,o,k,n,b,p,},t,c,s,g,d,v,x,r,q,|,i,e,{,j,f,u,y,~,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (l,k,y,n,j,m,b,o,|,s,c,r,g,d,u,w,q,p,{,h,e,z,i,f,t,x,},a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (k,x,n,j,m,b,o,{,s,c,r,g,d,u,v,q,p,z,h,e,y,i,f,t,w,|,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,m,j,l,b,n,z,r,c,q,g,d,t,u,p,o,y,h,e,x,i,f,s,v,{,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (l,j,k,b,m,y,q,c,p,g,d,s,t,o,n,x,h,e,w,i,f,r,u,z,a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,u,b,l,x,p,c,o,g,d,r,s,n,m,w,h,e,v,i,f,q,t,y,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (t,b,k,w,o,c,n,g,d,q,r,m,l,v,h,e,u,i,f,p,s,x,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,j,v,n,c,m,g,d,p,q,l,k,u,h,e,t,i,f,o,r,w,a:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (j,u,n,c,m,g,d,p,q,l,k,t,h,e,s,i,f,o,r,v,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,a,i,m,d,n,f,l,k,c,p,g,r,s,j,u,h,o,q,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,i,t,d,n,f,l,k,c,p,g,q,r,j,m,e,o,h,b:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,m,d,n,f,l,k,c,p,g,q,r,j,s,e,o,h,b:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,c,m,e,k,j,b,o,f,p,q,i,l,d,n,g,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,l,e,j,i,b,n,f,o,p,h,q,d,m,g,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,e,h,i,b,m,f,n,o,j,p,d,l,g,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,h,b,l,e,m,n,i,o,c,k,f,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,b,l,e,m,j,g,n,c,k,f,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,b,k,e,l,i,h,m,c,j,d,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,j,e,k,i,f,l,c,h,d,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,j,h,f,k,c,g,d,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,g,e,j,b,f,c,a:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,g,e,i,b,f,c,a:N)(d:T)
(a,b,c,d,e,f,g,h) -> (f,d,h,b,e,c,a:N)(g:T)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,a:N)(e:T)
(a,b,c,d,e,f) -> (e,b,d,f,a:N)(c:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,u:T)(0,w:T)(0,y:T)(q,b,p,t,h,v,l,k,x,m,j,i,c,n,y,s,d,0,r,g,u,o,e,f,w,z,a:N)(b,x,j,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (j,c,m,u,r,x,h,p,b,g,a:N)(j,c,f,r,o,v,{,t,s,z,l,e,h,y,n,i,q,a:N)(k:T)(d:T)(w:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,h,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,g:T)(0,h:T)(0,n:T)(0,q:T)(q,c,j,g,l,n,f,k,m,0,e,a,i,o,r,d,p,h,b:N)(q,c,j,g,l,n,f,k,m,0,a,r,p,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,g:N)(s,q,f,c,d,j,l:N)(a:T)(b:T)(e:T)(i:T)(h:T)(k:T)(m:T)(o:T)(n:T)(p:T)(r:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(n,0,c,g,f,i,l,d,h,j,k,a,o,m,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,h:T)(0,n:T)(0,a:T)(o,0,f,c,h,g,j,m,d,i,k,l,p,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,o:T)(n,k,m,j,f,e,h,i,c,g,l,b,d,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n,k,m,b,f,d,h,i,c,g,l,j,o,e,a:N)(j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,f,h,e,d,j,n,o,c,a:N)(i,g,f,h,d,m,n,l,b,p,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(d,i,b,h,f,g,j,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(h,g,e,f,i,0,b:N)(c,h,g,a,e,0:N)
(a,b,c,d,e,f,g) -> (0,f:T)(0,a:T)(0,d,e,g,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,d,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,e,a,0:N)(d,c,e,a,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,j,i,h,d,g,a,k,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,i:T)(0,j:T)(0,a:T)(b,i,g,f,d,e,a,0,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(h,g,d,a,0,e,c,i:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,f,d,e,0,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(a,f,d,0,e,h,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,e,c,f,d,h,b,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(f,c,g,0,d,i,b,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,c,g,0,e,d,i,b,f,h:N)(a,c,g,0,e,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,g,h,e,d,j,b,f,i:N)(a,c,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,g,h,e,d,j,b,f,i:N)(a,c,g,e,j,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,g,h,e,d,j,f,i:N)(a,g,h,e,d,j:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,b,f,d,c,i,e,0:N)(a,b,g,d,i,h,e,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,h,d,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(0,a,h,g,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,d,c,0:N)(a,e,f,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,e,c,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,e,h,c,a,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(b,o,h,c,m,a,d,q,g,r,e,j,n,f,k,l,0,i,p:N)(b,h,c,m,d,q,g,r,e,j,n,f,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (q,n,j,c,s,e,k,d,g,m:N)(q,p,a,s,e,d,g,m,o,i:N)(h:T)(r:T)(b:T)(l:T)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,i,b,j,g,e,h,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,d,i,e,j:N)(0,b,h,c,d,m,i,e,g,l,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,g,i,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)(0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,j:T)(0,n:T)(0,q:T)(0,a:T)(c,n,j,l,g,e,a,i,d,o,f,r,k,s,0,q,p,h,b:N)(m,n,i,d,0,q,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(m,k,g,a,h,d,r,0,p:N)(c,m,i,k,e,a,h,d,n,f,r,0,j,s,o,q,l,p,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,a,d,b,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(c,i,l,k,e,a,h,d,f,r,m,j,g,o,q,s,p,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,s:T)(0,a:T)(c,n,k,s,h,a,g,d,f,r,l,0,i,j,o,q,m,b,e:N)(n,g,d,l,0,o,q,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(p,m,k,i,a,h,d,f,s,n,0,l,j,g,r,o,b,e:N)(c,0,g,q,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(n,l,r,h,a,g,d,f,q,m,c,k,i,0,p,b,e:N)(g,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,n,h,a,g,d,q,m,k,i,p,b,e:N)(0,n,j,a,g,d,f,q,m,c,k,i,p,o,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,i,k,a,h,e,g,p,m,d,b,j,o,0,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(l,i,k,a,h,e,g,o,m,d,b,j,n,p,0,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(j,i,e,h,k,o,0,q,a,c,f:N)(m,j,l,b,i,e,g,p,n,d,h,k,o,0,q,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(l,n,k,b,h,e,p,m,j,o,i,q,a,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(3,0:N)(2,3,0,4:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,12:T)(0,15:T)(0,29:T)(0,b:T)(0,c:T)(1,4:T)(1,11:T)(1,30:T)(1,b:T)(1,c:T)(2,4:T)(2,16:T)(2,22:T)(2,24:T)(2,31:T)(3,6:T)(3,7:T)(3,20:T)(3,a:T)(4,15:T)(4,16:T)(4,17:T)(4,22:T)(4,23:T)(4,25:T)(4,29:T)(4,31:T)(4,b:T)(5,14:T)(5,22:T)(5,25:T)(5,30:T)(6,16:T)(6,19:T)(6,22:T)(6,23:T)(6,26:T)(6,29:T)(6,a:T)(7,10:T)(7,20:T)(7,23:T)(7,27:T)(7,d:T)(8,10:T)(8,12:T)(8,21:T)(8,28:T)(9,11:T)(10,12:T)(10,20:T)(10,25:T)(10,29:T)(10,30:T)(10,b:T)(11,20:T)(11,23:T)(11,26:T)(11,29:T)(11,a:T)(12,20:T)(12,21:T)(12,28:T)(13,14:T)(13,17:T)(13,19:T)(13,20:T)(13,22:T)(13,27:T)(13,c:T)(14,16:T)(14,17:T)(14,19:T)(14,21:T)(14,22:T)(14,28:T)(14,a:T)(14,c:T)(14,d:T)(15,c:T)(16,17:T)(16,22:T)(16,24:T)(16,31:T)(16,a:T)(16,c:T)(17,19:T)(17,c:T)(18,19:T)(18,20:T)(18,22:T)(18,23:T)(18,25:T)(18,29:T)(19,20:T)(19,27:T)(19,32:T)(19,b:T)(20,23:T)(20,26:T)(20,27:T)(20,30:T)(20,32:T)(20,a:T)(20,b:T)(20,c:T)(21,25:T)(21,28:T)(22,30:T)(22,a:T)(22,b:T)(22,c:T)(22,d:T)(23,25:T)(23,26:T)(24,29:T)(24,31:T)(25,26:T)(25,28:T)(25,29:T)(27,30:T)(27,b:T)(30,c:T)(32,b:T)(18,0,23,24,19,26,7,25,1,30,b,31,29,c,a,8,2,17,16,15,22,4,14,13,d,6,5,32,28,27,21,9,20,12,3,10,11:N)(19,7,25,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(z,|,€,,ƒ,j,s,y,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(u,a,z,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(a,z,{,},|,b,‚,m,„,€,,j,c,t,s,r,e,p,f,…,,~,x,w,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (u,a,z,{,v,},h,|,b,‚,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,…,,~,x,k,w,o,d,l,n:N)(u,z,{,v,},h,b,m,„,€,,ƒ,j,c,t,s,r,y,e,q,p,i,g,f,k,w,o,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (s,y:N)(g:N)(:T)(€:T)(ƒ:T)(‚:T)(…:T)(„:T)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)(u:T)(t:T)(w:T)(v:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,u:T)(0,v:T)(0,w:T)(0,y:T)(w,t,y,a,l,},z,m,q,x,d,0,o,b:N)(k,w,v,y,g,a,l,},z,{,|,i,m,s,r,x,d,0,p,o,h,f,e,j,u,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(e,h,k,d,0,g:N)(c,l,0,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,i:T)(0,o:T)(0,q:T)(0,u:T)(r,u,t,w,h,a,l,{,x,0,y,z,j,b,q,p,v,d,g,o,n,i,f,e,k,s,m,c:N)(u,w,{,b,q,v,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (m,r,u,a,{,k,w,h,y,c,v,j,s,i,q,g,f,x,o,l,z,n,e,d:N)(r,p,t,b,a,|,k,h,i,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,g:T)(0,m:T)(0,o:T)(0,p:T)(q,t,u,j,x,o,v,w,0,h,a,p,n,s,c,f,m,l,g,e,d,i,r,k,b:N)(q,t,u,j,o,v,w,0,f,i,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (l,r,s,y,j,u,g,o,w,b,i,p,h,f,e,v,n,k,m,d,c:N)(j,o,c:N)(a:T)(q:T)(t:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,r:T)(g,t,d,m,0,b:N)(a,t,o,r,d,q,i,s,e,p,n,h,c,0,u,b,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(a,p,k,h,d,m,f,o,e,n,0,j,l,c,i,q,b,g:N)(a,k,h,m,f,o,e,n,0,c,i,q,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c:N)(g,l,d,p:N)(a:T)(b:T)(e:T)(f:T)(i:T)(h:T)(j:T)(m:T)(o:T)(n:T)(q:T)(r:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(g,k,e,m,0,d,l,c,h,n,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(0,l:T)(h,d,k,j,c,0:N)(g,h,j,c,f,b,i,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,g:T)(0,j:T)(0,a:T)(0,i,c,a:N)(0,f,h,b,e,j:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)(d,e,0,f:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,b,a,c:N)(0,b,a,c:N)
(a,b,c,d,e) -> (c,b:N)(c,b:N)(a:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0:N)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(f,g,c,h,0,e,i,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(f,b,0,g,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,c,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(b,d,a,h,0,i:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(b,0,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,b,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)(0,b,d,a:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(d,e,a:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(e:N)
(a,b,c,d,e) -> (d,e,a:N)(d,e:N)(c:T)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,i:T)(0,l:T)(0,v:T)(0,y:T)(a,p,0,r,b,x,h,y,v,w,m,l,k,d,j,e,z,u,t,o,n,c:N)(q,p,s,0,b,x,h,y,w,f,i,l,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(a,n,o,b,c,g,u,r,s,0,i,e,f,q,m,d:N)(n,o,b,t,g,r,s,0,k,i,h,v,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(c,d,j,h,b,n,p,k,e,m,0,l,f:N)(g,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(a,m,h,k,j,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,c,e,f,k,b,i,j,d,m,l,h,n,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(0,a:T)(0,j,l,b,k,e,n:N)(0,j,f,c,i,o,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,b,h,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(e,c,h,d,0,f,i,b,n,j,k,g,m,l,a:N)(e,h,0,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,d,n,f,i,b,j,k,l:N)(c,d,n,o,g,m,l:N)(a:T)(h:T)(e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,c,d,a,g,h,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,h:T)(h,c,a,e,f,0,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,h:T)(h,c,a,e,f,b,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(c,0,g:N)(i,c,0,a,f,b,d,h,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,d,a,0,b,f,c,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,i:T)(0,a:T)(c,0,g:N)(i,e,a,c,b,0,d,h,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,h:T)(0,a:T)(d,e,a,c,b,h,i,g,f,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,f,a,d,c,i,j,h,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,g,k,f,a,c,i,e,j,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,f,k,e,a,c,i,0,d,j,h,b:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,g,l,f,a,c,j,d,e,k,i,b:N)(h,g,l,f,a,c,j,d,e,k,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,g,l,f,a,c,j,d,e,k,i,b:N)(f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,l,f,a:N)(f:N)(c:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,l,f,0:N)(h,g,l,f,a,0,c,j,d,e,k,i,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,g,m,0,f,a,j,c,k,d,e,i,b:N)(g,m,0,f,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,g,m,k,f,a,j,c,l,d,e,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(g,n,k,f,j,m,0,l,b:N)(h,g,n,k,f,a,j,c,m,0,d,e,l,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(b,f,c,0:N)(d,b,f,c,h,i,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,0,h,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(g,f,n,j,e,a,i,b,l,m,0,c,d,k,h:N)(g,f,n,j,e,a,m,0,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,o,j,e,a,i,b,m,n,d,k,h:N)(f,o,j,e,b,l,m,n,c,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,e,m,i,d,a,h,b,k,l,0,c,j,g:N)(e,m,i,d,h,b,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,j,d,i,m,c:N)(f,n,j,d,i,m,c:N)(a:T)(b:T)(e:T)(g:T)(h:T)(k:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,e,b,d,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,g,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,c,g,d,a,i,j,0,k,b,h,f:N)(e,c,g,d,j,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,c,h,d,k,l,i:N)(e,c,d,j,k,f,i,g:N)(a:T)(b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,c,g,0,b,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(a,d,h,0,e,b,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,c,h,f,d,0,b,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(a,c,i,g,e,0,d,b,h,f:N)(c,i,g,e,0,d,b,h,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,h,f,a,e,i,g:N)(i:N)(j:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,0,g,e,a,d,c,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,g,e,a,d,b,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (u,a,z,v,|,h,{,b,,m,,€,‚,j,n,t,s,r,y,e,q,p,i,g,f,„,~,},x,k,w,o,d,l,c:N)(ƒ:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (u,a,z,v,|,h,{,b,,m,,‚,j,n,t,s,r,y,e,q,p,i,g,f,ƒ,~,},x,k,w,o,d,l,c:N)(€:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (u,a,z,v,|,h,{,b,€,m,,,j,t,s,r,y,e,q,p,i,g,f,‚,~,},x,k,w,o,d,l,n:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (t,a,y,u,{,h,z,b,,m,~,€,j,r,q,x,e,p,o,i,g,f,,},|,w,k,v,n,d,l,c:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (s,a,x,t,z,h,y,b,~,m,},,j,r,q,w,p,o,i,g,f,€,|,{,v,k,u,n,d,l,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (r,a,w,s,y,g,x,b,},l,|,~,i,q,p,v,o,h,f,e,,{,z,u,j,t,m,d,k,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (q,a,v,r,x,g,w,b,|,l,{,},i,p,o,u,n,h,f,~,z,y,t,j,s,m,d,k,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(0,{:T)(p,a,u,q,w,f,v,b,{,k,z,|,h,n,t,m,g,e,},0,y,x,s,i,r,l,d,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,1:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,r:T)(0,s:T)(0,y:T)(1,c:T)(1,k:T)(1,m:T)(p,a,u,q,w,g,v,b,{,l,z,|,i,o,t,n,h,f,},x,1,y,e,s,j,r,m,d,k,c,0:N)(p,a,u,q,w,g,v,b,{,l,z,|,i,t,n,},x,1,y,e,s,r,m,d,k,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (c,s,n,v,u,t,d,h,b,y,k,{,l,r,j,z,q,,w,},x,~,p,|,o,i,f,a,e,g:N)(m,s,n,u,t,h,b,y,l,z,q,w,},~,|,o,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (v,r,x,h,w,b,|,n,{,},j,q,u,p,i,g,~,f,l,z,y,t,k,s,o,d,m,c,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,w,g,v,a,{,m,z,|,i,p,t,o,h,f,},e,k,y,x,s,j,r,n,c,l,b,d:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (v,g,u,a,z,m,y,{,i,p,t,o,h,f,|,w,k,x,e,s,j,r,n,c,l,b,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (g,t,a,y,m,x,z,i,p,s,o,h,f,{,v,k,w,e,r,j,q,n,c,l,b,d:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (t,a,x,m,w,y,i,p,s,o,h,f,z,u,k,v,e,r,j,q,n,c,l,b,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,w,l,v,x,h,o,r,n,g,f,y,t,j,u,e,q,i,p,m,c,k,b,d:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v,l,u,w,h,o,r,n,g,f,x,e,j,t,s,q,i,p,m,c,k,b,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,t,v,g,n,q,m,f,e,w,r,i,s,d,p,h,o,l,b,j,a,c:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,u,g,n,q,m,f,e,v,d,i,s,r,p,h,o,l,b,j,a,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (m,p,r,e,n,o,d,h,f,s,g,t,c,q,b,l,j,a,i,k:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (o,q,e,m,n,d,t,f,r,g,s,c,p,b,k,i,a,h,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,e,l,m,d,s,o,q,f,r,c,j,b,k,h,a,g,i:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,l,m,d,r,n,p,f,q,c,j,b,k,h,a,g,i:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,m,d,q,n,o,f,p,c,j,b,k,h,a,g,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,d,p,m,n,o,e,c,i,b,j,g,a,f,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,o,h,m,n,j,c,l,b,i,f,a,e,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,e,l,m,j,c,k,b,i,g,a,f,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,k,l,i,c,j,b,h,f,a,e,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,i,c,j,b,h,e,a,d,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,c,i,b,g,e,a,d,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,i,b,g,e,a,d,f:N)(b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (c,i,b,g,e,a,d,f:N)(h:T)
(a,b,c,d,e,f,g,h) -> (h,b,g,e,a,d,f:N)(c:T)
(a,b,c,d,e,f,g) -> (b,f,d,a,c,e:N)(g:T)
(a,b,c,d,e,f) -> (f,d,a,c,e:N)(b:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,f:T)(0,i:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a,e,h,l,o,d,s,q,n,i,r,m,k,c,g,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(h,a,0,e,g,k,n,d,p,m,o,q,l,c,f,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(h,e,o,0,a,j,m,d,l,k,c,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(n,m,j,f,e,l,d,0,h,c,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,0,f,a,g,j,d,m,h,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(n,a,0,s,o,u,g,t,b,y,k,x,z,h,m,{,v,i,w,f,q,p,l,d,j,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,f:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(o,a,g,s,u,h,t,b,y,l,x,i,{,f,j,w,v,r,q,m,d,k,c,0,e:N)(g,s,p,u,l,z,n,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(n,0,a,g,q,s,h,r,b,x,l,w,i,y,f,j,u,t,p,o,m,k,c,v,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,e:T)(0,f:T)(0,g:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(n,e,a,0,q,s,h,r,b,x,l,w,y,f,j,u,o,k,c,v,d:N)(n,e,g,0,s,r,i,f,j,u,t,p,o,m,k,c,v,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,f:T)(0,j:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(r,d,l,i,e,p,s,0,c,j:N)(r,f,d,h,l,k,g,i,q,e,p,u,t,n,0,c,j,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(d,g,j,0,h,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,p:T)(0,q:T)(q,0,c,g,f,r,a,b,i:N)(0,e,g,k,j,h,d,o,n,m,b,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,0,c,d,g,e,b,k,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,f,g,c,d,h,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(g,0,d,e,b,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,b:N)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(a,o,j,d,h,e,q,0,g,l,f,r:N)(a,n,p,0,g,m,l,c,k,b,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,l,d,c,f,0,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(b,d,a,e,c,h,0,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(d,a,e,c,0,h,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,a,d,0,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(b,c,e,0,f:N)(f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(c,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(c,g,a,0:N)(0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
