(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(1,4:T)(1,6:T)(1,7:T)(1,11:T)(2,3:T)(2,6:T)(2,10:T)(2,12:T)(3,4:T)(3,6:T)(3,10:T)(4,6:T)(5,6:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(8,11:T)(9,10:T)(10,12:T)(11,8,6,9,4,1,2,5,3,7,10,0,12:N)(6,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(i,g,j,e,b,c,f,h,d,k,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,i,g,j,e,b,c,f,h,d,k,a,m:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,j,a:N)(l,i,g,j,e,b,c,f,h,d,k,a,m:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,a:T)(0,l,i,g,j,e,b,c,f,h,d,k,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,h:T)(0,m:T)(0,a:T)(0,g,m,j,h,k,e,b,f,i,d,l,a:N)(0,g,m,j,h,k,e,b,c,f,i,d,l,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(g,f,m,j,h,k,0,d,b,e,i,c,l,a:N)(f,j,h,k,0,d,e,i,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,l,c,b,d,a:N)(i,c,e,a:N)(g:T)(f:T)(k:T)(j:T)(m:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,e,g,c,b,0,f,a:N)(e,c,a:N)
(a,b,c,d,e,f,g,h) -> (e,c,a:N)(e,g,c,b,h,f,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(d,f,c,g,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,0,g,d,e,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,g:T)(0,a:T)(d,b,c,g,0,f,a:N)(d,c,g,e,a:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,b,0,c,f,d,e,a:N)(g,b,c,e,a:N)
(a,b,c,d,e,f,g,h) -> (g,h,c,e,a:N)(g,b,h,d,a:N)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,a:T)(0,e,h,f,i,b,c,d,g,j,a:N)(0,h,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,f,b,d,a:N)(k,f,i,c,g,j,a:N)(h:T)
(a,b,c,d,e,f) -> (0,d:T)(0,a:T)(f,d,0,e,b,c,a:N)(f,0,e,c,a:N)
(a,b,c,d,e,f,g) -> (c,g,b,a:N)(c,g,b,a:N)(e:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,d,a:N)(0,b,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(d,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,c,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,g,n,k,i,0,l,e,b,c,f,j,d,m,a,o:N)(g,i,0,b,c,f,d,m,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,n,d,k,p,m,b,f,g,c,e,a,o:N)(n,d,k,p,l,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,j:T)(0,n:T)(0,a:T)(f,e,l,i,g,n,j,d,b,0,c,h,k,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,a:T)(f,e,l,i,g,o,j,0,d,b,m,c,h,k,a,n:N)(o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,n,e,l,p,m,b,c,h,g,i,d,f,a,o:N)(n,l,p,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,n,e,l,p,m,b,c,h,g,i,d,f,a,o:N)(k,j,n,e,l,p,m,b,c,h,g,i,d,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,m,b,c,i,d,f,a,o:N)(l,m,g,f,a,o:N)(e:T)(h:T)(k:T)(j:T)(n:T)(p:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,d,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(h,g,m,k,i,o,0,e,b,f,c,n,d,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,i:T)(0,a:T)(h,g,m,k,i,o,f,l,b,0,e,c,n,d,j,a:N)(i,o,f,l,e,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,o,f,l,p,d,m,b,n,c,g,i,e,a:N)(j,f,l,p,d,m,b,n,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,h:T)(0,a:T)(g,m,j,h,d,0,e,k,b,l,o,n,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,a:T)(g,o,j,e,k,l,n,a:N)(f,m,g,o,0,j,e,k,b,l,d,n,c,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(d,b,e,c,g,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(c,d,0,b,a:N)(e,c,g,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,j:T)(0,a:T)(f,g,o,i,0,j,e,k,b,l,d,n,h,a:N)(m,g,o,i,0,e,k,b,l,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(f,g,c,i,d,0,j,e,k,b,l,n,m,h,a:N)(f,g,i,0,k,l,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,d,l,k,n,a:N)(g,c,i,d,l,j,e,b,m,o,h,a:N)(f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,d,e,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(e,0,a:N)(e,0,g,i,j,k,l,f,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,a:T)(c,b,d,a,0:N)(c,g,e,f,i,h,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,h,g,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(f,c,a,b,0:N)(c,e,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,d,f,e,a,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,e,f,a,d:N)(b,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b,d,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,d,e,g,h,a:N)(0,c,d,f,b,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,d,f,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,c,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,e,c,a,0:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,d,e,a:N)(0,e,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,d,0,a:N)(c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(b,e,d,0,a,c:N)(d,0,a:N)
(a,b,c,d,e,f) -> (b,f,c,e,a,d:N)(f,e,a:N)
(a,b,c,d,e,f) -> (b,f,c,e,a,d:N)(f,a,d:N)
(a,b,c,d,e,f) -> (b,f,c,e,a,d:N)(f,a,d:N)
(a,b,c,d,e,f) -> (b,f,c,e,a,d:N)(c,e,a,d:N)
(a,b,c,d,e,f) -> (f,a,d:N)(e,a:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(g,d,f,0,i,c,a:N)(k,g,d,h,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,a:N)(g,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,c,d,e,f,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,g,c,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(a,0,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(a,0,e,c,d,b:N)(a,0,c,b:N)
(a,b,c,d,e,f) -> (d,e,c,f,b,a:N)(e,f,a:N)
(a,b,c,d,e,f) -> (e,c,a:N)(e,c,f,b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,c,d,0,a:N)(g,f,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,b,c,e,0,i,a,j:N)(g,d,e,0,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,b,c,d,0,g,f,a,h:N)(e,d,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,d,h,a:N)(e,c,h,g,f,a,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,b,d,a:N)(e:N)
(a,b,c,d,e,f) -> (b,f,e,c,d,a:N)(b:N)
(a,b,c,d,e,f) -> (e,a:N)(b,f,e,c,d,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,0,c,d,b,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,g,e,d,b,c,a:N)(0,f,g,e,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,j,e,b,c,f,h,d,k,a,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,b,c,f,d,h,j,a,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,c,f,g,d,i,a,j:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,f,g,d,h,a,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,e,d,f,g,a,h:N)(b:T)
(a,b,c,d,e,f,g) -> (d,e,c,f,a,g:N)(b:T)
(a,b,c,d,e,f) -> (d,b,e,a,f:N)(c:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,9:T)(0,12:T)(1,5:T)(1,6:T)(1,7:T)(1,10:T)(1,12:T)(1,13:T)(1,16:T)(1,19:T)(1,20:T)(1,22:T)(1,23:T)(2,6:T)(2,14:T)(2,15:T)(2,18:T)(2,19:T)(2,23:T)(2,24:T)(2,25:T)(3,5:T)(3,7:T)(3,12:T)(3,16:T)(5,6:T)(5,7:T)(5,10:T)(5,12:T)(5,13:T)(5,14:T)(5,17:T)(5,20:T)(5,23:T)(6,10:T)(6,13:T)(6,14:T)(6,15:T)(6,18:T)(6,19:T)(6,20:T)(6,21:T)(6,22:T)(6,23:T)(6,24:T)(6,25:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(7,21:T)(7,22:T)(7,23:T)(10,13:T)(10,15:T)(10,20:T)(10,22:T)(10,24:T)(10,25:T)(11,14:T)(11,15:T)(11,17:T)(11,19:T)(11,24:T)(12,17:T)(12,22:T)(13,17:T)(13,20:T)(14,16:T)(14,18:T)(14,19:T)(14,20:T)(15,16:T)(15,18:T)(15,19:T)(15,24:T)(16,17:T)(16,18:T)(16,19:T)(16,21:T)(16,24:T)(16,25:T)(17,18:T)(17,21:T)(17,22:T)(18,20:T)(18,24:T)(18,25:T)(19,22:T)(19,23:T)(19,24:T)(19,25:T)(20,23:T)(7,17,12,11,16,6,20,2,1,10,19,18,3,0,9,14,5,4,21,24,13,22,25,15,23,8:N)(22:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (r,k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (x,p,s,m:N)(k,e,c,x,p,t,g,s,b,u,q,h,a,y,j,o,n,v,d,f,w,z,i,m,l:N)(r:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (l,k,p,g,t,c,b,j,s,r,d,a,i,n,f,e,u,x,m,v,y,o,w,h:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,p,g,s,c,h,j,r,q,d,a,i,n,f,e,t,w,m,u,x,o,v,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,g,r,n,b,j,q,p,d,a,i,m,f,e,s,v,l,t,w,c,u,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,q,m,h,j,p,o,d,a,i,l,f,e,r,u,k,s,v,c,n,b:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,l,t,b,g,e,k,a,r,m,c,f,n,u,i,o,s,j,p,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,t,b,f,d,j,a,l,m,c,e,n,r,h,o,s,k,p,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,b,f,d,j,a,l,m,c,e,n,q,h,o,r,i,p,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,f,d,j,a,o,k,c,e,l,r,h,m,p,i,n,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,d,j,a,k,l,c,e,m,p,h,n,q,i,o,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,k,a,j,i,c,b,l,o,g,m,p,h,n,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,a,n,i,c,b,k,e,g,l,o,h,m,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,m,h,c,b,j,d,f,k,n,g,l,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,h,c,b,i,d,f,j,m,g,k,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,b,a,h,k,e,i,l,f,j,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,a,g,j,d,h,k,e,i,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,i,d,g,j,e,h,c:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (e,h,c,f,i,d,g,b:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,b,e,h,c,f,a:N)(d:T)
(a,b,c,d,e,f,g) -> (b,d,g,c,e,a:N)(f:T)
(a,b,c,d,e,f) -> (d,f,c,e,a:N)(b:T)
(a,b,c,d,e) -> (e,d,b,c:N)(a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,h:T)(0,l:T)(0,o:T)(0,t:T)(0,h,r:N)(0,h,r,m,l,x,g,u,c,i,k,t,s,d,a,j,o,f,e,v,y,n,w,z,p,q,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,g:T)(0,h:T)(0,k:T)(0,p:T)(0,t:T)(0,u:T)(0,x:T)(0,{:T)(0,y,h,r,m,l,q,g,u,p,b,k,t,s,d,a,j,o,f,e,v,z,n,w,{,c,x,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,e:T)(0,g:T)(0,r:T)(0,t:T)(0,u:T)(0,q,z,h,s,m,l,r,g,v,c,b,k,u,t,d,a,j,o,f,e,w,{,n,x,|,p,y,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,s:T)(0,w:T)(0,{:T)(0,}:T)(0,m,r,{,h,t,n,l,s,g,w,c,i,k,v,u,d,a,j,p,f,e,x,|,o,y,},q,z,b:N)(0,m,r,{,h,t,n,l,s,g,w,c,i,k,v,u,d,a,j,p,f,e,x,|,o,y,},q,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,k:T)(t,s,|,h,u,o,m,{,g,0,b,l,v,d,a,k,e,y,},p,z,~,r,j,i:N)(t,n,h,{,g,0,x,c,w,v,d,a,k,q,f,e,z,~,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,h:T)(0,n:T)(0,t:T)(0,v:T)(k,w,h,r,n,m,v,g,e,i,s,d,a,j,0,f,t,x,o,u,y,c,b:N)(p,r,v,g,e,i,l,d,a,0,u,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,v:T)(0,w:T)(n,u,0,h,o,l,k,t,g,e,i,p,d,a,j,v,f,r,q,m,s,w,c,b:N)(h,v,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v,q,r,j,e,c,k,m,i,p,h,a,w,o,l,s,f,t,x,g,b:N)(u,q,r,j,c,n,a,d,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,k:T)(0,m:T)(0,n:T)(f,u,g,d,h,c,r,q,p,i,0,l,a,t,e,b,n,j,o,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,m:T)(0,p:T)(0,q:T)(f,0,t,g,p,h,q,l,o,d,k,a,s,e,b,m,j,n,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,k:T)(0,l:T)(0,o:T)(q,e,0,o:N)(l,s,e,0,o,f,p,j,n,c,i,a,r,d,b,k,h,m,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,p:T)(m,s,f,b,c,g,q,0,k,l,p,j,a,r,d,e,o,i,n,h:N)(m,b,c,0,k,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,t,m,i,k,b,r,e,o,g,h,d,a,s,l,j,p,c,q,n:N)(m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,t,i,k,b,e,h,d,a,s,l,j,p,c,n:N)(k,r,e,g,a:N)(q:T)(m:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,n:T)(0,a:T)(0,k,o,b,m,f,j,c,i,n,d,l,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,k:T)(d,0,e:N)(j,i,n,a,c,k,l,g,m,b,h,f,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(0,c,b:N)
(a) -> (0,a:T)(0,a:N)(0,a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,a:T)(h,g,m,a,c,f,0,j,e,l,b,i,d,k:N)(h,g,m,a,c,f,0,j,l,b,i,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,n,a,d,g,c,k,f,m,b,j,e,l:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,n,a,d,g,c,k,f,m,b,j,e,l:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,f:N)(m:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(0,j:T)(0,a:T)(h,g,m,a,f,k,d,l,b,i,e,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,j:T)(0,l:T)(0,m:T)(m,0,l:N)(i,h,m,a,g,k,0,d,l,b,j,e,c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(m,0,d,l,g:N)(i,h,a,n,0,k,f,d,l,b,j,e,c,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(j,i,a,n,c,e,g,0,d,m,b,k,l,h:N)(a,c,e,g,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(k,l,c,g,j,d,n,0,b,f,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(h,f,g,d,i,c,0,l,b,a,j,k,e:N)(h,g,d,i,c,0,l,b,a,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,i,j,l:N)(i,j,l,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(k:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(h,g,e,b,c,i,d,0,k,a,f,j:N)(b,d,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,e,l,a,g:N)(i,h,f,c,j,d,e,g,k:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,i:T)(0,a:T)(f,d,b,e,i,0,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,a:T)(e,c,f,h,b,0,g:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(c,0,b,d,f,a,g:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(c,g,d,e,a,f,0:N)(b,e,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(d,e,0:N)(g,c,e,a,f,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(d,g,0,e,f,b:N)(g,0,e,a,f,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,c,d,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,d,e,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,g,e,f,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,g,e,f,a,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,f,g,0:N)(h,f,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,e,f,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,c,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d:N)(0,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,c:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,c,d,0:N)(j,a,0,g:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,h:T)(0,k:T)(g,0,c,j,f,h,d,b,e,a,k,i,l:N)(0,c,j,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,a:N)(g,f,j,k,d,b,e,m:N)(i:T)(c:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(c,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(q,g,h,s,d,o,l,j,n,e,m,a,r,b,0,p,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,g:T)(0,j:T)(0,r:T)(p,f,m,r,c,n,k,i,g,a,q,0,b,l,o,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,f:T)(0,i:T)(0,m:T)(0,p:T)(0,a:T)(q,f,l,o,c,m,j,i,g,a,p,d,b,k,n,e,0,h:N)(m,a,p,d,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,b,n,p,h,d,m,c,k,a,q,i,g,e,o,r,j,l:N)(h,c,k,e,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,e,o:N)(f,b,n,p,h,d,m,c,a,q,i,g,e,r,j:N)(k:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(l,f,0,g,n,c,k,i,h,a,m,b,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(n,f,0,d,g,l,c,k,i,h,a,b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,m,e,i,d,f,k,c,h,g,b,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(m,k,0,i,f,l,b,h,g,a,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(l,a,b,0,c,h,d,k:N)(l,a,b,0,e,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,f:N)(a,b,0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,z:T)(j,m,r,{,g,t,n,l,z,f,w,q,h,k,v,u,c,p,e,x,|,o,0,y,},b,s:N)(v,a,i,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,o:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(q,k,p,y,e,r,l,j,x,d,u,a,f,i,t,s,b,0,n,c,v,z,m,h,w,{,o,g:N)(k,p,x,d,a,f,i,t,s,b,0,n,z,h,w,{,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(y,l,q,z,e,s,m,j,k,d,v,a,f,i,u,t,b,0,g,o,c,w,{,n,h,x,|,p,r:N)(y,q,z,e,s,m,j,k,d,v,a,f,i,u,t,b,0,g,o,c,w,n,h,x,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,d,},y,p,n,e,b,c,k,s,g,r,a,u,o,h,q,t,j,m,v,z,f,|,w,{,i,l:N)(g,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,p,c,k,s,r,u,q,t,j,z,|,{,i,l:N)(k,r,a,q,t,l:N)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(m:T)(o:T)(n:T)(w:T)(v:T)(y:T)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,m:T)(k,l,b,i,f,e,j,h,0,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,a,g,e,d,h,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,g,a,d,h,f,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,x:T)(c,o,y,f,q,l,k,x,e,u,0,a,g,j,s,b,t,h,d,v,m,i,w,p:N)(y,f,e,0,s,r,h,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(d,f,t,e,0:N)(o,x,g,q,m,l,p,f,t,a,b,h,k,r,c,s,i,e,0,u,n,j,v,w:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(n,x,f,p,l,k,w,e,t,a,b,g,j,r,c,s,h,d,q,0,u,m,i,v,o:N)(f,p,w,e,t,g,j,s,h,d,q,0,u,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (h,x,n,i,d,c,j,l,q,b,f,p,a,t,g,o,s,k,m,r,u,e,y,v,w:N)(h,n,i,d,j,l,q,b,f,p,a,t,o,s,k,m,r,e,y,v,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (x,n,i,d,j,l,q,b,p,a,t,r:N)(x,n,i,d,c,j,b,p,m,r:N)(e:T)(g:T)(f:T)(h:T)(k:T)(o:T)(s:T)(u:T)(w:T)(v:T)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(l,k,i,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,c,f,b,i,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,c,b,a,f,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,c,b,0,a,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (f,c,b,e,a:N)(c,e:N)(d:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,q:T)(0,s:T)(o,h,q,i,e,d,m,b,l,j,a,p,s,u,c,f,n,k,t,g,0,r:N)(h,q,i,e,d,l,j,a,p,s,u,c,f,n,k,t,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (f,l,j,o,e,a,s,r,k,q,p,u:N)(p:N)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)(m:T)(n:T)(t:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,q:T)(0,r:T)(0,a:T)(0,g,p,i,e,k:N)(0,n,o,p,c,j,h,a,m:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0:N)(0,b,e,d:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,h,i,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(l,h,g,a,j,b,d,i,0,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(h,d,0,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(m,b,f,a,0,p:N)(j,m,i,a,e,c,h,q,0,n,p,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(e,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,3:T)(2,a:T)(3,a:T)(0,2,1,a:N)(2,3,1,a:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,1,a,0,b,c:N)(0,b:N)
(a,b,c,d,e,f) -> (c,a,b,d,f:N)(a,d,e:N)
(a,b,c,d,e) -> (0,1:T)(1,a:T)(1,c:T)(1,d:T)(d,b,c,e,0,a,1:N)(d,b,c,0,a,1:N)
(a,b,c,d,e,f,g) -> (c,a,b,f,d,g,e:N)(e:N)
(a,b,c,d,e,f,g) -> (c,a,b,f,d,g,e:N)(b,f,d,e:N)
(a,b,c,d,e,f,g) -> (c,a,b,f,d,g,e:N)(e:N)
(a,b,c,d,e,f,g) -> (e:N)(a,b,e:N)(c:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (d,b,0:N)(a,c,e,b,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,1:T)(1,f:T)(1,a:T)(a,0,1,c,e,b,d:N)(0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,g:T)(1,b:T)(1,g:T)(a,b,d,e,0,c,f,1:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,f:T)(1,2:T)(2,f:T)(1,a:T)(2,a:T)(1,d:T)(1,g:T)(a,b,0,d,e,g,2,1,f,h:N)(a,0,2,c,1,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,c:T)(0,i:T)(0,j:T)(1,3:T)(1,4:T)(1,5:T)(1,j:T)(3,5:T)(4,5:T)(4,b:T)(2,c:T)(4,c:T)(4,d:T)(1,g:T)(4,g:T)(5,g:T)(3,i:T)(4,i:T)(5,i:T)(3,j:T)(4,j:T)(5,j:T)(b,c,f,g,4,1,3,2,0,d,5,j:N)(b,c,a,f,i,4,e,1,3,2,0,d,5,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(d,j,f,0,a,g,e,k,l:N)(d,j,f,0,a,b,k,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,g,c,a,f,e,0,b,h,i:N)(f,e,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,f,i,h,j:N)(g,f,i:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(c,0,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,e,a,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d:N)(e,b,c,0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,c:N)(0,a,e,f,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,b,g,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,b:T)(0,e:T)(0,i:T)(0,m:T)(0,o:T)(1,2:T)(2,3:T)(2,4:T)(2,l:T)(2,n:T)(1,3:T)(3,n:T)(1,b:T)(3,b:T)(1,c:T)(2,c:T)(4,c:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(1,f:T)(2,f:T)(3,f:T)(3,i:T)(4,i:T)(1,k:T)(2,k:T)(3,k:T)(4,k:T)(3,o:T)(4,o:T)(4,d,1,a,l,n,3,k,f,g,i,h,b,e,m,j,o,2,0:N)(c,4,d,1,a,l,n,3,k,f,g,i,h,b,e,m,j,2,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (g,l,a,n,q,p,k,e,f,i,h,b,d,o,j,r,m,c:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,q,e,b,j,r,m,c:N)(l,a,n,q,p,k,e,f,i,h,b,d,o,j,r,m,c:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,m,p,o,j,e,f,h,g,b,d,n,i,q,l,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,o,n,j,e,f,h,g,b,d,m,i,p,k,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,m,j,e,f,h,g,b,d,l,i,o,k,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,i,d,e,g,f,a,c,k,h,n,j,b:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,d,e,g,f,a,c,k,h,m,j,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,e,g,f,a,c,k,h,l,j,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,f,a,c,j,h,k,i,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,e,a,c,i,g,j,h,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,c,h,f,i,g,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,c,g,e,h,f,b:N)(d:T)
(a,b,c,d,e,f,g) -> (c,f,d,g,e,b:N)(a:T)
(a,b,c,d,e,f) -> (e,c,f,d,a:N)(b:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(c,s,m,a,o,q,r,l,0,f,j,i,e,k,n,d:N)(s,h,m,q,r,l,0,g,j,b,p,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,k:T)(0,l:T)(0,n:T)(l,m,o,0,n,d,k:N)(b,p,j,a,l,m,0,i,n,e,g,f,d,h,k,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,k:T)(b,p,j,a,l,o,n,i,m,e,g,f,d,0,h,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,n:T)(b,q,k,a,m,p,o,j,n,0,e,h,g,d,f,i,l,c:N)(b,q,k,a,m,p,o,j,n,0,e,h,d,f,i,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,e:N)(b,a,h,p,l,o,j:N)(c:T)(d:T)(g:T)(f:T)(i:T)(k:T)(m:T)(n:T)(q:T)(r:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(b,0:N)(b,a,d,f,g,0,c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(b,a,e,0,g,h,c,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(b,0,d,h,i,g:N)(a,0,f,d,i,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,g:T)(a,f,d,e,g,b,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(a,g,d,f,h,b,c,0,e:N)(f,h,b,c,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,d,g,i,b,c,e,f:N)(a,c,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,g,i,b,c,e,f:N)(h,g,i,b,c,e,f:N)(a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,b:N)(0,f,g,a,b,d,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(f,e,g,a,b,c,d:N)(f,e,g,a,b,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(g,f,h,a,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,f,a,0,d,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(b,g,a,0,e,d,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(c,g,b,a,f,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d,h,c,b,g,a,e:N)(0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,f,h,d,g,0,b,e:N)(a,h,c,g,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,e,h,f,0,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,f,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,l:T)(0,n:T)(0,q:T)(c,n,k,b,h,p,m,j,o,q,f,e,0,g,i,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,g:T)(a,0,b:N)(c,h,l,i,p,0,o,k,n,q,f,e,b,m,j,g,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(b,n,j,g,p,k,m,i,o,q,e,d,0,a,l,h,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,n:T)(0,p:T)(b,o,k,g,q,l,n,j,0,p,r,e,d,h,a,m,i,f,c:N)(b,q,l,0,p,e,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,s,i,f,o,k,h,a,q,l,p,d,n,m,e,g,j:N)(r,a,d,n,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,o:T)(c,o,k,g,l,n,j,a,p,q,e,d,0,h,b,m,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,a:T)(d,p,l,h,m,o,k,b,q,r,f,e,0,a,i,c,n,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,a:T)(d,p,m,0,a,f,o,l,b,q,s,h,e,g,i,j,c,n,k,r:N)(l,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,t,i,e,a,s,c,d,m,p,o,n:N)(b,t,e,f,q,k,h,s,l,r,c,d,m,p,o,j,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(c,0,k,d,e,g,h,b,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(e,r,i,b,d,q,a,p,g,f,h,j,k,0,n,o,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(e,p,i,a,m,o,q,r,g,f,h,j,k,c,d,n,l,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(e,q,i,a,n,p,r,s,g,f,h,j,k,m,d,o,l,b,0,c:N)(e,a,r,f,h,j,k,m,d,o,l,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,t,e,l,j,s,r,p,c,d,f,o,q,k,i,m,h,a:N)(b,l,n,j,c,d,q,k,m,h,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(e,q,i,a,p,o,r,0,f,h,j,k,l,d,n,b,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(e,p,j,a,g,q,r,i,f,h,k,l,m,d,o,b,n,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(e,j,0,a,g,r,s,i,f,h,k,l,n,d,p,b,o,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(e,0,j,o,a,g,r,s,i,f,h,k,l,n,d,q,b,p,c,m:N)(q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,i,e,s,k,o,t,j,q,c,d,f,n,p,m,h,l,g,a,r:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c:N)(b,i,e,s,k,o,j,q,c,f,n,p,m,h,g,a,r:N)(t:T)(d:T)(l:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(d,o,h,l,a,p,q,g,0,e,i,j,f,c,n,m,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(e,p,b,q,r,h,0,a,f,j,k,g,d,o,n,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(e,o,b,p,q,h,n,0,a,f,i,j,g,d,c,k:N)(h,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(e,n,b,p,h,m,d,0,a,f,i,j,g,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(e,o,i,p,h,n,d,m,a,0,f,b,j,g,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(e,p,q,h,0,o,d,n,a,m,f,b,j,g,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(d,p,j,n,c,m,0,a,l,e,h,i,f,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(d,o,i,m,c,l,n,a,k,g,0,h,j,b:N)(l,e,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(d,h,k,n,j,l,a,i,0,g,f,e,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(d,n,0:N)(h,l,n,k,m,a,j,0,i,g,f,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,k,c,j,l,a,0,i,m,h,f,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,c,j,0,b,m,h,f,e,d:N)(g,k,c,j,l,a,0,b,i,m,h,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,b,i,g,a,h,0,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,b,i,k,f,g,h,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a,g,c,d,e,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(b,0,d,e:N)(c,f,j,0,e,k,g,i,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,n:T)(0,a:T)(d,h,m,e,i,0,c,j,l:N)(d,0,c,l,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,d,i,0,e,c,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,i:N)(b,0,a,c,e,f,i:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,h:T)(0,l:T)(0,m:T)(0,a:T)(b,h,g,k,d,0,f,j,i:N)(b,h,c,l,g,k,0,f,a,j,i,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,e,0,d,i,b,f,c,h,g:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,d,e,j,b,g,c,i,h:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,d,e,j,b,g,c,i,h:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,d,e,j,b,g,c,i,h:N)(a,f,d,e,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(g,k,0,h,i:N)(f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(b,0,a,d,c,f:N)
(a,b,c,d,e,f) -> (0,f:T)(0,a:T)(b,f,a,d,0,e:N)(f,0,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,c,0,f,d:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,c,d:N)(b,f,0,a,e,g,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,0,g:N)
(a,b,c,d,e) -> (0,e:T)(b,a,0,d:N)(a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c:N)(0,c,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,0,c,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,a,0,b:N)(d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(4,5:T)(4,6:T)(4,7:T)(1,5,7,3,6,0,2:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(1,3:T)(1,6:T)(1,8:T)(1,10:T)(1,b:T)(2,a:T)(3,8:T)(3,10:T)(3,11:T)(3,b:T)(4,6:T)(4,10:T)(4,f:T)(5,10:T)(6,8:T)(6,10:T)(6,11:T)(6,a:T)(6,b:T)(8,10:T)(8,11:T)(8,13:T)(8,b:T)(8,d:T)(10,11:T)(10,12:T)(10,13:T)(10,b:T)(10,f:T)(11,b:T)(11,12:T)(12,13:T)(11,13:T)(11,f:T)(12,f:T)(13,f:T)(b,5,7,4,e,0,10,8,g,1,11,12,6,3,13,f,2,a,c,9:N)(5,7,4,e,10,8,g,1,11,12,6,3,d,13,f,2,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,5:T)(1,d:T)(1,f:T)(1,g:T)(1,j:T)(1,k:T)(1,l:T)(1,p:T)(2,4:T)(2,5:T)(3,6:T)(3,b:T)(3,c:T)(3,m:T)(3,n:T)(3,r:T)(3,t:T)(4,5:T)(4,a:T)(4,f:T)(4,l:T)(4,m:T)(4,n:T)(5,p:T)(6,c:T)(6,m:T)(6,n:T)(m,q,3,h,e,i,a,d,n,o,b,j,s,c,r,t,k,p,2,0,6,5,l,f,g,1,4:N)(e,i,d,k,2,0,5,f,1,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,y,a,g,d,t,n,c,u,i,o,z,l,j,k,m,f,{,b,x,r,v,q,p,s,e:N)(a,k,h,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,d:T)(0,e:T)(0,k:T)(0,n:T)(1,3:T)(1,i:T)(1,j:T)(1,l:T)(1,p:T)(1,q:T)(1,s:T)(2,c:T)(2,j:T)(2,l:T)(2,m:T)(2,n:T)(2,r:T)(3,i:T)(3,j:T)(3,l:T)(3,n:T)(3,q:T)(3,s:T)(3,v:T)(4,n:T)(0,3,1,l,4,w,m,c,2,n:N)(j,0,3,k,1,l,o,b,4,r,y,i,d,s,z,f,v,p,q,t,h,a,x,u,m,c,2,e,g,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,1:T)(0,12:T)(0,16:T)(0,17:T)(0,c:T)(0,k:T)(0,o:T)(0,s:T)(0,v:T)(0,}:T)(0,~:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,12:T)(1,14:T)(1,16:T)(1,17:T)(1,18:T)(1,c:T)(1,d:T)(1,k:T)(1,l:T)(1,o:T)(1,q:T)(1,s:T)(1,u:T)(2,9:T)(2,f:T)(2,t:T)(2,v:T)(2,~:T)(3,11:T)(3,17:T)(3,g:T)(3,k:T)(3,q:T)(3,|:T)(4,5:T)(4,7:T)(4,12:T)(4,17:T)(4,c:T)(4,h:T)(4,q:T)(4,w:T)(4,x:T)(4,|:T)(5,7:T)(5,9:T)(5,12:T)(5,14:T)(5,15:T)(5,17:T)(5,c:T)(5,k:T)(5,l:T)(5,o:T)(5,q:T)(5,r:T)(5,s:T)(5,x:T)(6,11:T)(6,13:T)(6,c:T)(6,h:T)(6,o:T)(6,q:T)(6,x:T)(6,|:T)(7,10:T)(7,14:T)(7,c:T)(7,g:T)(7,i:T)(7,n:T)(7,q:T)(7,w:T)(7,x:T)(8,10:T)(8,15:T)(8,17:T)(8,18:T)(8,g:T)(8,i:T)(9,11:T)(9,15:T)(9,c:T)(9,q:T)(9,s:T)(9,t:T)(10,11:T)(10,13:T)(10,15:T)(10,17:T)(10,18:T)(10,g:T)(10,i:T)(10,m:T)(10,q:T)(11,15:T)(11,17:T)(11,g:T)(11,i:T)(11,k:T)(11,q:T)(12,13:T)(12,15:T)(12,17:T)(12,c:T)(12,k:T)(12,l:T)(12,o:T)(12,s:T)(13,14:T)(13,c:T)(13,e:T)(13,h:T)(13,q:T)(13,s:T)(13,t:T)(13,|:T)(14,15:T)(14,c:T)(14,i:T)(14,q:T)(14,x:T)(14,y:T)(14,{:T)(15,a:T)(15,e:T)(15,g:T)(15,q:T)(15,s:T)(15,y:T)(15,{:T)(16,c:T)(16,h:T)(16,k:T)(16,o:T)(16,s:T)(16,u:T)(16,}:T)(17,c:T)(17,h:T)(17,k:T)(17,l:T)(17,o:T)(17,p:T)(17,q:T)(17,s:T)(17,z:T)(17,|:T)(18,g:T)(18,o:T)(18,q:T)(c,5,i,7,1,s,n,2,l,o,14,t,9,0,17,12,y,w,},k,d,r,16,~,f,h,u,v,4,6,11,10,3,m,15,13,j,a,|,{,p,z,x,g,8,e,q,18:N)(c,5,i,7,1,s,2,l,o,14,b,9,0,17,12,w,},k,r,16,~,f,h,u,v,4,6,11,10,3,m,15,13,j,|,p,x,g,8,q,18:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,) -> (,k,h,r,d,z,s,e,q,u,,{,w,b,,,,,p,g,,,,i,,~,,j,o,},|,f,,,,m,a,,,v,c,y,l,t,n,x,:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,) -> (,k,n,r,d,z,s,e,q,u,,{,t,b,,,,,p,g,,,,i,,,j,o,},|,f,,,,l,a,,,v,c,y,m,w,h,x,:N)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,) -> (0,1:T)(0,a:T)(0,h:T)(0,p:T)(0,:T)(0,:T)(0,:T)(0,:T)(1,e:T)(1,f:T)(1,{:T)(1,}:T)(1,:T)(1,:T)(,k,n,r,d,z,s,e,q,u,,{,t,b,,,,,1,g,,~,,i,,,j,o,},|,f,,0,,,l,a,,,v,c,y,m,w,h,x,:N)(,1,p,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,) -> (,l,o,r,d,{,s,e,q,u,,|,x,b,,,,,,g,,,i,h,,j,p,~,},f,c,t,k,,m,a,,,,,,n,z,w,y,:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,) -> (0,l:T)(0,n:T)(0,t:T)(0,|:T)(0,:T)(,k,o,r,d,y,s,e,q,u,,z,0,w,b,,,,,g,},,i,,~,j,p,,{,f,,h,,,m,a,,,v,c,,l,t,n,x,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,) -> (0,t:T)(0,:T)(0,:T)(0,:T)(0,:T)(1,l:T)(1,:T)(1,:T)(2,:T)(2,:T)(,k,h,r,d,y,s,e,p,u,,z,q,w,b,,,,,g,},,i,,~,j,o,,{,f,,n,,,m,a,0,,2,,v,c,,l,t,1,,x,|:N)(u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (,l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)(,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (,l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)(d,s,v,,q,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (,l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)(l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (,l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)(w,a,,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (w:N)(,l,o,t,d,|,u,f,r,w,,},s,z,a,,,,,h,,,j,,,k,p,,~,e,,v,,,m,g,b,,,,y,c,,n,{,q,i,x,:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,) -> (0,f:T)(0,g:T)(0,m:T)(0,{:T)(0,:T)(0,:T)(0,:T)(,l,o,t,e,|,u,f,r,w,,},s,z,b,,,,0,,h,,,j,,,k,p,,~,g,,n,x,,m,a,c,,,,,d,,i,v,q,y,{,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,,) -> (0,g:T)(0,i:T)(0,l:T)(0,t:T)(0,z:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(,m,i,t,e,|,u,f,r,w,,},s,y,b,,0,,,l,,h,,,j,,,k,p,,~,g,d,v,,,n,a,c,,,,x,,,o,{,q,,z,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,,,) -> (0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,l:T)(0,o:T)(0,s:T)(0,y:T)(0,z:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(,m,i,t,e,|,u,f,r,w,,0,},s,y,b,,,,,l,,h,,,j,,,k,p,,~,g,d,v,,,n,a,c,,,,x,,,o,{,q,,z,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,,,,) -> (0,c:T)(0,f:T)(0,o:T)(0,q:T)(0,{:T)(0,|:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(,n,j,u,e,},v,g,s,y,,0,d,~,t,w,a,,q,,,m,,i,,,k,,,l,x,,,f,,,,,o,h,b,,,,z,c,,p,{,r,,|,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,,,,,,) -> (0,b:T)(0,f:T)(0,h:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,{:T)(0,~:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(,n,q,f,,g,0,t,z,,,e,,u,},a,,r,m,,i,,,k,,y,,,h,,,,o,c,,,|,d,p,~,s,{,:N)(,q,v,,w,0,z,,,e,u,,r,,,m,j,l,y,,,h,,x,,,o,b,c,,,|,d,,p,~,s,,{,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,) -> (0,f:T)(0,j:T)(0,m:T)(0,u:T)(0,v:T)(0,z:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(,m,o,f,z,g,c,r,u,,t,e,{,s,w,a,,0,l,,i,,,k,,p,~,|,h,d,,,n,b,,},v,,j,y,q,x,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,) -> (0,g:T)(0,j:T)(0,n:T)(0,s:T)(0,w:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(0,:T)(,k,h,d,w,,u,f,},t,y,b,q,0,a,m,,j,,,l,,v,,~,i,,,,o,c,,,x,e,p,{,r,z,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,l:T)(0,t:T)(0,u:T)(0,x:T)(0,{:T)(0,~:T)(0,:T)(0,:T)(0,:T)(j,g,d,,,~,x,q,v,m,0,f,a,l,,i,,,k,},o,{,y,h,r,,,,c,,z,u,e,n,s,p,w,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,u:T)(0,x:T)(0,|:T)(0,}:T)(0,:T)(0,:T)(j,e,c,0,,r,},x,q,u,o,f,g,a,l,,i,,,|,s,{,y,h,d,,~,m,b,,z,t,,n,w,p,v,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,a:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,v:T)(0,y:T)(0,:T)(0,:T)(0,:T)(o,h,d,a,,s,0,f,y,r,v,p,g,n,b,l,,j,,},t,|,z,i,e,,~,m,c,,{,u,,k,x,q,w,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,a:T)(0,d:T)(0,g:T)(0,t:T)(0,x:T)(0,y:T)(0,{:T)(l,t,d,a,b,s,e,g,x,r,v,n,h,i,0,,m,,k,,|,p,~,y,j,f,,,,c,,z,u,,o,w,q,}:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,t:T)(0,x:T)(0,{:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,:T)(p,j,d,a,,,e,},x,s,t,0,q,h,g,i,b,n,,l,|,o,{,y,k,f,,~,,c,,z,u,,m,v,r,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,h:T)(0,j:T)(0,p:T)(0,w:T)(0,{:T)(m,g,d,a,,t,e,,z,s,v,w,q,h,j,k,b,n,,l,~,o,},{,i,f,,,,c,,|,u,,p,y,r,0,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,p:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,:T)(0,:T)(m,g,d,a,,u,e,,{,t,w,x,0,h,k,,l,o,~,|,i,,,,,},v,,p,z,s,y:N)(g,a,,u,e,,{,t,w,x,q,0,h,j,k,b,n,,,~,i,f,,,c,,},v,,p,z,r,s,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,) -> (0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,y:T)(0,~:T)(l,g,b,a,z,|,c,d,u,o,r,s,,e,f,,i,k,x,v,h,},y,m,~,w,q,{,j,p,n,0,t:N)(g,a,c,d,u,r,s,,e,,i,x,},n,0,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (},e,i,m,~,z,r,|,j,o:N)(l,b,{,},p,t,,e,h,w,f,k,x,r,|,j,q,n,o,u:N)(:T)(a:T)(c:T)(d:T)(g:T)(s:T)(v:T)(y:T)(:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(e,i,f,g,c,0,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(d,g,e,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,m:T)(b,a,k,o,d,h,i,e,0,m,p:N)(r,f,t,s,n,q,c,j,l,i,e,0,m,p,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,h,f,a,e,k,b,d,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,k,c,e,h,a,0,i:N)(d,g,b,f,h,a,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,c,f,0,a,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,f,c,a,o,k,m,h,g,n,b,e,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(b,g,a,d,n,l,i,0,h,m,c,f,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(b,h,d,n,l,0,j,m,i,g,c,f,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,a:T)(a,g,d,n,l,j,i,m,0,h,b,c,f,k,e:N)(a,d,j,m,0,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,d,l,j,i,g,f,b,m:N)(a,n,d,o,j,i,g,f,b,c,k,e:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(a,k,d,i,h,g,0,f,b,e:N)(d,h,g,0,f,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,h,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,z:T)(0,:T)(0,:T)(r,a,d,f,x,u,0,,g,b,k,,|,:N)(r,a,},q,d,f,x,p,t,u,0,m,,g,i,j,k,{,e,|,c,,y,s,~,l,w,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,i,f,c,a,k,d,0,l,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,t:T)(0,v:T)(z,o,k,0,w,r,d:N)(q,a,c,e,v,n,s,t,p,k,},f,g,h,i,x,0,{,y,b,|,j,u,l,m:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,e,a,f,0:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(c,e,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(q,a,c,d,t,m,r,s,o,j,y,e,f,g,h,0,u,p,w,b,i,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(p,a,c,d,s,l,q,r,n,j,v,e,0,f,g,h,w,t,o,u,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(o,a,b,c,r,0,l,q,m,j,u,d,e,f,g,h,v,s,n,t,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(q,b,j,l,e,s,g,h,a,m,r,n,0,o,f,p,d,t,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(r,b,k,m,f,h,i,c,o,u,d:N)(r,b,k,m,f,t,h,i,a,n,c,o,s,p,g,0,u,d,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(q,b,j,l,d,0,m,g,h,a,e,r,n,p,o,f,s,t,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(r,b,k,m,e,0,c,n,h,i,a,f,s,o,q,p,g,t,u,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(r,b,j,l,p,e,c,m,g,h,a,i,q,n,s,0,o,u,d,k:N)(b,j,l,p,e,c,q,n,0,o,f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(q,b,i,k,o,e,c,s,f,g,a,p,m,r,h,0,n,t,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,) -> (0,a:T)(0,c:T)(0,j:T)(0,k:T)(0,m:T)(0,s:T)(0,x:T)(0,~:T)(0,:T)(0,:T)(0,:T)(0,:T)(o,g,q,y,r,c,u,,s,e,p,,m,,,i,l,h,t,,z,f,,,,k,a,b,{,,v,d,},j,w,n,,0,x,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,) -> (0,b:T)(0,c:T)(0,k:T)(0,l:T)(0,m:T)(0,w:T)(0,x:T)(0,~:T)(0,:T)(0,:T)(d,h,p,y,q,c,t,~,r,e,o,,m,,,j,,i,s,,z,g,,,,k,a,b,{,,u,f,},l,v,n,,0,x,w,|:N)(~,r,k,a,,u,f,},x,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,) -> (m,q,z,r,c,t,,s,e,p,,,,j,k,,{,g,,,,n,a,b,|,,u,f,~,l,v,o,h,y,x,w,}:N)(d,t,,,i,k,,,b,u,~,y,x,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,b:T)(0,e:T)(0,j:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,}:T)(0,:T)(0,:T)(g,n,o,c,r,},p,e,m,k,,~,h,q,,y,f,d,,,i,a,b,z,,s,,0,|,j,t,l,,w,v,u,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,a:T)(0,b:T)(0,e:T)(0,l:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,:T)(g,o,p,c,s,},q,e,n,l,~,i,r,,y,f,d,,,j,0,a,b,z,,t,,h,|,k,u,m,,x,w,v,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,c:T)(0,d:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,x:T)(0,y:T)(0,~:T)(0,:T)(0,,s,n,,},{,l,x,:N)(m,q,0,r,c,u,,s,e,p,n,,i,t,},{,f,,g,,k,j,a,b,|,,v,d,h,~,l,w,o,,z,y,x:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,b:T)(0,h:T)(0,m:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,~:T)(0,:T)(g,p,t,q,c,s,~,r,e,o,m,,i,k,|,f,d,,,,j,a,b,{,,u,,h,},l,0,v,n,,y,x,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,t:T)(0,y:T)(0,z:T)(0,{:T)(0,:T)(0,:T)(0,:T)(0,:T)(n,r,v,s,d,u,,t,f,q,o,c,j,l,},0,g,e,h,,,k,a,b,|,,w,,i,~,m,,x,p,,{,z,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,a:T)(0,b:T)(0,c:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,:T)(0,:T)(0,:T)(n,r,v,s,0,d,u,,t,f,q,o,c,j,~,y,g,e,h,,,k,a,b,},,w,,i,,m,,x,p,,|,{,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,c:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,:T)(0,:T)(0,:T)(n,r,v,s,,d,u,,t,f,q,o,,j,~,y,g,e,h,,l,k,a,b,},,w,,i,,m,c,x,p,,0,|,{,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,:T)(0,:T)(0,:T)(n,r,v,s,,d,u,,t,f,q,o,,y,e,h,,l,k,a,b,},,w,,0,i,,m,c,x,p,,,|,{,z:N)(n,r,v,,,t,f,o,j,~,y,g,l,},0,i,,c,,|,{,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,o:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,}:T)(0,:T)(0,:T)(h,p,t,,},r,w,0,j,{,|,d,,z,y,x:N)(p,q,,e,s,},r,g,m,~,w,f,,,0,k,j,a,b,,u,,c,i,|,l,d,v,n,,,z,y,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,o:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,:T)(,e,r,z,0,u,|,~,,i,k,j,a,b,},c,h,l,{,t,n,,,x,w,v:N)(p,,e,z,q,g,m,d,0,u,,i,k,j,b,},c,l,{,n,,x,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(n,t,y,b,c,f,0,e,o,r:N)(x,d,t,l,m,y,g,j,a,w,0,k,i,z,s,r,q:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,c,d,j,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(a,l,d,0,c,k:N)(q,e,o,p,j,b,0,i,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,h,g,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(l,r,h,n,v,f,0,g,c,k,w,p:N)(u,r,m,s,q,n,v,f,0,g,a,t,b,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,a,g,d,i,l,e,h,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(j,e,0,b,g,i,f,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,o,m,f,l,e,0,a,c,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(g,i,k,u,s,b,f,0,q,l,c,r,o,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(l,0,j,k,c,h,g,f:N)(b,0,k,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,,) -> (i,s,e,{,t,f,q,v,,|,r,x,b,,,,,h,,,j,,,k,m,,},g,d,u,,,o,a,c,,~,,w,,,n,z,p,,y,:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,,) -> (s,e,{,t,f,q,v,,|,r,y,b,,,,,h,,,j,,,k,o,,},g,d,m,w,,l,a,c,,~,,,,,i,u,p,x,z,:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,,) -> (e,z,t,f,q,v,,{,r,x,b,,,,,h,,,j,,,k,m,~,|,g,d,n,,,o,a,c,,},,w,,,l,u,p,i,y,:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,,) -> (y,s,f,q,u,,z,r,w,b,,~,,,h,,,j,,,k,o,,{,g,d,n,,,m,a,c,,|,,v,,,l,t,p,i,x,}:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,,) -> (q,e,o,s,,x,p,u,f,,|,,,g,,,i,,},j,m,,y,d,c,h,,,k,a,b,,z,,t,,~,l,r,n,,v,{:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,,) -> (e,o,s,,w,p,u,a,,{,,,g,,,i,,|,j,k,z,x,f,d,h,,~,m,b,c,,y,,t,,},l,r,n,,v,:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,,) -> (p,s,,w,q,u,f,,,,,g,{,,i,m,|,j,l,z,x,d,c,h,,~,n,a,b,,y,,t,,},k,r,o,,v,:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,) -> (q,},u,o,s,e,,,~,,f,y,,h,,z,i,l,x,v,d,c,g,,|,j,a,b,,w,,r,,{,k,p,m,,t,:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,) -> (|,t,n,r,e,,x,},,f,,,h,,y,i,l,w,u,d,c,,,{,j,a,b,,v,,q,~,z,g,o,m,k,s,:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,) -> (s,n,q,a,,w,|,,f,,,h,,x,i,l,v,t,d,c,,,z,j,e,b,,u,~,p,},y,g,o,m,k,r,:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (n,q,e,,,{,,f,w,,h,g,x,i,j,v,t,d,c,~,,z,l,a,b,,u,},p,|,y,k,o,m,,r,:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,) -> (q,a,,,{,s,f,w,,h,,x,i,j,,t,d,c,~,,z,l,e,b,,u,},p,|,y,k,o,m,g,r,v:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,) -> (e,,,z,r,f,v,,h,k,w,i,j,u,s,d,c,},~,y,l,a,b,,t,|,o,{,x,g,n,m,,q,:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,) -> (,,z,r,f,v,,h,k,w,i,j,u,s,d,c,n,},y,l,a,b,~,t,|,o,{,x,g,p,m,,q,:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,) -> (~,y,q,e,u,,g,f,v,h,i,t,r,d,c,m,|,x,k,a,b,},s,{,n,z,w,j,o,l,,p,:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,) -> (y,q,e,,,g,|,v,h,k,t,r,d,c,m,},x,i,a,b,~,s,{,n,z,w,j,o,l,f,p,:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,) -> (|,e,},,g,z,t,h,k,s,q,d,x,j,{,v,i,a,b,p,r,y,m,c,u,f,n,l,~,o,:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (e,},~,g,z,u,h,k,t,r,d,c,m,{,w,i,a,b,|,s,y,n,x,v,j,o,l,f,p,:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (|,},g,f,u,h,l,t,r,d,c,n,z,w,j,a,b,{,s,y,o,x,v,i,p,m,k,q,~:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,f,i,s,g,j,r,p,d,c,l,x,u,h,a,b,y,q,w,m,v,t,e,n,k,{,o,}:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (f,e,s,g,j,r,p,d,c,l,x,u,h,a,b,y,q,w,m,v,t,i,n,k,z,o,|:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (e,t,g,k,{,q,d,c,m,y,v,i,a,b,z,r,x,n,w,u,h,o,l,j,p,s:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (s,f,j,r,p,d,c,l,x,u,h,a,b,y,q,w,m,v,t,g,n,k,i,o,z:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (f,i,q,o,d,c,k,w,t,g,a,b,x,p,v,l,u,s,h,m,j,e,n,y:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (g,q,o,d,t,k,v,s,i,a,b,w,p,u,l,c,r,h,m,j,e,n,x:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,m,d,c,g,t,q,f,a,b,u,n,s,j,r,p,e,k,i,v,l,w:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,d,c,i,t,q,g,a,b,u,n,s,j,r,p,f,k,h,e,l,o:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,s,u,o,p,k,b,c,q,m,h,d,g,a,i,e,j,t,f,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,t,n,o,k,b,c,p,l,h,d,g,a,i,e,j,s,f,m:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,m,n,j,b,c,o,k,h,d,g,a,i,e,p,r,f,l:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,n,j,b,c,o,k,h,d,g,a,i,e,p,q,f,l:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,j,b,c,o,k,h,d,g,a,i,e,p,q,f,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,b,c,n,k,h,d,g,a,p,e,o,i,f,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,c,m,n,h,d,g,a,o,e,k,i,f,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,l,m,h,d,g,a,i,e,j,n,f,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,l,g,c,f,a,h,d,i,m,e,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,f,b,e,a,g,c,h,l,d,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,b,e,a,g,c,h,k,d,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,a,g,c,h,j,d,i:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,c,g,i,d,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (a,e,b,f,h,c,g:N)(d:T)
(a,b,c,d,e,f,g) -> (g,b,e,d,c,f:N)(a:T)
(a,b,c,d,e,f) -> (a,d,f,b,e:N)(c:T)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,,,) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,|:T)(0,~:T)(0,:T)(0,:T)(0,:T)(0,:T)(0,:T)(c,j,0,d,x,e,p,s,,b,r,a,,|,~,,o,,,,h,m,{,},i,n,z,f,,,l,,t,w,k,u,v,:N)(0,z,y,,k,v,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,) -> (0,a:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,m:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(0,{:T)(0,:T)(,j,c,d,v,e,o,q,~,b,p,a,,,{,,n,|,y,,0,h,l,x,z,i,m,w,f,,},k,,r,u,g,s,t,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,,,,,,,,) -> (0,a:T)(0,c:T)(0,e:T)(0,m:T)(0,n:T)(0,r:T)(0,w:T)(0,z:T)(0,:T)(,k,c,e,w,f,r,b,a,,,o,},0,z,,d,i,m,y,{,j,h,:N)(,k,c,e,w,p,r,,q,a,,,|,o,},0,z,,d,m,y,x,g,,~,l,,s,v,t,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,t:T)(d,c,e,o,f,b,a,x,v,0,l,s,m,u,w,h,g,q,r,k,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,i:T)(0,l:T)(0,m:T)(f,e,m,h,n,c,a,r,i,o,b,k,s,j,t,g,p,u,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,c,q,h,n,r,i,s,o,t,a,p:N)(e,d,0,m,h,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(a,g,i,e,f,b,j,k,l,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,a,d,h,i,j,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(c,b,a,g,e,f,d,0:N)(c,a,e,f,d,0:N)
(a,b,c,d,e,f,g,h) -> (b,g,h:N)(c,h:N)(a:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,r:T)(0,t:T)(0,u:T)(0,z:T)(0,~:T)(0,:T)(z,f,b,d,r,j,m,y,o,a,,0,u,v,i,w,k,},c,g,{,x,|,n,q,p:N)(z,f,y,0,v,s,e,{,h,q,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(0,w:T)(0,z:T)(c,e,b,d,0,o,h,j,u,l,a,z,t,p,q,g,r,i,y,v,f,w,s,x,k,n,m:N)(c,e,b,d,0,o,h,j,a,z,t,p,g,i,y,f,s,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (h,n,f,j,o,i,e,a,b,{,k,l,u,m,y,s,t,x,w,g,c:N)(f:N)(d:T)(q:T)(p:T)(r:T)(v:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,u:T)(i,u,h,n,f,a,0,c,t,r,e,q,j,s,g,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(i,k,f,a,c,q,o,e,0,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(h,c,g,l,d,j,m,a,b,r,f,q,0,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,m:T)(0,o:T)(0,p:T)(n,g,c,0,h,b,k,a,i,p,e,l,f,q,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,o:T)(m,h,d,0,b,i,c,k,a,n,o,f,l,g,p:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,d,a,c,0,h,l,i,b,m,n,e,k,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,n:T)(0,a:T)(l,e,a,c,j,d,i,b,0,m,n,f,k,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(l,e,a,0,c,i,d,h,b,k,m,n,f,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,n:T)(0,a:T)(l,e,a,g,0,c,i,d,h,b,k,m,f,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,d,a,g,e,c,j,m,h,0,b,l,n,f,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,e,a,h,f,c,k,0,n,i,p,b,d,g,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,e,a,c,f,h,k,l,0,n,i,m,b,d,g,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,f,a,0,c,g,i,l,m,e,o,j,n,b,d,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(o,g,a,p,c,h,j,0,l,m,f,e,k,q,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(o,f,a,p,c,g,i,l,k,m,e,d,j,q,n,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(o,f,b,p,c,g,0,i,l,k,m,e,d,j,q,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(e,b,p,c,f,j,h,k,l,m,d,o,q,n,a,0:N)(g,c,j,l,m,d,o,i,q,n,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,e,b,o,c,h,j,l,d,n,p,i:N)(0,e,f,h,g,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,f,c,0,j:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,b,f,h,c,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
