a,b,c,d_1 ['c,a:N_1', 'b:N_1', 'd:T'] 0.978529562413
a_1 ['0,a:T'] 0.918888152791
a,b,c,d_2 ['c,a:N_1', 'b:N_1', 'd:T'] 0.833964202998
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_2'] 0.643654399721
a_2 ['0,a:T'] 0.546158405057
a,b,c_3 ['b,c,a:N_3', 'b:N_1'] 0.454493037939
a,b_3 ['a,b:N_3', 'a:N_1'] 0.409086507779
a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_2'] 0.354202619481
a_3 ['0,a:T'] 0.342335125257
S ['0,1:T', '0,1:N_3', '0:N_1'] 0.34149002253
a,b,c_1 ['b,c,a:N_2', 'b:N_1'] 0.30374044011
a,b_2 ['a,b:N_3', 'a:N_1'] 0.299354509562
a,b_2 ['a,b:N_2', 'a:N_1'] 0.246685608945
a_2 ['0,a:T', '0:N_3'] 0.18847844592
a,b,c_2 ['b,c,a:N_3', 'b:N_1'] 0.175051606126
a,b_1 ['0,b:T', '0,a:T'] 0.167890880268
a,b,c_2 ['b,c,a:N_1', 'b:N_1'] 0.158285350649
a,b,c,d_2 ['c,a:N_1', 'b:N_2', 'd:T'] 0.153280307142
a,b,c_3 ['b,c,a:N_2', 'b:N_1'] 0.141815348473
a,b,c_2 ['b:N_2', 'a:N_1', 'c:T'] 0.124224797968
S ['0,1:T', '0:N_3'] 0.110541636465
a_3 ['a:T'] 0.107414862136
a,b_3 ['a,b:N_2', 'a:N_1'] 0.101536869027
a,b_1 ['a,b:N_2', 'a:N_1'] 0.0981757605729
a,b_1 ['0,a:T', '0,b:N_1'] 0.0977275273488
a,b_3 ['a,b:N_2', 'a:N_2'] 0.0957601922299
a,b,c_3 ['a,b,c:N_2', 'b,c:N_1'] 0.0938612195005
a,b,c_1 ['a:N_2', 'a,b:N_1', 'c:T'] 0.0937872398001
a_2 ['0,a:T', '0:N_2'] 0.0896877525234
a,b,c_2 ['a,b,c:N_1', 'b,c:N_1'] 0.0883615635481
a,b_2 ['a:N_2', 'a:N_1', 'b:T'] 0.0858704079688
a_3 ['0,a:T', '0:N_3'] 0.0805320313212
S ['0,1:T', '0,1:N_3', '0:N_2'] 0.0766658105541
S ['0,1:T', '0,1:N_3', '0:N_3'] 0.0755854221195
a,b_1 ['b:N_3', 'a:T'] 0.0751747961593
a,b,c_1 ['b,c,a:N_1', 'b:N_1'] 0.0734847738933
S ['0,1:T', '0,1:N_2', '0:N_1'] 0.0729930768426
S ['0,1:T', '1:N_3', '0:N_2'] 0.0705637373704
a,b,c_3 ['b,c,a:N_1', 'b:N_1'] 0.0679947295173
a_3 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.0672520275447
a,b,c_2 ['b,c,a:N_2', 'b:N_2'] 0.0639621604694
a_3 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.0630012193542
a,b,c_2 ['b,c,a:N_3', 'b:N_2'] 0.0611229406322
a,b_2 ['a:N_1', 'a:N_2', 'b:T'] 0.0610731359205
a,b,c_3 ['b,c,a:N_3', 'b:N_2'] 0.0603666000569
a,b,c_2 ['b:N_2', 'a:N_3', 'c:T'] 0.0586971137973
S ['0,1:T', '0:N_2'] 0.0574531311287
a,b_1 ['a,b:N_3', 'a:N_2'] 0.0568682972588
a_3 ['0,a:T', '0:N_2'] 0.0556917787096
a,b_3 ['a:N_3', 'a:N_1', 'b:T'] 0.0549446624325
a,b,c_1 ['b:N_2', 'a:N_1', 'c:T'] 0.0531536815303
a,b_3 ['a:N_3', 'a:N_2', 'b:T'] 0.0520793927746
a,b_3 ['a,b:N_3', 'a:N_3'] 0.048615502786
a,b,c_2 ['b:N_1', 'a:N_2', 'c:T'] 0.0471160779842
a,b,c_2 ['b,c,a:N_1', 'b:N_2'] 0.0453896675074
a,b_1 ['a,b:N_3', 'a:N_1'] 0.0450035253204
a,b_3 ['a:N_1', 'a:N_2', 'b:T'] 0.0443143329915
a,b,c_1 ['a,b,c:N_2', 'b,c:N_1'] 0.0442672633663
a,b_2 ['a,b:N_2', 'a:N_3'] 0.0438595971985
a,b,c_1 ['a:N_1', 'a,b:N_1', 'c:T'] 0.0432277111825
a,b_2 ['a,b:N_2', 'a:N_2'] 0.0417474342793
a,b,c_1 ['b,c,a:N_2', 'b:N_2'] 0.0412072688491
a,b,c_1 ['b,c,a:N_3', 'b:N_1'] 0.0408364502887
a,b_1 ['a:N_2', 'a:N_1', 'b:T'] 0.0404732635049
a,b_1 ['a:N_3', 'a:N_1', 'b:T'] 0.0383236627955
a,b,c_1 ['b,c,a:N_3', 'b:N_2'] 0.0380530243773
a_1 ['0,a:T', '0:N_3'] 0.0372208297009
a,b,c_1 ['b,c,a:N_1', 'b:N_2'] 0.0369988957772
a,b_3 ['a:N_2', 'a:N_2', 'b:T'] 0.0363120495722
a,b,c_1 ['b:N_3', 'a:N_2', 'c:T'] 0.0362472873786
a,b_2 ['a:N_3', 'a:N_2', 'b:T'] 0.0352889137596
a,b_3 ['a,b:N_2', 'a:N_3'] 0.0338578112827
a,b,c_1 ['c,b:N_1', 'a:N_1'] 0.0337584943527
a,b,c_2 ['b,c,a:N_2', 'b:N_1'] 0.0325949797146
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.032414542087
a_3 ['0,a:T', '0:N_2', '0:N_2'] 0.0308197708002
a_3 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.0307675612085
a_2 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.0306435614727
a,b,c_1 ['b:N_1', 'a:N_2', 'c:T'] 0.0306353260149
a,b_2 ['a,b:N_3', 'a:N_2'] 0.0301319647269
a,b_1 ['a:N_2', 'a:N_2', 'b:T'] 0.0300728123671
a,b_1 ['0,a:N_1', '0,b:N_1'] 0.0300700084162
S ['0,1:T', '0,1:N_2', '0:N_3'] 0.0299088529365
a,b,c_2 ['a,b,c:N_2', 'b,c:N_1'] 0.0293180590366
a,b,c_3 ['c,b:N_1', 'a:N_1'] 0.0287254379878
a,b_3 ['a,b:N_3', 'a:N_2'] 0.0286361939288
a,b_2 ['a:N_3', 'a:N_3', 'b:T'] 0.0276924224698
a,b_2 ['a:N_1', 'a:N_1', 'b:T'] 0.0274892651347
a,b,c_2 ['b:N_1', 'a:N_1', 'c:T'] 0.0273465302297
a_3 ['0,a:T', '0:N_3', '0:N_3'] 0.0269455389211
a,b_3 ['a:N_2', 'a:N_3', 'b:T'] 0.0262934195256
a,b_1 ['a:N_1', 'a:N_2', 'b:T'] 0.0261320185692
a_3 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.0255949990416
a,b_2 ['a:N_1', 'a:N_3', 'b:T'] 0.024915869713
a_2 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.0241866473309
a_3 ['0,a:T', '0:N_3', '0:N_2'] 0.0240770937127
a,b_3 ['a:N_3', 'a:N_3', 'b:T'] 0.0239728052911
a,b,c_1 ['a:N_3', 'a,b:N_1', 'c:T'] 0.0217688887303
a,b_1 ['a:N_3', 'b,a:N_1'] 0.0215206310197
a,b_2 ['a,b:N_1', 'a:N_1'] 0.021392640505
S ['0,1:T', '1:N_3', '0:N_3'] 0.0209789580174
a,b,c_1 ['b:N_2', 'a:N_2', 'c:T'] 0.0209077921001
a,b,c_2 ['b:N_3', 'a:N_2', 'c:T'] 0.0199925869257
a_2 ['0,a:T', '0:N_2', '0:N_2'] 0.0198542747569
S ['0,1:T', '0,1:N_2', '0:N_2'] 0.0193488937395
a,b,c_3 ['c,b:N_1', 'a:N_2'] 0.0192668735896
a,b_2 ['a:N_3', 'a:N_1', 'b:T'] 0.0190170458276
a_3 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.0186132169043
a,b,c_3 ['a,b,c:N_1', 'b,c:N_1'] 0.0180137102684
a,b,c_1 ['b:N_2', 'a:N_3', 'c:T'] 0.0179554683641
S ['0,1:T', '1:N_1', '0:N_3'] 0.0176763736117
a,b,c_3 ['a,b,c:N_3', 'b,c:N_1'] 0.0175519890992
a_3 ['0,a:T', '0:N_3', '0:N_1'] 0.0172605856539
a,b,c,d_1 ['c,a:N_1', 'b:N_2', 'd:T'] 0.0169102194704
a,b,c_3 ['b,c,a:N_1', 'b:N_2'] 0.0168162683742
a,b_1 ['a:N_2', 'a:N_3', 'b:T'] 0.0167252988745
a,b_1 ['0,a:T', '0,b:T', '0:N_3'] 0.0166178120671
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 0.0160576426809
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 0.015825503107
a,b_3 ['a:N_1', 'a:N_3', 'b:T'] 0.0156431399584
a_2 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.0153164805666
a,b_3 ['a:N_2', 'a:N_1', 'b:T'] 0.0151369925499
a,b,c_2 ['b:N_2', 'a:N_2', 'c:T'] 0.0147273311942
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 0.0146982872916
a_3 ['0,a:T', '0:N_1', '0:N_2'] 0.0145470021352
a,b_2 ['a:N_2', 'a:N_3', 'b:T'] 0.0144473179786
a,b_1 ['a,b:N_3', 'a:N_3'] 0.0144280682953
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 0.0143342249882
a_2 ['0,a:T', '0:N_2', '0:N_3'] 0.0142675943266
a_3 ['0,a:T', '0:N_1'] 0.0142551638036
a,b,c_3 ['b,c,a:N_2', 'b:N_2'] 0.0141527684856
S ['0,1:T', '1:N_2', '0:N_2'] 0.0132031325467
a,b,c,d_2 ['c,a:N_1', 'b:N_3', 'd:T'] 0.0127554898591
a,b_1 ['a,b:N_2', 'a:N_3'] 0.0127343926919
a_3 ['0,a:T', '0:N_2', '0:N_3'] 0.0123793445875
S ['0,1:T', '1:N_3', '0:N_1'] 0.0118930137882
a_2 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.0114909095494
a,b,c_1 ['b,c,a:N_3', 'b:N_3'] 0.0113870042847
S ['0:N_3'] 0.0108793530142
a,b,c_2 ['a,b,c:N_3', 'b,c:N_1'] 0.0108132302379
S ['0,1:T', '1:N_2', '0:N_3'] 0.0104268086676
a,b,c_2 ['b:N_3', 'a:N_3', 'c:T'] 0.0104171301133
S ['0,1:T', '0,1:N_1', '0:N_1'] 0.0103809152117
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.0101439920375
S ['0,1:T', '0,1:N_1', '0:N_3'] 0.00999419491403
a,b_1 ['a:N_1', 'a:N_1', 'b:T'] 0.0099933521785
a,b,c_1 ['b:N_3', 'a:N_3', 'c:T'] 0.00995510699944
a,b,c_1 ['b:N_1', 'a:N_1', 'c:T'] 0.00969540490935
a,b,c_3 ['b:N_1', 'a:N_1', 'c:T'] 0.00944092525927
a,b_2 ['a,b:N_1', 'a:N_2'] 0.00941675760848
a_3 ['0,a:T', '0:N_1', '0:N_1'] 0.00936005371389
a_2 ['a:T'] 0.00926581908959
a,b,c_3 ['a,c:N_1', 'a,c:N_1', 'b:T'] 0.00909418605159
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.00906964236328
a,b,c_3 ['b,c,a:N_3', 'b:N_3'] 0.00906328920434
a_1 ['0,a:T', '0:N_1'] 0.00905526187111
a,b,c_2 ['b:N_1', 'a:N_3', 'c:T'] 0.00897462864583
S ['0,1:T', '1:N_1', '0:N_2'] 0.00884172601161
a_2 ['0,a:T', '0:N_1', '0:N_1'] 0.008823488411
a,b_1 ['a:N_3', 'a:N_3', 'b:T'] 0.00862279457066
a,b,c_1 ['b:N_1', 'a:N_3', 'c:T'] 0.00839750583707
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 0.00839644709939
a,b_1 ['a:N_1', 'a:N_3', 'b:T'] 0.00832353613659
S ['0:N_3', '0:N_1'] 0.00796474221994
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 0.00791055301426
a,b,c_2 ['a:N_2', 'a,b:N_1', 'c:T'] 0.00783066972445
a,b,c_1 ['b,c,a:N_2', 'b:N_3'] 0.00777219657702
a,b,c_2 ['b,c,a:N_1', 'b:N_3'] 0.0077606300105
a_3 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.00764040233621
a,b_1 ['a,b:N_2', 'a:N_2'] 0.00762725126758
a,b_1 ['a:N_3', 'a:N_2', 'b:T'] 0.00735679204737
a_3 ['a:N_3', 'a:N_2'] 0.00732852924471
S ['0:N_2'] 0.0071121625996
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_1'] 0.00673877346444
a_2 ['0,a:T', '0:N_3', '0:N_2'] 0.00671520802811
a,b_2 ['a:N_2', 'a:N_2', 'b:T'] 0.00667055936939
a_3 ['a:N_3', 'a:N_1'] 0.00635577111451
a_3 ['a:N_3'] 0.00590623784151
a_3 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.00589828753271
a,b,c_1 ['b:N_3', 'a:N_1', 'c:T'] 0.00577039685281
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 0.00567784137487
a,b,c_1 ['c,b:N_1', 'a:N_2'] 0.00549715930137
a,b,c_1 ['b,c,a:N_1', 'b:N_3'] 0.00509260486081
a_1 ['0,a:T', '0:N_2', '0:N_2'] 0.00489410841682
a,b_3 ['a,b:N_1', 'a:N_3'] 0.00488035249891
a,b,c_3 ['b:N_2', 'a:N_3', 'c:T'] 0.00485901312693
a,b_1 ['a,b:N_1', 'a:N_3'] 0.00474878448051
a,b,c,d_1 ['c,a:N_1', 'b:N_3', 'd:T'] 0.00456021811625
S ['0,1:T', '1:N_2', '0:N_1'] 0.00439878137619
a_2 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.00416188937823
a,b,c_3 ['b:N_2', 'a:N_1', 'c:T'] 0.00413194575671
a_2 ['0,a:T', '0:N_3', '0:N_3'] 0.00400969952109
a,b,c_2 ['b,c,a:N_2', 'b:N_3'] 0.00392799695047
a,b,c_3 ['b:N_3', 'a:N_2', 'c:T'] 0.00375576736691
a_2 ['0,a:T', '0:N_2', '0:N_1'] 0.00371511645784
a,b_2 ['a,b:N_1', 'a:N_3'] 0.00369829940736
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 0.00368057982419
S ['0,1:T', '0,1:N_1', '0:N_2'] 0.00363281115187
a_3 ['0,a:T', 'a,0:N_1'] 0.00345940966357
a_1 ['0,a:T', 'a,0:N_3', 'a:N_1'] 0.00337403161119
a_1 ['0,a:T', 'a,0:N_1'] 0.00334639825947
S ['0,2:T', '0,1,2:N_3', '2:N_1'] 0.00332581658667
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 0.00331379921684
a_3 ['a:N_2', 'a:N_1'] 0.00331011688445
a_2 ['0,a:T', '0:N_3', '0:N_1'] 0.00330127712988
a,b,c_1 ['a,b,c:N_1', 'b,c:N_1'] 0.00327744878192
a_1 ['a:T'] 0.0032678406953
a,b,c_3 ['b,c,a:N_1', 'b:N_3'] 0.00324710064127
a_1 ['0,a:T', '0:N_2', '0:N_1'] 0.00323427007146
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 0.00319884163589
a,b,c_3 ['b:N_3', 'a:N_3', 'c:T'] 0.00318665416655
a,b,c_3 ['b,c,a:N_2', 'b:N_3'] 0.00317298116292
a,b_3 ['a,b:N_1', 'a:N_2'] 0.00308121698891
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 0.00304697096023
a_3 ['0,a:T', 'a,0:N_1', 'a:N_3'] 0.00302353541431
a_2 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.00296213180654
a_1 ['0,a:T', '0:N_3', '0:N_3'] 0.00292085531083
a_2 ['0,a:T', '0:N_1', '0:N_2'] 0.00287418019875
a_2 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.00279793223418
a_2 ['0,a:T', '0:N_1', '0:N_3'] 0.00276728081515
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_2'] 0.0027572142061
a,b,c_3 ['a:N_2', 'a,b:N_1', 'c:T'] 0.00266201302292
a,b,c_2 ['b,c,a:N_3', 'b:N_3'] 0.00258537676472
a,b,c_3 ['b:N_2', 'a:N_2', 'c:T'] 0.00254937969093
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 0.00250583403469
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 0.00238877473122
a,b,c_1 ['a,b,c:N_3', 'b,c:N_1'] 0.00231080150459
a_3 ['0,a:T', '0:N_1', '0:N_3'] 0.00227160135461
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 0.00223856017867
a_2 ['a:N_3', 'a:N_1'] 0.00203045300742
a,b_3 ['a:N_1', 'a:N_1', 'b:T'] 0.00200821522404
S ['0,1:T', '0:N_3', '1,0:N_1'] 0.00199476792823
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_3'] 0.00179336599745
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 0.0016846914286
a,b_3 ['a,b:N_1', 'a:N_1'] 0.00167746396941
a_1 ['0,a:T', '0:N_1', '0:N_1'] 0.00165825623094
a_3 ['a:N_3', 'a:N_3'] 0.00165111616746
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00164653361846
a_1 ['0,a:T', '0:N_3', '0:N_2'] 0.00164431251732
a_1 ['0,a:T', 'a,0:N_3', 'a:N_2'] 0.00148889034283
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 0.0014588170046
a_3 ['0,1:T', '0,a:T', 'a,1:N_1'] 0.00143231885228
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 0.00141629427543
a_1 ['0,a:T', '0:N_2', '0:N_3'] 0.00137274203926
S ['0,1:T', '1,0:N_3', '1,0:N_1'] 0.00136228895564
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 0.00133572325585
a_3 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.00121625970173
a_2 ['0,a:T', '0:N_1'] 0.00120789133239
a_2 ['a:N_2'] 0.00114193342871
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 0.00111951565062
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0010843261452
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 0.00104517743282
a_1 ['0,a:T', 'a,0:N_3', 'a:N_3'] 0.00103775793556
a_1 ['0,a:T', '0:N_1', '0:N_2'] 0.000982512974471
a_3 ['a:N_2'] 0.000956691158995
a_1 ['0,a:T', '0:N_1', '0:N_3'] 0.000913436898384
a,b,c_3 ['b:N_1', 'a:N_2', 'c:T'] 0.000913098906568
a_2 ['0,a:T', 'a,0:N_1'] 0.000912635362702
a_3 ['0,a:T', '0:N_2', '0:N_1'] 0.000873513694874
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 0.000848737073918
a,b_3 ['a,b:N_1', 'a,b:N_1'] 0.000846150630404
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00084550098791
a_2 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.000826584572507
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 0.000816978025385
a,b_1 ['a,b:N_1', 'a:N_2'] 0.00075409330545
a,b,c_1 ['a,c:N_1', 'a,c:N_1', 'b:T'] 0.000751845710307
a_1 ['0,a:T', 'a,0:N_2', 'a:N_3'] 0.000651434041522
a,b_3 ['a,b:N_3', 'a,b:N_1'] 0.000643214308888
a,b_3 ['a,b:N_2', 'a,b:N_1'] 0.000625256995071
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 0.00062290315969
a_3 ['0,a:N_1', '0,a:N_1'] 0.000593826366751
a_1 ['0,a:T', '0:N_3', '0:N_1'] 0.000572918443581
a_1 ['0,a:T', '0:N_2'] 0.000564873257476
a,b_2 ['a,b:N_2', 'a,b:N_1'] 0.00048734966323
a,b,c_2 ['c,b:N_1', 'a:N_1'] 0.000472310962615
a_2 ['0,1:T', '0,a:T', 'a,1:N_1'] 0.000447103447982
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 0.00043456282382
a,b_2 ['a,b:N_3', 'a:N_3'] 0.000417632894303
a,b,c_3 ['a:N_3', 'a,b:N_1', 'c:T'] 0.000409387240726
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 0.000395116714336
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 0.00036256686374
a,b,c_2 ['a,c:N_1', 'a,c:N_1', 'b:T'] 0.000357728221857
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 0.000343546662944
a_1 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.000334362360446
a_1 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.00031963371122
S ['0,2:T', '0,1,2:N_1', '2:N_1'] 0.000316941806416
a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_3'] 0.000314486804897
a,b_1 ['a,b:N_2', 'a,b:N_1'] 0.000310846149759
a,b,c_3 ['b:N_1', 'a:N_3', 'c:T'] 0.000308203131564
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 0.000307721327279
a,b,c_2 ['a:N_3', 'a,b:N_1', 'c:T'] 0.0002660027498
a_3 ['a:N_1'] 0.000260105395288
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 0.000257766271665
a_1 ['0,a:T', 'a:N_1', 'a,0:N_1'] 0.000240216736343
a,b,c_3 ['b:N_3', 'a:N_1', 'c:T'] 0.000235388926054
a,b,c_2 ['a:N_1', 'a,b:N_1', 'c:T'] 0.000222407910119
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 0.000217668331013
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_3'] 0.000217359580996
a,b_1 ['a,b:N_3', 'a,b:N_1'] 0.00021184037637
a_3 ['a:N_2', 'a:N_2'] 0.000209700433932
a_2 ['0,a:N_3', '0,a:N_1'] 0.000200111853963
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 0.000196332954255
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 0.000195219056515
a,b,c_3 ['c,b:N_1', 'a:N_3'] 0.000194583739596
a,b_2 ['a,b:N_3', 'a,b:N_1'] 0.000192476621708
a_1 ['0,a:T', 'a,0:N_1', 'a:N_3'] 0.000191093676999
S ['0,2:T', '0,1,2:N_3', '2:N_2'] 0.000187549277545
a,b_1 ['a,b:N_1', 'a:N_1'] 0.000177201443238
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 0.000170991961893
a_1 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.00017083989535
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 0.000168072034753
a_2 ['a:N_3', 'a:N_2'] 0.000160332065327
a_2 ['0,a:N_1', '0,a:N_1'] 0.000146415698183
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_1'] 0.00014587153061
a,b,c_2 ['b:N_3', 'a:N_1', 'c:T'] 0.000141624020971
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 0.000140378834548
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 0.000138082216191
a_2 ['0,a:T', 'a:N_3', 'a,0:N_1'] 0.000128585064515
S ['0,2:T', '0,1,2:N_2', '2:N_1'] 0.000119757532264
a,b_2 ['a:N_1', 'b,a:N_1'] 0.000112160469041
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 0.000109687492078
a_1 ['0,a:T', 'a:N_3', 'a,0:N_1'] 0.000109211281616
a_1 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.000107522147794
a_3 ['0,a:T', 'a:N_3', 'a,0:N_1'] 0.000105715353337
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 0.000100259030118
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 9.12316876981e-05
a_2 ['0,a:N_2', '0,a:N_1'] 8.0239461454e-05
a,b_1 ['a,b:N_1', 'a,b:N_1'] 7.8586878464e-05
a_3 ['a:N_2', 'a:N_3'] 7.5788614791e-05
a_2 ['a:N_2', 'a:N_1'] 7.17964419739e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 6.97667793784e-05
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 6.85808856283e-05
a_3 ['0,a:N_3', '0,a:N_1'] 6.56871608869e-05
a_2 ['a:N_3', 'a:N_3'] 6.23621305147e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_1'] 5.95289405556e-05
a_1 ['0,1:T', '0,a:T', 'a,1:N_1'] 5.8792343844e-05
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 4.75180129228e-05
a_2 ['a:N_3'] 4.73845327183e-05
a_3 ['0,a:T', 'a:N_2', 'a,0:N_1'] 4.34072195629e-05
a,b_1 ['a:N_2', 'b,a:N_1'] 4.30619709499e-05
a,b_3 ['a:N_1', 'b,a:N_1'] 4.2825270861e-05
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 3.96457240072e-05
a,b,c_1 ['c,b:N_1', 'a:N_3'] 3.70874295688e-05
a_1 ['a:N_3'] 3.56250883134e-05
a_3 ['a:N_1', 'a:N_1'] 3.54849543519e-05
a_1 ['a:N_2'] 3.4720101908e-05
a,b,c_2 ['c,b:N_1', 'a:N_2'] 3.19194659884e-05
a_1 ['0,a:T', 'a:N_2', 'a,0:N_1'] 3.07670852279e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 2.58115910634e-05
S ['0,2:T', '0,1,2:N_1', '2:N_2'] 2.58101139253e-05
a_2 ['0,a:T', 'a,0:N_1', 'a:N_3'] 2.54624134673e-05
a_1 ['0,a:N_1', '0,a:N_1'] 2.52471551743e-05
a,b_2 ['a,b:N_1', 'a,b:N_1'] 2.46564148206e-05
S ['0:N_2', '0:N_1'] 2.45788350664e-05
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 2.34303582212e-05
a,b,c,d_3 ['b,d,c,a:N_2', 'b:N_1'] 2.15638958758e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 1.86352439297e-05
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 1.85992648428e-05
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 1.83284377174e-05
S ['0,1:T', '1:N_1', '0:N_1'] 1.74686102262e-05
S ['0,2:T', '0,1,2:N_3', '2:N_3'] 1.65257169481e-05
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 1.54957012107e-05
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 1.48078846695e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 1.46704415568e-05
a,b,c,d_3 ['b,d,c,a:N_1', 'b:N_1'] 1.35640993771e-05
a_3 ['a:N_1', 'a:N_2'] 1.34442869396e-05
a_2 ['a:N_2', 'a:N_2'] 1.2469741423e-05
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 1.18591972346e-05
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 1.13260482996e-05
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_3'] 1.08952953047e-05
a,b,c_1 ['c,b:N_2', 'a:N_1'] 1.07774030808e-05
a,b_1 ['a:N_1', 'b,a:N_1'] 1.07250008492e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 9.50752072506e-06
a,b_2 ['a:N_3', 'b,a:N_1'] 8.89460236866e-06
S ['0:N_1'] 8.48438616537e-06
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 7.77293431877e-06
a_3 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 7.01877324725e-06
S ['0,2:T', '0,1,2:N_2', '2:N_2'] 6.73030234121e-06
S ['0:N_3', '0:N_3'] 5.77849363701e-06
a,b,c_2 ['c,b:N_1', 'a:N_3'] 5.67957453163e-06
a_2 ['0,a:T', 'a:N_2', 'a,0:N_1'] 5.67416240574e-06
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 5.63762293609e-06
a,b,c_1 ['a:N_2', 'a,b:N_2', 'c:T'] 5.42606686205e-06
S ['0,1:T', '0:N_1'] 5.23240590613e-06
S ['0,1:T', '0:N_2', '1,0:N_1'] 5.23152845539e-06
a,b_2 ['a:N_2', 'b,a:N_1'] 5.07088940576e-06
a,b_3 ['a:N_3', 'b,a:N_1'] 4.44522788065e-06
a,b,c_3 ['a:N_1', 'a,b:N_1', 'c:T'] 4.29305421747e-06
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 4.21702860062e-06
a,b,c_1 ['a:N_2', 'a,b:N_3', 'c:T'] 4.09033586155e-06
a_3 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 3.4338905999e-06
S ['0:N_3', '0:N_2'] 3.16770813626e-06
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_2'] 3.06326525473e-06
a_3 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 2.93635562963e-06
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 2.91157151539e-06
a_3 ['0,a:T', 'a:N_1', 'a,0:N_1'] 2.67854348868e-06
a,b,c_1 ['a:N_1', 'a,b:N_3', 'c:T'] 2.24410487502e-06
a_2 ['a:N_1', 'a:N_1'] 1.76571899086e-06
S ['0:N_2', '0:N_3'] 1.73136871467e-06
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 1.33579896589e-06
a_1 ['a:N_1'] 1.233475432e-06
a_2 ['a:N_1'] 1.17993129311e-06
a,b_3 ['a:N_2', 'b,a:N_1'] 9.8074992301e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 9.1967934775e-07
a_3 ['0,a:N_2', '0,a:N_1'] 9.15554221401e-07
a,b,c_1 ['c,b:N_3', 'a:N_1'] 8.43852858348e-07
a_2 ['0,a:T', 'a:N_1', 'a,0:N_1'] 8.02593601109e-07
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 7.59124480673e-07
a_3 ['a:N_1', 'a:N_3'] 7.17150771721e-07
a,b,c_2 ['a:N_1', 'a,b:N_2', 'c:T'] 7.10345897134e-07
a,b,c_1 ['a:N_1', 'a,b:N_2', 'c:T'] 6.67351215956e-07
a_2 ['a:N_2', 'a:N_3'] 5.61558323262e-07
a,b,c_1 ['a,b,c:N_3', 'b,c:N_2'] 5.01811292845e-07
a,b,c_2 ['a:N_2', 'a,b:N_3', 'c:T'] 4.8592890135e-07
a_1 ['a:N_3', 'a:N_1'] 4.77723598897e-07
a,b,c_2 ['a:N_1', 'a,b:N_3', 'c:T'] 4.71090133295e-07
S ['0,2:T', '0,1,2:N_1', '2:N_3'] 4.60060789836e-07
a_2 ['0,1:T', '0,a:T', '0,a,1:N_3', 'a:N_3'] 4.20861296002e-07
S ['0,2:T', '0,1,2:N_2', '2:N_3'] 4.08603097446e-07
a,b,c_1 ['c,b:N_2', 'a:N_2'] 2.89521180022e-07
a,b,c_1 ['a,b,c:N_1', 'b,c:N_2'] 2.73657076544e-07
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 2.25221695391e-07
a,b_1 ['b:N_2', 'a:T'] 2.24701249348e-07
a_2 ['a:N_1', 'a:N_2'] 2.02879109033e-07
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 1.88184594173e-07
a,b,c_3 ['a:N_2', 'a,b:N_2', 'c:T'] 1.76949371735e-07
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 1.50435203824e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 1.47598673369e-07
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 1.475577442e-07
a,b,c_2 ['a:N_2', 'a,b:N_2', 'c:T'] 1.35648416845e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 1.31604517669e-07
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 1.22096404059e-07
a,b,c_1 ['a:N_3', 'a,b:N_3', 'c:T'] 1.11728836781e-07
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 7.04209743444e-08
a_1 ['a:N_3', 'a:N_2'] 7.02180771738e-08
a,b,c_3 ['a,b,c:N_3', 'b,c:N_2'] 5.94617586808e-08
a,b,c_1 ['c,b:N_3', 'a:N_2'] 5.67948886868e-08
a,b,c_1 ['c,b:N_2', 'a:N_3'] 5.29240588674e-08
a,b,c_3 ['a:N_2', 'a,b:N_3', 'c:T'] 4.88694236252e-08
a,b,c_1 ['a:N_3', 'a,b:N_2', 'c:T'] 4.26540430241e-08
a,b,c_3 ['c,b:N_2', 'a:N_1'] 3.53363883158e-08
a,b,c_3 ['a,b,c:N_3', 'b,c:N_3'] 2.97036394242e-08
a_1 ['a:N_2', 'a:N_1'] 2.86101416666e-08
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_3'] 2.70188150066e-08
a,b,c_3 ['a:N_1', 'a,b:N_2', 'c:T'] 2.44136066577e-08
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_1'] 2.35504180125e-08
a,b,c_3 ['a,b,c:N_2', 'b,c:N_2'] 2.31010378214e-08
a,b,c_2 ['a,b,c:N_2', 'b,c:N_2'] 2.26922336761e-08
a,b,c_2 ['a,b,c:N_1', 'b,c:N_2'] 2.11605312133e-08
a,b,c_3 ['a,b,c:N_1', 'b,c:N_2'] 1.78138756334e-08
a,b,c_1 ['a,b,c:N_1', 'b,c:N_3'] 1.73794314658e-08
a,b,c_2 ['a:N_3', 'a,b:N_2', 'c:T'] 1.72265542492e-08
a,b,c_1 ['a,b,c:N_3', 'b,c:N_3'] 1.66887944998e-08
a,b,c_3 ['a,b,c:N_1', 'b,c:N_3'] 1.54941245429e-08
a,b,c_3 ['a:N_1', 'a,b:N_3', 'c:T'] 1.41999077044e-08
a_1 ['a:N_2', 'a:N_2'] 1.35407206949e-08
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 1.18068022774e-08
a,b,c_2 ['a,b,c:N_3', 'b,c:N_3'] 1.15273607572e-08
a,b,c_1 ['a,b,c:N_2', 'b,c:N_2'] 1.13055722684e-08
a_3 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 9.86458077952e-09
a,b,c_2 ['c,b:N_2', 'a:N_1'] 9.84766781373e-09
a,b,c_2 ['a:N_3', 'a,b:N_3', 'c:T'] 9.1583827722e-09
a_1 ['a:N_1', 'a:N_1'] 7.26563625921e-09
a_1 ['a:N_3', 'a:N_3'] 6.17236152862e-09
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_3'] 6.10960324004e-09
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 6.07850286479e-09
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 6.05252905668e-09
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 5.69293213309e-09
a,b,c_3 ['a:N_3', 'a,b:N_2', 'c:T'] 5.10149625486e-09
a,b,c_3 ['c,b:N_3', 'a:N_1'] 4.81872259664e-09
a,b,c_1 ['a,b,c:N_2', 'b,c:N_3'] 4.12077501446e-09
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 4.06967504574e-09
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 3.89499931835e-09
a_1 ['0,a:N_3', '0,a:N_1'] 3.19805267557e-09
a,b,c_1 ['c,b:N_3', 'a:N_3'] 3.13498264759e-09
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 2.61439749408e-09
a,b,c_3 ['a:N_3', 'a,b:N_3', 'c:T'] 2.09079943699e-09
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 2.06883578391e-09
a,b,c_2 ['a,b,c:N_3', 'b,c:N_2'] 1.97971165288e-09
a_1 ['a:N_2', 'a:N_3'] 1.94559336176e-09
a_2 ['a:N_1', 'a:N_3'] 1.71073866031e-09
S ['0:N_2', '0:N_2'] 1.37450995666e-09
a,b,c_3 ['a,b,c:N_2', 'b,c:N_3'] 1.29183836519e-09
a,b,c_2 ['a,b,c:N_2', 'b,c:N_3'] 1.02525497504e-09
a,b,c_2 ['a,b,c:N_1', 'b,c:N_3'] 8.68205386704e-10
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 6.56876474057e-10
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 5.70947134042e-10
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 5.55917799236e-10
S ['0,1:T', '0:N_1', '1,0:N_1'] 5.43314839503e-10
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 5.1124069927e-10
a_1 ['a:N_1', 'a:N_2'] 4.44588909448e-10
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 4.37296502751e-10
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_1'] 3.43065019975e-10
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 2.23985880247e-10
a,b,c_2 ['c,b:N_2', 'a:N_2'] 2.16759485262e-10
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 2.13429177451e-10
a,b,c_3 ['c,b:N_2', 'a:N_3'] 2.08751800546e-10
a,b_1 ['b:N_1', 'a:T'] 1.80034431263e-10
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 1.62104537808e-10
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 1.58923493785e-10
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_1'] 1.13682868705e-10
a,b,c_3 ['c,b:N_2', 'a:N_2'] 1.04450848137e-10
a,b,c_2 ['c,b:N_3', 'a:N_2'] 6.74476052621e-11
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 6.38460469429e-11
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 5.08391144656e-11
a,b,c_2 ['c,b:N_3', 'a:N_1'] 4.9948082637e-11
a,b,c_3 ['c,b:N_3', 'a:N_2'] 4.47205049891e-11
a,b,c_2 ['c,b:N_2', 'a:N_3'] 3.05629000167e-11
a_1 ['a:N_1', 'a:N_3'] 2.7032523339e-11
a_1 ['0,a:N_2', '0,a:N_1'] 2.52607764655e-11
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 1.6574410177e-11
a,b_3 ['0,a:T', '0,b:T', '0:N_2'] 1.05826199029e-11
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_1'] 8.9151804209e-12
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 6.47748498245e-12
a,b_3 ['0,b:T', '0,a:T'] 5.00354478368e-12
a,b,c_3 ['c,b:N_3', 'a:N_3'] 4.16082774408e-12
a,b_2 ['0,b:T', '0,a:T'] 3.63016576235e-12
a,b_1 ['0,a:T', '0,b:N_2'] 3.30179737017e-12
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 2.7517825926e-12
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 1.86492585706e-12
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_3'] 1.09967407904e-12
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 7.51964930726e-13
a,b_2 ['0,a:T', '0,b:T', '0:N_3'] 7.22975585056e-13
a,b,c_2 ['c,b:N_3', 'a:N_3'] 7.05831291468e-13
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 4.76015969844e-13
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 3.3697523277e-13
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 1.72439224629e-13
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 7.36915282743e-14
a,b_1 ['0,a:T', '0,b:N_3'] 6.84022719564e-14
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 6.5933924101e-14
a,b_3 ['0,a:T', '0,b:N_1'] 5.27847080698e-14
a,b_2 ['0,a:T', '0,b:N_1'] 4.3785128967e-14
a,b_3 ['0,a:T', '0,b:T', '0:N_3'] 3.6973345097e-14
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 2.35360656031e-14
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 2.4672439035e-15
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_3'] 2.46031765296e-15
a,b_3 ['0,a:T', '0,b:T', '0:N_1'] 1.0791501155e-15
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_1'] 4.78811805901e-16
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 1.23505153346e-16
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_2'] 3.07588726725e-17
S ['0:N_1', '0:N_1'] 1.08876128011e-17
a,b_3 ['0,b:T', '0,a:T', '0,a,b:N_3', 'b:N_3'] 2.40700107779e-18
S ['0:N_1', '0:N_3'] 1.0737666958e-18
S ['0:N_1', '0:N_2'] 1.24582784935e-20
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 7.34230232291e-22
a_3 ['0,1:T', '0,a:T', 'a,1:N_2'] 3.95967101837e-23
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 3.73688928469e-24
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 9.06749707358e-25
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 2.396259454e-25
a_2 ['0,1:T', '0,a:T', 'a,1:N_2'] 8.31684565977e-26
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 7.77736384394e-27
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_1'] 7.22165512093e-27
a_3 ['0,1:T', '0,a:T', 'a,1:N_3'] 4.58321009649e-27
a_3 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 3.26294712578e-27
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_3'] 1.17935137137e-27
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 9.77883880996e-28
a,b_2 ['b:N_3', 'a:T'] 5.83593773985e-28
a_2 ['0,1:T', '0,a:T', 'a,1:N_3'] 4.53206960878e-28
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_2'] 3.95313965499e-28
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 1.97484429952e-28
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_3'] 4.13213974738e-29
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 3.78784510066e-29
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 2.14022420948e-29
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 1.89774968482e-29
a_1 ['0,1:T', '0,a:T', 'a,1:N_2'] 1.87678418395e-29
a,b_2 ['0,a:N_1', '0,b:N_1'] 2.01748101749e-30
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 6.49638851571e-31
a,b_1 ['a:N_3', 'b,a:N_2'] 1.30260214979e-31
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 1.13897286203e-31
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 7.86780109032e-32
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 5.03527348397e-32
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 4.13453906458e-32
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 2.81283689814e-32
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 9.31361797053e-33
a,b_3 ['b:N_3', 'a:T'] 3.73627239091e-33
a_1 ['0,1:T', '0,a:T', 'a,1:N_3'] 3.23009135926e-33
a,b_1 ['a,b:N_2', 'a,b:N_2'] 2.93039416842e-33
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 2.7104882693e-33
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 2.68994114498e-33
a,b_2 ['a:N_1', 'b,a:N_2'] 2.261392156e-33
a,b_1 ['a:N_1', 'b,a:N_2'] 2.03276975049e-33
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 1.75327221428e-33
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 1.28936583691e-33
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 1.05743937632e-33
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 1.0253470386e-33
a,b_1 ['0,a:N_2', '0,b:N_1'] 6.39483287983e-34
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 5.85884448616e-34
a,b_2 ['b:N_2', 'a:T'] 5.43001156924e-34
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 4.5447552191e-34
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 4.32646441019e-34
a,b_1 ['a:N_2', 'b,a:N_2'] 2.62417285362e-34
a,b_3 ['a:N_1', 'b,a:N_2'] 2.61965467632e-34
a,b_3 ['a,b:N_2', 'a,b:N_2'] 6.01613069149e-35
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 5.36866708476e-35
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 4.39178074193e-35
a,b_3 ['0,a:N_1', '0,b:N_1'] 3.14263288703e-35
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 1.93925185746e-35
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 1.81098445742e-35
a,b_2 ['a:N_2', 'b,a:N_2'] 1.77417085369e-35
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 1.56829045582e-35
a_3 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 1.55362574967e-35
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 1.54793350199e-35
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 1.35651418763e-35
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 1.31781195924e-35
a,b_2 ['a:N_3', 'b,a:N_2'] 1.27325398522e-35
a,b_2 ['a,b:N_2', 'a,b:N_2'] 8.14207433563e-36
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 6.82787940489e-36
a,b_3 ['a:N_3', 'b,a:N_2'] 5.66997730393e-36
a,b_3 ['a:N_2', 'b,a:N_2'] 4.53617542606e-36
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 3.97871914307e-36
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 1.94414007398e-36
a,b_2 ['b:N_1', 'a:T'] 1.79898146624e-36
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 1.48068869393e-36
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_1'] 1.26279482502e-36
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 8.52728424352e-37
a,b_2 ['a,b:N_3', 'a,b:N_2'] 7.96387301572e-37
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_3'] 5.32988144727e-37
a,b_1 ['a,b:N_3', 'a,b:N_2'] 3.42269512951e-37
a_2 ['0,a:T', 'a,0:N_2'] 2.60670498413e-37
a_3 ['0,a:T', 'a,0:N_2'] 2.28352818853e-37
a_1 ['0,a:T', 'a,0:N_2'] 2.10120812238e-37
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 1.70001268594e-37
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 1.57187331637e-37
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 1.1620061001e-37
a_2 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 1.00016263346e-37
a_3 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 5.75682774829e-38
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 5.43444619863e-38
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 3.95667391726e-38
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_2'] 3.30065672356e-38
a_1 ['0,a:T', '1,a:T', '0,1:N_3', 'a:N_3'] 3.11215990275e-38
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 1.71483868553e-38
a,b,c_3 ['a,c:N_1', 'a,c:N_2', 'b:T'] 1.29005170028e-38
a,b_3 ['a,b:N_3', 'a,b:N_2'] 1.06951388965e-38
S ['0,1:T', '0:N_3', '1,0:N_2'] 9.7130434395e-39
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_3'] 6.77056100673e-39
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 3.92990000982e-39
a,b_1 ['a,b:N_1', 'a,b:N_2'] 2.45426842116e-39
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 2.25769540226e-39
a,b_2 ['a,b:N_2', 'a,b:N_3'] 1.57721031618e-39
a,b_1 ['a,b:N_2', 'a,b:N_3'] 1.52418466211e-39
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 1.06576614924e-39
a,b,c_1 ['a,c:N_1', 'a,c:N_2', 'b:T'] 9.97671207203e-40
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 9.60448782124e-40
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 6.02749474021e-40
a,b_3 ['a,b:N_1', 'a,b:N_2'] 4.3875571455e-40
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 3.43407898826e-40
a,b_2 ['a,b:N_1', 'a,b:N_2'] 2.71005210389e-40
a,b_3 ['b:N_2', 'a:T'] 2.26311940954e-40
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 1.82524570975e-40
a,b_1 ['a:N_3', 'b,a:N_3'] 1.47733874027e-40
a,b,c_2 ['a,c:N_1', 'a,c:N_2', 'b:T'] 6.63969715019e-41
S ['0,1:T', '0:N_2', '1,0:N_2'] 5.58102888537e-41
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 4.06380726755e-41
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 2.84165418604e-41
a_3 ['0,a:T', 'a,0:N_3'] 2.67752712769e-41
a,b_3 ['b:N_1', 'a:T'] 1.22710837851e-41
a,b_3 ['a,b:N_2', 'a,b:N_3'] 8.87158764243e-42
a,b_1 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 5.3887576196e-42
a,b_1 ['0,a:N_1', '0,b:N_2'] 3.94290432393e-42
a_2 ['0,a:T', 'a,0:N_3'] 2.89742375411e-42
a,b_1 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 1.5300340451e-42
a,b_2 ['a,b:N_3', 'a,b:N_3'] 6.42447553303e-43
a,b,c,d_2 ['c,a:N_2', 'b:N_1', 'd:T'] 5.09754863099e-43
a,b_1 ['0,b:T', 'a,0:N_3', 'a,b,0:N_3'] 3.57281910888e-43
a,b_1 ['a:N_1', 'b,a:N_3'] 2.7272081106e-43
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 2.59446935219e-43
a,b,c,d_1 ['c,a:N_2', 'b:N_1', 'd:T'] 1.63815964375e-43
a,b_1 ['0,a:N_3', '0,b:N_1'] 1.5298926744e-43
a,b_2 ['a:N_1', 'b,a:N_3'] 1.51322637118e-43
S ['0,1:T', '0:N_3', '1,0:N_3'] 4.50560904384e-44
a,b,c_3 ['a,c:N_1', 'a,c:N_3', 'b:T'] 4.17231290575e-44
a,b_1 ['a,b:N_3', 'a,b:N_3'] 3.45443350143e-44
a,b_3 ['a:N_1', 'b,a:N_3'] 2.26428248529e-44
a,b_1 ['a:N_2', 'b,a:N_3'] 1.79444562155e-44
a,b_3 ['a,b:N_3', 'a,b:N_3'] 1.74502312878e-44
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 1.45865315517e-44
a_1 ['0,a:T', 'a,0:N_3'] 1.38292744104e-44
a,b,c,d_1 ['c,a:N_2', 'b:N_2', 'd:T'] 1.3705105456e-44
a,b,c,d_2 ['c,a:N_2', 'b:N_2', 'd:T'] 8.69698139681e-45
a,b,c,d_2 ['c,a:N_2', 'b:N_3', 'd:T'] 6.20707062198e-45
a,b_2 ['a:N_3', 'b,a:N_3'] 5.73322230006e-45
a,b_1 ['a,b:N_1', 'a,b:N_3'] 5.36175136494e-45
a_3 ['0,a:T', 'a:N_3', 'a,0:N_2'] 4.38003257388e-45
a,b_2 ['a:N_2', 'b,a:N_3'] 2.81821187755e-45
S ['0,1:T', '0:N_1', '1,0:N_2'] 2.76418084829e-45
a,b_2 ['a,b:N_1', 'a,b:N_3'] 1.68385070793e-45
a,b,c_2 ['a,c:N_1', 'a,c:N_3', 'b:T'] 1.55176110789e-45
a,b_3 ['a:N_3', 'b,a:N_3'] 1.42920937904e-45
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 1.11478300722e-45
a,b,c,d_1 ['c,a:N_2', 'b:N_3', 'd:T'] 9.64229536235e-46
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 8.97071652713e-46
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 6.97284164784e-46
a,b,c_1 ['a,c:N_1', 'a,c:N_3', 'b:T'] 4.72578513107e-46
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 4.22775474046e-46
a,b_3 ['a,b:N_1', 'a,b:N_3'] 4.14146961113e-46
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 3.9449025202e-46
S ['0,1:T', '1,0:N_3', '1,0:N_2'] 3.90303528865e-46
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 3.6068345282e-46
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 2.45839150121e-46
a_2 ['0,a:T', 'a:N_3', 'a,0:N_2'] 1.75888878654e-46
a_1 ['0,a:T', 'a:N_1', 'a,0:N_2'] 1.44169103477e-46
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 1.27433693596e-46
a,b_3 ['a:N_2', 'b,a:N_3'] 1.16946466096e-46
a_3 ['0,a:N_1', '0,a:N_2'] 1.13801629823e-46
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 8.61373681697e-47
a_1 ['0,a:T', 'a:N_3', 'a,0:N_2'] 3.93336996885e-47
a_2 ['0,a:N_1', '0,a:N_2'] 3.12348017763e-47
a,b,c,d_2 ['c,a:N_3', 'b:N_1', 'd:T'] 3.05656094086e-47
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_2'] 2.18489821802e-47
a_2 ['0,a:N_3', '0,a:N_2'] 2.13582276427e-47
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 1.94987214488e-47
a_1 ['0,a:N_1', '0,a:N_2'] 1.85256319346e-47
a_3 ['0,a:T', 'a:N_2', 'a,0:N_2'] 1.30381156555e-47
a_3 ['0,a:N_3', '0,a:N_2'] 1.04236709301e-47
a_2 ['0,a:N_2', '0,a:N_2'] 9.82318653235e-48
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 8.33705458104e-48
S ['0,1:T', '0:N_2', '1,0:N_3'] 6.27423348266e-48
a_3 ['0,a:N_2', '0,a:N_2'] 6.26375034952e-48
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 5.06853335052e-48
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 4.6519882163e-48
a,b,c,d_1 ['c,a:N_3', 'b:N_1', 'd:T'] 4.47860412949e-48
a,b_1 ['0,a:N_1', '0,b:N_3'] 4.25627457144e-48
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_2'] 4.05988324193e-48
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 3.72072395994e-48
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 3.56863205175e-48
a_1 ['0,a:T', 'a:N_2', 'a,0:N_2'] 3.44207639887e-48
a_2 ['0,a:T', 'a:N_2', 'a,0:N_2'] 2.52149822754e-48
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 1.47892186446e-48
a,b,c,d_2 ['c,a:N_3', 'b:N_2', 'd:T'] 8.89603617438e-49
a_3 ['0,a:T', 'a:N_1', 'a,0:N_2'] 7.06970911793e-49
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 2.76583218172e-49
a,b,c,d_1 ['c,a:N_3', 'b:N_2', 'd:T'] 2.53378278021e-49
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 2.20137267781e-49
a,b,c,d_2 ['c,a:N_3', 'b:N_3', 'd:T'] 1.84819511673e-49
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 1.72588227406e-49
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 1.70980338687e-49
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 9.20879224116e-50
a,b_2 ['0,a:T', '0,b:N_2'] 8.16619631851e-50
a_3 ['0,a:T', 'a:N_3', 'a,0:N_3'] 7.06849016222e-50
a,b,c,d_1 ['c,a:N_3', 'b:N_3', 'd:T'] 5.98656025319e-50
a_3 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 5.15762980335e-50
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 2.83507858734e-50
S ['0,1:T', '1,0:N_3', '1,0:N_3'] 1.95611094575e-50
S ['0,1:T', '1,0:N_2', '1,0:N_3'] 1.77479501473e-50
a_2 ['0,a:T', 'a:N_1', 'a,0:N_2'] 1.74837953002e-50
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_3'] 1.22736164554e-50
a_1 ['0,a:T', 'a:N_1', 'a,0:N_3'] 8.34203528104e-51
a_3 ['0,a:N_1', '0,a:N_3'] 4.52884819056e-51
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 4.45629609713e-51
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 3.8479816517e-51
a_2 ['0,a:N_1', '0,a:N_3'] 2.27528718517e-51
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 2.2372388894e-51
a_2 ['0,a:T', 'a:N_3', 'a,0:N_3'] 2.18414401743e-51
a_2 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 1.81317061225e-51
a,b_3 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 1.7695662457e-51
a_3 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 1.59808913036e-51
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 1.40444368147e-51
a_1 ['0,a:T', 'a:N_3', 'a,0:N_3'] 1.12045427882e-51
a_2 ['0,a:N_3', '0,a:N_3'] 9.85828871182e-52
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 9.65697342772e-52
a_3 ['0,a:T', 'a:N_2', 'a,0:N_3'] 9.24631042591e-52
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 8.06405666831e-52
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 7.73899024711e-52
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 7.15672892593e-52
a_1 ['0,a:N_3', '0,a:N_2'] 6.6757658851e-52
a_1 ['0,a:N_2', '0,a:N_2'] 6.28146328223e-52
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_2'] 6.10082813637e-52
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_2'] 5.41295499841e-52
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 5.00125176459e-52
a_1 ['0,a:N_1', '0,a:N_3'] 3.71686734342e-52
a_2 ['0,a:N_2', '0,a:N_3'] 3.55277848096e-52
S ['0,1:T', '1,0:N_1', '1,0:N_3'] 3.02203279942e-52
a_1 ['0,a:T', 'a:N_2', 'a,0:N_3'] 2.76942315784e-52
S ['0,1:T', '0:N_1', '1,0:N_3'] 2.48093541628e-52
a_1 ['0,1:T', '0,a:T', '1,a,0:N_3', '1,a:N_3'] 2.18957415005e-52
a_2 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 2.15964917366e-52
a_3 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_3'] 1.17560671772e-52
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_2'] 9.92163557301e-53
a_3 ['0,a:N_3', '0,a:N_3'] 7.47967906392e-53
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_3'] 5.29670860698e-53
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_2'] 5.1768204642e-53
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 4.97693677369e-53
a_2 ['0,a:T', 'a:N_2', 'a,0:N_3'] 3.74642975775e-53
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_2'] 3.59406591217e-53
a_3 ['0,a:N_2', '0,a:N_3'] 3.1982468184e-53
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 3.00443919342e-53
a,b_2 ['0,a:T', '0,b:N_3'] 2.5773440812e-53
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 2.47925242567e-53
a_2 ['0,a:T', 'a:N_1', 'a,0:N_3'] 2.38904146548e-53
a,b_3 ['0,a:T', '0,b:N_2'] 2.14029464189e-53
a,b_3 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 2.13888226299e-53
a_1 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 1.12605741237e-53
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 1.10755928649e-53
a,b_2 ['0,b:T', '0,a:T', '0:N_3', 'a,b:N_3'] 1.00767215466e-53
a_3 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 2.84909471352e-54
a_3 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 2.2263294781e-54
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 2.08382755716e-54
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 1.1012579881e-54
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 9.08652289149e-55
a,b_3 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 3.00199905703e-55
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 2.20373335695e-55
a_3 ['0,a:T', 'a:N_1', 'a,0:N_3'] 1.47921058188e-55
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_3'] 1.47229368868e-55
a_3 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 1.31136735092e-55
a_1 ['0,a:T', '1,a:T', 'a:N_3', '0,1:N_3'] 9.28439454448e-56
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_3'] 7.4586236421e-56
a,b_3 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 6.05547327458e-56
a_3 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_3'] 5.28506204651e-56
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 3.84639223567e-56
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_3'] 3.36664333671e-56
a,b_3 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 2.94824076531e-56
a_1 ['0,a:N_3', '0,a:N_3'] 2.51655032379e-56
a_2 ['0,a:T', '1,a:T', '0,1:N_3', '0,1:N_3'] 1.2302997984e-56
a_1 ['0,a:N_2', '0,a:N_3'] 6.4130227145e-57
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_3'] 5.54731531162e-57
a,b,c,d_1 ['b,d,c,a:N_1', 'b:N_1'] 1.81349457522e-57
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_3'] 1.79923163419e-57
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 1.64636270603e-57
a,b_2 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 1.376811578e-57
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_3'] 9.01584657804e-58
a,b,c,d_1 ['b,d,c,a:N_2', 'b:N_1'] 7.07924604268e-58
a,b_3 ['0,a:T', '0,b:N_3'] 4.52539591205e-58
a,b_3 ['0,b:T', '0,b,a:N_3', '0,a:N_3'] 3.83373457536e-58
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_3'] 2.9440153761e-58
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 3.03367744663e-59
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 1.55536146593e-59
a,b_3 ['0,b:T', 'a,0:N_1', 'a,b,0:N_3'] 1.45869141879e-59
a,b_2 ['0,a:N_2', '0,b:N_1'] 4.12283157119e-60
a_3 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 8.31655654761e-62
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 4.90250554016e-63
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_3'] 2.79941448617e-63
a,b_1 ['0,b:T', 'a,0:N_3', 'a,b,0:N_1'] 1.98794172014e-68
a,b_3 ['0,a:N_2', '0,b:N_1'] 1.80962987028e-68
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 4.54892197296e-69
a,b,c_3 ['a,c:N_2', 'a,c:N_1', 'b:T'] 9.89502771754e-70
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 2.25968280574e-70
a,b_2 ['0,a:N_3', '0,b:N_1'] 1.9890318691e-70
a,b,c_1 ['a,c:N_2', 'a,c:N_1', 'b:T'] 6.13189187888e-71
a,b,c_2 ['a,c:N_2', 'a,c:N_1', 'b:T'] 1.7288231234e-71
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 2.96072194622e-72
a,b_2 ['0,a:N_1', '0,b:N_2'] 2.63017813442e-72
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 4.06185978163e-75
a,b_1 ['0,a:N_2', '0,b:N_2'] 7.05232179429e-76
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 7.80164887401e-77
a,b_2 ['0,a:N_1', '0,b:N_3'] 2.77700593705e-77
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 2.67062445151e-77
a,b_3 ['0,a:N_3', '0,b:N_1'] 2.26727261268e-78
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 8.64007143974e-80
a,b_3 ['0,a:N_1', '0,b:N_2'] 7.516561011e-80
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 5.60021130015e-80
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_3'] 2.72366955352e-80
a,b_1 ['0,a:N_2', '0,b:N_3'] 7.76753495776e-81
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 1.3638249391e-81
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 1.21756516707e-81
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 6.48036697463e-82
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_3'] 2.74239523022e-82
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_3'] 2.62457018455e-84
a,b_3 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 1.45040155072e-84
a,b_2 ['0,b:T', 'a,0:N_3', 'a,b,0:N_3'] 1.16374162576e-84
a,b_1 ['0,a:N_3', '0,b:N_2'] 6.76027702461e-85
a,b_3 ['0,a:N_1', '0,b:N_3'] 1.65220849818e-85
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 9.01059568466e-86
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_1'] 2.11449108989e-86
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_2'] 1.50145132813e-86
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 3.83525401474e-87
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_2'] 2.21199957913e-88
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_3', 'a:N_3'] 1.62764326181e-88
a,b_1 ['0,a:N_3', '0,b:N_3'] 1.15450582518e-89
a,b_3 ['0,b:T', '0,a:T', 'a,b:N_3', '0:N_1'] 1.50941391974e-90
a,b,c_3 ['a,c:N_3', 'a,c:N_1', 'b:T'] 2.52985126543e-92
a,b,c_1 ['a,c:N_3', 'a,c:N_1', 'b:T'] 1.68942577267e-92
a,b,c_2 ['a,c:N_3', 'a,c:N_1', 'b:T'] 3.79930119585e-93
a,b_3 ['0,b:T', 'a,0:N_2', 'a,b,0:N_3'] 9.45462175555e-95
a,b_3 ['0,b:T', 'a,0:N_3', 'a,b,0:N_3'] 1.28524390804e-99
a,b_2 ['0,a:N_2', '0,b:N_2'] 1.8250102513e-101
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 6.14582397879e-104
a,b,c_3 ['a,c:N_2', 'a,c:N_2', 'b:T'] 3.15184555165e-105
a,b_2 ['0,a:N_2', '0,b:N_3'] 5.13301540309e-106
a,b,c_1 ['a,c:N_2', 'a,c:N_2', 'b:T'] 2.67635414596e-106
a,b,c_2 ['a,c:N_2', 'a,c:N_2', 'b:T'] 2.17740002428e-106
a,b_2 ['0,b:T', 'a,0:N_3', 'a,b,0:N_1'] 5.73382212717e-110
a,b_3 ['0,a:N_2', '0,b:N_2'] 4.28890817224e-110
a,b,c_3 ['a,c:N_2', 'a,c:N_3', 'b:T'] 2.59725013721e-111
a,b,c_1 ['a,c:N_2', 'a,c:N_3', 'b:T'] 1.48787386814e-111
a,b,c_2 ['a,c:N_2', 'a,c:N_3', 'b:T'] 7.43785336048e-112
a,b_2 ['0,a:N_3', '0,b:N_2'] 3.29550926657e-112
a,b_3 ['0,a:N_2', '0,b:N_3'] 8.68495463818e-115
a,b_2 ['0,a:N_3', '0,b:N_3'] 4.34609401499e-116
a,b_3 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 5.33913637715e-119
a,b_3 ['0,a:N_3', '0,b:N_2'] 4.51899766575e-120
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 6.58175764144e-122
a,b_3 ['0,b:T', 'a,0:N_3', 'a,b,0:N_1'] 6.03865077936e-124
a,b_3 ['0,a:N_3', '0,b:N_3'] 4.74772938779e-125
a,b_1 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 6.01183799089e-127
a,b,c_3 ['a,c:N_3', 'a,c:N_2', 'b:T'] 1.49084159536e-127
a,b,c_1 ['a,c:N_3', 'a,c:N_2', 'b:T'] 2.2123491209e-128
a,b,c_2 ['a,c:N_3', 'a,c:N_2', 'b:T'] 7.54711443438e-129
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 1.88815689634e-129
a,b,c_3 ['a,c:N_3', 'a,c:N_3', 'b:T'] 1.15473866886e-132
a,b,c_1 ['a,c:N_3', 'a,c:N_3', 'b:T'] 9.37962649445e-134
a,b,c_2 ['a,c:N_3', 'a,c:N_3', 'b:T'] 2.19747604445e-134
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_1'] 2.82918728457e-139
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_2'] 8.23382996913e-141
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_1', 'a:N_3'] 6.89434881539e-142
a,b_3 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 2.43099528704e-143
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_2'] 1.76405864322e-160
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_2'] 4.906437906e-162
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 6.22631437049e-163
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 3.97632263123e-163
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_3'] 2.36175987002e-163
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_3'] 8.43980478398e-164
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_1'] 4.23062495375e-164
a,b,c,d_2 ['b,d,c,a:N_2', 'b:N_1'] 1.05068532635e-164
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_3'] 1.59655265073e-165
a,b,c_3 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 1.45341438331e-165
a,b_2 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 1.2352345465e-168
a,b_3 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 2.60085341954e-178
a,b_3 ['0,b:T', 'a,0:N_3', 'a,b,0:N_2'] 1.4334515824e-183
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 8.3920024592e-188
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 2.32903383525e-189
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_3'] 6.18485696072e-191
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 1.87129540899e-248
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 5.68962410293e-249
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_3'] 9.86055922683e-250
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_2'] 2.44636836113e-292
a,b,c,d_3 ['c,a:N_1', 'b:N_1', 'd:T'] 2.08586810691e-292
a,b,c,d_3 ['c,a:N_1', 'b:N_2', 'd:T'] 3.19506300799e-293
a,b,c,d_3 ['c,a:N_1', 'b:N_3', 'd:T'] 4.49275150383e-294
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_3'] 3.78477468579e-295
a,b,c,d_3 ['b,d,c,a:N_3', 'b:N_1'] 1.48786933112e-296
