(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(1,2:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(4,5:T)(4,6:T)(1,5:T)(5,6:T)(1,6:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(a,2,6,1,0,5,4,3:N)(a,2:N)
(a,b,c,d,e,f,g,h) -> (b,d,e:N)(b,h,c,a,g,f,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,a,f,e,0,d:N)(b,g,c,a,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,c,f,0:N)(c,a,f,e,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (a,f,e,b,d,g:N)(c:T)
(a,b,c,d,e,f) -> (e,d,b,c,f:N)(a:T)
(a,b,c,d,e) -> (d,a,c,e:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,d,0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(b,d,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,d,a,e,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c:N)(d,e,f,a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,0,f,d,b:N)(c,e,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,0,e,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,f,d,a:N)(b,f,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(0,3,1,4:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,d:T)(a,1,0,b,c,d:N)(a,1,0,b,c:N)
(a,b,c,d,e,f) -> (a,b:N)(f,b,c,e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (b,c,a,d:N)(e:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,e,0,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,f,0,d,b,c,e:N)(a,d,c,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,g,d,e,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,g,c,d,e,0,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,c,h,0,e,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,g,b,h,c,e,d,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,h,b,i,c,d,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,a,b,0,h,d,e,f:N)(i,a,g,b,0,h,c,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,a,g,h,d,e,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,a,h,d,e,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,a,h,0,b,i,d,c,e,f,g:N)(a,h,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,a,i,b,c,j,k,e,f,g,h:N)(a,b,j,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,a,i,b,c,j,k,e,f,g,h:N)(a,i,b,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,j:N)(a,i,b,j,k,h:N)(c:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2:N)(0,2,1:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(c,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c,a:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,c,b:N)(0,e,a,c,b,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(0,c,e,a,d:N)(0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,e,a,c:N)(c:N)
(a,b,c,d,e,f) -> (e,c,b,f,a,d:N)(e,b,f,d:N)
(a,b,c,d,e,f) -> (e,c,b,f,a,d:N)(b,d:N)
(a,b,c,d,e,f) -> (e,c,b,f,a,d:N)(e,c,a,d:N)
(a,b,c,d,e,f) -> (e,d:N)(d:N)(a:T)(c:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,3,1,4,0:N)(5,3,1,4:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,b,c,e,a:N)(0,b,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,e,a:N)
(a,b,c,d,e) -> (c,e,a:N)(b,c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,b,c,a:N)(b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,c,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,a,c,d,b,0:N)(a,d,b:N)
(a,b,c,d,e,f) -> (d,a,c,f,b,e:N)(d,a,c,e:N)
(a,b,c,d,e,f) -> (d,a,c,f,b,e:N)(d,a,c,f,b:N)
(a,b,c,d,e,f) -> (a:N)(a,f,b,e:N)(c:T)(d:T)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,3,0,1:N)(3,0,1:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,2:T)(1,2:T)(2,3:T)(1,0,2,3:N)(2:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c,d:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(b,0,a,c,d:N)(0,a,c,d:N)
(a,b,c,d,e) -> (b,c,d,e:N)(c,d,e:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)(0,b,a,c:N)
(a,b,c,d,e) -> (c,b,d:N)(c,a:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0,b:N)
(a,b,c) -> (b,a:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,5:T)(0,6:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(5,6:T)(5,3,0,1,4,2,6:N)(6:N)
(a,b,c,d,e,f,g) -> (e,a,d,f,c,g,b:N)(a,d,f,c,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,f,d,a,b,e,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a,g,e,b,c,f,d,h:N)(0,a,g,e,b,c,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,a,h,e,b,c,g,0,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,f:T)(0,j:T)(0,a:T)(f,a,i,0,e,b,c,h,g,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(g,b,0,j,a,f,c,d,i,h,e,k:N)(g,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,b,f,k,a,g,c,d,j,i,e,l:N)(h,f,k,a,g,c,i,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f,k,d,i,e,l:N)(h,b,f,a,c,d,j,i,e,l:N)(g:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(d,c,f,0,b,g:N)(d,a,e,0,g:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,a,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,f,h,c,d,0,e,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(f,d,h,a,e,b,0,i:N)(g,0,c,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,f,0,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (a,b,e,c,f:N)(d:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,b,d:N)(0,e,b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(b,e,a,0,c,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,a,b,d,f:N)(0,c,a,b,d,f:N)
(a,b,c,d,e,f,g) -> (f,b,a,c,d:N)(f,b,a,g:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,c,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,c,a,e,d:N)(a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,e,0,c,a,b,d:N)(f,e,0,c,a,b:N)
(a,b,c,d,e,f,g) -> (c,a,e,f,b,g:N)(a,b:N)(d:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,a,0:N)(b,c,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(f,c,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(0,1:N)(2,0,1:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)(d,a,c:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(a,b:N)
(a,b,c,d,e) -> (e,d,a:N)(e,a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c:N)(0,a,c,d:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)(a,d,b,e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,c,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,0,4,1,3:N)(2,0,4,1:N)
(a,b,c,d,e) -> (a,c,e,b,d:N)(e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,c,e,0,b:N)(a,c,e,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,c:T)(2,3:T)(2,4:T)(2,b:T)(2,d:T)(1,4:T)(3,4:T)(4,c:T)(4,d:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(3,c:T)(1,d:T)(3,d:T)(a,c,0,d,b,4,1,3,2:N)(a,c,0,d,b,1,3,2:N)
(a,b,c,d,e,f,g,h,i) -> (b,h,a,i,e,g,c,f,d:N)(h,i,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,h,a,i,e,g,c,f,d:N)(h,i,c,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,i,g,c:N)(h,i,e,c,d:N)(b:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(g,a,h,0,e,1,c,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(h,a,i,d,e,0,g,b,f,c:N)(h,a,i,d,e,0,b,f,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,g:N)(j,d,e,g,f:N)(a:T)(h:T)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(a,i,d,e,h,b,f,0,c:N)(g,a,i,h,b,0:N)
(a,b,c,d,e,f,g,h,i) -> (i,g,f,h,b,d,e,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (f,d,g,a,e,c,b:N)(h,g,e,c,b:N)
(a,b,c,d,e,f,g) -> (d,g,a,e,c,b:N)(f:T)
(a,b,c,d,e,f) -> (f,a,e,c,b:N)(d:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(3,1,0:N)
(a,b,c) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(0,c,b,a:N)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(1,c:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(b,d,a,1:N)(b,c,a,3,2,0,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,b,a,g,f,d,e:N)(c,a,g,f,d,e:N)
(a,b,c,d,e,f,g) -> (e,d,g,f,b:N)(e,d,g,f,b,c:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a,e,b,d:N)(a:N)
(a,b,c,d,e,f) -> (a,d,c,f,e,b:N)(d,c:N)
(a,b,c,d,e,f) -> (a,d,c:N)(d,c:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (b,a,f,e,d:N)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,e,d,0:N)(b,e,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(0,b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a:N)(d,b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
