(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (a,b:N)(c,a,b:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(3,0,2,1:N)(3,0,1:N)
(a,b,c,d) -> (d,a,c,b:N)(d,a,b:N)
(a,b,c,d) -> (d,a:N)(a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(c,a,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)(c,a,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(2,a,0,1:N)(2,a,1:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b:N)
(a,b,c,d) -> (d,b,a,c:N)(b:N)
(a,b,c,d) -> (d,b,a,c:N)(b:N)
(a,b,c,d) -> (b:N)(b,a,c:N)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,b,d:N)(a,b,d:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(d,c,a:N)
(a,b,c,d,e) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(2,3,0,1:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,b,0,a,d:N)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d:N)(0,a,b,d:N)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,d,0:N)(c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c:N)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)(a,c:N)
(a,b,c,d) -> (a,b,d,c:N)(b,d:N)
(a,b,c,d) -> (a,b,d,c:N)(b,d:N)
(a,b,c,d) -> (a,b,d,c:N)(b,d:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,2,0,3:N)(2:N)
(a,b,c,d) -> (c,a,d:N)(b,c,a,d:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,d,a,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,d,c:N)(0,f,a,e,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,d:N)(0,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c,0:N)(d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,0,c,d,a:N)(b,0,c,d,a:N)
(a,b,c,d,e) -> (d,c,e:N)(b,d,c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(b,0,c,e:N)(b,0,d,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,e:N)(b,0,d,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,b,e,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,g,b,f,c,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,6,5,0,2,3,1:N)(0,2:N)
(a,b,c,d,e,f,g) -> (c,d,a,f,g,b:N)(a,f:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,a,c,d,b:N)(0,e,f,a,c,d,b:N)
(a,b,c,d,e,f) -> (c,f,a,d,e:N)(f,a,d,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (a,c,d,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,d,b:N)
(a,b,c,d) -> (c,d,b:N)(a,c:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,g,a,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(a,0,1,2,b:N)(0,1,2,b:N)
(a,b,c,d,e) -> (e,d,c:N)(e,a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,c,0:N)(b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c,b,d:N)(0,c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c,b,d:N)(0,e,a,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,e,d,c:N)(e,d,c:N)
(a,b,c,d,e,f) -> (c,b:N)(d,f,a,c,b:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,b,d:N)(c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)(b:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,b,a,d:N)(0,c,b:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,b:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,b:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)(c,b,a:N)
(a,b,c,d) -> (d,b,c:N)(d,b,c:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(1,2,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c,a:N)(0,b:N)
(a,b,c,d,e) -> (c,b,e,d,a:N)(c,b:N)
(a,b,c,d,e) -> (c,b:N)(c,b,d:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(0,1:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a,b,c:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a,b:N)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,b:N)
(a,b,c,d) -> (a,b:N)(c,a,b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(4,2,0,1,3:N)(4,2,0,1,3:N)
(a,b,c,d,e) -> (c,b,a,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (e:N)(e,d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,d,c,e,a,b,f:N)(0,d,c,e,a,b,f:N)
(a,b,c,d,e,f,g) -> (b,e,c,d,a,g:N)(b,d,a,g:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,e,a,c,0,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,f,a,b,0,d,g:N)(b,0,d:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,e:N)(g,a,c,d,e,h:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(0,b,d,c,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,e,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,b,c,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,a,f:N)(c,e,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(a,c,e,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b,a:N)(c,0,b,a:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(7,3,5,6,0,4,1:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(3,4:T)(3,a:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(3,g:T)(4,a:T)(4,b:T)(4,g:T)(c,e,f,2,1,3,4,a,0,d,b:N)(g,c,e,f,2,1,3,4,0,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,c,a,d,h,b,g,i,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,a,d,g,b,f,h,e:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,d,f,h,a,g,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,d,f,h,a,g,e:N)(c:T)
(a,b,c,d,e,f,g) -> (c,e,b,a,f,d:N)(a:N)(g:T)
(a,b,c,d,e,f) -> (e,b,a,f,d:N)(c:T)
(a,b,c,d,e) -> (b,a,d,e:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,f,i,j,c,b,0,d,g,a,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,f,j,k,c,b,0,h,d,g,a,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(i,l,0,c,b,j,h,d,g,a,m,e:N)(i,f,k,l,0,c,b,j,h,d,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,f,c,j,h,g,0,l,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,d,j,0,k,e,b,a,i,g,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,l,e,j,d,k,f,b,a,i,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,0,i,e,k,d,f,b,a,j,c:N)(0,i,l,f,b,a,j,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,0,a,c:N)(f,i,d,0,g,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
