(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,2:T)(0,4:T)(0,7:T)(1,7:T)(1,8:T)(1,9:T)(1,2:T)(2,3:T)(2,5:T)(2,6:T)(2,9:T)(3,4:T)(3,7:T)(3,b:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(1,5:T)(5,7:T)(5,8:T)(1,6:T)(6,7:T)(6,b:T)(7,8:T)(8,b:T)(7,9:T)(9,10:T)(9,b:T)(1,a:T)(2,a:T)(4,a:T)(7,a:T)(10,a:T)(7,0,2,6,a,9,8,3,b,5,1,10,4:N)(3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(j,b,d,i,a,g,f,e,h,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(j,g,f,l,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(d,a,g,h,l,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,d,i,a,g,f,e,h,l,c,m,k:N)(a,g,f,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e:N)(j,b,d,i,f,e,l,c,m,k:N)(a:T)(h:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(g,c,d,0,j,h:N)(g,a,c,f,i,d,0,e,b,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c:N)(0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,d:N)(e,b,c,a,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0,e,f:N)(c,0,e,f:N)
(a,b,c,d,e,f,g) -> (c,d,e,b,a,g,f:N)(c,d,e,b,a,g,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,h:T)(g,a,c,f,j,d,0,e,h,b,i:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,c,g,k,d,f,e,i,b,j:N)(h,a,c,g,k,d,f,e,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,e:N)(e:N)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,h:T)(0,j:T)(g,0,i,d,f,e,b:N)(h,a,0,i,f,j:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(f,a,g,c,e,d,0,b:N)(a,g,d,0,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,f:N)(c,b:N)(h:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a,b:N)(0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)(c,a,b,0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(b,c,0:N)(a,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,d:N)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,b,d:N)(a,c,b:N)
(a,b,c,d,e) -> (a,c,b:N)(a:N)(e:T)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c:N)(b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(d,e,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(0,i,d,a,l,e,k,1,c,j:N)(0,i,b,d,h,a,f,l,e,g,1,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,c,e,h,a,l,m,f,g,k,d,j:N)(i,c,e,h,a,l,m,f,g,k,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,e,j:N)(b,i,c,e,h,a,l,m,f,g,k,j:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,j:T)(0,k:T)(0,a:T)(b,h,a,k,l,f,0,j,i:N)(b,h,c,d,e,f,0,j,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(f,0,i:N)(b,a,d,g,e,0,c,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,d,c,0:N)(b,a,h,f,c,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,0,c,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(b,0:N)(e,0,f,c,i:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f,e,k:N)(b,d,h,a,f,l,e,g,k,c,j:N)(i:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,g,a,j,k,e,f,i,c,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,a,e,j,d,f,i,b,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (a,i,g,c,d,h,b,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,f,c,d,g,b,e:N)(a:T)
(a,b,c,d,e,f,g) -> (e,b,d,f,a,g:N)(c:T)
(a,b,c,d,e,f) -> (b,c,e,a,d:N)(f:T)
(a,b,c,d,e) -> (c,a,d,e,b:N)(d,b:N)
(a,b,c,d,e) -> (a,d,e,b:N)(d,b:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1,0:N)
(a,b,c) -> (a:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(b,1,0,a:N)(1,0,a:N)
(a,b,c,d) -> (b,c,a:N)(b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,0,b,a:N)(1,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(1,b:T)(1,c:T)(d,1,a,0,b:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(1,3:T)(1,a:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(3,4:T)(3,d:T)(3,e:T)(4,b:T)(4,d:T)(4,e:T)(d,1,4,c,0,e,2,3,b:N)(d,1,4,c,0,a,e,2,3:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(h,b,g,i,c,0,e,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(h,c,g,i,d,a,e,0,f,b:N)(c,g,i,d,a,e,0,f,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,c,h,j,d,a,e,f,g,b:N)(i,c,h,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,c,h,j,d,a,e,f,g,b:N)(c,j,a,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,a,e,f,b:N)(a:N)(i:T)(h:T)(c:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(f,0,d,b:N)(c,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,d,a:N)(a:N)
(a,b,c,d,e) -> (d,b,c,e,a:N)(c,a:N)
(a,b,c,d,e) -> (d,b,c,e,a:N)(a:N)
(a,b,c,d,e) -> (d,b,c,e,a:N)(d,b,c,e,a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0:N)
(a,b) -> (0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (a:N)(c,a,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,c,d,a,b:N)(0,c,a,b:N)
(a,b,c,d,e) -> (e,d,c,a,b:N)(d,c,a:N)
(a,b,c,d,e) -> (d,c,a,b:N)(e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,0:N)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,b,a,e,f,g,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,c,a,d,e,f,b:N)(g:T)
(a,b,c,d,e,f,g) -> (c,a,d,e,f,b:N)(g:T)
(a,b,c,d,e,f) -> (a,d,e,f,b:N)(c:T)
(a,b,c,d,e) -> (b,d,c,e:N)(a:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(h,b,f,i,a,d,c,e,g,0:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i,b,f,d,c,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(f,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,f,j,a,d,c,e,h,g:N)(i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,d:N)(d,e:N)(c:T)(b:T)(g:T)(f:T)(h:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)(b,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,b,d,g,f:N)(h,0,a,e,g:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,g:T)(f,d,b,a,c,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(g,f,b,d,0,a,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(f,b,d,a,0,e:N)(f,b,g,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,b,a,d:N)(c,b,a:N)
(a,b,c,d,e) -> (a,e:N)(d,b,a,e:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,c,d,b,0:N)(e,a,d,0:N)
(a,b,c,d,e,f) -> (d,e,f:N)(d,e,f:N)(a:T)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(0,18:T)(0,19:T)(1,2:T)(1,3:T)(1,6:T)(1,9:T)(1,10:T)(1,12:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,21:T)(1,22:T)(1,23:T)(2,6:T)(2,9:T)(2,11:T)(2,15:T)(2,16:T)(2,17:T)(2,20:T)(2,22:T)(2,23:T)(3,5:T)(3,6:T)(3,11:T)(3,12:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(3,20:T)(3,22:T)(3,23:T)(4,10:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(4,20:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,13:T)(5,14:T)(5,21:T)(5,24:T)(6,11:T)(6,12:T)(6,15:T)(6,16:T)(6,17:T)(6,18:T)(6,20:T)(6,22:T)(6,23:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,18:T)(7,19:T)(7,20:T)(7,24:T)(8,9:T)(8,11:T)(8,13:T)(8,15:T)(8,18:T)(8,19:T)(8,20:T)(8,21:T)(8,24:T)(9,10:T)(9,11:T)(9,14:T)(9,17:T)(9,18:T)(9,19:T)(9,23:T)(9,24:T)(10,13:T)(10,14:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,21:T)(10,24:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,19:T)(11,20:T)(11,21:T)(11,22:T)(11,24:T)(12,14:T)(12,15:T)(12,16:T)(12,17:T)(12,20:T)(12,22:T)(12,23:T)(12,24:T)(13,14:T)(13,18:T)(13,21:T)(13,24:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,21:T)(14,23:T)(14,24:T)(15,22:T)(15,23:T)(15,24:T)(16,17:T)(16,18:T)(16,20:T)(16,21:T)(18,19:T)(18,20:T)(18,21:T)(18,24:T)(19,21:T)(19,23:T)(19,24:T)(20,22:T)(20,23:T)(20,24:T)(21,23:T)(21,24:T)(22,23:T)(23,24:T)(4,5,11,16,10,17,9,21,7,3,8,6,18,12,24,0,15,20,22,23,1,13,19,2,14:N)(6,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,s,x,c,w,n,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(x,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(q,k,m,l,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,p,u,h,t,i,r,q,k,f,m,j,l,v,y,a,d,o,s,x,c,w,n,e,b:N)(r,q,k,m,l,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (c:N)(r,q,k,j,y,c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(m:T)(l:T)(o:T)(n:T)(p:T)(s:T)(u:T)(t:T)(w:T)(v:T)(x:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,o:T)(0,v:T)(0,w:T)(e,k,p,j,q,u,g,d,f,r,l,x,a,o,t,0,v,w,b,c,n:N)(e,k,p,i,u,g,d,h,r,l,x,a,o,t,0,w,b,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(s,j,p,l,f,g,u,n,0,t,o,r,c,i,h,a,k,q,e,m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(e,0,i,o,k,s,u,m,r,t,n,q,h,g,a,j,p,d,l:N)(e,0,i,o,f,m,r,n,b,h,a,j,p,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(q,b,g,m,e,k,h,r,l,f,c,a,p,0,n,d,j:N)(g,s,k,h,r,f,p,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(0,b,h,p,i,q,g,c,f,n,d,j:N)(0,e,b,h,k,q,l,a,o,f,n,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(o,b,g,j,k,f,0,a,n,m,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(q,i,n,j,g,r,k,e,a,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,2:T)(0,3:T)(0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(1,e:T)(1,h:T)(1,i:T)(1,j:T)(1,n:T)(1,o:T)(1,p:T)(1,s:T)(1,v:T)(1,x:T)(2,3:T)(2,h:T)(2,i:T)(2,k:T)(2,t:T)(2,x:T)(3,b:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(3,l:T)(3,o:T)(3,p:T)(3,q:T)(3,r:T)(3,s:T)(3,t:T)(3,u:T)(3,w:T)(3,x:T)(0,e,f,1,l,q,k,r,j,u,h,d,i,g,s,m,x,a,v,w,b,n,t,3,2,c,o:N)(0,e,f,1,l,q,k,r,j,u,h,d,i,s,m,x,a,p,w,b,t,3,2,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,f,g,m,n,s,l,t,k,w,i,e,j,h,v,o,{,b,x,c,p,u,y,q,d,r:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,u:T)(0,z:T)(a,f,g,m,n,s,l,t,0,k,w,i,e,j,h,u,o,z,b,x,c,p,v,y,q,d,r:N)(a,m,n,l,w,i,j,z,v,y,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,h,j,u,w,i,t,p,e,r,q,l,g,n,k,m,x,z,b,s,d,y,o,v,{,f,c:N)(a,h,j,w,i,t,p,e,r,q,l,g,n,k,m,x,z,b,s,d,y,o,v,{,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,h,j,u,w,i,t,p,e,r,q,l,g,n,k,m,x,z,b,s,d,y,o,v,{,f,c:N)(a,u,r,q,l,g,n,m,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (u,w,i,e,r,q,l,n,m,z,d,y,o,v,{:N)(a,u,w,t,c:N)(b:T)(g:T)(f:T)(h:T)(k:T)(j:T)(p:T)(s:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,f:T)(0,k:T)(0,n:T)(0,a:T)(g,i,d,n,b,l,0,c,j,o,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(e,g,c,a,l,b,h,0:N)(g,c,k,h,j,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,0,d,h,b,c,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,f,h,d,i,b,c,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,i,e,f,h,d,j,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,0,f,d,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (a,f,g,m,l,t,r,k,w,e,h,n,z,b,x,c,y,p,d,q:N)(f,g,m,s,l,t,r,k,w,i,e,j,h,u,n,z,b,x,c,o,v,y,p,d,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,s:T)(0,a:T)(a,p,s,k,0,j,n,e,h,f,m,t,o,r,b,i,d,q,l,c:N)(k,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,a:T)(o,s,g,q,0,j,m,h,f,l,t,n,r,b,d,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(l,q,0,h,d,g,j,p,k,c,i,b:N)(m,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,e,j,d,k,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (f,l,r,k,s,q,j,v,h,d,i,g,u,m,y,a,w,b,n,t,x,o,c,p:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,q,j,r,p,i,u,g,d,h,f,s,l,x,a,v,b,m,t,w,n,c,o:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (p,i,q,o,h,t,f,d,g,e,r,k,w,a,u,b,l,s,v,m,c,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,p,n,h,s,f,d,g,e,q,j,v,a,t,b,k,r,u,l,c,m:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,f,i,g,t,m,a,s,u,n,q,c,j,e,o,b,h,p,l,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,i,g,s,l,a,r,b,m,p,c,j,e,n,t,h,o,k,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,g,r,l,a,q,s,m,p,c,j,e,n,b,h,o,k,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,q,k,a,p,r,l,o,c,i,e,m,b,g,n,j,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,j,a,o,q,k,n,c,h,e,l,b,g,m,i,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,a,n,p,j,m,c,g,e,k,b,f,l,h,d:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,n,o,j,m,c,g,e,k,b,f,l,h,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,n,i,l,c,g,e,j,b,f,k,h,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,i,k,b,f,d,j,a,e,l,h,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,b,f,d,i,a,e,k,g,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,b,f,d,i,a,e,k,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,d,h,a,e,j,g,c:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,h,a,e,i,g,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,g,a,f,h,d,b:N)(e:T)
(a,b,c,d,e,f,g) -> (f,a,e,g,d,b:N)(c:T)
(a,b,c,d,e,f) -> (a,d,f,c,b:N)(e:T)
(a,b,c,d,e) -> (b,a,d,e:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,y:T)(a,f,0,g,l,m,r,k,s,j,v,h,i,x,c,u,w,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,a,n,b,h,j,f,l,r,d:N)(0,a,b,q,k,o,j,c,l,r,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,b,a,h,c,e,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,a,h,c,f,0,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(h,b,f,0,g,c:N)(d,a,h,b,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,a,c,f,d,b:N)(d:N)
(a,b,c,d,e,f,g) -> (b,e,d,a,g,c,f:N)(c:N)
(a,b,c,d,e,f,g) -> (b,e,d,a,g,c,f:N)(c:N)
(a,b,c,d,e,f,g) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(c,b,0,f,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,0,d,a,b:N)(a,b:N)
(a,b,c,d,e,f) -> (e,c,a,f,d,b:N)(f,d,b:N)
(a,b,c,d,e,f) -> (e,a,f,d,b:N)(f,d,b:N)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,e,a,c,0:N)(d,b,e,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0:N)(d,a,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,9:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,8:T)(1,13:T)(1,14:T)(1,16:T)(1,18:T)(1,19:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,12:T)(4,14:T)(4,16:T)(4,18:T)(4,19:T)(5,6:T)(5,7:T)(5,13:T)(5,14:T)(6,9:T)(6,13:T)(6,14:T)(6,16:T)(6,18:T)(6,19:T)(7,11:T)(7,13:T)(7,14:T)(7,15:T)(7,18:T)(7,19:T)(8,10:T)(8,11:T)(8,12:T)(8,16:T)(8,17:T)(8,18:T)(8,19:T)(9,13:T)(9,14:T)(9,16:T)(9,19:T)(10,13:T)(10,14:T)(10,16:T)(10,17:T)(11,12:T)(11,17:T)(11,19:T)(12,17:T)(13,14:T)(13,16:T)(13,18:T)(13,19:T)(14,16:T)(14,19:T)(15,16:T)(15,19:T)(16,18:T)(17,19:T)(18,19:T)(6,14,18,2,11,17,3,4,5,1,16,10,7,8,0,19,12,15,9,13:N)(6,2,17,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,e,t,c,f,h,d,k,j,b,g,p,m,n,a,i,q,s,o,r:N)(l,t,c,f,h,d,k,j,b,g,p,m,n,a,i,q,s,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,e,t,c,f,h,d,k,j,b,g,p,m,n,a,i,q,s,o,r:N)(l,e,t,c,f,h,d,k,j,b,g,n,a,q,s,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,r:N)(c,d,k,g,a:N)(b:T)(e:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(t:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(g,j,q,c,d,f,b,o,0,a,l,n,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(f,i,n,c,d,e,g,m,a,j,l,h,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,h,n,c,d,b,m,l,g,0,k,j:N)(c,i,g,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(d,f,0,b,j:N)(d,0,b,c,a,k,e,h,i,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,0,d,b,f,h,i,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,p:T)(0,r:T)(0,s:T)(1,c:T)(1,i:T)(1,o:T)(1,q:T)(2,4:T)(2,6:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,h:T)(2,i:T)(2,l:T)(2,p:T)(2,r:T)(2,s:T)(3,4:T)(3,6:T)(3,c:T)(3,i:T)(3,l:T)(3,r:T)(3,s:T)(4,6:T)(4,c:T)(4,d:T)(4,e:T)(4,h:T)(4,j:T)(4,p:T)(4,r:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,k:T)(5,l:T)(5,n:T)(5,p:T)(5,q:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,h:T)(6,i:T)(6,l:T)(6,p:T)(6,q:T)(6,r:T)(6,s:T)(g,r,c,0,l,d,e,6,b,p,3,2,k,h,i,4,s,5,j,n,1:N)(g,c,0,l,q,d,e,6,f,b,p,3,2,k,h,i,4,a,s,5,m,o,j,n,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,m,c,f,0,n,d,e,r,b,o,s,t,h,i,j,a,u,k,l,p,q:N)(g,m,c,f,0,n,d,e,r,b,o,s,t,h,i,j,a,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,d,q:N)(s,b,e,d,g:N)(a:T)(c:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(p:T)(r:T)(u:T)(t:T)(v:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(m,c,g,f,n,d,e,0,q,o,r,s,i,k,a,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(q,c,f,b,k,e,g,n,o,p,j,h,a,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(k,c,f,b,l,d,g,m,n,o,a,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,c,e,b,f,j,k,l,a,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,d,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,1:T)(0,3:T)(0,a:T)(0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(1,3:T)(1,a:T)(1,c:T)(1,g:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,r:T)(1,s:T)(1,t:T)(1,u:T)(1,v:T)(1,w:T)(2,a:T)(2,h:T)(2,i:T)(2,m:T)(2,n:T)(2,o:T)(2,p:T)(2,t:T)(2,w:T)(2,x:T)(3,c:T)(3,g:T)(3,i:T)(3,j:T)(3,o:T)(3,p:T)(3,r:T)(3,s:T)(3,t:T)(o,b,c,r,p,t,x,g,a,m,q,e,l,i,j,s,3,n,f,0,2,u,1,v,y,k,w,d:N)(h,o,b,p,t,x,g,a,m,i,s,3,n,f,0,2,u,1,y,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (o,c,s,p,u,z,g,a,l,r,e,k,h,i,t,|,n,f,m,v,w,q,x,{,j,y,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (n,b,r,o,t,y,f,a,k,q,d,j,g,h,{,m,e,l,u,v,p,w,z,i,x,c:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(0,z:T)(n,b,r,o,s,x,a,k,q,d,j,g,h,z,m,e,0,l,t,u,p,v,y,i,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,b,r,n,s,x,a,j,q,d,i,g,z,l,e,p,k,t,u,o,v,y,h,w,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (l,b,q,m,r,w,a,i,p,d,h,f,y,e,o,j,s,t,n,u,x,g,v,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(k,b,p,l,q,v,a,o,d,h,f,x,0,e,n,j,r,s,m,t,w,g,u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,b,o,k,p,v,a,n,d,h,f,x,q,e,m,i,s,r,l,t,w,g,c:N)(b,o,k,p,v,a,n,d,h,f,x,q,e,m,i,s,r,l,t,w,g,u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,w:T)(j,b,o,k,p,u,a,n,d,f,w,q,0,e,m,i,s,r,l,t,v,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,o:T)(j,b,o,k,p,u,a,n,e,g,w,q,d,f,m,i,s,r,l,t,v,h,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,h:T)(0,k:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(k,c,p,l,q,v,a,o,f,h,x,r,e,g,n,j,t,s,m,0,u,w,i,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,t:T)(0,v:T)(0,y:T)(l,c,q,m,r,w,a,p,g,i,y,0,s,f,h,o,k,u,t,n,d,v,x,j,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(l,c,q,0,p,g,i,r,t,f,h,u,d,y,j,b,e:N)(l,c,q,m,0,s,x,a,i,z,r,t,f,h,o,k,v,u,n,d,w,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(b,g,n,o,l,m,d,q,c,j,p,e,h,k,0,f,a,i:N)(b,g,n,o,p,h,k,0,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,d,j,h,i,m,a,b,f:N)(c,j,n,l,r,a,b,f:N)(e:T)(g:T)(k:T)(o:T)(q:T)(p:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,f,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,h:T)(0,j:T)(c,f,i,d,j,g,h,a,0,e,b:N)(c,g,h,a,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,g,j,d,e:N)(c,i,e,f:N)(a:T)(h:T)(k:T)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(b,d,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(e,0,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c:N)(0,b,c,a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,e,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,a,c,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,a,c,0,d,e:N)(c,0,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(f,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,w:T)(j,c,n,k,r,v,h,w,o,p,f,0,g,m,i,t,s,l,d,u,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(c,l,r,d,f,n,h,q,u,a,g,o,t,e,j,0,i,k,m,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(c,m,r,d,f,0,i,q,u,a,g,p,t,e,k,o,j,l,n,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(c,l,r,d,f,p,j,q,u,a,0,g,o,e,s,n,i,k,m,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(c,l,s,d,f,p,j,0,r,u,a,q,g,o,e,t,n,i,k,m,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(i,b,n,s,p,0,e,f,u,o,q,g,d,m,l,h,v,r,k,c,t,a:N)(i,b,n,p,f,u,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(i,b,m,r,o,u,e,f,t,n,0,p,g,d,l,k,h,v,q,j,c,s,a:N)(i,b,m,r,o,u,e,f,n,0,g,d,l,k,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,e,i,n,k,u,p,r,w,j,o,s,c,l,h,m,v,g,q,d,f,t,a:N)(b,e,i,k,p,j,o,s,c,m,g,q,d,f,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,e,i,k,u,p,r,j,o,s,c,l,g,q,d,f,t,a:N)(b,e,i,n,k,u,r,w,j,o,c,l,h,d,t,a:N)(m:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(b,k,q,o,e,i,p,r,f,d,c,m,n,h,0,j,l,g,a:N)(b,k,q,o,e,p,r,f,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (b,e,i,k,n,m,l,c,s,o,h,f:N)(b,e,i,k,r,p,m,c,g,h,f,q,a:N)(j:T)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,n,f,p,j,l,o:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,c,n,k,j,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,c,n,a,e,0,g,h,p,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,f,i,a,d,e,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,j,o,u,a,m,d,h,f,w,r,e,l,i,p,q,k,s,v,g,t,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,n,t,a,l,c,g,e,v,q,d,k,h,o,p,j,r,u,f,s,b:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (c,o,a,q,r,f,g,u,d,t,k,s,p,h,j,l,e,i,m,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,a,p,q,e,f,t,c,s,j,r,o,g,i,k,d,h,l,m:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,o,p,d,e,s,b,r,i,q,n,f,h,j,c,g,k,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,o,d,e,r,b,q,i,p,m,f,h,j,c,g,k,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,a,d,q,b,p,h,o,l,e,g,i,c,f,j,k:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,c,p,b,o,g,n,l,d,f,h,k,e,i,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,o,b,n,g,m,l,d,f,h,k,e,i,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,a,m,f,l,k,c,e,g,j,d,h,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,l,e,k,j,b,d,f,i,c,g,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e,k,j,b,d,f,i,c,g,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,a,b,d,f,i,c,g,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,a,b,d,f,i,c,g,h:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,d,e,h,c,f,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,d,e,h,c,f,g:N)(a:T)
(a,b,c,d,e,f,g) -> (c,d,g,b,e,f:N)(a:T)
(a,b,c,d,e,f) -> (c,f,a,d,e:N)(b:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(i,0,c,h,d,e,b,n,a,g,k,l,o:N)(0,c,h,p,f,j,s,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,g,d,e,b,k,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,c,d,a,g,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
