(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,b:T)(0,c:T)(1,c:T)(2,5:T)(2,6:T)(2,7:T)(2,a:T)(2,b:T)(2,c:T)(3,a:T)(3,4:T)(4,6:T)(4,9:T)(4,a:T)(4,c:T)(3,5:T)(5,6:T)(5,7:T)(5,9:T)(5,c:T)(3,6:T)(6,8:T)(6,a:T)(6,c:T)(7,9:T)(7,a:T)(7,c:T)(3,8:T)(8,a:T)(8,c:T)(9,a:T)(9,c:T)(3,b:T)(4,b:T)(6,b:T)(7,b:T)(8,b:T)(9,b:T)(3,c:T)(1,c,a,4,5,6,9,b,0,3,2,8,7:N)(1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,h,f,g,c,m,d,e,a,j,l,k:N)(b,i,h,f,g,c,m,d,a,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,h,f,g,c,m,d,e,a,j,l,k:N)(i,h,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,h,f,g,c,m,d,e,a,j,l,k:N)(i,m,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,h,f,g,c,m,d,e,a,j,l,k:N)(b,i,h,f,g,c,m,d,e,a,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,f,g,c,m,d,e,a,j,l,k:N)(i,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,e,f,b,l,c,d,a,i,k,h:N)(g,e,f,b,l,c,d,a,i,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,e,f,b,l,c,d,a,i,k,h:N)(j,g,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,f:N)(j,g,e,f:N)(a:T)(c:T)(b:T)(d:T)(i:T)(h:T)(k:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,i,k,c,d,a,b,j,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,j,c,d,a,b,i,g:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (g,i,c,d,a,b,h,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (h,c,a,d,b,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (b,c,a,e,f,d:N)(g:T)
(a,b,c,d,e,f) -> (c,a,e,f,d:N)(b:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,b,i,h,f,g,c,m,d,e,a,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,h,b,l,i,f,g,n,e,a,k,j:N)(0,h,l,i,c,d,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(a,0,g,c,i,h,e,f,l,d,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,j:T)(a,d,c,k,i,f,0,l,e,b,j:N)(d,h,k,i,g,0,l,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,e,i,0,h,g,d,b:N)(c,e,i,0,h,g,k,f,j:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(a,b,h,e,g,f,c,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,h,g,f,0,i,d:N)(b,h,e,c,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,e,d,c,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(a,d,c,0,b,f,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(b,e,d,0,a,c:N)(b,e,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a:T)(b,0,f,e:N)(b,0,e,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,f:T)(0,b,c:N)(0,b,c,d,a,e:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,c,d,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,d,a,e,0,b:N)(c,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e,b:N)(c,d:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e,b:N)(c,d:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e,b:N)(c,d,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e,b:N)(c,d,f,a,g,e,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e,b:N)(c,d:N)
(a,b,c,d,e,f,g) -> (c,d:N)(c,d:N)(a:T)(b:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,c,0,e,f,b:N)(c,d,a,0,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,b,0,d,c,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,0,g,d,c,a:N)(f,b,0,g,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,f,e,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(f,b,d,g,c,e,0,a:N)(b,c,e:N)
(a,b,c,d,e,f,g,h) -> (g,c,e,h,a:N)(c:N)(b:T)(d:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,a,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,a,e,d,f,0:N)(b:N)
(a,b,c,d,e,f,g) -> (c,e,a,g,f,d,b:N)(c,e,f,d:N)
(a,b,c,d,e,f,g) -> (c,e,a,g,f,d,b:N)(c,e,a,g,f,d,b:N)
(a,b,c,d,e,f,g) -> (c,g,d:N)(c,g,f,d:N)(a:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,h,d,f,e,i,0,c,g:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,i,e,g,f,j,a,d,h:N)(c,i,e,g,f,j,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,g,f:N)(c,i,f,j:N)(a:T)(h:T)(b:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,f,e,0,h,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(b,g,d,e,h,c,0,a:N)(g,f,h,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(g,h,a,d,0:N)(b,g,e,f,h,a,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(b,g,f,a,d,0,h:N)(g,e,c,d,0,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)(b,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(e,d,b,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(c,d,a,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e:N)(e,b,0,c,d:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,e,h,f,b,i,c,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,f,c,i,0,g:N)(a,e,h,i,d,0,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(i,f,d,e,0,h,k,b,g:N)(a,i,f,d,0,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,c,b,0,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0:N)(e,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,7:T)(5,7:T)(6,7:T)(0,7,6,1,5,2,3,4:N)(3:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(a,g,b,f,c,d,e:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(h,g,b,f,c,d,e:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(b,c,d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d,e:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(b,d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,b,f,c,d,e:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,e:N)(a,d:N)(h:T)(c:T)(b:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,f,0,e,d,c,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(2,b:T)(1,d:T)(2,d:T)(2,e:T)(1,g:T)(a,2,1,0,b,f,c,d,e:N)(2,1,g,0,b,f,c,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(a,0,f,e,b,h,d:N)(a,i,0,f,e,b,c,d,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(a,g,0,e,d,b,f,c:N)(a,g,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (a,e,g,d:N)(a,e,c,d:N)(h:T)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(a,0,i,h,e,b,d,g:N)(0,i,h,f,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(a,h,g,f,d,b,0,c,e:N)(a,h,g,f,b,0,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (a,i,g,d,c,f:N)(a,h,b,e,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,c,e:N)(0,f,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,b:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,h,b,e,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,f,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (e,h,d,a,g,b,c,f:N)(i,e,h,d,a,b,c,f:N)
(a,b,c,d,e,f,g,h) -> (h,d,a,g,b,c,f:N)(e:T)
(a,b,c,d,e,f,g) -> (d,a,f,b,c,e:N)(g:T)
(a,b,c,d,e,f) -> (a,f,b,c,e:N)(d:T)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,0,e,g,d,a,b,c,f:N)(0,d,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,a,b,d,g:N)(a,f,b,c,d,g:N)(h:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,d,f:N)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(c,d,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(c,d,a,0:N)(c,a,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,c:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a,b,0,f:N)(a,b,0,d:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(f,0,c,a,b,e,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,c,d,a,b:N)(g,0,c,a,b,f,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b:N)(c,b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(g,0,a,d,b,c,f,e:N)(0,a,d,b,f,e:N)
(a,b,c,d,e,f,g,h) -> (g,h,b,c,e:N)(b,f:N)(a:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,b,d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,a,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,a,c,0,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,g,a,c,d,b,f:N)(0,e,g,c,d,b,f:N)
(a,b,c,d,e,f,g,h) -> (g,e,h,a,c,d,b,f:N)(g,e,h,a,c,b,f:N)
(a,b,c,d,e,f,g,h) -> (g,e,h,d,b,f:N)(g,d,b:N)(a:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,d,c,0,b,e:N)(f,d,c,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,d,b,0,c,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(1,2:T)(1,3:T)(1,7:T)(2,3:T)(2,4:T)(2,7:T)(3,5:T)(3,6:T)(3,7:T)(4,6:T)(5,6:T)(5,7:T)(6,7:T)(1,3,0,2,5,4,6,7:N)(1,3,2,5,4,6,7:N)
(a,b,c,d,e,f,g,h) -> (b,c,a,f,d,e,g,h:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (b,c,a,f,d,e,g,h:N)(c:N)
(a,b,c,d,e,f,g,h) -> (b,c,a,f,d,e,g,h:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (b,c,a,f,d,e,g,h:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c:N)(b,c,a,d,g:N)(h:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,g:T)(b,c,a,d,0,f,g:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(0,e:T)(0,g:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(1,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(2,d:T)(4,d:T)(2,e:T)(2,g:T)(3,g:T)(4,g:T)(a,b,d,1,0,4,2,3,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(1,3:T)(1,6:T)(1,c:T)(1,h:T)(1,k:T)(1,2:T)(2,4:T)(2,6:T)(2,b:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,k:T)(3,6:T)(5,6:T)(2,a:T)(4,a:T)(1,b:T)(4,b:T)(5,b:T)(3,c:T)(5,c:T)(6,c:T)(1,d:T)(1,e:T)(5,e:T)(3,f:T)(6,f:T)(1,g:T)(5,g:T)(3,h:T)(6,h:T)(3,i:T)(6,i:T)(3,k:T)(4,k:T)(5,k:T)(6,k:T)(a,b,3,f,j,c,h,1,0,i,5,6,k,4,2:N)(b,3,e,d,f,j,c,g,h,1,0,i,5,6,k,4,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,i:T)(b,d,a,e,0,m,g,k,c,f,h,j,l,o,i,n:N)(b,d,0,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(d,0,a,f,e,n,h,l,c,g,i,k,m,p,j,o:N)(b,d,0,h,g,i,k,p,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,k:T)(d,b,g,f,e,h,l,c,a,k,0,m,p,j,o:N)(d,g,e,n,a,i,k,0,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,h,e,l,c,a,k,g,m,o,j,0,n:N)(d,b,h,i,f,l,c,a,k,g,m,o,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,c,a,d,j,b,f,h,e,k,m,g,i,l:N)(c,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,c,a,d,k,b,f,i,e,l,n,h,j,m:N)(c,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,c,a,d,k,b,f,i,e,l,n,h,j,m:N)(c,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,c,a,d,k,b,f,i,e,l,n,h,j,m:N)(c,k,f,l,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,c,a,d,k,b,f,i,e,l,n,h,j,m:N)(c,k,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,c,a,d,k,f,i,e,n,h,j,m:N)(c,k,f,e,n,m:N)(b:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,b,0,e,c,j,a,h,d,l,g,i,k:N)(f,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,a,d,b,e,m,h,l:N)(c,a,f,k,b,i,m,l:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,b,c,0,e,d,i,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,b,0,a,e,d,i,g:N)(f,b,a,e,i,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,e,b,g,a,d,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,d,c,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,b,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(d,b,a,h,e,k,c,g,i,f,l,n,j,m,0:N)(d,b,c,g,l,n,j,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,a,l,h,j,e,o,k,n,m:N)(d,b,a,l,c,j,g,o,k,n,m:N)(i:T)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(c,a,e,h,0,k,g,j,i:N)(c,b,0,k,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(c,a,0,b,e,h,i,f,d,g:N)(c,a,0,b,h,i,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,e,j,f,d:N)(c,b,e,j,d:N)(a:T)(i:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(b,h,a,i,0,j:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(a,0,b,d,c,f:N)(a,b,d,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,h:T)(0,j:T)(b,c,a,0,e,d,h,g,j,f,i:N)(b,c,0,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,a,f,e,d,i,h,k,g,j:N)(b,c,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,a,f,e,d,i,h,k,g,j:N)(b,c,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,f,d,i,k,j:N)(c,a,f,e,d,i,h,k,g,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,b,0,d,c,e,g,f:N)(a,b,0,c,e,g:N)
(a,b,c,d,e,f,g,h) -> (b,h,e,g,f:N)(b,h,e,g,f:N)(a:T)(c:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(b,a,e,d,c,0,j,f,i:N)(b,h,g,0,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,g:T)(0,i:T)(b,a,e,d,0,c,g,i,f,h:N)(b,a,c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,f,e,h,d,b,j,g,i:N)(e,h,d,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,f,e,h,d,b,j,g,i:N)(c,a,f,h,b,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,f,e,h,d,b,j,g,i:N)(c,b,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,j:N)(c,d,b,j:N)(i:T)(h:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(b,a,0,c:N)(b,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a:N)(d,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,c,0,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,g,b,f,h,o,e,k,c,a,i,l,n,q,j,p:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,a,b,f,h,n,e,k,c,g,l,m,p,j,o:N)(a,b,f,h,n,e,k,c,g,i,l,m,p,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,d,o,i:N)(0,d,a,b,f,e,m,h,j,g,k,l,o,i,n:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(n,c,b,f,e,m,h,j,0,g,k,o,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(m,b,f,e,d,l,g,i,k,0,a,j,n,h,c:N)(b,f,e,d,l,g,i,k,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,b,e,l,g,k,o,a,n,h,c:N)(e,d,l,g,i,k,o,a,j,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,g,i:N)(a,0,c,h,e,b,d,g,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,f,h,m,e,j,c,g,l,k,d,o,i,n:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,g,l,d,i,b,f,k,j,c,n,h,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,k,c,h,a,e,l,i,j,m,g,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,c,g,a,d,i,h,b,l,f,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,a,c,h,g,j,k,e,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,a,b,d,g,h,j,e,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,g,f,h,i,d,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,f,e,b,h,d,g:N)(a:T)
(a,b,c,d,e,f,g) -> (f,d,e,g,c,a:N)(b:T)
(a,b,c,d,e,f) -> (c,a,f,b,e:N)(d:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,4:T)(0,8:T)(0,9:T)(1,10:T)(3,6:T)(4,8:T)(4,10:T)(5,7:T)(6,7:T)(8,9:T)(2,10,6,1,3,7,5,9,0,8,4:N)(2,10,6,1,3,7,5,9,0,8,4:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,i,b,d,h,f,j,a,g,e:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,i,b,d,h,f,j,a,g,e:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,i,b,d,h,f,j,a,g,e:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,i,b,d,h,f,j,a,g,e:N)(k,i,b,d,h,f,j,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,c,g,e,i,a,h,d:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,g,e,i,a,h,d:N)(f:T)
(a,b,c,d,e,f,g,h) -> (c,f,e,h,a,g,d:N)(b:T)
(a,b,c,d,e,f,g) -> (e,d,g,a,f,c:N)(b:T)
(a,b,c,d,e,f) -> (c,f,a,e,b:N)(d:T)
(a,b,c,d,e) -> (e,a,b,c:N)(d:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,c,k,i,b,d,h,f,j,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,g,c,l,k,b,d,h,f,j,a,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,e,h,c,m,l,b,d,i,g,k,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,i:T)(0,m:T)(0,g,d,i,c,n,m,b,e,j,h,l,a,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,j:T)(0,k:T)(0,k,g,e,i,c,o,n,b,d,j,h,m,a,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,g:T)(0,l:T)(0,m:T)(0,p:T)(0,f,l,h,e,j,c,p,n,b,d,k,i,o,a,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,l:T)(0,p:T)(0,k,f,m,h,e,j,c,q,o,b,d,l,i,p,a,n,g:N)(0,k,f,m,h,e,j,c,q,o,b,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,n:T)(0,o:T)(0,a:T)(0,k,m,h,e,j,c,r,o,b,d,i,p,a,n,g:N)(0,q,f,m,h,e,c,r,o,b,d,l,i,p,a,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,k:T)(0,n:T)(0,o:T)(k,l,e,f,0,o,m:N)(j,k,h,e,f,c,p,n,b,d,0,i,o,a,m,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(a,f,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,k:T)(0,o:T)(0,a:T)(j,k,h,e,f,p,b,d,l,i,o,a,0,m,g:N)(e,c,n,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,l:T)(0,m:T)(0,a:T)(j,k,h,e,f,o,b,0,d,l,i,n,a,c,m,g:N)(j,k,e,f,o,b,0,d,l,i,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,e,l,b,m,f,g,i,j,p,c,o,a,h,n,k:N)(d,e,l,b,i,o,a,h,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,e,l,b,m,f,g,i,j,p,c,o,a,h,n,k:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (e,b,g,j:N)(b,m,o:N)(a:T)(c:T)(d:T)(f:T)(i:T)(h:T)(k:T)(l:T)(n:T)(p:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,i,e,h,l,a,c,d,j,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(0,h:T)(0,a:T)(g,h,c,e,0,k,a,b,d,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,a:T)(e,d,0,h:N)(g,d,f,b,k,0,a,i,c,h,j:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(g,d,f,b,k,e,a,i,c,h,j,0:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,f,b,l,e,a,i,d,h,k,j:N)(g,c,f,b,l,e,a,i,d,h,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,h:N)(c,l:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(g,d,f,b,l,e,a,i,c,h,k,0,j:N)(g,d,f,b,e,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,f,b,h,a,m,d,k,i,j:N)(h,e,d,l,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,0,d,f,h,k,a,b,c,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(h,g,d,e,i,k,f,j,0,b:N)(h,g,d,a,c,j,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,a:T)(d,b,h,i,f,0:N)(b,g,j,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,b,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,a,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,j:T)(0,k:T)(j,p,f,l,h,e,0,c,q,n,b,d,k,i,o,a,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,j:T)(0,k:T)(0,l:T)(0,q:T)(k,q,f,m,0,h,e,i,r,o,d,l,j,p,a,n,g:N)(0,h,e,i,c,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,a:T)(0,c,q,n,a:N)(i,0,p,d,k,o,f,g,m,b,j,h,n,a,l,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(h,n,o,c,p,m,e,f,k,0,b,i,g,l,j,d:N)(o,c,m,e,0,i,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,a:T)(h,n,o,p,m,e,f,0,k,b,a,i,g,l,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,n:T)(h,o,d,p,n,e,f,i,l,b,a,j,g,0,m,k,c:N)(b,a,j,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,i,l,q,h,m,c,f,g,k,j,n,d,a,p,o,b:N)(e,i,h,m,c,f,g,k,j,n,d,a,p,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,l,h,c,f,k,j,a,p:N)(q,k,n,a:N)(b:T)(e:T)(d:T)(g:T)(m:T)(o:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(i,d,h,e,f,c,b,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(j,0,c,b,f:N)(0,i,g,c,b,h,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(h,o,n,e,f,i,l,c,b,j,g,a,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(i,n,0,m,f,g,j,l,c,b,k,h,a,d,e:N)(i,0,f,g,l,c,b,k,a,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,o,b,n,g,h,k,m,d,c,l,i,a,e,f:N)(o,b,n,g,h,d,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,g,h,k,d,l,a:N)(j,b,g,k,d,c,l,a,e:N)(i:T)(n:T)(m:T)(o:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(d,0,c,i:N)(h,b,f,g,j,d,0,c,i,a,k:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,g,0,e,c,d,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,e,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,h,e,b,f,g,a,0:N)(f,g,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (i,c,g,b:N)(e,d,g,h,b:N)(a:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(f,i,e,0,m,g,d,h,b,k,l,a,c,j:N)(0,g,d,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,j,e,h,n,c,i,b:N)(n,c,d:N)(a:T)(k:T)(m:T)(l:T)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,h,a,0:N)(e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,d,a,0,c:N)(b,d,0,c:N)
(a,b,c,d,e,f) -> (b,c:N)(c:N)(a:T)(e:T)(d:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
