(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,7:T)(2,3:T)(2,6:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(5,6:T)(0,6,8,1,7,2,4,5:N)(0:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,5:T)(0,6:T)(1,5:T)(1,b:T)(1,c:T)(1,g:T)(1,h:T)(2,3:T)(2,4:T)(2,7:T)(2,a:T)(3,5:T)(3,a:T)(3,f:T)(4,7:T)(4,c:T)(5,6:T)(5,a:T)(6,a:T)(5,b:T)(6,d:T)(6,e:T)(5,f:T)(6,f:T)(5,g:T)(a,f,3,4,7,5,h,b,2,g,0,c,1,d,e,6:N)(a,f,3,4,7,5,h,b,2,g,0,c,1,d,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,m,j,k,p,f,c,i,n,a,d,h,e,l,g:N)(b,m,j,f,c,n,a,h:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,i:T)(0,n:T)(c,k,e,g,o,f,d,l,h,b,i,j,0,n:N)(m,a,i,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(b,k,d,f,n,c,g,a,i,j,h,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,m:T)(b,a:N)(b,j,d,e,c,f,a,0,h,i,g,m,l:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(b,k,d,f,c,a,e,i,m,h,0,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(b,k,e,g,c,a,f,0:N)(b,k,e,c,a,f,i,j,h,0,d,m,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(b,d,e,a,f,h,m,g,k,j,i,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(b,j,d,0,a,e,g,m,f,k,c,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(b,c,d,f,a,e,h,m,g,l,k,j,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(b,c,d,f,a,e,i,n,h,m,l,0,k,j,g:N)(b,f,e,i,n,h,m,l,0,k,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,c,d,f,a,e,i,o,h,n,l,m,k,j,g:N)(b,c,f,i,o,h,l,k,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,d,f,i,o,l,m,k,j,g:N)(b,a,i,o,l,m,g:N)(h:T)(c:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,0,c,e,g,h,i,j,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,e,f,0,h,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,i,c,f,j,b,0,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,c,f,h,e,k,i,0,j,l,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,b,e,g,d,0,i,l:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,c,d,h,e,g,a,b:N)(0,c,d,h,e,g,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,d,0,h,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,c:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(1,h:T)(1,i:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(c,e,l,f,k,b,0,n,1:N)(c,j,g,o,l,m,f,d,k,a,h,b,i,0,n,1:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,j:T)(0,m:T)(0,p:T)(0,a:T)(c,k,f,p,m,j,d,l,a,g,b,0,i,h,o,n:N)(m,j,e,l,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,a,b,h:N)(c,k,e,p,m,j,d,a,f,b,h,i,g,o,n:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(c,e,o,l,j,d,a,f,b,h,i,g,0,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,2:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(1,h:T)(1,j:T)(1,k:T)(2,o:T)(0,a:T)(1,a:T)(1,e:T)(2,h:T)(2,m:T)(f,o,l,k,d,a,g,b,i,j,1,2,h,0,e,n,m:N)(c,b,i,1,2,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,1:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(1,o:T)(f,l,0,n,c,1,h,a,g,b,j,k,e,i,m,d,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,i:T)(f,h,m,o,c,p,a,g,0,b,k,l,e,j,n,d,r,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,r:T)(1,e:T)(1,h:T)(1,i:T)(1,p:T)(1,r:T)(0,h,l,o,c,1,p,a,g,f,b,j,k,e,i,m,d,r,q:N)(n,0,h,l,o,c,1,p,a,g,f,j,k,e,i,m,d,r,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,l,o,c,r,p,a,g,f,b,j,k,e,m,i,d,s,q:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,n,c,q,o,a,f,b,i,j,e,h,l,d,r,p:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,j,m,c,p,n,a,b,h,i,e,k,g,d,q,o:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,i,l,c,o,m,a,b,g,h,e,j,d,p,n:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,i,k,c,n,l,a,b,g,h,e,f,o,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(i,h,c,m,k,a,0,b,f,g,d,e,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,i,m,k,a,e,b,g,h,d,f,n,l:N)(c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,l,a,d,b,f,g,c,e,m,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,h,k,a,d,f,g,c,e,l,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,g,j,a,c,f,b,d,k,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,i,a,c,e,b,d,j,h:N)(g,f,i,a,c,e,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,c,e,b,d,i,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (a,c,e,b,d,h,f:N)(g:T)
(a,b,c,d,e,f,g) -> (c,e,b,d,g,f:N)(a:T)
(a,b,c,d,e,f) -> (f,a,c,d,e:N)(b:T)
(a,b,c,d,e) -> (e,d,a,c:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,n,m,g,k,b,r,p,a,f,e,i,d,l,h,c,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(n,m,l,r,j,b,q,o,a,f,e,h,d,0,k,c,i:N)(n,0,g,i,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,k:T)(0,p:T)(0,k,j,h,n:N)(m,e,0,k,q,j,b,p,o,a,f,l,d,c,g,n,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(m,e,g,k,q,i,b,p,o,a,f,l,d,c,j,n,h,0:N)(m,e,g,k,q,i,b,p,o,a,l,c,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,g,r,n:N)(h,l,f,g,r,n,q,j,d,o,c,e,i,m,k:N)(a:T)(p:T)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(k,f,j,o,h,n,a,e,d,i,b,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(c,0,m,f,d,j,h,b,k,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(h,b,j,f,0,d,e,a,i,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,h:T)(0,i:T)(0,c,b,j,g,f,e,a,i:N)(0,j,g,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(b,0,c,i,g,e,h:N)(b,d,0,i,g,f,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,e,g,d,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,f,d,g,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,a,g:N)(0,b,c,f,h,e,d,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,h,d,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,n:T)(j,d,e,h,n,0,f,b,l,m,a,i,c,g,k:N)(0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,e,f,i,o,a,g,c,m,n,b,j,d,h,l:N)(k,f,i,a,g,m,n,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,f,i,o,a,g,l:N)(k,f,i,o,a,g,c,n,j,d,l:N)(h:T)(b:T)(m:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(h,0,e,g,k,a,j,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(e,f,0:N)(g,e,0,c,h:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f:N)(f,d,i:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,a,f,d,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,f,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,11:T)(0,13:T)(0,14:T)(1,4:T)(1,14:T)(2,3:T)(2,4:T)(2,6:T)(2,8:T)(2,12:T)(2,13:T)(2,15:T)(3,5:T)(3,6:T)(3,8:T)(3,11:T)(3,12:T)(3,13:T)(3,15:T)(4,6:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(5,11:T)(6,8:T)(6,12:T)(6,13:T)(6,15:T)(7,10:T)(8,12:T)(8,14:T)(8,15:T)(9,10:T)(10,14:T)(11,15:T)(12,13:T)(12,15:T)(13,15:T)(14,11,5,1,9,12,2,8,6,13,4,7,3,15,10:N)(0,14,11,5,1,9,12,2,8,6,13,4,7,3,15,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,f,a,j,o,b,d,g,m,i,h,c,k,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,j,n,b,d,g,m,i,h,c,k,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,m,b,i,g,l,d,h,c,k,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,l,b,d,f,k,h,g,c,j,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,a,c,e,j,g,f,b,d,i:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,d,i,f,e,b,g,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (f,d,i,c,e,b,h,g:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,h,e,d,a,g,f:N)(b:T)
(a,b,c,d,e,f,g) -> (g,b,d,a,e,f:N)(c:T)
(a,b,c,d,e,f) -> (b,c,a,d,e:N)(f:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,j:T)(0,o:T)(0,a,o,n,h,b,c,p,d,k,i,l,f,j,e,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,k,a,p,o,h,b,c,q,d,f,i,m,l,j,e,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,i:T)(0,q:T)(0,r:T)(0,b,q,a,p,n,g,j,c,r,d,k,h,o,f,i,e,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,s:T)(0,m,b,f,a,r,q,h,k,c,s,d,l,i,p,n,j,e,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,l,n,b,s,a,r,q,h,k,c,t,d,m,i,p,f,j,e,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,e:T)(0,j:T)(0,k:T)(0,r:T)(0,t:T)(0,c,l,n,b,t,a,s,q,h,k,d,u,e,m,i,r,g,j,f,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,j:T)(0,n:T)(0,o:T)(0,u:T)(0,v:T)(0,k,m,u,e,b,n,a,g,f,r,q,j,v,h,d,s,t,i,o,c,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,t,k,m,v,e,b,n,a,g,f,r,q,j,w,h,i,s,u,d,o,c,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,p,u,k,m,w,e,b,n,a,g,f,s,r,j,x,h,i,t,v,d,o,c,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,u:T)(0,w:T)(0,y:T)(0,j,q,v,l,n,x,e,b,o,a,g,f,t,s,k,y,h,i,u,w,d,p,c,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,g:T)(0,m:T)(0,o:T)(0,u:T)(0,n,j,r,w,l,o,y,e,b,p,a,g,f,u,t,k,z,h,i,v,x,d,q,c,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,f,o,k,s,x,m,p,z,e,b,q,a,h,g,v,u,l,{,i,d,w,y,j,r,c,t,n:N)(k,m,p,z,b,a,v,{,i,y,j,r,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (p,j,z,u,g,v,x,c,{,i,b,t,a,n,m,r,o,w,|,q,h,s,y,e,f,d,l,k:N)(z,g,v,x,c,{,i,b,t,n,m,r,o,w,|,q,h,s,y,e,f,d,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (p,j,z,u,g,v,x,c,{,i,b,t,a,n,m,r,o,w,|,q,h,s,y,e,f,d,l:N)(b,y,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,k:T)(0,u:T)(0,x:T)(0,z:T)(u,f,n,k,r,x,m,o,z,e,b,p,a,h,g,v,t,l,{,i,0,d,w,y,j,q,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,e:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(o,{,b,0,y,d,w,z,j:N)(u,f,n,k,r,x,m,o,{,e,b,p,a,0,h,g,v,t,l,|,i,y,d,w,z,q,c,s:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,|:T)(t,f,m,j,0,q,w,l,n,{,e,b,o,a,z,h,g,u,s,k,|,i,x,d,v,y,p,c,r:N)(n,b,a,z,g,u,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,j,p,v,n,h,w,y,c,|,i,b,e,a,{,m,l,s,o,f,},r,x,u,t,g,d,k:N)(n,c,b,a,s,f,t,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,n:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,z:T)(0,|:T)(u,f,m,j,s,q,x,l,n,{,e,b,o,a,z,h,g,v,t,k,|,i,y,d,w,0,p,c,r:N)(u,f,n,b,a,g,v,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (r,k,q,w,o,i,x,z,c,|,j,b,v,a,{,n,m,t,p,f,},y,e,u,h,g,d,l:N)(k,c,b,a,t,s,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,f:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(u,g,m,j,s,0,q,x,l,n,{,f,b,o,a,z,i,h,v,t,k,|,y,d,w,e,p,c:N)(g,m,s,0,{,b,a,z,h,v,t,e,p,c,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,k:T)(0,l:T)(0,q:T)(0,s:T)(0,{:T)(y,w,l,n,f,b,0,z,i,s,x,p,c:N)(t,g,m,j,r,y,q,w,l,n,{,f,b,o,a,0,z,i,h,u,s,k,|,x,d,v,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,i:T)(0,l:T)(0,q:T)(0,y:T)(0,z:T)(n,b,a,i,0,|:N)(t,f,m,j,r,y,q,w,l,n,{,e,b,o,i,z,h,g,u,0,s,k,|,x,c,v,d,p:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,d:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,v:T)(0,w:T)(0,{:T)(s,l,i,q,0,y,w,k,m,{,d,a,n,h,z,g,v,r,j,|,x,u,c,o:N)(s,e,0,y,p,k,m,{,a,n,h,g,f,t,v,j,|,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,f:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,v:T)(p,i,f,n,j,u,s,h,k,w,c,a,l,e,v,d,r,o,g,x,t,0,q,b,m:N)(j,l,e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(j,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(n,r,h,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(n,v,q,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(n,j,m,p,d,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(q,u,t,c,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,v,q,j,w,u,r,t,b,x,h,a,c,m,l,i,p,k,s,y,e,d,o,g,f:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,r,h,m:N)(m,l,i,k:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(j:T)(o:T)(q:T)(p:T)(s:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,f,e,c,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,f:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(o,h,e,i,s,0,q,g,j,u,b,a,k,d,t,c,p,n,f,v,r,l,m:N)(e,i,0,q,u,b,k,d,t,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (m,t,o,u,s,k,p,r,b,v,g,a,c,l,j,h,n,i,q,w,e,d,f:N)(m,o,u,s,k,p,b,v,g,a,q,w,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,k,p,r,v,g,l,i:N)(k,p,r,v,g,l,n:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)(j:T)(m:T)(o:T)(q:T)(s:T)(u:T)(w:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(e,j,a,g,k,c,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,l:T)(0,m:T)(p,0,k,j,b,a,c,q,o,g,e,m,s,f:N)(0,n,b,i,a,r,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,l:T)(0,n:T)(l,g,k,h,b,0,a,c,m,j,f,d,i,n,e:N)(k,b,0,a,m,j,f,n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,h,l,i,g,c,d,j:N)(b,g,a,k:N)(n:T)(e:T)(o:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(h,d,g,0,e,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,b,0,a,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,f,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(b,f,h,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,m:T)(j,0,a,o,c,b,m,f,i,g,e,l:N)(0,d,k,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(i,c,b,k,h,d:N)(g,0,a,f,d,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,a,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(l,p,u,j,m,w,d,a,n,f,e,s,r,i,x,g,c,t,v,h,o,0,b,q,k:N)(m,s,i,x,g,t,v,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (w,g,r,b,x,h,t,y,n,i,s,e,c,v:N)(w,g,u,b,a,q,l,k,m,y,n,d,p,i,s,f,e,v:N)(j:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(l,b,a,0,r,j,f,k,d:N)(o,i,b,a,q,p,n,h,0,f,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(i,b,a,c,l,j,h,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,b,a,c,i,h,0,e,g,d:N)(f,b,a,i,h,0,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,a,c,j,i,d,f,h,e:N)(g,b,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,a,c,j,i,d,f,h,e:N)(g,b,a,c,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a:N)(b,a,j:N)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,b,h,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(j,c,l,b,a,f,g,0:N)(c,k,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(3,6:T)(3,9:T)(4,6:T)(4,7:T)(4,9:T)(5,7:T)(5,9:T)(5,10:T)(6,7:T)(7,10:T)(8,9:T)(8,10:T)(10,5,0,2,1,3,6,9,4,7,8:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,a,c,b,h,g,j,e,d,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,a,c,b,h,g,j,e,d,i:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,a,c,b,h,g,j,e,d,i:N)(k,f,a,c,b,h,g,j,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,a,c,b,h,g,j,e,d,i:N)(b,h,j,e,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,a,c,b,h,g,j,e,d,i:N)(k,f,a,c,b,j,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,h:N)(a:N)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,e,a,c,b,g,d,0,f:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,a,c,b,h,d,e,g:N)(a,c,h,d,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,a,c,b,h,d,e,g:N)(b,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,b:N)(c,b:N)(a:T)(e:T)(d:T)(g:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(3,c:T)(3,j:T)(j,2,e,1,3,a,c,b,f,i,0,d,h:N)(2,e,1,3,a,c,b,g,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,3:T)(0,4:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(1,3:T)(1,4:T)(1,5:T)(1,f:T)(1,k:T)(2,l:T)(3,4:T)(3,5:T)(4,5:T)(4,l:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,d:T)(2,e:T)(2,h:T)(4,j:T)(5,j:T)(3,k:T)(4,k:T)(5,k:T)(5,m:T)(m,3,k,d,j,5,l,0,2,a,f,4,1,e,g,h:N)(m,3,k,d,j,5,l,0,2,a,c,b,f,i,4,1,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(n,o,l,d,j,p,m,b,e,a,g,k,c,f,0,i,h:N)(n,o,l,d,b,a,f,0,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,f,b,h,l:N)(g,i,h,c,o,a,n,l,k:N)(q:T)(m:T)(j:T)(e:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(b,a,0,g,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,q,n,f,k,r,o,c,g,a,d,b,i,m,l,e,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,1:T)(0,c:T)(0,d:T)(0,f:T)(0,o:T)(0,q:T)(0,a:T)(1,a:T)(1,c:T)(1,k:T)(1,n:T)(o,p,m,f,j,q,n,c,g,1,a,d,b,l,k,e,0,i:N)(o,j,q,n,c,1,a,d,b,h,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,g:T)(0,p:T)(p,q,n,k,r,o,c,h,i,a,d,0,b,m,l,e,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,l:T)(0,n:T)(0,r:T)(0,a:T)(l,n,j,r,o,c,g,h,a,d,k,b,m,q,e,f,i,0:N)(p,l,n,j,r,o,c,g,h,a,d,k,b,m,q,e,f,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,k,r,p,c,g,h,a,d,l,b,n,q,e,i,j,f:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,q,o,c,g,h,a,d,l,b,m,p,e,i,j,f:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,n,c,g,h,a,d,m,b,l,o,e,i,j,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,c,f,i,a,d,l,b,j,n,e,g,h,k:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,j,i,a,d,l,b,k,n,e,g,h,f:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,a,d,l,b,k,m,e,g,h,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,a,c,k,b,j,l,d,f,g,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,j,b,i,k,d,f,g,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,i,b,h,j,d,f,g,e:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,g,i,c,e,f,d:N)(h:T)
(a,b,c,d,e,f,g,h) -> (a,g,h,c,e,f,d:N)(b:T)
(a,b,c,d,e,f,g) -> (f,g,b,d,e,c:N)(a:T)
(a,b,c,d,e,f) -> (f,a,c,d,b:N)(e:T)
(a,b,c,d,e) -> (e,c,b,a:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,s:T)(0,a:T)(q,m,0,o,k,s,p,c,g,h,a,d,l,b,n,r,e,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,a:T)(0,r,s,o,p,k,t,q,c,g,h,a,d,l,b,n,m,e,i,j,f:N)(s,p,t,q,c,h,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,t,u,s,h,f,j,i,l,e,p,k,b,m,a,g,q,c,n,o,d:N)(t,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,t,s,f,j,i,l,e,p,k,b,m,g,q,o,d:N)(r,u,s,h,j,l,k,a,c,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,h:T)(0,i:T)(0,p:T)(0,a:T)(n,0,j,h:N)(d,e,0,i,p,m,b,f,g,a,c,l,o,h,k:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,h:T)(0,m:T)(0,a:T)(j,k,d,i,o,m,b,0,f,g,a,l,n,e:N)(i,o,0,g,a,c,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,f,e,h,n,l,b,d,g,i,a,c,0,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,j:T)(0,m:T)(0,a:T)(k,f,e,h,0,o,m,b,d,g,j,a,c,i,n,l:N)(m,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,o,k,c,d,f,e,h,j,b,m,g,i,l,p,a:N)(n,o,k,d,f,e,h,j,g,l,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,o,k,c,d,f,e,h,j,b,m,g,i,l,p,a:N)(c,d,f,e,h,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,o,k,c,d,f,e,h,j,b,m,g,i,l,p,a:N)(c,f,e,h,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,o,k,c,d,f,e,h,j,b,m,g,i,l,p,a:N)(c,d,f,e,h,j,b,m,g,i,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,d,f,e,h,j,m,g:N)(e,g,p:N)(a:T)(b:T)(i:T)(k:T)(l:T)(o:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(0,l,b,a,c,g:N)(0,f,i,l,j,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(d,0,e,f,h,g,b,c,a:N)(h,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,e,f,i,g,b,c,a:N)(e,i,b,a:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,d,h,f,b,c,a:N)(0,d,e,h,f,b,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a:N)(d,g,e,h,f,b,c,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,h,e,i,g,b,c,a,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,a,e,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,0,i,e,c,l,j,b,d,a,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(0,g,e,c,l,k,b,a,h:N)(0,i,g,c,l,k,b,d,a,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,j,e,0,i,k,c,a,b,d,f,h:N)(0,k,c,a,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,g,j,l,a,i:N)(h,k,e,g,j,l,c,a,d,f,i:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(g,j,h,b,i,0,k,f,a,c,d:N)(0,k,f,a,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(g,j,0,i,k,f,a,e:N)(g,j,h,0,b,i,k,a,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,0,g,b,j,a,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,h:T)(0,k:T)(0,l:T)(0,d,b,g,i:N)(0,k,h,l,j,c,f,a,d,i,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,g,k,i,b,f,a,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,h,b,a,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,c,b,f,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,a,d,c,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,d,f,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,13:T)(0,14:T)(0,18:T)(1,2:T)(1,5:T)(1,8:T)(1,13:T)(1,16:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,12:T)(2,14:T)(2,16:T)(2,17:T)(3,6:T)(3,12:T)(3,14:T)(3,16:T)(3,17:T)(4,5:T)(4,6:T)(4,9:T)(4,14:T)(4,18:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,13:T)(5,14:T)(5,18:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,16:T)(6,18:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(8,11:T)(8,12:T)(8,14:T)(8,16:T)(8,17:T)(9,10:T)(9,11:T)(9,14:T)(9,18:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(11,13:T)(11,15:T)(12,13:T)(12,15:T)(12,16:T)(13,14:T)(13,15:T)(13,16:T)(13,17:T)(14,16:T)(14,17:T)(14,18:T)(15,16:T)(15,17:T)(16,17:T)(11,17,12,6,4,5,18,1,7,8,3,2,10,15,13,0,14,16,9:N)(11,17,12,6,4,5,18,1,7,8,3,2,10,15,13,0,14,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,k,s,r,i,h,p,a,n,m,c,b,o,l,g,j,d,q,e:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,l,b,f,r,s,o,m,h,g,d,p,n,a,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(k,h,o,p,l,i,e,c,b,m,j,a,0,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,g,0,n,o,k,e,c,b,l,i,a,d,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,h,b,n,k,f,d,c,l,i,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(1,h:T)(1,n:T)(1,p:T)(2,f:T)(2,a:T)(2,b:T)(1,c:T)(2,d:T)(2,e:T)(1,g:T)(2,g:T)(2,i:T)(2,j:T)(2,m:T)(2,q:T)(2,r:T)(2,l,b,1,q,r,o,m,c,h,g,e,d,k,p,n,a,0,i,j:N)(2,b,f,1,o,c,h,g,e,d,k,p,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,r:T)(0,s:T)(0,a:T)(d:N)(r,m,b,0,s,t,p,n,e,i,h,g,f,l,q,o,a,d,j,k:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(0,t:T)(q,l,g,s,d,h,0,n,c,r,f,e,t,j,p,m,a,b,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,8:T)(0,9:T)(0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(1,b:T)(1,f:T)(1,q:T)(1,s:T)(2,5:T)(2,a:T)(2,f:T)(2,g:T)(2,h:T)(2,k:T)(2,m:T)(2,n:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(3,7:T)(3,8:T)(3,9:T)(3,a:T)(3,d:T)(3,f:T)(3,g:T)(3,j:T)(3,k:T)(3,m:T)(3,n:T)(3,o:T)(3,q:T)(3,r:T)(3,s:T)(3,t:T)(4,8:T)(4,l:T)(4,n:T)(4,o:T)(5,7:T)(5,9:T)(5,b:T)(5,c:T)(5,f:T)(5,g:T)(5,h:T)(5,r:T)(5,s:T)(5,t:T)(6,f:T)(6,h:T)(6,m:T)(6,o:T)(6,q:T)(6,t:T)(7,9:T)(7,b:T)(7,o:T)(7,q:T)(7,s:T)(8,9:T)(8,a:T)(8,d:T)(8,i:T)(8,j:T)(8,n:T)(8,o:T)(8,q:T)(9,f:T)(9,j:T)(9,n:T)(q,l,h,4,8,s,3,d,9,i,7,e,n,c,r,g,f,1,t,k,5,6,p,m,a,b,2,0,o,j:N)(q,h,4,8,s,3,d,9,i,7,e,n,c,r,g,f,1,t,k,5,6,p,m,a,b,2,0,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (c,l,b:N)(m,x,|,w,v,y,k,n,e,~,c,u,s,f,r,d,z,l,t,q,j,p,b,{,a,h,i:N)(}:T)(o:T)(g:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,d:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,v:T)(l,q,r,y,o,{,0,x,e,z,c,n,v,f,h,d,p,s,w,m,i,u,b,k,a,j,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,j:T)(0,t:T)(0,y:T)(x,c,f,h:N)(l,0,q,r,y,o,{,g,x,e,z,c,n,v,f,h,d,p,s,w,m,i,u,b,k,a,t:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,n:T)(0,p:T)(0,v:T)(l,g,q,r,y,o,{,h,x,e,z,c,0,n,v,f,i,d,p,s,w,m,j,u,b,k,a,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,j:T)(0,s:T)(0,t:T)(0,y:T)(g,z,o,|,0,h,y,{,c,t,n,w,f,i,s,x,v,b,k,u:N)(l,g,q,r,0,h,e,{,c,t,n,w,f,i,d,p,s,x,m,j,v,b,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,a:T)(m,j,0,d,a,b:N)(e,j,p,r,g,s,h,0,d,k,q,b,t,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,d:T)(0,n:T)(h,m,l,0,e,g,f,k,c,i,b,a:N)(d,0,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,l:T)(0,a:T)(0,j,d,b:N)(h,l,0,k,a,g,f,j,d,i,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,0,h,j,a,e,i,c,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,e,c,b:N)(j,0,d,g,e,c,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,g,c,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,d,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,b,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,f,b,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(l,g,p,r,q,h,0,e,x,c,t,n,v,f,i,o,s,m,j,u,b:N)(p,h,0,e,t,n,v,f,s,w,m,j,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,p:T)(s,h,o,0,t,q,j,f,e,u,c,k,l,i,g,m,n,r,d,p,a,b:N)(o,0,t,q,j,f,e,k,l,m,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (k,e,q,u,n,p,o,d,h,j,m,i:N)(q,f,n,c,v,b,g,p,o,r,i,l,a:N)(s:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,g,0,c,h,f,i,a,b,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,0,g,f,i,h,b,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(f,g,e,d,c,h,i,0,m:N)(l,c,i,j,0,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,k,h,b,f,g,c,a,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(0,e,n,j,f,m,c,l,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (m,h,s,z,},q,n,|,g,y,{,c,p,w,f,i,d,r,t,x,o,j,v,b,l,a,k,u:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (k,f,q,y,|,o,l,{,i,x,z,n,v,e,g,d,p,r,w,m,h,u,b,j,a,s,t:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (e,p,x,{,n,k,z,h,w,y,m,u,d,f,c,o,q,v,l,g,t,b,i,a,r,s:N)(j,e,p,x,{,n,k,z,h,w,y,m,u,d,f,c,o,q,v,l,g,t,i,a,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,w,z,n,k,y,e,v,x,m,t,d,g,c,o,q,u,l,h,s,b,j,a,i,r:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (v,y,m,j,x,e,u,w,l,s,d,f,c,n,i,t,k,g,r,b,p,a,h,q:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (x,m,c,w,e,t,v,l,r,d,f,j,n,o,s,k,g,q,b,i,a,h,p:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,i,v,g,t,u,k,r,d,e,c,m,n,s,j,f,q,b,h,a,o,p:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,c,v,e,t,u,l,r,d,f,j,n,o,s,k,g,q,b,i,a,h,p:N)(t,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (s,d,v,j,r,u,l,p,e,g,m,t,c,q,o,i,n,b,k,a,f,h:N)(e,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (d,v,j,r,u,l,p,e,g,m,t,c,q,o,i,n,b,k,a,f,h:N)(c,b:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,q,j,n,s,i,g,f,e,m,d,p,t,o,a,c,r,b,k,l:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,s,n,j,h,f,k,e,m,r,p,t,o,a,c,d,b,i,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,m,r,h,f,j,e,l,q,o,s,n,a,c,d,b,p,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,h,g,f,i,e,k,d,n,r,m,a,c,p,b,o,j:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,g,f,i,e,k,d,h,q,m,a,c,o,b,n,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,i,e,k,d,h,p,l,a,c,n,b,m,j:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,i,e,k,d,h,o,l,a,c,n,b,m,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,e,j,d,g,n,k,a,c,m,b,l,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,i,l,f,m,j,a,c,d,b,k,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,d,f,e,i,a,c,k,b,j,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,e,i,a,c,d,b,j,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,e,h,a,c,d,b,i,g:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (e,h,a,c,d,b,i,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,a,c,d,b,h,f:N)(e:T)
(a,b,c,d,e,f,g) -> (a,c,d,b,g,e:N)(f:T)
(a,b,c,d,e,f) -> (c,d,b,f,e:N)(a:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,b:N)(0,d,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,w:T)(0,y:T)(0,z:T)(j,e,p,w,z,n,b,y,d,v,x,m,t,c,f,k,o,i,u,l,g,0,s,q,a,h,r:N)(j,w,z,n,b,d,x,m,t,l,g,s,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (l,e,y,v,z,u,c,x,j,m,w,t,r,d,q,n,{,k,s,p,i,h,o,b,a,f,g:N)(l,e,z,u,w,t,r,n,{,p,i,o,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (l,e,y,v,z,u,c,x,j,m,w,t,r,d,q,n,{,k,s,p,i,h,o,b,a,f,g:N)(e,v,z,m,w,t,r,d,q,n,{,p,i,h,o,b,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (v,z,u,h,a,g:N)(l,e,y,v,z,u,c,x,j,m,w,t,r,d,n,{,k,s,p,i,h,o,a,f,g:N)(q:T)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,y:T)(i,d,o,v,y,m,j,x,e,u,w,l,s,c,b,n,p,t,k,g,0,f,r,a,h,q:N)(i,o,v,y,m,j,x,u,w,l,s,c,b,n,g,0,f,r,a,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (f,k,v,e,d,r,p,j,a,i,o,b,g,h:N)(l,e,c,r,j,a:N)(m:T)(n:T)(q:T)(s:T)(u:T)(t:T)(w:T)(y:T)(x:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(e,f,j,a,0,c,m:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(l,t,i,u,0,f,n,b,m,a,c,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(m,h,n,0,j,b,e,f,c,g,k,i:N)(m,h,0,b,e,f,c,g,k,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,d,e,f,j,h,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,a,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,e,c,g,k,i,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
