(S) -> (0,5:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,5:T)(3,4:T)(3,1,4,5,2,0:N)(3,4,5,2:N)
(a,b,c,d,e,f) -> (a,f,d,e,c,b:N)(a,f,d,e:N)
(a,b,c,d,e,f) -> (a,f,d,e,c,b:N)(a,f,d,e,c,b:N)
(a,b,c,d,e,f) -> (c:N)(f,d,e,c,b:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,c,b,e,f,d,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,b,d,c,f,g,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,b,e,d,g,h,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,c,b,g,d,h,i,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,g,c,b,h,e,i,j,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,h,e,c,d,a,b:N)(0,h,e,d,a,g,f,j,k,i,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(k,d,h,b,f,e,j,g,i,a:N)(k,d,h,c,f,e,0,j,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,0,h,d,i,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(j,b,0,g,c,e,d,k,i,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,c,a,d,f,e,b,j,k,0,i:N)(g,c,h,f,e,b,j,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,a,d,g,f,b,j,k,0,e,i:N)(h,c,g,f,b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,d,b,e,h,g,c,k,l,a,f,j:N)(i,h,g,k,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,d,b,e,g,c,k,l,a,f,j:N)(h,g,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(k,d,b,e,0,g,j:N)(k,d,b,e,0,c,h,a,f,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(j,e,f,c,d,h,a,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(j,d,b,c,h,a,f,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(j,d,b,0,c,h,a,e,g,f:N)(j,b,0,c,h,e,g,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(j,d,b,e,c,i,a,f,h,g,0:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(k,d,e,j,a,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,b,e,c,j,a,f,i,g,h:N)(j,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,g,h:N)(j,g,h:N)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f,b,g:N)(0,f,c,g,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,a,d,e:N)(0,b,g,c,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(a,b,e,c,f,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(0,a,b,e,c,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(0,b,a,c,g,d,f,e,h:N)(0,b,g,d,f,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,a,c,h,d,f,e,i:N)(b,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,i:N)(g,b,c,d,f,i:N)(a:T)(h:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,a,0,b,c,f:N)(0,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(e,a,d,b,f,0,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(f,a,0,g,b,e,d,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(f,a,0,g,b,e,d,c,i:N)(0,g,h,e,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,f,b,d,c:N)(e,a,g,f,0,b,d,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,g,f,d,b,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (a,0:N)
(a,b) -> (a,0,b:N)
(a,b,c) -> (0,b:T)(b,0,a,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,d,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,b,e,c,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,g:T)(0,d,a,e,b,f,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,e,d,a,f,b,g,c,h:N)(0,e,d,f,b,g,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,e,b,g,0,c,h,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,f,0,b,g,c,d,h,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,g,0,d,b,h,c,e,i,f,j:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,c,e,b,i,d,f,j,g,k:N)(a,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,h,c,e,b,i,d,f,j,g,k:N)(a,i,d,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,0,h,c,e,b,i,d,f,j,g,k:N)(a,0,h,c,e,b,i,f,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,i,j,f,b,d,e,g,k,h,l:N)(a,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,i,j,f,b,d,e,g,k,h,l:N)(a,c,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,i,j,f,b,d,e,g,k,h,l:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,i,k:N)(a,c,i,j,f,g,k,h:N)(b:T)(e:T)(d:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,0,b,f:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,e,d,f,0,b,g,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,g:T)(0,a:T)(b,0,a,c,h,d:N)(b,f,0,e,g,a,h,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,d,e,f,a,0,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,e,0,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,a,c,b,i,d,f,e,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,g,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(0:N)(4,7,1,3,5,2,0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,2:T)(0,3:T)(0,c:T)(1,7:T)(1,8:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,2:T)(2,3:T)(2,5:T)(2,7:T)(2,8:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,g:T)(3,7:T)(3,8:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(3,g:T)(4,7:T)(4,d:T)(1,5:T)(5,6:T)(5,7:T)(5,8:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(1,6:T)(6,7:T)(6,8:T)(6,c:T)(6,e:T)(6,f:T)(6,g:T)(7,c:T)(7,d:T)(7,f:T)(7,8:T)(8,c:T)(8,e:T)(8,f:T)(5,a:T)(e,g,7,4,0,f,3,c,2,a:N)(6,g,b,8,7,1,d,4,0,f,3,c,5,2,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,3:T)(0,4:T)(0,9:T)(0,b:T)(0,d:T)(0,i:T)(0,k:T)(0,o:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,b:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,k:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,d:T)(2,e:T)(2,i:T)(2,k:T)(2,l:T)(2,m:T)(2,o:T)(3,6:T)(3,8:T)(3,9:T)(3,a:T)(3,b:T)(3,d:T)(3,g:T)(3,i:T)(3,k:T)(3,l:T)(3,m:T)(3,n:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,a:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(4,i:T)(4,k:T)(4,m:T)(4,n:T)(4,o:T)(5,7:T)(5,8:T)(5,c:T)(5,d:T)(5,f:T)(5,g:T)(5,h:T)(5,k:T)(5,l:T)(5,m:T)(5,n:T)(5,o:T)(6,b:T)(6,g:T)(6,i:T)(6,k:T)(6,l:T)(6,n:T)(7,9:T)(7,a:T)(7,c:T)(7,g:T)(7,h:T)(7,i:T)(7,k:T)(7,l:T)(7,m:T)(7,o:T)(8,i:T)(8,k:T)(9,d:T)(9,e:T)(9,g:T)(9,k:T)(9,o:T)(b,2,3,m,4,8,o,k,7,d,1,9,l,c,n,6,f,5,0,g,i,e,a:N)(b,2,3,m,4,j,8,o,k,7,d,1,9,l,h,c,n,6,f,5,0,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(f,r,c,e,n,v,p,q,0:N)(m,f,i,j,d,t,l,r,c,e,n,o,p,h,b,q,0,g,k,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(m,j,r,0,d,n,t,o,i,c,h,q,k,f,s,b,g,p,l,e,a:N)(j,r,d,t,o,i,c,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,h,k,n,l,p,u,j,g,c,f,s,o,d,t,b,e,r,i,m,a:N)(k,n,l,j,g,f,d,t,e,r,i,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,h,k,n,l,p,u,j,g,c,f,s,o,d,t,b,e,r,i,m,a:N)(k,n,g,s,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,n,j,o,b,i,a:N)(n,l,p,u,j,g,c:N)(e:T)(d:T)(f:T)(k:T)(m:T)(q:T)(s:T)(r:T)(t:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(m,f,0,d,e,k,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(e,0,i,d,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,c,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,2:T)(0,3:T)(0,i:T)(0,k:T)(0,n:T)(0,t:T)(1,2:T)(1,3:T)(1,b:T)(1,h:T)(1,i:T)(1,k:T)(1,t:T)(2,3:T)(2,i:T)(2,k:T)(2,n:T)(3,b:T)(3,c:T)(3,h:T)(3,k:T)(4,a:T)(4,b:T)(4,d:T)(4,e:T)(4,h:T)(4,j:T)(4,l:T)(4,o:T)(4,p:T)(4,r:T)(4,w:T)(4,x:T)(n,g,k,x,4,l,i,d,u,j,2,s,c,1,0,e,v,o,f,t,w,3,p,q,m,b,r,h,a:N)(n,k,x,4,l,i,d,u,j,2,s,c,1,0,e,v,o,f,t,w,3,p,q,m,b,r,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,j,p,{,u,s,l,w,m,v,t,i,c,q,n,h,y,z,o,r,|,d,a,f,},e,g,k,b:N)(j,s,m,v,t,c,q,n,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (j,u,s,v,e,b:N)(m,v,i,c,y:N)(a:T)(d:T)(g:T)(f:T)(h:T)(k:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)(t:T)(w:T)(x:T)({:T)(z:T)(}:T)(|:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,r:T)(o,j,z,w,l,g,0,x,|,n,m,u,c,k,i,d,y,p,e,v,{,r,q,s,h,b,t,f,a:N)(o,j,z,w,l,g,0,x,|,n,m,u,c,k,i,d,y,p,e,v,{,r,q,s,h,t,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,o,{,t,r,k,v,w,l,u,s,n,c,p,m,h,y,z,i,q,|,d,b,f,},e,g,j,a:N)(w,u,h,i,f,},g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (s,p,m,f,j:N)(v,l,u,n,z,|:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(o:T)(q:T)(r:T)(t:T)(w:T)(y:T)(x:T)({:T)(}:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,f:T)(0,m:T)(0,n:T)(0,z:T)(1,2:T)(1,h:T)(1,j:T)(1,t:T)(1,w:T)(1,x:T)(1,y:T)(1,|:T)(2,h:T)(2,j:T)(2,t:T)(2,u:T)(2,y:T)(2,|:T)(n,0,j,z,v,k,w,2,x,|,1,m,l,t,c,b,i,d,y,o,e,u,{,q,p,h,s,f,a:N)(n,0,j,z,v,k,g,w,2,x,1,m,l,t,c,b,i,d,y,o,e,u,{,q,p,r,h,s,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,e:T)(0,g:T)(0,j:T)(0,m:T)(0,p:T)(0,t:T)(n,l,i,{,v,j,w,x,y,},0,p,g,k,t,c,b,h,d,z,o,e,u,|,r,q,m,s,f,a:N)(n,l,i,w,x,0,p,g,k,t,b,h,e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (y,l,|,q,o,w,i,r,},~,p,k,c,m,j,f,{,g,n,v,d,b,e,h,a:N)(l,w,x,i,r,~,k,c,f,z,{:N)(s:T)(u:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,q:T)(0,r:T)(0,w:T)(0,x:T)(0,g,l,y,s,c,h,n,e,x,q,r,a:N)(0,i,u,j,v,o,y,k,s,c,b,h,d,n,e,t,x,q,p,r,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(m,h,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,v:T)(0,i,u,k,q,b,h,r,o:N)(s,0,t,j,u,m,g,q,c,d,l,e,v,n,p,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(e,g,f,d,l,p,n,j,m,o,k,b,h,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,f,l,n,j,a,h,b,o:N)(e,0,k,m,l,i,c,o:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,h,i,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(j,k,d,0:N)(e,f,g,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,f,m,h,e,n,k,c,g,a,l,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,j:T)(i,e,l,h,m,b,f,a,k,0,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(h,d,j,g,l,b,e,a,i,k,c,f,0:N)(h,j,g,l,b,e,a,i,k,c,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,c,a,j,b:N)(e,b:N)(d:T)(g:T)(f:T)(i:T)(k:T)(m:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(h,j,g,l,c,e,a,i,k,d,f,b,0:N)(h,j,g,c,a,i,k,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,k,h,m,d,f,a,j,l,e,g,b,c:N)(h,l,e,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,h,m,d,j,b,c:N)(f,a,l,b:N)(i:T)(e:T)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,a,e,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (n,m,j,|,w,k,c,x,y,z,p,~,u,g,q,i,d,{,o,e,v,},r,b,s,h,t,f,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (m,l,j,{,v,k,c,w,x,y,o,h,t,b,i,d,z,n,e,u,|,q,p,r,},s,f,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (l,k,i,z,u,j,c,v,w,x,n,g,s,o,d,y,m,e,t,{,p,b,q,|,r,f,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (k,h,{,u,i,c,v,w,x,n,j,s,b,d,y,m,e,t,z,p,o,q,g,r,f,a:N)(l,k,h,{,u,i,c,v,w,x,n,j,s,b,d,y,m,t,z,p,o,q,g,r,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (h,x,t,i,c,u,v,w,m,z,r,b,d,k,l,e,s,y,o,n,p,g,q,f,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (w,s,i,c,t,u,v,l,g,q,b,d,j,k,e,r,x,n,m,o,y,p,f,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (r,h,c,s,t,u,k,x,p,b,d,i,j,e,q,w,m,l,n,g,o,f,a:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (h,c,s,t,u,k,g,p,l,d,i,j,e,q,v,m,b,n,w,o,f,a:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (c,r,s,t,k,v,p,b,d,i,j,e,q,u,m,l,n,g,o,f,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,m,f,t,p,d,s,i,q,r,j,c,l,e,b,g,u,h,n,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,n,k,t,d,a,h,p,q,i,c,s,e,b,f,o,g,m,r:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,r,s,d,q,h,o,p,i,c,j,e,b,f,n,g,l,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,r,d,p,h,n,o,i,c,j,e,a,f,m,g,k,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,d,o,h,l,n,i,c,p,e,b,f,q,g,k,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,b,h,l,n,i,c,o,e,j,f,m,g,k,a:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,h,k,m,i,c,o,e,b,f,l,g,j,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,j,l,h,c,n,d,a,e,k,f,i,b:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,l,h,c,m,d,a,e,k,f,i,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,g,c,l,d,b,e,j,f,h,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,c,k,d,a,e,i,f,h,b:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,j,d,b,e,i,f,h,a:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,b,e,h,f,g,a:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,a,d,g,e,f,b:N)(h:T)
(a,b,c,d,e,f,g) -> (f:N)(a,d,g,e,f,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (c,f,d,e,a:N)(b:T)
(a,b,c,d,e) -> (c,b,e,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(k,j,g,z,t,h,c,u,v,w,m,i,r,n,d,0,x,l,s,y,o,b,p,f,q,e,a:N)(w,d,0,x,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,r,k,{,p,o,c,s,m,v,t,q,h,b,g,l,x,y,n,z,d,u,e,j,f,i,a:N)(r,s,v,b,g,l,n,d,e,f,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,r,k,{,p,o,c,s,m,v,t,q,h,b,g,l,x,y,n,z,d,u,e,j,f,i,a:N)(v,q,h,g,l,x,y,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (m,v,t,q,h,l:N)(w,r,{,p,o,c,v,q,g,l,y,z,u,f,i,a:N)(b:T)(e:T)(d:T)(k:T)(j:T)(n:T)(s:T)(x:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,g:T)(0,j:T)(0,k:T)(0,n:T)(o,p,e,d,c,k,l,g,n,0,b,i,a:N)(g,n,m,h,0,f,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,l,m,e,d,c,i,j,g,k,f,b,h,a:N)(i,j,g,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,m,n,e,k,g,l,f,i,a:N)(h,d,j,k,g,f,b,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,i,d,f:N)(0,g,h,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,l,j,b,g,d,i,a:N)(0,j,k,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a:N)(e,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,8:T)(3,2,1,4,8,5,6,0,7:N)(2:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,e,i,f,g,a,h:N)(c,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,e,i,f,g,a,h:N)(c,b,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,e,i,f,g,a,h:N)(c,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,e,i,f,g,a,h:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,e,i,f,g,a,h:N)(c,b,e,i,f,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b:N)(c,i,f:N)(a:T)(h:T)(e:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,4:T)(0,5:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(1,4:T)(2,5:T)(1,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(4,f:T)(4,g:T)(2,h:T)(3,h:T)(4,h:T)(0,2,c,b,d,h,e,f,4,a,1,3,5,g:N)(c,f,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,j,d,c,g,m,i,f,l,b,e,h,n,k:N)(a,j,d,c,g,m,i,l,b,e,h,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,j,d,c,g,m,i,f,l,b,e,h,k:N)(d,c,i,f,l,h,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,d,c,g,m,i,k:N)(a,0,f,d,c,g,m,i,j,l,e,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,a,d,g,e,f:N)(0,c,b,a,d,g,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(a,f,j,c,b,g,l,i,e,k,d,0:N)(c,g,l,i,k,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(a,0,c,b,h,l,i,e,g:N)(0,f,j,c,b,h,l,i,e,k,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,i,g,h,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(d,e,i,c,a,g,k,h,b,j,0,f:N)(i,c,g,k,h,b,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,e,c,l,i,g,f:N)(c,a,h,i,b,k,g,f:N)(j:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,g,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(a,0,c,g,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,f,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,c:T)(0,d:T)(0,f:T)(0,m:T)(1,f:T)(1,h:T)(1,i:T)(1,l:T)(1,b:T)(1,c:T)(1,d:T)(i,d,c,f,l,0,h,1,e,g,m:N)(a,d,c,f,l,0,h,1,k,b,e,g,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(1,2:T)(2,j:T)(2,l:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,e:T)(2,h:T)(2,i:T)(2,m:T)(a,1,d,c,h,m,n,j,g,l,0,b,e,i,f,k,2:N)(a,d,m,n,j,0,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,i,b,g,k,p,q,m,j,d,a,f,h,l,o,n,c:N)(q,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,i,b,g,k,p,q,m,j,d,a,f,h,l,o,n,c:N)(i,b,g,k,p,q,m,j,d,a,f,h,l,o,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,i,b,g,k,p,q,m,j,d,a,f,h,l,o,n,c:N)(e,i,b,g,k,p,q,m,a,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,b,k,p,m,h:N)(q,a,o:N)(c:T)(d:T)(g:T)(f:T)(i:T)(j:T)(l:T)(n:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(a,0,e,d,c,f,j,k,b,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,a:T)(a,h,e,d,c,f,j,k,0,b,i,g:N)(a,e,d,c,f,j,0,b,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,h,d,c,f,l,j,b,i:N)(h,e,d,c,f,k,j,b:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b:N)(a,d,c,e,f,i,h,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,d,e,f,h,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,g,h,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,d:T)(0,f:T)(c,b,e,0,f,a,d:N)(c,e,0,a:N)
(a,b,c,d,e,f,g) -> (f,c,e,d,g,a,b:N)(c,e,d,a:N)
(a,b,c,d,e,f,g) -> (f,c,e,d,g,a,b:N)(a:N)
(a,b,c,d,e,f,g) -> (c,e,a:N)(c,e,a:N)(b:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(d,c,i,h,0,g:N)(e,d,c,f,j,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,m:T)(0,p:T)(f,d,c,i,n,p,h,m,a,b,e,j,0,k:N)(d,c,i,n,g,p,h,m,a,b,e,j,0,o,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,0:N)(g,e,d,i,m,n,h,l,c,f,j,a,0,k:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,d,c,i:N)(f,d,c,i,m,n,h,l,b,e,j,a,g,0,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,d,c,j,n,o,i,m,b,e,k,a,h,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(n,0,d,c,j,e,o,f,a,h,g,l:N)(n,0,d,c,j,o,i,f,a,h,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,0,b,i,k,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,e,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,i,n,g,p,h,m,b,c,f,j,a,o,l,k:N)(e,g,b,f,a,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,m,f,j,g,n,b,c,e,i,a,l,k,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,e,i,f,m,b,c,d,h,a,k,j,n:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,f,l,b,c,d,g,a,j,i,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,f,k,b,c,d,g,a,j,i,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,b,c,d,f,a,j,h,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,c,d,f,a,j,h,g:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,e,a,h,g,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,h,g,f:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,a,g,f,e:N)(b:T)
(a,b,c,d,e,f) -> (c,a,f,e,d:N)(b:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,g,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,e,c,b,0:N)(e,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b:N)(0,a,e,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(b,0,a:N)
(a,b,c,d) -> (c,a,b,d:N)(c,d:N)
(a,b,c,d) -> (c:N)(c,a,b,d:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(a,0,c,h,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(a,d,c,f,b,e,0:N)(c,e,0:N)
(a,b,c,d,e,f,g) -> (g,b,c:N)(d,e,g,f,c:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,4:T)(1,8:T)(1,9:T)(1,10:T)(1,12:T)(1,14:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,12:T)(2,13:T)(2,15:T)(3,9:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,15:T)(5,6:T)(5,7:T)(5,13:T)(5,15:T)(6,13:T)(7,12:T)(7,13:T)(7,15:T)(8,9:T)(8,12:T)(8,13:T)(9,14:T)(12,14:T)(12,15:T)(13,15:T)(14,15:T)(0,13,5,9,3,11,1,2,14,12,4,7,8,10,15:N)(6,0,13,5,9,3,11,1,2,14,12,4,7,8,10,15:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,j,i,d,k,b,c,n,l,e,g,h,f,o:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,i,f,j,b,c,m,k,e,g,h,a,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,e,j,a,b,l,k,d,f,g,c,m:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,i,a,b,k,j,d,f,g,c,l:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,a,b,j,i,d,f,g,e,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,i,h,d,e,f,c,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,g,d,e,f,c,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,f,c,d,e,b,h:N)(a:T)
(a,b,c,d,e,f,g) -> (e,b,c,d,a,g:N)(f:T)
(a,b,c,d,e,f) -> (b,c,d,a,f:N)(e:T)
(a,b,c,d,e) -> (b,c,e,d:N)(a:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(0,h,a,j,d,l,f,k,b,c,o,n,e,i,g,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,g,i,a,k,m,l,d,n,b,c,p,o,e,f,h,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,i,g,h,a,p,m,l,d,n,b,c,q,o,e,f,k,j,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,r:T)(0,o,i,g,h,a,f,n,m,e,l,b,d,r,q,c,j,k,p,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,i:T)(0,t:T)(0,c,p,j,g,i,a,l,o,n,e,m,b,d,s,r,f,k,h,q,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,u:T)(0,k,c,p,j,g,i,a,m,e,o,r,n,b,d,t,s,f,l,h,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,h:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r,s,h,v,p,a,o,l,t,n,b,q,k,m,e,c,u,g,i,j,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,v,s,t,h,w,q,a,o,l,u,r,b,n,k,m,e,c,p,g,i,j,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,v:T)(0,x:T)(0,a,w,t,u,i,x,r,b,p,m,h,o,c,s,l,n,f,d,q,v,j,k,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,b,a,x,u,v,j,y,s,c,q,n,w,p,d,t,m,o,g,e,r,i,k,l,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,g,b,a,s,v,w,k,z,t,c,r,o,j,q,d,u,n,p,h,e,y,x,l,m,i,f:N)(b,a,z,p,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(d,c,{,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(d,c,{,b,j,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(o,m,c,z,s,v,{,e,g,x,l,b,n,h,q,w,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(m,d,c,s,r,{,i,b,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (o,m,d,c,z,s,v,r,{,u,e,g,a,x,f,i,l,y,b,n,j,h,q,w,t,p,k:N)(m,e,g,x,b,n,h,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (m,d,c,s,r,{,i,y,b,q:N)(c,s,v,{:N)(a:T)(e:T)(g:T)(f:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)(p:T)(u:T)(t:T)(w:T)(x:T)(z:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,u:T)(0,{:T)(0,v,b,a,x,{,r,o,q,u,n,p,e,s,l,m,i,f:N)(0,v,g,b,a,z,w,x,k,{,t,c,r,o,y,q,d,n,p,h,e,s,j,l,m,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(o,0,e,d,c,j,n,i,a,h,f,m,b,q,p,g,l,k,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,i,e,d,c,k,o,b,r,l:N)(0,i,d,c,h,q:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,f,c,b,i,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,g:T)(0,m:T)(0,p:T)(0,s:T)(v,g,b,a,x,k,{,p,0,r,y:N)(s,v,g,b,a,z,w,k,{,t,c,q,o,j,u,d,n,p,h,0,e,r,y,l,m,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,q:T)(0,u:T)(0,x:T)(0,{:T)(h,b,a,l,{,q,d,k:N)(t,w,h,b,a,s,x,l,{,u,c,r,p,y,v,e,0,o,q,i,d,f,z,k,m,n,j,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,h:T)(0,i:T)(0,r:T)(0,s:T)(0,w:T)(0,z:T)(0,{:T)(u,h,b,a,t,y,l,|,v,0,c,s,q,z,w,e,p,o,r,i,d,f,{,k,n,j,g:N)(u,x,h,a,y,|,v,0,c,e,p,r,i,{,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,d:T)(0,f:T)(0,i:T)(0,m:T)(0,p:T)(0,u:T)(0,v:T)(0,x:T)(i,x,m,{,u,0,s,f:N)(e,i,b,a,t,x,m,{,v,u,c,0,s,q,l,w,f,p,o,r,j,d,g,z,y,n,k,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,x:T)(0,z:T)(0,{:T)(i,b,a,y,m,0,|,w,c,t,s,z,x,f,p,o,r,j,d,g,{,h:N)(e,i,b,a,u,y,m,0,|,w,v,c,t,s,q,f,p,o,r,d,g,l,n,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(h,b,a,k,v,m,0:N)(h,b,a,k,l,v,r,c,q,p,j,s,o,i,u,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,c,b,o,g,m,p,e,l,k,f,h,a,d,0,n,j,q:N)(i,c,b,o,g,m,p,d,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c,b,n,o,r,h,d,g,f,m,j,a,l,p,q,e,i:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c,b,n,o,r,h,d,g,f,m,j,a,l,p,q,e,i:N)(k,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c,b,n,o,r,h,d,g,f,m,j,a,l,p,q,e,i:N)(k,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,c,b:N)(d,f,m,j,l,p,q,i:N)(a:T)(e:T)(g:T)(h:T)(o:T)(n:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,e,d,a,b,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,f,d,g:N)(e,0,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,a,d,g,0,h:N)(e,a,d,g,i,0,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,r:T)(0,u:T)(0,w:T)(u,i,b,a,x,w,l,m,y,v,e,c,t,s,q,f,p,o,r,d,g,k,n,j,0,h:N)(i,a,t,f,r,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (g,n,d,c,w,r,q,s,z,t,k,e,i,h,a,j,y,v,b,f,l,p,u,o,x,m:N)(n,d,c,q,z,k,b,f,l,o,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (g,n,c,w,r,q,t,i,h,a,j,y,b,f,x:N)(g,n,d,c,r,q,s,z,t,e,i,h,a,j,y,v,b,f,l,p,u,o,x,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(l,g,c,h,a,0,n:N)(l,g,c,m,e,o,i,j,k,b,d,0:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,b:N)(0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,h:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(u,h,b,a,w,k,0,l,x,v,c,t,s,q,e,p,n,r,d,f,j,m,i,o,g:N)(b,a,w,k,v,t,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (j,n,d,c,r,q,m,s,y,i,v,b,f,k,p,u,o,w,l:N)(n,d,c,r,q,m,y,a,i,x,v,b:N)(h:T)(e:T)(t:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(o,h,c,b,g,p,d,i,n,m,l,a,e,r,j,k,f,q,s,0:N)(c,b,r,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,j,c,b,n,m,i,o,t,e,r,a,d,g,l,p,k,s,h,q:N)(j,c,b,m,t,r,a,d,g,l,k,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,j,c,b,n,m,i,o,t,e,r,a,d,g,l,p,k,s,h,q:N)(f,j,c,b,n,m,i,o,t,a,d,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,c,b,n,m,i,t,a,d,g,k,s,q:N)(j,c,b,m,a,d,g,s:N)(e:T)(f:T)(h:T)(l:T)(o:T)(p:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,b,m,a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,c,b,k,a,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,c,b,f,i,a,h,k,0,m:N)(g,c,b,f,i,a,h,l,d,k,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,b,h,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(d,h,b,g,l,e,0,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(d,i,b,p,k,n,e,j,f,g,c,q,l,0,r:N)(b,e,j,a,c,q,l,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(0,e,h,b,d,k,m,f,i,g,a,c,n,l,j,o:N)(0,e,h,b,d,k,m,f,i,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,c,j,h,o:N)(k,i,b,c,j,h,o,n,l,e:N)(a:T)(d:T)(g:T)(f:T)(m:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,h,i,g,f,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,i,d,f,b,h,k,e,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,c,h,j,0,d,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(b,d,e,a,c,h,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,0,d,f,a,c,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(b,e,0,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
