(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(1,b:T)(1,a,b,0:N)(a,b:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,c:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,c:N)
(a,b,c,d) -> (d,c,a:N)(d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(2,3:T)(1,4:T)(2,4:T)(3,4:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(c,2,0,1,a,b,3,4:N)(2,0,a:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(d,f,a,e,c,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(a,b:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(d,f,a,e,b,c,g:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(a,b,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(f,b:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,e,b,c,g,h:N)(d,b,g:N)
(a,b,c,d,e,f,g,h) -> (a,b:N)(a,b,g:N)(h:T)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,0,c,d:N)(a,d:N)
(a,b,c,d,e) -> (b,a,c:N)(a,e:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,a,0,e,b,c,g:N)(0,c:N)
(a,b,c,d,e,f,g,h) -> (e,g,a,c,f,b,d,h:N)(b,h:N)
(a,b,c,d,e,f,g,h) -> (e,g,a,c,f,b,d,h:N)(g,a,c,f,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (e,g,a,c,f,b,d,h:N)(g,c,d:N)
(a,b,c,d,e,f,g,h) -> (b,h:N)(b,h:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (f,b,e,d,c,g:N)(a:T)
(a,b,c,d,e,f) -> (e,a,d,c,f:N)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,b,a,0,d:N)
(a,b,c,d,e) -> (e,a,d,c:N)(b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,0,b:N)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,b:N)(c,e,0,a,d,b,f,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(b,c:N)
(a,b,c,d) -> (a,b,d,c:N)(b,d:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,a,b,e,0,c,g,h:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,f,e,h,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(e,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,e,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,f,e,h,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,f,e,h,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(f,a,e,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,h,c,g,i:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,c:N)(d,c:N)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,c,f,a,e,g,0:N)(b,d,c,f,a,e,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(b,a,h:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,f,a,e,g,h:N)(b,a,h:N)
(a,b,c,d,e,f,g,h) -> (a,g:N)(a,g:N)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(0:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,2:T)(0,3:T)(0,9:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,a:T)(3,5:T)(5,6:T)(5,8:T)(5,a:T)(3,6:T)(6,7:T)(6,9:T)(6,a:T)(3,7:T)(7,8:T)(7,9:T)(7,a:T)(3,8:T)(8,a:T)(3,9:T)(9,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(2,4,9,8,1,3,5,6,0,b,a,7:N)(2,4,9,3,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(d,f,l,k,c,e,h,b,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(d,f,l,k,c,e,g,h,b,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(c,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(c,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(c,h,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(c,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,l,k,c,e,g,h,b,a,j,i:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(l:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c:N)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a,j:N)(0,d,f,l,k,c,e,g,h,b,j,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,k:T)(0,l:T)(0,a:T)(d,c,f,l,k,b,e,g,0,h,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,d,g,m,l,b,f,h,0,c,i,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(e,d,g,n,m,0,b,f,i,h,c,j,a,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,e,0,h,b,n,a,c,g,j,i,d,k,o,m,l:N)(f,e,h,c,g,j,i,k,o,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,f,c,e,g,j,m,l,b,n,a,p,o:N)(i,h,k,g,j,m,l,n,a,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,f,c,e,g,j,m,l,b,n,a,p,o:N)(i,h,d,k,g,j,m,l,n,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,f,c,e,g,j,m,l,b,n,a,p,o:N)(i,h,d,k,f,c,e,g,j,m,l,b,n,a,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,k,g,j,l,a,p:N)(i,h,d,k,f,c,e,j,m,l,b,n,a,p,o:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,j:T)(0,n:T)(0,o:T)(f,e,a,h,o,n,b,g,j,i,d,k,c,m,0,l:N)(f,e,h,g,i,d,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(c,b,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(i,h,k,j,l,n,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(k,c,j,l,p,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(i,h,d,k,c,e,j,l,b,n,p,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(i,k,g,c,e,j,l,b,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(i,h,k,l,n,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(h,k,j,l,n,p,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,g,c,e,j,m,l,b,n,a,p,f,o:N)(k,g,j,b,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,d,k,j,m,l,n,a,p,o:N)(i,h,k,j,l,n,a,p,o:N)(c:T)(b:T)(e:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(g,c,f,h,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(f,e,a,h,m,b,g,i,d,0,j,l,c,k:N)(f,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,i,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(f,i,h,j,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,n,b,h,j,e,d,k,m,c,l:N)(g,f,n,b,e,d,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,i,h,j,m:N)(g,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(k:T)(l:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,f,a,i,p,0,o,b,d,h,k,j,l,c,n,m:N)(g,f,0,o,h,k,e,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(g,f,a,i,p,d,o,b,e,h,k,0,j,l,c,n,m:N)(g,f,i,h,k,0,j,l,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,i,c,l,e,f,b,d,h,k,n,g,m,o,a,q,p:N)(j,i,l,e,b,d,k,g,o,a,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,c,l,e,k,n,g,m,o,a,q,p:N)(l,h,k,g,m,o,q:N)(i:T)(b:T)(d:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,b,e,d,g,a,f,h,j,i,0:N)(c,b,e,d,g,f,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,b,d,g,f,j,i:N)(e,d,g,a,f,h,j,i:N)(k:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,a,d,c,f,e,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(c,e,0,b,h:N)(d,c,a,0,h,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,c,0,f,b,e,h,g,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,d,0,j:N)(b,e,d,g,0,j:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,f,g,0,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,b,j,c,e,g,a,i,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,f,b,j,c,0,g,a,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,e,b,j,c,f,g,a,i,h:N)(j,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,e,b,j,c,f,g,a,i,h:N)(d,k,b,j,c,f,g,a,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,e,b,j,c,f,g,a,i,h:N)(k,f,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,e,b,j,c,f,g,a,i,h:N)(b,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,a,i:N)(k,f,i:N)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a,d:N)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,i,c,e,f,a,h,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,g:T)(0,h,b:N)(c,0,i,h,d,e,a,g,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,g:T)(0,h:T)(c,b,i,0,d,e,a,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(c,i,0,b,e,f,a,h,g:N)(d,c,i,0,b,e,f,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (i,d,b,e,f,a,h,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,b,d,e,a,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (b,d,e,a,g,f:N)(c:T)
(a,b,c,d,e,f) -> (c,d,a,f,e:N)(b:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(e,0,g:N)(c,i,d,0,b,f,g,a,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(c,i,e,d,a,0,f,g,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,i:T)(d,j,f,0,e,a,b,g,h,c,i:N)(f,0,a,b,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,f,h,e,c,b,g,i,a,j:N)(k,c,g,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,f,h,e,c,b,g,i,a,j:N)(d,k,h,e,c,b,g,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,g,a,j:N)(b,g:N)(c:T)(e:T)(f:T)(i:T)(h:T)(k:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,h:T)(0,a:T)(d,i,g,e,c,b,0,f,a,h:N)(i,g,e,b,0,f,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,i:N)(d,b:N)(a:T)(e:T)(g:T)(f:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,a:T)(h,e,c,b,g,d,0,a,f:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,b,h,e,c,a,g:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,b,h,e,c,a,g:N)(f,b,h,e,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,b,h,e,c,a,g:N)(h,g:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,d,b,h,e,c,a,g:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,c,a,g:N)(i,f,e,c,a,g:N)(h:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,b,a,f:N)(d,0,e,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(0,c,b,d,a,e:N)(0,b,a,e:N)
(a,b,c,d,e,f) -> (b,f:N)(b,f,d:N)(a:T)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(f,d,0,c,b,a,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(f,a:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(f,a,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,f,a:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(f,a,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(f,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,f,a,e:N)(c,e:N)
(a,b,c,d,e,f,g) -> (c,e:N)(g,b,c,a,e:N)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(c,d,0,a,b,e,f:N)(d,0,f:N)
(a,b,c,d,e,f,g) -> (d,b:N)(d,f:N)(a:T)(c:T)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,0,a:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(1,4:T)(4,5:T)(4,6:T)(1,5:T)(3,5:T)(5,6:T)(1,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(6,a:T)(5,b:T)(a,1,3,b,2,5,4,0,6:N)(b,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,c,e,h,g,b,i:N)(a,d,f,c,e,h,g,i:N)
(a,b,c,d,e,f,g,h) -> (e,b,d,g,f,a,h:N)(c:T)
(a,b,c,d,e,f,g) -> (b,c,f,e,a,g:N)(d:T)
(a,b,c,d,e,f) -> (c,e,d,a,f:N)(b:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b:N)(0,c,e,b,d,g,f,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,c,e,a,d,0,g,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,d,f,b,e,a,h,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,c,a,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,a,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,c,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,c,g,a,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,c,e,b,f,a,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,b,f,a,i,h,j:N)(d,c,e,g,f,a,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a:N)(b:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,b,d,0,f,e,a,h,g,i:N)(b,d,0,f,e,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,e,d,f,a,h,j:N)(b,d,f,a:N)(i:T)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(b,a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(b,d,f,a,0,g:N)(d,c,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,h:T)(d,c,e,0,b,f,a,h,g,i:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,a,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(e,d,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(e,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(f,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(e,d,b,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(e,d,b,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,a,c,g,b,i,h,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,a:N)(d,b:N)(c:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a:N)(a,b:N)(c:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c,a,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,d,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d,c,e,a,b:N)(0,d,c,e,a,b:N)
(a,b,c,d,e,f) -> (e,b,f,c,a,d:N)(c,a:N)
(a,b,c,d,e,f) -> (e,a:N)(c,a:N)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,e:T)(0,f:T)(0,b,d,a,e,c,f:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a,c,e,b,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b,d,f,c,g,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f,a,b,c,g,d,h,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,f,a,b,c,g,d,h,e,i:N)(f,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(a,k,g,b,c,e,h,i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(a,k,b,c,e,h,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(a,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(a,g,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(e,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,g,b,c,e,h,d,i,f,j:N)(c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,j:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(k:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(a,g,0,b,c,e,h,d,i,f:N)(0,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,g,d,b,c,e,h,j,i,f:N)(g,d,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,g,d,b,c,e,h,j,i,f:N)(d,e,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,h:N)(a,d,e,i:N)(c:T)(b:T)(j:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b,c,d:N)(0,b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a,b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(b:N)
(a,b,c,d,e) -> (a,c,b,d,e:N)(a,b:N)
(a,b,c,d,e) -> (b:N)(c,b:N)(a:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a,0:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)(b,a,c:N)
(a,b,c,d,e) -> (a,e,c:N)(d:N)(b:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (c,d:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,f,b,c,d,g,h,e,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,k,d,e,i:N)(a,k,f,b,c,d,g,h,e,0,j,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,l,f,b,c,d,0,g,i,e,h,k,j:N)(a,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(j,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,g,b,c,d,f,h,j,e,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,f,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(a,g,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(d,f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,g,b,c,d,f,h,j,e,i,l,k:N)(j,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,e:N)(a,e:N)(c:T)(b:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,g,b,c,d,f,h,0,j,e,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,a,g,f,i,h,k,e,j,m,l:N)(0,a,g,c,f,i,h,k,e,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,a,0,e,d,g,f,i,b,h,k,j:N)(c,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,l,e,d,g,f,i,b,h,k,j:N)(c,a,b,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,l,e,d,g,f,i,b,h,k,j:N)(c,a,d,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,l,e,d,g,f,i,b,h,k,j:N)(c,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,l,e,d,g,f,i,b,h,k,j:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,e,d,f,b,j:N)(c,a,e,b,j:N)(i:T)(h:T)(k:T)(l:T)(g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,d,b,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,c,b,d:N)(e,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,a,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,a,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,a,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(d,b:N)
(a,b,c,d,e,f) -> (d,a,f,c,b,e:N)(f,b:N)
(a,b,c,d,e,f) -> (d,b:N)(d,b:N)(a:T)(c:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,c,f,b,0,e,h,g,j,a,i,l,k:N)(f,e,g,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(e,g,c,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(e,d,a,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(d,g,f,i,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,c,a,f,i,h,k,b,j,m,l:N)(a,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,g,k,b,j,l:N)(e,f,h,b:N)(a:T)(i:T)(c:T)(m:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
