(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,1:T)(1,a:T)(1,b:T)(a,b,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(2,3:T)(2,a:T)(2,b:T)(3,a:T)(3,c:T)(2,a,1,c,b,0,3:N)(a,b,0,3:N)
(a,b,c,d,e,f,g) -> (e,c:N)(a,c,g,d,b,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(1,f:T)(2,c:T)(1,a:T)(3,a:T)(3,d:T)(1,e:T)(3,e:T)(c,2,3,0,b,f,d,1,a,e:N)(c,2,3,0,f,d,1,a,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,j,d,a,i:N)(e,c,b,j,h,d,a,i:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(d,b,0,f,c,a,e:N)(d,0,f,c,a,e:N)
(a,b,c,d,e,f,g) -> (e,d:N)(g,f,a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,e:T)(0,a:T)(d,c,0,f,b,a,e:N)(0,f:N)
(a,b,c,d,e,f,g) -> (c,g,a,f,e,b,d:N)(c,a,d:N)
(a,b,c,d,e,f,g) -> (c,g,a,f,e,b,d:N)(g,a,e,d:N)
(a,b,c,d,e,f,g) -> (c,a:N)(a,f,e:N)(b:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,g:T)(0,a:T)(e,0,c,b,h,f,d,a,g:N)(0,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(g,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(g,b,i,f,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(b,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(e,g,c,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,i,f,d,a,h:N)(b,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,a,h:N)(g,f,d,a,h:N)(i:T)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,b:N)(d,0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,c,b:N)(c:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (e,d,f,b,g,c,a,h:N)(f,i,g,c,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(e,d,f,b,0,g,c,a,h:N)(e,d,f,b,0,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,a,i:N)(e,g,h,i:N)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(e,f,b,c,g,0,a,h,1:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(d,0,a,c,f,g,b,i,h:N)(0,e,g,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,h:T)(0,i:T)(e,0,c,b,d,f,g,a,i,h:N)(e,0,c,d,f,g,a,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,d,b,c,f,g,a,i,h:N)(a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,d,b,c,f,g,a,i,h:N)(d,g,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,g,a:N)(j,d,b,c,f,g,a,i,h:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,c,d,b:N)(c,d,b:N)
(a,b,c,d,e) -> (d,e,b:N)(c,b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,c,e,f,b,h,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (b,d,e,f,a,h,g:N)(c:T)
(a,b,c,d,e,f,g) -> (c,d,e,a,g,f:N)(b:T)
(a,b,c,d,e,f) -> (c,d,a,f,e:N)(b:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,c,0,b,e,f,a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(d,0,j,c,e,b,f,g,a,i,h:N)(0,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,0,b,k,c,f,d,h,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,g,b,k,c,f,d,h,0,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,k:T)(0,l:T)(e,g,b,k,c,f,d,0,h,l,a,j,i:N)(k,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,m,l,d,g,c,e,i,b,a,k,j:N)(e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,m,g,e,k:N)(f,h,m,l,d,g,c,e,i,b,a,k,j:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(f,h,m,l,d,g,0,c,e,i,b,a,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a,l:N)(0,f,h,n,m,c,g,i,d,e,j,b,l,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,e,h,n,m,b,g,i,0,d,j,a,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(e,d,0,g,a,b,f,i,h,c,j,n,l,k:N)(g,m,f,h,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(e,d,m,g,n,0,b,f,i,h,c,j,a,l,k:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(e,h,o,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(f,e,h,g,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(f,e,h,g,j,i,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(f,e,h,g,i,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(f,e,n,h,o,a,c,g,j,i,k,b,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(h,o,g,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(e,h,g,i,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,o,a,c,g,j,i,d,k,b,m,l:N)(f,e,h,g,j,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,h,g,i,k,m,l:N)(f,e,a,d,k,m,l:N)(n:T)(c:T)(b:T)(o:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,b,d,e,g,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a:N)(c,e,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,d,g,n,a,c,f,i,0,h,j,b,l,k:N)(g,n,0,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,e,0,h,n,a,d,g,j,c,i,k,b,m,l:N)(f,0,h,n,g,j,c,i,k,b,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,a,i,e,h,k,j,l,c,n,m:N)(g,f,a,i,e,h,k,d,j,l,c,n,m:N)(b:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,d,a,g,c,f,i,h,j,0,b,l,k:N)(e,d,g,f,i,h,j,0,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,g,a,l,c,f,i,h,j,d,b,m,k:N)(e,g,a,l,f,i,h,j,d,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,g,l,f,h,j,d,b,m,k:N)(c,f,d,m:N)(a:T)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,d:N)(d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,e,d,g,b,j:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(f,e,0,g,i,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,e,a,h,0,d,g,j,c,i,k,b,m,l:N)(f,e,h,g,c,i,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,i,e,h,k,j,l,b,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,i,e,h,k,j,l,b,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,i,h,k,d,j,l,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(f,i,h,k,j,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,c,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,i,h,d,l,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,i,e,h,k,d,j,l,b,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(i,e,h,d,j,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(g,f,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,a,i,c,e,h,k,d,j,l,b,n,m:N)(f,i,h,j,l,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,i,e,h,j,b,n:N)(g,f,a,i,h,k,j,l,b,n,m:N)(c:T)(d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,d,g,h,j,a,l,0:N)(d,g,f,b,h,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,d,g,a,f,h,j,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,0,e,g,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,f,g,0,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,e,b,g,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,e,0,d,f,a,g:N)(g:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(c,e,d,h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(b,d,a,h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(c,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(h:N)
(a,b,c,d,e,f,g,h) -> (c,b,e,g,d,f,a,h:N)(h:N)
(a,b,c,d,e,f,g,h) -> (h:N)(b,e,d,f,h:N)(a:T)(c:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,b:N)(0,e,a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d,b,c:N)(0,b,c:N)
(a,b,c,d,e) -> (a,d:N)(c,e,b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(c,0,f,d,b,a,e:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(d,g:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(g:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(g,e:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(g:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(c,f,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(b,d,f:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(g:N)
(a,b,c,d,e,f,g) -> (b,d,g,c,f,a,e:N)(g:N)
(a,b,c,d,e,f,g) -> (f,a,e:N)(g,f:N)(c:T)(b:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(b,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(b:N)
(a,b,c,d) -> (c,b,d,a:N)(b,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(b:N)
(a,b,c,d) -> (c,b,d,a:N)(b,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(b:N)
(a,b,c,d) -> (d:N)(d,a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,c:N)(a,0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2,0:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,1,a:N)
(a,b,c) -> (0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,a:T)(2,b:T)(2,c:T)(3,a:T)(3,b:T)(3,c:T)(a,1,2,0,c,3,b:N)(a,1,2,b:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(c,d,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,c,d,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(a,d,f:N)
(a,b,c,d,e,f,g) -> (a,c,d,b,e,g,f:N)(c,f:N)
(a,b,c,d,e,f,g) -> (a,d,f:N)(a,d,f:N)(c:T)(b:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,b,c,a,e,g,f:N)(0,d,c,e,f:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,c,a,g:N)(e,d,b,a,f,h,g:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,0,f:N)(b,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,c,b,0,a,e,g,f:N)(c,e,g,f:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,a,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,g:N)(d,a,g:N)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,e,d,c:N)(b,a,c:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(c,e:N)
(a,b,c,d,e,f) -> (b,a,d,e:N)(b,a,d,f,e:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c:N)(b,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (d,a:N)(a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,a,b,e,f:N)(d,c,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(b,c,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(b,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (b,g,f:N)(e,b,f:N)(a:T)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(c,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,a,0,d,e,c:N)(b,a,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,c,d,f:N)
(a,b,c,d,e,f) -> (a,c,f:N)(b,a,d,f:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(a,c,0:N)(a,d,0,b:N)
(a,b,c) -> (0,c:T)(a,c,b,0:N)(b,0:N)
(a,b,c,d) -> (d:N)(a,d:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,5:T)(0,12:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,6:T)(4,9:T)(4,12:T)(5,12:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(9,10:T)(9,11:T)(9,12:T)(10,11:T)(10,12:T)(7,6,11,9,12,8,10,2,5,4,3,1,0:N)(1,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,m,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(j,m,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(f,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g,l,j,i,k,c,f,e,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g,l,j,m,i,k,c,e,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,j,m,i,k,c,f,e,d,b,a:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,l:N)(h,g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(k:T)(j:T)(m:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,g,i,j,l,f,0,k,c,e,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(g,f,h,i,l,e,k,j,d,b,c,a,0:N)(g,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(g,f,0,h,i,m,e,k,j,d,c,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(g,f,a,h,i,m,e,k,j,d,c,b,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,f,a,h,i,n,e,k,j,c,0,b,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(f,e,a,g,h,n,d,j,i,c,l,b,k,0,m:N)(f,e,a,h,d,j,i,l,k,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,h,d,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,h,d,i,b,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,h,d,j,i,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,h,d,j,i,l,b,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,h,d,j,i,l,b,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,a,g,h,d,j,i,l,b,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,h,d,i,l,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,h,d,i,l,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,h,d,i,b,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,h,o,d,l,b,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(e,h,d,j,l,b,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,a,g,h,o,d,j,i,c,l,b,k,n,m:N)(f,e,a,g,h,o,d,j,i,l,b,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,h,d,l,b,k,m:N)(f,e,h,d,i,l,b,k,n,m:N)(a:T)(c:T)(j:T)(o:T)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,b,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,0:N)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,g:N)(b,g:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,f,0,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,c,e,f,a,g,0:N)(b,d,g:N)
(a,b,c,d,e,f,g,h) -> (c,e,g,h:N)(c,g,h:N)(a:T)(b:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,d,a,f,g,0,c,i,h,k,b,j,m,l:N)(d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,c,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,a,g,h,c,d,j,i,l,b,k,n,m:N)(e,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,k,m:N)(f,e,k:N)(a:T)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)(j:T)(l:T)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,a:N)
(a,b,c,d) -> (b,c,a:N)(c,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,0,d,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,b,e,d,g,f,i,a,h,k,0,j:N)(c,b,d,f,i,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,e,d,f,a,h,l:N)(c,b,e,f,i,a,h,k,l:N)(j:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,c,f,e,g,a,0:N)(b,g:N)
(a,b,c,d,e,f,g,h) -> (c,e,d,g,f,h,a,b:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c,e,d,g,f,h,a,b:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c,e,d,g,f,h,a,b:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c,e,d,g,f,h,a,b:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c,e,d,g,f,h,a,b:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c,h:N)(c,h:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,g,l,j,i,k,f,e,d,b,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,i,h,j,e,b,0,a:N)(g,f,k,i,j,e,d,c,b,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,f,h,i,e,d,c,k,a:N)(f,h,i,j,e,d,c,b,k,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(0,i:T)(0,a:T)(f,e,0,c,b,a:N)(f,e,h,0,d,i,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,g,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,i,e,d,c,b,j,a:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (g,h,e,d,c,b,i,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,e,d,c,b,h,a:N)(f:T)
(a,b,c,d,e,f,g) -> (e,d,c,b,g,a:N)(f:T)
(a,b,c,d,e,f) -> (e,d,c,b,f,a:N)(b,f:N)
(a,b,c,d,e,f) -> (e,f,b,a:N)(d,c,f,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,3:T)(1,3:T)(2,4:T)(4,5:T)(2,1,5,0,4:N)(3,2,1,5,0,4:N)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,d,c,b,f,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,c,e,d,b,g,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,e,d,b,h,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,i,f,c,e,d,b,h,a,g:N)(0,i,f,e,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,a,h:N)(g,j,f,c,e,d,b,i,a,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,j:T)(0,g,j,f,c,e,d,b,i,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,j,g,b,f,c,e,d,k,i,a,h:N)(0,b,c,e,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,k,l,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,k,h,l,g,c,d,b,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,l:N)(l:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,j,g,k,f,0,c,d,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(d,0,j,f,k,e,g,b,a,i,h:N)(d,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(d,a,j,f,k,e,g,c,b,0,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,k,l,h,i:N)(0,d,a,f,l,e,g,c,b,h,j,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,d,a,g,l,f,h,c,0,b,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,d,a,g,m,f,h,c,0,j,b,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(e,d,a,g,n,0,f,i,c,h,k,b,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(f,e,b,h,c,0,a,g,j,d,i,l,o,k,n,m:N)(f,e,b,h,c,a,g,j,d,i,l,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,j,d,e,b,i,f,k,n,a,m,p,o:N)(h,g,j,d,b,i,l,k,n,p,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(f,e,0,h,b,c,a,g,d,i,k,n,j,m,l:N)(h,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,c,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(c,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,h,b,g,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(h,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(h,b,d,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(f,e,h,b,a,g,d,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(f,e,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,n,h,b,c,a,g,d,i,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,h,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,j:N)(f,h,b,g,d,i:N)(c:T)(e:T)(k:T)(m:T)(l:T)(o:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,a,0:N)(g,b,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(e,d,g,b,a,f,0,c,h,i,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(e,b,a,d,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(e,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,a,j:N)(a,k:N)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,a:T)(e,0,b,a,d,c,f,g:N)(0,d:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,d,c,f,g:N)(e,a,d:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,d,c,f,g:N)(e,h,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,c,f,g:N)(a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,g,b,a,c,e,f:N)(0,a:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,b:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,b:N)
(a,b,c,d,e,f,g,h) -> (d,g,h:N)(g,b,a,c:N)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(a,0:N)(c,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,b,e,g,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,e,b,h,m,a,g,j,0,d,i,k,c,l:N)(m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,n,a,h,k,e,d,j,l,c,m:N)(g,f,i,a,h,k,e,j,l,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h,e,l,m:N)(a,e,d:N)(c:T)(b:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e:N)(d,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,d,g,a,f,i,c,h,j,b,0,k:N)(d,g,a,f,c,h,j,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,a,c:N)(d,a,c:N)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(a,c:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,e,a,d,b,f,g,0,i,h:N)(0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b:N)(a,g,b:N)(c:T)(e:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
