(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,3:T)(0,a:T)(1,3:T)(1,a:T)(2,a:T)(0,2,1,a,3:N)(0,a:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(c:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(c:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(c:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,c,d,b:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,c,d,e,b:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(d,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,d,e,b:N)(e:N)
(a,b,c,d,e) -> (a,e:N)(c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(a,0,c,d,e,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (a,d,b,f,e,c:N)(a,d,e:N)
(a,b,c,d,e,f) -> (a,d,b,f,e,c:N)(d,e:N)
(a,b,c,d,e,f) -> (a,d,f,e,c:N)(d,e:N)(b:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c,b,e,d:N)(b,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(c,e,d:N)
(a,b,c,d,e,f) -> (a,f,e,d:N)(b,a,e,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(d,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d:N)(e,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(0,d:N)
(a,b,c,d,e,f) -> (c,f,d:N)(b,c,e,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)(b,c:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(c,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d:N)(b,a,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,b,d,c:N)(a,d,c:N)
(a,b,c,d) -> (a,d,c:N)(a,d,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,d:T)(a,0,1,c,2,d,b:N)(1:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(a,c,e:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(a,f,c,e,g,d:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(b,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(b,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(b,f,c,g:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(b,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(b,f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,f,c,e,g,d:N)(f:N)
(a,b,c,d,e,f,g) -> (b,c,d:N)(f:N)(a:T)(e:T)(g:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,b,0,c:N)(a,d,c:N)
(a,b,c,d,e) -> (a,e,c,b,d:N)(a,e,c:N)
(a,b,c,d,e) -> (c,b:N)(a,e,d:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(d,b,e,f,c,a,0:N)(b,e,a:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,d:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(b,f,e,a:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,c:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,g,d:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,g:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,c:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,c:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,c,e,g,d,a:N)
(a,b,c,d,e,f,g) -> (b,f,c,e,g,d,a:N)(f,d:N)
(a,b,c,d,e,f,g) -> (f,d:N)(f,d:N)(a:T)(c:T)(b:T)(e:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (e,f,d,b,a:N)(c:T)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,b,0,d,a:N)(0,a:N)
(a,b,c,d,e) -> (b,e,d,a:N)(c,e,d:N)
(a,b,c,d) -> (d:N)(d,c,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(a,0,b:N)(0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1,2:N)(2:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(a,b,c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (c:N)(a,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(2,4:T)(2,6:T)(2,7:T)(2,a:T)(2,b:T)(2,c:T)(3,6:T)(3,a:T)(3,b:T)(4,6:T)(4,c:T)(5,7:T)(5,c:T)(6,b:T)(6,c:T)(5,4,3,6,7,1,2,a,b,c,0:N)(4,3,6,7,1,2,a,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,e,j,k,b,c,d,g,h,a:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,e,j,k,b,c,d,g,h,a:N)(i,f,e,j,k,b,c,d,g,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,e,j,k,b,c,d,g,h,a:N)(f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,e,j,k,b,c,d,g,h,a:N)(k,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,h:N)(f,j,c,h:N)(a:T)(b:T)(e:T)(d:T)(i:T)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,i,f,e,j,k,b,c,d,g,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,e,j,g,f,k,l,b,c,d,h,i,a:N)(e,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,j,h,f,k,e,g,i,d,b,c,a:N)(m,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,j,h,f,k,e,g,i,d,b,c,a:N)(f,e,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,j,h,f,k,e,g,i,d,b,c,a:N)(m,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,j,h,f,k,e,g,i,d,b,c,a:N)(m,l,j,h,f,k,e,g,i,d,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,h,f:N)(e,c:N)(a:T)(b:T)(d:T)(g:T)(i:T)(k:T)(j:T)(m:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,j:T)(0,m,l,j,h,f,k,e,g,i,d,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(0,e,n,f,k,h,g,l,m,b,c,d,i,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n,e,o,m,k,i,g,l,f,h,c,d,b,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,o,j,e,p,n,m,h,g,k,l,f,i,d,b,c,a:N)(0,o,j,e,p,n,h,g,k,l,f,i,d,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(i,p,0,k,e,q,o,n,h,g,l,m,f,c,d,b,j,a:N)(p,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,f,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)(r,f,d,c,b,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,f,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)(f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,f,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)(f,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,f,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)(f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,f,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)(f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,n,f,l,p,o:N)(m,r,n,l,p,q,o,d,c,g,h,i,e,k,b,j,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(i,p,n,0,e,q,o,k,h,g,l,m,f,c,d,b,j,a:N)(p,n,0,o,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(r,d,g,i,j,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(m,r,n,e,p,q,o,d,c,g,i,j,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(m,n,e,l,p,q,o,d,j,b,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(m,n,e,q,g,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(m,r,q,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(n,q,o,g,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(r,q,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,r,n,e,l,p,q,o,d,c,g,h,i,j,k,b,f,a:N)(r,e,c,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,e,o,d,c,j,f,a:N)(l,q,o,d,c,g:N)(b:T)(i:T)(h:T)(k:T)(m:T)(p:T)(r:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(h,0,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c:N)(b,0,d,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c,a:N)(0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,d,e,a,b,c,0:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,f:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(h,e,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,f:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,a:T)(f,0,l,g,d,j,k,i,e,c,b,h,a:N)(0,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,d,m,h,e,k,l,j,f,c,b,i,a:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,d,m,h,e,k,l,j,f,c,b,i,a:N)(d,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,d,m:N)(d,h,e,k,l,f,c,i:N)(a:T)(b:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,h,c,0:N)(c,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,i:T)(0,k:T)(0,a:T)(g,i,m,h,k,l,j,f,e,n,b,c,0,d,a:N)(h,k,n,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,j,n,i,l,m,k,f,e,o,b,c,g,d,a:N)(n,m,k,f,o,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,f,e,o,c,g:N)(h,n,i,l,m,k,f,o,b,c,g,a:N)(j:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(f,h,g,j,k,i,d,l,b,c,e,0,a:N)(0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,k,l,j,e,m,d,b:N)(b,a:N)(h:T)(c:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,e,g,b,c,d,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (d,a:N)(d,a:N)(c:T)(b:T)(e:T)(g:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,c,e,b,a:N)(c,e,a:N)
(a,b,c,d,e,f,g) -> (a,c:N)(a,c,g,b:N)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(g,0:N)(f,0,d,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,o,k,e,0,p,n,h,g,l,m,f,c,d,b,j,a:N)(e,0,h,l,f,c,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,f,l,q,o,p,d,c,g,h,i,j,k,b,e,a:N)(n,q,c,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,f,l,q,o,p,d,c,g,h,i,j,k,b,e,a:N)(q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,f,l,q,o,p,d,c,g,h,i,j,k,b,e,a:N)(q,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,h:N)(m,n,f,q,o,p,d,c,h,i,j,e,a:N)(k:T)(b:T)(l:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(g,l,i,0,j,m,d,f,e,k,b,c,h,a:N)(g,0,b,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,g,f,l,i,a:N)(j,g,k,n,f,e,a:N)(h:T)(c:T)(b:T)(d:T)
(a,b,c,d,e,f) -> (0,f:T)(0,a:T)(e,d,0,c,f,b,a:N)(d,0:N)
(a,b,c,d,e,f,g) -> (e,b,g,c,a:N)(f,a:N)(d:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,b,0,e,c,a:N)(0,a:N)
(a,b,c,d,e,f) -> (e,f,a:N)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(e,d,f,g,c,b,0,a:N)(d,f:N)
(a,b,c,d,e,f,g,h) -> (f,d,g,h,e,b,c,a:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (f,d,g,h,e,b,c,a:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (f,d,g,h,e,b,c,a:N)(g,c:N)
(a,b,c,d,e,f,g,h) -> (f,c:N)(d,g,c:N)(a:T)(h:T)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,e,d,b,c:N)(e,b:N)
(a,b,c,d,e,f) -> (d,c:N)(c,a:N)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,j,b,c,d,f,h,a:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,f,g,d,b,c,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (h,e,c,d,b,f,a:N)(g:T)
(a,b,c,d,e,f,g) -> (e,f,d,b,c,a:N)(g:T)
(a,b,c,d,e,f) -> (c,d,b,f,a:N)(e:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,0,4,3,2:N)(1:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a:N)
(a,b,c,d,e) -> (b,a:N)(b,e:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,3:T)(0,4:T)(0,6:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(3,5:T)(3,a:T)(3,4:T)(4,6:T)(4,a:T)(4,d:T)(3,6:T)(5,6:T)(6,a:T)(6,c:T)(5,a:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(3,c:T)(5,c:T)(3,d:T)(5,d:T)(6,d:T)(b,a,0,2,d,1,4,3,6,5,c:N)(b,5:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,g,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,f,b,g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,f,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,f,h,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,a,f,c,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,f,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,f,b,c,h,g,j,i,k:N)(e,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,j,k:N)(e,d,j:N)(a:T)(c:T)(b:T)(g:T)(f:T)(i:T)(h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(d,c,a,0,e,b,g,f,i,h,j:N)(0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,b,f,c,h,g,j,i,k:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,b,f,c,h,g,j,i,k:N)(e,d,f,c,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,b,f,c,h,g,j,i,k:N)(e,d,a,b,f,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,b,f,c,h,g,j,i,k:N)(e,d,a,f,c,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,a,b,f,c,h,g,j,i,k:N)(e,d,a,b,f,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,b,f,c,h,g,j,i,k:N)(e,d,a,f,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,b,g,f,i,h,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (d,c,a,b,e,h,g,i:N)(f:T)
(a,b,c,d,e,f,g,h) -> (d,c,a,b,e,f,h:N)(g:T)
(a,b,c,d,e,f,g) -> (d,c,a,b,e,f:N)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(d,c,0:N)(c,a,b,e,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,f:N)(a,c,e,b,f:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,a,c:N)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,a,0,b,e,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,a,j,0,b,d,f,e,h,g,i:N)(0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,b:N)(c,b:N)(a:T)(e:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b,c) -> (0,c:T)(a,c,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,c,a,e,0,b,g,f,i,h,j:N)(d,c,e,0,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,d,f,0,c,g,j,i,k:N)(e,d,f,0,b,h,g,j,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,c,0,h,g,i:N)(d,e,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,a,0,e,d,f:N)(c,b,0,e:N)
(a,b,c,d,e,f,g) -> (b,c,g:N)(b,a,g,d,f:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,b,d,a,0,f,e,h,g,i:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,e,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,e,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,e,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c,e,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,a,b,g,f,i,h,j:N)(d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,b,0:N)(d,b,i,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,c,0,b,a:N)(c,a:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(d,a:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(c,d:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(c,d:N)
(a,b,c,d,e) -> (e,c,d,b,a:N)(c,d:N)
(a,b,c,d,e) -> (e,d:N)(e,c,d:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (b,a,0:N)(b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,b,d,e,h,g,0:N)(c,b,e,h,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,c,d,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(c,b,d,a,0,e,f,g:N)(c,b,0,f,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,b:N)(d,c,b,g:N)(h:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
