a,b,c,d_1 ['c,a:N_2', 'b:N_1', 'd:T'] 0.862263424054
a_1 ['0,a:T'] 0.736779816224
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_1'] 0.664558270859
a_2 ['0,a:T'] 0.50190901962
a,b_1 ['a,b:N_1', 'a:N_1'] 0.478980274721
S ['0,1:T', '0,1:N_1', '0:N_1'] 0.456425422214
a,b,c_2 ['b,c,a:N_2', 'b:N_1'] 0.444407100526
a,b,c,d_2 ['b,d,c,a:N_1', 'b:N_2'] 0.335441729141
a,b_2 ['a,b:N_1', 'a:N_1'] 0.278423981765
a,b,c_1 ['b,c,a:N_1', 'b:N_1'] 0.215666620712
a,b,c_1 ['b,c,a:N_2', 'b:N_1'] 0.169672761768
a,b_1 ['a,b:N_2', 'a:N_1'] 0.146728700127
a,b_2 ['a,b:N_1', 'a:N_2'] 0.145471052586
a,b_1 ['a:N_1', 'a:N_1', 'b:T'] 0.141792601051
a,b,c,d_1 ['c,a:N_2', 'b:N_2', 'd:T'] 0.137736575946
a_2 ['0,a:T', '0:N_2'] 0.130820034297
S ['0,1:T', '0:N_1'] 0.121767400609
a,b,c_2 ['b,c,a:N_2', 'b:N_2'] 0.117661817145
a,b_2 ['a:N_1', 'a:N_1', 'b:T'] 0.115783307438
a,b,c_1 ['b:N_1', 'a:N_1', 'c:T'] 0.111375750617
a,b_2 ['a:N_1', 'a:N_2', 'b:T'] 0.109784349556
a,b,c_2 ['b,c,a:N_1', 'b:N_2'] 0.102221068035
a,b_2 ['a,b:N_2', 'a:N_1'] 0.0927067382653
a,b,c_1 ['b,c,a:N_2', 'b:N_2'] 0.089929803416
a,b,c_2 ['b,c,a:N_1', 'b:N_1'] 0.0884950939997
a,b_2 ['a,b:N_2', 'a:N_2'] 0.0883246676341
S ['0,1:T', '0,1:N_1', '0:N_2'] 0.0851862506447
a,b,c_1 ['a,b,c:N_1', 'b,c:N_2'] 0.0841389211505
a,b,c_2 ['a,b,c:N_1', 'b,c:N_2'] 0.0818834336533
S ['0,1:T', '1:N_1', '0:N_2'] 0.0817892853553
a_2 ['a:T'] 0.0815299466054
S ['0,1:T', '0,1:N_2', '0:N_1'] 0.0762400394211
a,b_1 ['a,b:N_2', 'a:N_2'] 0.0760696422649
a,b,c_1 ['a:N_1', 'a,b:N_2', 'c:T'] 0.0712625446702
a_1 ['0,a:T', '0:N_2'] 0.0651531407849
a_2 ['0,a:T', '0:N_1'] 0.0643959784335
a,b,c_1 ['b:N_1', 'a:N_2', 'c:T'] 0.0608219494804
a,b,c_1 ['b:N_2', 'a:N_1', 'c:T'] 0.0588751578285
a,b,c_1 ['b,c,a:N_1', 'b:N_2'] 0.0552114025204
a,b_1 ['a:N_2', 'a:N_1', 'b:T'] 0.0504873992553
a,b_1 ['a:N_1', 'a:N_2', 'b:T'] 0.0468066777586
S ['0,1:T', '0:N_2'] 0.0462325993907
a_1 ['0,a:T', '0:N_1'] 0.0454249620574
S ['0,1:T', '1:N_2', '0:N_1'] 0.0413278553877
a,b,c_2 ['a,b,c:N_2', 'b,c:N_2'] 0.0410474370102
a,b_1 ['a:N_2', 'a:N_2', 'b:T'] 0.0404742222214
a_2 ['0,a:T', '0:N_1', '0:N_2'] 0.0378086532427
a_2 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.0372382065853
a,b_2 ['0,b:T', '0,a:T'] 0.0369378895219
a_1 ['0,a:T', 'a,0:N_1', 'a:N_2'] 0.0351610277146
a_2 ['0,a:T', '0:N_2', '0:N_2'] 0.0346446818862
a,b,c_1 ['b:N_2', 'a:N_2', 'c:T'] 0.0345502809525
a,b_2 ['a:N_2', 'a:N_2', 'b:T'] 0.0311885900007
a_1 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.0269919825201
S ['0,1:T', '1:N_2', '0:N_2'] 0.0267696014327
a,b,c_2 ['b:N_1', 'a:N_2', 'c:T'] 0.026763710319
a,b,c_2 ['c,b:N_2', 'a:N_1'] 0.0258218803888
a_1 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.0244162311962
a,b,c_1 ['c,b:N_2', 'a:N_1'] 0.0232907070361
S ['0,1:T', '0,1:N_2', '0:N_2'] 0.0221482877206
a,b_2 ['0,a:T', '0,b:N_2'] 0.0215011533793
a_2 ['0,a:T', 'a,0:N_1', 'a:N_1'] 0.0210355141437
a_2 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.0168940174018
a,b_2 ['b:N_2', 'a:T'] 0.0165393533485
a,b_1 ['a,b:N_1', 'a:N_2'] 0.0164754228376
a_2 ['0,a:T', '0:N_1', '0:N_1'] 0.0162120796919
a_2 ['0,a:T', '0:N_2', '0:N_1'] 0.0161055418708
a_1 ['0,a:T', '0:N_1', '0:N_1'] 0.0154382739628
a_2 ['a:N_2', 'a:N_2'] 0.0147887722344
a,b,c_2 ['b:N_2', 'a:N_1', 'c:T'] 0.0140583962652
a,b,c_2 ['b:N_2', 'a:N_2', 'c:T'] 0.0133191722096
a_1 ['0,a:T', 'a,0:N_2', 'a:N_2'] 0.0130418035081
a,b,c_1 ['a,b,c:N_2', 'b,c:N_2'] 0.0123711240087
a,b,c_2 ['b:N_1', 'a:N_1', 'c:T'] 0.0123123736029
a,b_2 ['a:N_2', 'a:N_1', 'b:T'] 0.0119294845181
a_1 ['0,a:T', '0:N_2', '0:N_1'] 0.0118075612382
S ['0:N_1'] 0.0115368963564
a_2 ['0,a:T', 'a,0:N_2', 'a:N_1'] 0.0111699190846
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.0108564854461
a,b,c_2 ['a:N_1', 'a,b:N_2', 'c:T'] 0.0098652800092
a_1 ['0,a:T', '0:N_2', '0:N_2'] 0.00909917241705
S ['0,1:T', '1:N_1', '0:N_1'] 0.00811325782425
a,b,c_2 ['a,c:N_2', 'a,c:N_2', 'b:T'] 0.00801989793309
a,b,c_1 ['c,b:N_2', 'a:N_2'] 0.00799718261339
S ['0:N_2', '0:N_2'] 0.00791914308638
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 0.00713836073603
a,b_2 ['0,a:N_2', '0,b:N_2'] 0.00661574140833
S ['0:N_2'] 0.00646310364357
a_1 ['0,a:T', '0:N_1', '0:N_2'] 0.00611268618084
a_1 ['a:T'] 0.00523726185956
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 0.00515408540664
a,b,c_2 ['c,b:N_2', 'a:N_2'] 0.00513977964045
a_2 ['0,a:T', 'a,0:N_2'] 0.0050432990189
a,b_2 ['a:N_2', 'b,a:N_2'] 0.00494217627528
a,b,c_1 ['a:N_2', 'a,b:N_2', 'c:T'] 0.0047999400586
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 0.0047479537891
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 0.00402338409934
S ['0,2:T', '0,1,2:N_2', '2:N_1'] 0.00308911909468
a_2 ['a:N_2'] 0.00300794911005
a_2 ['a:N_1'] 0.00262852235937
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 0.00262829242628
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.00227538632948
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00222093227014
S ['0,1:T', '0:N_1', '1,0:N_2'] 0.00194125606472
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 0.00193235078213
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 0.0018966958
a,b_1 ['a,b:N_2', 'a,b:N_2'] 0.00164555219829
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00163072265162
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 0.00158065585716
a_2 ['0,1:T', '0,a:T', 'a,1:N_2'] 0.00137074050237
a_1 ['0,a:T', 'a,0:N_2'] 0.00115388594142
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 0.00109524423523
a,b,c_2 ['a:N_2', 'a,b:N_2', 'c:T'] 0.00093958271096
a_2 ['a:N_2', 'a:N_1'] 0.000935339574217
a,b,c_2 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 0.000903950096777
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 0.000852019197926
a_2 ['0,a:N_2', '0,a:N_2'] 0.000678944834613
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 0.000601471279662
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 0.000551311784027
S ['0,2:T', '0,1,2:N_2', '2:N_2'] 0.00053918870771
a_1 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 0.000520921646043
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000488700157086
a,b_1 ['a,b:N_1', 'a,b:N_2'] 0.000487298822904
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 0.000450309987626
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 0.000367371079059
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_2'] 0.000336979541778
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 0.000308551336113
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_2'] 0.000289153241159
a_1 ['0,a:T', 'a:N_1', 'a,0:N_2'] 0.000271363209232
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 0.00025494185394
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 0.000252328904925
a_2 ['0,1:T', '0,a:T', '0,a,1:N_2', 'a:N_1'] 0.000241556296609
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 0.000213841732875
a_1 ['a:N_2'] 0.000203680076069
S ['0,2:T', '0,1,2:N_1', '2:N_2'] 0.0002022221123
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.000169750047025
S ['0,2:T', '0,1,2:N_1', '2:N_1'] 0.000169470085312
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_1'] 0.000168098210724
a_1 ['a:N_1'] 0.000167081877014
a_2 ['0,a:T', 'a:N_1', 'a,0:N_2'] 0.000158963535916
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 0.000157023518853
a,b_2 ['a,b:N_1', 'a,b:N_2'] 0.000143567840741
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_2'] 0.000129244965454
a,b_2 ['a,b:N_2', 'a,b:N_2'] 9.5960354416e-05
S ['0:N_2', '0:N_1'] 8.08569136211e-05
a_1 ['0,a:N_2', '0,a:N_2'] 8.0418496172e-05
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 6.76492178672e-05
S ['0,1:T', '0:N_2', '1,0:N_2'] 5.87439352808e-05
a_1 ['0,1:T', '0,a:T', 'a,1:N_2'] 5.0677294759e-05
a_1 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 4.11329573841e-05
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_2'] 3.78124774601e-05
a,b,c_1 ['a,c:N_2', 'a,c:N_2', 'b:T'] 2.76866556104e-05
a_1 ['0,a:T', 'a:N_2', 'a,0:N_2'] 2.64475630642e-05
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_2'] 2.49458495195e-05
a_2 ['0,a:N_1', '0,a:N_2'] 2.43915826598e-05
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_2'] 1.47449587387e-05
a_1 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 1.04967402295e-05
a_2 ['a:N_1', 'a:N_2'] 9.53680839158e-06
a,b_2 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 9.26604454959e-06
a,b_1 ['a:N_2', 'b,a:N_2'] 7.98475822884e-06
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 7.02267464151e-06
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_2'] 6.37014334305e-06
a,b,c_1 ['c,b:N_1', 'a:N_1'] 6.25248316353e-06
a_2 ['0,1:T', '0,a:T', '0,a,1:N_1', 'a:N_2'] 4.41297805567e-06
a,b_2 ['a:N_1', 'b,a:N_2'] 3.94967875874e-06
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_2'] 2.22915775264e-06
a,b,c_1 ['c,b:N_1', 'a:N_2'] 1.57971446857e-06
a,b,c_2 ['a:N_1', 'a,b:N_1', 'c:T'] 8.81685120588e-07
a,b,c_2 ['a:N_2', 'a,b:N_1', 'c:T'] 6.94114767935e-07
a_2 ['a:N_1', 'a:N_1'] 6.92933489563e-07
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_2'] 6.5579654757e-07
a_1 ['a:N_2', 'a:N_2'] 4.59784969784e-07
a_2 ['0,a:T', 'a:N_2', 'a,0:N_2'] 3.89313510253e-07
a_1 ['a:N_2', 'a:N_1'] 2.74364359172e-07
a_2 ['0,a:T', '1,a:T', '0,1:N_2', 'a:N_1'] 2.73667868443e-07
a,b,c_1 ['a:N_1', 'a,b:N_1', 'c:T'] 2.10080850358e-07
a,b,c_1 ['a:N_2', 'a,b:N_1', 'c:T'] 1.12456588499e-07
a_1 ['0,a:N_1', '0,a:N_2'] 9.67868342965e-08
a,b,c_2 ['a,b,c:N_1', 'b,c:N_1'] 5.34024813498e-08
a,b_1 ['a:N_1', 'b,a:N_2'] 3.33654842884e-08
a,b,c_2 ['a,b,c:N_2', 'b,c:N_1'] 3.15065543338e-08
a,b,c_1 ['a,b,c:N_2', 'b,c:N_1'] 8.39569175766e-09
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_2'] 5.22947522255e-09
a,b,c_2 ['c,b:N_1', 'a:N_1'] 4.65011441444e-09
a,b,c_1 ['a,b,c:N_1', 'b,c:N_1'] 3.38132030935e-09
a,b_1 ['0,a:T', '0,b:N_2'] 2.20688039568e-09
a,b_2 ['0,a:T', '0,b:N_1'] 1.88206354684e-09
a,b,c_2 ['c,b:N_1', 'a:N_2'] 3.60244354257e-10
a_1 ['a:N_1', 'a:N_1'] 3.26623467233e-10
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_1'] 2.511276979e-10
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 1.88955458101e-10
a,b_2 ['b:N_1', 'a:T'] 1.72348908737e-10
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_2'] 1.57295913769e-10
a_1 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 8.97934457774e-11
a_1 ['a:N_1', 'a:N_2'] 8.55884449446e-11
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 8.3038538665e-11
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_1', 'b:N_2'] 5.12367256452e-11
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 3.08410506053e-11
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 1.28163882331e-11
a,b_1 ['0,b:T', '0,a:T'] 4.05028616518e-12
a_1 ['0,1:T', '0,a:T', 'a,1:N_1'] 3.58496628714e-12
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_2'] 2.30622445475e-12
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_2'] 1.59402232548e-12
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_1'] 1.04603430583e-12
a_2 ['0,a:T', '1,a:T', '0,1:N_1', 'a:N_1'] 2.66108345041e-13
a,b_1 ['0,b:T', '0,a:T', '0,a,b:N_2', 'b:N_2'] 2.46228732755e-13
a,b_2 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 7.14793094124e-14
a_2 ['0,1:T', '0,a:T', 'a,1:N_1'] 2.60799600548e-14
a,b_2 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 4.70941313257e-16
a_2 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 2.09700577935e-16
a_2 ['0,a:T', 'a,0:N_1'] 1.21205533114e-16
a_1 ['0,a:T', '1,a:T', '0,1:N_2', '0,1:N_1'] 2.576761827e-17
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_2'] 1.3103485886e-18
a,b_1 ['0,a:N_2', '0,b:N_2'] 3.85861254579e-19
a_2 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 1.65750806828e-19
a,b_1 ['b:N_2', 'a:T'] 1.51241289696e-19
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_1'] 1.15865670608e-19
a,b_1 ['0,b:T', '0,b,a:N_2', '0,a:N_1'] 3.75391766453e-20
a_1 ['0,a:T', 'a,0:N_1'] 2.98613216924e-20
S ['0:N_1', '0:N_2'] 2.98414116426e-20
a_1 ['0,a:T', '1,a:T', 'a:N_1', '0,1:N_1'] 2.94074014218e-20
a,b_1 ['0,b:T', '0,b,a:N_1', '0,a:N_1'] 2.85008915922e-20
S ['0:N_1', '0:N_1'] 5.12040347368e-21
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 3.33110356191e-21
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 1.99371230327e-21
a,b_2 ['a:N_2', 'b,a:N_1'] 1.78177480145e-21
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 1.77478441287e-21
a,b_2 ['a,b:N_2', 'a,b:N_1'] 1.27029848741e-21
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 1.22453015887e-21
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 7.82353225194e-22
a,b_2 ['a,b:N_1', 'a,b:N_1'] 7.44679423233e-22
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_2', '0:N_2'] 4.14253884309e-22
a,b_1 ['a,b:N_1', 'a,b:N_1'] 4.01734605018e-22
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 3.99916143534e-22
a_1 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 3.07106681384e-22
a_1 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 2.9026284448e-22
a_2 ['0,a:T', '1,a:T', 'a:N_2', '0,1:N_1'] 2.26964000369e-22
a,b_1 ['a,b:N_2', 'a,b:N_1'] 1.30644496411e-22
a,b_2 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 1.08485372004e-22
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 9.55734831621e-23
a_2 ['0,1:T', '0,a:T', '1,a,0:N_1', '1,a:N_1'] 8.97545615289e-23
a_1 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 6.92051298624e-23
a,b_1 ['a:N_2', 'b,a:N_1'] 1.82120204234e-23
a,b_2 ['0,a:N_1', '0,b:N_2'] 1.23312440186e-23
a,b_2 ['a:N_1', 'b,a:N_1'] 5.25830974616e-24
S ['0,1:T', '0:N_1', '1,0:N_1'] 2.79227303247e-25
a,b_2 ['0,a:N_2', '0,b:N_1'] 2.74873300685e-25
a_2 ['0,1:T', '0,a:T', '1,a,0:N_2', '1,a:N_1'] 8.52805668473e-26
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 4.34371264229e-26
a,b_1 ['a:N_1', 'b,a:N_1'] 2.4572051134e-27
a,b_1 ['b:N_1', 'a:T'] 2.19231720811e-27
a,b,c_2 ['a,c:N_2', 'a,c:N_1', 'b:T'] 1.64315210569e-27
S ['0,1:T', '0:N_2', '1,0:N_1'] 9.59965156124e-28
a,b,c_1 ['a,c:N_2', 'a,c:N_1', 'b:T'] 1.26312257577e-29
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a,b:N_1'] 3.94596224682e-30
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a,b:N_1'] 1.71859874077e-30
a,b_1 ['0,a:T', '0,b:N_1'] 4.96585605359e-32
a,b,c_2 ['a,c:N_1', 'a,c:N_2', 'b:T'] 7.30108117491e-34
a,b,c_1 ['a,c:N_1', 'a,c:N_2', 'b:T'] 1.15368163046e-35
a_2 ['0,a:N_1', '0,a:N_1'] 8.1057081897e-38
a_2 ['0,a:N_2', '0,a:N_1'] 4.13136234293e-38
a_1 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 4.2051391158e-39
a_2 ['0,a:T', '1,a:T', '0,1:N_1', '0,1:N_1'] 1.16589397271e-39
a_1 ['0,a:N_2', '0,a:N_1'] 1.18541414039e-40
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_2'] 2.45888365269e-41
a,b,c,d_1 ['c,a:N_1', 'b:N_1', 'd:T'] 2.47037403546e-42
a_1 ['0,a:N_1', '0,a:N_1'] 3.9597236371e-43
a,b,c,d_1 ['c,a:N_1', 'b:N_2', 'd:T'] 3.3333279935e-43
a,b_1 ['0,a:N_1', '0,b:N_2'] 2.89852562134e-44
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 1.00588254035e-44
a,b_1 ['0,a:N_2', '0,b:N_1'] 5.76354271647e-45
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 3.24415365636e-45
a_1 ['0,a:T', 'a:N_1', 'a,0:N_1'] 1.34066346512e-45
a_2 ['0,a:T', 'a:N_1', 'a,0:N_1'] 4.15916006094e-46
a_1 ['0,a:T', 'a:N_2', 'a,0:N_1'] 2.00480096686e-46
a,b_2 ['0,a:N_1', '0,b:N_1'] 3.39847343497e-47
a_2 ['0,a:T', 'a:N_2', 'a,0:N_1'] 1.16857594837e-47
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_1'] 9.23601955867e-49
a,b_1 ['0,b:T', '0,a:T', 'a,b:N_1', '0:N_2'] 1.59815541381e-50
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_1'] 1.26346681864e-56
a,b,c_1 ['0,b:T', '0,c:T', 'b,c,0,a:N_2', 'a:N_2'] 3.35618399422e-57
a,b_2 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 8.87392142643e-58
a,b,c_2 ['a,c:N_1', 'a,c:N_1', 'b:T'] 1.99644470633e-58
a,b,c_1 ['a,c:N_1', 'a,c:N_1', 'b:T'] 3.80223043352e-60
a,b_1 ['0,a:N_1', '0,b:N_1'] 1.6667168904e-68
a,b_1 ['0,b:T', 'a,0:N_2', 'a,b,0:N_1'] 2.50215486e-72
a,b_2 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 2.53210232618e-79
a,b_1 ['0,b:T', 'a,0:N_1', 'a,b,0:N_1'] 3.17507973138e-94
