(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,a:T)(a,1,0:N)(a,1:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,0,b:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,4:T)(1,6:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(1,8,0,11,6,4,9,10,2,3,5,7:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,a,l,g,f,j,k,c,d,e,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,a,l,g,k,e:N)(b,i,a,l,g,f,k,c,d,e,h:N)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(b,i,a,0,k,g,1,j,c,d,f,h:N)(i,a,0,k,g,1,e,j,c,d,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(i,a,f,l,g,j,e,k,b,0,c,h,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,a,e,m,f,i,d,j,h,c,0,g,k:N)(a,e,m,f,i,d,j,b,h,c,0,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,d,e,j,c,k,0,g,b,h,f,l:N)(i,a,j,c,k,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,0,c,h,b,g,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,m,f,j,d,k,b,i,c,h,g,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e,i,c,j,a,h,b,g,f,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,h,c,i,a,g,b,f,e,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,i,a,g,b,f,e,j:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,a,f,b,e,d,i:N)(g:T)
(a,b,c,d,e,f,g,h) -> (g,a,f,b,e,d,h:N)(c:T)
(a,b,c,d,e,f,g) -> (a,e,b,d,c,g:N)(f:T)
(a,b,c,d,e,f) -> (e,b,d,c,f:N)(a:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,1:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(2,3:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,a,2,3,0:N)(1,a,3,0:N)
(a,b,c,d,e) -> (a:N)(c,a:N)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,b:N)(c,a,0,d:N)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,c,0:N)(b,a,0:N)
(a,b,c,d) -> (b,a,c:N)(a,c,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0:N)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,4:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(4,5:T)(4,1,0,3,5,2:N)(4,1,0,3,5:N)
(a,b,c,d,e,f) -> (f,c,b:N)(a,f,d,b,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,c:T)(1,d:T)(1,e:T)(e,b,d,0,1,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,e,f,c:N)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(0,f,1,a,c,d,e,b:N)(0,d,e:N)
(a,b,c,d,e,f,g,h) -> (a,f,g,h,c,d,e,b:N)(a,f,g,c,d,e,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,e:N)(a,g:N)(h:T)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(a,1,0,f,g,c,d,e,b:N)(1,0,f,g,c,d,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,b,i,f,g:N)(a,d,b,i,e,f,c:N)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,d,b,e,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,b,e,c,f,g,d:N)(b,e,c,g:N)
(a,b,c,d,e,f,g,h) -> (a,b,h,e,c,f,g,d:N)(h,e,c,g:N)
(a,b,c,d,e,f,g,h) -> (h:N)(h,g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,g,h,d,e,f,b:N)(c:T)
(a,b,c,d,e,f,g) -> (f,g,c,d,e,b:N)(a:T)
(a,b,c,d,e,f) -> (f,b,c,d,a:N)(e:T)
(a,b,c,d,e) -> (e,d,b,c:N)(a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,0,1,2:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(0,a,b,1,d:N)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(1,a:T)(0:N)(1,0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(1,5,2,6,0,3,4,7:N)(5,2,6,0,3,4,7:N)
(a,b,c,d,e,f,g,h) -> (b,f,c,g,a,d,e,h:N)(b,f,c,h:N)
(a,b,c,d,e,f,g,h) -> (b,f,c,g,a,d,e,h:N)(b,f,c,a,d,e:N)
(a,b,c,d,e,f,g,h) -> (f,a:N)(f,a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,f,c,a,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (c,b,g,d,a,e,f:N)(g:N)
(a,b,c,d,e,f,g) -> (g,d:N)(c,b,g,a:N)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,0,a:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(d,0,c,b:N)(d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,f,a,c,d,g:N)(e:T)
(a,b,c,d,e,f) -> (e,a,c,d,f:N)(b:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(6,3,5,0,7,1,2,4:N)(3,5,0,7,1,2,4:N)
(a,b,c,d,e,f,g,h) -> (g,d,f,a,h,b,c,e:N)(h,b,e:N)
(a,b,c,d,e,f,g,h) -> (a,b:N)(b:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,f,a,g,b,c,e:N)(a,g,b,e:N)
(a,b,c,d,e,f,g) -> (e:N)(a,d,f,e,g,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,b,c,e:N)
(a,b,c,d,e,f) -> (a,f,b,e,d:N)(c,a,b,e,d:N)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,0:N)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,a,0:N)(c,a:N)
(a,b,c,d) -> (b,a,d:N)(a:N)(c:T)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a,b,e,d:N)(c,0,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(1,3:T)(1,4:T)(3,4:T)(4,0,2,1,3:N)(4,0,2,1,3:N)
(a,b,c,d,e) -> (e,a,c,b,d:N)(e:N)
(a,b,c,d,e) -> (e,a,c,b,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(a,c,b,d:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,f,d,e:N)(c,b,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,a,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,a,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,a,d:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(c,b,e,0,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c:N)(c,0,b,d,e:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(c,d,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d,b,e,a:N)(c,0,b,e,a:N)
(a,b,c,d,e,f) -> (c,f,d,b,e,a:N)(c,f,b,e,a:N)
(a,b,c,d,e,f) -> (c,b:N)(c,d:N)(a:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
