(S) -> (0,2:T)(0,3:T)(1,2:T)(2,3:T)(3,0,1:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(1,3:T)(1,c:T)(1,2:T)(2,b:T)(2,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c:T)(1,0,a,b,3,2:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,a,b,f,d:N)(c,a,f,d:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d:N)(f,c,g,a,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,c,b,a,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e:N)(c,b,a,f,0,e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,a,f,d,e:N)(c:T)
(a,b,c,d,e) -> (a,d,c,b:N)(e:T)
(a,b,c,d) -> (d,c,a:N)(b,d,c,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,b,d,a:N)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c,a:N)(d,a:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(e,d,a:N)
(a,b,c,d,e) -> (e,a:N)(b,d,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(0,1,3,2,6,7,5,4:N)(0,1,7,5,4:N)
(a,b,c,d,e,f,g,h) -> (a,b,d,c,g,h,f,e:N)(a,b,d,c,g,f:N)
(a,b,c,d,e,f,g,h) -> (a,b,d,c,g,h,f,e:N)(a,b,d,c,g,h,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,e:N)(a,c:N)(h:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,d,c,f,g,0,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,a:T)(a,c,b,f,g,e,d,0:N)(a,c,b,d,0:N)
(a,b,c,d,e,f,g,h) -> (a,c,h,f:N)(c,b,g,h,e,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,c,e:N)(b,f,g,d,c,e:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e,f,c,b,d:N)(a,0,b,d:N)
(a,b,c,d,e,f) -> (a,e,f,c,d:N)(b:T)
(a,b,c,d,e) -> (a,c,d,e:N)(c,d,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(2,3:T)(2,1,0,3:N)(2,1,0:N)
(a,b,c,d) -> (c,b,d,a:N)(c,b,d:N)
(a,b,c,d) -> (c,b,d,a:N)(c,b,d:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,d,a:N)(c:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0,a:N)(c,0,a:N)
(a,b,c,d) -> (b:N)(b,d:N)(a:T)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,1,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)(c,b:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(3,a,1,0,2:N)(a,1,0,2:N)
(a,b,c,d,e) -> (e:N)(c,e,b,a,d:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,b,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,a,d,0,e,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,g,a,e,0,c,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,h,b,0,f,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,c,d,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,c,d,f,e,a:N)(0,g,b,c,d,f,e,a:N)
(a,b,c,d,e,f,g,h) -> (h,b,c,d,g,e:N)(h,d:N)(a:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f,h,b,c,d,g,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,d,c,i,b,g,e,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(g,d,c,i,b,f,0,e,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(g,d,0,c,j,b,f,h,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(d,0,f,c,k,b,i,e,a:N)(h,d,0,f,c,k,b,g,i,e,j,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(h,0,j,f,c,l,b,g,i,e,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,a,j,f,g,l,c,d,i,e,k,0,b:N)(h,a,j,f,g,l,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,k,f,g,m,c,d,j,e,l,i,b:N)(a,k,f,m,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,k,f,g,m,c,d,j,e,l,i,b:N)(f,c,e,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,k,f,g,m,c,d,j,e,l,i,b:N)(a,k,f,g,m,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,d,j,e,l,i,b:N)(h,a,k,f,g,l:N)(c:T)(m:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0:N)(1,0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c,b,a:N)(0,c,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,c,d,e,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,e,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,d,a,e:N)(f,b,0,d,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(c,f,0,a,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,f,a,b,e:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,f,a,0:N)(d,c,f,b,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a:N)(e,c,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,f,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,13:T)(0,14:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,13:T)(1,14:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,12:T)(2,13:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,13:T)(4,14:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,13:T)(7,11:T)(7,13:T)(7,14:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(9,11:T)(9,12:T)(9,13:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(11,12:T)(11,13:T)(11,14:T)(12,13:T)(12,14:T)(13,14:T)(8,0,12,3,4,1,11,5,2,9,10,6,13,14,7:N)(8,0,12,3,4,11,5,2,9,10,13,14:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,m,d,e,b,f,c,j,k,g,n,o,h:N)(i,a,d,e,b,l,f,c,j,k,g,n,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(h,d,b,f,l,0:N)(h,k,c,d,a,i,b,j,f,l,0,m,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(g,k,c,d,a,b,i,j,l,h,m,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,k,c,d,a,b,l,e,h,0:N)(f,d,j,l,g,m,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,b,i,0,h,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,0,a,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,e,b,l,f,j,c,k,g,m,n,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(h,a,d,k,e,i,c,j,f,l,m,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,d,e,c,i,j,f,l,m,b,g:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,a,d,c,k,j,l,b,g:N)(a,d,e,i,c,k,f,j,l,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,c,h,j,f,i,k,a,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,b,i,e,h,j,a,f:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (f,b,g,d,h,i,a,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,h,a,d:N)(e:T)
(a,b,c,d,e,f,g) -> (f,c,e,g,a,d:N)(b:T)
(a,b,c,d,e,f) -> (b,e,f,a,c:N)(d:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(S) -> (0,1:T)(0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d,f,c,e,b,a:N)(0,d,f,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(g,0,e,f,d,a,c,b:N)(g,0,e,d,c:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,h,d,a,c,b:N)(d:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,h,d,a,c,b:N)(e,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(g,0,e,f,h,d,a,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,b,f,i,e,a,d,c:N)(h,0,b,g,i,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(f,e,g,d,h,b:N)(0,f,a,e,g,d,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,b,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,0,a,f,h,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d:N)(d:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
