(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,5:T)(1,9:T)(2,4:T)(2,5:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(3,5:T)(3,6:T)(3,9:T)(3,10:T)(4,7:T)(4,11:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(6,8:T)(6,9:T)(6,10:T)(8,9:T)(8,10:T)(5,4,11,10,9,7,0,2,8,3,1,6:N)(4,11,10,7,0,2,3,1,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,k,j,h,a,c,i,d,b,g:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,k,j,h,a,c,i,d,b,g:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,k,j,h,a,c,i,d,b,g:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,k,j,h,a,c,i,d,b,g:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,l,k,j,h,a,c,i,b,g:N)(f,i,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,h:T)(e,d,k,0,j,1,i,g,a,c,h,f:N)(0,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(1,2:T)(0,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(1,f:T)(2,f:T)(1,h:T)(1,k:T)(2,k:T)(d,g,k,h,0,j,1,e,2:N)(d,c,l,g,k,i,h,f,a,0,b,1,e,2:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,e,h,g,a,f,0,d,c,i:N)(b,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,i,h,g,b,d,j:N)(c,f,h,d:N)(a:T)(e:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,d:T)(0,f:T)(a,d,g,f,e,c,0,b,h:N)(a,d,f,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,g,f,a,c:N)(b,h,g,d,a:N)(i:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,n,i,l,h,k,j,a,c,b,g,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(1,i:T)(1,k:T)(1,l:T)(e,d,m,h,k,f,j,i,a,c,b,g,0,1,l:N)(e,h,k,f,j,a,c,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,o,h,n,k,i,g,a,d,b,c,j,l,m:N)(f,e,o,n,k,i,g,a,b,c,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,o,h,n,k,i,g,a,d,b,c,j,l,m:N)(f,e,o,h,n,k,i,g,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,o,h,n,k,i,a,d,b,c,j,l,m:N)(f,e,o,k,g,a,d,b,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(e,d,n,g,m,j,h,a,c,b,f,0,i,k,l:N)(d,n,g,m,j,h,a,c,b,f,0,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,g,h,f,o:N)(e,d,j,g,k,h,a,c,b,o:N)(i:T)(m:T)(l:T)(n:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,f,h,g,a,0:N)(d,j,f,a,c,b,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,e,a,0,f:N)(g,a,c,0,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(d,a,f,c,0:N)(a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,e,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,f,l,i,g,a,c,b,e,m,h,j,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,k,i,g,a,d,c,e,j,h,b,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,h,f,a,c,b,d,l,g,i,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(g,e,a,c,b,d,k,f,h,i:N)(j:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,c,b,d,j,f,h,i:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,b,d,g,f,h,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,b,d,g,e,f,h:N)(a:T)
(a,b,c,d,e,f,g) -> (a,c,f,d,e,g:N)(b:T)
(a,b,c,d,e,f) -> (b,d,c,e,f:N)(a:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,c,m,l,g,e,b,0,f,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,i,a,b,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,d,b,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(e,h,i,g,0,a,c,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,a:T)(e,0,g,f:N)(e,0,h,f,a,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,g:T)(f,c,h,0,g,a,d,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f,c,h,i,g,a,d,e,b:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,i,j,h,a,e,f,c:N)(d,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,i,j,h,a,e,f,c:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,i,j,h,a,e,f,c:N)(b,g,d,i,j,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,i,j,h,a,e,f,c:N)(b,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,d,j,a,e,f,c:N)(d:N)(i:T)(h:T)(g:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(b,0,d,g,a,e,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,d,g,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,c,b,d,e,0:N)(a,b,d,e,0:N)
(a,b,c,d,e,f) -> (e,c:N)(c,d:N)(a:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,c,d,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b,0,d,c:N)(a,e,b,0,d,c:N)
(a,b,c,d,e,f) -> (a,e,b,c:N)(e,c:N)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)(c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,d,c,f,g,e:N)(0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,e,0,c,b,f,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,e,0,g,b,h,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(a,d,g,e,0,b,f,c:N)(0,b:N)
(a,b,c,d,e,f,g,h) -> (a,e,h,f,d,b,g,c:N)(d,b:N)
(a,b,c,d,e,f,g,h) -> (a,e,h,f,d,b,g,c:N)(a,h,f,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,b:N)(e,h,f,d,b,g:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,b,e,c,0,a:N)(c,0,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,f,d,a,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,c,f,d,b,0,g:N)(d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,b,f,c,a,d,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,e,h,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,3:T)(2,3:T)(3,1,0,2:N)(3:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b,c:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b,a:N)
(a,b,c,d) -> (d,a,c:N)(d:N)(b:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(d,b:N)(d,0,b,a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,a:T)(0,c:T)(1,3:T)(1,7:T)(1,8:T)(1,c:T)(1,2:T)(2,3:T)(2,6:T)(2,7:T)(2,b:T)(2,c:T)(1,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,c:T)(1,5:T)(3,5:T)(5,6:T)(5,8:T)(5,c:T)(1,6:T)(3,6:T)(6,7:T)(6,c:T)(3,7:T)(7,c:T)(7,8:T)(8,c:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(7,b:T)(8,b:T)(3,c:T)(c,0,3,2,7,8,a,5,4,1,6:N)(c,b,0,3,2,7,8,a,4,1,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(g,a,e,j,k,b,0,h,f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,a,e,j,0,k,b,h,f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,0,a,e,g,b,i,f,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,e,a,0,f,h,b,i,g,c,j:N)(d,e,0,h,i,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k:N)(d,a,k,f,i,c:N)(h:T)(b:T)(e:T)(g:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,0,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(b,0,c,g,e,f,d,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,f,g,d,a:N)(b,0,f,h,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,d,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,a,b,h,0,g,j,c,f,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(g,a,b,i,h,e,k,0,f,d,j:N)(g,k,c,0,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,a,c,i,h,e,k,b,d,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,a,c,h,0,g,e,j,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,b,h,a,g,f,j,0,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,h,a,g,j,b,d,i:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (e,c,g,a,f,b,d,h:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,c,g,a,f,b,d:N)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,a,f,0,b,d:N)
(a,b,c,d,e,f,g) -> (d,a,f,e,b,c:N)(g:T)
(a,b,c,d,e,f) -> (d,f,e,b,c:N)(a:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:N)(0,b:N)
(a,b) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,a:T)(1,b:T)(2,5:T)(2,6:T)(2,7:T)(2,a:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(3,6:T)(6,7:T)(6,8:T)(3,7:T)(7,8:T)(7,a:T)(3,8:T)(8,a:T)(3,b:T)(5,8,b,1,0,4,3,2,6,7:N)(5,8,1,0,4,3,a,2,6,7:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,c,b,a,f,e,d,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,h,c,0,b,a,g,e,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,h,c,f,0,b,a,g,d,i,j:N)(c,f,0,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,g,f,b,a,h,d,j,k:N)(b,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,h,f,e,a,0,g,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,g,e,d,0,a,c,f,b,i:N)(f:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,f,e,b,a,d,g,c,j:N)(i,h,f,e,b,d,g,c,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,f,e,b,a,d,g,c,j:N)(i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,f,e,b,a,d,g,c,j:N)(g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d:N)(g,c:N)(a:T)(b:T)(e:T)(f:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(c,b,a,0,f:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,0,e,c:N)(d,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(j,f,a,0,d,b,c:N)(g,j,f,a,0,e,b,c,h,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,j:T)(g,1,0,j,b,c,e,f,d,h,i:N)(1,0,j,b,a,c,e,f,d,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,k,g,a,b,c,f,d,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,0,f,g,b,c,e,d,h,i:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(a,k,e,g,b,c,f,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e:N)(k,g,h,c,f,d,i:N)(a:T)(b:T)(j:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,b,a,c,e,f,d,i,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,a,c,e,f,d,i,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,c,e,f,d,h,i:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,c,e,f,d,g,h:N)(b:T)
(a,b,c,d,e,f,g) -> (a:N)(c,e,b,d,f,g:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (d,a,c,e,f:N)(b:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,3:T)(0,5:T)(0,b:T)(2,4:T)(2,5:T)(2,b:T)(4,5:T)(3,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(5,a:T)(1,b:T)(3,b:T)(4,b:T)(5,b:T)(4,b,3,2,0,1,5,a:N)(b,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,f,d,b,c,h,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(h:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,f,d,b,c,h,a:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (g,e,b,a:N)(g,e,f,d,b,c,h,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)(d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,h:T)(0,g,e,f,d,b,c,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,h,e,g,d,b,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,g:T)(0,a:T)(0,g,f,i,e,h,d,b,c,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k,g,f,i,e,h,d,b,c,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,h,l,g,f,j,e,i,d,b,c,k,a:N)(0,h,l,g,f,j,d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,i,m,h,g,k,f,j,e,b,c,l,a:N)(d,i,m,h,g,k,f,j,e,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,f,b,a:N)(d,m,l:N)(c:T)(e:T)(g:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,0,i,m,h,g,k,f,j,e,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,e,d,j,n,h,l,g,k,f,b,c,m,a:N)(0,e,d,n,i,h,g,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,n:T)(0,a:T)(0,m,f,e,j,i,l,h,k,g,b,c,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(l,m,f,e,j,i,n,h,0,k,g,b,c,d,a:N)(m,f,e,n,h,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,n,f,k,j,o,h,i,l,g,b,c,d,a:N)(m,n,f,e,o,h,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(n,i,e,h,d,l,g,j,k,0,f,b,c,m,a:N)(n,i,e,d,g,j,k,0,f,b,c,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,m,g,k,j,f,b,c,n:N)(i,e,h,k,j,n:N)(a:T)(d:T)(o:T)(l:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(c,a,b,d,0,f:N)(a,e,0,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,g,d,h,f,j,k,i,b,0,c,m,a:N)(g,f,k,i,e,b,0,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,f,e,h,g,j,k,i,b,d,c,0,m,a:N)(0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,h,g,k,l,j,b,d,c,i,n,a:N)(e,h,g,b,d,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,h,g,k,l,j,b,d,c,i,n,a:N)(e,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,h,g,k,l,j,b,d,c,i,n,a:N)(g,k,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,h,g,k,l,j,b,d,c,i,n,a:N)(f,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,f,e,g,k,l,j,b,d,i,n,a:N)(h,g,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(k,g,0,e,f,i,j,d,c,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,i,g,d,b,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,c,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,a:T)(e,f,h,0,a:N)(f,b,d,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,d,b:N)(a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,b,0,d,a:N)(e,c,a:N)
(a,b,c,d,e,f) -> (f,c,b,d,e,a:N)(f,c,a:N)
(a,b,c,d,e,f) -> (f,c,b,d,e,a:N)(f,c,a:N)
(a,b,c,d,e,f) -> (f,c,e,a:N)(f,c,a:N)(b:T)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,a,c,b:N)(a,b:N)
(a,b,c,d,e) -> (c,b:N)(e,c,a,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)(b,a,0:N)
(a,b,c,d) -> (d,a,c:N)(d,a,c:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,e,g,b,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(i,g,e,d,h,f,b,c,0,a:N)(g,e,d,h,f,b,0,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,a:N)(e,f,a:N)(c:T)(b:T)(d:T)(g:T)(i:T)(h:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,d,0,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (f,d,b,c,g,a:N)(e:T)
(a,b,c,d,e,f) -> (d,b,c,f,a:N)(e:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(2,0,3,5,1,4:N)(0,3,5,1,4:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,a,d,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,0,b,e,f,c:N)(a,d,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(0,a,d,f,b,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,e,a,d,g,b,f,c:N)(a,d,b:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,d,g,b,f,c:N)(a,b:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,d,g,b,f,c:N)(a:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,d,g,b,f,c:N)(a:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,d,g,b,f,c:N)(h,e,a,d,g,b,c:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,d,g,b,f,c:N)(h,a,b:N)
(a,b,c,d,e,f,g,h) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,g,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,e,d,a,b:N)(0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(c,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(c,a,e,d,b,0:N)(a,d,b,0:N)
(a,b,c,d,e,f) -> (d,a,f,b,c:N)(f,b,c:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(d,a,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,a,b:N)(d,0,b,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(d,c,b,a,e,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,b,0,e,d:N)(f,c,a,0,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,b,0,f,e,d:N)(a:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a,e:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a,d,e,g,b:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(f,a:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a,e,g,c,b:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a,e,g,b:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(f,a,d:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a:N)
(a,b,c,d,e,f,g) -> (f,a,d,e,g,c,b:N)(a:N)
(a,b,c,d,e,f,g) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (e,a,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (e,a,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (e,a,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (e,a,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (b,c:N)(e,d,b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,e,c,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (b,c,a,d:N)(e:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
