(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(1,2,0,3,4:N)(1,5,2,0,3,4:N)
(a,b,c,d,e) -> (c,a,e,b:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(b,c,0,a:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (0,b:T)(1,a:T)(b,a,0:N)(b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(1,2:T)(1,4:T)(1,a:T)(1,b:T)(2,a:T)(3,a:T)(2,4:T)(3,4:T)(4,a:T)(2,b:T)(c,4,0,2,a,3:N)(c,b,4,0,2,1,3:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,2:T)(0,3:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(1,3:T)(1,a:T)(1,c:T)(1,f:T)(2,3:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(2,g:T)(3,g:T)(b,d,a,0,g,e,2,3,f,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(1,e:T)(1,i:T)(1,j:T)(c,d,a,j,g,0,f,h,i,e,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,j:T)(0,k:T)(0,a:T)(c,f,b,g,a,d,h,i,e,0,k:N)(f,b,j,g,a,d,h,i,e,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(c,f,b,i,a,d,h,j,0,e,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,i:T)(0,l:T)(0,a:T)(c,f,b,i,a,0,d,h,k,j,e,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,h:T)(0,k:T)(0,m:T)(f,g,h,0,j,a,d,e,i,l,k,c,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(0,c,e,b,n,j,a,d,g,i,l,k,f,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,i:T)(0,l:T)(0,o:T)(0,f,i,o,a,d,m,l,g,b,n:N)(0,f,c,h,i,o,k,a,d,e,j,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,i:T)(0,a:T)(c,f,b,k,0,a,e,i,h,d,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(c,f,b,l,0,h,a,e,j,i,d,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,f,g,m,0,k,h,a,e,j,i,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,g,h,m,d,a,i,e,f,0,k,j,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(g,h,n,d,0,a,i,e,f,m,j,b,l:N)(c,d,0,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(g,d,a,b,i,f,0:N)(g,h,m,d,b,i,e,f,l,0,j,c,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,0,d,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(f,g,m,c,a,h,d,e,0,k,i:N)(c,a,d,l,0,k,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(f,k,c,0,g,j,i:N)(f,b,a,0,d,e,g,j,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,a,0,c:N)(d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,a,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b:N)(0,d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,c,b:N)(a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,d,0,e:N)(a,0:N)
(a,b,c,d,e,f) -> (d,e,a:N)(d,b,f,c,e,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,f,e,d,a:N)(0,c,f,e:N)
(a,b,c,d,e,f,g) -> (e,d,b,g,c,f,a:N)(d,f:N)
(a,b,c,d,e,f,g) -> (e,d,b,g,c,f,a:N)(e,d,c:N)
(a,b,c,d,e,f,g) -> (d,a:N)(d,g:N)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,a:T)(0,g,f,b,k,a,h,i:N)(0,c,d,b,m,k,a,e,h,j,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,d,g,a,e,h:N)(j,c,0,d,b,k,e,f,i:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,g,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,b,f,c,0,a,i,d,e,g:N)(h,b,f,c,0,a,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,i,j,e:N)(h,b,f,c,i,j,d:N)(a:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,h,a,d,g,i,c,f,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,a,d,f,g,c,b,i:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (e,a,d,f,g,c,b,i:N)(h:T)
(a,b,c,d,e,f,g,h) -> (a,d,f,g,c,b,h:N)(e:T)
(a,b,c,d,e,f,g) -> (d,e,f,c,b,g:N)(a:T)
(a,b,c,d,e,f) -> (d,e,b,a,f:N)(c:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d,c:N)(d,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,f,c,a,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,f,c,g,a,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,e,g,h,c,a,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,e,a,d,f:N)(b,0,h,e,g,i,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,e,h,f,0,g,c,i,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,i,f,0,h,g,c,j,a,d:N)(b,e,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,e,j,f,h,i,g,c,k,a,d:N)(b,e,f,h,i,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,e,j,h,i,c,a,d:N)(b,e,f,h,i,g,c,k,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,f,0,h,i,g,c,j,a,d:N)(b,e,f,0,h,g,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,i,e:N)(b,f,c,i,h,d,k,a,e:N)(j:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,f,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(0,12:T)(1,3:T)(1,4:T)(1,8:T)(2,3:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,12:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,9:T)(6,8:T)(6,9:T)(6,11:T)(6,12:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(9,12:T)(10,11:T)(5,4,12,0,3,8,7,1,9,10,6,11,2:N)(2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(f,e,k,a,d,i,h,m,j,g,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(e,k,a,d,i,b,m,j,g,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,a,d,i,h,b,m,j,g,l,c:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c:N)(f,e,k,d,i,h,b,m,j:N)(a:T)(l:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,h,a,i,0:N)(h,a,i,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,e:N)(0,c,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,g,b,i,j,c:N)(0,a,h,b,d,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b:N)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,g:T)(g,b,d,f,c,0:N)(e,a,c,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(0,c,b,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,a,0,b:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,c,0,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a,d,c:N)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(1,c:T)(1,e:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(a,c,h,g,1,i,b:N)(e,d,j,a,c,h,0,g,1,l,f,k,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(1,c:T)(1,2:T)(2,c:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(2,k:T)(2,l:T)(2,m:T)(1,d:T)(1,e:T)(1,f:T)(1,i:T)(1,k:T)(1,l:T)(1,m:T)(d,j,a,c,i,h,g,l,m,0,2,f,k,b,1:N)(e,d,j,c,i,h,g,l,m,0,2,f,k,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)(e,k,o,l,c,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)(k,o,l,j,g,n,c,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)(k,o,l,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)(k,o,l,c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)(k,a,o,l,j,g,n,c,d,i,f,m,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,l,g,c,m,h:N)(l,h:N)(a:T)(b:T)(e:T)(d:T)(f:T)(i:T)(j:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,n,j,i,f,c,d,h,e,l,b,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(k,m,j,c,0,d:N)(a,m,j,i,f,c,0,d,h,e,l,b,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,m,j,i,f,l,h,k,b:N)(m,j,i,f,c,l,d,h,e,k,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,a,c,h,g,e,d,f,i,b:N)(0,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,c,i,h,e,g:N)(f,a,i,g,j,b:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(b,0:N)(c,a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(0,b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,d:N)
(a,b,c,d) -> (b,a,d:N)(b,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,h,e,b,k,c,g,d,j,a,f:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,e,b,k,c,g,d,j,a,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,b,j,c,g,d,i,a,f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (b,i,c,g,d,h,a,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (h,c,f,d,g,a,e:N)(b:T)
(a,b,c,d,e,f,g) -> (b,e,c,f,a,d:N)(g:T)
(a,b,c,d,e,f) -> (e,c,f,a,d:N)(b:T)
(a,b,c,d,e) -> (b,d,c,e:N)(a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(0,e,f,d,b:N)(0,e,f,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(d,c,k,n,j,i,f,m,a,b,h,e,l,g,0:N)(d,c,n,j,i,f,m,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,l,o,k,j,g,n,b,c,m,h,a:N)(d,o,i,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,a:T)(d,0,h,b,i,l,c,j,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,d,e,g,b,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,0,e,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(c,0,b:N)(a,e,d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,d,a,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,i,g,f,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,f,e,g,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,f,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(1,3:T)(1,4:T)(1,a:T)(2,a:T)(3,4:T)(3,4,a:N)(0,3,4,1,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(3,a:T)(5,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(3,d:T)(b,d,c,4,5,e,0,3,2,1:N)(a,d,c,4,5,0,3,2,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,h,j,c,d,g,f,e:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,h:T)(1,a:T)(2,a:T)(a,b,h,c,d,g,f,2,e,0,1:N)(b,h,i,g,f,2,e,0,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,k,e,f,j,h,g,a,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,j,e,f,i,h,a,d:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,a:T)(b,c,i,e,f,h,g,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,5:T)(0,6:T)(0,b:T)(0,f:T)(1,5:T)(1,6:T)(1,2:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(5,6:T)(2,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(1,e:T)(5,e:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(5,g:T)(4,h:T)(b,c,i,3,2,f,6,1,0,5,4:N)(b,i,3,d,2,f,6,h,g,e,1,0,5,4,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,b,f,g,c,0,e,d,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(0,a:T)(a,b,h,g,0,c,f,e,d,i:N)(b,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,c,g,e,d,j:N)(a,i,h,f,c,g:N)(b:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,a:T)(a,e,b,f,d,0,c,g:N)(a,e,0,c:N)
(a,b,c,d,e,f,g,h) -> (a,b,f,h:N)(a,d,h,g:N)(c:T)(e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,j,d,l,f,o,k,i,e,h,g,n,m,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,i,c,k,n,j,h,d,g,f,m,l,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(h,c,j,m,i,g,0,d,f,e,l,k,a:N)(b,h,c,j,m,i,g,0,d,f,e,l,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,j,m,i,f,g,c,e,d,l,k,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,l,h,f,g,c,e,d,k,j,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,g,e,f,b,d,c,j,i,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,e,f,b,d,c,i,h,a:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,d,c,i,h,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (f,b,d,c,h,g,a:N)(e:T)
(a,b,c,d,e,f,g) -> (b,d,c,g,f,a:N)(e:T)
(a,b,c,d,e,f) -> (d,c,f,e,a:N)(b:T)
(a,b,c,d,e) -> (b,d,c,a:N)(e:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,i,c,0,k,n,j,g,h,d,f,e,m,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,i,c,0,l,k,o,j,g,h,d,f,e,n,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,g,d,0,j,k,l,i,e,c,f,o,a:N)(b,g,0,j,k,m,p,h,i,e,c,f,o,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(b,d,c,i,l,0,k,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(a,d,b,g,h,c,i,f,e,0:N)(a,d,b,g,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,i,c,e,g:N)(a,g:N)(h:T)(b:T)(j:T)(f:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(a,c,f,b,d,0,e:N)(a,c,0:N)
(a,b,c,d,e,f,g) -> (b,c,a,g:N)(b,f,a,g:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,g,c,j,k,l,0,o,h,i,e,d,f,n,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,g,c,j,k,l,0,i,m,h,p,e,d,f,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,b,0,j,g,l,i,m,d:N)(a,k,b,0,j,g,l,f,m,h,p,d,c,e,o,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(a,l,b,f,k,h,m,0,g,p,i,j,d,c,e,o,n:N)(a,l,b,0,g,p,j,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,j,b,q,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,l,p,c,e,j,n,a,m,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,d,i,l,p,c,e,j,b,q,n,o,a,m,k,g,f:N)(h,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,f:N)(h,c,m:N)(a:T)(b:T)(e:T)(d:T)(g:T)(i:T)(k:T)(j:T)(l:T)(o:T)(n:T)(q:T)(p:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,j,c,d,k,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,0,f,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(b,h,g,0,f,c:N)(b,h,i,g,0,e,d,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,i:T)(c,h,g,b,f,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,h,g,0,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b:N)(b,f,0,e,c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b,e,0,a:N)(c,e:N)
(a,b,c,d,e,f) -> (c,e,d:N)(c,e,d:N)(a:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,a:T)(b,h,0,a,g,i,f,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(b,h,c,a,g,i,0,f,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(c,i,d,b,h,j,0,a,g,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,i,d,b,f,k,0,j,e,h,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,j,d,b,i,l,0,k,e,a,h,g,f:N)(c,d,b,i,l,0,k,e,a,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,k,e,b,j,m,c,l,f,g,i,h,a:N)(k,e,b,c,f,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,k,e,b,j,m,c,l,f,g,i,h,a:N)(e,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,i,h:N)(b,j,i,h:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(k:T)(m:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(g,a,0,f,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,h,k,j,0,i,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,h,0,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(b,0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(1,2:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(a,2,0,3,1:N)(a,2:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(a,d:N)
(a,b,c,d,e) -> (a,e,b,c:N)(a,d,e,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c:N)(d,0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(1,c:T)(d,0,b,a,1:N)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,a:T)(0,b:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(3,4:T)(3,6:T)(3,c:T)(3,d:T)(3,e:T)(4,6:T)(6,c:T)(5,a:T)(4,c:T)(4,d:T)(5,d:T)(4,e:T)(5,1,e,0,4,6,d,c,2,b,3:N)(5,1,0,4,6,d,c,2,b,3,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(i,d,0,c,a,h,j,e,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,i,b,a,f,h,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,i,a,f,h,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(2,3:T)(2,a:T)(3,a:T)(3,b:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(2,f:T)(2,g:T)(3,h:T)(2,i:T)(3,i:T)(2,j:T)(2,k:T)(i,a,2,1,h,j,b,0,k,3,d,g,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,2:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,3:T)(1,d:T)(1,e:T)(1,f:T)(1,i:T)(1,l:T)(1,m:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(2,h:T)(3,h:T)(2,i:T)(2,k:T)(3,k:T)(2,l:T)(2,n:T)(3,n:T)(l,e,f,0,1,3,j,i:N)(b,l,e,f,k,0,m,d,c,1,h,n,3,2,g,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,g,b,0,e:N)(a,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,m:T)(0,n:T)(0,p:T)(1,2:T)(1,e:T)(1,l:T)(1,n:T)(2,l:T)(2,o:T)(b,l,1,o,f,0,i,k,2,m,d,c,e,h,q,p,n,g,j,a:N)(b,l,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,a,n,q,o,b,s,g,d,t,c,j,e,f,l,k,i,p,r,m:N)(h,a,n,q,o,b,s,g,d,c,j,e,f,l,k,i,p,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,o,s,c,j,e,l,p,m:N)(a,n,q,o,b,s,g,d,t,j,e,f,k,i,p,r,m:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,o:T)(0,q:T)(0,a:T)(a,g,b,j,l,e,m,0,p,f,i,q,n,k,c:N)(a,d,o,b,e,m,0,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(a,f,h,0,d,e,g,l,i,c:N)(j,0,k,o,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,h,0,i,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,g,d,f,e,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,f,0,c,e,d,b,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,f,d,c,e,h,g,b:N)(a,f,d,e,h,g,b:N)
(a,b,c,d,e,f,g,h) -> (a,f,d,c,e,h,g,b:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a,f,d:N)(a,f,d,c:N)(h:T)(b:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,a,d,p,g,b,j,m,e,c,q,k,f,s,r,h,l,i:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,b,e,o,h,p,k,m,f,d,c,g,j,r,q,i,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,q:T)(0,a:T)(m,a,d,n,g,j,l,e,c,b,f,i,q,p,h,k,0:N)(a,n,g,o,j,c,q,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,a,d,o,g,m,e,c,b,f,i,q,p,h,l,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,m,d,n,g,l,e,c,b,f,i,o,h,k,j:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,a,d,n,g,l,e,c,b,f,i,o,k,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(l,a,d,m,g,k,e,c,b,f,h,n,j,0,i:N)(a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,a,d,n,g,k,o,j,e,i:N)(a,d,n,g,l,k,c,b,f,h,o,j,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(i,0,a,b,e,d,g,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(h,0,i,a,b,e,g,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(h,f,d,a,e,g,c,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,h:T)(b,f,d,h,e,0,g,c,a,i:N)(d,h,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,d,h,e,i,c,a:N)(i,g,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,f,d,b,e,h,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,e,0:N)(f,g,e,0,h,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,g:N)(e,b,d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,c,a:N)(0,a:N)
(a,b,c,d) -> (b,d,c:N)(b,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,f,g,l,k,c,b,m,h,n,j,e,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,f,k,j,b,a,l,g,m,i,d,h:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,j,i,b,a,e,g,l,c,d,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,b,a,e,g,k,c,d,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,a,e,f,j,c,d,g:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,d,e,i,h,c,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (a,d,e,h,g,c,f:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,g,f,b,e:N)(a:T)
(a,b,c,d,e,f) -> (c,f,e,a,d:N)(b:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,f,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,d,0,e:N)(a,0:N)
(a,b,c,d,e,f) -> (d,b,f,c,e,a:N)(d,e:N)
(a,b,c,d,e,f) -> (d,e,a:N)(d,b,f,c,e,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,f,e,d,a:N)(c,a:N)
(a,b,c,d,e,f,g) -> (e,d,g,c:N)(e,d,c:N)(a:T)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,4:T)(2,4:T)(3,4:T)(4,5:T)(5,2,1,6,4,3,0:N)(5:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(f,b,a,g,e,c:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(f,b,a,g,d,e:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(f:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(f:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(a,g:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(b:N)
(a,b,c,d,e,f,g) -> (f,b,a,g,d,e,c:N)(b:N)
(a,b,c,d,e,f,g) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(e,c,0,f,d,a:N)(0,b,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,d,0,c,a:N)(f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,e,a,d,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,c,f,a,e,0,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,g,d,a,e,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,2:T)(0,e:T)(1,2:T)(1,f:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(1,e,c,0,2:N)(1,c,0,2,b,f,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,e,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,0,e,d,a,f,b:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,c,f,e,d,g,b:N)(0,c,d,a,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(c,b,0,f,e,d,g,a:N)(b,0,f,e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,g,f,e,h:N)(f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a,f,e,g:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,d,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(b,0,f,a,e,d,c:N)(0,f,a,e,d:N)
(a,b,c,d,e,f,g) -> (c,e:N)(g,b,c,e,d:N)(a:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,c,e,d:N)(c,e,d:N)
(a,b,c,d,e,f) -> (c,d:N)(f,c,e,d:N)(a:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,e,0,a,c,d:N)(0:N)
(a,b,c,d,e,f) -> (d,e,a,b:N)(f,d,e:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,a,c:N)(0,b:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(c,b:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(c,b:N)
(a,b,c,d,e) -> (c,e,b,a,d:N)(b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (c,b,g,d,h,f,a:N)(e:T)
(a,b,c,d,e,f,g) -> (0,c:T)(1,2:T)(1,f:T)(2,a:T)(1,e:T)(c,b,f,d,g,0,1,2,e,a:N)(b,f,d,g,0,1,2,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,i,f,j,c,e,h,g,a:N)(b,i,j,c,e,h,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h:N)(d,f,j,e:N)(a:T)(i:T)(c:T)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,0,b:N)(a,d,0:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(c,b,0:N)
(a,b,c,d) -> (b,c:N)(b,c:N)(a:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,c,d,0,f,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,h,c,d,f,g,0,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,i,d,e,g,0,a,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,i,0,d,e,h,g,a,b,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,i,0,j,d,e,h,g,a,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a,k,e,f,i:N)(0,d,j,a,k,f,i,h,b,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,d,j,a,k,i,h,g,b,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,c,e,k,a,l,h,g,b:N)(0,c,e,d,k,a,l,i,h,b,j,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(c,e,g,f,k,a,l,j,0,i,b,d,h:N)(c,e,g,k,a,l,j,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,e,g,f,l,a,m,k,i,j,b,d,h:N)(c,l,m,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,e,g,f,l,i:N)(c,e,g,l,a,m,k,i,j,b,d,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,d,k,a,l,i,h,0,b,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,i,c:N)(h,e,i,c,d,g,f,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,h,b,c,f,a,e:N)(g:T)
(a,b,c,d,e,f,g) -> (g,b,c,f,a,e:N)(d:T)
(a,b,c,d,e,f) -> (b,c,e,a,d:N)(f:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,0,5,2,1,3:N)(2:N)
(a,b,c,d,e,f) -> (c,a,e,f,d,b:N)(f:N)
(a,b,c,d,e,f) -> (c,a,e,f,d,b:N)(c,a,f,d,b:N)
(a,b,c,d,e,f) -> (c,a,e,f,d,b:N)(f:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,d,e,0,b:N)(d,0:N)
(a,b,c,d,e,f) -> (c,e,d,f,b:N)(c,a,e,d,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e:N)(d,a,0,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,1,a,c,0,b:N)(d,1,a,c,e:N)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(c,a,b,1,0,d,e:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,g:T)(1,f:T)(0,a:T)(1,a:T)(1,c:T)(1,e:T)(1,g:T)(d,b,1,c,g,a,0,e,f:N)(d,1,c,g,a,0,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,e,i,h,a,c,f,g:N)(e,i,h,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,i,h,a,c,f,g:N)(d,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,d,h,g,a,c,e:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,e,d,a,h:N)(0,c,e,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,c,b,d,f:N)(0,b,d,f,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,e,a,b,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)(0,e,f,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,d:N)(0,c,e,d,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,d,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,b,d,c,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,b,d,f,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (c,h,g,a,b,e,f:N)(d:T)
(a,b,c,d,e,f,g) -> (c,f,a,g,d,e:N)(b:T)
(a,b,c,d,e,f) -> (c,a,b,d,e:N)(f:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,c:T)(1,2:T)(2,a:T)(2,c:T)(0,2,b,1:N)(0,2,c,a,1:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,d:T)(2,d:T)(c,1,b,d,a,2,e,0:N)(c,b,2,e,0:N)
(a,b,c,d,e,f,g,h) -> (a,e,f,d:N)(a,e,f,h,b,g,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c:N)(b,c,d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,c,0:N)(b,c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(1,b:T)(1,e:T)(1,f:T)(1,g:T)(e,f,d,1,0,c,g,a:N)
(a,b,c,d,e,f,g,h) -> (e,f,h,d,b,g,a:N)(c:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,c:T)(1,2:T)(2,b:T)(2,c:T)(2,g:T)(1,a:T)(1,e:T)(d,b,g,c,1,a,f,0,2,e:N)(b,c,1,2,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,j,c,b,i,a,d,e:N)(j,d:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(f,g,i,c,0,b,h,a,d,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,a:T)(g,f,j,b,d,i,a,e,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(f,e,j,0,d:N)(f,j,0,c,b,i,a,d,g,h:N)
(a,b,c,d,e) -> (0,c:T)(d,b,0:N)(a,e,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,b,a,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,0,b,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,a,0,e,b,f,c:N)(a,0,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,0,d,f,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(1,a:T)(1,d:T)(e,h,j,0,c,b,i,a,d,f,1,g:N)(e,h,j,0,b,i,d,f,1,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,c,b,k,a,d,h,i:N)(j,l,e,c,b,k,a,d,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,c,i,0,d,g,h:N)(f,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,a,h,0,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,c,b,j,a,d,f,g,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,i,a,d,f,g,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (e,c,b,i,a,d,f,g,h:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (i,d:N)(c,b,i,a,d,f,g,h:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,h,a,d,e,f,g:N)(b:T)
(a,b,c,d,e,f,g) -> (g,a,c,d,e,f:N)(b:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (c,d,e,b:N)(a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,j,h,c,a,0,i,b,e,f,g:N)(j,h,c,a,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,a,j,b,e,f:N)(d,a,j,b,e,f,g:N)(i:T)(k:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,f,b:N)(a,f,0,b,d,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(g,0,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,11:T)(1,4:T)(1,5:T)(1,12:T)(2,5:T)(2,6:T)(2,13:T)(2,14:T)(3,11:T)(3,13:T)(3,14:T)(3,15:T)(4,5:T)(4,12:T)(5,6:T)(5,9:T)(5,10:T)(5,12:T)(5,14:T)(5,15:T)(6,8:T)(6,11:T)(6,13:T)(6,14:T)(7,8:T)(7,11:T)(7,13:T)(8,11:T)(8,13:T)(11,13:T)(13,14:T)(6,1,5,2,9,10,0,4,12,15,8,7,3,11,13,14:N)(5,9,8,7,3,13:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)(l,a,k,b,f,n,i,d,j,o,e,m,c,p,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k:N)(k,o,c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(n:T)(p:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,a:T)(0,h,c,g,d,k,l,a,f,b,m,j,i,e,p,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,g:T)(0,j:T)(0,p:T)(0,g,h,b,j,c,k,l,a,e,n,q,f,i,d,m,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,k:T)(0,e,h,i,b,k,c,l,m,a,f,o,r,g,j,d,n,p,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,q:T)(0,r:T)(0,r,e,h,i,b,k,c,l,m,a,f,o,s,g,j,d,n,p,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,m:T)(0,l,s,f,i,j,c,m,d,n,o,a,g,b,p,h,k,e,t,q,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,m:T)(0,t:T)(0,l,i,t,f,d,j,b,m,c,n,o,a,g,q,u,h,k,e,p,r,s:N)(0,l,f,m,c,n,o,g,q,u,h,k,e,p,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,r,i,u,e,o,p,b,g,c,h,s,l,f,t,m,n,q,d,v,j,k:N)(r,i,u,o,p,b,g,c,s,l,f,t,m,n,q,d,v,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,i,g,n,q,k:N)(a,r,i,u,e,o,p,b,g,c,h,l,f,t,m,n,j,k:N)(s:T)(d:T)(v:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(a,0,k,i,q,f,e,j,c,l,d,m,b,g,n,r,h,o,p:N)(a,0,q,l,d,r,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,h,q,o,s,d,i,p,b,f,c,e,r,n,j,k:N)(h,o,i,f,c,g,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(a,l,j,h,0,p,e,m,i,c,k,d,f,b,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(a,k,h,0,d,o,e,c,g,p,m,n:N)(j,0,d,o,l,g,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,h,k,0,e,c:N)(h,f,g,l,k,d,0,e,c,i,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,e,a,b,0,c,j:N)(d,e,f,0,i,c,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,a,h,d,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,g,0,c,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,l,q:N)(e,0,r,h,i,b,l,m,a,f,o,s,g,j,d,n,q:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,n:T)(0,q:T)(n,g,0,j,h,q,o:N)(i,n,k,f,b,e,0,l,a,d,m,p,c,q,o:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,b,a,c,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,k:T)(0,m:T)(h,l,n,c,f,i,j,a,e,b,k,0,d,o,m:N)(f,e,b,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,l:T)(0,o:T)(l,0,i,a,k,d,o,m:N)(g,l,n,c,0,f,i,j,a,e,b,h,d,o:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,d,e,0,h:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,a,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,0,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(f,l,m,b,e,a,0,c,n:N)(f,b,g,e,h,i,a,d,k,j,0,c,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(e,g,f,0,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,i:T)(0,j:T)(k,e:N)(f,k,e,h,i,a,0,d,l,g,j,c,m:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(e,f,d,g,i,a,h,c,l,0,k,j,b,m:N)(e,d,h,c,l,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,g,e,h,j,a,i,d,m,c,l,k,b,n:N)(f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,g,e,h,j,a,i,c,l,b,n:N)(h,b,n:N)(k:T)(m:T)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(d,0,g,c,h,i,j,b,k:N)(e,f,d,0,c,i,j,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(d,a,f,0,c,g,h,e,b,i:N)(d,a,0,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,e,c,h,b,j:N)(d,a:N)(i:T)(g:T)(f:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,0,b,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(e,d,a,g,0,b:N)(f,d,a,g:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,c,b:N)(0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,d,a,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,p:T)(0,a:T)(a,i,e,j,c,k,l,f,m,b,g,h,d,p,0,n,o:N)(i,j,c,g,h,p,0,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,f,b,i:N)(d,f,g,o,e,p,k,l,c,q,n,h,i:N)(j:T)(m:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,m:T)(b,d,h,i,c,j,g,f,0,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,j:T)(0,k:T)(0,a:T)(b,e,0,f,g,c,h,d,k,a,i,j:N)(e,0,f,c,h,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,b,g,h,f,j,k:N)(e,b,l,a:N)(i:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(c,f,d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,g,0,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,c,i,j,a,e,l,o,f,g,d,k,m,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,i,j,a,e,k,b,f,g,d,n,l,m:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,i,a,e,j,b,f,g,d,m,k,l:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,a,d,b,i,e,f,c,l,j,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,h,b,e,f,c,k,i,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,b,e,f,c,j,h,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,d,e,b,i,g,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (a,c,d,b,h,f,g:N)(e:T)
(a,b,c,d,e,f,g) -> (b,c,a,g,e,f:N)(d:T)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(b:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(0:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(0,b,1,a:N)(b,a:N)
(a,b,c,d) -> (d,c,a:N)(d,a:N)(b:T)
(a,b,c) -> (0,b:T)(1,2:T)(2,b:T)(0,a:T)(3,a:T)(3,c:T)(0,1,c,b,3,a,2:N)(0,1,c,3,a:N)
(a,b,c,d,e,f,g) -> (g,f,d,c,e,b,a:N)(g,d,c,b,a:N)
(a,b,c,d,e,f,g) -> (g,f,c,e,b,a:N)(f,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b,f,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,d,c,a,e,b:N)
(a,b,c,d,e,f) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(0,f:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(3,d:T)(1,e:T)(2,e:T)(2,f:T)(3,f:T)(a,e,0,b,1,2,3,f,c:N)(a,0,d,b,1,2,3,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,e,a,c,h,i,g,d:N)(b,c,f,h,i,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,g,c,a,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,e,c,f,a,g,d:N)(h,e,c,f,a,i,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(a,e,0,c,g,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,e,b,f,c:N)(e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(a,e,b,d,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,0,d,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,b,d,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b,d,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,b,d,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,f,e,g,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,g,0,c,a:N)(e,d,g,b,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (d,b,e,a,h,f,c:N)(g:T)
(a,b,c,d,e,f,g) -> (b,e,a,g,f,c:N)(d:T)
(a,b,c,d,e,f) -> (d,a,f,e,c:N)(b:T)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a,b:N)(c,0,d,e,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(c,f,b,0,d,e,a:N)(c,f,b,0,e,a:N)
(a,b,c,d,e,f,g) -> (c,a,b,d,f:N)(g,c,a,d,f:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,e,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(c,e,a,d,b,0:N)(c,e,a,b,0:N)
(a,b,c,d,e,f) -> (f,e,a,d,c,b:N)(f,e,a,d,c:N)
(a,b,c,d,e,f) -> (f,e,a,d,c,b:N)(e,a,d,c,b:N)
(a,b,c,d,e,f) -> (f,e,a,d,c,b:N)(f,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,b,a,0:N)(c,b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e,b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(d,e,b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e,b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b,c:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e,b,a,c:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)(c,0,b,a:N)
(a,b,c,d) -> (d,b,c,a:N)(d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)(0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,f,b,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,f,d,c,b,a:N)(0,e,d,c,b,a:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,d,b:N)(c,a,b:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,a:N)(0,b,c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,f,d,c,b,a:N)(c,a:N)
(a,b,c,d,e,f,g) -> (e,g,f,c,a,d,b:N)(a,b:N)
(a,b,c,d,e,f,g) -> (e,g,f,c,a,d,b:N)(g,f,c,b:N)
(a,b,c,d,e,f,g) -> (c,a,d,b:N)(c,d,b:N)(e:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
