(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2:N)
(a,b,c) -> (0,3:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(1,10:T)(1,11:T)(1,16:T)(1,b:T)(1,c:T)(2,4:T)(2,9:T)(2,10:T)(2,16:T)(2,a:T)(2,c:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,14:T)(3,16:T)(3,b:T)(3,c:T)(4,5:T)(4,6:T)(4,9:T)(4,10:T)(4,13:T)(4,16:T)(4,a:T)(4,b:T)(4,c:T)(5,6:T)(5,8:T)(5,10:T)(5,11:T)(5,12:T)(5,14:T)(5,15:T)(5,16:T)(5,b:T)(5,c:T)(6,7:T)(6,9:T)(6,16:T)(6,b:T)(6,c:T)(7,12:T)(7,16:T)(7,b:T)(8,9:T)(8,16:T)(8,b:T)(9,10:T)(9,16:T)(9,b:T)(10,a:T)(10,c:T)(11,b:T)(11,c:T)(12,16:T)(12,b:T)(13,15:T)(13,16:T)(13,b:T)(14,16:T)(14,b:T)(15,b:T)(16,b:T)(16,c:T)(14,12,c,5,a,10,0,b,1,2,11,15,7,16,4,9,3,8,13,6:N)(14,12,c,5,a,10,0,b,1,2,7,16,4,9,3,8,13,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)(k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)(n,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)(t,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)(b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)(p,t,b,q,o,j,n,g,k,r,m,c,s,l,e,a,d,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,n:N)(f,p,t,b,o,n,g,k,r,m,c,s,l,e,a,i:N)(q:T)(h:T)(j:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,j:T)(0,m:T)(i,o,b,e,p,g,j,a,k,n,f,m,0,d,h,c,l:N)(b,e,p,g,j,a,f,m,0,d,h,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,q,l,f,o,c,p,h,d:N)(n,q,b,e,l,f,i,o,k,p,h:N)(a:T)(j:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(h,c,f,b,i,a,0:N)(j,c,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,f,c,0,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(g,c,h,i,d,j,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,f,0,g,h,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,g:T)(0,h:T)(0,m:T)(0,a:T)(l,d,h,f,i,a,e,k,m,0,c,g,b,j:N)(h,a,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,l,j:N)(m,d,h,f,i,e,l,j,c,b,k:N)(a:T)(g:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(k,c,f,d,g,j,i,e,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,d,g,b,s,a,l,c,h,q,p,f,e,j,n:N)(d,g,b,s,a,l,m,c,h,q,i,p,f,k,e,j,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,o,e,k,i,a,n,b,f,g,m,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,a:T)(l,m,d,i,h,g,b,0,f,k,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(l,c,e,0,a,j,i:N)(k,l,c,h,f,0,j,d,g,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(i,j,b,f,0,d,k,h,c,e,a,g:N)(i,0,k,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,k,b,f,i,d,l,h,c,e,a,g:N)(k,b,i,d,l,c,e,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,b,i,l:N)(k,b,l:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)(j:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(h,b,g,d,i,c,f,a,0,e:N)(h,b,c,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,c,g,a,e:N)(i,h,j,g,e,f:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,b,r,a,l,m,c,h,q,i,p,f,k,e,j,o,n:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (b,q,a,k,l,c,g,p,h,o,e,j,d,i,n,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,a,j,k,c,f,o,g,n,e,i,d,h,m,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,o,j,b,e,n,f,m,d,h,c,g,l,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,b,e,n,f,m,d,h,c,g,l,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,a,d,m,e,l,c,g,b,f,k,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,d,l,e,k,c,g,b,f,j,i:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,e,j,c,g,b,f,i,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,i,b,f,a,e,h,g:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,b,e,a,d,g,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (h,b,e,a,d,g,f:N)(c:T)
(a,b,c,d,e,f,g) -> (b,d,a,c,f,e:N)(g:T)
(a,b,c,d,e,f) -> (d,a,c,f,e:N)(b:T)
(a,b,c,d,e) -> (c,a,e,b:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(n,q,r,f,b,j,a,o,k,c,g,p,e,i,d,0,h,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(n,q,r,f,b,j,a,o,k,c,g,p,e,i,0,d,s,h,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,o:T)(0,q:T)(l,d,g,b,s,a,q,m,c,0,h,p,f,k,o,e,i,j,t,n:N)(r,g,q,0,h,p,f,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,a:T)(m,0,d,g,h,s,a,r,n,c,b,j,q,f,l,i,e,p,k,t,o:N)(0,d,g,h,s,a,r,n,c,b,j,q,f,l,i,e,p,k,t,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,t,s,b,q,g,k,o,h,m,l,d,r,n,f,c,a,j,e,u,i:N)(b,q,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,t,s,b,q,g,k,o,h,m,l,d,r,n,f,c,a,j,e,u,i:N)(g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,b,o,r,j,e:N)(s,b,q:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(n:T)(u:T)(t:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,a:T)(s,r,f,g,l,a,q,b,c,m,i,p,e,k,h,d,o,j,t,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,q:T)(0,r:T)(0,t,f,i,q,d,k,u,j:N)(0,t,s,f,g,m,a,r,b,c,n,i,q,e,l,h,d,p,j,o:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,q,r,f,t,k,a,i,b,c,l,g,o,e,j,n,d,h,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,g:T)(0,a:T)(r,q,s,f,t,k,a,i,0,l,c,b,h,o,e,j,g,d,n,p,m:N)(f,a,i,0,l,b,o,e,j,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,k,t,b,p,o,h,n,m,e,j,i,c,q,l,d,u,a,g,r,f:N)(s,b,c,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,k,t,b,p,o,h,n,m,e,j,i,c,q,l,d,u,a,g,r,f:N)(b,h,m,c,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,k,t,b,p,o,h,n,m,e,j,i,c,q,l,d,u,a,g,r,f:N)(k,b,n,i,c,q,l,d,u,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,k,t,b,p,o,h,n,m,e,j,i,c,q,l,d,u,a,g,r,f:N)(k,b,d,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (s,k,t,b,p,o,h,n,m,e,j,i,q,l,d,u,a,g,r:N)(s,k,n,m,q,d,u,g,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,a:T)(q,p,g,f,s,k,0,a,i,r,l,c,b,n,e,j,m,d,h,o:N)(q,f,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,j,l,b,o,n,e,g,m,s,d,i,h,p,k,c,f,a,t,q:N)(b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,j,l,b,o,n,e,g,m,s,d,i,h,p,k,c,f,a,t,q:N)(r,l,o,n,e,g,m,d,p,k,t,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r,j,l,b,o,n,e,g,m,s,d,i,h,p,k,c,f,a,t,q:N)(j,l,b,o,n,e,g,m,s,p,k,c,f,a,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,h:N)(l,b,o,e,g,m,h,a,q:N)(c:T)(d:T)(f:T)(i:T)(k:T)(j:T)(n:T)(p:T)(s:T)(r:T)(t:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,d,b,g,a,e,0,f,c,h:N)(i,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,b,f,c:N)(h,e,g,c:N)(a:T)(i:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(m,e,d,i,h,j,a,f,n,0,l,c,g,o,b,k:N)(e,d,i,h,j,a,f,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,l,e,k,c,n,i,d,p,f:N)(h,k,c:N)(a:T)(b:T)(g:T)(j:T)(m:T)(o:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,i,f,j,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,b,f,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,k:T)(0,a:T)(k,l,b,e,g,0,a,d,f,i,c,h,j:N)(l,b,e,g,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,l,m,e,g,b,a,d,f,i,c,h,j:N)(l,g,b,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,e,b,d,i,c,h,j:N)(l,b,d:N)(a:T)(k:T)(m:T)(g:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,d,a,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(e,b,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,f,c,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(e,a,b,0,c,j:N)(e,f,h,i,d,g,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,a,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,5:T)(2,8:T)(3,6:T)(4,5:T)(4,7:T)(5,7:T)(6,8:T)(2,5,7,1,4,8,3,0,6:N)(1,4:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,h,b,e,i,d,a,g:N)(c,f,h,b,e,i,d,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,h,b,e,i,d,a,g:N)(f,h,b,e,i,d,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,h,b,e,i,d,a,g:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (b:N)(b,e:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (e,g,b,d,h,c,f:N)(a:T)
(a,b,c,d,e,f,g) -> (d,f,a,c,g,b:N)(e:T)
(a,b,c,d,e,f) -> (e,0:N)(d,a,c,f,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(a,d,f,b,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(a,f,0,b,c,e:N)
(a,b,c,d,e,f) -> (0,a:T)(1,a:T)(1,c:T)(a,f,b,c,1,0,e:N)(d,1,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(2,b:T)(1,d:T)(2,d:T)(2,e:T)(2,f:T)(1,a,g,c,2,0,d,e,b,f:N)(1,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,a,j,c,h,e,d,g,b,i:N)(f,a,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d:N)(f,j,c,h,e,d,g,b,i:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(1,2:T)(1,i:T)(2,3:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(3,d:T)(2,e:T)(2,f:T)(1,g:T)(3,g:T)(2,h:T)(2,i:T)(e,i,b,g,d,c,2,3,1,0:N)(i,b,g,d,c,2,3,1,f,a,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,g:T)(0,h:T)(0,a:T)(e,b,0,f,j:N)(e,i,h,d,0,f,j,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(e,c,b,h,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,0,f,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,e,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,e,f,h,l,d,g,b,a,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(i,e,0,1,f,h,k,d,g,b,a,j:N)(c,i,e,0,1,f,d,g,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,e,a,f,g,i,l,d,h,c,b,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,e,g,i:N)(e,a,f,g,i,l,d,h,c,b,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,g,i,k,d,h,c,b,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,j,d,g,c,b,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,i,c,f,b,a,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (f,h,c,e,b,a,g:N)(d:T)
(a,b,c,d,e,f,g) -> (g,c,d,b,a,f:N)(e:T)
(a,b,c,d,e,f) -> (c,d,b,a,e:N)(f:T)
(a,b,c,d,e) -> (d,e,c,a:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,i:T)(0,j:T)(0,a:T)(d,j,f,a,g,e,h,i,c,b,0:N)(j,f,a,g,e,h,i,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,d,k,f,a,g,i,e,j,c,b,h:N)(0,k,f,a,g,i,e,j,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,l,g,a,h,j,k,c,i:N)(f,d,a,h,j,k,c,i:N)(b:T)(e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,0,j,d,a,f,h,i,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,f,a,g,d,h,0:N)(e,c,i,f,a,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(0,c,f,h,b,e,d,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,c,f,h,b,e,d,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,c,f,h,b,e,d,a,g,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,g,i,b,f,0,d,a,h,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,i:T)(0,k:T)(c,h,j,b,g,f,0,d,a,i,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,a:T)(0,c,i,k,b,h,f,g,d,a,e,l:N)(b,f,g,d,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,l:T)(0,a:T)(j,c,i,k,b,h,f,g,d,e,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(i,b,f,g,d,e,l,0:N)(j,c,i,k,b,h,f,g,e,l,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,e,0,b,c,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,d,e,f,c,g,0:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,a:T)(a,d,0,f,c,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,a,d,f,e,c,g,b:N)(a,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,g,f,c,h,b:N)(e,a,d,g,f,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,c:N)(a,d,f,c,h,b:N)(e:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c,f,e,0,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,a,0,d,g,f,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,b,0,a,e,h,g,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,a,f,h:N)(g,b,0,e,a,f,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,0,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,d,i,k,c,h,f,g,b,l,j,e:N)(0,k,c,f,b,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,a,d,i,k,c,h,f,g,b,l,j,e:N)(m,a,i,c,h,f,b,l,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,k,c,f,b,l,j:N)(m,d,i,c,f,b,l,j,e:N)(a:T)(h:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,g,b,e,a,i,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,g,0,b,f,a,h,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,e,d,h,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(e,h,0,g,b,f,d,a,i,j,c:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,i,e,h,b,g,d,a,j,k,c:N)(f,i,e,h,b,d,a,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,i,b,d,a,j:N)(f,i,e,b,g,d,a,j,c:N)(h:T)(k:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,h,e,0,b,g,d,a,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,h,e,0,f,b,g,d,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,a:T)(i,g,d,0,a,c,j,f,e,b,h:N)(j,f,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,g,d,j,e,k,c,b,h:N)(j,a,e,k,c:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(h,f,d,i,a,c,b,g,0:N)(h,f,d,i,e,a,c,b,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,g,e,0,a,d,c,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(f,g,0,b,d,c,i,h:N)(b,c,i,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,b,g,f,0:N)(d,a,c,b,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(3,6:T)(3,8:T)(3,9:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,9:T)(7,9:T)(8,9:T)(4,5,7,3,0,9,8,6,2,1:N)(9,8:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,d,a,j,i,g,c,b:N)(e,f,h,d,j,c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,d,a,j,i,g,c,b:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,d,a,j,i,g,c,b:N)(f,h,d,a,j,i,g,c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,h,d,a,j,i,g,c,b:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,i:N)(j,g:N)(a:T)(c:T)(b:T)(e:T)(f:T)(h:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(1,5:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(0,a:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(3,c:T)(4,c:T)(5,c:T)(3,e:T)(2,f:T)(4,f:T)(2,h:T)(4,h:T)(5,h:T)(6,h:T)(2,i:T)(3,i:T)(4,i:T)(5,i:T)(6,i:T)(3,2,6,e,g,d,a,i,h,1,4,f,c,b,5,0:N)(3,6,e,g,a,i,h,1,4,f,c,b,5,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,p,a,d,i,h,g,o,m,b,j,e,c:N)(n,k,l,a,d,i,h,g,f,o,m,b,j,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,m,h,e,a,l,k,i,g,c,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,m,h,e,l,k,i,f,c,b,0,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(f,m,g,d,l,j,h,0,k,b,a,e,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(f,n,g,d,m,k,0,i,h,l,b,a,e,c,j:N)(m,k,0,b,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,o,a,d,n,l,f,j,i,m,b,h,e,c,k:N)(g,o,a,n,l,f,j,m,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,d,n,l,f,j,i,m,b,h,e,c:N)(o,n,l,j,i,b,h:N)(k:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,h,d,l,k,e,j,i,g,b,a,f,c:N)(l,k,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,a,d,m,l,e,j,i,g,b,h,f,c:N)(m,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,a,d,m,l,i,g,b,h,f,c:N)(m,l,j,b,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,i,g,d,k,j,f,b,a:N)(0,k,j,h,f,b,a,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(d,0,g,a,i,e,f:N)(d,0,a,c,i,h,e,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(b,f,0,d,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,f,a,b,h,g,0,d,e:N)(h,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,a,b,h,g,f,d,e:N)(h,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,a,b,h,g,f,d,e:N)(h,f:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,a,b,h,g,f,d,e:N)(i,h,g,f,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,f:N)(h,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,0,f,d,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(b,f:N)(0,f,d,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(d,i,g,b,f,h,a,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,i:T)(i,g,0,h,c:N)(e,i,g,d,0,f,h,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,i,g,d,b,a,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,h,g,d,b,a,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,h,g,e,b,a,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,e,i,h,b,a,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,c,e,i,h,b,0,d:N)(i,h,0,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,i,g,j,e,n,m,h,c,b:N)(i,g,j,e,a,n,m,h,k,f,c,b,l,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,d,f,0,c,i,h,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,e,a,n,m,l,k,i,c,j,h,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,e,a,m,l,k,j,h,c,i,g,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,l,k,f,i,g,c,b,j,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,k,j,i,h,g,c,b,f,d:N)(k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,k,j,i,h,g,c,b,f,d:N)(k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,k,j,i,h,g,c,b,f,d:N)(k,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,h,b:N)(a,k,j,i,h,g,c,b,f,d:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,0,b:N)(c:N)
(a,b,c,d,e) -> (d,a,e,b,c:N)(d:N)
(a,b,c,d,e) -> (d:N)(d,a:N)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,e,g,f,c,b,h,d:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (h,d,f,e,b,a,g,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (d,f,e,b,a,g,c:N)(h:T)
(a,b,c,d,e,f,g) -> (f,e,b,a,g,c:N)(d:T)
(a,b,c,d,e,f) -> (d,b,a,f,c:N)(e:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,m:T)(0,a:T)(n,0,l,h,a,m,k,f,i,d:N)(n,0,e,h,a,m,k,g,c,b,j,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(j,b,a,i,0,g,d:N)(e,c,a,i,h,0,g,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(b,a,e,0,d:N)(g,0:N)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(d,b,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(d,0,a,c,e,b:N)(0,a,e:N)
(a,b,c,d,e,f) -> (b,a,c:N)(a,e:N)(d:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0:N)(a,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,c,a:N)(0,d,c:N)
(a,b,c,d,e) -> (c:N)(b,c:N)(a:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,a,b,g,c,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,k,j,g,c,h,0:N)(d,f,b,k,j,g,c,h,0,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,e,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(0,3,2,1,4,5:N)(0,3,2,1,5:N)
(a,b,c,d,e,f) -> (c,b,a,d,e,f:N)(d:N)
(a,b,c,d,e,f) -> (c,b,a,d,e,f:N)(b,a,d,e,f:N)
(a,b,c,d,e,f) -> (a,d:N)(a,d,e:N)(c:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(a,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(c,b:N)
(a,b,c) -> (a,b:N)(c,a,b:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,1:T)(1,a:T)(1,b:T)(b,a,0:N)(1:N)
(a,b,c) -> (0,1:T)(0,a:T)(1,a:T)(0,1,c,a,b:N)(1,b:N)
(a,b,c,d,e) -> (e:N)(a,e,d,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,0,c,b:N)
(a,b,c,d) -> (0,c:T)(a,d,0,b:N)
(a,b,c,d) -> (0,d:T)(a,0,c,b:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(1,2:T)(2,a:T)(1,c,2,0:N)(a,d,1,2,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(c,e,a,0,b:N)(d,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,a,d,b:N)(c,0,b:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d,b:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d:N)
(a,b,c,d,e) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,a,0,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,0,e,b,c:N)(d,0,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,e:N)(b,d,c,0,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0,e,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,b,e,f,0:N)(c,d,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,a,0,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,d,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,3:T)(0,4:T)(0,c:T)(0,d:T)(0,f:T)(1,3:T)(1,4:T)(1,f:T)(2,3:T)(2,4:T)(3,4:T)(2,a:T)(4,a:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(4,d:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(e,d,c,4,1,0,2,a,b,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,i:T)(1,c:T)(1,i:T)(1,j:T)(1,2:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,i:T)(2,j:T)(3,c:T)(4,c:T)(1,d:T)(4,d:T)(4,f:T)(1,g:T)(4,h:T)(4,i:T)(4,j:T)(h,g,4,f,i,j,d,c,0,a,b,2,e,3,1:N)(h,g,4,f,i,j,d,c,0,a,2,e,3,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,n,j,m,o,f,e,b,a,d,g,l,i,c:N)(n,e,b,d,i,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,i,l,n,f,j,b,a,d,g,k,h,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,m,e,i,b,a,d,f,j,g,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,f,i,b,a,d,e,j,g,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,h,b,a,d,f,i,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,b,a,d,e,i,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (h,b,a,d,f,i,g,c:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,a,d,e,h,f,c:N)(g:T)
(a,b,c,d,e,f,g) -> (a,d,e,g,f,c:N)(b:T)
(a,b,c,d,e,f) -> (c,d,f,e,b:N)(a:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,j,m,i,l,n,e,d,b,0,a,f,k,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,n:T)(0,o:T)(h,k,n,j,m,g,f,o,b,0,d,a,e,l,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(i,0,l,o,k,n,h,f,p,e,c,b,a,g,m,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,m:T)(0,o:T)(n,0,e,m,p,o,i,g,q,f,c,b,a,h,j,k,d:N)(n,0,e,m,p,l,o,i,g,q,f,c,b,h,j,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(n,e,p,o,g,q,0,c,b,h,j,d:N)(i,n,e,l,o,k,g,q,f,0,c,b,a,h,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,c,j,e,l,a,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,c,g,e,h,b,d,a,0:N)(g,e,h,b,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (h,f:N)(e,b:N)(a:T)(i:T)(c:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(n,d,l,o,k,f,0,p,e,g,c,b,a,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,h:T)(0,j:T)(0,n:T)(0,a:T)(m,e,k,n,j,g,d,o,f,h,a,b,c,0,l,i:N)(m,e,k,n,j,d,h,a,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,c,g,o,p,d,j,n,i,m,a,l,b,e,h,f:N)(o,p,d,j,n,i,m,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,o,p,j,m,a,b,e:N)(o,p,d,j,n,m,a,l,e,f:N)(i:T)(h:T)(c:T)(k:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i:N)(j,e:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(n,d,k,o,h,f,q,a,e,0,g,m,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,b,m,n,f,k,e,i,h,c:N)(0,d,m,n,f,k,a,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(0,h,j,d,g,a:N)(i,0,d,f,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,g,i,d,f,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,d,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,e,0,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
