a_2 ['0,a:T', '0:N_2']0.515279111869
a,b_1 ['a:N_2', 'b:N_2']0.512374504889
a_1 ['0,a:T', '0:N_1']0.387072318735
a_1 ['0,a:T']0.308651646284
a,b_2 ['a:N_1', 'b:N_1']0.299440280902
a,b_2 ['a:N_2', 'b:N_1']0.27211497053
S ['0,1:T', '1:N_2', '0:N_2']0.216813934244
a_2 ['0,a:T', '0:N_1']0.193604569037
a,b_2 ['a:N_2', 'b:N_2']0.18665850723
a,b_1 ['a:N_1', 'b:N_2']0.182461511322
a_2 ['0,a:T']0.164026299887
a,b_1 ['a:N_1', 'b:N_1']0.160899207242
S ['0,1:T', '1:N_2', '0:N_1']0.160697175934
S ['0,1:T', '1:N_1']0.158555516418
a_1 ['0,a:T', '0:N_2', 'a:N_2']0.11243295827
a,b_2 ['a:N_1', 'b:N_2']0.108895698136
S ['0,1:T', '1,0:N_1', '1:N_2']0.100069101114
S ['0,1:T', '1:N_1', '0:N_1']0.0979922272512
a,b_2 ['a,b:N_2', 'a:N_2']0.0546655040899
S ['0,1:T', '1:N_1', '0:N_2']0.0524966625708
S ['0,1:T', '1,0:N_2', '1:N_2']0.05011593232
a_1 ['0,a:T', '0:N_2']0.0479456193549
a,b_1 ['a,b:N_1', 'a:N_2']0.0476044101711
a_1 ['0,a:T', '0:N_2', 'a:N_1']0.0468294133644
a,b_2 ['a,b:N_1', 'a:N_2']0.0444331791006
a_2 ['0,a:T', '0:N_2', 'a:N_2']0.0425982026199
S ['0,1:T', '1:N_2']0.0374444835819
a,b_1 ['a:N_2', 'b:N_1']0.0371694015393
S ['0,1:T', '1,0:N_2', '1:N_1']0.0316506548172
S ['0,1:T', '1,0:N_1', '1:N_1']0.0281643117488
a_2 ['0,a:T', '0:N_1', 'a:N_2']0.0263697962105
a_1 ['a:T']0.0249835024779
S ['0:N_2', '0:N_2']0.0236097708429
a,b_1 ['a,b:N_2', 'a:N_2']0.0236052219475
a,b_2 ['a,b:N_1', 'a:N_1']0.0215052775104
a,b_1 ['a,b:N_1', 'a:N_1']0.0208695356461
a_2 ['a:T']0.0197698179773
a_1 ['0,a:T', '0:N_1', 'a:N_1']0.0165685386777
a_1 ['a:N_2']0.0158095313782
a,b_1 ['a,b:N_2', 'a:N_1']0.0150162072433
S ['0:N_1']0.014263843713
S ['0:N_2']0.013736156287
a,b_2 ['a,b:N_2', 'a:N_1']0.0122865825017
S ['0:N_1', '0:N_2']0.0119707289589
a_1 ['0,a:T', 'a,0:N_2', '0:N_2']0.0104792407147
a_1 ['0,a:T', 'a,0:N_1', '0:N_2']0.00858996907476
a_2 ['0,a:T', '0:N_1', 'a:N_1']0.00806511198029
a_1 ['0,a:T', 'a,0:N_1', '0:N_1']0.00780589039247
a_2 ['0,a:T', '0:N_2', 'a:N_1']0.00763922263114
a_2 ['a:N_1']0.00729976629824
a_2 ['0,a:T', 'a,0:N_1', '0:N_2']0.00642894788389
a_1 ['0,a:T', '0:N_1', 'a:N_2']0.00584173261444
a_1 ['a:N_1']0.00427370268981
a_2 ['0,a:T', 'a,0:N_2', '0:N_1']0.00252500632695
a_2 ['a:N_2']0.00230799775602
S ['0:N_2', '0:N_1']0.00218217504511
a_2 ['0,a:T', 'a,0:N_1', '0:N_1']0.00134682956513
a_1 ['a:N_2', 'a:N_2']0.000992530811844
a_2 ['0,a:T', 'a,0:N_2', '0:N_2']0.00084227378693
a_2 ['a:N_1', 'a:N_2']0.000784058600163
a_1 ['a:N_1', 'a:N_2']0.000761198666512
a_1 ['0,a:T', 'a,0:N_2', '0:N_1']0.000560157643275
a_2 ['a:N_2', 'a:N_1']0.000493778796783
a_2 ['a:N_2', 'a:N_2']0.000327560336138
a_1 ['a:N_1', 'a:N_1']0.00032504692084
a_2 ['a:N_1', 'a:N_1']0.000291648437455
S ['0:N_1', '0:N_1']0.000237325153118
a_1 ['a:N_2', 'a:N_1']7.70019292221e-05
