(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(a,0,2,1:N)(a:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c,d,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c,a,d:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c,a,d,b:N)(c,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c,a:N)
(a,b,c,d) -> (c,a,d,b:N)(c,d:N)
(a,b,c,d) -> (c,a,d,b:N)(c:N)
(a,b,c,d) -> (c:N)(c,d:N)(a:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(b,c:N)
(a,b,c,d) -> (c,a,b:N)(c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)(b,c:N)
(a,b,c,d) -> (c,d,a,b:N)(c,a:N)
(a,b,c,d) -> (c,d,a,b:N)(c,d,b:N)
(a,b,c,d) -> (c,b:N)(c,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(b,0,a:N)(b,0,c:N)
(a,b,c) -> (c,a:N)(c,a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(d,c:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)(c,a,b:N)
(a,b,c,d) -> (d,b:N)(d,b:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)(c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,0:N)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,8:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,8:T)(6,8:T)(7,8:T)(1,8,6,0,4,5,2,3,7:N)(1,8,6,0,4,5,2,3:N)
(a,b,c,d,e,f,g,h,i) -> (i:N)(i,g,b,e,f,d,h:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,a,c,b,f,0:N)(g,e,a,c,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,4:T)(0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(1,3:T)(1,e:T)(1,f:T)(1,h:T)(2,3:T)(2,4:T)(3,4:T)(4,5:T)(5,a:T)(2,e:T)(2,g:T)(3,g:T)(4,g:T)(2,h:T)(3,h:T)(4,h:T)(5,h:T)(b,1,0,5,4,3,h,g,a,e,2,f,c,d:N)(b,1,4,h,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,b,n,m,l,g,j,h,f,e,i,c,d:N)(k,b,n,m,l,g,h,f,e,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,k:T)(0,m:T)(1,2:T)(2,l:T)(1,a:T)(1,b:T)(2,b:T)(1,e:T)(1,f:T)(1,g:T)(2,g:T)(2,j:T)(1,k:T)(1,l:T)(1,m:T)(2,m:T)(a,b,j,0,l,k,m,i,g,f,e,1,h,c,2,d:N)(a,b,j,0,l,k,m,i,g,f,e,1,h,c,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,g,j,p,o,h,f,n,d,c,l,e,k,m,b:N)(i,j,p,o,h,n,d,c,l,e,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,k,a,n,m,o,j,l,f,e,g,i,c,h,d:N)(n,o,l,f,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,b,n,m,o,j,l,f,e,g,i,c,h,d:N)(n,m,o,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,a,m,n,j,l,f,e,g,i,c,h,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,l,m,j,k,f,e,g,i,c,h,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,j,a,f,e,g,i,c,h,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,a,e,d,f,h,b,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,e,d,f,h,b,g,c:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,d,f,h,b,g,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,d,f,h,b,g,c:N)(a:T)
(a,b,c,d,e,f,g) -> (c,e,g,a,f,b:N)(d:T)
(a,b,c,d,e,f) -> (d,f,a,e,b:N)(c:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,b:N)(c,b,d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(a,j,l,0,f,h:N)(a,b,k,l,0,i,e,h,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,j:T)(a,b,i,j,0,e,h,d,g,f,c:N)(a,b,j,0,e,h,d,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,i,h,d,f:N)(j,k,i:N)(a:T)(c:T)(e:T)(g:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(a,f,e,b,c,0,d:N)(f,b,d:N)
(a,b,c,d,e,f,g) -> (g,a:N)(c,g,b,f,d,a:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(a,f,b,c,e,d,0:N)(f,b,c,e,d,0:N)
(a,b,c,d,e,f,g) -> (d,f,g:N)(d,f,c,b,a:N)(e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,e,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)(0,c,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,i:T)(0,a:T)(a,0,b,i,h,e,g,d,f,c:N)(0,i,h,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,b,j,i,f,h,e,g,c:N)(a,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,b,j,i,f,h,e,g,c:N)(j,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,i,h,e,c:N)(d,b,j,h:N)(a:T)(g:T)(f:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(f,a,d,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(b,c,l,a,n,m,o,0,k,i,f,e,g,j,d,h:N)(b,c,l,a,n,m,o,0,k,i,e,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,p,o,h,a,f,n,d,c,l,e,m:N)(g,h,a,n,e,m:N)(i:T)(k:T)(b:T)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(0,a,j,k,g,h,b,d,c,l,f:N)(0,i,a,k,b,d,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(h,a,i,j,g,d,c,k,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,i:N)(g,0,a,h,i,b,d:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,e,a,f,g,b:N)(0,e,a,g,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,f,g,a,h,b,c,e:N)(0,h,b,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a,f,g,b,h,c,d,e:N)(a,g,h,c,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,i,b,e:N)(h,a,g,c,i,b,e:N)(d:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,c:N)(0,f,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,l:T)(m,a,i,b,k,j,l,g,h,f,d,e,0,c:N)(l,h,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,j,l,k,m,h,g,d,f,e,c:N)(n,a,k,m,h,f,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,k:T)(b,h,j,i,k,g,0,a,d,f,e,c:N)(h,j,i,k,g,0,f,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,k,j,l,h,a,c,e,g,f,d:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,k,j,l,h,a,c,e,g,f,d:N)(j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,k,j,l,h,a,c,e,g,f,d:N)(k,l,h,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,k,j,l,h,a,c,e,g,f,d:N)(l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,k,j,l,h,a,c,e,g,f,d:N)(l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,l,a,c:N)(k,l:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,h:T)(0,i:T)(0,a:T)(g,b,h,i,f,0,e,d,c:N)(i,0,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,0,i,a,f,d,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(f,e,0,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(b,f,g,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,a:T)(i,0,a,k,b,f,g,e,h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,a,g,i,j,h,d,f,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(b,0,f,a,h,j,k,i,e,g,c,d:N)(b,0,f,a,k,i,g,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,j,k,l,h,e,i,g,d:N)(k,l,i,g,d:N)(a:T)(c:T)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,i,b,e,g,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,b,e,f,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(6,8:T)(6,9:T)(7,8:T)(8,a:T)(8,a,9,4,7,0,2,1,3,6,5:N)(8,a,4,7,0,2,1,3,6,5:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,k,f,i,a,d,b,e,h,g:N)(j,c,k,f,i,a,d,b,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,k,f,i,a,d,b,e,h,g:N)(i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,k,f,i,a,d,b,e,h,g:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,k,f,i,a,d,b,e,h,g:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,b:N)(c:N)(a:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,j,c,k,f,i,d,b,e,h,g:N)(0,j,f,a,d,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,j,b,c,i,k,a,e,h,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(e,j,b,d,i,0,k,a,f,h,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(e,k,b,g,0,j,d,a,h,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,g:T)(0,i:T)(f,k,b,e,0,d,j,h,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(i,j,b,e,0,d,h,g,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(j,f,b,e,g,0,d,i,h,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,k,f,e,h,g,d,j,i,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(h,k,b,e,i,g,d,j,f,a,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,l:T)(h,l,b,e,0,i,g,d,k,f,a,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,h,m,b,e,k,i,g,d,l,f,a,j:N)(0,k,d,f,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,k:T)(a,d,m,c,f,0,k,i,h,e,l,g,b,j:N)(d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,d,n,c,f,j,l,i,h,e,m,g,b,k:N)(a,d,n,f,j,l,i,h,e,m,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,g,b,k:N)(n,c,f,j,e,m,g,b:N)(a:T)(h:T)(d:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(h,d,f,c,g,b,a,0:N)(e,g,b,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(e,0:N)(h,f,c,g,b,e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,f,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,m:T)(a,0,d,m,f,i,k,h,g,l,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,l:T)(a,e,c,l,h,j,0,g,f,k,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(a,d,c,l,g,0,i,k,f,e,j:N)(l,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(b,k,j,d,i,0:N)(a,c,b,k,g,h,j,e,d,i,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(a,c,b,0,k,g,j,f,e,i,d:N)(a,b,0,k,g,h,j,f,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(a,b,0,i,f,e,h,d:N)(a,c,b,j,k,0,g,f,e,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(b,f,h,e,g,0:N)(a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(a,c,b,j,i,0,g,e:N)(0,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,g,f,h,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(a,b,i,j,f,g,h,e,0,d,c:N)(f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,b,j,k,h,c,e,d:N)(g,c:N)(i:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,h,g,0,c:N)(0,c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(0:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (a:N)(a,b:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e:N)(a,0,e:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,f,i,a,d,b,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,g:T)(0,h:T)(0,a:T)(j,f,0,i,a,c,b,e,h,g:N)(d,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,f,d,a,c,e,h,g:N)(f,d,i,a,c,b,e,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,0,a,b,d,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,f,0,a,b,d,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,a,c,b,e,h,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,a,c,b,e,g,f:N)(d:T)
(a,b,c,d,e,f,g) -> (a,c,b,d,f,e:N)(g:T)
(a,b,c,d,e,f) -> (c,b,d,f,e:N)(a:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(b,d,0,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,e,c,d:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,0,b,d:N)(c,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(d,a,c,0,e,b:N)(d,c,0,e,b:N)
(a,b,c,d,e,f) -> (a,d,f,c:N)(b,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,c,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,0,f,d,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,e,f,0,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,f,0,g,a,e,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(d,f,g,b,e,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,f,0,g,b,c,a:N)(d,f,0,e,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,b,c,0:N)(d,f,e,g,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(0,1,5,2,6,10,9,4,3,8,7:N)(0,1,5,2,10,9,4,3,8,7:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,b,f,0,c,g,k,j,d,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(a,b,f,h,c,g,k,j,i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,f,c,i,e,d,h,g:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,f,c,h,d,e,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,b,0,f,c,e,d,h,g:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,g,f,c,e,d,i,h:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,g,f,c,e,d,i,h:N)(b,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,g,f,c,e,d,i,h:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,g,f,c,e,d,i,h:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (b,g:N)(a,b,g,f,c,e,i,h:N)(d:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(a,b,0,f,e,c,d,h,g:N)(b,0,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,f,e,c,d,h,g:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,f,e,c,d,h,g:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,f,e,c,d,h,g:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,f,e,c,d,h,g:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (f:N)(a,b,i,f,e,d,h,g:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(a,b,h,e,0,1,d,c,g,f:N)(a,b,h,e,0,1,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,h,g:N)(a,b,f,c,j:N)(i:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,d,0:N)(e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (b,a,h,f,c,i,e,d:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,h:T)(b,a,g,f,c,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,a:T)(b,a,h,f,c,0,g,e,d:N)(b,a,h,f,c,0,g,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,d:N)(b,a,i,f,h,g,e,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (b,a,h,e,g,d,c:N)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(a,0,b,e,f,d,c:N)(0,b,g,e,f,d,c:N)
(a,b,c,d,e,f,g) -> (b,f,a,g,d,c:N)(e:T)
(a,b,c,d,e,f) -> (a,e,b,d,c:N)(f:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,4:T)(0,10:T)(0,11:T)(0,b:T)(0,c:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,b:T)(1,c:T)(1,2:T)(2,3:T)(2,4:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,b:T)(1,3:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(1,4:T)(4,5:T)(4,8:T)(4,10:T)(4,11:T)(4,b:T)(4,c:T)(1,5:T)(5,7:T)(5,8:T)(5,12:T)(5,b:T)(1,6:T)(6,7:T)(6,10:T)(6,b:T)(7,11:T)(7,12:T)(7,13:T)(7,b:T)(7,c:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,b:T)(7,9:T)(9,10:T)(10,11:T)(10,12:T)(10,b:T)(11,b:T)(11,12:T)(12,b:T)(12,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(9,a:T)(10,a:T)(11,a:T)(12,a:T)(13,a:T)(11,c:T)(13,c:T)(11,9,6,c,13,a,4,5,0,7,8,2,10,3,12,1:N)(11,9,b,6,c,13,a,4,5,0,7,8,2,10,3,12,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,l,i,p,a,f,g,b,j,k,d,m,e,o,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,k,h,o,a,g,b,i,j,d,l,e,c:N)(k,h,o,a,f,g,b,i,j,d,l,e,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(l,j,g,m,0,a,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,e,0,d,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,0,c,e,d,a,b:N)(g,f,a,b:N)
(a,b,c,d,e,f,g,h) -> (f,h,c,e,d,a,b:N)(a:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,n,a,f,g,b,i,j,d,l,e,m,c:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,a,g,h,b,j,k,d,l,i,m,c:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,f,g,b,i,c,d,k,e,l,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,a,h,i,d,j,e,k,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,a,g,h,c,i,d,j,b:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,f,b,c,h,d,i,g:N)(e:T)
(a,b,c,d,e,f,g,h) -> (e,f,c,g,d,h,b:N)(a:T)
(a,b,c,d,e,f,g) -> (e,b,f,c,g,a:N)(d:T)
(a,b,c,d,e,f) -> (b,e,c,f,a:N)(d:T)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,l,h,q,a,g,c:N)(0,n,l,p,h,i,q,a,f,b,j,k,d,m,e,o,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(m,p,l,a,h,i,b,g,o,0,j,k,d,n,f,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(m,p,l,a,h,i,b,g,0,o,f,j,k,d,n,e,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(m,q,l,a,0,i,b,p,g,o,f,j,k,d,n,e,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(n,q,m,b,g,j,c,p,i,a,h,k,l,e,o,f,0,r,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(o,r,n,b,0,i,k,c,q,j,a,h,l,m,e,p,f,g,s,d:N)(o,r,n,b,0,i,k,c,h,l,m,e,s,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (i,l,a,g,b,p,f,e,h,d,t,c:N)(i,r,a,s,q,b,p,k,e,h,m,n,j,o,d,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(l,b,c,0,a,i,p,k,e,n,f,g,q,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(k,j,h,b,d,e,0,l,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(h,g,f,a,i,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0:N)(a,0,d,f,c,b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,f,0,d,e:N)(a,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)(0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,a,0,f,c,h,g:N)(a,i,0,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,a,d,e,c,g,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,d,e,c,h,0,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,0,b,e,f,d,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(a,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(1,2:T)(3,0,1,2:N)(3,0,1,2:N)
(a,b,c,d) -> (a,b,d,c:N)(d:N)
(a,b,c,d) -> (d:N)(b,d,c:N)(a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,a,d,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,a:T)(0,a,b,f,d,c,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,a:T)(0,c,a,b,g,e,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,h,a,c,g,e,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,b,i,d,a,c,h,f,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,d:T)(0,i:T)(0,f,c,j,e,b,d,i,g,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a,b,i,k,f,c,e,j,h,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,b,a,c,j,l,g,d,f,k,i,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,f:T)(0,g:T)(0,a:T)(0,f,b,a,c,e,m,h,d,g,l,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,f:T)(0,h:T)(0,i:T)(0,e,g,b,a,c,l,n,i,d,h,m,k,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,k,b,g,e,a,c,f,h,o,d,i,n,l,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,k:T)(0,l:T)(0,e,l,b,h,f,a,c,g,i,p,d,j,o,m,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,b,e,l,n,h,f,a,c,g,i,q,d,j,p,m,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,f:T)(0,i:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,f,o,j,n,b,i,g,a,d,h,k,r,e,l,q,c,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,n,f,p,s,o,h,j,b,a,d,i,g,l,e,k,r,c,m,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,m:T)(0,p:T)(0,s:T)(0,c,n,f,b,j,o,q,i,g,a,d,h,k,t,e,l,s,p,m,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,g:T)(0,k:T)(0,n:T)(0,r:T)(0,t:T)(0,g,c,o,f,q,u,p,i,k,b,a,d,j,r,m,e,l,t,h,n,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,s:T)(0,v:T)(0,h,f,o,s,j,e,v,i,n,l,k,a,r,u,p,q,b,g,d,t,m,c:N)(p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,b,o,m,s,d,i,n,t,l,f,e,a,r,v,p,w,c,g,q,u,h,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,b,o,m,s,d,i,n,t,l,f,e,a,r,v,p,w,c,g,q,u,h,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,u:T)(0,w:T)(0,h,i,f,p,t,k,l,w,j,o,m,e,a,s,v,q,r,b,g,d,u,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,x:T)(0,o,d,i,f,q,u,k,e,x,j,p,m,l,a,t,w,r,s,b,g,h,v,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,d:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,y:T)(0,f,p,d,j,g,r,v,l,m,y,k,q,n,e,a,u,s,t,b,i,o,c:N)(0,f,p,d,j,g,r,v,l,m,y,k,q,n,e,a,u,x,s,t,b,h,i,w,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,f:T)(0,h:T)(0,n:T)(0,r:T)(0,s:T)(0,t:T)(r,o,h,0,i,g,q,v,k,l,w,j,p,m,e,a,u,t,b,d,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(r,n,d,q,h,f,j,o,0,g,m:N)(q,p,u,j,k,v,i,o,l,e,a,t,0,b,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a,i,j,k,c:N)(f,0,h,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(g,0,c,m,f,p,h,i,k,a,j:N)(0,c,m,f,b,n,h,i,d,e,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,c,d,k,b,g,f,a,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(b,h,j,0,e,f,a,c,d,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(g,b,i,f,e,a,0,h,d,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(b,g,j,a,e,f,c,i,0,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(h,b,0,g,f,e,a,d,i,j,c,k:N)(h,b,0,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,b,f,h,g,e,j,k,c,l:N)(b,e,a,j,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(b,d,a,0,e,h,i,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,a,f,d,c,0,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,a,d,c,h,0,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,f,0,h,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,e:N)(b,d,0,c,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,h:T)(0,m:T)(0,r:T)(0,y:T)(s,f,p,d,j,g,r,0,w,l,m,z,k,q,n,e,a,v,y,t,u,b,h,i,x,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,e:T)(0,g:T)(0,j:T)(0,w:T)(0,z:T)(t,g,q,e,0,k,h,s,c,x,m,f,{,l,r,o,n,a,z,u,v,b,i,j,y,p:N)(g,0,s,c,f,w,z,u,b,i,j,y,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,z:T)(t,f,q,d,0,m,j,g,s,c,w,l,n,z,k,r,o,e,a,y,v,b,h,i,x,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,d:T)(0,h:T)(0,k:T)(0,m:T)(0,z:T)(u,f,r,d,l,n,j,g,t,c,w,m,e,z,k,s,p,o,a,y,v,0,b,h,i,x,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,h:T)(0,i:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,y:T)(0,z:T)(0,{:T)(v,f,s,d,l,o,j,g,u,c,x,m,e,{,k,t,q,p,a,z,0,w,n,b,h,i,y,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,j:T)(0,q:T)(0,r:T)(0,z:T)(s,g,t,e,m,w,k,0,h,v,d,y,n,p,|,l,u,q,f,a,{,b,x,o,c,i,j,z,r:N)(p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (t,p,h,{,|,x,j,o,r,l,y,d,m,},z,q,i,g,a,b,w,e,c,v,n,f,k:N)(s,h,|,j,o,d,},q,g,a,u,b,w,e,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,y:T)(0,{:T)(v,s,e,l,z,j,q,g,u,d,x,m,o,{,k,t,p,f,a,0,b,w,n,c,h,i,y,r:N)(d,o,f,0,h,i,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> ({,q,p,z,f,w,l,t,s,n,x,d,i,|,y,o,k,r,a,j,b,v,e,c,u,g,h,m:N)(d,i,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> ({,q,p,z,f,w,l,t,s,n,x,d,i,|,y,o,k,r,a,j,b,v,e,c,u,g,h,m:N)(d,o,r,a,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,z:T)(0,|:T)(w,t,e,l,{,j,0,r,g,v,d,y,m,o,|,k,u,q,f,a,p,b,x,n,c,h,i,z,s:N)(t,l,{,j,0,r,g,v,m,|,k,u,q,a,p,b,n,c,h,i,z,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,p,{,g,l,n,y,d,o,},z,i,k,r,a,j,b,w,e,v,h,m:N)(g,s,n,z,k,r,j,v:N)(c:T)(f:T)(q:T)(u:T)(t:T)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(r,d,h,k,o,c,t,i,e,v,g,q,n,l,a,m,0,b,s,j,f,u,p:N)(r,t,i,e,v,g,0,s,j,f,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (p,m,u,e,i,c,w,n,h,j,a,g,v,b,d,q,o,k:N)(e,s,v,b,q:N)(t:T)(r:T)(l:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(p,q,n,f,k,d,r,h,j,b,a,i,c,0,l,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(f,d,q,g,i,a:N)(o,p,f,j,d,q,g,i,b,a,h,0,c,m,n,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(n,o,e,i,d,p,f,h,b,a,g,0,j,c,l,m,k:N)(d,p,f,h,b,g,0,j,c,l,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,j,q,e,g,k,p,m,i:N)(l,d,h,c,q,e,g,k,a,p,m:N)(n:T)(b:T)(o:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,k,e,a,i:N)(d,g,c,k,e,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,c,l,d,f,a,e,k,g,i,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(g,b,a,k,h,j,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,f,g,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,u:T)(0,v:T)(0,g,l,o,e,s,j,v,h,r,n,m,b,c,d,u,p:N)(0,q,i,t,s,j,v,r,a,k,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,a:T)(f,0,g,j,o,b,d,p,n,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,d,h,e,j,0,a,b,i,g,f:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,g:N)(a:N)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,a:T)(0,j,g,i,e,h:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,a,0,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(0,a:T)(f,0,o,n,g,d,p,b,h,m,e,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,f,0,h,e,i,j:N)(0,h,e,l,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(e,f,j,i,g,n,0,h,c,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,d:T)(0,f:T)(0,i:T)(b,c,h,i,0,j,e,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,h,a,0,e,f:N)(a,i,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,a,d,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a,b,c:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,a,0,2:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (a,b,d:N)(a:N)(c:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(a,b,c,1,0:N)(a,1,0:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(a,c:N)
(a,b,c,d,e) -> (a,c:N)(a,b,d,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(a,c,0:N)(a,b,0,d:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a:N)(0,a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(a,1,b:N)(a,1,c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a,c:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d,c:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d,c:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (a,d,c,b,e:N)(a:N)
(a,b,c,d,e) -> (a,d,c,b,e:N)(d,c,b,e:N)
(a,b,c,d,e) -> (a,d,c,e:N)(a,d,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0,b,c:N)(a,0:N)
(a,b,c,d,e) -> (a,e,b,c,d:N)(a,e,d:N)
(a,b,c,d,e) -> (a,e,b,c,d:N)(a,b,d:N)
(a,b,c,d,e) -> (a,e,b,c,d:N)(a,d:N)
(a,b,c,d,e) -> (a,e,b,c,d:N)(a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,b,0,c,d:N)(a,b,0,d:N)
(a,b,c,d,e,f) -> (d,e,b,a,c:N)(d,f,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,c,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,b,a,d,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,c,a,b,d,f,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,c,d,a,b,e,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,e,c,d,a,b,f,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,a,f,d,e,b,c,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b,a,g,e,f,d,c,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k,d,a,g,e,f,b,c,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,l,k,b,a,g,e,f,d,c,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,l:T)(0,m:T)(0,k,i,l,b,a,g,e,f,d,c,h,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,f,l,j,m,d,a,h,e,g,b,c,i,k,n:N)(f,m,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,a,m,k,n,f,h,e,g,d,c,i,l,o:N)(j,m,k,b,f,h,e,g,d,c,i,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,i,a,l,j,m,g,d,f,b,c,h,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(b,i,a,l,0,j,m,g,e,f,c,d,h,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,j,a,m,0,e,k,n,h,f,g,c,d,i,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(c,a,b,0,n,k,f,l,o,i,g,h,d,e,j,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,o:T)(0,p:T)(0,q:T)(0,c,a,b,p,n,k,f,l,o,i,g,h,d,e,j,m,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,o,c,a,b,q,g,l,f,m,p,j,h,i,d,e,k,n,r:N)(0,a,q,l,p,j,h,i,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,h,b,n,r,p,f,j,g,e,k,l,c,d,m,o,s:N)(i,h,b,n,a,r,f,j,g,q,c,d,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(p,f,k,e,i,g,0,j,m,q:N)(o,n,b,a,f,e,l,i,g,h,d,0,j,m,q:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(n,m,j,0,e,d,k,h,f,g,c,a,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(m,j,l,e,d,k,h,f,g,0,a,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,b,i,c,m,g,e,f,l,a,h,j:N)(0,i,d,g,e,f,l,a,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(a,0,j,h,c,i,k,b,g,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,c,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(j,i,c,a,b,l,g,f,0,m,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,h,0,e,a,k,d,c,g,f,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,d,f,a,0,e,c,h,g,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,f,a,d,e,h,0,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,c,f,d,e,h,b,g:N)(0,c,f,a,d,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,e,b,0,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,a,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,i,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,a:T)(i,l,j,d,a,g,e,f,b,0,h,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(i,l,m,b,a,0,g,e,f,d,c,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(i,l,m,c,a,b,h,f,g,e,d,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,m:T)(0,a:T)(i,l,n,a,b,0,e,d,m,k:N)(i,n,c,a,b,0,h,f,g,d,m,k,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,i,a,b,c,0,d,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,h:T)(0,i:T)(g,i,a,b,c,e,0,d,f,h:N)(g,a,b,e,0,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,b,c,e,g,d,f,i:N)(j,e,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,b,c,g:N)(b,g,d,i:N)(j:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(d,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,b,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,0,d:N)(a,b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,f:T)(0,i:T)(i,j,d,b,0,c,a,h,f,l,e,g,k,m:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(b,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(k,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,k,d,b,g,c,a,i,f,m,e,h,l,n:N)(b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,a:N)(b,c:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,i:T)(0,j:T)(j,k,d,0,b,g,c,a,i,f,m,e,h,l,n:N)(k,d,0,b,g,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,m,a,f,b,n,h,e,j,d,g:N)(k,c,m,a,f,n,h,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(b,c,a,h,e,k,0,g:N)(i,j,b,f,c,a,h,e,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,b,c,e,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,h,b,0,e,c:N)(g,i,h,j,f,d,0,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,c,0,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,b,c,0,a:N)(e,b,d,c,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(1,2:T)(0,2:N)
(a,b) -> (0,3:T)(0,a:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(2,b:T)(3,a,b,2,0,1:N)(2:N)
(a,b,c,d,e,f) -> (b,e,f,c,a,d:N)(e,f:N)
(a,b,c,d,e,f) -> (b,e,f,c,a,d:N)(b,e:N)
(a,b,c,d,e,f) -> (b,e,f,c,a,d:N)(c:N)
(a,b,c,d,e,f) -> (b,e,f,c,a,d:N)(e,f,c,a,d:N)
(a,b,c,d,e,f) -> (e:N)(b,e,f:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b,a:N)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,a:T)(d,c,1,e,0,b:N)(d,c,0,a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,c:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,e:T)(2,e:T)(3,e:T)(3,f:T)(e,f,c,1,3,0,2:N)(e,f,d,1,a,3,0,b,2:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,c,b,0,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a:N)(f,g,0,d:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,h:T)(0,i:T)(1,3:T)(1,i:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(1,g:T)(3,g:T)(3,h:T)(2,i:T)(2,h,f,1,3,e,a,g,b,0,d,i:N)(2,h,f,1,3,c,a,g,b,0,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,k,l,d,h,g,b,j:N)(k,l,d,h,g,b,j,c,a,f,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,e,d,a,0,f:N)(d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,c,d,0,b:N)(c,d:N)
(a,b,c,d,e) -> (d,e,c:N)(e,c,b:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,k,d,g,f,b,i,c,a,e,h:N)(k,d,g,f,b,i,c,a,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,b,c,a:N)(g,f:N)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,f,e,i,c,a,b,j:N)(f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (g,f,b,h,c,a,e,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (e,d,g,c,a,b,h:N)(f:T)
(a,b,c,d,e,f,g) -> (b,f,c,a,d,g:N)(e:T)
(a,b,c,d,e,f) -> (e,c,a,b,f:N)(d:T)
(a,b,c,d,e) -> (b,c,a,e:N)(b:N)(d:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(0,a:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(f,k,d,h,e,j,c,0,a,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,i:T)(0,k:T)(0,a:T)(f,j,d,g,0,e,c,h,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(g,j,e,h,b,f,0,d,i,a,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(g,k,e,h,b,f,0,j,d,i,a,c,l:N)(f,j,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,k:T)(g,l,e,0,i,b,f,h,k,d,a,m:N)(g,l,e,0,b,f,h,k,d,j,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,k,0,i,c,a,l:N)(f,g,d,j,b,e,k,0,i,c,a,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(g,j,c,f,0,a,d,b,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,h,b,e,d,g,c,a,i,0:N)(e,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,i,b,f,e,h,d,a,j,c:N)(f,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,d:N)(d,a,j,c:N)(i:T)(b:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(0,f,k,d,j,b,e,g,i,c,h,a,l:N)(0,f,d,e,g,c,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,e,j,c:N)(h,f,l,d,k,b,e,g,j,c:N)(a:T)(i:T)(m:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,j,i,a,h,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,g,e,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,c,d,g,f,a,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,c,d,h,f,a,i,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a,0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
