(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,2,4,3,1:N)(0,2:N)
(a,b,c,d,e) -> (a,c:N)(a,c,e,d:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,7:T)(1,8:T)(1,9:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,4:T)(2,5:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(2,b:T)(2,c:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,10:T)(3,a:T)(3,b:T)(4,5:T)(4,8:T)(4,9:T)(4,a:T)(5,6:T)(5,8:T)(5,a:T)(5,b:T)(6,a:T)(6,b:T)(6,d:T)(7,8:T)(7,a:T)(7,b:T)(7,d:T)(8,9:T)(8,10:T)(8,a:T)(8,b:T)(8,c:T)(8,d:T)(9,10:T)(9,a:T)(9,b:T)(9,c:T)(9,d:T)(10,a:T)(10,b:T)(10,c:T)(10,d:T)(4,2,8,a,b,5,d,3,0,c,9,10,7,1,6:N)(4,a,b,5,3,c,9,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,c,j,d,m,g,i,e,a,n,k,l,o,b,h:N)(j,d,m,a,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,c,j,d,m,g,i,e,a,k,l,o,b,h:N)(c,j,d,m,i,n,k,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,m:T)(1,i:T)(1,j:T)(1,k:T)(1,m:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(f,c,j,d,m,g,i,e,a,0,1,k,l,n,h:N)(c,j,d,m,g,e,a,0,1,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,k:T)(1,n:T)(f,c,k,j,n,g,i,e,a,d,0,l,m,1,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,o:T)(c,k,o,h,m,0,n:N)(g,c,l,k,o,h,e,f,b,d,a,0,n,j,p,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,b,g,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(1,g:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(1,o:T)(g,c,1,m,0,l,o,h,e,f,b,d,a,j,n,k,p,i:N)(g,c,1,0,l,o,h,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,b,g,h,m,c,k,e,p,d,l,q,a,i,j,o,r,f:N)(n,b,g,h,m,c,k,e,p,d,l,q,a,i,o,r,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,b,g,h,m,c,k,e,p,d,l,q,a,i,j,o,r,f:N)(b,c,k,p,d,i,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,b,g,h,m,c,k,p,j,o:N)(b,m,c,k:N)(a:T)(e:T)(d:T)(f:T)(i:T)(l:T)(q:T)(r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(0,b,h,c,j,i,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,d,b,g,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(a,b,g,f,c,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,b,g,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(1,c:T)(1,e:T)(1,h:T)(1,i:T)(1,l:T)(1,o:T)(1,0,h,d,k,n,c,e,p,i,f,g,b,m,a,l,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,q:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,p:T)(q,f,h,d,0,k,n,c,e,p,i,o,1,b,m,a,l,r,j:N)(q,f,h,d,0,k,n,e,p,i,o,1,g,b,m,a,l,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(r,g,h,e,a,k,n,d,f,q,i,p,o,0,c,m,b,l,s,j:N)(r,h,e,a,k,n,d,f,q,p,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,o,c,a,g,h,m,d,j,e,r,i,p,l,s,b,q,t,f:N)(k,n,o,c,a,g,m,d,j,e,p,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,e,a,k,n,d,f,q,i,p,o,r,c,m,b,l,s,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,a,k,n,d,f,p,i,g,o,q,c,m,b,l,r,j:N)(h,e,n,f,p,g,q,c,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,j,m,n,l,o,h,g,d,p,c,f,b,k,q,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,l,m,e,n,g,f,d,o,c,k,a,j,p,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,k,i,n,e,h,c,d,b,m,a,l,o,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,m,l,e,g,c,h,b,d,a,f,n,k:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,l,e,g,c,h,b,k,a,f,m,j:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,e,g,c,h,b,d,a,f,l,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,c,h,b,d,a,f,k,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,h,b,d,a,f,j,i:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,d,b,g,a,f,i,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (d,b,g,a,f,h,e:N)(c:T)
(a,b,c,d,e,f,g) -> (b,c,a,e,g,d:N)(f:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (a,d,c,e:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,b,g,f,h,e,c,a,i,0:N)(b,f,h,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,g,f,h,e,c,a,j,i:N)(d,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,g,f,h,e,c,a,j,i:N)(d,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,g,f,h,e,c,a,j,i:N)(b,f,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,f,h:N)(f:N)(a:T)(c:T)(e:T)(g:T)(i:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(m,e,f,c,a,i,b,d,l,g,0,j,k,h:N)(f,c,a,i,d,l,g,0,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,e,c,d,m,k,h:N)(f,d,m,k,l:N)(a:T)(i:T)(b:T)(g:T)(j:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,b,c,j,e,0,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(l,e,c,a,f,i,b,h,k,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(k,e,a,b,d,j,0:N)(d,j,g,i,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,r,g,i,e,o,n,q,j,p,d,h,f,a,m,s,k:N)(0,r,g,i,e,b,l,n,q,j,p,d,h,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,n:T)(0,o:T)(0,q:T)(b,p,f,h,d,m,e,o,i,n,c,g,l,a,k,q,0,j:N)(b,d,m,e,o,i,g,l,a,k,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,j,l,m,b,h,c,i,e,o,d,n,g,f:N)(b,h,c,i,k,g,f:N)(a:T)(p:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,n:T)(m,n,d,f,b,j,c,a,g,l,e,h,i,0,k:N)(f,j,c,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,o,d,f,b,k,c,a,g,m,e,h,i,j,l:N)(n,f,b,c,a,g,m,e,i,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,c,a,m,h:N)(o,b,k,c,a,m,i:N)(e:T)(d:T)(g:T)(f:T)(j:T)(l:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(a,0,f,c,d,b,g,k,e,i,j,h:N)(0,f,d,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,f,c,d,k,g,e,i:N)(f,b,c,d,k,i,h:N)(j:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(e,c,a,f,0:N)(h,e,b,c,a,f,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,d,a,g,e,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,a,b,c,g,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,d,a,c,g,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,b,f,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,b,c,g,a,e,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,c,g:N)(c,g,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(k,c,j,i,b,f,0,e,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,i,d,j,g,0,f,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(j,c,h,d,b,0,g,i,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(b,o,g,i,e,a,l,f,n,j,m,d,h,c,k,0:N)(g,i,a,l,f,n,j,h,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,i,l,m,b,a,f,c,h,e,o,k,d,j,n,g:N)(l,c,h,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,h,o,n:N)(b,c,h,e:N)(a:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(p:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,a,h,0,b,j,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,h,g,k,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,e,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,7:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(4,5:T)(5,7:T)(6,11:T)(7,10:T)(7,11:T)(9,8,2,10,11,1,0,4,3,7,5,6:N)(2:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(j,c,k,l,b,d,h,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c,k,l,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c,k,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c,a,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(i,c,k,l,b,a,d,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,d,h,f,g:N)(c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,l,b,a,e,h,f,g:N)(i,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,j:T)(i,h,c,k,b,a,d,0,g,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,h:T)(i,0,h,c,d,a,k,e,g,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,i,f,h,b,d,a,c,j,g,e:N)(0,f,h,b,a,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,j,g,i,c,e,b,d,k,h,0:N)(c,e,d,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,j,g,i,d,k,c,e,f,b:N)(a,0,d,c,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,j:T)(a,k,i,g,h,d,0,e,c,f,j,b:N)(d,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,l,i,g,h,d,k,f,c,e,j,b:N)(l,h,d,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,l,i,g,h,d,k,f,c,e,b:N)(d,k,c,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,h:T)(0,i:T)(a,k,i,g,h,0,d,j,e,c,f,b:N)(a,i,g,h,0,d,j,e,c,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,l,i,g,h,j,d,k,f,c,e,b:N)(l,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,d:N)(l,g,h,j,d,k,f:N)(a:T)(i:T)(c:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(a,0,d,e,f,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(a,0,g,c,e,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,b,g,d,e,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,g,d,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,a,b,g,0,e,f,c:N)(d,a,b,g,0,e,f,c:N)
(a,b,c,d,e,f,g,h) -> (d,a,b,h,g,e,f,c:N)(c:N)
(a,b,c,d,e,f,g,h) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,a,b,0,h,g,e,f,c:N)(d,a,b,0,h,g,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,f,c:N)(d,f,c:N)(a:T)(i:T)(e:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(c,a,0,g,h,f,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,0,a,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,i,b,j,d,k,e,c,f,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,h,i,d,j,e,c,f,g:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (g,h,c,i,e,b,d,f:N)(a,g,h,c,b,d,f:N)
(a,b,c,d,e,f,g,h) -> (g,b,h,d,a,c,e:N)(f:T)
(a,b,c,d,e,f,g) -> (b,g,d,a,c,e:N)(f:T)
(a,b,c,d,e,f) -> (f,d,a,c,e:N)(b:T)
(a,b,c,d,e) -> (c,d,e,b:N)(a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(f,0,g,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(a,b,e,0:N)(d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)(a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,d,g,0:N)(a,d,c,e,g,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a,c,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,a,d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,e,d,b,0:N)(e,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(c,0,f,e,b:N)(c,0,f,e,b,a,d,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,h,f,e,a,g:N)(0,c,f,b,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,c,f,e,0,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,a,0,c,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,i:T)(h,b,0,e,c,g,i,f:N)(b,0,d,e,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(h,a,c,d,0,b,g,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(i,b,d,0,e,a,c,f,g:N)(b,0,c,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(h,0,b,d,i,e,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,a,c,d,h,e,b,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(h,c,d,0,e,g,f:N)(a,c,d,i,0,e,b,g,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,e,0,i,a,c,h,g:N)(d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,e,h,i,a,c,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,d,e,g,i,0,a,h:N)(b,d,e,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d:N)(b,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(2,3:T)(1,2,3,0:N)(1,2,3,0:N)
(a,b,c,d) -> (d:N)(c,d,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,c,f,e,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,c,g,f,b,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,c,g,d,h,e,b,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,f,c,h,d,i,e,b,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,d,g,c,i,e,j,f,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,d,e,h,c,j,f,k,g,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,c,i,e,h,l,j,f,k,g,b,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,c,e,k,g,j,f,l,h,m,i,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,i,b,d,f,g,k,e,m,h,n,j,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,o,i,c,e,l,g,k,f,m,h,n,j,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,g,p,b,j,d,f,h,l,e,n,i,o,k,c,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,q,g,o,b,j,d,f,h,l,e,n,i,p,k,c,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,a:T)(0,e,r,g,l,j,b,d,f,h,m,p,o,i,q,k,c,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,s:T)(0,p,n,g,l,b,j,d,f,h,m,q,o,i,r,k,c,e,a:N)(0,p,n,s,g,l,b,j,f,h,m,q,o,i,r,k,c,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(j,m,n,g,q,b,k,d,f,h,p,s,o,i,r,l,c,e,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(n,o,g,r,b,k,d,f,h,q,t,0,p,i,s,m,c,e,l,a:N)(j,h,0,s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(n,g,l,j,b,d,f,k,q,r,h,p,i,s,m,0,c,o,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(m,g,l,j,b,d,f,k,p,t,h,o,i,r,q,0,s,c,n,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(n,g,m,j,b,d,f,l,q,u,h,p,i,s,r,0,k,t,c,o,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(k,o,v,q,g,h,l,j,u,r,c,f,s,n,0,m,t,d,p,b,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(k,p,w,r,g,h,l,j,n,s,c,f,t,o,0,v,m,u,d,q,b,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(k,q,x,s,g,h,l,j,n,t,c,f,u,o,0,p,w,m,v,d,r,b,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(k,q,y,s,g,h,l,j,w,t,c,f,u,o,0,x,p,n,m,v,d,r,b,e,i,a:N)(q,y,s,g,u,x,p,v,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,z,f,u,p,i:N)(h,d,z,f,m,n,v,r,x,l,e,j,q,y,c,u,p,t,w,s,g,k,b,i,o,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(l,r,z,t,h,i,m,k,o,u,d,0,g,v,p,c,y,q,x,n,w,e,s,b,f,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(m,s,{,u,h,j,n,0,l,y,v,d,i,g,w,q,c,z,r,p,o,x,e,t,b,f,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,l:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,y:T)(0,z:T)(0,|:T)(m,s,|,u,h,0,j,n,w,l,p,v,d,i,g,x,q,c,{,r,z,o,y,e,t,b,f,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(m,s,},u,0,h,w,j,n,x,l,p,v,d,i,g,y,q,c,|,r,{,o,z,e,t,b,f,k,a:N)(s,},u,0,h,w,j,n,x,l,p,v,d,i,g,y,q,c,|,r,{,o,z,e,t,b,f,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (i,d,~,f,h,u,x,q,e,o,k,t,c,s,{,a:N)(i,d,~,f,h,n,r,p,z,v,x,q,e,o,k,t,},y,s,|,{,w,g,l,b,j,a:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(n,0,f,p,b,j,g,e,l,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(k,q,{,t,r,v,i,l,c,u,j,h,w,o,z,p,y,x,b,e,0:N)(k,{,r,h,m,e,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(q,f,u,a,k,i,c,j,l,d,g,m,h,o,e,t,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(n,0,h,o,e,m,p,q:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,}:T)(r,},u,s,h,w,j,m,x,l,o,v,d,i,g,y,p,c,|,q,{,n,z,e,t,b,f,0,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(r,~,v,s,h,x,j,m,y,l,o,w,d,i,g,z,p,c,0,},q,|,n,{,e,u,b,f,t,k:N)(r,~,v,s,l,d,g,p,c,0,n,u,f,t,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,c:T)(0,i:T)(0,u:T)(0,q,~,u,r,g,w,i,l,x,k,{,v,c,h,f,},o,b,y,|,p,n,m,z,d,t,a,e,s,j:N)(q,~,u,r,k,o,|,p,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (q,c,,e,g,m,r,o,z,u,v,x,p,d,n,j,{,~,b,t,y,s,},|,w,f,k,a,i,h,l:N)(q,c,,e,g,m,r,o,z,v,x,p,d,j,{,~,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (c,,e,r,o,z,v,p,d,n,j,~,t,f,k:N)(q,c,,e,g,m,r,o,z,u,v,x,p,d,n,j,{,~,b,t,y,s,},|,w,f,k,a,h,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(v,p,~,t,q,f,w,h,k,x,j,m,u,c,g,e,y,n,b,},|,o,{,l,z,d,s,0,a,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,}:T)(0,~:T)(0,:T)(0,w,q,,u,r,g,x,y,k,n,v,d,h,f,o,c,~,},p,|,m,{,e,t,b,a,s,j:N)(0,w,q,,u,r,g,x,i,l,y,k,n,v,d,h,z,o,c,},p,|,e,t,b,a,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(0,k,v,p,},t,q,g,w,x,j,{,u,d,h,f,n,c,y,|,o,m,l,z,e,s,b,a,r,i:N)(0,k,v,p,},t,q,g,j,{,d,f,n,c,|,o,m,l,z,e,s,b,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (u,d,z,s,x,a:N)(q,d,~,f,n,w,e,j,},c:N)(b:T)(g:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(p:T)(r:T)(t:T)(v:T)(y:T)({:T)(|:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,v:T)(0,x:T)(t,0,k,r,m,x,q,n,f,h,c,e,s,b,w,l,j,i,u,d,p,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(s,g,j,0,q,l,w,p,m,f,h,c,e,r,b,v,k,u,i,t,d,n,o:N)(g,q,l,w,p,h,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,r:T)(0,v:T)(0,m,k,w,p,l,e,g,b,i,v,j,u,c,n,f:N)(s,o,r,0,m,q,k,w,p,l,e,g,b,d,i,a,v,j,h,t,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(p,a,k,e,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(s,f,j,g,n,q,l,v,p,m,e,h,b,d,r,a,u,k,i,t,c,o,0:N)(s,f,g,n,q,l,v,p,m,e,h,b,d,r,a,u,k,i,c,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (p,l,v,q,h,m,b,w,j,f,d,r,c,g,o,a,t,n,u,s,e,i,k:N)(j,c,a,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,w,c,t,n,k:N)(p,l,q,b,j,c,g,a,t,n,e,i,k:N)(d:T)(f:T)(h:T)(m:T)(o:T)(s:T)(r:T)(u:T)(v:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,c,0,h,f,l,d,j,k,i,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,b,e,0,f,d,j,c,h,i,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,o:T)(0,p:T)(0,u:T)(k,0,a,f,u,g,e:N)(i,d,k,0,s,f,u,j,m,b,n,g,q,h,e,o,p,r,l,t,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,f,a,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,0,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(h,0,c,k,i,s,e,u,a,m,j,n,f,q,g,d,o,p,r,l,t,b:N)(h,0,c,k,s,e,u,a,j,f,o,p,l,t,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,r,d,b,v,k,g,e,q,c,h,u,s,n,t:N)(o,r,d,b,v,k,c,h,a,s,n,j,l:N)(i:T)(p:T)(m:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,k,0,g,d,a,e,m,l,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(d,g,0,j,b,a,c,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,g,a,0,j,b,c,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(g,i,0,e,a,f,k,j,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(g,k,0,i,e,o,h,a,f,l,d,j,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,f,n,a,h,e,l,c,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,e,h,b,f,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,h,f,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,a,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,z:T)(0,{:T)(0,|:T)(k,v,p,|,t,q,f,0,w,h,l,x,j,m,u,d,g,y,n,c,{,o,z,e,s,b,a,r,i:N)(p,|,t,q,f,0,h,l,j,m,d,y,{,o,z,e,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (l,d,},f,h,m,|,r,o,y,u,v,{,p,e,n,z,c,x,s,w,g,j,b,i:N)(l,q,d,},f,|,r,o,v,e,t,x,s,w,j,b,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,y:T)(i,n,y,r,o,t,c,f,0,l,b,x,m,w,d,q,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(a,g,q,b,o,j,d,l,h,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,g,k,a,f,0,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,d,g,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(e,r,a,j,h,f,m,d,0,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,d,e,q,a,k,i,h,b,j,l,m,c,f,o,g,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,f,m,b,i,p,e,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,d,j,e,h,c,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(i,0,k,c:N)(i,0,m,d,k,b,j,e,g,p,r,q,c,n,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(n,i,0,h,m,k,c,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,10:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,17:T)(0,18:T)(0,19:T)(0,20:T)(0,21:T)(0,22:T)(0,23:T)(0,25:T)(0,26:T)(0,27:T)(0,28:T)(0,29:T)(0,30:T)(0,31:T)(0,32:T)(0,33:T)(0,34:T)(0,35:T)(0,36:T)(0,37:T)(0,38:T)(0,39:T)(0,41:T)(0,42:T)(0,44:T)(0,45:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(1,19:T)(1,20:T)(1,21:T)(1,22:T)(1,23:T)(1,24:T)(1,25:T)(1,26:T)(1,27:T)(1,28:T)(1,29:T)(1,31:T)(1,33:T)(1,34:T)(1,36:T)(1,37:T)(1,38:T)(1,39:T)(1,40:T)(1,41:T)(1,42:T)(1,43:T)(1,44:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,14:T)(2,15:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(2,21:T)(2,23:T)(2,25:T)(2,26:T)(2,27:T)(2,28:T)(2,29:T)(2,30:T)(2,31:T)(2,32:T)(2,33:T)(2,34:T)(2,36:T)(2,38:T)(2,39:T)(2,40:T)(2,41:T)(2,42:T)(2,43:T)(2,44:T)(2,45:T)(3,5:T)(3,6:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(3,18:T)(3,19:T)(3,20:T)(3,23:T)(3,29:T)(3,30:T)(3,32:T)(3,33:T)(3,36:T)(3,37:T)(3,38:T)(3,39:T)(3,41:T)(3,42:T)(3,43:T)(3,44:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,15:T)(4,16:T)(4,17:T)(4,19:T)(4,21:T)(4,22:T)(4,23:T)(4,25:T)(4,26:T)(4,27:T)(4,31:T)(4,33:T)(4,34:T)(4,36:T)(4,37:T)(4,39:T)(4,41:T)(4,42:T)(4,44:T)(4,45:T)(5,6:T)(5,7:T)(5,10:T)(5,11:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,19:T)(5,20:T)(5,21:T)(5,22:T)(5,23:T)(5,24:T)(5,25:T)(5,26:T)(5,27:T)(5,28:T)(5,29:T)(5,30:T)(5,31:T)(5,33:T)(5,34:T)(5,35:T)(5,36:T)(5,37:T)(5,38:T)(5,39:T)(5,40:T)(5,41:T)(5,42:T)(5,44:T)(5,45:T)(5,a:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(6,14:T)(6,18:T)(6,19:T)(6,21:T)(6,22:T)(6,23:T)(6,26:T)(6,27:T)(6,28:T)(6,29:T)(6,31:T)(6,32:T)(6,34:T)(6,36:T)(6,37:T)(6,38:T)(6,39:T)(6,40:T)(6,42:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,18:T)(7,19:T)(7,21:T)(7,22:T)(7,23:T)(7,24:T)(7,25:T)(7,26:T)(7,27:T)(7,30:T)(7,31:T)(7,32:T)(7,33:T)(7,34:T)(7,35:T)(7,36:T)(7,37:T)(7,38:T)(7,39:T)(7,40:T)(7,41:T)(7,42:T)(7,44:T)(8,10:T)(8,14:T)(8,19:T)(8,20:T)(8,23:T)(8,24:T)(8,38:T)(9,10:T)(9,11:T)(9,16:T)(9,18:T)(9,19:T)(9,23:T)(9,24:T)(9,25:T)(9,30:T)(9,32:T)(9,33:T)(9,36:T)(9,38:T)(9,40:T)(9,41:T)(9,42:T)(9,43:T)(9,44:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(10,20:T)(10,21:T)(10,22:T)(10,23:T)(10,24:T)(10,25:T)(10,26:T)(10,27:T)(10,28:T)(10,29:T)(10,30:T)(10,31:T)(10,33:T)(10,34:T)(10,36:T)(10,37:T)(10,38:T)(10,39:T)(10,40:T)(10,42:T)(10,43:T)(10,44:T)(11,12:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,19:T)(11,21:T)(11,22:T)(11,23:T)(11,25:T)(11,26:T)(11,27:T)(11,28:T)(11,29:T)(11,30:T)(11,31:T)(11,32:T)(11,33:T)(11,34:T)(11,35:T)(11,36:T)(11,37:T)(11,38:T)(11,39:T)(11,40:T)(11,41:T)(11,42:T)(11,43:T)(11,44:T)(11,45:T)(11,a:T)(12,14:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,21:T)(12,22:T)(12,23:T)(12,25:T)(12,26:T)(12,27:T)(12,28:T)(12,29:T)(12,30:T)(12,31:T)(12,32:T)(12,33:T)(12,35:T)(12,36:T)(12,37:T)(12,38:T)(12,39:T)(12,40:T)(12,41:T)(12,42:T)(12,43:T)(12,44:T)(12,45:T)(13,15:T)(13,16:T)(13,17:T)(13,18:T)(13,19:T)(13,20:T)(13,21:T)(13,22:T)(13,23:T)(13,25:T)(13,26:T)(13,27:T)(13,28:T)(13,29:T)(13,30:T)(13,31:T)(13,32:T)(13,33:T)(13,34:T)(13,35:T)(13,36:T)(13,38:T)(13,40:T)(13,41:T)(13,42:T)(13,44:T)(13,45:T)(13,a:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,21:T)(14,22:T)(14,23:T)(14,24:T)(14,25:T)(14,26:T)(14,27:T)(14,30:T)(14,31:T)(14,32:T)(14,33:T)(14,34:T)(14,35:T)(14,36:T)(14,38:T)(14,39:T)(14,40:T)(14,41:T)(14,42:T)(14,44:T)(15,16:T)(15,17:T)(15,19:T)(15,20:T)(15,21:T)(15,22:T)(15,23:T)(15,25:T)(15,26:T)(15,27:T)(15,30:T)(15,31:T)(15,33:T)(15,35:T)(15,38:T)(15,39:T)(15,41:T)(15,44:T)(15,45:T)(16,17:T)(16,18:T)(16,19:T)(16,21:T)(16,23:T)(16,25:T)(16,26:T)(16,27:T)(16,28:T)(16,29:T)(16,30:T)(16,31:T)(16,32:T)(16,33:T)(16,34:T)(16,35:T)(16,36:T)(16,37:T)(16,38:T)(16,40:T)(16,41:T)(16,42:T)(16,43:T)(16,44:T)(16,a:T)(17,19:T)(17,21:T)(17,22:T)(17,23:T)(17,24:T)(17,25:T)(17,27:T)(17,31:T)(17,33:T)(17,34:T)(17,36:T)(17,37:T)(17,38:T)(17,39:T)(17,40:T)(17,41:T)(17,44:T)(18,19:T)(18,21:T)(18,22:T)(18,23:T)(18,24:T)(18,27:T)(18,28:T)(18,29:T)(18,30:T)(18,31:T)(18,32:T)(18,33:T)(18,34:T)(18,37:T)(18,38:T)(18,39:T)(18,41:T)(18,42:T)(18,44:T)(18,45:T)(19,20:T)(19,21:T)(19,22:T)(19,23:T)(19,24:T)(19,25:T)(19,26:T)(19,27:T)(19,29:T)(19,30:T)(19,31:T)(19,33:T)(19,34:T)(19,35:T)(19,36:T)(19,37:T)(19,38:T)(19,39:T)(19,40:T)(19,41:T)(19,42:T)(19,44:T)(19,45:T)(19,a:T)(20,21:T)(20,23:T)(20,24:T)(20,25:T)(20,30:T)(20,31:T)(20,32:T)(20,33:T)(20,34:T)(20,35:T)(20,36:T)(20,38:T)(20,40:T)(20,41:T)(20,42:T)(20,44:T)(21,23:T)(21,24:T)(21,25:T)(21,26:T)(21,27:T)(21,28:T)(21,32:T)(21,33:T)(21,34:T)(21,35:T)(21,36:T)(21,37:T)(21,38:T)(21,39:T)(21,41:T)(21,42:T)(21,44:T)(21,45:T)(22,23:T)(22,26:T)(22,27:T)(22,28:T)(22,30:T)(22,32:T)(22,33:T)(22,34:T)(22,35:T)(22,36:T)(22,37:T)(22,38:T)(22,39:T)(22,40:T)(22,41:T)(22,42:T)(22,43:T)(22,44:T)(22,45:T)(23,24:T)(23,25:T)(23,27:T)(23,29:T)(23,31:T)(23,32:T)(23,33:T)(23,34:T)(23,35:T)(23,36:T)(23,37:T)(23,38:T)(23,39:T)(23,41:T)(23,42:T)(23,44:T)(23,45:T)(24,33:T)(24,34:T)(24,36:T)(24,38:T)(24,42:T)(24,44:T)(24,45:T)(24,a:T)(25,26:T)(25,27:T)(25,28:T)(25,29:T)(25,31:T)(25,33:T)(25,34:T)(25,35:T)(25,36:T)(25,37:T)(25,38:T)(25,39:T)(25,40:T)(25,41:T)(25,42:T)(25,44:T)(25,45:T)(26,27:T)(26,31:T)(26,34:T)(26,36:T)(26,37:T)(26,39:T)(26,40:T)(26,41:T)(26,42:T)(26,44:T)(27,28:T)(27,29:T)(27,30:T)(27,31:T)(27,32:T)(27,33:T)(27,34:T)(27,35:T)(27,36:T)(27,37:T)(27,38:T)(27,39:T)(27,40:T)(27,41:T)(27,42:T)(27,43:T)(27,44:T)(27,45:T)(28,30:T)(28,31:T)(28,32:T)(28,33:T)(28,36:T)(28,37:T)(28,38:T)(28,39:T)(28,40:T)(28,41:T)(28,44:T)(29,30:T)(29,32:T)(29,33:T)(29,34:T)(29,36:T)(29,37:T)(29,39:T)(29,40:T)(29,41:T)(29,42:T)(29,44:T)(30,33:T)(30,34:T)(30,35:T)(30,36:T)(30,37:T)(30,38:T)(30,39:T)(30,40:T)(30,41:T)(30,44:T)(30,45:T)(30,a:T)(31,32:T)(31,33:T)(31,34:T)(31,36:T)(31,37:T)(31,38:T)(31,39:T)(31,41:T)(31,42:T)(31,44:T)(31,45:T)(32,33:T)(32,34:T)(32,35:T)(32,36:T)(32,37:T)(32,38:T)(32,39:T)(32,40:T)(32,41:T)(32,44:T)(32,45:T)(32,a:T)(33,34:T)(33,35:T)(33,36:T)(33,37:T)(33,38:T)(33,39:T)(33,40:T)(33,41:T)(33,42:T)(33,44:T)(33,45:T)(34,35:T)(34,36:T)(34,37:T)(34,38:T)(34,39:T)(34,40:T)(34,41:T)(34,42:T)(34,44:T)(34,a:T)(35,37:T)(35,38:T)(35,39:T)(35,41:T)(35,42:T)(35,44:T)(36,37:T)(36,38:T)(36,39:T)(36,40:T)(36,41:T)(36,42:T)(36,43:T)(36,44:T)(36,a:T)(37,38:T)(37,39:T)(37,40:T)(37,41:T)(37,42:T)(37,43:T)(37,44:T)(37,45:T)(38,39:T)(38,40:T)(38,41:T)(38,42:T)(38,44:T)(38,45:T)(38,a:T)(39,40:T)(39,41:T)(39,42:T)(39,43:T)(39,44:T)(39,45:T)(40,41:T)(40,42:T)(40,44:T)(40,a:T)(41,42:T)(41,43:T)(41,44:T)(41,45:T)(41,a:T)(42,44:T)(42,a:T)(44,45:T)(44,a:T)(5,33,44,11,39,37,38,12,0,2,13,21,31,16,22,27,26,7,45,4,17,20,9,34,3,35,14,29,23,15,42,28,18,19,40,25,1,a,41,36,30,32,10,43,24,6,8:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,{,‰,|,‡,n,a,e,o,w,Ž,g,x,‹,†,j,,r,t,„,l,s,f,ƒ,p,~,…,q,,},u,v,Š,m,c,b,d,y,,€,Œ,,z,i,k:N)(,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (h,‚,ˆ,‰,|,‡,n,a,o,x,‹,j,„,l,s,ƒ,p,~,b,d,k:N)(b:N)(:T)(€:T)(…:T)(†:T)(Š:T)(:T)(Œ:T)(:T)(Ž:T)(c:T)(e:T)(g:T)(f:T)(i:T)(m:T)(q:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)({:T)(z:T)(}:T)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(g,h,a,r,b,f,p,k,n,u,q,e,c,i,l,t,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,Œ:T)(0,:T)(g,,‡,z,ˆ,{,†,l,a,d,m,0,v,,p,w,Š,…,i,Ž,f,r,u,j,q,e,ƒ,n,},x,o,€,|,t,‰,k,c,b,‚,„,~,,‹,Œ,y,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(g,€,†,x,‡,y,…,l,a,d,m,,Œ,p,0,u,z,„,i,f,q,j,,e,‚,n,|,,{,r,ˆ,k,c,b,‰,v,},~,Š,‹,w,h:N)(g,€,†,x,‡,y,…,l,a,d,m,,t,Œ,p,0,u,z,i,Ž,f,q,s,j,,e,‚,n,|,ƒ,o,r,‰:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,a:T)(0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,}:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,ˆ:T)(0,Š:T)(g,},v,,‚,l,a,d,m,‰,o,t,s,†,f,e,|,x,r,0,~,u,h:N)(g,},ƒ,v,„,,‚,l,a,d,m,Š,o,t,†,i,j,p,e,,n,y,x,r,…,0,k,c,b,~,€,z,{,‡,ˆ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(‚,j,z,{,s,a,e,l,n,q,~,h,o,f,x,t,k,p,},0,,r,c,b,d,y,u,v,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(v,h,d,j,m,0,e,p,o,l,y,|,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (g,,‡,k,ˆ,z,†,l,a,d,m,u,,p,v,{,…,i,Ž,f,q,t,‚,e,n,},w,o,€,|,r,s,‰,y,c,b,Š,„,~,,‹,Œ,x,h,j:N)(ƒ:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(0,Œ:T)(h,€,†,m,…,a,e,o,r,w,‰,g,,f,},u,ˆ,d,0,i:N)(h,€,†,m,‡,„,…,n,a,e,o,v,Œ,r,‰,{,j,,g,s,‚,,f,p,},x,q,Š,|,t,u,ˆ,z,c,b,d,ƒ,~,,l,‹,y,0,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,v:T)(0,w:T)(0,y:T)(0,|:T)(0,:T)(0,€:T)(0,:T)(0,…:T)(0,†:T)(0,Š:T)(g,,Œ,l,‡,{,†,},a,x,n,r,‰,,f,ƒ,s,e,~,„,v,‚,,€,0,y,d,h,j:N)(g,,Œ,l,‡,†,},a,x,n,w,|,r,‰,…,,i,f,t,ƒ,s,e,p,~,„,q,Š,m,u,v,ˆ,z,c,b,‚,o,,€,0,k,‹,y,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(|,g,c,0,m,t,i,f,h:N)(o,v,c,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (g,€,†,m,‡,…,n,a,d,o,w,Œ,r,‰,„,i,,f,t,‚,s,e,p,x,q,Š,{,u,v,ˆ,z,c,b,,ƒ,},~,k,l,‹,y,|,h,j:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (0,c:T)(0,e:T)(0,i:T)(0,k:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,:T)(0,ƒ:T)(0,…:T)(0,†:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(0,‹:T)(0,Œ:T)(g,~,l,…,ƒ,m,a,‰,‡,r,o,u,,0:N)(g,~,„,l,…,ƒ,m,a,‰,n,v,‹,q,‚,Œ,i,f,s,€,r,e,o,w,p,},z,t,u,†,y,c,b,,,{,|,k,ˆ,Š,0,x,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,:T)(0,‰:T)(0,Œ:T)(0,ƒ:T)(0,„:T)(g,,‹,m,…,„,{,a,d,ˆ,v,z,f,ƒ,Œ,i,r,s,,€,e,p,w,q,‰,n,t,u,†,y,c,b,‡,‚,},0,~,k,l,Š,o,x,|,h,j:N)(g,,‹,m,…,„,{,a,d,ˆ,v,z,f,ƒ,Œ,i,r,s,,€,e,p,w,q,‰,n,u,†,y,c,b,‡,‚,},0,~,k,l,Š,o,x,|,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (g,,Œ,m,…,„,{,a,d,‰,v,z,f,ƒ,,i,r,s,,€,e,p,w,q,Š,n,t,u,†,y,c,b,ˆ,‚,},‡,~,k,l,‹,o,x,|,h,j:N)(Œ,e,p,Š,b,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (g,,Œ,m,…,„,{,a,d,‰,v,z,f,ƒ,,i,r,s,,€,e,p,w,q,Š,n,t,u,†,y,c,b,ˆ,‚,},‡,~,k,l,‹,o,x,|,h,j:N)(a,f,,€,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (g,,Œ,m,…,„,{,a,d,‰,v,z,f,ƒ,,i,r,s,,€,e,p,w,q,Š,n,t,u,†,y,c,b,ˆ,‚,},‡,~,k,l,‹,o,x,|,h,j:N)(g,„,,s,p,w,Š,u,c,‡,l,x,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (Œ,„,d,‰,f,i,u,b,ˆ,‚,h:N)(g,,…,„,d,v,z,f,ƒ,,i,r,s,,€,e,p,w,q,Š,t,u,†,y,c,ˆ,‚,},‡,~,k,l,‹,o,x,|,h,j:N)(a:T)({:T)(m:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,~:T)(0,:T)(0,€:T)(0,ƒ:T)(0,…:T)(0,†:T)(f,y,,~,a,r,…,n,},†,h,e,o,{,z,d,l,s,m,x,p,q,€,u,b,‚,|,v,,w,j,ƒ,„,k,0,t,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,a:T)(0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,~:T)(0,:T)(0,€:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(f,y,~,r,…,n,},e,o,{,z,d,l,s,m,x,p,q,u,b,‚,|,v,,w,j,ƒ,„,k,0,i,t,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(0,‚:T)(e,w,|,q,‚,m,{,d,n,y,x,c,k,r,l,€,o,p,t,a,,z,0,u,~,v,h,i,,j,},g,s,b,f:N)(e,w,|,q,d,c,k,r,l,€,o,p,t,a,z,0,u,~,v,h,i,j,},g,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (|,m,y,x,c,€,},,‚,j,~,g,s,f:N)(a:N)(:T)(ƒ:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)(u:T)(t:T)(w:T)(v:T)({:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(w,t,v,n,k,c,i,j,s,m,p,a,d,q,y,g,0,z,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(p,s,b,j,i,q,c,0,k,r,t,h,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(0,c,e,b,a:N)(0,f,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,d,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (~,‹,m,„,ƒ,n,a,d,o,u,y,f,‚,Œ,i,r,s,€,,e,p,v,q,‰,z,t,…,x,c,b,‡,,|,†,},k,l,Š,ˆ,w,{,h,j:N)(g,~,‹,m,„,ƒ,n,a,d,o,u,y,f,‚,Œ,i,r,s,€,,e,p,v,q,‰,z,t,x,c,b,|,†,},l,ˆ,w,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (Š,w,ƒ,‚,y,a,d,‡,t,x,q,,‹,h,f,r,,~,e,o,u,p,ˆ,m,s,„,l,c,b,†,€,{,…,|,j,k,‰,n,v,z,g,i:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (w,‚,€,x,a,d,n,t,‰,q,,Š,h,f,r,},|,e,o,u,p,‡,m,s,ƒ,l,c,b,…,~,z,„,{,j,k,ˆ,†,v,y,g,i:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (,€,m,a,d,…,t,ˆ,q,,‰,h,f,r,},|,e,o,u,p,†,x,s,‚,l,c,b,„,~,z,ƒ,{,j,k,‡,n,v,y,g,i:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (,l,a,d,„,s,‡,p,~,ˆ,h,f,q,|,{,e,n,t,o,…,w,r,,v,c,b,ƒ,},y,‚,z,j,k,†,m,u,x,g,i:N)(€:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (k,a,d,ƒ,r,†,o,~,h,‡,f,p,|,{,e,m,s,n,z,v,q,€,u,c,b,‚,},x,,y,j,„,…,l,t,w,g,i:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (a,d,‚,s,…,p,~,h,†,f,q,|,{,e,n,t,o,ƒ,w,r,,v,c,b,,},y,€,z,j,k,„,m,u,x,g,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (a,m,s,„,p,},…,h,f,q,{,z,e,n,t,o,‚,l,r,~,v,c,b,€,|,x,w,y,j,k,ƒ,,u,d,,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (€,s,ƒ,p,|,„,h,f,q,z,y,e,n,{,o,,l,r,},v,c,b,,t,w,~,x,j,k,‚,m,u,d,g,i:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (q,‚,n,{,ƒ,g,e,o,y,x,d,l,r,m,w,j,p,|,t,b,a,~,z,u,},v,i,€,,k,s,c,f,h:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (,n,{,g,‚,e,o,y,x,d,l,r,m,w,j,p,|,t,b,a,~,z,u,},v,i,,€,k,s,c,f,h:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (n,z,g,,e,o,x,w,d,l,q,m,v,j,p,{,s,b,a,},y,t,|,u,i,~,,k,r,c,f,h:N)(€:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (z,€,g,e,p,x,w,d,m,r,n,~,k,q,{,t,b,a,},y,u,|,v,i,j,,l,s,c,f,h:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (f,,n,o,w,v,d,l,q,m,},j,p,z,s,b,a,|,x,t,{,u,h,i,~,k,r,c,e,g:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (f,m,o,x,n,d,k,y,l,v,i,p,z,s,b,a,w,q,t,{,u,h,|,},j,r,c,e,g:N)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (n,o,w,v,d,l,q,m,|,j,p,y,s,b,a,{,x,t,z,u,h,i,},k,r,c,e,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (o,w,n,d,k,q,l,{,i,p,y,s,b,a,v,x,t,z,u,g,h,|,j,r,c,e,f:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (v,n,d,k,w,l,z,i,o,x,r,b,a,u,p,s,y,t,g,m,{,j,q,c,e,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,d,j,v,k,y,h,n,w,q,b,a,t,o,r,x,s,g,l,z,i,p,c,e,f:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (d,j,o,k,x,h,n,v,q,b,a,m,u,r,w,s,g,l,y,i,p,c,e,f:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (j,n,k,l,h,m,u,p,b,a,s,t,q,v,r,g,w,x,i,o,c,e,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (s,j,k,g,l,t,o,b,a,r,m,p,u,q,f,v,w,h,n,c,d,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,j,g,k,s,n,b,a,q,r,o,t,p,f,u,v,h,m,c,d,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,b,l,g,u,e,d,t,s,m,h,p,r,c,n,f,a,k,j,o:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,k,g,t,e,d,s,r,l,h,o,q,c,m,f,a,j,i,n:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,g,s,e,d,r,q,l,h,o,p,c,m,f,a,j,i,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,r,e,d,q,p,k,i,n,o,b,l,f,a,h,j,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,d,c,p,o,j,h,m,n,b,k,e,a,g,i,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,c,o,n,i,g,l,m,b,j,e,a,f,h,k:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,m,o,h,e,k,l,g,i,d,a,f,j,n:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,n,g,e,j,k,f,h,c,a,d,i,m:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,f,c,i,j,m,g,b,a,d,e,h:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,i,j,k,g,b,a,e,f,h:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,j,k,g,b,a,e,f,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,j,d,g,b,a,e,f,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,e,b,a,c,d,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,d,f:N)(g:T)
(a,b,c,d,e,f,g) -> (e,b,a,c,d,f:N)(g:T)
(a,b,c,d,e,f) -> (b,a,c,d,f:N)(e:T)
(a,b,c,d,e) -> (a,d,c,e:N)(b:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(g,y,„,~,a,‚,s,€,p,f,q,{,z,e,|,o,0,b,w,x,m,t,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(e,p,w,t,j,r,f,0,b,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(j,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2,3:N)(1:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d,c:N)
(a,b,c,d) -> (a:N)(a,c,b:N)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,2:T)(0,a:T)(0,b:T)(1,4:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,a:T)(3,c:T)(4,5:T)(4,a:T)(4,b:T)(4,c:T)(5,a:T)(5,b:T)(5,c:T)(3,a,c,b,4,0,1,2:N)(a,b,5,4,0,1,2:N)
(a,b,c,d,e,f,g,h) -> (d,f,h,c,a,b,g:N)(e:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(d,0,e,f,1,a,b,c:N)(d,0,e,g,1,b:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(d,e,f,c,g,0,1,a,b:N)(f,c,g,0,1,a,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(1,f:T)(1,h:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(c,1,0,f,i,h,e,g,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,a,g,j,i,f,0,h,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,a,f,j,h,e,i,g,0,b,c:N)(d,a,f,j,h,e,g,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,g,k,i,f,j,h,d,b,c:N)(g,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,g,k,i,f,j,h,d,b,c:N)(g,k,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,g,k,i,f,j,h,d,b,c:N)(g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,g,k,i,f,j,h,d,b,c:N)(a,g,k,i,f,j,h,d,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,i,f,j,h:N)(g,k:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,j,h,i,g,d,b,c:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (a,e,i,g,h,d,b,c:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,h:T)(a,0,e,h,f,d,b,c:N)(0,f,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(e,0,f,h,g,d,b,c:N)(a,0,f,g,b:N)
(a,b,c,d,e,f,g,h) -> (e,d,f,h,g,c,b:N)(a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,d,c,e,g,b,a:N)(d,e,g:N)
(a,b,c,d,e,f,g) -> (f,d,c,e,g,a:N)(b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(e,c,b,0,f,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(e,d,c,b,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(e,c,0,b,d,a:N)
(a,b,c,d,e,f) -> (0,f:T)(0,e,b,d,f,c:N)(0,a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,d:T)(1,e:T)(2,a:T)(2,b:T)(3,b:T)(2,c:T)(2,e:T)(2,f:T)(3,f:T)(d,e,a,c,3,f,2,b,0,1:N)(d,f,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,c,e,j,i,g,d,a,b:N)(f,h,c,e,i,g,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,c,e,j,i,g,d,a,b:N)(f:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,c,e,j,i,g,d,a,b:N)(f,h,c,e,j,g,d,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (g:N)(h,c,e,j,i,g,a:N)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:N)(f,d,0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(c:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(f,h,e,i,0,d,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,f,d,h,g,c,a,b:N)(0,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,f,i,g,c,a,b:N)(d:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,e,c,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,c,a,b,0:N)(d,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,h,c,e,i,g,a,b:N)(h,c,e,i,g,d,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,h,f,0,a:N)(h,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d,f,e,a:N)(0,f,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(c,b,0:N)(d,e,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (c,e,h,f,d,a,b:N)(g:T)
(a,b,c,d,e,f,g) -> (e,g,f,d,a,b:N)(c:T)
(a,b,c,d,e,f) -> (f,e,c,a,b:N)(d:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,0,c:N)(0:N)
(a,b,c,d) -> (b:N)(b,d:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,a,0,f,i,h,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(e,a,f,h,g,c,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(d,a,e,0,h,f,c,g,b:N)(e,0:N)
(a,b,c,d,e,f,g,h,i) -> (f,c:N)(e,a,f,c,g,h,b:N)(i:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,a,e,c,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,h,g,d,f,a,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,f,i,g,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,e,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(7,8:T)(2,5,0,7,1,4,6,3:N)(2,5,7,1,4,6,8,3:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,h,b,e,g:N)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,a,0,g,d,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(c,e,a,b,g,1,d,f,0:N)(c,e,a,b,g,1,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,a,b,i,g,h:N)(i:N)(d:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,b,g,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (a,0,b:N)
(a,b,c) -> (a,0,b,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,0,c,b,d:N)(0,c,b,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0:N)(a,0,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,c:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0,c:N)(c:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (d:N)(c,a,d:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,0,b,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,c,b,a:N)(c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b,e:N)(0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(b,c,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,c,a,0,d,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,f,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0,f,b,d,e:N)(a,0,f,b,d,e:N)
(a,b,c,d,e,f,g) -> (c,a,f,e,b,d,g:N)(c,a,b,d,g:N)
(a,b,c,d,e,f,g) -> (c:N)(f:N)(a:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(0,a:T)(a,d,0,b,c:N)(a,d,f,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,e:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,a,e,c:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,d,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,d,a,0,c,e:N)(d:N)
(a,b,c,d,e,f) -> (b:N)(b,d,a,f,c:N)(e:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b,a,c,e:N)(d:N)
(a,b,c,d,e,f) -> (c,b,e,a,f,d:N)(b:N)
(a,b,c,d,e,f) -> (c,b,e,a,f,d:N)(b:N)
(a,b,c,d,e,f) -> (c,b,e,a,f,d:N)(c,b,e,a,d:N)
(a,b,c,d,e,f) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,0,c,b,a,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,b,c,a,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b,e,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(c,e,a,b,h,g,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,e:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(c,d,a,g,f,e,0,1,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(c,d,b,h,g,0,f,a,e,i:N)(d,b,h,g,0,f,a,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,0,e,b,i,h,c,g,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,k,b,h,c,g,a,f,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(i,h,f,c,0,e,a,d,g:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(i,h,f,c,b,0,e,a,d,g:N)(i,h,f,0,e,a,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,d,b,e:N)(j,i,c,b,f,a,e,h:N)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,h:T)(0,a:T)(g,0,d,f:N)(h,g,0,c,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,e,c,0,a,d,b:N)(g,f,c,0,a,d,b:N)
(a,b,c,d,e,f,g,h) -> (g,f,d,b,a:N)(g,f,b:N)(h:T)(c:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(g,f,0,b,e:N)(f,d,0,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,g,c,f,a,e,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (g,f,c,e,a,d,h:N)(b:T)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g:N)(f:T)
(a,b,c,d,e,f) -> (b,d,a,c,f:N)(e:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,9:T)(0,10:T)(0,12:T)(0,16:T)(0,17:T)(0,18:T)(0,20:T)(0,21:T)(0,22:T)(0,23:T)(0,24:T)(1,4:T)(1,5:T)(1,12:T)(1,13:T)(1,14:T)(1,18:T)(1,19:T)(1,22:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,9:T)(2,10:T)(2,12:T)(2,15:T)(2,16:T)(2,17:T)(2,18:T)(2,22:T)(2,23:T)(2,24:T)(2,25:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,9:T)(3,12:T)(3,16:T)(3,18:T)(3,21:T)(3,22:T)(3,24:T)(3,25:T)(4,5:T)(4,12:T)(4,15:T)(4,17:T)(4,18:T)(4,22:T)(4,24:T)(5,9:T)(5,11:T)(5,12:T)(5,15:T)(5,16:T)(5,18:T)(5,21:T)(5,22:T)(5,24:T)(6,13:T)(6,15:T)(6,17:T)(6,18:T)(6,20:T)(6,22:T)(7,15:T)(7,16:T)(7,17:T)(7,20:T)(7,21:T)(7,23:T)(7,24:T)(8,17:T)(8,18:T)(8,20:T)(8,25:T)(9,12:T)(9,15:T)(9,16:T)(9,18:T)(9,22:T)(10,15:T)(10,22:T)(10,24:T)(11,12:T)(11,13:T)(11,14:T)(11,17:T)(11,19:T)(11,20:T)(11,21:T)(11,23:T)(11,25:T)(12,15:T)(12,16:T)(12,18:T)(12,22:T)(12,24:T)(13,14:T)(13,17:T)(13,20:T)(13,21:T)(13,22:T)(13,25:T)(14,18:T)(14,20:T)(14,22:T)(14,23:T)(15,18:T)(15,22:T)(15,24:T)(16,17:T)(16,20:T)(16,23:T)(16,24:T)(16,25:T)(17,18:T)(17,19:T)(17,24:T)(17,25:T)(18,19:T)(18,20:T)(18,22:T)(18,23:T)(18,24:T)(19,20:T)(19,22:T)(20,22:T)(20,24:T)(20,25:T)(21,24:T)(21,25:T)(22,24:T)(23,24:T)(24,25:T)(22,19,14,15,9,17,23,20,25,21,8,13,0,3,24,7,5,6,12,2,16,1,4,18,10,11:N)(20,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (m,b,f,t,p,n,k,x,q,o,u,c,g,z,s,j,a,y,e,w,r,l,v,h:N)(i,m,f,t,p,n,k,x,q,o,u,c,g,z,s,j,a,y,e,w,d,r,l,v,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(r,m,h,s,f,p,x,t,g,w,a,c,l,d,e,k,0,b,j,u,q,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,h:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(q,m,i,r,u,o,w,s,h,v,0,b,d,g,e,f,a,c,k,t,p,j,n:N)(0,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,f:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(q,m,j,r,u,o,w,s,h,v,i,b,d,g,e,0,f,a,c,l,t,p,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(r,m,j,s,v,o,0,x,t,h,w,i,b,d,g,e,q,a,c,l,u,p,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,s:T)(n,o,s,x,t,f,k,g,0,d,w,e,q,a,c,m,p:N)(r,l,h,n,v,o,s,f,g,b,0,d,e,q,a,c,u,p,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(i,k,g,h,o,l,p,b,d,n:N)(i,k,c,m,g,h,0,q,l,j,b,n:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,h,j,d,l,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(h,i,j,0,m,e,b,d,p:N)(a,h,k,i,j,o,0,m,q,s,n,l,r,b,d,g,p,t,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,a,h,m,b,d,r,c,p,n,f:N)(0,a,h,i,j,m,b,d,q,s,o,r,c,e,g,p:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(b,c,a,0,d,k,f,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,0,a,f,d,h,c,g:N)(b,0:N)
(a,b,c,d,e,f,g,h,i) -> (b,e:N)(e:N)(a:T)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(k,b,h,i,j,l,a,d,o,m,f,0,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,n,g,h,d,a,k,0,f,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (e,s,o,j,t,w,q,y,u,i,a,d,n,h,f,g,m,c,l,b,v,r,k,p:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,w:T)(e,0,n,j,s,h,p,x,t,i,a,d,w,v,f,g,m,c,l,b,u,q,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,w:T)(1,a:T)(1,d:T)(1,f:T)(1,m:T)(1,p:T)(1,s:T)(1,w:T)(e,0,s,n,j,r,v,x,t,i,a,d,w,h,f,g,m,c,l,b,u,1,q,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,g:T)(0,j:T)(0,o:T)(0,q:T)(0,s:T)(0,v:T)(0,w:T)(v,f,0,s,o,k,r,y,u,j,a,d,x,i,g,h,n,c,p,b,e,t,q,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (v,f,r,s,n,j,q,y,u,a,d,x,w,g,h,m,c,o,b,e,t,p,k,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,2:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,a:T)(0,d:T)(0,g:T)(0,h:T)(0,l:T)(0,o:T)(0,r:T)(0,w:T)(1,3:T)(1,5:T)(1,9:T)(1,e:T)(1,f:T)(1,g:T)(1,l:T)(1,o:T)(1,q:T)(1,r:T)(1,s:T)(1,u:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,10:T)(2,a:T)(2,c:T)(2,d:T)(2,f:T)(2,i:T)(2,j:T)(2,m:T)(2,n:T)(2,o:T)(2,r:T)(2,s:T)(2,u:T)(2,v:T)(2,w:T)(3,5:T)(3,b:T)(3,d:T)(3,f:T)(3,g:T)(3,l:T)(3,o:T)(3,r:T)(3,w:T)(4,7:T)(4,8:T)(4,10:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,o:T)(4,r:T)(4,s:T)(4,u:T)(5,7:T)(5,8:T)(5,b:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(5,k:T)(5,l:T)(5,m:T)(5,o:T)(5,r:T)(5,s:T)(5,u:T)(6,a:T)(6,c:T)(6,d:T)(6,e:T)(6,g:T)(6,l:T)(6,r:T)(6,v:T)(6,w:T)(7,8:T)(7,10:T)(7,a:T)(7,d:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,l:T)(7,m:T)(7,n:T)(7,o:T)(7,r:T)(7,s:T)(7,u:T)(7,w:T)(8,10:T)(8,f:T)(8,g:T)(8,h:T)(8,m:T)(8,o:T)(8,r:T)(8,s:T)(8,u:T)(9,10:T)(9,e:T)(9,g:T)(9,o:T)(9,r:T)(9,u:T)(10,a:T)(10,d:T)(10,e:T)(10,f:T)(10,g:T)(10,j:T)(10,k:T)(10,l:T)(10,m:T)(10,o:T)(10,q:T)(10,r:T)(10,s:T)(10,u:T)(10,v:T)(10,w:T)(u,f,q,3,r,5,m,i,1,4,10,x,t,9,a,d,w,v,g,8,h,l,7,c,2,n,0,b,e,6,s,o,j,k:N)(u,f,3,r,5,m,i,p,1,4,10,9,a,d,w,v,g,8,h,l,7,c,2,n,0,e,6,s,o,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (f,g,y,q,z,r,s,l,h,m,‚,,|,€,a,,~,v,w,j,p,k,c,i,o,e,b,},x,{,u,n,t:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (|,f,x,t,y,q,r,l,g,m,,€,{,,a,~,u,v,j,p,k,c,h,s,d,b,e,w,z,i,n,o:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (},g,y,q,z,r,s,l,h,m,€,,|,w,a,~,v,k,p,d,c,i,o,e,b,f,x,{,u,n,t:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (f,w,o,x,p,q,j,g,k,,~,z,},a,|,t,u,n,i,c,h,r,d,b,e,v,y,s,l,m:N)({,f,w,o,x,p,q,j,g,k,,~,z,},a,|,t,u,n,i,c,h,d,b,e,v,y,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (v,n,w,o,p,i,f,j,~,},y,|,a,{,s,t,m,h,c,g,q,d,b,z,u,x,r,k,l:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (h,v,n,o,i,f,j,},|,x,{,a,z,r,s,m,d,c,g,l,e,b,y,t,w,q,k,p:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (v,n,o,h,e,i,|,{,x,u,a,z,r,s,l,g,c,f,k,d,b,y,t,w,q,j,p:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (m,n,h,e,i,{,z,w,t,a,y,q,r,l,g,c,f,k,d,b,x,s,v,p,j,o:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (o,i,e,j,z,y,v,t,a,x,r,q,m,h,c,f,p,d,b,w,s,u,g,k,l:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (h,e,i,y,x,u,s,a,w,p,q,l,g,c,f,k,d,b,v,r,t,o,j,n:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,i,x,w,t,r,a,v,o,p,l,g,c,f,m,d,b,u,q,s,n,j,k:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (h,w,v,s,q,a,u,n,o,k,g,c,f,l,d,b,t,p,r,m,i,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (v,u,r,p,a,t,e,n,k,g,c,f,l,d,b,s,o,q,m,i,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,a,q,b,j,l,u,t,g,d,n,e,h,c,i,m,p,s,o,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,p,b,j,k,t,s,g,d,m,e,h,c,i,l,o,r,n,f:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,b,j,k,s,r,g,d,m,e,h,c,i,l,o,q,n,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,a,j,r,q,f,d,l,i,g,c,h,k,n,p,m,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,j,q,p,o,d,l,i,g,c,h,k,f,n,m,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,p,o,f,d,j,m,g,c,h,b,l,n,k,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,n,d,c,j,e,g,b,h,a,f,m,k,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,b,c,i,d,f,l,g,a,e,h,j,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,i,k,f,l,g,a,e,h,j,d:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,k,g,b,h,a,f,l,j,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,j,f,b,g,a,e,k,i,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,b,f,a,d,j,h,c:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,f,a,d,i,g,c:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,f,a,d,h,g,c:N)(e:T)
(a,b,c,d,e,f,g) -> (e,a,d,g,f,c:N)(b:T)
(a,b,c,d,e,f) -> (a,c,f,e,b:N)(d:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,w:T)(0,x:T)(0,z:T)(0,}:T)(f,g,t,o,w,p,q,l,d,m,},|,y,v,a,{,h,s,n,k,c,0,i,e,b,z,u,x,j,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(0,y:T)(0,{:T)(0,~:T)({,h,p,x,q,r,m,d,n,~,},w,a,0,i,t,o,l,c,e,j,f,b,g,y,k,s:N)({,h,u,x,r,d,},z,w,|,0,i,t,o,l,e,v,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(x,g,r,v,o,p,l,h,m,0,{,z,u,a,y,s,t,n,k,c,d,i,e,b,f,w,j,q:N)(v,o,p,h,0,z,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (v,i,q,t,n,j,w,o,|,z,m,p,f,k,e:N)(v,i,t,n,d,x,j,w,o,|,r,a,z,m,y,p,s,c,f,g,b,h,u,l:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,j,h,g,l,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(v,g,t,n,o,k,h,l,r,x,s,a,w,q,p,m,j,c,0,d,e,b,f,u,i:N)(v,t,n,o,k,h,l,r,x,a,w,q,p,0,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (u,h,s,c,d,w,i,v,m,y,p,a,x,k,o,n,q,l,r,e,f,b,g,t,j:N)(s,v,m,x,k,n,r,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (u,h,s,c,d,w,i,v,m,y,p,a,x,k,o,n,q,l,r,e,f,b,g,t,j:N)(u,h,s,v,x,k,r,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (u,s,c,w,i,v,x,k,q,l,r,e,b,g,j:N)(s,i,v,m,p,x,k,o,n,q,r,e:N)(a:T)(d:T)(f:T)(h:T)(t:T)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(g,0,e,o,h,l,n,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,q:T)(0,a:T)(k,g,d,m,j,a,p,n,q,c,0,f,h,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,f,d,k,i,a,h,n,e,j,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,e:T)(0,f:T)(0,o:T)(0,q:T)(0,a:T)(0,e,k,m,q,l,p,c,g,o:N)(0,i,j,r,f,e,k,n,h,d,m,q,c,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,m:T)(0,n:T)(0,g,d,h,k,e,m:N)(i,0,f,g,b,d,c,h,j,m,a,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,a,0,h,e,i,l,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)({,f,o,y,p,q,k,w,g,l,~,a,0,c,},|,u,v,n,j,b,h,r,d,e,s,z,t,m:N)({,f,y,p,q,k,~,x,0,u,v,i,n,j,d,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,}:T)(e,f,n,w,o,p,j,g,k,|,a,},c,{,z,t,u,m,i,b,0,h,q,d,y,r,x,s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(y,o,w,p,q,l,g,k,|,a,},0,c,{,z,t,u,n,b,j,h,r,v,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(t,o,p,k,c,l,x,a,y,e,d,w,v,f,0,n,i,b,g,q,s,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(r,m,0,n,i,s,h,v,a,w,d,c,u,t,e,l,k,b,g,f,o,q,p,j:N)(0,n,i,h,v,w,e,k,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,l,j,c,s,q,h,a,w,d,t,r,p,x,v,i,k:N)(o,j,c,s,h,a,w,f,d,t,r,p,x,v,b,m,i,e,n,k,u:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,f,c,m,d,h,k,j:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(i,e,l,s,b,t,j,f,a,k,m,u,d,0,o,g,n,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,f,d,e,i,p,o,l,a,n,g,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,f,e,g,0,l,i,b,k,c,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,d,f,i,0,l,h,k,c,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,12:T)(0,14:T)(0,15:T)(0,17:T)(0,20:T)(1,2:T)(1,3:T)(1,6:T)(1,12:T)(1,15:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(2,3:T)(2,7:T)(2,9:T)(2,13:T)(2,14:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(2,20:T)(3,4:T)(3,5:T)(3,6:T)(3,10:T)(3,12:T)(3,13:T)(3,14:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(3,20:T)(4,5:T)(4,11:T)(4,12:T)(4,14:T)(4,15:T)(4,17:T)(4,18:T)(4,20:T)(5,6:T)(5,7:T)(5,9:T)(5,12:T)(5,13:T)(5,15:T)(5,17:T)(5,18:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,16:T)(6,17:T)(6,18:T)(6,19:T)(7,8:T)(7,9:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(8,10:T)(8,13:T)(8,14:T)(8,16:T)(8,17:T)(8,18:T)(8,19:T)(8,20:T)(9,10:T)(9,12:T)(9,13:T)(9,14:T)(9,16:T)(9,17:T)(9,19:T)(9,20:T)(10,17:T)(11,13:T)(11,14:T)(11,15:T)(11,17:T)(11,20:T)(12,13:T)(12,14:T)(12,17:T)(12,18:T)(12,20:T)(13,14:T)(13,15:T)(13,16:T)(13,17:T)(13,18:T)(13,19:T)(13,20:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(15,16:T)(15,17:T)(15,18:T)(15,20:T)(16,17:T)(16,18:T)(16,19:T)(17,18:T)(17,19:T)(17,20:T)(18,19:T)(18,20:T)(19,20:T)(11,18,0,14,5,10,16,20,13,7,17,19,8,15,2,3,12,6,1,9,4:N)(3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)(m,k,s,g,i,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)(o,q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)(m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,e:N)(q,n,m,k,h,s,g,i,p,t,u,e,r,b,j,l,d,a,f,c:N)(o:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,i,f,a,q,t,n,m,r,j,g,p,c,d,h,o,b,s,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,f,k,p,s,m,l,q,j,g,o,c,d,h,n,b,r,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (e,j,h,r,l,k,p,i,o,n,b,c,g,m,a,q,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,h,q,l,k,o,i,f,n,b,c,g,m,a,p,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,p,k,j,n,h,e,m,b,c,f,l,a,o,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,i,h,m,n,f,k,b,c,e,j,a,g,d:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,l,m,f,k,b,c,e,j,a,g,d:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,l,g,j,k,b,c,e,f,a,m,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,f,j,b,c,h,i,a,g,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,i,b,c,g,h,a,f,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,i,b,c,g,e,a,j,d:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (h,b,c,f,e,a,i,d:N)(g:T)
(a,b,c,d,e,f,g,h) -> (b,c,f,e,a,h,d:N)(g:T)
(a,b,c,d,e,f,g) -> (c,f,e,a,g,d:N)(b:T)
(a,b,c,d,e,f) -> (e,d,a,f,c:N)(b:T)
(a,b,c,d,e) -> (d,b,c,e:N)(a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,r:T)(0,u:T)(0,l,s,k,i,f,a,q,u,n,m,r,j,g,p,c,d,h,o,b,t,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,a,h,j,g,f,r,t,c,d,e,i,v,l,m,q,u,p,n:N)(0,a,h,j,g,f,r,t,c,d,e,i,v,l,s,k,m,q,u,o,b,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(j,h,b,p,c,n,q,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,f:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(r,a,h,j,g,f,s,u,c,d,e,i,w,l,0,t,k,m,q,v,o,b,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(0,q:T)(0,v:T)(r,a,h,j,g,f,s,u,c,d,e,i,x,0,l,w,t,k,m,q,v,o,b,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,t:T)(0,u:T)(0,v:T)(s,a,i,k,h,g,t,v,c,d,e,j,0,y,f,m,x,u,l,n,r,w,p,b,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(t,a,j,l,i,h,u,w,c,d,e,k,0,f,z,g,n,y,v,m,o,s,x,q,b,r,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,f:T)(0,l:T)(0,s:T)(0,t:T)(0,z:T)(u,a,j,l,i,h,v,x,w,d,0,e,k,s,f,{,g,n,z,c,m,o,t,y,q,b,r,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,f:T)(0,l:T)(0,m:T)(0,s:T)(0,u:T)(0,x:T)(v,a,k,m,j,i,w,y,d,e,0,c,f,l,t,g,|,h,o,{,x,n,p,u,z,r,b,s,q:N)(v,a,k,j,i,w,d,e,0,f,l,t,|,h,o,{,p,u,z,r,b,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,l:T)(0,q:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,|:T)(v,a,k,m,0,j,i,w,y,x,e,},c,f,l,t,g,|,h,o,{,d,n,p,u,z,r,b,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,f:T)(0,j:T)(0,l:T)(0,n:T)(0,r:T)(0,u:T)(0,y:T)(0,}:T)(0,m,p,i,x,y,e,~,c,f,l,u,g,},h,o,|,d,n,q,v,b,t:N)(w,a,k,0,m,p,j,i,x,z,y,e,~,c,f,l,u,g,},h,|,d,n,v,{,s,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,o:T)(0,r:T)(0,s:T)(0,v:T)(a,j,m,h,r,c,d,w,t,e,i,q,f,0,v,g,l,u,s,k,n,p,b:N)(j,h,d,e,i,0,v,g,u,k,p,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,q:T)(0,s:T)(0,w:T)(a,j,m,h,q,c,d,w,t,e,i,o,f,s,v,0,g,l,u,r,k,n,p,b:N)(j,h,q,c,d,t,e,i,o,f,s,v,0,u,r,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (c,p,x,d,e,m,f,h,o,g,n,u,k,w,b,i:N)(l,g,t,u,r,a:N)(q:T)(s:T)(j:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(a,m,0,g,e,l,o,j,i,c,h,p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,e,i,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(g,h,e,p,k,a,q,d,i,o,m,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(e,i,d,l,h,a,b,0,c,g,m,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(g,d,l,i,a,b,e,c,h,m,0:N)(d,a,b,e,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,f,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,w:T)(0,{:T)(u,a,l,b,n,p,k,j,v,x,w,f,|,c,g,m,s,h,{,i,z,d,o,t,y,r,e,0,q:N)(a,l,b,n,k,j,v,x,w,f,|,c,g,m,s,h,{,i,z,d,o,t,y,r,e,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (n,u,b,w,},s,q,g,i,l,r,j,{,p,y,m,v,e,d,c:N)(a,u,},s,q,g,i,f,l,r,j,{,d:N)(h:T)(k:T)(o:T)(t:T)(x:T)(z:T)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(c,j,a,r,q,0,i,g,o,s,l,k,t,p,e,n,b,h,m,f,d:N)(a,0,i,g,o,s,l,k,t,p,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,q,m,k,s,e,g,o,t,h,l,c,d,b:N)(p,q,m,e,g,o,t,j,r,h,c:N)(a:T)(i:T)(n:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,g,e,a,c,i,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(g,0,d,i,k,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,b,c,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,x:T)(0,z:T)(a,0,k,b,m,j,i,t,v,o,e,{,x,f,l,s,g,z,h,y,u,n,r,w,q,c,d,p:N)(0,m,i,t,o,e,x,f,l,s,g,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (g,s,b,u,j,v,h,k,p,l,z,x,e,c:N)(a,g,s,b,u,j,q,o,r,v,h,|,{,k,p,l,m,z,n,y,w,i,t,d,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,d,i,k,g,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,w:T)(0,x:T)(0,y:T)(a,e,l,b,n,k,j,t,v,d,f,z,c,g,m,s,h,y,i,0,x,o,r,w,q,u,p:N)(j,t,d,f,g,s,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,i,u,b,w,l,s,q,t,y,j,{,f,m,r,n,o,z,p,d,h,x,k,v,e,g,c:N)(b,q,y,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,i,u,b,w,l,s,q,t,y,j,{,f,m,r,n,o,z,p,d,h,x,k,v,e,g,c:N)(j,m,r,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,i,u,b,w,l,s,q,t,y,j,{,f,m,r,n,o,z,p,d,h,x,k,v,e,g,c:N)(q,y,j,m,r,n,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (i,u,b,w,l,s,q,t,y,j,{,f,m,r,n,o,z,p,d,h,x,k,v,e,g,c:N)(h,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(d,k,a,m,j,i,t,v,n,e,z,b,f,l,r,0,g,y,h,p,x,u,s,w,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(d,k,a,m,j,i,s,u,c,e,z,b,f,l,q,w,g,y,0,h,o,x,t,r,v,p,n:N)(d,k,a,m,j,i,s,u,c,e,z,b,f,l,q,w,g,y,0,o,x,t,r,v,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (v,s,g,p,r,i,f,l,j,x,z,b,o,d,y,q,c:N)(g,p,r,i,f,l,u,j,x,z,b,d,y,m,e:N)(a:T)(h:T)(k:T)(n:T)(t:T)(w:T)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,h,j,i,f,m,q,a,n,e,o,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(e,k,a,m,i,r,t,s,f,y,c,g,l,0,p,v,h,x,b,o,w,d,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,s:T)(0,t:T)(0,w:T)(e,a,l,i,p,r,d,f,v,c,g,k,w,o,s,h,u,m,0,t,q,n:N)(e,l,p,c,w,b,m,0,t,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,s:T)(0,t:T)(d,a,j,h,v,r,p,e,o,b,f,0,i,c,m,s,g,u,l,q,t,k,n:N)(d,a,j,h,r,b,f,0,s,g,q,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,a,r,n,v,p,t,h,m,c,j,g,q,w,i,s,l,u,b,o,e,d,k:N)(r,p,t,h,c,j,g,q,w,i,s,u,o,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,a,r,n,v,p,t,h,m,c,j,g,q,w,i,s,l,u,b,o,e,d,k:N)(f,n,p,h,c,j,g,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,a,r,n,v,p,t,h,m,c,j,g,q,w,i,s,l,u,b,o,e,d,k:N)(n,v,h,m,j,g,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,h,c,g,b,o,k:N)(n,m,j,g,q:N)(a:T)(e:T)(d:T)(i:T)(l:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(k,h,e,g,d,j,l,0,i,c,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,h,e,i,a,l,d,j,c,0,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,l:T)(j,g,e,0,h,a,k,d,l,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,f,e,a,d,j,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(l,i,d,k,m,a,g,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,t:T)(0,v:T)(g,c,d,i,p,l:N)(q,h,g,f,r,s,c,w,d,i,p,v,e,j,u,k,o,t,m,0,b,n,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,t:T)(0,v:T)(0,b,c,h,o,i:N)(p,g,0,e,q,r,b,w,c,h,v,s,u,i,m,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(c,i,a,0,e,k,p,b,j,m,l,h,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(c,a,i,d,e,m,b,h,k,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(c,g,d,e,k,b,f,h,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(c,0,d,e,j,b,f,h,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
