a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_1'] 0.754120904534
a,b,c,d_3 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 0.674187601605
a_1 ['0,a:T'] 0.598134212598
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_2'] 0.499993195471
a,b_3 ['0,b:T', '0,a:T'] 0.460910121444
a,b,c,d_2 ['b:N_1', 'c,a,b:N_3', 'd:T'] 0.452075397944
a_2 ['0,a:T'] 0.334564016349
a,b,c_3 ['b:N_1', 'c:N_1', 'a:T'] 0.302252234113
a_3 ['a:T'] 0.268112189774
a,b,c_1 ['b,a:N_2', 'a:N_1', 'c:T'] 0.246186502521
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_2'] 0.24587901554
a,b_3 ['0,a:T', '0,b:T', '0,b:N_2'] 0.218010450424
a,b_2 ['0,a:T', '0,b:T', '0,b:N_3'] 0.211708422414
a,b,c,d_3 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 0.18935215421
a,b_2 ['0,b:T', '0,a:T'] 0.18529297851
a_3 ['0,a:T', '0:N_2'] 0.180767375455
a,b_2 ['0,a:T', '0,b:T', '0,b:N_2'] 0.147682392521
S ['0,1:T', '1,0:N_1', '1:N_2'] 0.139462458947
a,b,c,d_3 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 0.132033337441
a,b_1 ['b:N_1', 'a:N_1'] 0.117084703626
a_2 ['0,a:T', 'a,0:N_3'] 0.114524892908
S ['0,1:T', '0:N_2'] 0.109532297972
a,b,c_2 ['c,b,a:N_2', 'c:N_1'] 0.108296599077
a,b,c_2 ['b:N_1', 'a,c:N_2'] 0.102730553377
a_1 ['0,a:T', '0:N_2'] 0.100317563433
a,b,c_2 ['b,a:N_2', 'a:N_1', 'c:T'] 0.100130213621
a,b_1 ['a,b:N_1', 'a:N_1'] 0.0961556557275
a,b_3 ['0,a:T', '0,b:T', '0,b:N_3'] 0.0958766345414
a,b_2 ['b:N_3', 'a:T'] 0.0949773727085
a,b,c_1 ['c,b,a:N_1', 'c:N_1'] 0.0920640685425
a,b_1 ['0,a:T', '0,b:T', '0,b:N_2'] 0.0831585346748
a,b,c_1 ['b:N_1', 'c:N_1', 'a:T'] 0.0824765301764
a,b,c_1 ['b:N_1', 'a,c:N_2'] 0.08219410279
a_1 ['0,a:T', '0:N_1'] 0.079304464625
a,b,c_3 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.0783720941736
a_2 ['0,a:T', '0:N_2'] 0.0766948360097
a_2 ['0,a:T', 'a,0:N_2'] 0.074259762663
a,b,c_3 ['c,b,a:N_3', 'c:N_1'] 0.0729056848407
S ['0,1:T', '0:N_3'] 0.0724322464392
a,b,c_2 ['c,b,a:N_1', 'c:N_1'] 0.0695561790496
a_2 ['0,a:T', '0,a:N_1', '0:N_1'] 0.068729486277
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2'] 0.0679333678804
a,b_1 ['b:N_3', 'a:T'] 0.0671948040531
a,b,c_2 ['b:N_1', 'a,c:N_3'] 0.0664535031182
a,b,c_3 ['b:N_1', 'a,c:N_2'] 0.0657685353973
a_3 ['0,a:T', '0:N_3'] 0.065402526162
a,b,c_2 ['c,b,a:N_3', 'b,a:N_2'] 0.064972601506
a,b,c_3 ['b:N_1', 'c:N_2', 'a:T'] 0.0645808084839
S ['0,1:T', '1,0:N_1', '1:N_3'] 0.0640401297747
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.0617229462928
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.0615251619166
a_1 ['0,a:T', '0:N_3'] 0.0593615429657
a,b,c_2 ['c,b,a:N_3', 'c:N_1'] 0.0590291804198
a,b,c_1 ['b:N_2', 'a,c:N_2'] 0.058176569267
a_3 ['0,a:T', 'a,0:N_3'] 0.0569172343335
a,b_1 ['b:N_3', 'a:N_1'] 0.0563856132257
a,b_1 ['b:N_2', 'a:N_2'] 0.0561464061516
a,b,c_2 ['b:N_2', 'a,c:N_2'] 0.052815085973
a,b,c_1 ['b,a:N_3', 'a:N_1', 'c:T'] 0.0526407180791
a_3 ['0,a:T', '0,a:N_1', '0:N_1'] 0.0493767189909
a_1 ['0,a:T', 'a,0:N_3'] 0.0489378289422
a,b_1 ['a,b:N_1', 'a:N_3'] 0.0483430155624
a,b,c,d_2 ['b:N_2', 'c,a,b:N_3', 'd:T'] 0.04767133753
S ['0,1:T', '0:N_2', '0:N_2'] 0.0471083716659
a,b,c_1 ['c,b,a:N_3', 'c:N_1'] 0.0463321320391
a,b,c_3 ['c,b,a:N_3', 'b,a:N_2'] 0.0461906130754
a_1 ['0,a:T', '0:N_1', 'a:N_1'] 0.0451197506371
a_3 ['0,a:T', 'a,0:N_2'] 0.0448415215514
a,b_1 ['b:N_3', 'a,b:N_2'] 0.0426041219754
a_2 ['0,a:T', '0:N_3'] 0.0425305294419
S ['0,1:T', '0:N_3', '0:N_2'] 0.0418144178465
a,b_1 ['b:N_1', 'a:N_3'] 0.0417645727237
a,b,c_2 ['b:N_1', 'a,c:N_1'] 0.0412994131384
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0407975770596
a,b,c_2 ['b:N_1', 'c:N_1', 'a:T'] 0.0393425415802
a,b_1 ['0,b:T', '0,a:T'] 0.0393269451832
a,b,c_1 ['c,b,a:N_2', 'c:N_1'] 0.0390062645852
a,b_2 ['0,a:T', '0,b:T', '0,b:N_1'] 0.0389666440803
a,b,c_1 ['b:N_1', 'a,c:N_1'] 0.0342287323195
a,b_1 ['0,a:T', '0,b:T', '0,b:N_3'] 0.0341208880327
a,b,c_1 ['b:N_2', 'a,c:N_3'] 0.0326303635139
a,b,c_2 ['b:N_2', 'c:N_1', 'a:T'] 0.0322911493553
a,b,c_1 ['b:N_2', 'c:N_1', 'a:T'] 0.0320248262287
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0317579181788
a,b,c_1 ['c,b,a:N_3', 'b,a:N_2'] 0.0306398960053
a,b_1 ['b:N_3', 'a:N_2'] 0.0305731302744
a,b_1 ['b:N_1', 'a:N_2'] 0.0298575212593
a_3 ['0,a:T', '0:N_1'] 0.0296204153797
a,b,c_3 ['c,b,a:N_1', 'b,a:N_2'] 0.0295192583802
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.0291796097497
a,b,c_2 ['c,b,a:N_3', 'b,a:N_3'] 0.0286493205897
a_3 ['0,a:T'] 0.0285417032611
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.0280886472506
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_2'] 0.0278938927319
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_2'] 0.0276723143718
a,b,c_2 ['b,a:N_2', 'a:N_2', 'c:T'] 0.0272601889163
a,b,c_3 ['c,b,a:N_1', 'c:N_1'] 0.0267138694513
a_2 ['0,a:T', '0,a:N_1', '0:N_2'] 0.0266686802052
a,b,c_3 ['b:N_2', 'c:N_1', 'a:T'] 0.0260103923529
a_2 ['0,a:T', '0:N_1', 'a:N_1'] 0.0256170531645
a,b,c_3 ['b,a:N_2', 'a:N_1', 'c:T'] 0.0253200223867
a,b,c_3 ['c,b,a:N_2', 'c:N_2'] 0.0250759363189
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0248946818924
a_1 ['0,a:T', 'a,0:N_2'] 0.0248325919684
a,b,c_2 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.0238126007408
a,b,c_2 ['c,b,a:N_2', 'c:N_2'] 0.0228657619412
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_2'] 0.022822113579
a_3 ['a:N_1'] 0.0226921556027
a_2 ['0,a:T', '0:N_2', 'a:N_1'] 0.0223011975723
a_3 ['0,a:T', '0,a:N_1', '0:N_3'] 0.0220130404158
a,b,c_2 ['c,b,a:N_1', 'b,a:N_2'] 0.0218308020552
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1'] 0.0208917079521
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_1'] 0.0205195704077
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_3'] 0.020078880093
a,b_3 ['0,a:T', '0,b:T', '0:N_1'] 0.0199685642201
a_2 ['0,a:T', '0:N_1', 'a:N_2'] 0.0197829214335
S ['0,1:T', '1,0:N_1', '1,0:N_3'] 0.0196987407623
a,b,c_3 ['b:N_2', 'c:N_2', 'a:T'] 0.0192387212792
a,b_3 ['b:N_3', 'a:T'] 0.0188212733144
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_3'] 0.0186883989561
a,b_1 ['a,b:N_1', 'a:N_2'] 0.0182137803826
S ['0,1:T', '1,0:N_1', '1:N_1'] 0.0180730804405
a_2 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.0179969214617
a,b,c_3 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.0176652789549
a,b,c_2 ['b,a:N_3', 'a:N_1', 'c:T'] 0.0176563970309
a,b_1 ['a,b:N_1', 'a,b:N_2'] 0.0171575967809
S ['0,1:T', '0:N_3', '1,0:N_2'] 0.0171228567538
S ['0:N_3'] 0.0169792318809
a,b,c_3 ['b:N_1', 'a,c:N_3'] 0.0169781898209
a_3 ['0,a:T', '0:N_2', 'a:N_1'] 0.016918857562
S ['0,1:T', '0:N_1', '0:N_2'] 0.0167750263023
a_2 ['0,a:T', '0,a:N_1', '0:N_3'] 0.0166543570838
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_1'] 0.0161130678142
a_3 ['0,a:T', '0:N_1', 'a:N_3'] 0.0158142579013
S ['0,1:T', '0:N_3', '1,0:N_3'] 0.0156473386508
a,b,c_3 ['b,a:N_2', 'b,a:N_3', 'c:T'] 0.0156216155126
a_2 ['0,a:T', '0,a:N_1', '0,a:N_2'] 0.0155396397089
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.0150946846078
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0150646889378
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.0150505117133
a,b,c_1 ['c,b,a:N_1', 'b,a:N_2'] 0.0150447878504
S ['0:N_2'] 0.0150127819963
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.0147914449691
a,b,c_1 ['b:N_1', 'c:N_2', 'a:T'] 0.0147549729075
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.0145048730288
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0141839292332
a,b,c_3 ['c,b,a:N_3', 'b,a:N_1'] 0.0141167183778
a,b,c_3 ['c,b,a:N_2', 'b,a:N_2'] 0.0138635093779
a,b,c_1 ['c,b,a:N_1', 'c:N_2'] 0.0138621272094
a,b,c_3 ['c,b,a:N_1', 'c:N_2'] 0.0137433963884
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.0137105276607
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.0132272198674
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3'] 0.0131749241674
a,b_3 ['0,a:T', '0,b:T', '0,b:N_1'] 0.0130015597956
a_3 ['0,a:T', '0:N_1', 'a:N_1'] 0.0127056479708
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.0126848535311
a_2 ['0,a:T', '0:N_2', 'a:N_2'] 0.0126083819026
S ['0,1:T', '0:N_2', '0:N_3'] 0.0125508468638
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0124914501988
a,b,c_1 ['c,b,a:N_3', 'c:N_2'] 0.0124808054748
a,b,c_2 ['b:N_2', 'a,c:N_3'] 0.01245078855
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0122770136013
a_3 ['a:N_2'] 0.0121712711692
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.0111238918157
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_1'] 0.0110297568638
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 0.0106189364846
a,b,c_3 ['b,a:N_1', 'b,a:N_3', 'c:T'] 0.0104399058452
a,b,c_2 ['c,b,a:N_3', 'c:N_2'] 0.0103929661968
a_2 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.0100047492695
a_2 ['0,a:T', '0:N_3', 'a:N_2'] 0.00999132474166
a,b,c_3 ['b:N_1', 'a,c:N_1'] 0.0099659832857
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.00981572929301
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_2'] 0.00977589785116
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 0.00964620723184
a,b_1 ['b:N_2', 'a:N_1'] 0.00961451289947
a,b,c_1 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.00953701035091
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.00947589248655
a,b,c_2 ['c,b,a:N_1', 'c:N_2'] 0.00938957435974
a,b,c_3 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.00933789790351
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00899367538318
a,b,c_2 ['b:N_2', 'a,c:N_1'] 0.00884734900739
a_3 ['0,a:T', '0:N_3', 'a:N_2'] 0.00882401723592
a,b,c_3 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00880017348082
a,b,c_2 ['b:N_1', 'c:N_2', 'a:T'] 0.0087567033933
S ['0,1:T', '1,0:N_3', '1:N_3'] 0.00869391926299
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00867802796478
S ['0,1:T', '0:N_3', '0:N_1'] 0.00865942700304
a_2 ['0,a:T', '0:N_1'] 0.00858422993061
a,b_1 ['0,a:T', '0,b:T', '0,b:N_1'] 0.00858215701361
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_3'] 0.00852771481015
a,b_1 ['b:N_3', 'a,b:N_3'] 0.00844539566912
a,b,c_2 ['c,b,a:N_1', 'b,a:N_1'] 0.00838506136405
a,b,c_1 ['b:N_2', 'a,c:N_1'] 0.00817245842497
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.00807233892453
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_1'] 0.00805535051374
a,b,c_3 ['c,b,a:N_1', 'b,a:N_3'] 0.00804238230856
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_1'] 0.00799434535993
a,b,c_1 ['c,b,a:N_2', 'c:N_2'] 0.00789968293844
a_3 ['0,a:T', '0,a:N_1', '0:N_2'] 0.00778618885526
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.00769803227657
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.00762422683952
a,b,c_1 ['c,b,a:N_2', 'b,a:N_2'] 0.00758356849096
a_1 ['0,a:T', '0:N_2', 'a:N_1'] 0.00754241215303
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.00740516284794
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.00707048525121
a,b,c_2 ['b,a:N_3', 'a:N_2', 'c:T'] 0.00706486097569
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00703818568976
a,b,c_1 ['c,b,a:N_1', 'b,a:N_1'] 0.00700471190123
a_1 ['0,a:T', '0:N_2', 'a:N_2'] 0.00696730999778
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_1'] 0.00691168584493
a_3 ['0,a:T', '0:N_3', 'a:N_1'] 0.00676736600204
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.00670117503995
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00664941114586
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.00664836537465
S ['0,1:T', '0:N_2', '0:N_1'] 0.00663660637325
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_3'] 0.00653949949814
a,b,c_3 ['c,b,a:N_2', 'c:N_1'] 0.00646174185625
a_3 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00638878689971
a,b,c_1 ['b,a:N_3', 'a:N_2', 'c:T'] 0.00629678535806
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.00628491864186
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.00620383700467
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_1'] 0.00615864835969
a,b,c_3 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.00611565598852
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 0.00604488672356
a_3 ['0,a:T', '0,a:N_3', '0:N_1'] 0.00599689206043
a,b,c_2 ['c,b,a:N_3', 'b,a:N_1'] 0.00598230658523
a_3 ['0,a:T', '0:N_1', 'a:N_2'] 0.00589070853206
a,b,c_2 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.00585352737791
a,b,c_1 ['b:N_3', 'a,c:N_2'] 0.00581048409515
a,b,c_3 ['b:N_2', 'a,c:N_3'] 0.00580356570448
a,b,c_1 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.00575654956767
a,b,c_2 ['c,b,a:N_1', 'b,a:N_3'] 0.00574933847695
a,b,c_1 ['b,a:N_1', 'a:N_1', 'c:T'] 0.00560493239775
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.00494986941934
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 0.00494167520401
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.00486981685429
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 0.00484273986661
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00483459394271
a_3 ['a:N_1', 'a:N_1'] 0.00482663692576
a,b,c_1 ['b:N_1', 'a,c:N_3'] 0.00478525696552
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.00476259534132
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00466744200548
a,b,c_1 ['c,b,a:N_1', 'b,a:N_3'] 0.00455768072445
a,b_1 ['b:N_3', 'a:N_3'] 0.00453448543303
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 0.00449384667994
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.00447016900188
a,b,c,d_3 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 0.00442679975648
a,b,c_2 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.00438627684681
a,b,c_2 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00437006970763
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_1'] 0.00433972856773
a,b,c_2 ['b,a:N_2', 'b,a:N_3', 'c:T'] 0.00432906466857
a,b,c_3 ['c,b,a:N_3', 'b,a:N_3'] 0.00426504416097
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.00426173985385
S ['0,1:T', '0:N_1', '0:N_3'] 0.00425446207095
a_3 ['0,a:T', '0:N_3', 'a:N_3'] 0.00424552415651
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 0.00423626207541
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_1'] 0.00416811366226
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00414583427722
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_3'] 0.0041355233909
a,b,c_3 ['c,b,a:N_1', 'b,a:N_1'] 0.00410679926099
a,b,c_2 ['c,b,a:N_2', 'b,a:N_1'] 0.00410120219901
a,b,c_3 ['b:N_1', 'c:N_3', 'a:T'] 0.00407407001532
a,b,c_3 ['c:N_3', 'a,b,c:N_1'] 0.00405216859031
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_2'] 0.00404862287796
a,b_1 ['a,b:N_3', 'a:N_3'] 0.00399370018687
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_1'] 0.00388880565815
a,b,c_1 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.00382654796418
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00382172397147
a,b,c_1 ['b:N_2', 'c:N_2', 'a:T'] 0.00379439474783
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.00376870617406
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 0.00373518623355
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 0.00371393050203
a,b_1 ['a,b:N_1', 'a,b:N_3'] 0.00366574287297
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.0036345611445
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00360351760936
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 0.00358114356467
a_3 ['a:N_3'] 0.00357235637156
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.00355555422502
a,b,c_3 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 0.00355508986647
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.00355007409357
a,b,c_2 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.00351317432073
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 0.0035083463098
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 0.00349305484391
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00345315918554
a,b,c_1 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00344999565384
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.00344048386724
a,b_1 ['b:N_2', 'a:N_3'] 0.00341872039255
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.00337365660802
a,b,c_1 ['c,b,a:N_3', 'b,a:N_1'] 0.00337135777251
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_1'] 0.0033706724733
a,b,c_3 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.00336683606621
a,b_1 ['b:N_1', 'a,b:N_2'] 0.00335926508517
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 0.00331621047536
a_1 ['0,a:T', '0:N_1', 'a:N_3'] 0.00329946708437
a,b,c_1 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00328883454766
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_2'] 0.00328458185315
a,b,c_3 ['b,a:N_3', 'b,a:N_3', 'c:T'] 0.0031701279833
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.00314832717939
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00309868302727
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.00308520696218
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_2'] 0.00304860993049
a_3 ['0,a:T', '0:N_2', 'a:N_2'] 0.00303275970598
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.00298790573912
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00294929461813
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 0.00292675147239
a_1 ['0,a:T', '0:N_3', 'a:N_2'] 0.00292565491714
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.00292281401207
a_1 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.00291082128941
a,b,c_1 ['b:N_1', 'c:N_3', 'a:T'] 0.00288875235193
a_3 ['a:N_2', 'a:N_1'] 0.00286800729002
a,b,c_3 ['b,a:N_3', 'a:N_1', 'c:T'] 0.0028675120989
a,b,c_3 ['c,b,a:N_3', 'c:N_2'] 0.00280749330608
a,b,c_1 ['c,b,a:N_3', 'b,a:N_3'] 0.00279280924498
a,b,c_2 ['b,a:N_1', 'a:N_1', 'c:T'] 0.00278224656196
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.00277924160841
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00277727014951
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 0.00275110248984
a,b,c_1 ['c,b,a:N_2', 'b,a:N_3'] 0.00275032945741
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.00269647994496
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.00269520488607
a_1 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00268443587539
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 0.00260396802932
a_3 ['a:N_2', 'a:N_2'] 0.00253922428338
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.00248852010979
S ['0,1:T', '0:N_3', '0:N_3'] 0.00243751081387
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.00242745958523
a_2 ['0,a:T', '0,a:N_3', '0:N_2'] 0.00238558089077
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00231102540259
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.00231079032035
a,b,c_2 ['b:N_2', 'c:N_2', 'a:T'] 0.00231033943007
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 0.00230798587469
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 0.00228629087817
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.00227994670028
a_1 ['0,a:T', '0,a:N_1', '0:N_2'] 0.00226852399961
S ['0,1:T', '0:N_2', '1,0:N_3'] 0.00224517836631
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_3'] 0.00224507293103
a,b_1 ['b:N_1', 'a,b:N_3'] 0.00223145317323
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.00216192675579
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_3'] 0.00214415068078
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 0.00214031291888
a,b,c_2 ['b,a:N_2', 'a:N_3', 'c:T'] 0.00210317698914
a_3 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.00210104208613
a_1 ['0,a:T', '0,a:N_1', '0:N_1'] 0.0020991499134
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_3'] 0.00209521099604
a_2 ['0,a:T', '0,a:N_3', '0:N_1'] 0.00207926021557
a,b,c_1 ['b,a:N_2', 'a:N_3', 'c:T'] 0.00204230317826
a_3 ['a:N_1', 'a:N_2'] 0.00199664274663
a_2 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00199071549416
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.00198044799315
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 0.00197421661134
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 0.00192300867263
a,b,c_3 ['b,a:N_2', 'a:N_3', 'c:T'] 0.00192048611116
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.00191887423693
a_1 ['0,a:T', '0:N_1', 'a:N_2'] 0.00189921969602
a_3 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00187147479768
a_3 ['0,a:T', '0:N_2', 'a:N_3'] 0.00176980243901
S ['0,1:T', '0:N_1', '0:N_1'] 0.00176333106028
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.001762670721
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 0.00176062604214
a_2 ['0,a:T', '0:N_3', 'a:N_3'] 0.00175924733372
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.00174747749499
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.00174417777721
a_1 ['0,a:T', '0,a:N_3', '0:N_1'] 0.00173398238784
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.00171726158267
a,b,c_2 ['c,b,a:N_2', 'b,a:N_3'] 0.00170194513226
a,b,c_1 ['b,a:N_2', 'b,a:N_3', 'c:T'] 0.00168948657968
a,b_1 ['b:N_2', 'a,b:N_2'] 0.00168201702514
a,b,c_3 ['b:N_2', 'a,c:N_1'] 0.00168010756414
a_3 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.00164991262038
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 0.00164171643495
a,b_3 ['0,a:T', '0,b:T', '0:N_2'] 0.0016356608817
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 0.00160526511509
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00160260293995
a_3 ['a:N_3', 'a:N_2'] 0.00155924412283
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 0.00152072498151
a_1 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00151873972389
a,b,c_3 ['b:N_3', 'c:N_1', 'a:T'] 0.00151793270234
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_2'] 0.00151064322677
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.00149834068752
a,b,c_1 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.00148819344045
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 0.00148691315294
a,b,c_3 ['b,a:N_1', 'a:N_1', 'c:T'] 0.00148384883779
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00147307556567
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.00146487226061
a_1 ['0,a:T', '0:N_3', 'a:N_1'] 0.00142245007554
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 0.0014137488198
a_3 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.00140291612992
S ['0,1:T', '1,0:N_3', '1:N_2'] 0.00139366347374
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00138911876602
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.00138575506307
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.00137434331586
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.00134066201002
a_3 ['0,a:T', '0,a:N_3', '0:N_2'] 0.00133259151154
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00133174541077
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.00132852105392
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.00130663614218
a,b,c_3 ['b:N_2', 'a,c:N_2'] 0.00128685240441
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.0012861472464
a_2 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.00127733949795
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 0.00126538040234
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.00126272575166
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_1'] 0.00125433791344
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.00124445809929
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 0.00122904472232
a,b,c_2 ['b:N_3', 'a,c:N_2'] 0.00120058611926
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 0.00119595195442
a,b_3 ['a,b:N_1', 'a:N_3'] 0.00119402001895
a_2 ['0,a:T', '0:N_2', 'a:N_3'] 0.00117828023892
a,b,c_1 ['b:N_3', 'a,c:N_1'] 0.00117446518317
a,b_1 ['0,a:T', '0,b:T', '0:N_3'] 0.00112160054817
a,b,c_2 ['b:N_3', 'a,c:N_1'] 0.00111185827126
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 0.00109769577586
a,b_1 ['a,b:N_2', 'a:N_3'] 0.0010730482357
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.00107143064685
a_3 ['0,a:T', '0:N_3', 'a,0:N_3'] 0.00106779034374
a,b,c_3 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00106398013648
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.00105671511671
a_3 ['0,a:T', '0,a:N_1', '0,a:N_2'] 0.00103311281521
a,b_3 ['b:N_3', 'a,b:N_2'] 0.00102281030134
a,b,c_1 ['b:N_2', 'c:N_3', 'a:T'] 0.00102059999287
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 0.00100819538977
a,b,c_3 ['c,b,a:N_2', 'b,a:N_3'] 0.00099923035772
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.000996926464111
a_1 ['0,a:T', '0,a:N_1', '0:N_3'] 0.000987829908023
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.000982542879632
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 0.000961570543899
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 0.000955532337124
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000910626372319
a,b,c_1 ['b:N_3', 'a,c:N_3'] 0.000886892096516
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.000879488746509
a_1 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.000873235738864
a,b,c_3 ['c,b,a:N_2', 'b,a:N_1'] 0.000862921094337
a,b,c_3 ['b:N_3', 'a,c:N_2'] 0.000846554922933
a,b,c_1 ['c,b,a:N_2', 'b,a:N_1'] 0.000844379863399
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.000838402728053
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000834726041416
a,b,c_2 ['b:N_1', 'c:N_3', 'a:T'] 0.000827999765751
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 0.000821566530229
a_2 ['0,a:T', '0:N_3', 'a:N_1'] 0.000811932676088
a,b_1 ['a,b:N_3', 'a:N_1'] 0.000807104149537
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 0.000799283646405
a,b_1 ['b:N_2', 'a,b:N_3'] 0.000792784757793
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.000775244495598
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 0.00075698022348
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_2'] 0.000755317844573
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 0.000753963533663
a_1 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.000751739548179
a,b_3 ['0,a:T', '0,b:T', '0:N_3'] 0.000740730982486
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 0.000739074407014
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.000736259767132
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.000724904119002
a,b,c_3 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 0.000710861183559
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.000708934881336
a,b,c_2 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.000705305248151
a,b,c_2 ['b:N_3', 'a,c:N_3'] 0.000697769583053
a,b,c_3 ['b:N_3', 'a,c:N_1'] 0.000696189980582
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.000695557235685
a,b,c_1 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.000692660327501
S ['0,1:T', '0:N_1', '1,0:N_3'] 0.000684431210572
a,b,c_1 ['b:N_3', 'c:N_1', 'a:T'] 0.000678399623121
a,b,c_2 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.000668498177253
a_3 ['a:N_3', 'a:N_1'] 0.000661228130622
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000641027020379
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_2'] 0.000624874586105
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 0.000622778922878
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_3'] 0.000618128323799
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.00061353730621
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 0.000586389454901
a_1 ['0,a:T', '0:N_3', 'a,0:N_3'] 0.00058308547404
S ['0:N_2', '0:N_2'] 0.000574893193847
a,b_2 ['b:N_3', 'a,b:N_2'] 0.000553879203334
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.000544478676405
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_3'] 0.000540021686653
a,b_3 ['b:N_2', 'a:N_3'] 0.000539044571806
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_3'] 0.000532328677273
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.000527939443766
a,b,c_2 ['c,b,a:N_2', 'c:N_3'] 0.000527646314375
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.000526202354651
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.000525090972787
a,b,c_2 ['c,b,a:N_1', 'c:N_3'] 0.000522569449832
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.000508317363463
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.000506047960387
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.000505531874416
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 0.000502501338832
S ['0:N_2', '0:N_3'] 0.00050149860982
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.000489526285128
S ['0:N_3', '0:N_3'] 0.00048560440177
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000478452321742
a_2 ['0,a:T', '0:N_1', 'a:N_3'] 0.0004638313155
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 0.000458938249664
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_1'] 0.000453974788999
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.000452836833204
a,b,c_3 ['c,b,a:N_1', 'c:N_3'] 0.000452347126069
a,b_1 ['a,b:N_3', 'a:N_2'] 0.000450521490626
a,b,c_3 ['b,a:N_3', 'a:N_2', 'c:T'] 0.000450327662043
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 0.00044380941727
a_2 ['0,a:T', 'a,0:N_1'] 0.00044020614259
a_2 ['a:N_3', 'a:N_1'] 0.000439634130837
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.000438797384111
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.00043149170324
a_3 ['0,a:T', '0,a:N_1', '0,a:N_3'] 0.000431374300459
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 0.000426536608084
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.000422282114373
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000407943950509
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 0.000407627733905
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 0.000403722762184
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.000402453261373
a,b,c_3 ['b:N_2', 'c:N_3', 'a:T'] 0.000397812419576
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 0.000392620227982
a,b,c_2 ['b,a:N_1', 'b,a:N_3', 'c:T'] 0.000391213166994
a_2 ['0,a:T', '0,a:N_2', '0:N_1'] 0.000390929891805
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00038607249709
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 0.000383650674786
a_2 ['0,a:T', '0,a:N_3', '0:N_3'] 0.000383412075331
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 0.000378250149054
a_1 ['0,a:T', '0:N_2', 'a:N_3'] 0.000376406163494
a_3 ['0,a:T', '0:N_3', 'a,0:N_1'] 0.000376333590685
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_3'] 0.000365993498545
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.000362925866347
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.000352261013663
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 0.000348791011426
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 0.000347893987607
a,b,c_2 ['c,b,a:N_3', 'c:N_3'] 0.000338940764538
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 0.000338133716815
a,b,c_3 ['c,b,a:N_3', 'c:N_3'] 0.000336675236604
a,b,c_2 ['b:N_3', 'c:N_1', 'a:T'] 0.000330678816132
a,b_3 ['a,b:N_3', 'a:N_3'] 0.000324116363754
a,b,c_1 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.000319394749551
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.000318714543562
a,b,c_3 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.000318198369333
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.000314521116009
S ['0,1:T', '1,0:N_3', '1:N_1'] 0.000308515836024
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 0.000302795056052
a,b,c_1 ['b:N_3', 'c:N_3', 'a:T'] 0.000302426066606
a,b,c_1 ['b,a:N_3', 'a:N_3', 'c:T'] 0.000300906120061
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 0.000299898330827
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000290595575474
a_2 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.000289763681587
a,b,c_3 ['b:N_3', 'c:N_2', 'a:T'] 0.000287975976721
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 0.000285373920528
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 0.000284457753145
a_3 ['0,a:T', '0,a:N_3', '0:N_3'] 0.000280363598428
a,b_3 ['a,b:N_2', 'a:N_3'] 0.000279387594791
a,b,c_2 ['b:N_2', 'c:N_3', 'a:T'] 0.000269898852095
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_3'] 0.000268467399224
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.000267550200401
a_2 ['0,a:T', '0,a:N_1', '0,a:N_3'] 0.000266275476651
a,b,c_2 ['b,a:N_3', 'a:N_3', 'c:T'] 0.000263054461466
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 0.000259705330294
a,b,c_1 ['b,a:N_1', 'b,a:N_3', 'c:T'] 0.000255870299991
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.000247002646592
a,b,c_3 ['c,b,a:N_2', 'c:N_3'] 0.000246423470064
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.000244066279634
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.00024294654195
S ['0:N_2', '0:N_1'] 0.000240847123186
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.000240054650943
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 0.000239613608318
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 0.000234756743828
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.000228069666021
a,b_2 ['b:N_3', 'a,b:N_3'] 0.000222964746056
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_2'] 0.000218142356821
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 0.00021741802866
a,b,c_2 ['c,b,a:N_2', 'b,a:N_2'] 0.000210064078969
a,b_1 ['b:N_3', 'a,b:N_1'] 0.000208791533106
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 0.000207913486212
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 0.000203751741686
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.000202019080883
a,b,c_1 ['b,a:N_3', 'b,a:N_3', 'c:T'] 0.000198248935591
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 0.000193346502811
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 0.000192966400501
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.000192818435359
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 0.000189408895062
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 0.000183110352948
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.000182994907947
S ['0,1:T', '0:N_3', '1,0:N_1'] 0.000175537419701
a,b_3 ['b:N_1', 'a:N_3'] 0.000173057652941
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 0.000170973876189
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 0.000168998860578
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.000167499787696
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 0.000166168823765
a,b,c,d_2 ['b:N_1', 'c,a,b:N_2', 'd:T'] 0.000162661656706
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_2'] 0.000161893851104
a,b,c_1 ['b:N_3', 'c:N_2', 'a:T'] 0.000161412394141
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 0.000160945057241
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000158936035441
a_3 ['0,a:T', '0,a:N_2', '0:N_1'] 0.000158431091687
a_2 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.000158087882985
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 0.000156901272313
a,b,c_3 ['c:N_1', 'a,b,c:N_1'] 0.000149230583711
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 0.000147789376317
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 0.00014709674618
a,b,c_2 ['b:N_3', 'c:N_3', 'a:T'] 0.000145240871253
a,b_3 ['b:N_3', 'a:N_3'] 0.00013953119063
a,b,c_3 ['b,a:N_3', 'a:N_3', 'c:T'] 0.000136887302983
a_1 ['0,a:T', '0,a:N_2', '0:N_1'] 0.000136546003009
a_2 ['0,a:T', '0,a:N_2', '0:N_2'] 0.000133463850234
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000131979770773
a_1 ['0,a:T', '0:N_3', 'a:N_3'] 0.00013139702006
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.000130778268801
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 0.000130564817501
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_2'] 0.000130425558545
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 0.0001300633064
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 0.000128647143958
S ['0:N_3', '0:N_1'] 0.000127423258166
a_3 ['0,a:T', '0,a:N_2', '0:N_3'] 0.000126733944824
a,b,c_2 ['b:N_3', 'c:N_2', 'a:T'] 0.000124082359409
a,b_2 ['a,b:N_1', 'a:N_3'] 0.000120227730586
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_1'] 0.000118942376356
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 0.000118555604832
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 0.000118155932631
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 0.000118006675206
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000117337283725
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 0.000115579923101
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 0.000115037190832
a_1 ['a:T'] 0.000113931662262
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 0.000112297537291
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 0.000108229365515
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 0.000105877841983
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 0.000105629159573
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 0.000103143028612
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 0.000102315027737
a,b,c_1 ['b,a:N_1', 'a:N_3', 'c:T'] 0.000100457422402
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 0.00010002111947
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 9.86294047028e-05
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 9.57846041125e-05
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 9.51689722959e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 9.50250839184e-05
a,b_3 ['a,b:N_1', 'a,b:N_2'] 9.42514673662e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 9.38219723698e-05
a,b,c_3 ['b:N_3', 'a,c:N_3'] 9.31935224726e-05
a,b_3 ['b:N_3', 'a:N_1'] 9.20823182714e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 9.16837975794e-05
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_2'] 8.9429482015e-05
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 8.50362314053e-05
a,b,c_2 ['b,a:N_1', 'a:N_3', 'c:T'] 8.495308131e-05
a_1 ['0,a:T', '0,a:N_1', '0,a:N_2'] 8.4867898145e-05
a,b,c_2 ['b,a:N_3', 'b,a:N_3', 'c:T'] 8.28557687734e-05
S ['0,1:T', '0:N_1', '1,0:N_2'] 7.96036744837e-05
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 7.90653018371e-05
a,b_1 ['a,b:N_1', 'a,b:N_1'] 7.87987255311e-05
a,b_2 ['0,a:T', '0,b:T', '0:N_3'] 7.8425575332e-05
a_2 ['0,a:T', '0,a:N_1', '0,a:N_1'] 7.69016748781e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 7.59302131606e-05
a_1 ['0,a:T', '0:N_3', 'a,0:N_1'] 7.45365917733e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 7.44294205496e-05
a,b,c_3 ['b,a:N_1', 'a:N_3', 'c:T'] 7.40953139138e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 7.38184518665e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 7.37654678529e-05
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 7.28708231829e-05
a_1 ['0,a:T', '0,a:N_3', '0:N_2'] 7.27870756674e-05
a_3 ['0,a:T', '0,a:N_2', '0:N_2'] 7.26971779273e-05
a_1 ['0,a:T', '0:N_1', 'a,0:N_1'] 7.03725997872e-05
S ['0:N_3', '0:N_2'] 6.97333895789e-05
a,b_3 ['b:N_3', 'a,b:N_3'] 6.71845807644e-05
a,b,c_1 ['c,b,a:N_3', 'c:N_3'] 6.7100042888e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 6.62998092637e-05
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 6.57278634714e-05
a_2 ['0,a:T', '0,a:N_2', '0:N_3'] 6.52481481284e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 6.48598497647e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 6.42975951322e-05
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 6.4108221973e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 6.3603424445e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 6.08027511623e-05
a,b,c_1 ['c,b,a:N_2', 'c:N_3'] 6.01658613244e-05
a,b,c,d_2 ['b:N_2', 'c,a,b:N_2', 'd:T'] 5.98320089158e-05
a,b_1 ['b:N_1', 'a,b:N_1'] 5.96172010689e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 5.93809161018e-05
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_3'] 5.92484755822e-05
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 5.84948399955e-05
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 5.81502226239e-05
a_2 ['0,a:T', '0:N_3', 'a,0:N_3'] 5.8108712074e-05
a_1 ['0,a:T', '0,a:N_1', '0,a:N_3'] 5.79939067693e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 5.54972096777e-05
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 5.03843032333e-05
a_1 ['0,a:T', '0,a:N_2', '0:N_2'] 5.00738300348e-05
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 4.93358197307e-05
a_2 ['0,a:T', '0:N_2', 'a,0:N_1'] 4.85987378845e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_2'] 4.77764925578e-05
a,b_2 ['a,b:N_3', 'a:N_3'] 4.74802804116e-05
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 4.6679021691e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 4.65969063638e-05
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 4.51125022444e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 4.50437899296e-05
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 4.49358284321e-05
a,b_3 ['a,b:N_1', 'a,b:N_3'] 4.39440665339e-05
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 4.28687628395e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 4.27799415344e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 4.2702780891e-05
S ['0,1:T', '0:N_2', '1,0:N_2'] 4.20853729175e-05
a,b_3 ['b:N_3', 'a,b:N_1'] 4.03915209888e-05
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 3.86573679428e-05
S ['0,1:T', '0:N_1'] 3.545558857e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 3.44525685943e-05
a,b,c_1 ['c,b,a:N_1', 'c:N_3'] 3.16275997739e-05
a,b,c_1 ['c:N_3', 'a,b,c:N_1'] 3.06173710669e-05
a_2 ['0,a:T', '0:N_3', 'a,0:N_1'] 2.90563908872e-05
a,b,c_2 ['c:N_3', 'a,b,c:N_1'] 2.86528716787e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 2.82982574316e-05
a,b,c,d_2 ['b:N_1', 'c,a,b:N_1', 'd:T'] 2.70920912062e-05
a,b_1 ['b:N_2', 'a,b:N_1'] 2.54888088817e-05
a_2 ['a:N_3', 'a:N_2'] 2.52199752627e-05
a_1 ['0,a:T', '0:N_2', 'a,0:N_1'] 2.51322052252e-05
a_3 ['0,a:T', '0:N_1', 'a,0:N_1'] 2.50463035588e-05
a,b,c_3 ['b:N_3', 'c:N_3', 'a:T'] 2.47074502421e-05
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_3'] 2.45377679221e-05
a,b_3 ['b:N_2', 'a:N_2'] 2.44505836879e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 2.38103984771e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 2.22136615778e-05
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 2.16882630103e-05
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 2.15632256627e-05
a,b_2 ['a,b:N_2', 'a:N_3'] 2.1339525627e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 2.06750138191e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 2.02831338173e-05
a_2 ['a:T'] 1.9144675008e-05
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 1.82371352653e-05
a_2 ['a:N_1', 'a:N_1'] 1.80462435191e-05
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 1.74299969814e-05
S ['0,1:T', '1,0:N_2', '1:N_3'] 1.69065622404e-05
a_2 ['a:N_3', 'a:N_3'] 1.6147445796e-05
a_1 ['0,a:T', '0,a:N_3', '0:N_3'] 1.51709216722e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 1.44549207095e-05
a_3 ['0,a:T', 'a,0:N_1'] 1.40364477536e-05
a_3 ['0,a:T', '0:N_2', 'a,0:N_1'] 1.39330143685e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 1.34775070183e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 1.26267024062e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_2'] 1.2537834292e-05
a,b_3 ['b:N_1', 'a:N_1'] 1.24648830798e-05
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 1.23491034915e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 1.17186044824e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 1.17080459322e-05
a,b_2 ['b:N_1', 'a:N_3'] 1.09127153881e-05
S ['0,1:T', '1,0:N_2', '1:N_2'] 1.08232820808e-05
a_3 ['0,a:T', '0,a:N_1', '0,a:N_1'] 1.05531180664e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 1.01764480409e-05
a,b_3 ['b:N_1', 'a:N_2'] 1.0018242606e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_1'] 8.59804966458e-06
a,b_2 ['b:N_3', 'a:N_3'] 8.36381012878e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 8.22436974879e-06
S ['0:N_1'] 7.98612285017e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 7.5130463368e-06
a,b_3 ['b:N_3', 'a:N_2'] 7.47619719585e-06
a_1 ['0,a:T', '0,a:N_2', '0:N_3'] 7.3712998546e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 6.81591476886e-06
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_1'] 6.7942681176e-06
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 6.69496161994e-06
a,b_3 ['b:N_2', 'a:N_1'] 5.74903027035e-06
a,b_2 ['b:N_2', 'a:N_3'] 5.47245602352e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 5.31833372359e-06
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_3'] 4.87965300531e-06
a_3 ['a:N_2', 'a:N_3'] 4.73240850637e-06
a_1 ['0,a:T', 'a,0:N_1'] 4.67857356745e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 4.65167750655e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 4.65081663238e-06
a,b_1 ['a,b:N_2', 'a:N_2'] 4.58496616086e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 4.47347737484e-06
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_3'] 4.37871123196e-06
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 4.11985195155e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 3.7080836284e-06
a,b,c,d_2 ['b:N_2', 'c,a,b:N_1', 'd:T'] 3.63388965817e-06
a,b,c_1 ['c:N_1', 'a,b,c:N_1'] 3.35150598268e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 3.31724026019e-06
a_2 ['a:N_2', 'a:N_2'] 3.22024100131e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 2.73117229477e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 2.64921811479e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 2.61851892123e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 2.45958705569e-06
S ['0,1:T', '0:N_2', '1,0:N_1'] 2.3871893225e-06
a_2 ['0,a:T', '0,a:N_3', '0,a:N_2'] 2.37976098277e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 2.31469692144e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 2.13676280876e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 2.04280746041e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 1.97099678942e-06
a_2 ['a:N_2'] 1.87656623307e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 1.66333917629e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 1.65426632362e-06
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1'] 1.56414873528e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 1.54935725443e-06
a_3 ['a:N_1', 'a:N_3'] 1.43654605115e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 1.40338829412e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 1.24560937323e-06
a,b,c_2 ['c:N_1', 'a,b,c:N_1'] 1.18712246248e-06
a,b_1 ['b:N_1', 'a:T'] 1.0962771055e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 1.06904800708e-06
a,b_2 ['b:N_3', 'a:N_1'] 1.00128639031e-06
a_3 ['a:N_3', 'a:N_3'] 9.45206176109e-07
a,b_2 ['a,b:N_1', 'a,b:N_2'] 8.44802177546e-07
a,b_2 ['a,b:N_1', 'a,b:N_3'] 8.32650953873e-07
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 6.64031330639e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 5.9211871478e-07
S ['0,1:T', '0:N_1', '1,0:N_1'] 5.81362141305e-07
a,b_2 ['b:N_3', 'a,b:N_1'] 5.39829262878e-07
S ['0,1:T', '1,0:N_2', '1:N_1'] 5.02420909533e-07
a,b_3 ['a,b:N_1', 'a:N_2'] 5.00177557583e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 4.85064949479e-07
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 4.77577701959e-07
a,b_3 ['b:N_2', 'a,b:N_2'] 4.77491996401e-07
a,b_2 ['b:N_3', 'a:N_2'] 4.33170938841e-07
a_1 ['a:N_1', 'a:N_1'] 4.20622279772e-07
a_1 ['a:N_2'] 4.03817458232e-07
a_2 ['a:N_1', 'a:N_2'] 3.72837743967e-07
a,b_3 ['a,b:N_1', 'a:N_1'] 3.56118321278e-07
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 3.16882222666e-07
a_2 ['a:N_2', 'a:N_1'] 3.05292999978e-07
a_1 ['a:N_1', 'a:N_2'] 2.92562724969e-07
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 2.58818811225e-07
a_1 ['a:N_2', 'a:N_2'] 2.566978125e-07
a,b_3 ['b:N_1', 'a,b:N_2'] 2.292059071e-07
a_1 ['a:N_3', 'a:N_1'] 2.2596465344e-07
a_1 ['a:N_3', 'a:N_2'] 2.04762502483e-07
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 1.81370342463e-07
a_3 ['0,a:T', '0,a:N_3', '0,a:N_2'] 1.78483049269e-07
a,b,c_3 ['c:N_2', 'a,b,c:N_1'] 1.67622718319e-07
a,b_2 ['b:N_2', 'a:T'] 1.67118633376e-07
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_3'] 1.51377458092e-07
a,b_2 ['b:N_2', 'a:N_1'] 1.50775527771e-07
a_1 ['0,a:T', '0,a:N_3', '0,a:N_2'] 1.48302647715e-07
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_3'] 1.34241194717e-07
a_1 ['a:N_1'] 1.33773063235e-07
a_1 ['a:N_2', 'a:N_1'] 1.31118854676e-07
a,b_3 ['b:N_1', 'a:T'] 9.69512829201e-08
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_3'] 9.25348973131e-08
a,b_2 ['b:N_1', 'a:N_2'] 8.50388332518e-08
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_3'] 7.9925297821e-08
a,b,c,d_3 ['a:N_1', 'd:N_3', 'c:T', 'b:T'] 7.92040226107e-08
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_3'] 7.44503141091e-08
a_2 ['0,a:T', '0,a:N_2', '0,a:N_2'] 7.159494176e-08
a_2 ['a:N_1'] 6.2682697986e-08
a_2 ['a:N_3'] 6.19332543764e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 5.92008408516e-08
a_1 ['0,a:T', '0,a:N_3', '0,a:N_3'] 5.87243243204e-08
a,b_3 ['b:N_2', 'a:T'] 5.26494023217e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 5.13422540675e-08
a,b_2 ['b:N_2', 'a:N_2'] 4.77738716471e-08
a_2 ['a:N_2', 'a:N_3'] 4.55724094025e-08
a,b,c,d_2 ['b:N_3', 'c,a,b:N_3', 'd:T'] 4.48653894061e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 4.19379059036e-08
a,b_3 ['a,b:N_1', 'a,b:N_1'] 3.8842993613e-08
a_2 ['a:N_1', 'a:N_3'] 3.79980024979e-08
a,b_3 ['b:N_2', 'a,b:N_3'] 3.36738161069e-08
a,b_1 ['b:N_2', 'a:T'] 3.21764851907e-08
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_3'] 3.20769324214e-08
a_1 ['a:N_3', 'a:N_3'] 3.11885252786e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 3.09356645083e-08
a,b_2 ['b:N_1', 'a:T'] 2.99127628495e-08
a_1 ['a:N_3'] 2.74839120885e-08
a_3 ['0,a:T', '0,a:N_3', '0,a:N_3'] 2.07629535628e-08
a,b,c,d_3 ['a:N_3', 'd:N_1', 'c:T', 'b:T'] 2.01225473882e-08
a,b_2 ['a,b:N_1', 'a:N_1'] 1.92569733325e-08
a_2 ['0,a:T', '0,a:N_2', '0,a:N_3'] 1.81571863193e-08
a,b,c_1 ['c:N_2', 'a,b,c:N_1'] 1.64690682615e-08
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 1.49802146076e-08
a_1 ['0,a:T', '0,a:N_2', '0,a:N_2'] 1.48488971498e-08
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_3'] 1.02604244433e-08
a_3 ['0,a:T', '0,a:N_2', '0,a:N_2'] 9.71688896481e-09
a,b_3 ['b:N_1', 'a,b:N_3'] 6.72200943664e-09
a_2 ['0,a:T', '0,a:N_3', '0,a:N_3'] 6.23045251426e-09
a,b,c,d_3 ['a:N_2', 'd:N_3', 'c:T', 'b:T'] 5.89231058682e-09
a_1 ['a:N_2', 'a:N_3'] 5.73022286884e-09
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_3'] 5.2824728577e-09
a,b_2 ['a,b:N_1', 'a:N_2'] 4.73110877783e-09
a_2 ['0,a:T', '0,a:N_3', '0,a:N_1'] 4.63777141485e-09
a_1 ['0,a:T', '0,a:N_2', '0,a:N_3'] 3.98875037853e-09
a,b_1 ['a,b:N_2', 'a:N_1'] 3.60945333151e-09
a,b_3 ['a,b:N_3', 'a:N_2'] 3.33182918895e-09
a_1 ['a:N_1', 'a:N_3'] 3.14651553381e-09
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 2.93621359508e-09
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_1'] 2.29100012673e-09
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 2.16046015052e-09
a_3 ['0,a:T', '0,a:N_2', '0,a:N_3'] 2.03941681968e-09
a,b_3 ['b:N_2', 'a,b:N_1'] 2.03499137154e-09
a,b_1 ['a,b:N_3', 'a,b:N_2'] 1.90523161483e-09
a,b,c,d_3 ['a:N_3', 'd:N_2', 'c:T', 'b:T'] 1.76822440188e-09
a,b,c_2 ['c:N_2', 'a,b,c:N_1'] 1.57026704706e-09
a,b_3 ['a,b:N_3', 'a:N_1'] 1.48479750937e-09
a,b_2 ['b:N_1', 'a:N_1'] 1.27283620088e-09
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 9.4221229404e-10
a,b_3 ['a,b:N_2', 'a:N_1'] 7.71717554001e-10
a,b_3 ['b:N_1', 'a,b:N_1'] 5.94887269688e-10
a,b_2 ['a,b:N_1', 'a,b:N_1'] 4.85435210746e-10
S ['0,1:T', '1,0:N_3', '1,0:N_3'] 2.71006229822e-10
a_1 ['0,a:T', '0,a:N_3', '0,a:N_1'] 2.22022918255e-10
a,b,c_3 ['0,a:T', '0,b:T', '0,c:T', 'c:N_3'] 1.90418497876e-10
a,b_1 ['a,b:N_3', 'a,b:N_1'] 1.75951700577e-10
a_3 ['0,a:T', '0,a:N_3', '0,a:N_1'] 1.4928202894e-10
a_2 ['0,a:T', '0,a:N_2', '0,a:N_1'] 1.145196474e-10
S ['0,1:T', '1,0:N_3', '1,0:N_2'] 8.61007280322e-11
a,b_3 ['a,b:N_2', 'a:N_2'] 8.3741303921e-11
S ['0,1:T', '1,0:N_3', '1,0:N_1'] 5.8933883969e-11
a,b_2 ['b:N_2', 'a,b:N_3'] 5.29053878781e-11
a,b_2 ['b:N_2', 'a,b:N_2'] 5.27507907469e-11
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 1.9209529991e-11
a,b,c,d_2 ['b:N_3', 'c,a,b:N_2', 'd:T'] 1.24057801042e-11
S ['0:N_1', '0:N_2'] 1.16706975595e-11
S ['0:N_1', '0:N_3'] 1.06878561297e-11
a_1 ['0,a:T', '0,a:N_2', '0,a:N_1'] 7.38026797775e-12
a,b_2 ['b:N_1', 'a,b:N_2'] 5.33833514825e-12
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_2'] 3.79888317849e-12
a,b_1 ['a,b:N_3', 'a,b:N_3'] 2.70522017317e-12
a_3 ['0,a:T', '0,a:N_2', '0,a:N_1'] 2.64394918177e-12
a,b_2 ['b:N_2', 'a,b:N_1'] 2.12503584902e-12
a,b,c,d_2 ['b:N_3', 'c,a,b:N_1', 'd:T'] 2.07959122583e-12
S ['0:N_1', '0:N_1'] 1.27261163259e-12
a,b_3 ['a,b:N_3', 'a,b:N_3'] 1.07673500636e-12
a,b_3 ['a,b:N_3', 'a,b:N_2'] 9.24292632353e-13
a,b_2 ['a,b:N_3', 'a:N_1'] 6.88730053896e-13
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_2'] 4.08389368209e-13
a,b_2 ['a,b:N_3', 'a:N_2'] 3.87965359273e-13
a,b_1 ['a,b:N_2', 'a,b:N_2'] 3.16866091659e-13
a,b_2 ['b:N_1', 'a,b:N_1'] 1.40500995371e-13
a,b_2 ['a,b:N_2', 'a:N_1'] 1.00748311482e-13
a,b_2 ['a,b:N_3', 'a,b:N_2'] 1.0012021943e-13
a,b_2 ['b:N_1', 'a,b:N_3'] 5.39953455469e-14
a,b_2 ['a,b:N_3', 'a,b:N_3'] 4.69417081879e-14
a,b_3 ['a,b:N_3', 'a,b:N_1'] 1.90264522257e-14
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_2'] 1.41597490167e-14
a,b_2 ['a,b:N_2', 'a:N_2'] 1.04873683924e-14
a,b_1 ['a,b:N_2', 'a,b:N_1'] 5.75644572986e-15
a,b_1 ['a,b:N_2', 'a,b:N_3'] 2.71936553157e-15
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 5.56243064707e-16
a,b,c,d_3 ['a:N_3', 'd:N_3', 'c:T', 'b:T'] 2.76219744797e-16
a,b_2 ['a,b:N_3', 'a,b:N_1'] 2.42085511882e-16
S ['0,1:T', '1,0:N_2', '1,0:N_3'] 6.89020398731e-17
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 1.62718977218e-17
a,b_3 ['a,b:N_2', 'a,b:N_2'] 6.67011101931e-18
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 6.57939889314e-18
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 7.18639409697e-20
a,b_3 ['a,b:N_2', 'a,b:N_1'] 3.54600169724e-20
a,b_3 ['a,b:N_2', 'a,b:N_3'] 1.23798279088e-20
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 9.39545580846e-21
a,b_2 ['a,b:N_2', 'a,b:N_2'] 3.87400236884e-24
a,b_2 ['a,b:N_2', 'a,b:N_3'] 8.69841696021e-25
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 1.30546653412e-26
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 7.22370577675e-27
a,b_2 ['a,b:N_2', 'a,b:N_1'] 3.82372008354e-27
a,b,c_3 ['c:N_3', 'a,b,c:N_3'] 3.64484403266e-27
a,b,c_3 ['c:N_1', 'a,b,c:N_3'] 2.4788614525e-27
a,b,c_1 ['c:N_3', 'a,b,c:N_3'] 8.26098197104e-28
a,b,c_1 ['c:N_1', 'a,b,c:N_3'] 8.76721744896e-29
a,b,c_2 ['c:N_3', 'a,b,c:N_3'] 3.67725801211e-29
a,b,c_2 ['c:N_1', 'a,b,c:N_3'] 2.35265573423e-29
a,b,c_3 ['c:N_2', 'a,b,c:N_3'] 4.66681700621e-30
a,b,c_1 ['c:N_2', 'a,b,c:N_3'] 2.4206523357e-31
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 1.45587116013e-31
a,b,c_2 ['c:N_2', 'a,b,c:N_3'] 6.68803837283e-32
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_3'] 6.29373508451e-32
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_1'] 4.79808111934e-39
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_1'] 2.82081388952e-40
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_1'] 3.29389746371e-41
a,b,c,d_1 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 1.81515632383e-110
a,b,c,d_1 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 4.1591751884e-111
a,b,c,d_1 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 1.91120420897e-111
a,b,c,d_1 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 9.64339394191e-112
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_3'] 1.00385660444e-112
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_2'] 7.05775164675e-114
a,b,c,d_1 ['a:N_3', 'd:N_1', 'c:T', 'b:T'] 2.73886609682e-117
a,b,c,d_1 ['a:N_1', 'd:N_3', 'c:T', 'b:T'] 1.73186654399e-117
a,b,c,d_1 ['a:N_3', 'd:N_2', 'c:T', 'b:T'] 1.97480219149e-118
a,b,c_3 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 5.90447917177e-119
a,b,c,d_1 ['a:N_2', 'd:N_3', 'c:T', 'b:T'] 3.61775335871e-119
a,b,c,d_1 ['b:N_2', 'c,a,b:N_3', 'd:T'] 6.93632704166e-121
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_2'] 3.93558186518e-121
a,b,c,d_1 ['b:N_1', 'c,a,b:N_3', 'd:T'] 9.28935588385e-122
a,b,c,d_1 ['b:N_2', 'c,a,b:N_2', 'd:T'] 3.3632438642e-124
a,b,c,d_1 ['b:N_1', 'c,a,b:N_1', 'd:T'] 1.59536360221e-124
a,b,c,d_1 ['b:N_1', 'c,a,b:N_2', 'd:T'] 9.99727839021e-125
a,b,c,d_1 ['a:N_3', 'd:N_3', 'c:T', 'b:T'] 3.90395288341e-125
a,b,c,d_1 ['b:N_2', 'c,a,b:N_1', 'd:T'] 3.17859518721e-125
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_1'] 1.89093314402e-125
a,b,c,d_1 ['b:N_3', 'c,a,b:N_3', 'd:T'] 3.18928134743e-127
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_3'] 4.87125664568e-129
a,b,c,d_1 ['b:N_3', 'c,a,b:N_2', 'd:T'] 1.9179831062e-131
a,b,c,d_1 ['b:N_3', 'c,a,b:N_1', 'd:T'] 7.29577051435e-132
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_1'] 8.16809133691e-140
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_2'] 8.22829967946e-141
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 3.73997534992e-143
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 9.39910892905e-145
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 1.36261583834e-146
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_3'] 6.03846525154e-147
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 7.80053736302e-148
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 1.69029917434e-149
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 6.39123069772e-154
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 1.33977108081e-157
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 1.41668951403e-158
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 5.51473014617e-165
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 3.52774687418e-171
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_3'] 1.92578739985e-171
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 1.88084084231e-171
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 2.10139932139e-172
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_2'] 1.00792681284e-172
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 9.41726016173e-175
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 8.6775698567e-177
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_1'] 4.00267839048e-177
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_3'] 1.9961981645e-178
a,b,c,d_3 ['b:N_1', 'c,a,b:N_3', 'd:T'] 3.63770572487e-256
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_2'] 2.35040545355e-256
a,b,c,d_3 ['b:N_2', 'c,a,b:N_3', 'd:T'] 1.06078932651e-256
a,b,c,d_3 ['b:N_1', 'c,a,b:N_2', 'd:T'] 1.8939504569e-259
a,b,c,d_3 ['b:N_2', 'c,a,b:N_2', 'd:T'] 4.21661374325e-260
a,b,c,d_3 ['b:N_2', 'c,a,b:N_1', 'd:T'] 3.95538141402e-262
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_1'] 2.98994120428e-262
a,b,c,d_3 ['b:N_1', 'c,a,b:N_1', 'd:T'] 2.00698671245e-262
a,b,c,d_3 ['b:N_3', 'c,a,b:N_3', 'd:T'] 4.05301794375e-263
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_3'] 7.20187114107e-264
a,b,c,d_3 ['b:N_3', 'c,a,b:N_2', 'd:T'] 1.40378176037e-266
a,b,c,d_3 ['b:N_3', 'c,a,b:N_1', 'd:T'] 5.59307262683e-268
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_3'] 5.85857621528e-281
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_2'] 8.78494964756e-283
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 1.57684090587e-286
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_2'] 4.90529762955e-296
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_1'] 4.37579091526e-296
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_2'] 5.29628123005e-297
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_1'] 1.20375037339e-300
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_3'] 1.10139705236e-302
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_3'] 6.7711894252e-304
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 7.9665766061e-306
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 3.25636323046e-306
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_3'] 2.40313675538e-306
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 1.12506971023e-306
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_2'] 1.94178155847e-307
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 2.88240363121e-309
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 6.63741877731e-310
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_1'] 5.88366723916e-312
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_3'] 1.96842709747e-316
