(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(6,5,1,0,3,4:N)(4:N)
(a,b,c,d,e,f) -> (0,2:T)(0,d:T)(0,f:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(2,3:T)(2,5:T)(2,a:T)(2,e:T)(3,5:T)(3,a:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,a:T)(4,d:T)(4,e:T)(4,f:T)(2,6:T)(3,6:T)(5,6:T)(6,7:T)(6,f:T)(2,7:T)(3,7:T)(5,7:T)(7,a:T)(5,a:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(2,c:T)(4,c:T)(5,c:T)(2,d:T)(3,d:T)(5,d:T)(6,d:T)(7,d:T)(2,f:T)(3,f:T)(5,f:T)(7,f:T)(f,e,5,b,4,a,c,2,0,1,d,3,6,7:N)(f,e,5,b,4,a,2,1,d,3,6,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,k,j,b,h,f,d,a,c,i,g,m,n:N)(l,k,j,b,h,d,e,a,i,g,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,j,i,b,g,a,d,f,c,h,l,m:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,h,b,f,a,d,e,c,g,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,j:T)(j,i,h,b,f,a,d,c,g,k,0:N)(j,h,b,f,a,d,e,c,g,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(j,h,0,b,f,a,d,c,g,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,h,j,b,f,0,c,g,k,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,h,f,0,j,b,e,i:N)(g,f,0,b,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,b,g,a,d,e,c,h,k,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,g,a,d,e,c,h,j,f:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (h,a,c,d,b,g,i,e:N)(h,c,d,g,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,c,a,b,f,h,e:N)(d:T)
(a,b,c,d,e,f,g) -> (f,a,b,e,g,d:N)(c:T)
(a,b,c,d,e,f) -> (e,b,d,f,c:N)(a:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (0,1:T)(1,2:T)(0,a,1,b,2:N)(0,1,b,2,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(b,a,e,0,c:N)(a,e,d,0:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(2,a:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(b,e,d,0,c,2,1:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,7:T)(1,8:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(1,3:T)(3,4:T)(3,6:T)(3,8:T)(3,b:T)(3,d:T)(3,f:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(1,5:T)(5,8:T)(5,b:T)(5,f:T)(1,6:T)(6,8:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(6,g:T)(7,b:T)(7,c:T)(7,d:T)(7,e:T)(7,f:T)(7,g:T)(7,8:T)(8,b:T)(8,c:T)(8,d:T)(8,f:T)(8,g:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(8,a:T)(a,6,7,4,2,3,b,8,1,0,5,d,e,c,g,f:N)(6,7,4,2,3,b,8,1,0,5,d,e,c,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,b,c,g,n,i,h,d:N)(a,k,e,j,b,c,g,n,i,h,m,l:N)(p:T)(o:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,c,k,l,b,j,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(1,2:T)(1,5:T)(1,8:T)(1,9:T)(1,10:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,m:T)(1,o:T)(2,3:T)(2,4:T)(2,5:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(2,g:T)(2,h:T)(2,i:T)(2,l:T)(2,m:T)(2,n:T)(2,o:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,a:T)(3,b:T)(3,d:T)(3,e:T)(3,g:T)(3,h:T)(3,i:T)(3,m:T)(3,o:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,m:T)(4,n:T)(4,o:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,b:T)(5,c:T)(5,f:T)(5,g:T)(5,h:T)(5,m:T)(5,n:T)(5,o:T)(6,8:T)(6,9:T)(6,b:T)(6,c:T)(6,e:T)(6,f:T)(6,g:T)(6,h:T)(6,m:T)(6,n:T)(6,o:T)(7,8:T)(7,9:T)(7,10:T)(7,a:T)(7,b:T)(7,c:T)(7,d:T)(7,e:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,j:T)(7,k:T)(7,l:T)(7,m:T)(7,n:T)(7,o:T)(8,9:T)(8,10:T)(8,a:T)(8,b:T)(8,c:T)(8,e:T)(8,i:T)(8,j:T)(8,k:T)(8,l:T)(8,o:T)(9,10:T)(9,a:T)(9,b:T)(9,c:T)(9,e:T)(9,f:T)(9,g:T)(9,h:T)(9,i:T)(9,j:T)(9,k:T)(9,l:T)(9,m:T)(9,n:T)(9,o:T)(10,a:T)(10,b:T)(10,d:T)(10,e:T)(10,g:T)(10,h:T)(10,i:T)(10,k:T)(10,m:T)(10,n:T)(10,o:T)(g,h,e,c,d,6,2,5,10,3,9,1,7,o,k,b,4,0,a,f,j,l,8,i,n,m:N)(d,6,9,1,7,o,k,b,0,a,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (q,f,n,b,c,j,r,i,x,v,w,g,o,l,u,m,a,d,k,e,t,z,p,s,y:N)(q,f,n,b,c,j,r,i,x,v,w,g,o,l,u,m,a,d,k,e,t,z,p,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,x:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,n:T)(1,r:T)(1,s:T)(1,t:T)(1,v:T)(1,w:T)(1,x:T)(1,y:T)(u,c,r,l,m,p,g,o,y,w,x,d,s,f,i,n,k,0,a,e,b,v,j,t,h,q,1:N)(u,r,l,m,p,g,o,y,w,x,d,s,f,i,n,k,0,a,e,b,v,j,t,h,q,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,n,r,y,h,v,d,k,u,{,p,t,s:N)(q,f,n,j,r,x,h,v,l,a,m,d,k,e,u,p,t,z,s:N)(c:T)(b:T)(g:T)(i:T)(o:T)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(k,m,h,l,e,r,p,d,a,c,o,s,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (u,r,k,l,o,f,n,z,i,y,c,s,e,h,m,j,q,a,b,w,x,t,g,p,v:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (t,q,j,k,n,e,m,y,w,x,c,r,l,g,d,i,p,a,b,h,s,f,o,u:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (t,q,j,k,n,e,m,x,h,w,c,r,d,g,l,i,p,a,b,v,s,f,u:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,v:T)(s,p,j,k,e,m,w,u,v,c,q,d,g,l,i,o,a,0,b,h,r,f,t:N)(p,j,n,e,m,w,u,d,o,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (s,p,k,l,n,w,i,v,c,q,m,h,d,j,o,a,e,b,u,r,g,t:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (r,o,j,k,v,h,u,c,p,d,g,l,i,n,a,e,b,t,q,f,s:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,g,d,e,u,q,m,h,c,o,r,a,f,i,l,j,p,b,s,n:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,g,d,e,s,m,h,c,o,r,a,f,i,t,j,p,b,n,l:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,g,d,e,r,h,q,o,c,a,f,i,s,j,p,b,n,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,g,d,e,r,c,o,q,a,f,i,l,j,p,b,m,n:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,g,d,e,o,c,n,a,f,h,k,i,q,b,l,m:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,g,d,e,o,c,m,f,h,p,i,n,b,l,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,f,c,d,n,b,m,g,j,h,o,a,k,l:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,e,c,d,n,b,l,i,g,m,f,j,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,c,l,a,k,h,f,0,m,e,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,l,a,k,h,g,e,m,f,i,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,k,a,j,g,f,d,l,e,h,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,a,i,f,e,c,k,d,h,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,h,f,e,c,i,d,g,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (h,b,e,c,i,d,g,f:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,d,b,h,c,f,a:N)(g:T)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,e:N)(a:T)
(a,b,c,d,e,f) -> (a,f,b,e,d:N)(c:T)
(a,b,c,d,e) -> (e,c,b,a:N)(d:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(t,c,q,l,m,p,o,x,w,d,r,g,i,n,k,a,0,f,b,u,s,e:N)(t,q,l,m,x,d,r,g,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(0,s:T)(0,t:T)(s,c,p,k,l,o,n,v,u,d,0,q,h,i,m,j,a,e,g,b,t,r,f:N)(s,c,p,l,o,n,v,u,d,0,h,i,j,g,b,t,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (s,f,p,c,w,v,g,i,q,n,u,o,a,d,h,m,e,t,r,j:N)(f,p,b,i,n,o,e:N)(k:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(k,m,g,f,t,d,n,q,h,c,0,l,e,a,i,p,b,j,o,r,s:N)(k,g,f,d,q,c,0,l,e,a,b,j,o,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,e,n,b,u,t,f,h,o,l,j,s,m,a,c,g,k,d,r,p,i:N)(b,h,l,j,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,e,n,b,u,t,f,h,o,l,j,s,m,a,c,g,k,d,r,p,i:N)(n,b,u,h,l,s,k,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,e,n,b,u,t,f,h,o,l,j,s,m,a,c,g,k,d,r,p,i:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,e,b,u,f,h,l,j,m,d:N)(n,b,t,h,o,l,j,m,d:N)(a:T)(c:T)(g:T)(i:T)(k:T)(p:T)(s:T)(r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,f,e,o,a,k,c,0,j,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(i,j,g,c,a,q,o,k,n,e,h,l,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(g,h,e,k,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,b,c,a,0,h,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,a,d:N)(c,0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(c,d,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,e,a,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(d,b,a,c,0,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,b,a,d,0,c,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,b,a,e,0,d,c,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,0,b,a,e,f,d,c,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(0,h,g,b,a,e,f,d,c,i,j:N)(0,g,b,a,f,d,c,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,i,h,b,a,e,f,d,c,j,k:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,j,h,b,a,e,f,d,c,k,l:N)(i,j,h,b,a,e,f,d,c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,j,h,b,a,e,f,d,c,k,l:N)(i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,d:N)(f:N)(a:T)(c:T)(b:T)(e:T)(g:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,a,e,d,c:N)(b,a:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d,a,c,b,f:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d:N)
(a,b,c,d,e,f) -> (d,a:N)(d:N)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,0,c:N)(b,a,e,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)(c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(h,i,g,0,b,a,e,f,d,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(h,g,e,0,a,d,f,c,j:N)(i,e,0,b,a,c,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,g,e,d,0,c,f,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,b,a,c,0,g:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(d,b,a,c,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,b,a,d:N)(e,0,b,a,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(e,d,0,b,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,d,c,0,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,d,b,c,0,f,a:N)(d,c,0,f,a:N)
(a,b,c,d,e,f,g) -> (d,b,f,a,e,g,c:N)(b,e,g,c:N)
(a,b,c,d,e,f,g) -> (d,b,f,a,e,g:N)(b,a,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(e,0,d,b,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,c,e,b,d,a,g:N)(f,0,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,f,c,e,b,g,0:N)(a,d,f,c,e,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,f,c,e,b,h,g:N)(a,f,c,e,b,h,g:N)
(a,b,c,d,e,f,g,h) -> (f,c,h,g:N)(c,h:N)(a:T)(b:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a,e,c,d,b,g,f:N)(0,e,d,b:N)
(a,b,c,d,e,f,g,h) -> (b,e,h:N)(b,a,c,g,f:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,f,c,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c:N)(g:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(g,f,b,a,e,d,0,c,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(i,b,a,0,d,f,c:N)(h,i,b,a,0,e,f,c,g,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(g,0,j,b,a,c,e,f,d,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,g,k,j,b,a,c,f,d,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(b,e,0,j,c,d,f,k,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,0,f,g,b,c,e,d,h,i:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(a,k,e,g,b,c,f,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,k,e,g,h,b,c,f,d,i,j:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e:N)(k,g,h,c,f,d,i:N)(a:T)(b:T)(j:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,d,g:N)(j,i,h,b,f,0,c,d,a,g,e,k,l:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,h,0,m,d,a,g,e,k,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,d,j,e:N)(g,d,j,0,b,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,d,g,c,b,e:N)(f,0,d,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e:N)(d,c,a,e,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)
(a) -> (0,a:T)
(S) -> (0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,13:T)(0,14:T)(1,14:T)(1,15:T)(1,17:T)(2,8:T)(2,16:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,14:T)(4,7:T)(4,8:T)(4,12:T)(4,14:T)(4,16:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,13:T)(5,14:T)(6,8:T)(6,9:T)(6,14:T)(7,9:T)(7,12:T)(7,14:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(9,14:T)(10,11:T)(10,17:T)(11,17:T)(12,14:T)(14,15:T)(14,16:T)(14,17:T)(8,6,7,9,15,0,17,14,11,5,3,2,16,10,1,4,12,13:N)(10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,f,g,h,n,i,o,m,j,e,c,b,r,p,a,d,k,l:N)(q,f,g,h,n,i,o,m,j,e,c,b,r,p,a,d,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,f,g,h,n,i,o,m,j,e,c,b,r,p,a,d,k,l:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q:N)(f,g,h,n,i,o,m,j,e,c,b,r,p,a,d,k,l:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,i,o,j,q,n,k,e,c,b,p,h,a,d,l,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,n,b,p,m,j,e,c,i,o,g,a,d,k,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,b,o,l,h,e,c,i,n,g,a,d,j,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,n,k,g,a,c,h,m,f,e,d,i,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,k,g,e,c,h,l,f,a,d,i,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,g,a,c,b,k,f,e,d,h,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,a,c,b,k,f,e,d,h,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,b,j,f,e,d,h,i:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,i,f,a,d,g,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,h,e,a,d,f,g:N)(c:T)
(a,b,c,d,e,f,g) -> (g,d,a,c,e,f:N)(b:T)
(a,b,c,d,e,f) -> (b,a,c,d,e:N)(f:T)
(a,b,c,d,e) -> (a,e,b,c:N)(d:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,l,f,g,i,p,j,r,o,k,e,c,b,q,h,a,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,q,l,f,g,i,p,b,s,o,k,e,c,j,r,h,a,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,h:T)(0,j:T)(0,r:T)(0,s:T)(0,a:T)(0,t,q,l,f,g,i,p,b,s,o,k,e,c,j,r,h,a,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,u,t,q,l,f,g,i,p,j,s,o,k,e,c,b,r,h,a,d,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,j:T)(0,p:T)(0,q:T)(0,j,t,l,m,u,c,d,e,h,p,i,v,r,a,b,f,n,k,o,q,s,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,o:T)(0,p:T)(0,v:T)(0,u,j,w,l,m,v,c,d,e,h,f,i,t,r,a,b,p,n,k,o,q,s,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,i:T)(0,j:T)(0,k:T)(0,v:T)(0,w:T)(0,x:T)(0,j,v,k,x,m,n,w,c,d,e,h,q,i,u,s,a,b,f,o,l,p,r,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,j:T)(0,k:T)(0,u:T)(0,v:T)(0,w,j,v,k,y,m,n,x,c,d,e,h,q,i,u,s,a,b,f,o,l,p,r,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,c:T)(0,h:T)(0,j:T)(0,k:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,w,x,j,v,k,z,m,n,y,c,d,e,h,f,i,u,s,a,b,q,o,l,p,r,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,c:T)(0,k:T)(0,o:T)(0,z:T)(0,i,x,y,k,w,l,{,n,o,z,c,d,e,h,r,j,v,t,a,b,f,p,m,q,s,u,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,n:T)(0,w,i,y,z,k,x,l,|,n,o,{,c,d,e,h,r,j,v,t,a,b,f,p,m,q,s,u,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,f:T)(0,k:T)(0,r:T)(0,y:T)(0,|:T)(0,n,x,i,{,z,k,y,t,},o,p,|,c,d,e,h,s,j,w,u,a,b,f,q,m,r,l,v,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,h:T)(0,l:T)(0,n:T)(0,y:T)(0,}:T)(0,g,o,y,b,{,|,l,z,m,x,p,q,},c,d,e,i,t,k,~,v,a,j,f,r,n,s,u,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,l:T)(0,m:T)(0,x:T)(0,y:T)(0,{:T)(0,}:T)(0,z,g,o,y,b,|,},l,{,m,x,p,q,~,c,d,e,i,f,k,,v,a,j,t,r,n,s,u,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,h:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,v:T)(0,y:T)(0,z:T)(0,~:T)(0,,z,g,o,y,b,|,},l,{,u,x,p,q,~,c,d,e,i,t,k,€,v,a,j,f,r,n,s,m,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,d:T)(0,g:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,~:T)(0,€,,z,x,n,y,b,|,},k,{,l,,o,p,~,c,d,e,h,s,j,u,v,a,i,f,q,m,r,t,w,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,d:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,u:T)(0,v:T)(0,z:T)(0,~:T)(0,:T)(0,,,€,z,‚,n,y,i,|,},k,{,l,x,o,p,~,c,d,e,h,s,j,u,v,a,b,f,q,m,r,t,w,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,e:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(0,~:T)(0,:T)(0,€:T)(0,ƒ:T)(0,a,€,h,,{,ƒ,o,z,c,},~,l,|,m,y,p,q,,d,e,f,i,t,k,v,w,b,j,g,r,n,s,u,x,‚:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,e:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,:T)(0,j,a,,ƒ,‚,|,„,p,{,c,~,,m,},n,z,q,r,€,d,e,f,i,u,l,w,x,b,k,g,s,o,t,v,y,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,q:T)(0,r:T)(0,v:T)(0,€:T)(0,„,j,a,,h,‚,|,…,p,{,k,~,,m,},n,z,q,r,€,d,e,f,i,g,l,w,x,b,c,u,s,o,t,v,y,ƒ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,{:T)(0,|:T)(0,:T)(0,†:T)(0,€:T)(0,:T)(0,u,…,k,a,‚,„,ƒ,},†,q,|,l,,€,n,~,x,c,r,s,,e,f,g,j,w,m,{,y,b,d,h,t,p,v,o,z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,x:T)(0,z:T)(0,{:T)(0,:T)(0,‚:T)(0,†:T)(0,‡:T)(0,…,u,†,k,a,‚,„,ƒ,},h,q,|,l,,€,n,~,x,{,r,s,,d,e,f,j,w,m,‡,y,b,c,g,t,p,v,o,z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,b:T)(0,e:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,w:T)(0,x:T)(0,{:T)(0,~:T)(0,†:T)(0,„,†,t,‡,j,a,‚,…,ƒ,},ˆ,p,|,c,,€,m,~,n,{,q,r,,d,e,f,i,v,l,x,y,b,k,g,s,o,u,w,z,h:N)(t,‡,,q,r,,d,e,x,b,k,s,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(€,q,r,‚,e,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(q,r,‚,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(€,n,‰,q,r,‚,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(k,n,q,r,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(n,‰,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(q,r,‚,e,x,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,o,u,w,{,h:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,b:T)(0,g:T)(0,q:T)(0,r:T)(0,z:T)(0,‚:T)(z,…,‡,t,ˆ,j,a,ƒ,†,„,~,|,p,},k,€,,m,,n,‰,q,r,‚,d,e,f,i,g,l,x,y,b,c,v,s,0,o,u,w,{,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,b:T)(0,h:T)(0,q:T)(0,ƒ:T)(z,†,ˆ,t,‰,j,a,„,‡,~,Š,…,},,‚,m,€,w,|,q,r,ƒ,d,e,f,i,g,0,l,x,y,b,v,s,,o,u,n,{,h:N)(„,p,k,,€,w,q,r,ƒ,d,f,g,0,b,c,,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,a:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,‚:T)(0,…:T)(y,„,0,†,s,‡,i,a,ƒ,g,},{,n,|,€,,k,,l,ˆ,p,q,‚,c,d,e,h,f,o,j,w,~,b,u,r,x,m,t,v,z,…:N)(y,„,0,†,s,‡,i,a,ƒ,},{,n,|,€,,k,,l,ˆ,p,q,‚,c,d,e,h,f,o,j,w,b,u,r,x,m,t,v,z,…:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (w,a,g,~,},p,q,ƒ:N)(w,g,~,|,},l,‰,p,q,ƒ,e,o,,b,u,y,m,†:N)(:T)(€:T)(‚:T)(…:T)(„:T)(‡:T)(ˆ:T)(c:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(n:T)(s:T)(r:T)(t:T)(v:T)(x:T)({:T)(z:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(k,0,l,p,r,o,d,m,f,n,e,h,g,q,b,c,j,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(l,0,d,q,e,g,o,f,i,h,k,a:N)(l,0,d,m,q,p,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,0,b,c,h,j,d,l:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,e,g,f,0,h,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,p:T)(0,q:T)(0,s:T)(0,}:T)(0,‚:T)(0,ƒ:T)(z,„,w,…,s,†,i,a,ƒ,~,|,n,},€,,k,,l,‡,p,q,‚,c,d,e,h,f,o,j,0,x,b,u,r,y,m,t,v,{,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,b:T)(0,i:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,|:T)(0,ƒ:T)(0,„:T)(0,†:T)({,…,x,†,s,‡,i,a,,},n,~,,‚,k,€,l,ˆ,p,q,ƒ,c,d,e,h,f,0,o,j,t,y,b,v,r,z,m,u,w,|,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,b:T)(0,q:T)(0,r:T)(0,u:T)(0,€:T)(0,„:T)(|,y,€,x,p,r,„,e,f,q,o,u,b,0,{:N)(…,y,†,t,‡,i,a,€,~,n,,‚,ƒ,k,,x,ˆ,p,r,„,c,d,h,f,q,o,j,u,z,b,w,0,s,m,v,l,},g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(i,0,n,k,d,b,e,a,h:N)(g,0,n,k,d,j,l,a,o:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,e,g,c,f,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,b:T)(0,e:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,{:T)(0,}:T)(0,‚:T)(0,ƒ:T)(0,†:T)(0,ƒ,y,„,t,…,i,a,~,f,n,|,€,,k,,x,{,p,r,‚,c,d,h,w,q,o,j,u,†,b,e,l,s,m,v,},z,g:N)(n,p,r,‚,q,u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (h,„,z,…,u,†,a,o,‚,l,€,y,|,q,s,ƒ,c,d,r,p,v,‡,b,e,m,t,n,~,g:N)(h,„,z,…,u,†,j,a,,f,},,€,y,q,s,ƒ,d,i,x,r,p,k,v,‡,b,m,t,w,~,{,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(g,z,u,{,q,|,0,a,k,x,h,w,e,},m,o,y,c,d,n,l,r,v,b,s,i,p,j,t,f:N)(g,|,0,e,},m,o,y,c,d,v,p,j,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (m,a,s,q,n,p,o,v,y,r,x,b,i:N)(h,m,v,r,t,b:N)(c:T)(e:T)(d:T)(g:T)(f:T)(k:T)(j:T)(l:T)(u:T)(w:T)({:T)(z:T)(}:T)(|:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(m,f,h,l,g,k,b,0,j:N)(a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,a:T)(i,c,d,g,b,0,f,a,h,e:N)(c,g,b,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,g,b,c,a:N)(j,d,g,b,c,f,e:N)(i:T)(h:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,e,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,f,a,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,{:T)(0,|:T)(0,}:T)(e,},t,~,o,,0,g,a,y,€,w,z,s,k,m,|,c,f,l,j,h,p,v,b,i,n,q,x,u,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(e,{,t,p,},g,a,0,x,v,w,y,s,k,m,z,c,f,l,j,h,q,,b,o,n,r,i,u,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,z:T)(0,e,|,t,p,},g,a,u,x,~,w,y,i,k,m,z,c,f,l,j,h,q,v,b,o,n,r,s,{,d:N)(0,e,|,t,p,},g,a,u,x,~,w,i,k,m,z,f,l,j,h,q,v,b,o,n,r,s,{,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (g,,x,h,~,},f,a,i,p,{,m,r,v,w,z,s,e,l,y,t,o,n,k,b,q,|,d,c,u,j:N)(s,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (g,,x,h,~,},f,a,i,p,{,m,r,v,w,z,s,e,l,y,t,o,n,k,b,q,|,d,c,u,j:N)(s,y,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (w,s,y,n,b,q:N)(g,,p,m,r,v,w,z,s,y,t,o,n,b,q,|,c,j:N)(a:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(l:T)(u:T)(x:T)({:T)(}:T)(~:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,a:T)(k,0,b,r,h,l,e,c,i,a,p,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,c,f,h,k,l,0:N)(g,e,f,h,d,a,i,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(s,x,|,f,a,z,0,v,h,j,l,y,e,k,i,p,u,b,n,m,q,t,c:N)(s,d,x,o,z,0,w,},j,l,y,k,p,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,s:T)(0,t:T)(0,u:T)(0,a,s,o,i,k,u,e,j,m,r,b,g,l,n,v:N)(p,t,0,w,f,q,c,i,k,u,h,r,b,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(f,0,a,l,c,g,i,e,k,o,n,j,b,p,m,d,h:N)(f,0,l,g,i,e,o,n,p,m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,c,o,g,b:N)(l,e,a,h,b:N)(d:T)(f:T)(i:T)(k:T)(j:T)(m:T)(n:T)(q:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,0,e,g,b,f,i:N)(d,c,0,h,e,g,b,f,j,k,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,0,g,c,e,a,d,f:N)(0,c,e,a,d:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,a,e:N)(d,c,f,a,g:N)(h:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,c,j,a:N)(0,e,g,b,i,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(0,l,d,q,o,j,g,k,b,i,a,p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,b:T)(0,g:T)(0,m:T)(0,n:T)(0,q:T)(0,v:T)(0,ˆ:T)(z,…,†,t,‡,j,a,ƒ,h,„,~,ˆ,p,},c,,€,m,,n,|,q,r,‚,d,e,f,i,g,l,x,y,b,k,v,s,0,o,u,w,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,f:T)(0,l:T)(0,n:T)(0,o:T)(0,{:T)(0,:T)({,†,‡,u,ˆ,j,a,„,h,…,,‰,p,~,c,‚,,m,€,n,},q,s,ƒ,d,0,e,f,i,g,l,r,z,b,k,w,t,y,o,v,x,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,c:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,z:T)(0,~:T)(0,:T)(0,ƒ:T)(0,Š:T)(|,‡,ˆ,v,‰,k,a,…,i,†,€,Š,q,,c,‚,ƒ,n,,o,~,r,t,„,e,0,d,f,g,j,x,m,s,{,b,l,h,u,z,p,w,y,}:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (0,a:T)(0,f:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,x:T)(0,|:T)(0,‰:T)(0,Š:T)(0,‹:T)(0,€:T)(0,:T)(},0,‰,w,†,‡,‹,r,€,ƒ,o,‚,p,,s,u,…,e,g,b,f,t,d,c,i,v,{,x,z:N)(ˆ,0,‰,Š,l,a,j,‡,,‹,€,m,ƒ,„,o,‚,p,,s,u,…,e,g,b,f,h,k,y,n,t,|,d,i,v,{,q,x,z,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,}:T)(s,0,|,n,z,{,g,j,u,h,v,q,t,k,l,y,d,f,a,e,},c,b,p,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(0,y:T)(q,t,y,w,x,z,h,s,g,u,o,r,i,k,v,d,f,a,c,b,n,p,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,t:T)(0,w:T)(n,q,w,u,v,0,x,g,p,f,r,l,o,h,i,t,d,e,a,c,b,k,m,s,j:N)(l,h,e,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,x:T)(o,r,x,0,v,w,i,y,g,q,f,s,m,p,h,j,u,d,a,c,b,l,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,t:T)(0,v:T)(0,w:T)(m,p,w,v,u,d,n,f,o,e,q,l,x,g,i,s,0,h,a,c,b,k,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(q,p,w,v,f,d,n,u,o,e,r,l,x,g,i,t,m,h,a,0,c,b,k,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,x:T)(r,q,x,w,d,o,v,p,e,s,m,y,g,i,u,n,h,c,0,j,a,b,l,t,k:N)(f,o,e,s,m,n,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,w:T)(0,x:T)(s,r,x,w,d,p,f,q,e,t,n,y,g,j,v,o,h,c,i,0,k,a,b,m,u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,x:T)(0,y:T)(g,o,h,k,0,p,i,j,e,l,b,n:N)(t,s,y,x,d,q,r,u,o,z,h,k,0,w,p,c,j,e,l,a,b,n,v,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,d,g,j,f,0,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,w,d,x,p,s,f,g,i,m,n,h,l:N)(r,0,q,w,v,d,s,f,o,g,i,m,u,n,c,h,e,j,a,b,l,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(m,g,i,f,n,h,j,a,l:N)(q,w,v,0,u,d,r,m,o,g,i,f,t,n,c,h,e,j,a,b,l,s,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(p,w,v,u,t,0,d,q,f,o,g,i,m,n,c,h,e,j,a,l,r:N)(w,v,u,0,d,f,g,i,m,s,n,e,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(h,r,i,n,d,g,e,k,p,u,l,f,m,a,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,q:T)(0,a:T)(p,o,0,n,l,d,g,e,h,m,q,i,c:N)(p,0,n,d,e,h,m,i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,e,h,m,f,a,0:N)(k,c,e,h,m,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(l,e,h,j,n,g,i,m,d,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,f,h,c,e,0,g,a:N)(j,f,h,0,k,g,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,c:T)(0,m:T)(0,o:T)(0,q:T)(0,z:T)(0,:T)(0,‚:T)(0,…:T)(0,†:T)(0,‡:T)(„,€,…,†,l,a,j,q,~,|,},c,,‚,n,,0,o,‡,r,t,ƒ,e,g,d,f,h,k,w,m,s,z,b,i,u,y,p,v,x,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,c:T)(0,o:T)(0,p:T)(0,r:T)(0,t:T)(0,ƒ:T)(0,†:T)(0,ˆ:T)(…,,†,‡,m,a,k,r,,},~,c,‚,0,ƒ,o,€,j,p,ˆ,s,u,„,e,g,d,f,h,l,x,n,t,{,b,i,v,z,q,w,y,|:N)(,†,‡,a,k,},c,‚,0,ƒ,o,€,j,p,ˆ,s,u,„,e,g,d,f,h,x,n,t,{,b,v,q,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (†,‚,‡,ˆ,m,a,r,€,~,,c,ƒ,s,„,o,,j,p,‰,t,v,…,e,g,f,l,n,u,|,b,i,w,{,q,x,}:N)(†,‚,ˆ,j,p,v,f,h,u,w,q,z:N)(y:T)(k:T)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,e:T)(0,j:T)(0,l:T)(0,s:T)(0,u:T)(0,w:T)(0,z:T)(0,{:T)(0,€:T)(0,ƒ:T)(,},‚,ƒ,i,a,m,0,{,„,z,c,~,n,,k,|,g,u,y,o,q,€,d,f,e,h,j,p,w,b,t,r,v,l,s,x:N)(g,u,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (‚,~,ƒ,„,i,a,m,s,|,…,{,c,,n,€,k,},g,v,z,o,q,,d,f,e,h,j,p,x,b,u,r,w,l,t,y:N)(c,,n,v,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (~,a,s,,v,o,q,,d,e,p,b,r:N)(‚,~,ƒ,i,a,m,s,…,c,n,€,k,},g,v,z,o,f,h,j,p,b,u,w,t,y:N)(x:T)({:T)(|:T)(„:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,v:T)(0,y:T)(0,z:T)(m,0,z,o,s:N)(x,v,a,k,n,f,c,l,w,j,u,e,q,t,0,d,g,i,p,r,o:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(q,a,s,b,u,d,i,f,t,j,m,e,o,0,l,p,r,g:N)(d,i,f,j,e,o,0,h,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(n,k,g,a,r,d,0,q,e,l,p,i,m,b:N)(d,h,0,j,e,l,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(k,h,a,n,g,m,d,i,f,0,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,a,h,f,k,0,d,l,e,g,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,g:T)(0,l:T)(0,a:T)(c,0,i,g,e,d,j,f,h,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(c,0,k,a,g,e,d,i,f,h,j,b:N)(0,k,g,e,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,g,e,d,i:N)(c,k,a,g,d,i,f,h,j,b:N)(l:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,j,a,f,d,h,e,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(g,b,e,c,0,d,f,a:N)(g,e,c,0,d,f:N)
(a,b,c,d,e,f,g,h) -> (g,c,h,d,f,a:N)(g,b,h:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,c,i,0,j,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,z:T)(0,{:T)(y,},~,a,k,j,c,{,p,z,m,x,i,n,w,q,r,|,e,g,b,f,0,h,t,l,,v,d,s,o,u:N)(y,},~,a,k,j,c,p,z,m,x,i,n,w,|,e,g,b,f,0,l,,v,o,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (n,q,r,},e,t,d:N)(|,{,y,q,r,},b,f,t,€,s,v:N)(a:T)(c:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(p:T)(u:T)(w:T)(x:T)(z:T)(:T)(~:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(0,w:T)(0,x:T)(0,t,a,h,y,c,m,u,j,s,g,k,r,v,d,f,b,n,i,p,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,f:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,v:T)(f,s,0,a,i,h,c,m,t,k,r,g,o,v,u,d,e,b,n,j,q,p,l:N)(f,0,a,h,c,m,t,k,g,o,v,b,n,j,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,q,t,a,l,u,r,h,k,d,m,s,n,j,p:N)(t,w,c,r,o,h,d,m,e,f,v:N)(b:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(j,c,0,g,a,m,l,d,n,f,o,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(g,c,h,0,f,i,d,k,e,l,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,0,h,i,f,d,j,e,k,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,g,d,b,h,i,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,0,b,g,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,b,c,k,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(i,g,l,p,d,h,f,o,k,e,m,0,b,a,n,j,c:N)(p,o,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,n,p,o,m,e,i,c,b,a,j,g,l:N)(d,o,e:N)(q:T)(h:T)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(i,f,k,g,e,d,l,c,b,a,m,j,h,0:N)(c,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,h:N)(i,f,k,c,b,a,n,j,h,l:N)(m:T)(e:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,c,d,b,j,h,0,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(l,0,h,j,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(5,6:T)(6,7:T)(6,8:T)(6,9:T)(8,9:T)(6,8,1,7,5,9,4,2,0,3:N)(1:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,i,b,h,f,j,e,c,a,d:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,a:N)(i,b,h,f,j,e,c,a,d:N)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,8:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,6:T)(1,c:T)(1,e:T)(1,f:T)(2,4:T)(2,6:T)(2,9:T)(3,6:T)(3,9:T)(5,f:T)(7,a:T)(7,d:T)(2,8:T)(6,8:T)(6,9:T)(2,b:T)(4,b:T)(5,b:T)(8,b:T)(9,b:T)(2,c:T)(6,c:T)(7,c:T)(8,c:T)(9,c:T)(2,e:T)(4,e:T)(5,e:T)(6,e:T)(8,e:T)(2,f:T)(4,f:T)(8,f:T)(2,g:T)(8,g:T)(4,5,h,6,2,3,7,1,b,g,f,i,0,e,c,a,d,8,9:N)(4,5,h,6,2,3,7,1,b,g,f,i,0,e,a,d,8,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,o,p,d,n,q,a,k,l,i,e,c,m:N)(g,k,j,l,b,e,c,f,m:N)(s:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,1:T)(0,l:T)(0,m:T)(0,o:T)(1,l:T)(1,m:T)(1,o:T)(r,j,p,k,g,h,l,b,0,e,d,f,1,c,a,i,o,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,o:T)(0,s:T)(1,2:T)(1,3:T)(1,c:T)(1,i:T)(1,m:T)(1,r:T)(1,s:T)(2,3:T)(2,c:T)(2,i:T)(2,m:T)(2,s:T)(3,4:T)(3,c:T)(3,i:T)(3,m:T)(3,r:T)(3,s:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(4,j:T)(4,o:T)(4,q:T)(4,s:T)(j,0,p,k,f,g,m,b,2,1,3,i,d,o,e,r,l,a,h,4,c,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,4:T)(0,m:T)(0,p:T)(0,w:T)(1,4:T)(1,a:T)(1,b:T)(1,j:T)(1,l:T)(1,n:T)(1,o:T)(1,r:T)(1,t:T)(2,3:T)(2,5:T)(3,5:T)(3,f:T)(3,o:T)(3,q:T)(3,s:T)(4,b:T)(4,j:T)(4,n:T)(4,o:T)(4,t:T)(5,e:T)(5,q:T)(5,r:T)(6,d:T)(6,g:T)(6,h:T)(6,i:T)(6,r:T)(6,v:T)(u,a,q,j,b,0,t,4,1,v,n,3,h,d,i,c,r,g,s,m,e,f,o,k,6,p,5,w,l,2:N)(u,a,q,j,b,0,t,4,1,v,n,3,h,d,i,c,r,g,s,m,e,f,o,k,6,p,5,l,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (t,c,v,r,f,n,m,u,},k,l,e,x,{,h,z,y:N)(i,w,d,~,o,v,n,m,u,k,x,h,y,s:N)(a:T)(b:T)(g:T)(j:T)(q:T)(p:T)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(i,c,j,f,d,b,e,q,a,g,k,m,n,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(h,c,f,d,b,e,k,0,n,l,i:N)(j,d,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(i,f,d,b,0,j:N)(g,i,f,d,b,e,a,k,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,f,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,c,d,a,g:N)(0,f,e,c,b,d,a,i,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(g,f,0,c,d,a,h,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,d,f,b,c,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,0,d,g,b,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,k,f,n,i,a,j,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,f:T)(0,l:T)(0,n:T)(z,a,v,f,0,b,d,y,r,j,{,s,m,i,e,k,c,w,u,x,q,g,t,o,},h,|,p,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,1:T)(0,e:T)(0,g:T)(0,k:T)(0,v:T)(1,g:T)(1,k:T)(1,t:T)(1,z,a,v,g,c,b,e,y,r,k,{,s,n,j,f,l,d,w,u,x,q,h,t,o,},i,|,0,p,m:N)(1,{,l,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (m,v,b,j,l,e,d,h,s,,q,c,a,y,r,k,t,g,p,i,w,~,n,f,z,|,o,{,x,},u:N)(m,j,p,w,|,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (m,v,b,j,l,e,d,h,s,,q,c,a,y,r,k,t,g,p,i,w,~,n,f,z,|,o,{,x,},u:N)(m,v,b,l,e,d,h,s,,q,c,a,y,r,k,t,g,p,i,w,~,n,f,z,|,o,{,x,},u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (b,a,y,p,i,w,n:N)(b,a,p,i,z,}:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(q:T)(s:T)(r:T)(u:T)(t:T)(v:T)(x:T)({:T)(|:T)(:T)(~:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,g,e,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,7:T)(0,14:T)(0,e:T)(0,g:T)(0,k:T)(0,n:T)(1,2:T)(1,5:T)(1,9:T)(1,12:T)(1,13:T)(1,14:T)(1,e:T)(1,i:T)(2,3:T)(2,11:T)(2,12:T)(2,13:T)(2,a:T)(2,b:T)(2,e:T)(2,f:T)(2,h:T)(2,l:T)(2,r:T)(2,s:T)(2,t:T)(2,v:T)(2,w:T)(2,x:T)(2,y:T)(2,|:T)(2,~:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,b:T)(3,e:T)(3,g:T)(3,k:T)(4,12:T)(4,13:T)(4,f:T)(4,g:T)(4,j:T)(4,k:T)(4,l:T)(4,r:T)(4,|:T)(5,8:T)(5,12:T)(5,13:T)(5,d:T)(5,e:T)(5,f:T)(5,i:T)(5,j:T)(5,l:T)(5,r:T)(5,|:T)(6,11:T)(6,b:T)(6,e:T)(6,t:T)(6,x:T)(6,~:T)(7,m:T)(7,n:T)(7,r:T)(7,w:T)(8,13:T)(8,d:T)(8,i:T)(8,r:T)(8,|:T)(9,12:T)(9,13:T)(9,b:T)(9,e:T)(9,g:T)(9,k:T)(9,n:T)(9,s:T)(10,13:T)(10,j:T)(10,m:T)(10,n:T)(11,12:T)(11,13:T)(11,a:T)(11,b:T)(11,e:T)(11,g:T)(11,k:T)(11,l:T)(11,n:T)(12,13:T)(12,b:T)(12,e:T)(12,i:T)(12,r:T)(12,|:T)(13,a:T)(13,b:T)(13,e:T)(13,i:T)(13,r:T)(13,s:T)(13,t:T)(13,u:T)(13,z:T)(13,|:T)(14,m:T)(14,n:T)(w,{,a,3,g,2,c,b,e,6,12,1,z,s,9,k,|,13,t,o,10,f,l,d,x,v,y,r,4,h,u,p,8,~,7,i,5,14,},n,0,11,q,m:N)(a,3,g,2,b,e,6,12,1,z,9,k,|,13,t,j,10,f,l,d,x,r,4,p,8,~,7,i,5,14,0,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (,ˆ,a,h,l,e,{,b,g,n,‹,d,…,|,u,q,‰,†,},x,v,s,f,ƒ,€,„,‡,i,m,~,y,r,‚,p,o,k,Œ,Š,w,c,,z,t:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (€,‡,a,h,k,e,z,b,g,m,Š,d,„,{,t,p,ˆ,…,|,w,u,f,‚,,ƒ,†,i,l,},x,q,,o,n,j,‹,‰,v,c,~,y,s:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (,†,a,h,k,e,y,b,g,m,‰,d,ƒ,z,s,p,‡,„,{,v,t,,~,‚,…,i,l,|,w,q,€,o,n,j,Š,ˆ,u,c,},x,r:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (~,…,a,g,j,e,x,b,f,l,ˆ,d,‚,y,r,o,†,ƒ,z,u,s,€,},,h,k,{,v,p,,n,m,i,‰,‡,t,c,|,w,q:N)(„:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (e,l,…,€,m,,:N)(~,„,a,g,j,e,x,b,f,l,‡,d,‚,y,r,o,…,ƒ,z,u,s,€,m,,h,k,{,v,p,n,},i,ˆ,†,t,c,|,w,q:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,1:T)(0,o:T)(0,t:T)(0,w:T)(0,y:T)(0,:T)(1,c:T)(1,j:T)(1,n:T)(1,o:T)(1,r:T)(1,t:T)(1,{:T)(1,|:T)(1,~:T)(1,€:T)(1,‡:T)(~,ƒ,a,g,j,e,x,b,f,l,†,d,,y,r,o,„,‚,z,u,s,,m,€,h,k,{,v,p,n,},i,‡,…,t,1,c,|,w,q,0:N)(ƒ,a,g,j,e,x,b,f,l,†,d,,y,r,o,„,‚,z,u,s,,m,€,h,k,{,v,p,n,},i,‡,…,t,1,c,|,w,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,g:T)(,„,0,a,r,k,e,y,b,f,m,‡,d,‚,z,s,p,…,ƒ,{,v,t,€,~,,i,l,|,w,‰,o,n,j,q,†,u,ˆ,c,},x,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,b:T)(0,c:T)(0,f:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,{:T)(0,€:T)(0,„:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(€,0,h,a,g,w,e,z,b,f,m,ˆ,ƒ,{,s,p,†,„,|,v,t,,,‚,i,l,},x,o,n,Š,‡,u,‰,c,~,y,r,k:N)(…,0,h,a,g,w,e,z,b,f,m,ˆ,d,p,„,|,,‚,l,},q,n,j,‰,r,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,g:T)(0,j:T)(0,o:T)(0,t:T)(0,w:T)(0,{:T)(,i,g,a,q,j,d,c,b,e,l,†,‚,y,r,o,„,ƒ,z,u,s,€,m,,h,k,{,v,n,p,…,t,‡,x,|,w,f,~,0:N)(j,y,o,€,m,,k,{,},0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,a:T)(0,b:T)(0,h:T)(0,i:T)(0,o:T)(0,t:T)(0,‡:T)(0,~,i,g,q,j,d,c,b,e,l,†,‚,y,r,o,„,ƒ,z,u,s,€,m,,,k,{,v,n,p,…,t,‡,x,},w,f,h,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,i:T)(0,p:T)(0,v:T)(0,y:T)(0,:T)(0,€:T)(0,:T)(,i,a,d,‚,x,q,n,y,u:N)(,},h,f,p,0,i,c,b,a,d,k,†,‚,x,q,n,„,ƒ,y,t,r,€,l,,~,j,z,u,m,o,…,s,‡,w,|,v,e,g,{:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,v:T)(0,}:T)(0,:T)(0,†:T)(€,~,h,f,0,p,},i,c,b,a,d,‡,ƒ,x,q,n,…,„,y,r,,l,,j,z,m,o,s,ˆ,w,|,v,e,g,{:N)(€,h,0,p,},i,c,b,a,d,k,ƒ,x,q,n,y,t,,‚,z,u,†,s,|,v,e,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,u:T)(0,v:T)(0,x:T)(0,€:T)(0,:T)(~,|,h,f,w,e,{,i,c,t,a,d,ƒ,€,u,p,m,‚,,v,q,,k,},j,x,0,l,n,r,„,b,z,s,o,g,y:N)(i,a,ƒ,€,u,p,m,,0,r,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (x,e,|,i,d,u,m,w:N)(,},h,f,x,|,i,c,t,a,,u,p,m,ƒ,‚,q,€,k,~,w,l,n,r,…,b,{,s,o,g,z:N)(y:T)(j:T)(„:T)(v:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,q:T)(0,y:T)(0,:T)(z,y,f,d,t,w,g,c,a,|,r,m,j,~,},n,{,h,e,s,i,0,k,o,,b,v,p,l,x,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,p:T)(0,}:T)(0,:T)(z,y,g,e,t,w,h,c,a,|,r,n,k,~,d,o,{,i,f,s,j,},l,p,,b,v,0,q,m,x,u:N)(g,e,c,~,d,o,},l,b,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> ({,z,h,f,u,x,i,c,a,},s,o,l,,d,p,|,j,g,t,k,~,m,q,€,b,w,e,r,n,y,v:N)(c,a,s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> ({,z,h,f,u,x,i,c,a,},s,o,l,,d,p,|,j,g,t,k,~,m,q,€,b,w,e,r,n,y,v:N)(i,s,l,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (x,l,r,y:N)({,z,h,u,x,i,a,},s,o,l,d,|,j,g,t,k,~,m,q,€,b,w,e,r,y,v:N)(p:T)(c:T)(n:T)(:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,q:T)(0,t:T)(0,w:T)(0,{:T)(w,v,g,r,u,h,a,y,p,m,k,z,x,i,e,q,j,c,l,n,{,b,0,t,d,o,f,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,w:T)(0,x:T)(0,|:T)(x,w,h,v,i,a,z,q,n,l,e,r,k,c,m,o,|,0,b,g,u,d,p,f,t:N)(s,i,a,n,l,{,y,j,e,o,|,0,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,v:T)(0,y:T)(u,g,t,h,a,w,l,j,d,p,i,x,k,m,y,q,0,b,f,c,n,e,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(t,h,s,i,b,u,m,k,f,p,j,v,l,n,w,r,a,c,g,d,o,e,q,0:N)(i,k,f,j,n,w,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,l,n,c,u,q,h,a,p,t,s,v,r,k,b,d,j,g,f,e:N)(n,x,q,b,i:N)(m:T)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(q,0,s,a,e,n,b,k,j,p,c,g,o,l,h:N)(t,q,0,s,f,e,d,m,k,j,p,c,g,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(m,j,0,n,d,c,h,l,a,k:N)(o,m,0,n,c,b,h,l,g,e,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,c,g,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,n:T)(a,n,d,h,c,g,j,0:N)(n,c,j,0,i,m,l,e,k:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(b,h,c,g,0,a:N)(h,f,c,e,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,i,b,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(f,h,b,g,d,c,0,e:N)(i,f,b,g,d,c,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(k,i,h,f,b,e,a,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,a:T)(i,g,d,b,c,a,f,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,a:T)(0,i,h,e,b,d,a,c,f:N)(0,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,h,f,g,e,a,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,c,a,0,g,d:N)(h,c,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,d,a,e,f,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,h,d,e,0,g,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,i:T)(0,r:T)(0,v:T)(0,w:T)(w,0,f,r,j,v,g,c,b,a,d,h,z,p,k,i,q,m,x,y,s,n,{,l,u,o,e,t:N)(0,r,j,g,c,a,d,h,z,p,k,i,q,x,y,s,{,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (o,|,k,l,m,d,c,{,q,w,x,v,z,j,g:N)(|,b,n,a,p,u:N)(e:T)(f:T)(i:T)(h:T)(s:T)(r:T)(t:T)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,h:T)(0,j:T)(0,a:T)(0,a,j,m,n,o,d,c,l,b,i,k,h,g,e,f:N)(0,a,j,m,o,c,l,b,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,h,d,e,f,g,b,a,p,i,m,n,l,o,k,c:N)(j,d,b,m,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,o:N)(j,f,b,i:N)(a:T)(c:T)(e:T)(d:T)(g:T)(h:T)(k:T)(m:T)(l:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,d,g,j,c,h,b,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,0,h,b,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(c,j,r,f,b,g,q,e,0,a,d,m,h,l:N)(c,b,q,e,0,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(i,n,f,b,g,l,e,m,0,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,j,a,b,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,c,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,g,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,c,g,i:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,t:T)(0,u:T)(0,v:T)(x,h,a,b,s,u,v,l,t,n,z,0:N)(p,h,a,r,e,c,f,m,y,d,w,q,n,j,0,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,c,b,a,h,d,j,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(p,m,b,e,0,a,f,i,q,d,j,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,h,g:N)(l,i,b,m,j,0,a,e,d,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,a:T)(h,f,d,0,e:N)(i,g,b,c,f,j,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(g,f,h,e,b,d,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(g,e,a,d,h,c,b,0,f:N)(g,e,a,b,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,i:N)(d,h,c,b,i,f:N)(a:T)(e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b,f:N)(d,0,c,b,f,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (a,r,k,e,c,b,f,m,†,d,,z,s,p,„,‚,{,v,t,,n,€,i,l,|,w,q,o,~,j,ˆ,…,u,‡,y,},x,g,h:N)(ƒ:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (g,k,e,y,b,f,m,…,d,,z,s,p,ƒ,‚,{,v,t,,~,€,i,l,|,w,q,o,n,j,‡,„,u,†,c,},x,r,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (j,d,b,a,e,l,„,c,€,y,r,o,‚,,z,u,s,~,},,h,k,{,v,p,n,m,i,†,ƒ,t,…,x,|,w,q,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (d,w,a,e,k,ƒ,c,,x,q,n,,€,y,t,r,},|,~,g,j,z,u,o,m,l,h,…,‚,s,„,b,{,v,p,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (b,a,e,j,‚,c,~,w,p,m,€,,x,s,q,|,k,},g,i,y,t,„,l,{,h,n,,r,ƒ,v,z,u,o,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (b,a,d,i,,c,},v,o,l,,~,w,r,p,{,z,|,e,h,x,s,m,k,j,g,ƒ,€,q,‚,u,y,t,n,f:N)(n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (u,a,d,i,,c,},v,o,l,,~,w,r,p,{,z,|,e,h,x,s,m,k,j,g,ƒ,€,q,‚,b,y,t,n,f:N)(a,d,i,,c,},v,o,l,,~,w,r,p,{,z,|,e,h,x,s,m,k,j,g,ƒ,€,q,‚,b,y,t,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (u,a,d,i,,c,},v,o,l,,~,w,r,p,{,z,|,e,h,x,s,m,k,j,g,ƒ,€,q,‚,b,y,t,n,f:N)(i,,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (u,a,d,i,,c,},v,o,l,,~,w,r,p,{,z,|,e,h,x,s,m,k,j,g,ƒ,€,q,‚,b,y,t,n,f:N)(a,c,w,{,|,h,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (l:N)(n:N)(:T)(€:T)(ƒ:T)(‚:T)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(o:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d,c:N)(b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,i,€,c,|,u,o,l,~,},v,r,p,z,y,{,e,h,w,s,m,k,j,g,‚,,q,,b,x,t,n,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (h,,b,{,t,n,k,},|,u,q,o,y,x,z,e,g,v,r,,j,i,f,l,~,p,€,a,w,s,m,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (~,b,z,s,m,j,|,{,t,p,n,x,h,y,d,f,u,q,€,i,w,e,k,},o,,a,v,r,l,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (b,y,r,l,i,{,z,s,o,m,w,v,x,d,f,t,p,,h,g,e,j,|,n,~,a,u,q,k,c:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (y,r,l,i,{,z,s,o,m,w,v,x,d,f,t,p,j,h,g,e,~,|,n,},a,u,q,k,c:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,k,h,z,y,r,n,l,v,u,w,c,e,s,o,i,g,f,d,},{,m,|,a,t,p,j,b:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (k,h,y,x,r,n,l,v,u,w,b,e,s,o,|,g,f,d,i,z,m,{,a,t,p,j,c:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (h,x,w,q,n,l,u,t,v,c,e,r,o,{,g,f,d,i,y,m,z,a,s,p,j,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (w,v,p,m,k,t,s,u,c,e,q,n,i,g,f,d,z,x,l,y,a,r,o,j,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (u,o,l,j,s,r,t,b,e,p,m,h,g,f,d,y,w,k,x,a,q,n,i,c:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,l,j,s,r,t,c,e,p,m,h,g,f,d,x,v,k,w,a,q,n,i,b:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (l,j,s,r,t,b,e,p,m,h,g,f,d,w,u,k,v,a,q,n,i,c:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (j,r,q,s,c,e,o,m,h,g,f,d,v,t,k,u,a,p,n,i,b:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,d,f,r,a,j,p,c,i,b,t,u,s,o,k,h,m,g,l,q:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,f,p,a,j,o,c,e,b,s,t,r,n,g,h,l,m,k,q:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,o,a,i,n,c,e,b,r,s,q,m,g,h,k,l,j,p:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (n,a,g,m,r,c,b,q,k,p,l,h,f,j,e,i,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,f,l,q,c,b,p,i,o,k,d,e,h,j,g,n:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,l,p,c,b,o,i,n,k,d,e,h,j,g,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,b,a,n,h,m,j,c,d,g,i,f,l:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,d,b,c,n,l,i,e,a,h,m,g,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,b,i,m,k,h,d,a,g,l,f,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,c,l,j,h,k,d,f,g,e,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,i,g,j,c,e,f,d,h:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,f,i,b,d,e,c,g:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,a,b,d,h,c,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (e,h,b,d,a,c,f:N)(g:T)
(a,b,c,d,e,f,g) -> (a,b,d,g,c,f:N)(e:T)
(a,b,c,d,e,f) -> (b,d,f,c,e:N)(a:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,q:T)(0,x:T)(0,z:T)(0,}:T)(0,~:T)(a,r,k,e,b,g,l,y,{,s,o,~,},w,n,t,i,q,f,z,0,v,h,u,€,,|,m,j,p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,{:T)(0,}:T)(0,~:T)(a,d,b,f,k,x,z,n,},0,y:N)(a,q,j,d,b,f,k,x,r,n,},0,|,w,{,s,h,p,e,y,v,u,g,o,~,m,l,i,,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,g,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,t:T)(0,y:T)(0,|:T)(0,~:T)(d,f,r,|,n,z,s,x,u,o,0:N)(a,q,j,d,b,f,k,w,r,{,|,n,z,v,y,s,h,p,e,x,u,t,g,~,},m,l,i,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,i,e,j,f,d,a,k,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,w:T)(0,z:T)(0,}:T)(a,j,d,b,f,k,x,r,|,},n,{,v,z,s,h,p,0,e,y,u,t,g,o,~,m,l,i,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,w:T)(0,z:T)(0,{:T)(0,}:T)(a,j,d,f,x,q,|,},n,{,z,r,h,p,s,e,y,u,t,o,0,l,i,w:N)(j,d,b,f,k,x,},n,{,v,p,s,e,t,g,o,0,~,m,l,i,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(a,g,b,d,x,u,w,j,t,i,e,l,o,0,c,s,q,p,k,v,h,f,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(b,v,t,s,j,f,m,n,a,d,r,p,o,l,u,i,g,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(c,o,l,i,r,0,h:N)(o,l,e,p,r,0,m,a,j,s,k,g,n,d,q,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(m,j,d,0,n,h,i,q,p,g,c,o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(h,c,a,e,i,l,q,n,o,d,p,0,u,k,j,g,r,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(r,j,g,m,0,i,o,k,q,c,n,e,d,p,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,4:T)(1,3:T)(1,6:T)(2,3:T)(4,5:T)(4,5,2,3,0,6,1:N)(0:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(a:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(a:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(a:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(g,b,e,f,a,c:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(g,b,e,a,c,d:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(a:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (g,b,e,f,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (d:N)(a:N)(c:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,e:T)(1,b:T)(1,e:T)(d,c,a,f,0,1,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(b,a,0,g,d,f,c:N)(e,a,0,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,b,g,e,f,0,d:N)(a,e,0:N)
(a,b,c,d,e,f,g,h) -> (a,c,f:N)(e,b,h,c,g,f,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(b,0:N)(a,g,d,f,0,e,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,5:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,g:T)(1,2:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(3,6:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(4,6:T)(4,7:T)(4,b:T)(4,c:T)(4,e:T)(4,g:T)(5,8:T)(5,b:T)(5,c:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(8,b:T)(8,c:T)(8,e:T)(8,g:T)(2,a:T)(5,a:T)(7,a:T)(8,a:T)(7,b:T)(7,c:T)(7,g,8,1,3,5,6,c,f,d,0,2,e,b,4:N)(7,a,8,1,3,5,6,c,f,d,0,2,e,b,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,o,c,e,i,a,g,j,l,b,d,m,f,h:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,n:T)(0,a:T)(j,n,0,c,e,m,g,a,k,b,d,l,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,a:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,l:T)(1,m:T)(i,m,n,c,e,g,a,j,b,d,k,0,f,1,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(1,2:T)(1,h:T)(1,m:T)(1,n:T)(1,o:T)(2,o:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(1,e:T)(1,g:T)(2,g:T)(2,h:T)(2,m:T)(j,n,i,b,2,1,d,f,m,k,a,c,0,e,o,h,g:N)(j,n,2,1,0,l,o,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,n:T)(0,o:T)(0,p:T)(l,p,q,g,j,c,e,a,o,m,0,b,d,h,f,n,k,i:N)(h,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(f,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(a,q,d,c,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(a,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,f,r,h,e,a,b,j,p,n,q,g,i,d,c,o,l,k:N)(c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,c,o:N)(h,o:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(1,e:T)(1,g:T)(1,k:T)(1,m:T)(o,p,g,i,c,e,a,n,l,q,1,b,0,d,h,f,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,n:T)(0,q:T)(p,m,o,k,d,f,a,b,r,j,c,0,h,e,i,g,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(1,e:T)(2,e:T)(1,h:T)(1,j:T)(1,m:T)(1,o:T)(2,p:T)(1,q:T)(2,q:T)(2,1,p,m,o,k,d,f,a,b,r,j,0,c,n,h,e,i,g,q,l:N)(2,1,p,m,o,k,d,f,b,r,j,0,c,n,h,e,i,g,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,p,i,u,k,g,a,b,n,s,t,f,m,j,q,d,l,e,c,r,h:N)(o,n,m,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,i,g,a,b,n,f,d,e,c,r:N)(o,u,b,n,e,r:N)(h:T)(k:T)(j:T)(m:T)(l:T)(q:T)(s:T)(t:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(i,j,h,b,c,a,g,e,f,d,k,0:N)(j,c,f,d,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,k,d,h,l,b:N)(j,k,c,l:N)(a:T)(i:T)(e:T)(g:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,b,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,m:T)(0,o:T)(0,p:T)(0,q:T)(1,b:T)(1,c:T)(1,l:T)(1,o:T)(1,r:T)(1,t:T)(k,m,r,p,0,j,c,e,1,a,t,i,l,b,n,g,d,h,f,o,s:N)(k,m,q,r,p,0,j,c,1,a,g,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,1:T)(0,2:T)(0,b:T)(0,j:T)(0,p:T)(0,q:T)(0,r:T)(1,2:T)(1,b:T)(1,i:T)(1,j:T)(1,n:T)(1,p:T)(1,q:T)(1,s:T)(2,q:T)(r,k,d,a,1,s,0,2,n,c,g,q,l:N)(t,o,m,r,u,d,f,b,a,1,s,j,0,2,n,c,p,h,e,i,g,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,j,e,l:N)(c,g,f,0,j,a,m,i,d,l,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,b,i,e:N)(c,g,f,k,j,i,d,0,e,h:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a,i,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,m,s,i,f,r,b,g,u,p,e,a,v,k,n,d,j,t,o,l:N)(m,s,i,f,r,b,g,w,u,p,e,a,v,k,h,n,d,j,t,c,o,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,f:T)(0,i:T)(0,t:T)(s,o,m,q,t,c,0,a,p,r,i,b,j,n,g,d,h,f,k:N)(t,c,0,e,p,b,j,l,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(0,b,n,g:N)(r,o,m,0,f,s,d,c,p,q,j,k,n,e,i,g,l:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,l:T)(0,p:T)(0,q:T)(m,n,f,l,g,q,c,b,a,0,o,i,j,e,d,h,p,k:N)(n,f,l,g,b,a,0,o,i,j,e,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (p,r,o,i,c:N)(l,a,h,g,j,c,n:N)(b:T)(e:T)(d:T)(f:T)(k:T)(m:T)(q:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(m,d,b,0,e,g:N)(k,j,d,c,a,h,0,f,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(i,h,c,b,0,a,g,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,0,i,a,f,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(j,d,c,e,a,b,h,i,0,g,f:N)(a,h,i,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,c,e,a,b,h,j,i,g,f:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,c,e,a,b,h,j,i,g,f:N)(k,c,a,j,i,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f:N)(d,j,i,f:N)(a:T)(c:T)(b:T)(e:T)(g:T)(h:T)(k:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,0:N)(d,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (r,i,f,q,b,g,v,t,o,e,a,u,k,h,n,d,j,s,c,p,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,t,d,f,b,a,p,r,j,c,k,o,u,m,h,e,i,g,s,l:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,d,f,o,a,b,q,j,c,k,n,t,m,h,e,i,r,g,l:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,e,a,o,n,p,i,b,j,m,s,l,g,d,h,q,f,k:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,n,f,k:N)(e,a,o,n,p,i,b,j,m,r,l,g,d,h,q,f,k:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,f,g,p:N)(a,n,m,o,h,b,i,l,q,k,f,c,g,e,p,j:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,a,n,h,b,i,d,p,k,f,c,g,o,e,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,m,h,b,i,d,o,k,f,c,g,n,e,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,h,b,i,d,n,k,f,c,g,m,e,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,a,h,c,m,j,e,b,f,d,l,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,h,c,l,j,e,b,f,k,d,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,c,a,i,e,b,f,d,j,h:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,i,e,b,f,d,j,h:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (a,h,e,b,f,i,d,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (g,d,b,e,c,h,f:N)(a:T)
(a,b,c,d,e,f,g) -> (c,a,d,b,g,e:N)(f:T)
(a,b,c,d,e,f) -> (a,d,f,b,e:N)(c:T)
(a,b,c,d,e) -> (c,d,b,e:N)(a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(h,l,f,i,j,0,e,c,d:N)(k,b,i,a,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,i:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,f,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c,d,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,h,b:N)(i,c,0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(l,b,a,d,f,j,o,h,0,k,m,c,e,n,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,o:T)(l,b,a,0,h,m,o,g,i:N)(l,b,a,d,0,f,j,p,h,m,k,n,c,e,o,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,o:T)(b,a,d,j,f,i,p,h,m,k,n,c,e,0,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(b,a,d,j,f,i,p,h,m,k,n,0,c,e,l,o,g:N)(b,a,j,p,h,m,k,n,l,o,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,m,b,l,k,n,o,a,h,j,d,p,c:N)(g,e,m,l,f,k,n,q,a,p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(b,d,g,0,f,a,c,j,m,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,h,a,g,b,0,d,i,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,d,c,b,0,e,i,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,g,f,e,h,c,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(c,e,b,d,a,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(d,g,b,c,0,a,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,a:T)(c,0,f,b,e,d,a,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(f,0,b,g,e,a,h,i:N)(0,b,c,d,e,a,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(d,c,b,h,e,0,a,g,f:N)(c,b,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,i,f,c,a,h,g:N)(c,a,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,b,i,f,c,a,g:N)(f,c,a:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(e,d,b,0,h,f,c,a,g:N)(e,d,b,0,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,i,h:N)(g,i,f,a,h:N)(c:T)(b:T)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0:N)(e,a,d,0:N)
(a,b,c) -> (0,b:T)(0,b,c:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b,d:N)(c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,a:T)(c,b,e,0,a:N)(b,e,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,0,a,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,d,b:N)(c,0,a:N)
(a,b,c,d,e) -> (c,a:N)(c,d,a,e:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d:N)(c,a,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,d,e,0,f,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,e,g,f,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,d,f,e,a,0,g:N)(b,c,d,f,e,a,0,g:N)
(a,b,c,d,e,f,g,h) -> (f,a:N)(c,d,e,g:N)(h:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,d,e,g,f,a,0,b,h:N)(f,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,f,a,0,h,b,i:N)(c,d,e,g,f,0,h,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,g:T)(d,0,c,f,g:N)(d,e,a,0,c,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)(d,e,b,0:N)
(a,b) -> (0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,c,d,a,b:N)(a:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(a:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(e,d,a:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(c:N)
(a,b,c,d,e) -> (e,d,b,a,c:N)(e,c:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,a,g,f,c,b,0:N)(d,e,g,f,c,0:N)
(a,b,c,d,e,f,g,h) -> (f,a,h,c,e:N)(h,c,g,b,e:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,c:N)(0,d,f,e,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
