(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,4:T)(1,5:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,2,1,3,5,0:N)(0:N)
(a,b,c,d,e,f) -> (d,c,b,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (d,c,b,e,f,a:N)(c,b,e,f,a:N)
(a,b,c,d,e,f) -> (d,c,b,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (d,c,b,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,e:T)(1,2:T)(1,3:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(3,d:T)(1,e:T)(0,c,b,a:N)(0,d,b,3,e,2,a,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,a:T)(c,b,g,0,h,f,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(1,d:T)(1,e:T)(c,b,0,1,f,g,h,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,e:T)(0,i:T)(1,i:T)(0,a:T)(1,a:T)(1,g:T)(2,g:T)(2,i:T)(c,0,b,d,f,g,h,a,e,1,2:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,2:T)(0,d:T)(1,2:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(2,3:T)(4,f:T)(2,a:T)(2,b:T)(4,b:T)(1,d:T)(1,e:T)(2,g:T)(3,g:T)(d,0,c,b,j,h,f,k,2,a,3,4,1,g,e,i:N)(0,c,b,j,h,f,k,2,a,3,4,1,g,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,g:N)(n,a,l,k,o,i,j,p,h,d:N)(m:T)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,j,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(1,2:T)(1,3:T)(1,h:T)(1,l:T)(1,n:T)(2,3:T)(2,4:T)(2,5:T)(2,l:T)(2,m:T)(2,n:T)(3,4:T)(3,5:T)(5,d:T)(0,a:T)(2,c:T)(1,e:T)(2,e:T)(4,e:T)(5,e:T)(5,g:T)(2,h:T)(3,h:T)(4,h:T)(2,k:T)(3,k:T)(5,k:T)(3,l:T)(4,l:T)(c,d,j,f,i,g,4,o,1,2,m,a,3,b,n,e,0,h,l,5,k:N)(c,j,f,i,g,4,o,1,2,m,a,3,b,n,e,0,h,l,5,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,m,r,l,h,o,p,s:N)(i,d,u,q,r,l,h,b,o:N)(a:T)(c:T)(e:T)(g:T)(f:T)(k:T)(j:T)(n:T)(t:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,2:T)(0,3:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(1,3:T)(1,b:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(1,m:T)(1,p:T)(1,q:T)(2,b:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,j:T)(2,l:T)(2,s:T)(2,t:T)(3,b:T)(3,f:T)(3,g:T)(3,m:T)(3,p:T)(3,q:T)(1,c,3,n,h,2,l,s,t,i,k,d,a,q,b,r,f,g,j,e,p,0,o:N)(1,3,n,2,m,s,k,a,q,f,g,j,e,p,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,g:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(n,l,t,f,0,j,r,o,w,d,h,i,u,e,q,k,s,m,v,b,g,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,d:T)(0,n:T)(0,r:T)(1,c:T)(1,e:T)(1,m:T)(1,n:T)(1,p:T)(1,u:T)(o,m,t,0,g,a,k,r,1,p,w,i,j,u,f,q,l,s,n,v,c,h,b,d:N)(t,0,e,i,j,f,q,v,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(0,q:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(1,d:T)(1,i:T)(1,j:T)(1,q:T)(1,u:T)(n,l,t,f,a,j,q,x,o,w,h,i,u,1,e,0,p,k,r,m,v,c,g,b,d:N)(n,s,1,0,m,v,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,l,t,f,a,b,q,y,o,w,h,i,u,x,e,s,p,k,r,m,v,c,g,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,1:T)(0,c:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,v:T)(0,w:T)(0,x:T)(1,a:T)(1,b:T)(1,j:T)(1,n:T)(1,p:T)(1,r:T)(1,s:T)(1,t:T)(1,v:T)(1,x:T)(m,k,s,b,p,v,i,0,t,w,j,o,q,1,l,c,d:N)(m,k,s,f,a,b,p,x,n,v,h,i,0,t,w,e,j,o,r,q,1,l,u,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,q:T)(0,a:T)(0,k,m,l,e:N)(b,a,g,n,p,0,d,f,c,e,o:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(b,a,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(0,b,a,i,g,e,d,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,0,c:N)(g,a,0,f,d,c,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(d,0,b,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,x:T)(m,s,e,a,b,p,y,0,n,v,h,i,f,t,w,d,j,o,r,q,x,l,u,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(0,y:T)(m,s,e,a,b,p,y,l,n,v,h,i,f,t,w,0,d,r,o,j,q,x,k,u,c,g:N)(p,y,l,v,d,o,k,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (g,o,b,d,j,z,e,h,w,s,t,q,p,a,v,m,l,i,x,k,y,c,u,f,r:N)(e,l,y,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (m,e,a,b,p,y,l,n,u,h,i,f,s,v,w,d,r,o,j,q,x,k,t,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(x,r,d,0,i,n,p,j:N)(l,e,a,b,o,x,k,m,t,g,h,f,r,u,v,d,0,i,q,p,w,j,s,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,j:T)(0,n:T)(0,p:T)(0,r:T)(0,v:T)(l,e,a,b,o,x,k,m,t,g,h,f,0,r,u,v,d,n,i,q,p,w,j,s,c:N)(l,e,a,b,o,x,k,m,t,g,h,f,0,r,u,v,d,n,i,q,w,j,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (p:N)(p:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,h:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(n,g,a,b,q,x,m,o,i,j,h,d,s,v,w,f,p,e,0,k,r,l,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,g,a,b,r,x,n,p,i,j,d,t,v,w,f,q,e,l,k,s,m,u,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(m,f,a,b,p,w,n,g,0,h,d,r,t,u,e,o,i,j,q,v,k,s,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,a:T)(0,c:T)(0,g:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(1,c:T)(1,j:T)(1,k:T)(1,l:T)(1,o:T)(1,p:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(1,v:T)(1,w:T)(m,g,a,b,p,w,n,h,1,e,i,d,r,t,u,f,0,o,j,k,q,v,l,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,h:T)(0,p:T)(0,r:T)(0,t:T)(0,x:T)(1,h:T)(1,j:T)(1,l:T)(1,p:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(1,w:T)(1,x:T)(m,g,b,p,x,1,0,n,a,u,e,i,d,r,t,v,f,l,o,j,k,q,w,h,s:N)(m,c,1,0,u,e,d,r,f,l,k,q,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,g,a,q,y,m,x,o,i,v,j,b,s,u,w,e,f,p,d,l,k,r,h,t:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (l,d,a,o,x,e,b,m,f,t,g,v,q,s,u,c,k,n,p,j,i,w,h,r:N)(d,x,e,f,t,g,v,q,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,n,b,h,k,p,u,e,a,s,i,f,o,r,t,l,m,g,v,x,j,w,c,q:N)(n,b,h,k,p,u,e,a,s,i,f,o,r,t,l,m,g,v,x,j,w,c,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,n,b,h,k,p,u,e,a,s,i,f,o,r,l,m,v,j,c,q:N)(p,u,o,t,g,x,c:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,t:T)(c,p,f,m,i,r,0,k,o,d,n,a,b,s,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(m,e,j,i,p,d,k,a,b,n,f,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(j,l,i,g,m,b,f,a,d,k,c,e,0,h:N)(j,l,g,m,b,f,a,d,k,c,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,j,c,i,m:N)(d,h,c,l:N)(a:T)(b:T)(e:T)(g:T)(f:T)(k:T)(n:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,c,g,b,f,a,d,k,0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(i,d,c,b,j,0,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (b,n,w,f,u,l,a,s,h,c,p,r,t,d,k,m,o,j,i,v,g,q:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,v,k,c,l,a,s,h,u,p,r,t,e,g,m,i,j,d,o,f,q:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (u,e,b,j,h,s,i,n,d,c,m,a,f,p,l,t,k,r,o,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,m,j,c,r,i,p,d,h,l,a,b,o,k,s,q,n,e,g:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,j,c,r,i,p,d,h,l,a,b,o,s,k,q,n,f,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,g,q,h,l,d,c,k,a,b,n,p,j,r,m,e,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,p,h,l,d,c,k,a,b,n,q,j,o,m,e,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,o,k,c,g,j,a,e,m,n,i,p,l,d,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,j,b,f,i,a,d,k,l,h,n,m,c,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,b,f,i,a,d,k,l,h,n,m,c,e:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,f,h,a,b,j,k,g,m,l,d,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,h,a,d,i,l,g,j,k,f,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,a,c,h,i,f,k,j,b,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,g,h,e,j,i,b,c:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,h,e,g,i,b,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,g,h,f,d,a,b:N)(c:T)
(a,b,c,d,e,f,g) -> (g,d,e,f,a,b:N)(c:T)
(a,b,c,d,e,f) -> (f,d,c,a,b:N)(e:T)
(a,b,c,d,e) -> (b,d,c,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(d,0,c,i,g,j,b:N)(0,c,g,k,b,e,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b:N)(g,h,e,a,0,b,c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,c,f,g,a,h,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(e,0,h,d,f,a,g,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,e,b,g,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,g:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(0,a:T)(b,m,g,i,o,a,0,l,h:N)(j,o,0,l,d,e,f,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(f,a,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,2,5,0:N)(1,2,3,5,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(1,2:T)(1,a:T)(1,c:T)(1,d:T)(2,a:T)(2,c:T)(2,d:T)(b,0,c,2,1:N)(a,d,e,0,c,2,1:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,0,d,c,b,a:N)(d,c:N)
(a,b,c,d,e,f) -> (f,d,e,c,b,a:N)(e:N)
(a,b,c,d,e,f) -> (f,d,e,c,b,a:N)(e:N)
(a,b,c,d,e,f) -> (f,d,e,c,b,a:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(f,d,e,c,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b:N)(a,d,b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,c,d,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,d,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,b:N)(0,a,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(1,e:T)(e,0,2,f,g,a,b,c,d,1:N)(e,0,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,i,g,j,a,b,c,e,h:N)(f,d,i,g,a,b,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,i,g,j,a,b,c,e,h:N)(j,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,i,g,j,a,b,e,h:N)(d,g,a:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,i:T)(0,a:T)(e,c,h,f,0,i,a,b,d,g:N)(e,c,h,f,0,i,a,b,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,i,g,c,j,a,b,e,h:N)(c,a,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,j,a:N)(i,g,c,a:N)(h:T)(b:T)(e:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,a,0,c:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b,d:N)(a:N)
(a,b,c,d,e,f) -> (e,c,f,a,b:N)(c,a:N)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (c,a:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,h,f,c,i,0,a,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,f,c,i,d,a,b,g:N)(e,h,c,i,d,a,b,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,h,f,c,d,a:N)(e,c,d,a:N)(i:T)(b:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a:N)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,h,d,0,a,b,f:N)
(a,b,c,d,e,f,g,h) -> (c,h,d,f,a,b,e:N)(g:T)
(a,b,c,d,e,f,g) -> (c,g,d,f,a,b,e:N)(g,f,a,b,e:N)
(a,b,c,d,e,f,g) -> (g,f,d,b,c,a:N)(f,d,b:N)(e:T)
(a,b,c,d,e,f) -> (c,e,a,b,d:N)(f:T)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,h:T)(0,a:T)(f,d,i,g,a,b,c,0,e,h:N)(d,a,b,c,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,h,a,b,d,c,f:N)(g,b,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,h,g,d,b,a,0,c,e:N)(g,b,a,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,d,b,a,i,c,e:N)(f,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,d,b,a,i,c,e:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,d,b,a,i,c,e:N)(b,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,d,b,a,i,c,e:N)(d,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,d,b,a,i,c,e:N)(h,g,d,b,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,d:N)(g,d,c:N)(a:T)(i:T)(b:T)(e:T)(h:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,a,0,b,c,d:N)(b,c,d:N)
(a,b,c,d,e,f,g) -> (e,f,b,d,c,g,a:N)(b,c:N)
(a,b,c,d,e,f,g) -> (f,b,d,c,g:N)(b,c:N)(a:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,a,b,d,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,a,d,c,f:N)(0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,c,a,0,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(d,c,0,a,f,b,e:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,a:T)(e,0,c,d,a,g,b,f:N)(e,0,d,a,g,b,f:N)
(a,b,c,d,e,f,g,h) -> (d,a:N)(f,c,d,a:N)(h:T)(b:T)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,c,a,g,b,f:N)(d,e,0,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(1,5:T)(1,11:T)(2,4:T)(2,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(5,13:T)(7,9:T)(7,13:T)(7,14:T)(8,14:T)(9,13:T)(13,14:T)(3,6,2,8,14,13,7,11,5,4,0,1,12,10,9:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(l,o,f,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,a:N)(f,a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,i:T)(0,a:T)(0,d,g,c,l,k,n,h,f,e,a,b,m,i,j:N)(0,d,g,c,l,k,n,h,o,f,e,a,b,m,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,a:T)(l,d,g,c,0,o,n,h,f,e,a,b,m,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,a:T)(l,d,g,o,i,c,n,0,h,f,e,a,b,m,k,j:N)(l,0,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,f:T)(0,m:T)(0,a:T)(d,g,p,0,i,c,o,k,h,f,e,a,b,n,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(g,p,m,i,c,o,0,k,h,f,e,a,b,n,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(f,m,h,c,o,a,j,g,e,d,k,b,n,0,i:N)(h,o,e,k,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,k:T)(f,m,h,c,o,a,j,g,e,d,k,l,0,n,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(0,i,c,p,h,l,o,b,j:N)(0,g,n,c,p,a,k,h,f,e,l,m,o,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(e,0,i,d,c,h,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,f,h,c,b,g,a,0,e:N)(c,g,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,e,i,d,b,h,a,c,f:N)(g,i,d,b,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,i,d,b,c:N)(i,d,b,a,c,f:N)(h:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,f,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,j:T)(0,m:T)(0,a:T)(m,l,o,a,i,g,e,d,0,j,k,n,b:N)(m,f,l,c,o,a,g,d,0,j,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(k,j,m,e,a,c,h,b,l,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,a:T)(i,h,k,0,e,d,c,a,b,j,g,f:N)(0,e,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,l,f,e,d,c,a,b,k,h,g:N)(l,f,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,d,a:N)(j,i,f,e,d,c,a,k,g:N)(h:T)(b:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,g,d,c,0,b,a,i,e:N)(f,d,0,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,f,b,a,0:N)(f,a,h,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,e:T)(0,f:T)(0,i:T)(j,i,0,c,l,e,g,h,a,b:N)(f,0,g,d,a,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(i,h,d,c,j,a,f,e,g,b,0:N)(d,g,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,d,c,k,f,g,a,h,b,e:N)(i,d,c,k,f,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,f,h:N)(i,h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(k:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,d,a,b:N)(e,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,e,c:N)(0,c,a,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(0,e,d,h,l,m,g,a,b,n,j:N)(0,p,l,c,o,i,m,g,f,a,n,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,k:T)(i,c,b,f,h,0,k,e,d,a,j,g:N)(i,b,f,0,k,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,a,l,e,h:N)(d,c,i,a,f,e,b,k:N)(j:T)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(f,c,a,0:N)(b,e,d,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,g,d,c:N)(0,b,g,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(j,i,0,f,l,e,m,d,c,a,k,h,g:N)(i,0,f,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,a:T)(j,c,b,i,l,f,m,e,d,a,0,k,g,h:N)(b,i,a,0,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,c,b,j,m,f,n,a,h,i:N)(c,f,n,d,a,h:N)(e:T)(l:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(0,h,c,b,g,i,e,j,d,a,f:N)(0,h,c,b,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,k,d:N)(e,i,b,h,j,f,d,a,g:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(d,h,0,b,g,i,e,c,a,f:N)(d,h,0,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,h,b,c:N)(d,h,j,e,c,f:N)(a:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,b,e,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,h,n,m,g,k,e,d,a,b,l,j,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,l,f,m,e,d,a,b,k,i,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,k,f,l,e,d,a,b,j,i,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f,k,e,d,a,b,i,h,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,d,c,a,b,h,g,f:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,a,c,b,h,g,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,c,a,b,g,f,e:N)(h:T)
(a,b,c,d,e,f,g) -> (c,a,b,g,f,e:N)(d:T)
(a,b,c,d,e,f) -> (c,b,f,e,d:N)(a:T)
(a,b,c,d,e) -> (b,e,a,d:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0:N)(3,1,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,2:T)(0,b:T)(0,c:T)(0,a:T)(1,c:T)(2,c:T)(0,b,1,2,a:N)
(a,b,c,d,e) -> (1,c:T)(1,d:T)(1,c,d,a,e,b,0:N)(c,d,a,b,0:N)
(a,b,c,d,e,f,g) -> (a,e,c,g,d,f:N)(b,e,g,d:N)
(a,b,c,d,e,f) -> (1,a:T)(1,b:T)(1,e:T)(1,f:T)(c,1,d,f,a,0,b:N)(1,e,d,f,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(d,b,0,g,c,a,e:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,e:T)(0,f:T)(1,2:T)(1,a:T)(1,e:T)(2,a:T)(2,e:T)(d,b,f,g,1,0,c,e,2:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,f:T)(0,g:T)(1,f:T)(1,g:T)(d,b,g,0,i,c,a,h,1,f,e:N)(1,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,i,a,k,e,b,j,d,f,g:N)(a,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,i,a,k,e,b,j,d,f,g:N)(a,e,b,j,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,i,a,k,e,b,j,d,f,g:N)(a,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,j:N)(h,c,i,a,k,e,b,d,f,g:N)
(a,b) -> (0,b:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(i,f,0:N)(h,c,i,a,j,e,b,d,0,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,i:T)(0,j:T)(1,a:T)(1,b:T)(1,e:T)(1,f:T)(1,j:T)(g,c,0,h,i,1,e,b,d,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,d:T)(0,f:T)(1,2:T)(1,a:T)(1,d:T)(1,e:T)(1,h:T)(1,k:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,k:T)(h,c,f,1,0,i,2,j,e,b,d,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,2:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(1,d:T)(3,d:T)(2,e:T)(3,e:T)(3,g:T)(3,h:T)(2,j:T)(2,l:T)(j,2,d,h,g,3,a,0,1,l,m,f,c,e,b,i:N)(2,d,h,g,3,a,1,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,e:T)(0,f:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(1,n:T)(1,o:T)(1,p:T)(l,d,h,0,j,i,o,a,p,e,n,m,g,c,b,1,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,2:T)(0,d:T)(0,e:T)(0,n:T)(0,p:T)(0,q:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,o:T)(1,p:T)(1,q:T)(2,n:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,g:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,l:T)(2,o:T)(l,o,0,g,h,j,i,a,q,e,1,n,m,f,c,b,p,2,k:N)(o,0,g,h,d,e,p,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,2:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,s:T)(1,2:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,k:T)(1,n:T)(1,p:T)(1,q:T)(1,r:T)(2,3:T)(2,5:T)(2,7:T)(2,8:T)(2,a:T)(2,c:T)(2,e:T)(2,g:T)(2,h:T)(2,j:T)(2,k:T)(2,l:T)(2,n:T)(2,o:T)(2,p:T)(2,q:T)(3,9:T)(3,a:T)(3,b:T)(3,e:T)(3,f:T)(3,o:T)(3,p:T)(3,r:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,b:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(4,p:T)(4,q:T)(4,r:T)(5,a:T)(5,f:T)(5,r:T)(6,7:T)(6,8:T)(6,a:T)(6,d:T)(6,e:T)(6,g:T)(6,i:T)(6,j:T)(6,n:T)(6,p:T)(6,q:T)(6,s:T)(7,e:T)(7,i:T)(7,j:T)(7,l:T)(7,q:T)(8,9:T)(8,a:T)(8,d:T)(8,f:T)(8,n:T)(8,r:T)(9,c:T)(9,e:T)(9,i:T)(9,j:T)(9,k:T)(9,l:T)(9,n:T)(9,o:T)(9,q:T)(0,n,5,q,e,i,j,8,l,7,3,k,a,f,g,d,p,6,9,o,1,2,4,h,c,b,r,s,m:N)(0,n,f,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (a,c,u,d,o,w,z,f,v,r,x,l,m,q,y,|,k,},{,e,h,t,s,n,b,i,j,g:N)(a,c,u,d,o,p,w,z,f,v,r,x,l,m,q,y,|,k,},{,e,h,t,n,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (a,o,m,t,u,n,y,p,v,j,w,s,g,i,x,{,r,|,z,c,e,l,k,h,b,f,d:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(a,o,m,s,t,x,u,j,v,r,g,w,i,z,q,{,y,c,e,l,k,0,h,b,f,d:N)(o,m,s,t,n,x,p,u,j,v,r,g,w,i,z,q,{,y,c,e,l,k,0,h,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(0,x:T)(0,y:T)(0,z:T)(a,n,m,q,r,0,w,t,j,u,g,v,i,y,o,s,x,c,e,l,k,z,h,b,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,s:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(a,o,n,q,i,w,k,u,g,v,j,y,x,c,e,m,l,z,h,0,b,f,d:N)(a,o,n,q,r,i,w,t,g,v,j,y,p,s,c,e,m,z,h,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(a,o,n,p,i,t,k,r,g,s,j,v,u,c,e,m,l,w,h,q,0,b,f,d:N)(m,h,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,r,q,d,l,u,n,s,j,t,m,w,v,e,g,p,o,x,k,i,c,b,h,f:N)(j,m,v,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,u,j,t,m,w,e,p,o,x,k,i,c,b,h:N)(a,q,l,n,s,w,v,p,o,x,k,i,c,b,h,f:N)(r:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,j,o,e,i,k,f,n,0,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,a:T)(d,e,k,g,f,p,c,o,0,m,b,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,e,b,k,m,a,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,f:T)(0,g:T)(0,i:T)(0,p:T)(0,u:T)(a,0,m,h,f,e,d,p,k,b,l,g,n,t,s,j,o,i,u,c,r,q:N)(a,0,m,k,b,l,t,s,j,c,r,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,d,q,l,b,r,j,u,i,f:N)(a,d,c,m,b,r,j:N)(e:T)(g:T)(h:T)(k:T)(o:T)(n:T)(p:T)(s:T)(t:T)(v:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(c,b,0:N)(a,d,g,b,0,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(i,0,k,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (l,r,s,m,x,o,u,i,v,q,f,w,h,z,p,t,y,b,d,k,j,{,g,a,e,c:N)(q,f,z,t,y,d,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (q,r,m,w,n,t,i,u,p,f,v,h,y,o,s,x,b,d,k,j,z,g,a,e,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (q,l,v,m,s,i,t,o,f,u,h,x,n,r,w,b,d,k,j,y,g,a,e,c:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (l,u,m,r,i,s,o,f,t,h,w,n,q,v,b,d,k,j,x,g,a,e,c:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,m,q,i,r,o,f,s,h,v,n,p,u,b,d,k,j,w,g,a,e,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (l,p,i,q,n,f,r,h,u,m,v,t,b,d,k,j,o,g,a,e,c:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,f,k,a,d,s,e,p,u,n,o,i,q,h,g,t,c,b,r,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,l,a,e,f,d,p,t,n,o,j,q,i,h,s,c,b,r,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,a,d,q,e,n,s,l,m,i,o,h,g,r,c,b,p,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (a,d,p,e,m,r,q,l,i,n,h,g,f,c,b,o,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,f,d,m,q,g,l,j,n,i,h,p,c,b,o,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,d,k,p,o,j,h,l,g,f,e,b,a,m,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,j,o,d,i,g,k,f,e,n,b,a,l,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,n,m,i,g,k,f,e,d,b,a,l,h:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,l,h,f,j,e,d,c,b,a,k,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,h,f,i,e,d,k,b,a,j,g:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,i,e,d,k,b,a,j,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,d,c,j,b,a,i,f:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,c,i,b,a,h,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,c,h,b,a,g,e:N)(f:T)
(a,b,c,d,e,f,g) -> (c,g,b,a,f,e:N)(d:T)
(a,b,c,d,e,f) -> (f,b,a,e,d:N)(c:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,z:T)(k,y,0,j,f:N)(a,m,k,r,s,g,l,w,n,t,i,u,q,e,h,v,y,p,0,z,x,c,j,d,o:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,e:T)(0,k:T)(0,m:T)(0,n:T)(0,t:T)(a,k,q,r,e,j,v,m,s,t,p,d,f,u,x,o,l,y,0,b,h,c,n:N)(a,i,e,v,m,g,t,l,y,w,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,w:T)(d,v:N)(a,j,p,q,f,i,u,0,l,r,s,o,g,t,v,n,k,w,e,m:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(a,m,e,d,g,i,o,c,k,h,j,b,f,l,n,s,0,p,r,t,q:N)(a,m,g,k,h,j,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (a,q,i,j,k,n,c,b,d,m,o,h,l,p,r,f,t,s,u,g,e:N)(i,j,k,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (i,j,k,n,b:N)(a,q,i,j,k,n,c,b,d,o,h,f,t,s,g,e:N)(p:T)(u:T)(r:T)(m:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,a:T)(e,d,f,o,m,l,p,0,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,b,e,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(c,h,g:N)(a,f,c,i,m,b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,g,h,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(b,e,0,d,f,c,a:N)(e,0,d,c,a:N)
(a,b,c,d,e,f,g) -> (c,a:N)(a,g,e:N)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,9:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(8,9:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(0,11,8,10,1,5,3,4,7,2,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(1,c:T)(3,c:T)(4,c:T)(1,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(1,f:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(4,g:T)(1,h:T)(2,h:T)(3,h:T)(4,h:T)(3,i:T)(4,i:T)(1,j:T)(3,k:T)(4,k:T)(1,a,k,4,i,j,b,2,0,d,3,e,h,c,g:N)(1,a,k,4,2,f,d,e,h,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,m:T)(2,n:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(3,l:T)(3,m:T)(3,n:T)(4,5:T)(4,6:T)(4,7:T)(4,a:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(4,h:T)(4,i:T)(4,j:T)(4,k:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(5,6:T)(5,a:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(5,l:T)(5,m:T)(5,n:T)(6,7:T)(6,a:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(6,g:T)(6,h:T)(6,i:T)(6,j:T)(6,k:T)(6,l:T)(6,m:T)(6,n:T)(7,a:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,m:T)(6,h,a,7,o,n,l,b,j,c,e,4,k,2,5,3,f,i,1,d,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,2:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(0,s:T)(1,2:T)(1,h:T)(1,j:T)(1,k:T)(1,o:T)(1,p:T)(1,s:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,f:T)(2,g:T)(2,h:T)(2,k:T)(2,l:T)(2,n:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(2,u:T)(2,v:T)(u,d,k,v,i,s,p,2,g,o,j,q,1,0,t,f,r,n,c,e,b,l,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,4:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,r:T)(0,t:T)(0,w:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,q:T)(1,r:T)(1,t:T)(1,u:T)(1,v:T)(1,w:T)(1,x:T)(2,4:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,j:T)(2,l:T)(2,n:T)(2,o:T)(2,p:T)(2,r:T)(2,s:T)(2,t:T)(2,v:T)(2,w:T)(2,x:T)(3,4:T)(3,d:T)(3,i:T)(3,j:T)(3,k:T)(3,l:T)(3,r:T)(3,t:T)(4,a:T)(4,b:T)(4,d:T)(4,e:T)(4,f:T)(4,i:T)(4,l:T)(4,m:T)(4,n:T)(4,o:T)(4,r:T)(4,s:T)(4,t:T)(4,v:T)(4,w:T)(w,2,d,l,x,h,u,q,r,g,p,j,s,k,i,v,f,t,4,o,3,c,e,b,m,n,1,a,0:N)(w,2,d,l,x,h,u,q,r,p,j,s,k,i,v,f,t,4,o,3,c,e,b,m,n,1,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,w,j,a,},n,x,h,q,z,o,r,u,{,p,d,l,v,y,m,b,g,k,e,f,i,t,c,s:N)(|,w,j,a,},x,h,q,o,u,{,p,v,y,m,b,g,k,e,f,i,t,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,w,j,a,},n,x,h,q,z,o,r,u,{,p,d,l,v,y,m,b,g,k,e,f,i,t,c,s:N)(|,j,a,},x,q,z,u,{,p,v,y,m,b,f,i,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,j,a,},x,u,d,y,g,k,f,i,t,c:N)(|,w,j,a,x,u,l,v,m,b,g,k,i,t,c:N)(e:T)(h:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)({:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(p,i,a,o,n,0,c,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(w,j,d,k,x,u,q,r,p,0,s,f,g,t,v,o,l,c,e,b,m,n,i,a,h:N)(w,d,k,u,0,s,f,g,t,v,o,c,e,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (x,a,v,o,l,s,d,h,r:N)(a,v,p,s,t,k,f,d:N)(c:T)(b:T)(e:T)(g:T)(i:T)(j:T)(m:T)(n:T)(q:T)(u:T)(w:T)(y:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,h,a,m,0,f,i,k,e,j,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,d:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)({,l,d,n,|,g,u,v,0,t,i,w,m,h,p,f,x,z,s,o,c,e,b,q,r,k,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,d:T)(0,f:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,s:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(1,d:T)(1,j:T)(1,n:T)(1,p:T)(1,r:T)(1,v:T)(1,z:T)(1,l,d,n,|,t,x,0,p,f,z,r,a:N)({,1,l,d,n,g,v,w,t,u,i,x,m,0,h,p,f,y,z,s,o,c,e,b,q,r,k,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(h,g,d:N)(h,g,0,d,l,e,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,i:T)(0,k:T)(0,n:T)(0,p:T)(0,q:T)(0,v:T)(0,w:T)(0,z:T)(0,{:T)(0,}:T)(1,2:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,j:T)(1,k:T)(1,n:T)(1,o:T)(1,p:T)(1,q:T)(1,t:T)(1,u:T)(1,v:T)(1,x:T)(1,z:T)(1,{:T)(1,|:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,k:T)(2,m:T)(2,n:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(2,t:T)(2,u:T)(2,v:T)(2,x:T)(2,y:T)(2,z:T)(2,{:T)(2,|:T)(2,}:T)(},h,n,e,p,i,x,0,y,v,w,1,k,z,o,a,2,j,r,g,{,|,u,q,d,f,c,s,t,m,b,l:N)(},n,e,p,0,y,z,a,2,g,{,|,u,f,s,t,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (€,h,n,e,q,o,y,p,z,w,x,,k,{,i,a,|,j,~,g,},s,v,r,d,f,c,t,u,m,b,l:N)(€,n,e,q,{,~,g,},u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (€,h,n,e,q,o,y,p,z,w,x,,k,{,i,a,|,j,~,g,},s,v,r,d,f,c,t,u,m,b,l:N)(€,h,e,q,p,,{,a,|,~,},v,r,d,f,c,u,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (€,h,n,e,q,o,y,p,z,w,x,,k,{,i,a,|,j,~,g,},s,v,r,d,f,c,t,u,m,b,l:N)(€,n,q,y,z,x,{,i,j,g,},s,v,r,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (€,n,q,y,p,{,i,j,f,u,b:N)(€,h,e,q,o,y,p,z,w,x,,k,{,i,a,|,j,~,g,},s,v,r,d,f,c,t,u,m,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,e:T)(0,j:T)(0,k:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,}:T)(0,~:T)({,e,p,x,o,w,~,0,k,z,,r,|,},u,q,d,f,c,s,t,m,b:N)({,h,e,p,n,x,y,v,w,~,0,k,z,i,a,,j,r,g,|,},u,q,d,f,c,s,t,m,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(s,d,i,q,h,0,r,w,k,t,n,c,e,b,l,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> ({,h,e,o,n,x,y,u,~,v,k,z,i,a,,j,q,g,|,},t,p,d,f,c,r,s,m,b,l:N)(o,n,v,k,z,},t,d,f,r,s,m:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (z,h,e,o,i,w,x,u,k,v,y,n,a,~,j,|,g,{,q,t,p,d,f,c,r,s,m,b,l:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,y:T)(0,{:T)(0,}:T)(z,h,e,o,0,w,x,u,k,v,y,i,a,},j,q,g,{,|,t,p,d,f,c,r,s,m,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (z,h,e,o,n,w,x,u,k,v,y,i,a,},j,|,g,{,q,t,p,d,f,c,r,s,b,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,i:T)(0,j:T)(0,o:T)(0,y:T)(0,{:T)(|,h,e,n,m,v,w,t,k,u,x,i,a,j,{,g,z,p,s,o,d,f,c,q,r,0,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,w:T)(|,h,e,o,n,w,x,u,l,v,y,j,a,k,{,z,q,t,p,0,d,f,c,r,s,i,b,m:N)(o,y,g,z,t,p,0,d,f,c,s,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (|,h,f,o,n,w,x,u,l,v,y,j,b,k,{,z,q,t,p,a,e,g,r,s,i,c,m:N)(|,o,y:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,e:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)({,g,e,n,m,v,w,t,k,0,u,x,i,b,j,z,y,p,s,o,a,d,f,q,r,h,c,l:N)(e,n,v,t,k,0,u,i,j,y,p,s,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> ({,n,k,f,|,i,s,a,v,q,b,r,y,w,e,m,c,z,h,l,j,p,d,u:N)(n,k,f,|,i,s,o,t,a,x,v,q,b,r,y,w,e,m,c,z,h,l,g,j,p,d,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(x,g,e,n,l,s,0,t,m,u,i,b,j,p,v,w,r,o,a,d,f,q,h,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,g,e,o,m,t,l,u,n,i,b,j,x,w,q,p,a,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,r:T)(0,a:T)(f,p,j,b,n,i,m,d,k,s,g,h,o,q,0,e,c,a,r,l:N)(f,m,s,h,o,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,g:T)(0,n:T)(0,s:T)(0,a:T)(f,q,b,o,i,n,k,p,r,0,m,e,c,a,s,l:N)(j,b,i,n,d,t,g,h,p,0,m,e,c,a,s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,o,g,l,b,e,j,d,k,n,c,a,0,p,h:N)(c,a,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(a,n,f,l,i,m,j,d,k,e,c,b,0,g,o,h:N)(a,i,j,k,e,b,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,e,b,f:N)(a,h,o,g,p,j,n,c,b,f,k,i,l:N)(m:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(e,l,j,b,k,0,d,i,c,a,h,f,m,g:N)(k,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,m,k,b,l,f,d,j,c,a,i,g,n,h:N)(l,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,m,k,b,l,f,d,j,c,a,i,g,n,h:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,f,d,j,a,i,g,n:N)(b,f,j,c,a,i:N)(h:T)(e:T)(m:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,b,f,g,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,p:T)(l,d,0,p,g,i,m,e,k,c,a,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,l:T)(0,a:T)(j,f,m,h,k,e,i,0,c,a,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(l,b,c,h,g,0,a:N)(j,l,b,g,f,0,a,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,b,a,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (e,o,m,w,x,u,k,n,v,y,i,b,j,{,z,q,t,p,a,d,f,r,s,h,c,l:N)(e,o,n,v,q:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (n,l,v,w,t,j,m,u,x,h,b,i,z,y,p,s,o,a,d,f,q,r,g,c,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (k,u,v,s,i,l,t,w,g,b,h,y,x,o,r,n,a,d,e,p,q,f,c,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (t,u,r,i,l,s,v,g,b,h,x,w,n,q,m,a,d,e,o,p,f,c,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (t,q,i,k,r,u,g,b,h,w,v,m,p,l,a,d,e,n,o,f,c,j:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (q,i,k,r,t,g,b,h,m,u,v,p,l,a,d,e,n,o,f,c,j:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,a,t,l,u,b,j,q,f,e,o,c,r,i,n,g,k,p,d,m:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,s,l,t,b,j,q,f,e,o,c,r,i,n,g,k,p,d,m:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,k,s,b,i,q,f,e,o,c,a,h,n,g,j,p,d,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,r,b,i,p,f,e,n,c,a,h,m,g,j,q,d,l:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,b,i,o,f,e,n,c,a,h,m,g,j,p,d,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,i,n,f,e,m,c,a,h,l,g,j,o,d,k:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,m,j,e,l,h,a,n,k,f,i,o,d,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,i,d,k,b,a,m,j,e,h,n,c,f:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,j,b,a,f,i,e,g,m,c,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,b,a,e,h,d,f,l,c,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,a,e,h,d,f,k,c,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,e,h,d,f,j,c,g:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (a,h,g,d,f,i,c,e:N)(b:T)
(a,b,c,d,e,f,g,h) -> (g,f,c,e,h,b,d:N)(a:T)
(a,b,c,d,e,f,g) -> (e,b,d,g,a,c:N)(f:T)
(a,b,c,d,e,f) -> (b,d,f,a,c:N)(e:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,b,f,0,k,j,i,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(b,0,f,j,h,k,c,a,e,i,d,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,d,c,a,m:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(r,j,e,0,h,a,o,n,k,m,b,g,l,d,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(f,d,a,q,0,m,k,n,l,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(2,3:T)(2,5:T)(3,4:T)(4,5:T)(2,3,4,1,5,0:N)(2,5:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,b,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,f:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,b,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(c,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(b:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(c,e,f,d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(d:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,e,d,0:N)(a,b,c,d,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(a,0,c,d,e:N)(0,b,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,0,d:N)(b,c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d:N)(b,0,d,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(c,0,d:N)(c,b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0,d:N)(c,0,d:N)
(a,b,c,d,e) -> (d,c:N)(b,c:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,1:T)(1,a,0,b:N)(a,0:N)
(a,b,c,d) -> (d,a:N)(d,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,3:T)(2,a:T)(2,b:T)(2,c:T)(3,b:T)(3,c:T)(c,b,1,2,0,3:N)(b,a,1,2,0,3:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(f,d,b,c,a,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,e,d,a,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,d,0,c,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,e,0,d,c,a,b,f:N)(e,c,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,h,0,e,i,d,c,a,b,f:N)(0,e,i,d,c,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(h,0,i,b,f,e,a,g:N)(h,0,i,f,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (e,d,b,a,f:N)(c:T)
(a,b,c,d,e) -> (c,b,a,e:N)(b,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,6:T)(0,8:T)(1,3:T)(1,5:T)(2,5:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(5,7:T)(5,8:T)(6,0,3,8,7,2,5,1,4:N)(2,5:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,d,i,h,c,f,b,e:N)(c,f:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,d,i,h,c,f,b,e:N)(a,d,i,h,c,f,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,d,i,h,c,f,b,e:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,d,i,h,c,f,b,e:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (f:N)(g,a,d,i,h,c,f,b,e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(0,g,a,d,i,h,c,f,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,h,g,j,c,i,d,a,f,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(0,k:T)(0,c,b,i,j,e,k,f,a,h,d,g:N)(0,c,b,i,j,e,k,f,a,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,j,i,l,e,k,f,a,h,d,g:N)(b,c,j,i,l,e,k,f,a,h,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,j,e,h,d:N)(j,i,e,f,h,d,g:N)(a:T)(k:T)(b:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(g,b,0,c,e,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(g,c,a,0,d,f,b,e:N)(0,f,b,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,h,e,c,f:N)(d,a,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,g:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(b,j,l,0,k,f,a,h,d:N)(c,j,i,e,0,k,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,f:T)(0,g:T)(g,0,b,a,f:N)(g,h,d,0,i,e,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(b,d,c,0,e:N)(b,c,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(c,0,a,e:N)(d,c,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,a:T)(b,0,e,d,f:N)(b,0,g,a,e,h,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,0,a,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,c,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(b,d,0,c,a:N)(d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,0,f,a,c:N)(b,0,e,a,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,0,g,f,d,a,h,c,e:N)(0,f,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,h,g,e,f:N)(b,e,a,i,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,0,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,d,j,i,e,c,0,k,f,a,h,g:N)(b,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(c,e,b,j,f,g,0,d,l,k,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,e,b,j,g,h,d,0,k,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,e,k,c,0,g,f,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(h,d,i,b,g,e,a,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(b,e,i,0,f,a,d,h:N)(0,d:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(g,0,h,a,e,f,c:N)(d,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(b,c,g,a,d,0,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,a:T)(0,e,c,f,g:N)(b,0,d,h,a,c,f,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,c,e,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(g,d,c,f,a,0,h,e,b:N)(d,c,a,0,h,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,e,c,g,a,d,i,f,b:N)(e,g,d,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,f:N)(h,e,d,f:N)(a:T)(i:T)(c:T)(b:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,b,a,c,d,e:N)(b,e:N)
(a,b,c,d,e,f) -> (b,d,c:N)(b,f,e,c:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)(a,c:N)
(a,b,c,d) -> (b,c,a,d:N)(a,d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,c,a,d:N)(b,d:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (b,d:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(d,b,0,c,g,e,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,b,g,d,f:N)(c,a,e,0,g,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,d:N)(0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(a,e,c,0,d:N)(e,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (d,h,g,a,f,b,e:N)(c:T)
(a,b,c,d,e,f,g) -> (g,d,a,f,b,e:N)(c:T)
(a,b,c,d,e,f) -> (c,a,e,b,d:N)(f:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,3:T)(0,8:T)(1,3:T)(1,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,9:T)(4,8:T)(4,9:T)(5,7:T)(5,8:T)(5,9:T)(6,8:T)(7,8:T)(3,6,0,7,9,2,4,8,5:N)(1,3,6,0,7,9,2,4,8,5:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,g,i,b,d,h,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (a,f,h,b,c,g,d:N)(e:T)
(a,b,c,d,e,f,g) -> (e,g,b,c,f,d:N)(a:T)
(a,b,c,d,e,f) -> (f,a,b,e,c:N)(d:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,i:T)(0,b,e,g,a,h,j,c,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,b,f,h,a,i,k,d,e,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,g,k,b,e,i,a,j,l,d,f,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,g:T)(0,f,h,c,b,g,j,a,k,m,d,e,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,i:T)(0,k,f,h,c,b,e,j,a,l,n,d,g,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,i,f,l,c,b,h,k,a,m,o,d,e,n,j:N)(0,i,f,g,l,c,b,h,k,a,m,o,e,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,j:T)(0,o:T)(j,l,f,0,b,e,o,d,i:N)(j,0,h,c,e,k,a,m,d,g,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(h,e,d,0,a,c:N)(h,g,0,i,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,0,a,f,b,c:N)(e,b:N)
(a,b,c,d,e,f,g) -> (f,d,c,a,g,e,b:N)(f,c,e,b:N)
(a,b,c,d,e,f,g) -> (f:N)(f,c:N)(a:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,a,c:N)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,a:T)(k,0,g,e,i,a,j,f,b:N)(0,h,c,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(i,d,f,g,a,h,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,g:T)(0,a:T)(h,d,e,g,c,b,0:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(a,c,d,b,g,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(b,0,a,f,d:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(a,0,d,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(a,0,e,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(a,c,e,0,d:N)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(e,c,b,a,d,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,f,0,c,a,d:N)(e,a,d:N)
(a,b,c,d,e,f,g) -> (a,g,c,f,d,b,e:N)(g,c,f,d,b,e:N)
(a,b,c,d,e,f,g) -> (g,c,e:N)(a,g,f,e:N)(b:T)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,f,d,b,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,f,d,0,a,b:N)(e,d,0,a,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,d,c,f,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,a:N)(e,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,f,a,c,b,0:N)(e,d,b:N)
(a,b,c,d,e,f,g) -> (g,f,e,b,d,c,a:N)(g,e,b,d:N)
(a,b,c,d,e,f,g) -> (g,f,e,b,d,c,a:N)(g,f,c:N)
(a,b,c,d,e,f,g) -> (g,e,c:N)(g,f,c:N)(a:T)(b:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,o:T)(n,l,f,g,i,c,b,e,k,a,0,m,o,d,h,j:N)(n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,g,l,e:N)(h,m,o,k,d,i,b,c,n,a,f,g,p,j,l,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(o,l,f,g,i,c,b,e,k,a,0,m,n,p,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,a:T)(p,m,g,h,j,d,c,i,0,l,b,a,n,o,q,f,e,k:N)(i,0,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,n,q,l,d,i,c,m,o,p,a,f,k,j,e:N)(h,n,l,d,c,m,o,p,b,a,f,g,r,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,o:T)(n,k,m,f,h,b,e,o,j,a,0,l,c,g,i:N)(l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,n:T)(n,k,e,o,a,d,0,g,c,i:N)(n,k,m,f,b,e,o,j,a,d,0,l,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(g,f,j,a,c,0,d,i:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,c,g,a,b,0,h:N)(c,g,a,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,a,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(g,e,l,m:N)(0,h,k,g,i,j,d,e,m:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(f,d,h,c,e,0,a,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(d,g,c,e,i,a,b,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(e,g,d,f,a,0,h:N)(e,d,f,i,b,c,a,0,h:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,e,b,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,d,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,c,a,f,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,f,b,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,d,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,b,e,d:N)(a,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,e,g,i,b,d,a,0,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,h,j,c,e,a,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,g,h,j,c,e,a,b,d,i,0:N)(f,h,j,c,e,a,b,d,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,d,j,i:N)(h,e,c,j:N)(k:T)(b:T)(g:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(d,j,e,g,c,f,o,i,b,a,k,l,n,0,m,h:N)(c,f,b,a,k,l,n,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,g,h:N)(j,m,k,d,n,o,b,a,f,g,i,h:N)(p:T)(c:T)(e:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,b,k,c,d:N)(l,e,i,0,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,d,f,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,e,a,d,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
