(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,0,4,2,1:N)(2:N)
(a,b,c,d,e) -> (e,a,d,c,b:N)(e,c:N)
(a,b,c,d,e) -> (c:N)(e,a,c,b:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(0,d,1,c,b:N)
(a,b,c,d,e) -> (c,b,e,d:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,c:T)(b,a,1,d,0,c:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,f,e,d,c:N)(c:N)
(a,b,c,d,e,f) -> (b,a,f,e,d,c:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,f,e,d,c:N)(c:N)
(a,b,c,d,e,f) -> (c:N)(b,f,e,d,c:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,2:T)(0,a:T)(0,b:T)(0,e:T)(2,b:T)(2,c:T)(2,a:T)(0,2,1,c,e,d,b:N)(a,0,2,1,d,b:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(1,a:T)(1,b:T)(1,d:T)(f,e,g,d,c,b,1,0:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(1,2:T)(1,b:T)(1,c:T)(2,d:T)(1,e:T)(f,e,2,h,d,c,b,g,0,a,1:N)(f,e,0,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,i,k,d,c,b,j,f,a,h:N)(g,e,i,k,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,k,d,c,b,j,f,a,h:N)(g,j,f,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,j,d,c,b,i,f,a,g:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,j,d,c,b,i,f,a,g:N)(h,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,d,c,b,i,f,a,g:N)(c,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(h,0,d,c,b,i,f,a,g:N)(e,h,0,b,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,c,b,i,e,a,g:N)(h,f,b,i,e,g:N)
(a,b,c,d,e,f,g,h) -> (f,d,c,b,h,e,a,g:N)(f,c,b:N)
(a,b,c,d,e,f,g,h) -> (d,c,b,h,e,a,g:N)(f,d,b,h,a:N)
(a,b,c,d,e,f,g) -> (c,b,g,e,a,f:N)(d:T)
(a,b,c,d,e,f) -> (b,f,d,a,e:N)(c:T)
(a,b,c,d,e) -> (e,c,d:N)(b,c,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,a:T)(f,d,b,e,0:N)(c,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,0,c:N)(b,0,c:N)
(a,b,c,d) -> (a,b,d:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,0,c:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)(0,a,b,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,a,e,0,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,f,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0,d:N)(c,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(b,a,f,e,d,0,c:N)(b,a,f,d,0,c:N)
(a,b,c,d,e,f,g) -> (g,c:N)(b,a,f,d,g,c:N)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,e,d,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a,0,f,d,e,c:N)(a,0,d,e,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,e,d,g,c:N)(f,d,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,e,d,g,c:N)(g,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,e,d,g,c:N)(e,c:N)
(a,b,c,d,e,f,g) -> (f,d,c:N)(d,g,c:N)(a:T)(b:T)(e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(0,a:N)
(a,b,c,d) -> (b,a:N)(b,a,d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,0,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0,d,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,5:T)(0,7:T)(0,8:T)(0,12:T)(0,14:T)(0,15:T)(0,16:T)(0,22:T)(0,23:T)(1,3:T)(1,16:T)(1,20:T)(1,21:T)(2,3:T)(2,8:T)(2,10:T)(2,17:T)(2,18:T)(3,5:T)(3,6:T)(3,9:T)(3,11:T)(3,14:T)(3,16:T)(3,19:T)(3,23:T)(4,11:T)(4,21:T)(4,23:T)(5,7:T)(5,8:T)(5,10:T)(5,15:T)(5,17:T)(6,8:T)(6,10:T)(6,13:T)(6,22:T)(7,8:T)(7,9:T)(7,10:T)(7,15:T)(7,17:T)(7,18:T)(7,22:T)(8,9:T)(8,10:T)(8,13:T)(8,15:T)(8,17:T)(8,18:T)(8,19:T)(8,22:T)(9,10:T)(9,15:T)(9,18:T)(10,13:T)(10,15:T)(10,17:T)(10,18:T)(10,19:T)(11,16:T)(11,20:T)(11,21:T)(11,23:T)(12,14:T)(12,23:T)(14,16:T)(14,19:T)(14,20:T)(14,22:T)(14,23:T)(15,17:T)(15,18:T)(16,21:T)(16,22:T)(17,19:T)(17,22:T)(18,22:T)(20,21:T)(20,23:T)(21,22:T)(0,9,18,16,8,12,11,10,13,17,20,4,21,3,14,15,19,7,23,5,22,2,6,1:N)(16,21,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(p,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(m,u,s,h,t,g,x,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(w,s,h,g,k,x,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(g,k,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,q,c,m,p,w,u,r,b,l,s,h,t,g,k,e,o,n,x,i,v,f,j,d:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k:N)(p:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(x:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (f,s,p,m,k,j,n,r,u,d,h,c,o,q,t,g,w,e,l,b,v,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (r,o,l,k,j,m,q,t,d,i,c,n,p,s,h,v,e,u,b,g,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (g,q,o,j,a,t,k,h,e,f,b,d,m,l,r,i,p,s,n,c:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,n,j,a,s,k,h,l,f,b,d,t,m,r,i,p,e,o,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,k,a,s,l,i,h,g,b,e,m,n,d,j,p,f,o,c:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,a,r,k,h,e,f,b,d,m,l,q,i,p,g,n,c:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,q,k,h,g,f,b,d,m,l,p,i,o,e,n,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,j,h,k,f,b,d,m,l,o,i,g,e,n,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,g,f,e,m,c,j,a,o,h,l,d,k,b:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,e,m,c,j,a,n,h,l,d,k,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,l,c,i,a,m,h,k,d,j,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,c,h,i,l,g,k,f,j,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,h,a,k,g,f,d,i,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,g,j,f,e,d,h,b:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (a,g,i,f,e,d,h,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (f,h,e,d,c,g,b:N)(a:T)
(a,b,c,d,e,f,g) -> (g,e,d,c,f,b:N)(a:T)
(a,b,c,d,e,f) -> (d,c,b,e,a:N)(f:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,s:T)(0,w:T)(0,x:T)(0,a,k,p,s,j,n,m,l,o,r,u,e,v,d,h,q,t,i,x,w,c,g,b:N)(0,a,k,p,s,j,m,l,o,r,v,d,h,q,t,i,f,w,c,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,e:T)(0,h:T)(0,q:T)(0,t:T)(0,v:T)(0,x:T)(n,0,e,q:N)(b,a,k,g,t,j,n,0,m,l,p,s,v,f,d,e,q,r,u,i,x,w,o,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,e:T)(0,h:T)(0,m:T)(0,v:T)(t,h,m,v,f,d,e,g,0,w,o,c:N)(b,a,k,q,t,j,n,h,m,l,p,s,v,f,d,e,g,0,r,u,i,x,w,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,i,h,g,d,0,b,c,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,q:T)(0,r:T)(0,s:T)(i,a,j,0,f,s,c,m,g,l,k,n,r,u,e,v,d,o,p,q,t,h,x,w,b:N)(0,s,c,g,l,n,r,u,e,v,d,p,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,l,r,t,g,x:N)(o,a,p,s,i,l,f,w,j,q,k,h,t,g,c,x,e,n,m,y,v,d:N)(b:T)(u:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(i,0,a,j,s,m,q,c,l,g,k,p,e,t,d,f,n,o,r,h,v,u,b:N)(i,0,a,s,m,l,g,k,p,e,t,d,f,n,o,r,v,u,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,b,a,o,q,c,l,f,u,j,p,k,h,r,g,i,v,e,s,m,w,t,d:N)(a,j,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,b,a,o,q,c,l,f,u,j,p,k,h,r,g,i,v,e,s,m,w,t,d:N)(j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,g,i,w:N)(b,o,q,c,l,f,j,p,k,h,r,i,e,m,t:N)(a:T)(s:T)(u:T)(d:T)(v:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(a,i,j,l,g,e,h,o,b,c,k,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(d,g,m,c,j,0:N)(a,h,i,f,k,c,0,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,q:T)(i,c,a,m,o,0,q,p,g,h,d,e,n,l,b:N)(i,0,k,s,d,f,l,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,a:T)(h,b,0,d,a,m,l,f,g,k,e,j,n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,m:T)(0,a:T)(b,0,k,f:N)(h,b,0,c,d,a,l,g,i,e,j,m,n:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,a:T)(h,b,f,c,m,a,0,j,g,d,l,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(i,g,d,e,l,0:N)(h,a,f,c,m,b,i,k,g,d,j,l,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,b,a,l,0,k,j:N)(b,e,c,d,a,i,l,0,g,k,f,m,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,d,c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,i,e,d,m,j:N)(b,f,c,0,k,a,e,h,d,g,m,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(0,l:T)(0,a:T)(f,0,h,e,g,d,j:N)(b,f,c,0,k,h,a,d,l,i:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(b,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,b,e,f,i,a,d,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,a:T)(d,b,e,0,f,a,c,h:N)(a,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,0,e,a,c,h:N)(b,0,e,g,a,c,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,m:T)(i,g,k,j,h,f,0,c,d,l:N)(e,k,a,m,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,f,e,d,b,c,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,a,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,j:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(u,a,k,h,t,q,j,b,r,0,l,g,c,e,s,m,i,p,f,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(s,a,k,o,t,q,j,b,r,u,l,g,c,0,e,n,m,i,h,f,p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(b,a,k,g,r,o,0,l,m,q,t,j,e,n,v,p,s,i,f,u,d,h,c:N)(r,o,0,v,u,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,a,q,c,n,p,m,r,b,l,i,s,g,k,v,e,t,o,h,u,f,j,d:N)(p,m,s,k,v,h,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (w,q,c,p,m,r,b,l,i,g,v,e,t,o,h,u,f,j,d:N)(a,p,m,r,l,v,e,o,h,u:N)(k:T)(s:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,a:T)(q,g,b,e,0,r,j,a,p,k,f,s,d,m,l,i,o,h,n,c:N)(e,0,r,j,p,k,s,d,l,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,h,e,t,k,o,a,j,n,f,r,l,g,q,m,i,c:N)(e,t,k,o,j,d,l:N)(p:T)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(h,e,0,c,p,i,b,o,q,a,k,j,m,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(c,b,o,0,a,n,i,m,j,k,l:N)(c,b,o,0,h,a,n,i,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,k,j:N)(0,c,k,a,h,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,i,j,f,h,b,c:N)(0,d,g,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(9,8,6,5,7,3,1,2,4,0:N)(9,8,6,5,7,1,2,4,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,i,g,f,h,0,d,b,c,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(g,0,c:N)(i,h,f,e,g,0,b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,a:T)(i,h,f,e,a,0,c,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (i,h,g,f,a,d,e,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,g:T)(1,f:T)(1,h:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,g:T)(h,f,0,e,1,a,c,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,e:N)(i,h,c,f,g,a,d,e:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(h,g,b,0,f,a,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,g:T)(0,a:T)(b,0,e,a,d:N)(h,f,b,g,0,e,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,a:T)(h,f,c,g,0,b,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,h:T)(0,a:T)(0,f,g,d,b,c,e,a:N)(g,d,a:N)
(a,b,c,d,e,f,g,h) -> (h,g,d,b,c,e,a:N)(f:T)
(a,b,c,d,e,f,g) -> (0,3:T)(0,6:T)(0,8:T)(0,c:T)(0,f:T)(1,7:T)(1,8:T)(1,g:T)(1,2:T)(2,8:T)(2,9:T)(2,f:T)(3,7:T)(3,e:T)(4,5:T)(4,7:T)(4,9:T)(4,f:T)(5,6:T)(5,7:T)(5,8:T)(5,f:T)(1,6:T)(6,7:T)(6,8:T)(6,9:T)(6,f:T)(6,g:T)(7,d:T)(7,8:T)(8,9:T)(8,c:T)(8,d:T)(8,e:T)(8,f:T)(3,9:T)(9,f:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(9,a:T)(3,c:T)(3,f:T)(7,f:T)(6,g,8,5,d,0,f,b,c,9,1,7,e,a,3,4,2:N)(d,f,b,7,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,f,o,l,e,h,j,a,d,q,c,n,p,g,i,k,b:N)(m,f,o,l,h,j,a,d,q,c,n,p,g,i,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,o,e,n,g,i,b:N)(m,f,o,l,e,h,j,a,d,q,c,n,g,i,k,b:N)(p:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,j:T)(0,p:T)(0,a:T)(g,0,k,a,h:N)(p,o,d,i,n,m,g,b,c,j,l,0,k,a,f,h,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,q:T)(0,a:T)(q,0,j,o,n,h,b,c,k,m,d,l,a,g,i:N)(q,0,p,e,o,h,m,d,a,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,h:T)(0,m:T)(0,a:T)(i,g,b,l,0,a,h:N)(o,e,n,c,g,b,m,j,l,0,d,k,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(k,l,e,0,c,f,b,m,g,i,j,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(k,l,f,d,c,g,b,m,h,i,j,e,a,0:N)(g,m,e,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,d,c,g,b,m,h,j,e,a,n:N)(k,l,g,h,i,e,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(f,d,i,b,h,a,k,0:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,g,a,e,0:N)(d,c,b,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,e,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,e:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b,a,e:N)(c,0,b,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,e,a,b:N)(0,a:N)
(a,b,c,d,e,f) -> (a,f:N)(c,e,b,a:N)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(g,j,k,c,i,h,b,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,g,h,0,i,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,a,c,e,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,o,d,i,c,g,b,n,p,l,k,m,a,f,h,e:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,e,n,k,g,i,a,d,p,c,m,o,f,h,j,b:N)(i,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,e,n,k,g,i,a,d,p,c,m,o,f,h,j,b:N)(c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,e,n,k,g,i,a,d,p,c,m,o,f,h,j,b:N)(l,e,n,k,g,i,d,p,c,m,o,f,h,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,f,j:N)(m,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)(k:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,n,k,h,b,f,m,i,j,l,a,e,g,d:N)(h,f,c,j,l,a,e,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,a:T)(n,m,j,b,e,l,h,i,k,a,d,0,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,c,j,b,f,n,h,i,k,a,e,m,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,f:T)(0,l:T)(0,a:T)(g,i,b,e,k,m,h,j,a,d,l,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(1,a:T)(1,d:T)(1,g:T)(1,h:T)(1,k:T)(1,m:T)(d,m,g,k,a,l,i,0:N)(f,h,b,j,m,g,k,a,c,l,e,i,1,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,h,b,m,g,k,a,d,l,e,i,c,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,h,b,j,k,a,d,l,e,i,m,c:N)(a,e,m,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,g,b,c,a,d,k,e,h,l,i:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,b,k,a,c,j,h,f,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,h:T)(0,a:T)(e,f,b,h,a,d,i,g,j,c,0:N)(f,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,b,i,a,e,k,d:N)(g,b,i,a,e,j,h,k,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,h:T)(0,a:T)(e,f,b,a,d,0,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,b,0,a,d,e,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,b,f,0,a,d,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,g,0,c,a,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,a,c:N)(0,b,d,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,j,a,d,i,g,e,h,c:N)(j,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,j,a,d,i,g,e,h,c:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,a,d,i,g,e,h,c:N)(a:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (i,a,d,h,f,e,g,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,a,d,g,e,h,f,c:N)(a,d,g,e,h,f,c:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,g,e,h,f,c:N)(a,g,e,c:N)
(a,b,c,d,e,f,g,h) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,f,d,g,e,b:N)(a:T)
(a,b,c,d,e,f) -> (e,c,f,d,a:N)(b:T)
(a,b,c,d,e) -> (a,e,b,c:N)(d:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,i:T)(0,a:T)(f,0,d,h,g,i,a,c,e,b:N)(f,0,d,h,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,f:N)(g,c,e,j,a,b:N)(i:T)(h:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(1,4,2,0,5,3:N)(3:N)
(a,b,c,d,e,f) -> (c,d,e,b,f,a:N)(c,d,e,a:N)
(a,b,c,d,e,f) -> (c,d,e,b,f,a:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,b,f,a:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,b,f,a:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(d,e,b,f,a:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (0,6:T)(0,7:T)(0,a:T)(0,d:T)(1,2:T)(1,3:T)(1,6:T)(1,7:T)(1,10:T)(1,a:T)(1,d:T)(2,a:T)(3,a:T)(3,d:T)(2,4:T)(4,7:T)(4,a:T)(5,8:T)(5,9:T)(5,a:T)(5,d:T)(6,10:T)(6,a:T)(7,a:T)(7,d:T)(2,8:T)(3,8:T)(8,a:T)(2,9:T)(9,a:T)(2,10:T)(3,10:T)(10,a:T)(2,11:T)(11,a:T)(11,d:T)(5,b:T)(5,c:T)(3,b,4,9,8,0,1,6,c,d,7,10,5,a,2,11:N)(3,4,9,8,0,1,6,c,d,7,10,5,a,2,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,i,h,f,k:N)(i,l,m,n,a,e,f,o,d,k,c,p:N)(b:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,l:T)(0,a:T)(c,e,h,i,g,0,j,k,f,d,b,l:N)(a,g,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,k:T)(b,d,g,l,0,f,h,i,j,e,c,a,k:N)(b,d,0,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,e,h,m,c,g,i,j,k,d,a:N)(b,m,c,g,i,f,d:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,k:T)(b,e,i,h,c,f,k,g,j,0,d,a:N)(b,e,i,h,c,f,k,j,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,e,i,h,c,f,l,g,j,k,d,a:N)(e,h,j,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,e,g,j,k,d,a:N)(e,h,j,d,a:N)(i:T)(c:T)(l:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,a:N)(0,d,f,g,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,b,d,e,a:N)(a:N)
(a,b,c,d,e,f) -> (f,c,b,d,e,a:N)(f,c,b,a:N)
(a,b,c,d,e,f) -> (f,c,b,d,e,a:N)(f,c,d,a:N)
(a,b,c,d,e,f) -> (f,c,b,d,e,a:N)(c,a:N)
(a,b,c,d,e,f) -> (c,a:N)(a:N)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,f,g,b,j,h,i,0,c:N)(d,f,g,h,0,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,e,b,g,i,d,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,f,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,f,b,g,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,b,0,e,c,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(e,0,a:N)(d,0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,b,0:N)(a,c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d:N)(a,0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,d,a,0:N)(a,0:N)
(a,b,c,d,e) -> (d,a,e:N)(a,e:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,b:T)(0,e:T)(0,f:T)(0,l:T)(0,n:T)(1,f:T)(1,h:T)(1,l:T)(1,a:T)(1,b:T)(e,1,g,k,o,m,a,i,0,b,l,j,d,h,f,c,n:N)(e,1,g,o,m,a,i,0,b,l,j,d,h,f,c,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,l,m,a,k,g,i,c:N)(o,m,n,h,a,k,b,g,p,i,c,q:N)(j:T)(e:T)(d:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,h:T)(0,i:T)(g,h,a,d,f,0,c:N)(j,k,a,e,b,i,d,f,0,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(d,e,a,f,0,c:N)(e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(g,h,a,0,d,b,f,c,e,j,i:N)(g,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,c,e:N)(h,f,d,b,g,e,k,j:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,e,a,h,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,n,h,l,o,a,j,e,b,m,k,d,i,g,c,p:N)(f,n,h,l,o,a,j,e,b,m,k,i,g,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,n,l,m,h,a,e,i,b,g,f,o,d,k,c,p:N)(j,n,a,i,k,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,i,g,f,o,k:N)(h,a,e,i,g,f,o,k:N)(c:T)(b:T)(d:T)(j:T)(m:T)(l:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,0,d,c,f:N)(b,0,c:N)
(a,b,c,d,e,f,g) -> (d,f,c,a:N)(g,f,c,a:N)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,f,j,m,a,h,e,b,k,i,g,o,c,n:N)(d,l,f,j,m,a,h,e,b,k,i,g,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,j,m,a,h,e,b,k,i,g,f,c,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,l,a,h,e,b,k,i,g,f,c,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,a,g,d,b,j,h,f,e,c,l:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,g,d,b,i,h,f,e,c,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,d,b,i,h,f,e,c,j:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,h,g,e,d,c,i:N)(f:T)
(a,b,c,d,e,f,g,h) -> (b,g,f,e,a,c,h:N)(d:T)
(a,b,c,d,e,f,g) -> (f,e,d,c,b,g:N)(a:T)
(a,b,c,d,e,f) -> (d,c,b,a,f:N)(e:T)
(a,b,c,d,e) -> (c,a,d,e:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(c,k,e,a,d,b,j,0,f,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,i,f,a,0,c,b,h,e,g,j:N)(f,0,c,b,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,f,a,j,c,b,h,e,g,k:N)(d,i,j,c,b,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,a,j,b,k:N)(i,j,c,b,h,e,g,k:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,6:T)(0,7:T)(0,9:T)(0,11:T)(0,12:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(5,6:T)(5,9:T)(5,11:T)(5,12:T)(6,7:T)(6,9:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(8,12:T)(9,10:T)(9,11:T)(11,12:T)(3,12,10,7,1,2,11,6,5,8,4,9,0:N)(3,2,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,m,h,b,c,l,g,f,i,d,j,a:N)(e,k,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,m,h,b,c,l,g,f,i,d,j,a:N)(k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,m,h,b,c,l,g,f,i,d,j,a:N)(h,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,k,m,h,b,c,l,g,f,i,d,j,a:N)(e,m,h,b,c,l,g,f,i,d,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,m,b,c,g,d,j:N)(c:N)(a:T)(e:T)(f:T)(i:T)(h:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(1,3:T)(0,a:T)(2,a:T)(1,b:T)(3,b:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(1,e:T)(3,e:T)(2,f:T)(1,g:T)(2,g:T)(3,g:T)(2,h:T)(3,h:T)(2,j:T)(3,j:T)(2,k:T)(3,l:T)(d,0,l,h,b,1,c,k,g,f,i,e,3,2,j,a:N)(d,0,l,h,b,1,c,g,f,i,e,3,2,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,l,e,g,k:N)(f,e,g,k,m,c,o,h:N)(a:T)(b:T)(d:T)(j:T)(n:T)(p:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(1,4:T)(1,6:T)(1,c:T)(1,e:T)(1,g:T)(2,b:T)(2,c:T)(2,e:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,l:T)(3,5:T)(3,c:T)(3,i:T)(3,l:T)(3,m:T)(4,7:T)(4,b:T)(4,c:T)(4,e:T)(4,g:T)(4,o:T)(5,a:T)(5,c:T)(5,f:T)(5,g:T)(5,k:T)(5,l:T)(6,a:T)(6,i:T)(7,a:T)(7,b:T)(7,c:T)(7,e:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,o:T)(d,4,m,o,i,1,2,b,n,c,6,g,3,f,k,e,0,j,7,l,5,h,a:N)(d,4,m,o,i,1,2,b,n,c,6,g,3,f,k,e,0,j,7,l,5,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,g,m,w,q,b,h,e,l,r,v,o,s,d,c,i,t,u,k,a:N)(n,g,m,q,h,e,r,p,v,o,u,j,k,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(j,e,t,k,0,l,h,m,o,d,n,g,i,p,q,r,a:N)(f,e,k,0,b,l,h,s,m,o,d,g,c,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(g,h,q,c,b,o,l,p,k,e,m,n,d,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(h,d,0,c,b,l,g,m,i,e,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,b,0,l,g,k,f:N)(j,a,0,l,g,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(d,a,g,0,n,l,f,m:N)(e,j,c,k,g,0,f,b,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,0,i,b,m:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,e,a,c,0:N)(b,a,c,0:N)
(a,b,c,d,e,f) -> (e,a,b,f:N)(d,a,b,f:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(1,g:T)(1,i:T)(1,m:T)(1,n:T)(1,p:T)(2,j:T)(2,l:T)(2,n:T)(2,o:T)(2,q:T)(2,u:T)(o,k,e,g,q,1,h,c,b,0,n,r,p,f,j,s,i,a,2,v,t,u,l,m:N)(o,k,e,g,q,1,c,b,0,d,n,p,f,j,s,i,a,2,v,t,u,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,m,e,h,s,g,b,c,i,d,p,t,r,f,k,u,j,a,l,x,v,w,n,o:N)(i,p,t,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (k,t,o,s,f,v:N)(n,g,m,x,q,p,d,h,a,i,k,r,t,o,e,s,c,f,w,u,v,j,l:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (p,l,d,g,r,f,a,b,h,c,o,s,q,e,j,t,i,k,w,u,m,n:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (p,l,d,g,r,f,h,b,a,c,o,s,q,e,j,t,i,k,v,u,n:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,e:T)(0,m:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(d,i,c,u,k,j,a,l,f,o,t,m,0,s,b,g,p,e,h,n,q,r:N)(f,t,s,p,e,h,n,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,f,l,v,q,p,a,g,c,i,k,r,o,u,n,d,s,b,e,h,t,j:N)(f,v,q,a,k,o,u,b,e,t,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,f,l,v,q,p,a,g,c,i,k,r,o,u,n,d,s,b,e,h,t,j:N)(q,k,r,s,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (m,f,l,q,p,a,g,c,i,k,r,o,u,n,d,s,b,e,h,t,j:N)(c,k,u,t:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,i,c,l,k,a,m,f,p,s,n,j,t,b,g,q,e,o,r,u:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,i,c,k,j,f,l,a,o,t,m,b,s,h,g,p,e,n,r:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(i,c,k,j,f,l,a,o,s,m,b,r,h,g,p,e,n,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,k,l,j,f,m,a,o,q,n,b,p,s,g,d,e,h,r:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(i,c,k,j,f,l,a,n,o,m,b,q,r,g,d,e,h,p,0:N)(k,a,n,o,b,q,r,g,d,e,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,l,p,o,d,h,a,i,j,q,n,s,b,e,r,c,m,k,g:N)(l,h,a,i,j,s,c,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (l,p,o,d,h,a,i,j,q,n,s,b,e,r,c,m,k,g:N)(p,d,h,a,i,j,q,n,s,r,k,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,o,f,l,a,n,c,m,i,b,h,g,d,e,r,q,j:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,a,j,d,m,b,k,g,q,f,e,o,c,l,p,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,i,d,l,b,j,g,p,f,e,n,c,k,o,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,a,l,b,j,g,o,f,e,m,c,k,n,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,j,b,i,f,k,e,d,l,c,n,m,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b,h,f,m,e,d,k,c,i,l,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,g,e,l,d,c,i,b,h,k,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,k,d,c,i,b,h,j,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,c,b,h,a,g,i,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,b,g,a,f,h,e:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,b,f,a,e,g,d:N)(h:T)
(a,b,c,d,e,f,g) -> (b,e,a,c,f,d:N)(g:T)
(a,b,c,d,e,f) -> (e,a,c,f,d:N)(b:T)
(a,b,c,d,e) -> (e,b,c,d:N)(a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,f,b,i,0,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,e,l,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b,c:N)(0,b:N)
(a,b,c,d) -> (a,d,b,c:N)(a,c:N)
(a,b,c,d) -> (a,d,c:N)(a,d,c:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,b,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,b,d,0,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,f,0,b,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,g,0,b,c,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,0,e,f,g,b,c,d:N)(a,0,c,d:N)
(a,b,c,d,e,f,g,h) -> (a,f,e,h,g,c:N)(a,f,e,b:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,c,0,f,e,b:N)(d,a,c,0,f,b:N)
(a,b,c,d,e,f,g) -> (b,g:N)(b,a:N)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(0,u:T)(0,w:T)(q,m,e,h,s,g,b,i,c,d,p,r,f,k,t,j,a,l,w,u,v,n,o,0:N)(e,h,s,g,i,d,p,k,j,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,f,q,m,s,p,d,t,b,e,u,v,j,k:N)(r,g,a,i,m,s,w,p,t,c,b,e,h,v,j:N)(x:T)(l:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(c,g,b,e,0,a,n,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,g,c,0,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,f,c,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,0,b:N)(g,j,d,0,c,m,e,l,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,i,a,f,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(j,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,3:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(1,2,7,0,8,5,4,6,3:N)(7:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,a,i,f,e,g,d:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,a,i,f,e,g,d:N)(h,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,a,i,f,e,g,d:N)(h,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,a,i,f,e,g,d:N)(b,c,h,a,i,e,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,a,f,e,g,d:N)(h:N)(i:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,a:T)(b,c,h,a,f,e,0,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(b,c,h,a,f,0,e,i,g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(b,e,j,d,h,0,c,g,a,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,a:T)(b,i,a,0,g,k,c,f,e,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,i,0,a,k,g,j,c,f,b,h,e:N)(i,j,c,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,g,a,l,h,k,c,f,i,e:N)(j,a,l,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(b,i,f,a,k,g,c,e,0,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(0,d,j,a,g,f,i,e:N)(0,d,j,b,a,k,h,c,f,i,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,b,h,e,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,e,g,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,j:T)(0,a:T)(g,b,j,f,a,k,h,e,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,b,i,e,a,k,g,d,j,h,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(g,b,j,f,a,l,h,e,k,i,0,c,d:N)(g,b,j,f,a,i,0,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,k,d,m,h,f,l,j,i,c,e:N)(k,f,j,i:N)(a:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(b,i,a,k,f,e,j,h,0,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,i,a,k,g,0,f,j,h,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,h,a,0,c,e,j,g,k,d:N)(b,h,a,i,f,c,k,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,h,a,f,c,e,d,g,0,i:N)(h,c,j,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(0,j,h,a,f,c,i,g,d:N)(0,j,h,a,f,c,e,g,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,a,i,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,0,j,i,a,f,c,e,h,b,d:N)(g,i,c,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,k,j,a,g,d,f,i,b,e:N)(j,a,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,k,j,a,f,i,b,e:N)(k,j,a,g,d,i,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,0,c,i,a,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,c,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,f,0,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(i,g:N)(0,f,b,i,a,d,h,c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,g,i,f,a,0,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,e,h,b,a,0,f,g,d:N)(h,a,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,d:N)(c,f,i,d,h,e:N)(a:T)(b:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,3:T)(0,g:T)(1,f:T)(2,3:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,d:T)(2,d:T)(3,d:T)(3,f:T)(1,g:T)(2,g:T)(3,g:T)(2,0,3,1,c,g,a,h,e,f,d:N)(2,0,3,b,g,a,e,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,h,f,c,j,a,k,e,i,d:N)(g,b,h,f,c,j,a,k,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,f,c,i,a,j,e,h,d:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,h,a,i,d,g,c:N)(f:T)
(a,b,c,d,e,f,g,h) -> (b,g,a,c,d,f,h:N)(e:T)
(a,b,c,d,e,f,g) -> (f,a,c,d,e,g:N)(b:T)
(a,b,c,d,e,f) -> (a,b,c,d,f:N)(e:T)
(a,b,c,d,e) -> (d,e,b,c:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(g,b,h,f,c,0,i,a,d,e:N)(g,b,h,f,c,0,i,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,h,f,c,j,i,e:N)(f,j:N)(a:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,a:T)(e,a,f,0,d,b,h,g,c:N)(e,a,f,0,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,f,i,d,b,h,g,c:N)(a,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,b,h:N)(i,h,g,c:N)(a:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g:T)(0,i:T)(f,a,c,i,h,0,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,g:T)(0,h:T)(e,b,c,g,0,f,h,a,d:N)(e,b,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,c,h,e,g,i,a,d:N)(c,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,c,h,e,g,i,a,d:N)(h,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,h,e:N)(h,e,g,i,a,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(e,d,f,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,d,f,a,c,0,b:N)(f,c,0,b:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,d,c,b:N)(e,f,c:N)
(a,b,c,d,e,f,g) -> (f,g,a,b:N)(e,f:N)(c:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,8:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(4,6:T)(4,7:T)(5,6:T)(5,8:T)(6,8:T)(2,0,3,1,5,6,7,8,4:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a,b,g,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(c,a,f,b,d,h,i,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,f,b,d,g,h,i,e:N)(a,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,h:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,d:T)(0,e:T)(0,g:T)(1,a:T)(1,d:T)(1,e:T)(1,f:T)(a,0,d,g,e:N)(c,a,f,0,b,d,g,h,1:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,h:T)(0,i:T)(0,a:T)(d,a,f,c,b,e,i,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,3:T)(0,5:T)(0,11:T)(0,a:T)(0,c:T)(0,f:T)(0,h:T)(1,2:T)(1,4:T)(1,5:T)(1,7:T)(1,10:T)(1,15:T)(1,16:T)(1,a:T)(1,c:T)(1,f:T)(1,g:T)(2,7:T)(2,8:T)(2,11:T)(2,15:T)(3,4:T)(3,6:T)(3,9:T)(3,10:T)(3,16:T)(3,17:T)(3,a:T)(3,c:T)(3,d:T)(3,e:T)(3,g:T)(4,5:T)(4,16:T)(4,a:T)(4,c:T)(4,f:T)(4,g:T)(5,10:T)(5,15:T)(5,16:T)(5,a:T)(5,c:T)(5,e:T)(5,g:T)(6,10:T)(6,15:T)(6,a:T)(6,d:T)(6,f:T)(6,g:T)(6,i:T)(7,8:T)(7,a:T)(7,c:T)(7,f:T)(8,11:T)(9,17:T)(9,a:T)(9,b:T)(9,d:T)(9,e:T)(9,f:T)(9,h:T)(10,12:T)(10,13:T)(10,14:T)(10,a:T)(10,c:T)(10,f:T)(11,12:T)(11,15:T)(11,16:T)(11,a:T)(11,c:T)(11,f:T)(12,15:T)(12,16:T)(12,a:T)(12,d:T)(12,g:T)(12,h:T)(12,i:T)(13,15:T)(13,a:T)(13,c:T)(13,d:T)(13,g:T)(13,i:T)(14,15:T)(14,a:T)(14,c:T)(14,d:T)(14,f:T)(14,g:T)(14,i:T)(15,16:T)(15,a:T)(15,c:T)(15,f:T)(16,a:T)(16,c:T)(16,f:T)(17,a:T)(17,b:T)(17,d:T)(17,f:T)(17,h:T)(d,7,a,f,3,c,5,1,b,14,13,6,4,e,12,16,10,2,i,g,17,15,0,9,8,h,11:N)(7,a,f,3,c,5,1,b,14,13,6,4,e,12,16,10,2,i,g,17,15,0,9,8,h,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,v,a,u,j,q,l,d,b,n,p,t,m,s,k,w,e,h,z,i,r,o,c,{,x,y,g:N)(f,v,a,b,s,w,h,r,c,{,x,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,v,a,u,j,q,l,d,b,n,p,t,m,s,k,w,e,h,z,i,r,o,c,{,x,y,g:N)(f,v,a,u,j,q,l,d,b,n,p,t,m,s,k,w,e,h,z,i,o,x,y,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (a,u,j,q,l,p,m,w,e,i,c:N)(f,v,a,u,j,q,l,d,b,n,p,t,m,s,k,e,h,z,i,r,o,c,{:N)(y:T)(x:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,s:T)(0,t:T)(0,w:T)(e,n,a,m,h,k,j,d,s,u,l,i,w,r,0,q,f,o,g,v,t,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(d,m,a,l,g,j,i,c,r,t,k,h,v,q,w,p,n,f,u,s,b,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,p:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(d,l,a,k,f,i,h,c,r,t,j,g,v,q,w,0,o,m,e,u,s,b,n,p:N)(a,c,v,0,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (e,t,a,s,o,n,i,c,k,m,q,j,p,h,w,u,d,v,f,r,b,x,g:N)(a,o,u,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,w:T)(d,l,a,k,f,i,h,c,s,t,v,w,m,e,u,o,q,0:N)(a,k,f,i,h,c,s,t,j,g,r,w,m,p,n,e,u,b,q,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(g,k,0,a,j,f,e,n,d,b,r,h,o,m,l,i,q,p,c:N)(k,0,a,j,f,e,b,r,o,m,l,i,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,o,r,a,n,k,j,f,b,g,i,l,q,p,d,m,s,e,h:N)(c,r,a,n,k,j,f,l,q,p,s,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,o,r,a,n,k,j,f,b,g,i,l,q,p,d,m,s,e,h:N)(r,a,n,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (c,o,r,a,n,k,j,f,b,g,i,l,q,p,d,m,s,e,h:N)(a,n,k,j,g,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,a,n,k,j,f,b:N)(a,n,j,q:N)(c:T)(e:T)(d:T)(g:T)(i:T)(h:T)(m:T)(l:T)(o:T)(p:T)(s:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,a,d,e,c,g,b,0:N)(a,d,c,b:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,e,c,h,b,g:N)(a,d,e,c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,e,c,h,b,g:N)(a,d,e,c:N)
(a,b,c,d,e,f,g,h) -> (a,d,e,c,h,b,g:N)(a,d,e,c,h:N)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,h,k,e,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,a:T)(a,g,e,0,b,d:N)(m,a,g,c,e,0,k,j,f,n,l:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,f,c,d,b,e,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(a,k,f,g,t,d,n,i,l,b,s,q,o,e,p,m,j,c,0,r,h:N)(a,k,f,g,t,d,s,q,o,e,p,m,0,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (a,q,n,m,l,c,j,h,o,i,t,r,d,s,e,u,f:N)(a,q,m,l,c,e,b,u,f:N)(p:T)(k:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(a,h,f,q,k,d,g,b,0,n,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(a,h,e,f,o,c,0,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(d,m,a,l,g,j,i,c,b,u,w,k,h,x,0,s,t,q,e,p,f,v,n,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,x:T)(d,m,a,l,g,j,i,c,b,0,u,w,k,h,y,x,s,t,q,e,f,v,n,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(d,n,a,m,g,j,i,c,b,y,u,w,l,h,k,0,x,s,t,q,e,f,v,o,p,r:N)(a,m,g,j,b,y,u,w,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (f,v,a,u,k,r,m,d,b,i,o,q,t,n,x,z,s,l,w,e,h,j,p,c,y,g:N)(f,v,a,u,k,r,m,d,i,o,q,t,n,z,s,l,w,e,h,p,c,y,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (a,b,i,x,j:N)(a,u,k,r,m,i,o:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)(l:T)(n:T)(q:T)(p:T)(s:T)(t:T)(w:T)(v:T)(y:T)(z:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(c,k,a,j,e,h,g,b,w,f,n,v,q,r,o,0,d,t,l,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,q:T)(0,s:T)(0,t:T)(g,m,a,l,s,k,q,e,r,b,d,j,t,u,n,i,c,0,o,p,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,m,0,a,q,s,f,r,e,l,b,d,j,t,u,o,i,c,n,p,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,v:T)(c,k,0,f,a,j,e,i,h,b,v,g,o,u,r,t,q,d,s,l,m,n,p:N)(a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,s,c,k,a,r,i,p,l,b,g,m,w,q,j,o,h,f,n,t,u,v,e:N)(a,r,i,p,l,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,s,c,k,a,r,i,p,l,b,g,m,w,q,j,o,h,f,n,t,u,v,e:N)(a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,s,c,k,a,r,i,p,l,b,g,m,w,q,j,o,h,f,n,t,u,v,e:N)(a,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,s,c,k,a,r,i,p,l,b,g,m,w,q,j,o,h,f,n,t,u,v,e:N)(s,a,r,p,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,s,c,k,a,r,i,p,l,b,g,m,w,q,j,o,h,f,n,t,u,v,e:N)(a,r,i,p,l,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,v:T)(0,w:T)(d,0,l,c,g,a,k,f,j,i,b,w,h,p,v,s,u,r,e,t,m,n,o,q:N)(0,c,g,w,h,p,v,s,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (d,e,l,a,p,i,u,w:N)(f,d,t,e,l,a,b,j,q,m,c,s,n,x,k,p,h,o,u,v,g:N)(r:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,m:T)(0,n:T)(0,t:T)(h,f,m,g,t,a,l,r,q,u,e,k,b,d,s,o,j,c,n,p,0,i:N)(h,f,g,t,a,k,b,d,s,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (e,c,r,d,j,a,q,h,o,n,b,p,l,v,i,k,g,m,s,t,u,f:N)(a,q,h,o,n,b,s,t,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,q,h,o,k,g,m,u,f:N)(c,r,d,j,g,t,f:N)(b:T)(e:T)(i:T)(l:T)(n:T)(p:T)(s:T)(v:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,c,h,e,a,i,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,j:T)(0,a:T)(f,j,0,a,b,i,e,l,g:N)(0,a,d,h,c,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,0,a,g:N)(d,0,f,a,g,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (a,l,g,j,i,d,b,v,x,k,h,z,t,u,r,e,p,f,y,w,c,q,n,o,s:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (l,g,j,i,d,b,u,w,k,h,y,s,t,q,e,o,f,x,v,c,p,m,n,r:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (f,i,h,c,a,t,v,j,g,x,r,s,p,d,n,e,w,u,b,o,l,m,q:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,h,c,a,s,u,j,g,w,q,r,o,d,m,e,v,t,b,n,k,l,p:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,c,a,r,t,i,f,v,p,q,n,d,l,e,u,s,b,m,j,k,o:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,b,p,k,j,a,l,s,u,e,i,n,o,f,m,c,t,g,q,h:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (b,o,t,j,a,k,r,m,e,i,q,n,f,l,c,s,g,p,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,s,j,a,k,q,d,e,i,p,m,f,l,c,r,g,o,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,i,a,j,p,r,e,h,o,l,f,k,c,q,m,n,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,a,i,o,c,d,g,n,k,e,j,b,p,l,m,f:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,i,o,c,d,g,n,k,e,j,b,p,l,m,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,n,c,d,g,m,j,e,i,b,o,k,l,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,b,c,f,l,i,d,h,a,n,j,k,e:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,c,f,k,h,d,g,a,m,i,j,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,f,k,h,d,g,a,l,i,j,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,g,c,f,a,k,h,i,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,b,e,a,j,g,h,c:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,d,a,i,f,g,c:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,d,a,h,f,g,c:N)(e:T)
(a,b,c,d,e,f,g) -> (d,a,g,e,f,c:N)(b:T)
(a,b,c,d,e,f) -> (a,f,d,e,b:N)(c:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,2:T)(0,a:T)(1,a:T)(1,a,0,2:N)(a,0,2:N)
(a,b,c,d) -> (b,d,a,c:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,a:N)
(a,b,c,d) -> (b,d,a,c:N)(d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (d:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)(0,b,a:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)(a,c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,b:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(1,2:T)(1,b:T)(2,c:T)(2,0,1,a,b:N)(2,0,1,c:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(2,e:T)(d,e,2,b,a,1,0,c:N)(2,b,1,0,c:N)
(a,b,c,d,e,f,g,h) -> (a,d:N)(e,b,h,a,g,f,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,a:T)(1,c:T)(1,d:T)(0,b,g,a,f,1,e,c:N)(0,d,b,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,f:T)(0,g:T)(1,d:T)(1,g:T)(1,h,a,f,0,d:N)(1,c,b,h,a,g,e,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,e:T)(0,a:T)(1,e:T)(f,d,c,i,a,h,g,b,0,1,e:N)(h,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,j,i,f:N)(g,e,c,k,a,h,d,b,i,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(e,0,d,b,f:N)(g,e,0,c,j,a,1,h,b,i,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,b,c:N)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,h:T)(g,c,f,h,0,b,i,e:N)(j,d,c,k,a,f,h,0,b,i,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(e,b,d,f,h,0,a,g,c:N)(b,d,f,h,0,g,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,d,f,h,i,a,g,c:N)(f,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,c:N)(e,i,a,c:N)(h:T)(b:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(b:N)
(a,b,c,d) -> (c,a,d,b:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)(d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,d,f,0,g,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(b,d,e,f,0,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,f,a,h,c:N)(0,b,d,e,g,f,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,c,b,e,f,h,g,a,d:N)(0,c,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,e,f,i,g,a,d:N)(c,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(g,d,e,h,f,a,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(c,b:N)(c,d,g,e,a,h,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,d,e,g,f,b,h,a,c:N)(0,e,g,f,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,f,h,g,b,i,a,c:N)(e,d,f,h,g,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,f,h,g,b,i,a,c:N)(e,h,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,i,c:N)(i,a,c:N)(h:T)(d:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,i,c,a,f,g,j,b,h,e:N)(i,c,a,f,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,c,a,g,j,b,h,e:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(h,d,c,a,f,i,b,g,0,e:N)(d,c,a,f,i,b,g,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,c,f:N)(i,d,a,b,h,c,f:N)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(e,0,d,a,b,g,c,f:N)(0,a,b,c,f:N)
(a,b,c,d,e,f,g,h) -> (h,d,a,b,f:N)(h,b,g,f:N)(c:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,a,g,i,b,h,c,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,f,h,b,g,c,e:N)(d:T)
(a,b,c,d,e,f,g) -> (e,g,b,f,c,d:N)(a:T)
(a,b,c,d,e,f) -> (f,a,e,b,c:N)(d:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,e,a,c:N)(c:N)
(a,b,c,d,e,f) -> (a,d,f,b,c,e:N)(e:N)
(a,b,c,d,e,f) -> (a,d,f,b,c,e:N)(e:N)
(a,b,c,d,e,f) -> (a,d,f,b,c,e:N)(e:N)
(a,b,c,d,e,f) -> (a,d,f,b,c,e:N)(e:N)
(a,b,c,d,e,f) -> (a,d,f,b,c,e:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
