(S) -> (0,1:T)(0:N)
(a) -> (0,2:T)(0,3:T)(0,4:T)(0,7:T)(0,8:T)(1,7:T)(1,8:T)(1,12:T)(2,8:T)(2,11:T)(1,3:T)(3,5:T)(3,6:T)(3,9:T)(3,11:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(8,12:T)(7,9:T)(9,10:T)(9,11:T)(10,11:T)(10,12:T)(11,12:T)(0,a:T)(1,a:T)(5,a:T)(6,a:T)(10,a:T)(11,a:T)(12,a:T)(6,7,12,5,2,11,4,9,8,3,0,1,10,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(i,n,g,d,m,f,e,j,k,b,c,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(h,i,n,d,m,f,j,k,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(h,i,n,g,d,m,f,e,j,k,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,j,k,b,c,l,a:N)(h,n,g,m,f,b,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,g,d,m,f,e,k,b,c,l,a:N)(b:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(h,i,m,g,0,d,l,f,e,j,b,c,k,a:N)(0,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,d,f,b,c:N)(h,i,n,g,j,m,e,k,b,c,l,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,g,e,k,d,0,b,c,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(f,g,l,0,e,b,k,d,c,h,i,j,a:N)(f,g,0,e,k,c,i,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,e,d,i,a:N)(m,c,e,a:N)(b:T)(g:T)(f:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,c,e,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0,d,a:N)(b,a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,b:N)
(a,b,c,d,e) -> (b:N)(c,e,a:N)(d:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(d,c,0,b,a:N)(0,b:N)
(a,b,c,d,e) -> (c,b:N)(d,c:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,k:T)(f,g,k,d,j,0,e,h,i,b,c,a:N)(f,0,e,h,i,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,d,k,f,e,i,j,b,c,a:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,b:N)(d,k,f,e,i,b,c,a:N)(j:T)(l:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(d,g,f,e,0,h,b,c,a:N)(f,0,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,e,g,i,b,c,a:N)(d,g,i,b,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,c:N)(h,e,g,c,a:N)(i:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(0,b,d:N)(0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,d,b,e,c,a:N)(0,d,c:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(b,d,f:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(f:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(b,c,f:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(a:N)
(a,b,c,d,e,f) -> (b,d,c,e,f,a:N)(c,a:N)
(a,b,c,d,e,f) -> (b,a:N)(a:N)(c:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(b,0,a:N)(0:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,0,d,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,g,d,h,f,e,i,j,b,c,k,a:N)(f,e,i,b,c,k:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,d,h,f,j,i,e,b,c,k,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,h,f,e,i,j,b,c,k,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,f,i,h,e,b,c,j,a:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (e,d,g,h,b,c,i,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,f,d,b,c,h,a:N)(e:T)
(a,b,c,d,e,f,g) -> (e,f,b,c,g,a:N)(d:T)
(a,b,c,d,e,f) -> (e,b,c,f,a:N)(d:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e,a:N)
(a,b,c,d) -> (c,d:N)(d,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,1,4,0,3,5:N)(2,1,4,0,3:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a,d:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a,d:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(c,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(b,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(e,a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a:N)
(a,b,c,d,e,f) -> (c,a:N)(c,a:N)(b:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(0,2,c,b,e,a,d,1:N)(0,c,b,e,a,d,1:N)
(a,b,c,d,e,f,g,h) -> (b,h,d,c,f,a,g:N)(b,d,f,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,0,a,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,0,e,a,d:N)(b,c,a:N)
(a,b,c,d,e,f) -> (b,c,f,e,a,d:N)(b,e,a:N)
(a,b,c,d,e,f) -> (b,e,a:N)(b,a,d:N)(c:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,d,c,a,e,g:N)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,0,c,a,e,f:N)(b,c,a:N)
(a,b,c,d,e,f,g) -> (b,d,c,a:N)(d,g,c,a,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (a,c,b,e,f:N)(d:T)
(a,b,c,d,e) -> (d,c,a,e,b:N)(a:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(a:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(d,a:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(a:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(c,a,e,b:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(a,e:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(d,a:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(a:N)
(a,b,c,d,e) -> (a:N)(d,c,a,b:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (b,c,d,a:N)(b,a:N)
(a,b,c,d) -> (a:N)(b,c,a:N)(d:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,2,0:N)(0:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(1,b:T)(a,1,0,c,b:N)(a,1,0,c,b:N)
(a,b,c,d,e) -> (e,d,b,a:N)(c,e,d,b:N)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,d,c,0,b:N)(d,0:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,e:N)
(a,b,c,d,e) -> (a,c,e:N)(a,e:N)(b:T)(d:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(c,0,e,d,b,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,a,f:N)(0,c,a,b,e,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a,0:N)(c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(c,d,a,b,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,d,a,b,g,e,f:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,c,h,f,g:N)(e,d,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,c,h,f,g:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,c,h,f,g:N)(e,d,h,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,c,h,f,g:N)(d,b,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,c,h,f,g:N)(d,a,c,g:N)
(a,b,c,d,e,f,g,h) -> (d,c,f,g:N)(d,a:N)(h:T)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,d,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,e,a:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,a:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,c:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,a:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,e:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(b,a:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(a,c,0,d,e,b:N)(a,0:N)
(a,b,c,d,e,f) -> (f,b:N)(b,c:N)(a:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,2,0:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,a:T)(a,c,1:N)(a,b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,0,b,d,a:N)(0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,b,e,a:N)(c,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,0,c:N)(b,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,a,e,c,d:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,f:N)(b,a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(b,a,0,d,e,c:N)(b,0:N)
(a,b,c,d,e,f) -> (b,c,e:N)(c,f,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b:N)(a,c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,b:N)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,b,d,a:N)(c,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(4,3,1,5,2,7,0,6,8:N)(3,1:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(a,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(e,a,b,f,h,d,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,f,c,h,d,g,i:N)(b,f,c,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (b,h:N)(a,d:N)(i:T)(c:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0:N)(b,0,e:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,b,e,0,g,a,f,h:N)(d,b,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,b,f,e,h,g,i:N)(d,c,b,f,e,g,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (a,g,f,h:N)(c,b,a,e,d,g,h:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,c:N)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,b,a,e,d,f:N)(g:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,a,d,0,f:N)
(a,b,c,d,e,f) -> (c,b,a,e,f:N)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(b,a,c,d,e,0:N)(a,e,0:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,f:N)
(a,b,c,d,e,f) -> (a,c,d,e,f:N)(b,f:N)
(a,b,c,d,e) -> (c,d,e,b:N)(a,d,b:N)
(a,b,c,d) -> (c,d,a:N)(d,a:N)(b:T)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,a:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,d,c:N)(a,b,c:N)
(a,b,c,d,e) -> (a,d,c:N)(e,a,d,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,c:N)(b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,b:T)(3,a:T)(3,b:T)(2,a,1,3,0:N)
(a,b,c,d,e) -> (0,2:T)(0,b:T)(0,c:T)(0,e:T)(1,2:T)(1,a:T)(2,b:T)(1,c:T)(2,e:T)(a,0,b,1,2,e,d,c:N)(a,b,2,d,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,g,c,h,a:N)(b,e:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,g,c,h,a:N)(b,e:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,g,c,h,a:N)(e,g,c,h,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,g,c,h,a:N)(d,b,e,f,c,h,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,g,c,h,a:N)(e,g,h,a:N)
(a,b,c,d,e,f,g,h) -> (e,g,c,a:N)(e,g,a:N)(h:T)(b:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(d,e,f,c,g,0,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(1,b:T)(1,c:T)(2,c:T)(1,d:T)(2,e:T)(2,f:T)(2,g:T)(c,1,d,0,2,e,b,g,f,a:N)(c,0,2,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,i,a,f,g,d,j,h,b:N)(e,c,i,a,f,g,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,i,g,d,j,b:N)(i,a:N)(h:T)(e:T)(f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,d,f,c,e,a,0:N)(d,c,e,a,0:N)
(a,b,c,d,e,f,g) -> (d,f,g,e,c,b,a:N)(f,e,b:N)
(a,b,c,d,e,f,g) -> (d,f,g,e,c,b,a:N)(f,e,c,b:N)
(a,b,c,d,e,f,g) -> (d,f,g,e,c,b,a:N)(f,g,c,b:N)
(a,b,c,d,e,f,g) -> (d,f,g,e,c,b,a:N)(f,e,b:N)
(a,b,c,d,e,f,g) -> (d,f,g,e,c,b,a:N)(f,g,b:N)
(a,b,c,d,e,f,g) -> (f,e,b:N)(f,e,c,b:N)(a:T)(d:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,i,a,f,g,d,h,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,i,a,e,f,c,g,b:N)(d,i,e,f,c,g,h,b:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(h,0,c,b:N)(h,0,f,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (d,e,b,c,g,h,a:N)(f:T)
(a,b,c,d,e,f,g) -> (d,e,b,c,f,g,a:N)(e,b,c,g,a:N)
(a,b,c,d,e,f,g) -> (a,b,f,g,e,c:N)(a,b,f,d,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,b,0,e,f,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b,g,e,d,f,c:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b,c:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b,c:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b:N)
(a,b,c,d,e,f,g) -> (a,b,g,e,d,f,c:N)(b:N)
(a,b,c,d,e,f,g) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (c,b,d,f,a:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,a,c,0:N)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,e,0,c,d:N)(b,d:N)
(a,b,c,d,e,f) -> (a,b,f,c,d,e:N)(a,b,f,d:N)
(a,b,c,d,e,f) -> (a,b,f:N)(a,b:N)(c:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,c,d:N)(b,c:N)
(a,b,c,d,e) -> (a,b:N)(a,b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
