(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,b:T)(1,a:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,c:T)(c,0,2:N)(1,a,b,0,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,e,0,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(b,c,a,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(e,c:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,e,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(b,e,c,a,d:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,e,c,a:N)
(a,b,c,d,e,f) -> (f,b,e,c,a,d:N)(f,b,a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,0,d,a:N)(b,c:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(c,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(e,b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(e,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,d,a:N)(b,a:N)
(a,b,c,d,e,f) -> (e,a:N)(b,a:N)(c:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(1,2:T)(1,2,0:N)(0:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(3,4:T)(3,b:T)(b,a,1,0,2,3,4:N)(b,3:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a,c,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a,g:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,g,c,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,g:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a,g,e,c,d,b:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,a,c,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,c,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,d:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,g,e,c,d,b:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(f,c:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(a,b:N)
(a,b,c,d,e,f,g) -> (f,a,g,e,c,d,b:N)(e,b:N)
(a,b,c,d,e,f,g) -> (a,g,b:N)(f,g:N)(c:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,b,a:N)(0:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (b,a,d,e,f:N)(c:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,d,c,b,a,e,f,g:N)(0,c,b,a,f,g:N)
(a,b,c,d,e,f,g,h) -> (d,e,a,c,b,f,g,h:N)(d,e,a,h:N)
(a,b,c,d,e,f,g,h) -> (d,e,c,b,f,g,h:N)(d,e,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,c,d,b,a,e,f,g:N)(0,c,a:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,c,b,f,g,h:N)(e,a,f:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,c,b,f,g,h:N)(e,d,c,b,h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,c,b,f,g,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,c,b,f,g,h:N)(e,b:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,c,b,f,g,h:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (d,b:N)(e,d,b:N)(a:T)(h:T)(c:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,e:N)(0,f:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(a,2,1,0:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(d,b,c:N)
(a,b,c,d) -> (a,d,b,c:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,a:N)(d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,d,b,0,a:N)(d:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,c:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,c,b,a:N)
(a,b,c,d,e) -> (e,c,b:N)(e,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,d,a:N)(b,d:N)
(a,b,c,d,e) -> (b,d,a:N)(c,b,a:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,2,0:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,a:T)(a,c,1:N)(a,b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,0,b,d,a:N)(0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,b,e,a:N)(c,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,0,c:N)(b,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,a,e,c,d:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,f:N)(b,a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(b,a,0,d,e,c:N)(b,0:N)
(a,b,c,d,e,f) -> (b,c,e:N)(c,f,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b:N)(a,c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,b:N)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,b,d,a:N)(c,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(1:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,b,a,1:N)(0,b,a:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d,c:N)
(a,b,c,d) -> (c:N)(c,b:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,c:T)(a,b,0:N)(a,c,b:N)
(a,b,c) -> (0,c:T)(0,b,c,a:N)(0,b,a:N)
(a,b,c,d) -> (b,c,a:N)(c,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,0,c:N)(b,0,c:N)
(a,b,c,d) -> (b,c:N)(b,c:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c,b:N)(a,0,b:N)
(a,b,c) -> (a,c:N)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(b,0:N)(b,0,c:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)(a,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,a:N)
(a,b,c,d) -> (c,d,a,b:N)(d,a:N)
(a,b,c,d) -> (d,a:N)(d,a:N)(c:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c:N)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(1,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(1,b,0,3,2,a,4:N)(1,3,4:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,a:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,d,g,e,c,a,f:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,e:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c,f:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(b,e,c:N)
(a,b,c,d,e,f,g) -> (b,d,g,e,c,a,f:N)(d,g,e,c,a,f:N)
(a,b,c,d,e,f,g) -> (b,e,c:N)(b,a:N)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,e,d,c,f:N)(a:T)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(c,a:N)
(a,b,c,d,e) -> (c,e,d,a,b:N)(e,d:N)
(a,b,c,d,e) -> (e,d,a,b:N)(c,e,a:N)
(a,b,c,d) -> (d,c,b,a:N)(c,b:N)
(a,b,c,d) -> (d,c,b,a:N)(b:N)
(a,b,c,d) -> (d,c,b,a:N)(d,c:N)
(a,b,c,d) -> (d,c,b,a:N)(c,b,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,c,f,e,d,g:N)(0,a,f,e,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,g,f,h:N)(e,a:N)(c:T)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,e,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(e,d:N)
(a,b,c,d,e,f) -> (e,d:N)(b,a,e:N)(c:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d:N)(b,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,e,c:N)(b,a,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(d,b:N)
(a,b,c,d) -> (a,d:N)(a,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d:N)(a,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(2,5:T)(2,6:T)(3,4:T)(4,5:T)(4,6:T)(5,6:T)(4,1,6,3,2,0,5:N)(3,0,5:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(b,g,c,f,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(b,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(b,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(d,b:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,f,a:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(f,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(d,c,f,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(f,a:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(b,c:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(b,f,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(c,a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,a,e:N)(a,e:N)
(a,b,c,d,e,f,g) -> (d,b:N)(a:N)(c:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a,d:N)(0,c,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d,b,e:N)(a,0,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (b,f,d,a,e:N)(c:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(0,d,c,a,e:N)(0,b,d,e:N)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(a,1,0,2,b,d,3:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(1,2:T)(1,f:T)(0,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(2,g:T)(b,d,2,c,1,e,0,a,g,f:N)(a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,j,d,f,g,b,a,i,h:N)(c,e,j,d,g,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,j,d,f,g,b,a,i,h:N)(g,a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,j,d,f,b,a,i,h:N)(c,e,j,d,f,g,b,a,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,e,i,d,f,b,a,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(c,b,g:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(e,d,f,b:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(c,e,b:N)
(a,b,c,d,e,f,g,h) -> (c,e,h,d,f,b,a,g:N)(c,e,h,d,f,b,a:N)
(a,b,c,d,e,f,g,h) -> (a:N)(e,h,f,b:N)(c:T)(d:T)(g:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d,0:N)(d:N)
(a,b,c,d,e) -> (b,d,c,e,a:N)(e:N)
(a,b,c,d,e) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,g,d,f,b,a,0:N)
(a,b,c,d,e,f,g) -> (g,d,f,b,a,c:N)(e:T)
(a,b,c,d,e,f) -> (f,e,b,a,c:N)(d:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,b,d:N)
(a,b,c,d) -> (a,d,b:N)(c,a,d:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c,b:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,j,d,0,f,g,b,i,h:N)(c,e,d,0,f,g,b,a,i,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(c,e,0,d,g,f,h,b,a,j,i:N)(0,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,c,e,h,g,i,b,a,k,j:N)(c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,c,e,h,g,i,b,a,k,j:N)(c,i,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,c,e,h,g,i,b,k,j:N)(d,f,c,e,h,g,i,b,k,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,e,d,f,a,0:N)(c,e,f,h,a,j,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,e,0,b,d,g,f,h,a,j,i:N)(c,e,d,g,f,h,a,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,c,e,h,g,i,a,k,j:N)(c,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d,c,f,e,g,a:N)(b,d,c,g,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (1,a:T)(0,a,1:N)(0,a,1:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(0,b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)(b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(b,a,c,0:N)(b,c:N)
(a,b,c,d) -> (c,a,d,b:N)(d,b:N)
(a,b,c,d) -> (c,a,d,b:N)(d,b:N)
(a,b,c,d) -> (c,a,d,b:N)(a,d:N)
(a,b,c,d) -> (c,a,d,b:N)(a,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c,a:N)
(a,b,c,d) -> (c,a,d:N)(c,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a,b,0:N)(a,0:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
