(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,a:T)(1,2:T)(1,a:T)(0,1,2,a:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (b:N)(a,d,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(1,a:T)(1,b:T)(1,c:T)(a,1,b,0:N)
(a,b,c,d) -> (1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(3,a:T)(3,c:T)(b,a,3,2,c,d,1,0:N)(a,1:N)
(a,b,c,d,e,f,g,h) -> (g,e,d,c,f,h,b,a:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (g,e,d,c,f,h,b,a:N)(c,f:N)
(a,b,c,d,e,f,g,h) -> (g,d,c,f,h,b,a:N)(e,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(1,c:T)(1,f:T)(2,d:T)(0,a:T)(3,a:T)(3,d:T)(1,e:T)(f,3,e,c,1,d,2,g,b,0,a:N)(c,2,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,d,h,f,e,g,j,b,c,a:N)(i,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,d,f,e,g,j,b,c,a:N)(i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,7:T)(0,a:T)(1,3:T)(1,4:T)(1,5:T)(1,13:T)(1,d:T)(1,f:T)(2,3:T)(2,4:T)(2,7:T)(2,10:T)(2,12:T)(2,b:T)(2,c:T)(2,d:T)(2,f:T)(3,5:T)(3,9:T)(3,13:T)(3,b:T)(3,d:T)(3,f:T)(3,g:T)(3,h:T)(3,j:T)(4,5:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,b:T)(4,c:T)(4,e:T)(4,f:T)(4,g:T)(4,i:T)(4,j:T)(5,9:T)(5,c:T)(5,d:T)(6,7:T)(6,8:T)(6,i:T)(7,8:T)(7,9:T)(7,11:T)(7,g:T)(7,j:T)(8,9:T)(8,c:T)(8,j:T)(9,13:T)(9,b:T)(9,d:T)(10,12:T)(10,13:T)(10,b:T)(10,c:T)(10,e:T)(10,f:T)(10,j:T)(11,d:T)(11,h:T)(12,13:T)(12,d:T)(12,f:T)(12,h:T)(13,a:T)(13,d:T)(13,f:T)(13,h:T)(13,i:T)(7,h,0,10,i,1,12,6,e,9,13,8,11,f,d,g,2,j,3,4,5,b,c,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(t,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(i,w,e,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(i,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(i,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(s,t,f,g,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(g,w,e,r,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(t,w,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,e,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(p,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(t,o,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(f,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(t,d,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(p,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (s,t,f,g,x,i,p,c,q,v,w,u,o,e,d,r,j,k,l,m,n,b,h,a:N)(x,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (t,o,d:N)(x:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(w:T)(v:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,e:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,x:T)(m,0,n,d,s,t,f,w,a,l,p,x,o,v,c,b,g,h,i,j,k,r,u,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(m,l,n,d,s,t,e,w,k,a,p,x,o,v,c,b,f,g,0,h,i,j,r,u,q:N)(e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,e:T)(0,g:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(m,l,n,d,t,e,k,p,y,w,c,b,0,f,q,h,i,j,v:N)(m,l,n,d,t,u,e,x,k,a,p,y,o,c,b,0,f,g,q,h,i,j,s,v,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,s:T)(c,j,r,k,l,n,s,f,g,e,i,h,q,o,p,a,b,0,d,m:N)(n,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,o,q,d,e,g,n,r,a,m,c,b,t,h,s,j,k,i,l,f:N)(p,o,g,n,a,c,b,h,j,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,o,q,d,e,g,n,r,a,m,c,b,t,h,s,j,k,i,l,f:N)(d,a,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,o,q,d,e,g,n,r,a,m,c,b,t,h,s,j,k,i,l,f:N)(o,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,o,q,d,e,g,n,r,a,m,c,b,t,h,s,j,k,i,l,f:N)(b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,c,i,f:N)(q,g,n,r,a,m,c,b,t,s,i,f:N)(e:T)(d:T)(h:T)(k:T)(j:T)(l:T)(o:T)(p:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(g,h,l,i,0,d,c,f,e,k,j,a,b:N)(h,l,0,d,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,i,m,j,g,d,c,f,e,l,k,a,b:N)(i,g,d,f,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,j,g,d,c,f,b:N)(g,f,e:N)(a:T)(i:T)(k:T)(m:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,c,a:N)(f,0,g:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,0,f,c,e,a:N)(0,f:N)
(a,b,c,d,e,f,g) -> (b,e:N)(g,f,a:N)(c:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,c,d,f,b,a:N)(e:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c,f:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c,d:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(b,c,f,d:N)
(a,b,c,d,e,f,g) -> (b,c,f,g,e,d,a:N)(c:N)
(a,b,c,d,e,f,g) -> (c:N)(e,a:N)(b:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(h,i,d,0,k,f,e,b:N)(g,0,k,e,j,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(g,f,h,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(c,0,d,f,b,e,a:N)(c,f:N)
(a,b,c,d,e,f,g) -> (a,b,d,f,g,e,c:N)(a,f:N)
(a,b,c,d,e,f,g) -> (a,b,d,f,g,e,c:N)(b,d,f,g:N)
(a,b,c,d,e,f,g) -> (a,g:N)(a,b,f:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(m,l,n,d,u,v,e,x,a,k,p,y,o,c,b,r,f,g,q,h,i,j,t,0,w,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,x:T)(m,l,n,0,v,w,e,y,a,k,p,z,o,c,b,r,f,g,q,h,i,j,u,s,x,t:N)(m,l,d,0,y,b,r,f,q,h,i,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(l,k,0,z,m,u,v,d,x,a,j,o,y,n,c,b,q,e,f,p,g,h,i,t,r,w,s:N)(l,k,0,z,m,u,v,d,a,j,o,y,n,c,b,q,e,f,p,g,h,i,r,w,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,r,l,{,t,g,z,i,p,c,q,v,d,u,f,e,x,j,k,w,m,n,o,b,y,h,a:N)({,i,e,k,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,r,l,{,t,g,z,i,p,c,q,v,d,u,f,e,x,j,k,w,m,n,o,b,y,h,a:N)(r,{,t,g,d,f,w,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,r,l,{,t,g,z,i,p,c,q,v,d,u,f,e,x,j,k,w,m,n,o,b,y,h,a:N)({,g,e,m,n,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,r,l,{,t,g,z,i,p,c,q,v,d,u,f,e,x,j,k,w,m,n,o,b,y,h,a:N)(z,v,f,e,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,{,d,f,n:N)(l,i,p,c,d,u,f,e,x,j,m:N)(a:T)(b:T)(g:T)(h:T)(k:T)(o:T)(q:T)(r:T)(t:T)(w:T)(v:T)(y:T)(z:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(a,j,d,c,k,g,f,e,i,h,0,b:N)(a,k,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,d,e,k,g,f,c,i,h,l,b:N)(j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,d,e,k,g,f,c,i,h,l,b:N)(k,f,c,h,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,d,e,k,g,f,c,i,h,l,b:N)(a,k,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,d,e,k,f,c,i,h,l:N)(a,c:N)(b:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(e,0,h,d,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,c:N)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,b,d,f,a:N)(e,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(e,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,e:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f,e:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,e:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(c,d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f,g:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(c,d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d:N)
(a,b,c,d,e,f,g) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(d,e,c,b,f,0,a:N)(d,0:N)
(a,b,c,d,e,f,g) -> (g,a:N)(d,g:N)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(d,e,0,c,f,b,a:N)(d,0:N)
(a,b,c,d,e,f,g) -> (f,e,b,a:N)(f,a:N)(c:T)(d:T)(g:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,v:T)(0,y:T)(l,k,v,y,m,t,u,d,j,a,o,x,n,c,b,q,e,f,p,0,g,h,i,r,w,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,z:T)(l,k,w,z,m,u,v,d,j,0,a,o,y,n,c,b,q,e,f,p,s,g,h,i,r,x,t:N)(l,k,z,m,u,j,0,a,y,n,c,b,q,e,f,p,s,g,h,i,r,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,p,k,z,s,f,y,h,b,r,o,u,w,t,e,d,c,i,j,v,{,l,g,n,x,m,a:N)(q,p,s,f,h,r,t,e,c,i,{,l,g,n,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,p,k,z,s,f,y,h,b,r,o,u,w,t,e,d,c,i,j,v,{,l,g,n,x,m,a:N)(q,p,k,z,s,f,b,r,u,w,t,e,d,c,i,j,v,{,l,g,n,x,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,p,s,f,y,b,r,u,t,d,c,v,{,l,g,x:N)(p,s,f,r,t,e,d,{,g,m,a:N)(i:T)(h:T)(k:T)(j:T)(o:T)(n:T)(w:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(f,i,h,d,0,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,a:T)(e,j,0,f,h,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,e:T)(0,f:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,u:T)(j,i,v,o,r,q:N)(j,i,w,l,t,h,k,n,v,m,b,a,0,p,c,d,o,r,e,f,g,q,s:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,o:T)(0,t:T)(0,w:T)(k,j,w,m,u,i,l,o,v,n,c,b,a,q,d,e,p,s,f,g,0,h,r,t:N)(k,j,m,u,i,l,o,v,n,c,b,a,q,d,p,f,g,0,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,n,x,q,f,l,p,s,c,r,e,d,b,u,g,h,t,w,i,j,m,k,v,a:N)(f,l,c,e,d,g,i,j,m,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (o,q,f,p,s,c,r,e,d,b,g,h,t,w,i,j,m,v,a:N)(n,q,p,c,r,e,b,g,j,m,k:N)(x:T)(u:T)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(i,k,j,d,s,r,l,g,f,b,m,o,n,q,e,c,h,p,0,a:N)(i,k,d,s,r,l,g,f,b,m,q,c,p,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,n,e,m,p,r,o,d,c,b,f,g,q,t,i,j,k,s,h,a:N)(r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,h:N)(h,a:N)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(h,d,0,j,f,e,i,a,b,g,c:N)(d,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,d,a,c:N)(k,d:N)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,a:T)(j,i,l,k,d,c,s,r,m,0,g,f,a,p,n,o,e,b,h,q:N)(i,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(m,l,o,f,c,a,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(f,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(f,q,b,g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(f,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,o,f,j,n,q,c,p,b,e,d,a,s,g,r,h,i,k,t:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,j,c:N)(l,f,c,g,i:N)(a:T)(b:T)(e:T)(d:T)(h:T)(k:T)(m:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(g,f,h,j,e,l,k,b,d,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(k,j,v,m,0,s,i,l,a,u,n,c,b,p,d,e,o,r,f,g,h,q,t:N)(j,v,m,0,i,l,u,n,c,d,f,g,h,q,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,n,w,q,k,e,m,p,a,t,r,d,c,b,g,h,s,v,i,f,l,u,j:N)(k,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,n,w,q,k,e,m,p,a,t,r,d,c,b,g,h,s,v,i,f,l,u,j:N)(w,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (k,e,c,f,u:N)(q,k,r,j:N)(a:T)(b:T)(d:T)(g:T)(i:T)(h:T)(m:T)(l:T)(o:T)(n:T)(p:T)(s:T)(t:T)(w:T)(v:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(g,c,0,f,k,b,m,i:N)(g,o,n,h,0,l,j,k,a,b,m,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(l,c,i,a,0:N)(e,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(f,e,k,0,i,a,b,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b:N)(c,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (m,n,d,s,v,a,l,p,w,o,u,c,b,e,g,h,i,j,k,r,t,q:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (l,m,d,r,a,k,o,v,n,t,c,b,e,f,g,h,i,j,q,s,p:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,l,s,u,g,h,r,o,e,k,j,m,p,q,i,c,f,b,n,a:N)(d,t,l,s,u,h,r,o,e,k,j,m,p,q,i,c,f,b,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,r,f,j,t,q,n,d,i,h,l,o,p,g,c,e,b,m,a:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,s,f,g,q,n,d,j,i,l,o,p,h,c,e,b,m,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,j,r,p,m,d,i,h,k,n,o,g,c,e,b,l,a:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (q,f,g,p,m,d,j,i,k,n,o,h,c,e,b,l,a:N)(p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(e,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(c,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(f,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,e,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(m,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(p,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(e,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(q,e,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(p,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,n,p,q,o,m,e,d,f,h,i,j,k,l,b,g,a:N)(f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (l,b,g:N)(i,a:N)(c:T)(e:T)(d:T)(f:T)(h:T)(k:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(b:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (b:N)(a,c:N)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,o,l,e,h,g,j,m,n,f,k,d,b,c,a:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,l,e,h,g,j,m,n,b,c,d,i,k,a:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,e,h,g,j,m,n,b,c,d,i,k,a:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,g,f,i,l,m,b,c,d,h,j,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,f,i,k,l,g,j,d,b,c,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,h,j,k,b,i,d,f,c,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,i,j,f,c,d,b,h,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (h,i,e,g,d,b,c,a:N)(f:T)
(a,b,c,d,e,f,g,h) -> (h,b,c,d,e,f,a:N)(g:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,f,a:N)(g:T)
(a,b,c,d,e,f) -> (c,d,b,f,a:N)(e:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,j:T)(0,q:T)(d,s,k,r,0,t,g,q,n,f,j,i,l,o,p,h,c,e,b,m,a:N)(0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,r,e,o,p,n,t,u,s,m,d,c,f,h,i,j,k,l,b,g,a:N)(q,o,p,n,t,u,d,c,h,i,j,k,l,b,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (q,r,e,o,p,n,t,u,s,m,d,c,f,h,i,j,k,l,b,g,a:N)(r,p,u,m,d,c,f,i,b,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,a:N)(r,e,p,s,d,c,h,i,j,k,b,a:N)(g:T)(f:T)(m:T)(l:T)(o:T)(n:T)(q:T)(u:T)(t:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(i,h,f,0,j,e,d,k,l,b,c,g,a:N)(f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,l,g:N)(h,m,j,a:N)(c:T)(b:T)(e:T)(f:T)(i:T)(k:T)
(a,b,c,d) -> (0,c:T)(0,d,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(b,c,d,0,a:N)(b,0:N)
(a,b,c,d,e) -> (d,c:N)(c,a:N)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,g:T)(0,i:T)(0,j:T)(j,h,0,k,d,g,f,i,e,b,c,a:N)(h,0,e,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,i,d,l,e,h,g,j,f,b,c,a:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,d,l,e,h,g,f:N)(d,a:N)(i:T)(c:T)(b:T)(j:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,a:T)(0,g,e:N)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(0,d,b:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(0,n,b,a:N)(j,k,i,p,0,o,g,f,l,c:N)
(a,b,c,d) -> (0,c:T)(0,c,d,b,a:N)(0,d:N)
(a,b,c,d,e) -> (e,d,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (e,a:N)(e,b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(f,e,j,a,h,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,0,e,d,a,b:N)(0,e:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d,f:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d:N)
(a,b,c,d,e,f) -> (a,d:N)(a,d:N)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(b,a,0,1,2:N)(a,0:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,c,d,e:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(a,c,d,e:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(a,c,e:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,d,e:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,d,e:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(a,c:N)
(a,b,c,d,e) -> (b,a,c,d,e:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,c,d:N)(b,a,c:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(b,a,c:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(a,c:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(b,a:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(b,a,c,d:N)
(a,b,c,d,e) -> (b,a,e,c,d:N)(a,c:N)
(a,b,c,d,e) -> (b,a,c:N)(b,a:N)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,d,0:N)(a,0:N)
(a,b,c,d,e) -> (b,a,e:N)(a,e:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,a:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,a:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,a:T)(7,9:T)(7,a:T)(8,9:T)(8,10:T)(9,10:T)(9,a:T)(10,a:T)(3,2,5,0,1,4,7,a,6,9,8,10:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(d,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(e,d,g,a,b,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,a,b,f,i,c,h,k,j,l:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,j:N)(e,d,g,b,f,i,c,h,k,j,l:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,h:T)(1,2:T)(1,3:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,k:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(4,a:T)(3,c:T)(3,d:T)(4,d:T)(3,e:T)(4,e:T)(3,f:T)(4,f:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(d,c,f,a,1,e,h,b,g,2,j,3,4,i,0,k:N)(1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,f,j,m,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,f,j,m,g,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,k,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(e,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,k,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,f,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,e,f,j,m,l,a,o,b,c,n,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,f,j,m,g,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(k,f,g,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(k,f,j,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,f,j,m,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,k,f,j,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(k,f,j,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,f,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(k,f,j,g,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(h,f,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(i,h,k,f,j,m,g,l,o,c,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,e,f,j,m,g,l,a,o,b,c,n,d,p:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,h,k,f,o,n,p:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(j:T)(m:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(d,c,f,0,a,e,l,b,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,a,c,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,c,f,a,e,h,b,g,j,i,0,k:N)(d,c,a,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,f,a,e,h,b,g,j,i,l,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,f,a,e,h,b,g,j,i,l,k:N)(c,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,f,a,e,h,b,g,j,i,l,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,f,a,e,h,b,g,j,i,l,k:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b:N)(d,f,e,h,b,g,j,i,l,k:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(d,0,c,a,e,h,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,0,e,c:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,f,e,c,d:N)(b,f:N)
(a,b,c,d,e,f) -> (b,a,f,e,c,d:N)(f,d:N)
(a,b,c,d,e,f) -> (b,a,f,e,c,d:N)(f,d:N)
(a,b,c,d,e,f) -> (b,a,f,e,c,d:N)(f,d:N)
(a,b,c,d,e,f) -> (f,c,d:N)(a,f,c,d:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,0,a:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,c,b:N)(a,0:N)
(a,b,c,d) -> (d,b:N)(a,d,b:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(a,0:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(a,b:N)
(a,b,c,d) -> (a,b,c,d:N)(a,c:N)
(a,b,c,d) -> (a,b,c,d:N)(b,c:N)
(a,b,c,d) -> (a,b,c,d:N)(a,c:N)
(a,b,c,d) -> (a,b,c,d:N)(a,c:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(1,j:T)(1,a:T)(1,b:T)(1,c:T)(f,d,1,0:N)(h,n,c,d,g,o,i,b,1,0,l,e,j,k,a,m:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,o,d,c,h,b,j,f,e,m,g,k,l,a,n:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(1,c:T)(1,d:T)(1,e:T)(1,h:T)(1,o:T)(h,n,c,b,g,o,1,i,e,d,l,f,j,k,a,m,0:N)(h,n,c,b,g,o,1,e,d,l,f,j,k,a,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,l,h,i,k,n,p,m,c,b,a,d,e,o,g,q,f:N)(h,i,p,m,c,b,a,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,i,p:N)(h,c,g:N)(a:T)(b:T)(e:T)(d:T)(f:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,c,b,i,f,e,d,h,g,a:N)(0,c,b,i,f,e,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,g,h:N)(b,e,i,a:N)(c:T)(d:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0:N)(b,0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,d,h,f,e,b,g,0:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,d,h,f,e,b,g,i:N)(a,d:N)
(a,b,c,d,e,f,g,h,i) -> (d,i:N)(c,g:N)(a:T)(h:T)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(i,n,d,c,h,p,o,f,e,l,g,0,j,k,b,m,a:N)(n,d,c,h,p,o,f,e,l,g,0,j,k,b,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,m,i,j,l,n,b,d,c,p,e,a,f,o,h,q,g:N)(k,i,j,l,b,d,c,p,e,a,o,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,m,i,j,l,n,b,d,c,p,e,a,f,o,h,q,g:N)(j,p,a,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,m,i,j,l,n,b,d,c,p,e,a,f,o,h,q,g:N)(k,j,p,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,m,i,j,n,b,d,c,p,e,a,f,h,g:N)(j,b,p,h:N)(q:T)(l:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,g:T)(0,j:T)(0,n:T)(0,a:T)(l,i,e,d,n,m,g,f,k,h,c,j,0,b,a:N)(l,i,e,d,m,g,f,k,c,j,0,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,j,f,e,o,n,h,g,l,i,d,k,c,b,a:N)(e,h,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,g,c:N)(e,n,g,i,c:N)(a:T)(b:T)(d:T)(f:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,h:T)(0,k:T)(i,j,f,g,0,m,h,e,l,b,k,c,d,a:N)(g,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,f,g,m,n,h,e,l,b,k,c,d,a:N)(g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,f,g,m,n,h,e,l,b,k,c,d,a:N)(i,j,f,g,m,n,l,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,g,m,n,h,k,c,d,a:N)(g,m,n:N)(i:T)(b:T)(e:T)(l:T)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(e,f,c,d,0,h,i,g,a,b:N)(d,0,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,f,c,d,g,i,h,b:N)(g,j:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,f:T)(0,h:T)(d,e,b,c,f,0,h,g,a:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(d,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(g:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,d,g,a,i,h,b:N)(f,c,d,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,g,a:N)(g:N)(i:T)(h:T)(c:T)(b:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(d,b,c,e,0,a,f:N)(0:N)
(a,b,c,d,e,f,g) -> (c,f,g,d,a,b,e:N)(c,g,a:N)
(a,b,c,d,e,f,g) -> (c,f,g,d,a,b,e:N)(f,g,d,a,b,e:N)
(a,b,c,d,e,f,g) -> (d,a:N)(d,a:N)(c:T)(b:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(b,c,e,d,0,a,f:N)(e,0,a:N)
(a,b,c,d,e,f,g) -> (e,f,c,a,g,b,d:N)(c,g:N)
(a,b,c,d,e,f,g) -> (e,f,c,a,g,b,d:N)(f,c,a,g,b,d:N)
(a,b,c,d,e,f,g) -> (e,g:N)(a,g:N)(c:T)(b:T)(d:T)(f:T)
(a,b) -> (0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(b,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (c,e,d,0,b,a,f:N)(c,e,d,b,a:N)
(a,b,c,d,e,f,g) -> (f,c,a,g,d,b,e:N)(f,c,a,g,d,b:N)
(a,b,c,d,e,f,g) -> (f,c,a,g,d,b,e:N)(c,g:N)
(a,b,c,d,e,f,g) -> (f,g,e:N)(f,c,e:N)(a:T)(b:T)(d:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0:N)(0:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(c,f,e,0,d,b,a:N)(0,b:N)
(a,b,c,d,e,f,g) -> (e,c,a,g,f,d,b:N)(c,a,g:N)
(a,b,c,d,e,f,g) -> (a,g,f,b:N)(c,g:N)(e:T)(d:T)
(a,b,c,d) -> (a,d,c,b,0:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e,d,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(a,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(d:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(b,c:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (a,e,d,b,c:N)(e:N)
(a,b,c,d,e) -> (e,c:N)(e:N)(a:T)(b:T)(d:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(0:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(c,d,a,e,b,0:N)(a,0:N)
(a,b,c,d,e,f) -> (f,d,a,e,b,c:N)(f,d,c:N)
(a,b,c,d,e,f) -> (f,d,a,e,b,c:N)(d,b,c:N)
(a,b,c,d,e,f) -> (d,c:N)(e,c:N)(a:T)(b:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(a,0:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(h,0,b,j,f,a,i,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(d,h,0,b,f,c,a,e,g:N)(h,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,b,f,e,g:N)(h,b,f,a:N)(i:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0,a,d,c,e:N)(f,a:N)
(a,b,c,d,e,f,g) -> (a,e,g,f,c,b,d:N)(e,f:N)
(a,b,c,d,e,f,g) -> (a,e,g,f,c,b,d:N)(e,f:N)
(a,b,c,d,e,f,g) -> (e,f:N)(e,f,d:N)(a:T)(c:T)(b:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,d,j,p,n,h,g,e,i,b,l,m,c,o,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,j,n,g,f,l,h,b,o,k,c,m,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,j,e,g,f,l,h,c,n,k,b,m,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,f,e,k,g,b,i,j,c,l,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,f,e,d,g,b,h,i,c,k,a:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,j,g,b,h,i,c,k,a:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,f,b,g,h,c,j,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (h,e,b,f,g,c,i,a:N)(d:T)
(a,b,c,d,e,f,g,h) -> (d,b,e,f,c,h,a:N)(g:T)
(a,b,c,d,e,f,g) -> (b,e,f,c,g,a:N)(d:T)
(a,b,c,d,e,f) -> (d,e,b,f,a:N)(c:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a,1:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
