(S) -> (0,3:T)(0,5:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(3,1,7,4,2,0,6,5:N)(3,4:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,b,e,c,a,g,f:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,b:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,b:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,b:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,a,g,f:N)(d,b,e,a,f:N)
(a,b,c,d,e,f,g,h) -> (d:N)(d,b:N)(a:T)(c:T)(e:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,d:T)(1,e:T)(1,g:T)(2,g:T)(d,b,0,1,e,c,a,2,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,f:T)(1,3:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(2,a:T)(3,a:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(3,i:T)(f,c,d,g,e,0,1,b,3,i,h,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(0,11:T)(0,15:T)(0,19:T)(0,20:T)(0,23:T)(0,24:T)(0,25:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,12:T)(1,16:T)(1,23:T)(1,27:T)(1,a:T)(1,d:T)(1,h:T)(1,i:T)(1,l:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,11:T)(2,12:T)(2,15:T)(2,19:T)(2,23:T)(2,28:T)(2,d:T)(2,i:T)(3,4:T)(3,5:T)(3,7:T)(3,9:T)(3,12:T)(3,15:T)(3,16:T)(3,18:T)(3,20:T)(3,21:T)(3,22:T)(3,23:T)(3,27:T)(3,b:T)(3,c:T)(3,d:T)(3,h:T)(3,i:T)(3,j:T)(3,k:T)(3,l:T)(4,5:T)(4,7:T)(4,8:T)(4,10:T)(4,12:T)(4,13:T)(4,15:T)(4,16:T)(4,19:T)(4,20:T)(4,21:T)(4,23:T)(4,24:T)(4,25:T)(4,b:T)(4,d:T)(4,f:T)(4,h:T)(4,i:T)(5,6:T)(5,15:T)(5,21:T)(5,24:T)(5,25:T)(5,b:T)(5,d:T)(5,e:T)(5,f:T)(5,h:T)(5,i:T)(5,j:T)(5,k:T)(6,12:T)(6,15:T)(6,16:T)(6,19:T)(6,21:T)(6,22:T)(6,23:T)(6,25:T)(6,d:T)(6,f:T)(6,g:T)(6,k:T)(6,l:T)(7,8:T)(7,9:T)(7,11:T)(7,13:T)(7,15:T)(7,19:T)(7,20:T)(7,27:T)(7,a:T)(7,b:T)(7,d:T)(7,e:T)(7,f:T)(7,h:T)(7,j:T)(8,13:T)(8,18:T)(8,21:T)(8,23:T)(8,24:T)(8,25:T)(8,c:T)(8,d:T)(8,g:T)(8,i:T)(9,10:T)(9,12:T)(9,15:T)(9,16:T)(9,23:T)(9,24:T)(9,25:T)(9,27:T)(9,b:T)(9,d:T)(9,h:T)(10,12:T)(10,16:T)(10,18:T)(10,19:T)(10,22:T)(10,27:T)(10,d:T)(10,h:T)(10,i:T)(11,12:T)(11,14:T)(11,16:T)(11,20:T)(11,23:T)(11,a:T)(11,h:T)(11,i:T)(12,15:T)(12,19:T)(12,20:T)(12,24:T)(12,25:T)(12,27:T)(12,a:T)(12,b:T)(12,d:T)(12,e:T)(12,f:T)(12,g:T)(12,h:T)(12,j:T)(12,l:T)(13,20:T)(13,24:T)(13,27:T)(13,h:T)(13,i:T)(14,19:T)(14,d:T)(14,i:T)(15,16:T)(15,20:T)(15,23:T)(15,d:T)(15,i:T)(16,19:T)(16,20:T)(16,24:T)(16,25:T)(16,26:T)(16,27:T)(16,a:T)(16,b:T)(16,f:T)(16,g:T)(16,h:T)(16,j:T)(16,l:T)(17,22:T)(17,24:T)(17,d:T)(17,g:T)(17,i:T)(18,22:T)(18,24:T)(18,27:T)(18,b:T)(18,d:T)(18,i:T)(18,j:T)(19,20:T)(19,24:T)(19,25:T)(19,b:T)(19,c:T)(19,d:T)(19,f:T)(19,h:T)(20,23:T)(20,25:T)(20,b:T)(20,d:T)(20,i:T)(21,22:T)(21,24:T)(21,d:T)(21,g:T)(21,i:T)(21,l:T)(22,26:T)(22,a:T)(22,c:T)(22,d:T)(22,g:T)(22,j:T)(22,k:T)(23,25:T)(23,27:T)(23,a:T)(23,b:T)(23,d:T)(23,e:T)(23,f:T)(23,h:T)(23,j:T)(23,l:T)(24,c:T)(24,d:T)(24,g:T)(24,i:T)(24,l:T)(25,b:T)(25,d:T)(25,h:T)(26,d:T)(26,e:T)(26,g:T)(26,i:T)(26,j:T)(27,b:T)(27,d:T)(27,h:T)(28,i:T)(28,j:T)(25,10,11,17,21,18,i,22,d,26,23,28,7,12,5,16,g,0,j,e,a,20,14,4,b,c,15,h,27,3,9,13,6,l,8,2,24,1,k,f,19:N)(21,i,22,d,5,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (…,j,r,‡,,},f,‚,w,†,ƒ,ˆ,o,s,m,{,c,a,g,x,k,€,y,i,l,,z,d,|,h,q,u,„,‰,p,e,n,b,t,v,~:N)(…,j,r,‡,},f,‚,w,†,ƒ,ˆ,o,s,m,{,c,a,g,k,€,y,i,l,z,d,|,h,q,u,„,‰,p,e,b,t,v,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (…,j,r,‡,,},f,‚,w,†,ƒ,ˆ,o,s,m,{,c,a,g,x,k,€,y,i,l,,z,d,|,h,q,u,„,‰,p,e,n,b,t,v,~:N)(,f,w,g,x,k,,h,‰,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (j,r,,},f,‚,w,†,ƒ,ˆ,o,s,m,{,c,a,g,x,k,€,y,i,l,,d,|,h,q,u,„,‰,p,n,b,t,v:N)(…,j,r,‡,,},f,‚,w,†,ƒ,ˆ,o,s,m,{,c,a,x,k,€,y,i,l,,z,d,|,h,q,u,„,‰,p,e,n,b,t,v,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,b:T)(0,e:T)(0,g:T)(0,u:T)(0,x:T)(e,~,u,,,n,r,l,y,c,a,f,0,h,g,x:N)(i,q,},z,e,~,u,,ƒ,n,r,l,y,a,f,0,v,s,|,t,h,k,{,d,‚,g,p,j,m,„,o,€,b,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,o:T)(0,a:T)(i,p,d,j,g,e,l,h,f,b,k,a,n,0:N)(i,d,c,a,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,m,c,i,g,e,n,j,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,z:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,‚:T)(i,q,|,y,e,},u,~,,n,r,l,x,b,f,a,w,s,{,v,h,k,z,d,€,g,p,j,,‚,o,0,m,c,t:N)(i,q,y,e,u,~,n,r,l,x,b,f,a,w,s,h,k,z,d,g,,‚,0,c,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (i,},y,e,~,u,,n,r,l,x,b,a,|,t,h,d,,p,j,€,ƒ,o,z,m,c:N)(e,‚,p,z:N)(g:T)(f:T)(k:T)(q:T)(s:T)(w:T)(v:T)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(g,e,v,o,w,k,n,q,b,a,0,t,f,d,y,m,h,x,z,s:N)(e,o,w,k,i,b,a,0,t,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(r,0,d,i,h,k,c,a,p,b:N)(0,m,l,d,i,h,o,k,g,e,q,j,p,n,f,t,s:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(n,e,p,w,m,o,0,s,b,a,j,h,v,d,x,y:N)(p,l,0,b,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> („,q,r,†,€,|,f,,w,…,‚,‡,n,s,l,z,c,a,y,u,,x,h,k,~,i,d,{,g,p,j,m,ˆ,o,e,ƒ,t,v,}:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (t,p,q,…,,{,e,€,v,„,,†,m,r,k,y,b,a,x,i,~,w,g,j,},h,c,z,f,o,‚,l,‡,n,d,ƒ,u,|:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,a:T)(0,e:T)(0,m:T)(0,o:T)(0,r:T)(0,u:T)(0,z:T)(0,|:T)(0,~:T)(0,€:T)(0,:T)(0,‚:T)(0,„:T)(‚,p,q,„,~,e,,u,ƒ,€,…,m,r,k,x,b,a,w,s,},v,g,j,|,h,c,y,f,o,i,l,†,0,n,d,,t,{:N)(p,„,~,z,e,,u,ƒ,€,r,k,x,b,a,|,y,f,o,†,0,n,,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,€,m,r,k,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,u,m,r,x,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(€,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,j,†:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,u,€,k,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,u,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(i,p,q,y,},e,~,u,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,€,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(},e,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (i,p,q,y,},e,~,u,‚,€,…,m,r,k,x,b,a,w,,|,v,g,j,{,h,c,„,f,o,s,,†,ƒ,n,d,l,t,z:N)(e,f,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (u,a,g:N)(e,u,r,x:N)(:T)(€:T)(ƒ:T)(‚:T)(…:T)(„:T)(†:T)(c:T)(b:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(t:T)(w:T)(v:T)(y:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (,p,q,ƒ,},e,~,u,,„,m,r,k,x,a,w,s,|,v,g,j,{,h,c,y,f,o,i,l,…,‚,n,d,€,t,z:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (€,o,p,‚,|,d,},t,~,ƒ,l,q,j,w,a,v,r,{,u,f,i,g,b,x,e,n,h,,„,,m,c,k,s,y:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (,o,p,,{,d,|,t,},‚,l,q,j,w,a,v,r,z,u,f,i,g,b,e,n,h,~,ƒ,€,m,c,k,s,y:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (r,o,p,€,z,d,{,t,},,l,q,j,w,a,v,|,y,u,f,i,g,b,e,h,~,‚,,m,c,k,s,x:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,a:T)(0,c:T)(0,f:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,x:T)(1,d:T)(1,f:T)(1,i:T)(1,j:T)(1,o:T)(1,q:T)(1,s:T)(1,v:T)(1,w:T)(1,y:T)(1,}:T)(q,n,,y,d,z,s,|,€,l,p,j,v,a,u,{,x,t,f,i,g,b,e,0,h,},,~,m,1,c,k,r,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,p:T)(0,q:T)(0,t:T)(0,w:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(~,€,0,d,t,|,q,a,f,i,g,k,,c,l:N)(o,€,z,0,d,{,t,|,,m,q,j,w,a,v,r,y,u,f,i,g,b,e,k,h,},‚,,n,p,c,l,s,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (p,€,{,h,d,|,u,},,n,r,k,x,a,w,s,z,v,f,j,g,b,e,l,i,~,‚,,o,q,c,m,t,y:N)(p,{,h,d,|,u,},,n,r,k,x,a,w,s,z,v,f,j,b,l,i,~,‚,o,q,t,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (p,€,{,h,d,|,u,},,n,r,k,x,a,w,s,z,v,f,j,g,b,e,l,i,~,‚,,o,q,c,m,t,y:N)(d,u,n,z,f,j,l,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,u,l,:N)(€,{,h,d,|,u,},,n,r,k,x,a,w,s,z,v,f,j,g,b,e,l,i,~,‚,,o,q,c,m,t,y:N)(p:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (z,h,d,{,t,|,€,n,q,k,w,a,v,i,y,u,f,j,g,b,e,l,r,},,~,o,p,c,m,s,x:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (h,d,|,t,},m,n,q,k,w,a,v,i,z,u,f,j,g,b,e,l,r,x,€,,o,p,c,~,s,y:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (d,z,t,{,~,n,q,k,w,a,v,r,y,s,f,j,g,b,e,l,i,m,,},o,p,c,|,u,x:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (z,t,{,|,m,q,j,w,a,v,h,y,s,f,i,g,b,e,k,r,l,~,},n,p,c,o,u,x:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (s,z,{,l,p,i,v,a,u,q,x,r,e,h,f,b,d,j,g,k,},|,m,o,c,n,t,w:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (y,z,l,p,i,v,a,u,q,x,r,e,h,f,b,d,j,g,k,|,{,m,o,c,n,t,w:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (z,l,o,i,t,a,s,g,v,q,e,h,f,b,d,j,p,k,{,y,m,n,c,x,r,u:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (l,o,i,t,a,s,g,v,q,e,h,f,b,d,j,p,k,z,x,m,n,c,w,r,u:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (o,i,t,a,s,g,v,q,e,h,f,b,d,j,p,w,y,x,m,n,c,k,r,u:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,s,a,r,g,u,p,e,h,f,b,d,j,o,v,x,w,l,m,c,k,q,t:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (r,a,q,g,t,o,e,h,f,b,d,j,n,u,w,v,l,m,c,k,p,s:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (a,p,g,s,n,e,h,f,b,d,i,m,j,v,u,k,l,c,t,o,r:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (k,b,f,j,r,h,s,l,q,g,a,o,e,u,i,p,m,n,d,t:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,e,i,q,g,r,k,p,f,b,m,d,t,h,o,l,n,c,s:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (e,h,p,g,q,j,o,f,a,l,d,s,i,n,k,m,c,r:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,o,b,p,j,n,f,a,g,d,r,i,m,k,l,c,q:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,b,o,i,m,e,a,k,d,q,h,l,j,f,c,p:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,n,h,l,d,a,j,c,p,g,k,i,e,f,o:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,h,l,d,a,e,c,o,g,k,i,j,f,n:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,k,c,a,i,b,n,f,j,h,d,e,m:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,c,a,d,b,m,f,j,h,i,e,l:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,a,c,f,l,e,i,g,h,d,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,f,k,e,i,g,h,d,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,e,j,d,h,f,b,c,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,c,g,e,f,b,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (h,b,f,d,e,a,g:N)(c:T)
(a,b,c,d,e,f,g) -> (b,e,c,d,a,f:N)(g:T)
(a,b,c,d,e,f) -> (e,c,d,a,f:N)(b:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,r:T)(0,u:T)(0,w:T)(0,z:T)(0,|:T)(e,0,x,f,c,y,r,z,{,l,o,i,u,a,t,p,w,q,d,h,b,j,g,k,|,m,n,s,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,r:T)(0,u:T)(0,x:T)(0,{:T)(0,}:T)(e,0,w,y,f,c,z,r,{,|,l,o,i,u,a,t,p,x,q,d,h,b,j,g,k,},m,n,s,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,r:T)(0,u:T)(0,w:T)(0,|:T)(0,~:T)(e,0,{,x,c,z,r,|,l,a,w,q,d,b,j,g,~,m,n,s,v:N)(0,{,x,y,c,r,|,},l,i,u,t,p,q,b,j,g,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,s:T)(0,t:T)(0,u:T)(0,r,p,n,f,o,i,e,l,g,b,h,j,q,m,d,a,t,k,c,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,r,p,0,n,f,o,i,e,l,u,b,h,c,q,d,t,j,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(g,q,a,m,0,n,i,d,k,s,b,h,j,p,e,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,g,o,a,m,q,l,i,d,f,b,h,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,f,a,k,d:N)(a,n,k,m,d,h,j,g,e,i,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(k,i,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,h:T)(0,l:T)(0,o:T)(p,q,r,h,o,e,l,g,i,c,0,n,k,a,j,m,f,b,d:N)(o,e,l,g,0,n,k,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (j,q,m,i,c,r,l,g,b,f,a:N)(o,i,c,p,g:N)(e:T)(d:T)(h:T)(k:T)(n:T)(s:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,c,f,b,h,e,g,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,e,0,d:N)(i,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,e,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,c,d,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,f,e,a,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,g,f,e,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,f,e,0,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(j,b,g,i,h,f,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(g,b,d,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(e,v,p,n,c,q,j,t,r,i,f,l,b,a,o,m,d,h,w,0,u,g,s,k:N)(c,q,j,t,b,a,0,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v,m,f,n,b,a,o,t,r:N)(v,b,u,k,e,a,w,h,q,x,o,t,r:N)(c:T)(d:T)(g:T)(i:T)(j:T)(l:T)(p:T)(s:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(0,f,c,g,e,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,~:T)(r,s,„,|,f,,w,,‚,o,t,m,z,c,a,g,€,~,x,i,l,j,d,{,h,q,n,0,…,p,e,b,v,}:N)(u,r,f,,w,ƒ,,o,t,m,z,c,a,i,l,j,d,h,k,n,0,…,p,y,}:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,f:T)(j,r,y,z,f,~,u,,n,o,s,m,x,c,a,g,k,},t,i,l,w,d,,h,q,€,|,‚,0,p,e,b,v,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,b:T)(0,d:T)(0,k:T)(0,l:T)(0,o:T)(0,s:T)(0,v:T)(0,y:T)(0,€:T)(0,:T)(j,t,z,{,f,,v,€,n,o,s,m,y,c,a,g,k,~,u,i,l,x,d,‚,h,q,,},0,ƒ,r,p,e,b,w,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,f:T)(0,s:T)(r,u,|,f,€,w,,‚,o,t,m,y,c,a,g,k,,x,i,l,j,d,z,q,0,n,~,{,s,p,e,}:N)(r,u,ƒ,f,w,,o,t,m,y,a,,i,l,d,h,q,0,n,{,„,s,b,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,o:T)(0,u:T)(g,t,y,e,},u,~,n,o,s,l,w,b,a,f,j,|,v,h,k,i,c,€,q,m,,{,x,0,r,p,d,z:N)(e,u,~,o,s,l,w,b,a,h,k,i,€,q,x,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (i,s,z,e,~,v,,n,o,t,l,x,b,a,f,j,},w,h,k,g,c,,q,m,€,|,y,r,u,p,d,{:N)(e,a,},m,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (e,v,o,a,h,|,r,d:N)(i,s,z,e,~,v,,n,o,t,x,f,j,},w,h,g,c,q,m,€,|,y,r,u,p,d,{:N)(:T)(k:T)(b:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,k:T)(0,n:T)(0,q:T)(0,r:T)(0,|:T)(e,q,v,c,z,r,{,j,p,t,d,h,y,s,f,g,a,m,i,x,u,n,o,0,l,b,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,c:T)(0,g:T)(0,t:T)(g,m,t,c,y,p,z,{,n,r,d,h,x,q,f,e,a,k,i,w,s,l,o,v,j,b,u,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,c:T)(0,d:T)(0,y:T)(g,m,t,c,y,p,z,{,n,r,d,h,x,q,f,e,a,k,0,i,w,s,l,o,v,j,b,u,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,c:T)(0,h:T)(0,}:T)(g,p,u,c,z,q,{,|,},h,e,0,k,i,t,n,w,j,b,v,d:N)(g,p,u,c,q,o,s,y,r,f,0,a,l,k,i,x,m,n,w,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(0,r:T)(0,u:T)(q,u,r,m,f,d,j,l,n,a,o,g,i,s,p,b,c,h,0,k,t,e:N)(u,m,d,j,l,a,o,c,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,c,d,s,m:N)(t,h,c,n,a,r,d,j,u,p,l,f,v,k,o,s,i,m:N)(q:T)(b:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(r,p,j,f,d,i,l,m,h,n,g,k,0,q,e:N)(j,l,a,m,o,b,c,k,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(o,0,g,b,a,e,f,j,d,c,h,l,n:N)(m,0,g,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(h,l,f,b,a,e,m,i,d,c,g,0,j,k:N)(f,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,m,g,c,a,f,n,j,e,d,h,b,k,l:N)(m,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,m,g,c,a,f,n,j,e,d,h,b,k,l:N)(g,d,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,g,c,a,f,n,j,e,b,k,l:N)(i,m,g,f,h,b,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(k,f,b,a,e,g,h,d,c,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(k,g,c,a,f,h,i,e,0,d,b,j:N)(g,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,a,f,i:N)(l,g,c,a,f,h,e,k,d,b,j:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(k,g,c,a,h,0,e,j,b,i:N)(g,a,f,h,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,e,c,a,f,i,0,d,h,b,g:N)(e,a,f,i,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,c,f,j,g,d,h:N)(k,e,j,g,d,i,h:N)(a:T)(b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,b,0,f,c,a,e,d:N)(b,0:N)
(a,b,c,d,e,f,g,h) -> (h,c,b,g,d,a,f,e:N)(h,c,g,d,f:N)
(a,b,c,d,e,f,g,h) -> (c,b,g,f,e:N)(c,a:N)(h:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,0,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,d:N)(b,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(d,h,a,0,g,c,f,b,e,i,j:N)(d,a,0,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,h,a,j,g,c,f,b,e,i,k:N)(d,h,j,c,f,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,j,g:N)(d,j:N)(a:T)(c:T)(b:T)(e:T)(f:T)(i:T)(h:T)(k:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,c:N)(0,c,a,e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(c,e,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(b,0,d:N)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,g,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,f:T)(0,l:T)(0,t:T)(0,l,c,d,q,p,i,g,t,k,a:N)(r,m,0,s,l,c,o,j,f,p,h,e,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,f,e,k,g,0:N)(f,b,h,k,a,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(e,h,j,c,d,0,f:N)(m,h,b,j,0,k,f,g,a,n:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,e,a,b,d:N)(f,g,e,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,f,c,i,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,c,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(g,o,w,0,d,p,u,k,n,r,a,t,f,h,c,e,l,v,s,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,a:T)(m,0:N)(c,g,i,m,t,o,h,p,l,b,n,q,j,0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(n,o,k,g,a,0,m:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,y:T)(u,p,v,n,j,r,b,a,0,g,w,t:N)(o,d,p,x,v,k,n,j,r,b,a,0,f,i,c,l,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(a,l,e,m,i,g,o,n,k,h,c,d,p,b,0,j,f,q:N)(l,e,0,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,c,p,n,r,m,f,a,i,l,h,e:N)(c,q,p,n,r,f,d,a,b,h:N)(k:T)(j:T)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,f,e,k,c,h,b,l,a,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,16:T)(0,17:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,12:T)(1,13:T)(1,14:T)(1,16:T)(1,17:T)(1,18:T)(1,19:T)(1,20:T)(1,21:T)(1,22:T)(1,23:T)(2,8:T)(2,16:T)(2,17:T)(3,7:T)(3,9:T)(3,11:T)(3,12:T)(3,14:T)(3,18:T)(3,19:T)(3,21:T)(4,12:T)(4,13:T)(4,15:T)(4,16:T)(4,19:T)(4,23:T)(5,7:T)(5,11:T)(5,19:T)(5,20:T)(6,10:T)(6,23:T)(7,9:T)(7,10:T)(7,11:T)(7,17:T)(7,18:T)(7,19:T)(8,11:T)(8,16:T)(8,22:T)(9,11:T)(9,18:T)(9,20:T)(9,23:T)(10,11:T)(10,13:T)(10,16:T)(10,17:T)(10,23:T)(11,12:T)(11,13:T)(11,14:T)(11,16:T)(11,18:T)(11,19:T)(11,20:T)(11,23:T)(12,13:T)(12,14:T)(12,18:T)(12,19:T)(12,20:T)(12,21:T)(12,23:T)(13,15:T)(13,19:T)(13,20:T)(13,22:T)(13,23:T)(14,21:T)(14,22:T)(15,23:T)(16,22:T)(17,18:T)(17,20:T)(17,23:T)(18,20:T)(18,23:T)(20,23:T)(0,6,17,10,4,15,11,1,22,21,20,7,2,18,23,8,5,9,19,12,14,16,3,13:N)(11,1,7,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,t,s,d,m,k,h,b,i,n,q,v,c,r,u,w,o,x,p,g,j,l,e,f:N)(a,t,s,d,h,b,q,v,c,w,o,p,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (a,t,s,d,m,k,h,b,i,n,q,v,c,r,u,w,o,x,p,g,j,l,e,f:N)(m,k,h,b,i,n,q,r,u,x,g,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (h,b,l:N)(a,t,s,d,m,k,h,b,i,n,q,v,c,r,u,w,o,x,p,j,l,e,f:N)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,2:T)(0,3:T)(0,11:T)(0,12:T)(0,14:T)(0,16:T)(0,e:T)(0,f:T)(0,m:T)(0,r:T)(0,t:T)(0,w:T)(1,4:T)(1,5:T)(1,9:T)(1,11:T)(1,13:T)(1,b:T)(1,d:T)(1,i:T)(1,l:T)(1,n:T)(1,p:T)(1,t:T)(1,v:T)(2,7:T)(2,9:T)(2,17:T)(2,18:T)(2,b:T)(2,d:T)(2,e:T)(2,i:T)(2,l:T)(2,m:T)(2,o:T)(2,u:T)(3,6:T)(3,12:T)(3,b:T)(3,l:T)(3,r:T)(3,t:T)(4,b:T)(4,e:T)(4,l:T)(4,m:T)(4,p:T)(5,8:T)(5,11:T)(5,13:T)(5,d:T)(5,n:T)(5,q:T)(5,v:T)(6,b:T)(6,c:T)(6,f:T)(6,i:T)(6,j:T)(6,l:T)(6,r:T)(6,t:T)(6,w:T)(7,16:T)(7,18:T)(7,b:T)(7,e:T)(7,i:T)(7,k:T)(7,l:T)(7,n:T)(7,o:T)(8,b:T)(8,c:T)(8,d:T)(8,f:T)(8,i:T)(8,p:T)(9,18:T)(9,b:T)(9,d:T)(9,k:T)(9,l:T)(9,p:T)(9,t:T)(9,u:T)(10,11:T)(10,l:T)(10,m:T)(10,p:T)(11,16:T)(11,b:T)(11,e:T)(11,g:T)(11,k:T)(11,l:T)(11,m:T)(11,o:T)(12,14:T)(12,17:T)(12,b:T)(12,k:T)(13,b:T)(13,i:T)(13,l:T)(13,p:T)(14,17:T)(14,b:T)(14,j:T)(14,k:T)(14,l:T)(14,r:T)(14,t:T)(14,w:T)(15,16:T)(15,b:T)(15,i:T)(15,l:T)(15,m:T)(16,i:T)(16,l:T)(17,18:T)(17,b:T)(17,d:T)(17,k:T)(17,l:T)(18,b:T)(18,e:T)(18,i:T)(18,k:T)(18,l:T)(18,u:T)(17,a,18,10,g,u,11,k,o,0,l,b,d,q,t,h,3,8,15,5,c,r,w,i,f,7,9,16,j,s,6,1,13,n,2,12,p,4,v,14,m:N)(17,a,18,10,g,u,11,k,e,o,0,l,b,t,3,8,15,5,r,w,i,f,7,9,16,j,6,1,13,2,12,4,14,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (†,a,ˆ,r,p,…,‰,x,d,{,b,‡,€,ƒ,s,h,o,~,l,c,,v,t,k,n,q,„,u,‚,m,i,y,|,f,w,,j,g,e,z:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (…,a,‡,q,o,,ˆ,w,d,y,b,†,„,‚,r,h,n,},k,c,u,s,j,m,p,ƒ,t,,l,e,x,|,f,v,~,i,g,{,z:N)(€:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (…,a,‡,s,q,€,w,y,d,{,b,g,„,‚,t,h,p,~,l,c,m,u,o,r,ƒ,v,,n,i,z,},f,x,,j,†,e,|:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> („,a,†,r,p,ƒ,v,x,d,z,b,…,,,s,h,o,},k,c,l,t,n,q,‚,€,m,i,y,|,f,w,~,j,g,e,{:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,1:T)(0,b:T)(0,i:T)(0,n:T)(0,r:T)(0,u:T)(0,y:T)(0,z:T)(0,{:T)(0,~:T)(0,‚:T)(1,2:T)(1,a:T)(1,b:T)(1,r:T)(1,u:T)(1,z:T)(1,{:T)(1,‚:T)(2,b:T)(2,c:T)(2,g:T)(2,i:T)(2,q:T)(2,r:T)(2,t:T)(2,{:T)(2,}:T)(2,~:T)(2,„:T)(ƒ,a,…,r,p,‚,u,w,d,y,b,„,~,€,s,h,o,|,k,c,l,t,n,q,,,m,0,1,i,x,{,2,f,v,},j,g,e,z:N)(a,…,r,p,‚,u,w,d,y,b,„,~,€,s,h,o,|,k,c,l,t,n,q,,,m,0,1,i,x,{,2,f,v,},j,g,e,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (},b,l,:N)(ƒ,a,},q,n,~,t,v,d,x,b,g,‚,€,r,h,m,†,j,„,‡,s,l,o,,,k,u,p,c,w,z,{,f,ˆ,|,i,…,e:N)(y:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,t:T)(0,v:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,ƒ:T)(‚,a,u,r,o,},‡,w,d,y,b,g,,,s,h,n,„,k,c,…,t,m,p,€,~,l,v,q,i,x,z,{,f,†,|,0,j,ƒ,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,b:T)(0,g:T)(0,q:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,ƒ:T)(0,„:T)(‚,a,u,r,o,},ˆ,w,d,y,b,g,,,s,h,n,†,k,c,…,t,m,p,€,~,l,v,q,i,x,0,z,„,f,‡,|,{,j,ƒ,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,b:T)(0,f:T)(0,g:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(a,r,~,‰,x,d,z,b,g,‚,€,0,h,n,‡,k,c,v,t,m,,,l,w,q,i,y,u,{,|,ˆ,},…,j,„,e:N)(ƒ,†,o,~,‰,x,z,b,g,€,s,0,n,v,t,p,w,q,u,|,f,…:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,l:T)(0,n:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,€:T)(0,o,z,r,t,d,v,b,,~,|,„,g,m,‚,j,c,,p,l,},{,k,s,n,h,u,q,w,x,ƒ,y,€,i,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,e:T)(0,i:T)(0,m:T)(0,p:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,~:T)(0,€:T)(0,„:T)(„,n,y,q,s,c,u,a,e,~,|,z,f,l,‚,i,b,,o,k,},{,j,r,m,g,t,p,v,w,ƒ,x,€,h,,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,h:T)(0,k:T)(0,y:T)(…,m,z,p,s,c,u,a,e,,},0,f,k,ƒ,h,b,‚,n,~,i,d,t,o,w,x,„,y,,g,€,v,q:N)(…,z,s,u,a,,0,{,k,ƒ,b,n,j,~,|,i,r,l,d,o,w,,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,a:T)(0,b:T)(0,g:T)(0,m:T)(0,w:T)(0,~:T)(o,l,x,,r,c,t,a,e,{,y,|,f,k,€,i,b,,m,z,j,g,s,n,u,~,q,w,v,h,},d,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,a:T)(0,b:T)(0,j:T)(0,l:T)(0,n:T)(0,x:T)(p,m,y,‚,s,c,u,a,e,|,z,},f,k,,i,b,€,n,0,{,j,g,t,o,v,,r,x,w,h,~,d,l,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,x:T)(0,y:T)(0,}:T)(0,p,m,ƒ,u,a,e,|,i,n,‚,g,t,o,v,,x,w,h,~,l,q:N)(0,p,y,s,c,u,a,z,},f,k,,b,€,n,‚,{,j,g,t,r,x,h,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,t:T)(f,k,h,v,n,a,c,r,0,e,i,u,b,m,j,o,t,q,p,d,s,g,l:N)(f,a,c,0,i,u,b,t,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,w,e,a,f,m,t,l,u,b,d,v,g,p,i,h,k,o,c:N)(j,a,f,m,t,v,i,c:N)(s:T)(r:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(d,g,c,q,b,m,0,k,j:N)(n,s,d,g,q,p,b,l,i,m,0,k,j,o:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,g,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,v:T)(h,l,v,n,c,p,a,t,w,e,i,r,d,x,k,y,u,g,b,o,m,s,f,0,q,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,d:T)(0,o:T)(0,q:T)(0,w:T)(i,m,w,o,d,q,a,u,x,f,j,s,e,0,y,l,z,v,h,b,p,n,t,g,c,r,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,k:T)(0,r:T)(0,u:T)(i,x,p,0,d,r,a,v,f,j,t,e,k,m,h,q,o,u,c:N)(n,p,0,r,a,v,y,j,k,z,m,{,w,b,q,u,g,c,s,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(e,g,k,j,l,b,p,q,0,n,o,c,h:N)(f,g,k,l,b,a,m,i,s,0,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,d,g,i,a,0,l,m,k,j,f,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,m:T)(0,a:T)(c,d,g,h,a,m,k,0,f,b,i,e:N)(a,m,0,l,f,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(c,d,g,h,a,l,k,j,f,b,0,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(d,h,a,m,k,j,f,b,0,l,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(c,f,a,l,j,h,e,b,i,k,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(c,f,a,l,h,e,0,g,i,k,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,f,a,k,h,e,l,g,i,j,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,f,a,l,h,e,m,g,j,k,d,b,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(c,f,d,l,h,e,n,i,j,k,a,0,b,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(f,a,0,i,j,k,l,n,g:N)(c,f,a,m,h,e,0,o,b,i,j,d,k,n,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(g,d,m,i,0,e,f,o,b,j,n,a,l,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(f,c,m,h,j,d,0,e,o,b,i,n,a,l,k,g:N)(f,c,0,e,o,b,n,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,b,p,e,n,l,j,m,i,k,f,o,a,h,g,d:N)(c,b,p,e,l,j,k,f,o,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,b,p,e,n,l,j,m,i,k,f,o,a,h,g,d:N)(c,b,l,j,m,i,k,f,o,h,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,b,l,j,m,i,k,o,g,d:N)(c,b,p,j,m,f,o,h,g,d:N)(a:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,b,c,f,g,h,0,j,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,b,j,g,d,a,c,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,b,0:N)(f,h,b,g,i,0,k:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,d,a,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,n:T)(0,o:T)(0,q:T)(p,f,i,j,b,e,h,q,m,c,l,0,n,r,g:N)(f,j,b,a,e,d,t,s,c,0,n,r,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,a:T)(o,d,g,h,a,c,f,j,b,n,k,0,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,f:T)(0,i:T)(0,m:T)(0,a:T)(d,h,a,k,0:N)(n,d,g,h,a,c,f,b,l,j,m,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,h:T)(0,m:T)(0,a:T)(c,g,h,a,d,f,k,i,l,e,j,0:N)(g,h,a,f,b,l,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(g,a,b,e,0,l,f,d,j:N)(c,g,a,0,k,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,a,d,0,h:N)(f,a,d,0,g,i,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(e,g,b,d,f,m,c,n,0,j,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,a,d,e,j,b,0,l,h:N)(f,a,j,0,k,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(c,a,e,g,0,b,h,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,f:T)(0,i:T)(d,a,e,g,c,b,0,h,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(b,0,f,h,d,c,a,i,j,g:N)(e,b,0,d,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(b,g,h,0,c,a,i,j,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,f,g,i,0,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,s:T)(0,t:T)(0,w:T)(w,q,l,n,a,u,f,v,b,0,g,e,r,d,k,m,c,h,o,p,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,t:T)(a,e,g,l,b,f,d,j,q,k,0,u,n,m,i,c,t,o,r:N)(a,e,l,b,q,s,0,m,i,t,o,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(q,c,a,d,h,j,o,0,f,n,s,k,p,g,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,d,g,0,l,m,e,k,j,i,f,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(a,c,0,f,g,k,l,j,h,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,j,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,a:T)(m,d,k,l,e,g,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,s:T)(u,e,v,l,n,a,g,j,f,0,m,t:N)(r,u,q,l,n,a,s,j,d,c,h,f,0,k,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(h,e,k,b,d,a,l,f,i,c,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,f,k,c,e,a,l,g,j,h,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,h,e,c,d,a,l,f,j,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,e,d,a,l,f,j,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,a,j,0,e,h,b:N)(i,d,c,a,0,f,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,a,c,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(e,c,d,a,0,p,g,k,o,m,n,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,d,a,l,i,k,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (…,q,n,~,‡,v,d,y,b,g,‚,€,r,h,m,|,j,c,t,s,l,o,,,k,u,p,e,w,{,„,f,†,},i,ƒ,z,x:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (p,m,~,s,u,c,x,a,ƒ,‚,€,q,g,l,„,i,b,…,r,k,n,,,j,t,o,d,v,z,{,e,†,|,h,f,y,w:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (p,m,|,s,u,c,w,a,f,€,~,q,g,l,z,i,,„,r,k,n,,},j,t,o,b,v,y,ƒ,e,…,{,h,‚,d,x:N)(w,a,ƒ,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (p,m,|,s,u,c,w,a,f,€,~,q,g,l,z,i,,„,r,k,n,,},j,t,o,b,v,y,ƒ,e,…,{,h,‚,d,x:N)(p,s,u,h,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (p,m,|,s,u,c,w,a,f,€,~,q,g,l,z,i,,„,r,k,n,,},j,t,o,b,v,y,ƒ,e,…,{,h,‚,d,x:N)(m,|,s,u,c,w,a,f,€,~,q,g,l,z,i,,„,r,k,n,,},j,t,o,b,v,y,ƒ,e,…,{,h,‚,d,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (p,|,s,u:N)(s,u:N)(:T)(€:T)(ƒ:T)(‚:T)(…:T)(„:T)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(r:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(:T)(~:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (|,s,u,c,w,a,f,€,~,q,g,m,‚,j,b,ƒ,r,l,o,,},k,t,p,h,v,y,z,e,„,{,i,,d,x:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (q,s,c,u,a,f,,},o,g,l,,i,b,‚,p,k,m,~,|,j,r,n,d,t,x,y,e,ƒ,z,h,€,w,v:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (s,c,u,a,,~,|,o,g,l,y,i,b,,p,k,m,},{,j,r,n,d,t,x,€,e,‚,z,h,f,w,v:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (c,v,a,~,},{,p,g,m,,j,b,€,q,l,n,|,z,k,r,o,h,t,w,x,e,,y,i,f,d,u:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (u,a,},|,z,p,g,m,~,j,b,,q,l,n,{,y,k,r,s,h,o,v,w,e,€,x,i,f,d,t:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (a,|,{,y,n,f,k,},h,c,~,o,j,l,z,x,i,p,m,b,q,u,v,d,,w,g,e,t,r:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (e,z,x,n,f,k,u,h,c,},o,j,l,y,w,i,p,m,b,q,t,|,d,~,v,g,{,s,r:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (y,w,n,e,k,t,h,a,|,o,j,l,x,v,i,p,m,f,q,s,{,c,},u,g,z,b,r:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (v,l,d,i,z,f,b,{,m,h,j,w,u,g,n,k,a,o,r,s,c,|,t,e,y,q,p:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (l,d,i,y,f,a,z,m,h,j,w,u,g,n,k,b,o,r,s,c,{,t,e,x,q,p:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,i,x,f,a,y,m,h,j,v,u,g,n,k,b,o,r,s,c,z,t,e,w,q,p:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (i,r,f,a,x,l,h,j,u,t,g,m,k,b,n,q,w,c,y,s,e,v,p,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (v,e,a,w,k,g,i,t,s,f,l,j,b,m,p,q,c,x,r,d,u,o,n:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (e,b,v,j,g,h,s,r,f,k,l,a,i,o,p,c,w,q,d,t,n,m:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (b,u,j,g,h,s,r,f,k,l,a,i,o,p,c,v,q,d,t,n,m:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,t,g,p,a,u,d,i,m,b,e,l,n,j,q,o,s,c,k,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,f,o,a,t,j,d,l,b,e,k,m,i,p,n,r,c,h,g:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,o,a,s,d,h,e,b,l,k,m,i,p,n,q,c,j,g:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,a,r,d,p,l,h,e,k,m,i,b,n,q,c,j,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (a,q,d,o,k,g,e,j,l,h,b,m,p,c,i,f:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,i,d,k,b,e,j,l,h,n,m,o,c,g,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,a,j,f,d,i,k,g,m,l,n,c,h,e:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,c,l,i,h,j,f,m,k,n,b,e,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,b,c,a,j,f,l,k,m,e,g,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,b,g,i,e,a,j,l,d,f,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,g,h,e,a,i,k,d,f,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,e,a,i,j,d,f,c:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,a,h,i,e,c,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (d,a,g,h,e,c,b:N)(f:T)
(a,b,c,d,e,f,g) -> (a,f,g,e,c,b:N)(d:T)
(a,b,c,d,e,f) -> (e,f,c,d,b:N)(a:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,c:T)(0,h:T)(0,m:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,y:T)(0,|:T)(0,}:T)(0,:T)(,a,|,q,o,€,t,v,h,z,d,y,b,~,g,n,{,k,},‚,r,j,m,p,,s,l,c,f,u,0,i,e,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,r:T)(0,x:T)(0,y:T)(0,z:T)(€,a,,q,o,,‚,w,h,z,d,y,b,},g,n,{,k,|,u,s,j,m,p,~,t,l,f,v,r,0,i,e,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,b:T)(0,f:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,€:T)(,a,p,n,~,‚,v,g,y,c,x,b,|,f,j,{,t,i,s,k,e,u,q,€,h,d,0,w:N)(,,p,‚,v,g,y,c,x,b,m,z,t,r,l,o,},e,q,€,h,0,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,e:T)(0,g:T)(0,p:T)(z,a,m,l,y,p,r,g,u,0,c,s,b,x,f,j,w,|,i,o,k,e,q,n,{,h,d,v,t:N)(m,p,g,u,0,c,e,h,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (s,a,{,t,r,},d,u,i,y,e,k,b,o,j,n,q,x,m,|,p,h,c,z,v,l,g,w,f:N)(r,d,u,y,e,k,b,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> ({,},u,i,y,e,n,f:N)(s,a,t,d,y,e,k,b,o,j,q,x,m,|,p,c,z,v,g,w:N)(h:T)(r:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,n:T)(p,f,e,g,h,b,r,0,o,d,n,s,t,j,c,q,m,i,l:N)(a,k,f,b,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,q:T)(o,f,e,g,h,b,a,q,k,d,n,0,r,s,j,c,i,m:N)(f,h,b,q,k,0,p,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(k,f,o,g,h,b,a,p,l,d,n,e,0,r,j,c,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(k,f,o,g,h,b,a,p,l,q,n,e,d,r,j,0,c,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(i,b,0:N)(l,g,h,i,b,a,q,m,r,0,o,f,d,s,k,e,c,j,n:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(p,g,h,i,b,a,q,m,d,l,o,f,r,s,k,e,c,0,j,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,t:T)(0,a:T)(p,g,h,i,b,a,q,m,d,l,t,s,0,k,e,c,o,j,n:N)(g,h,i,b,q,m,d,l,t,f,r,0,k,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(n,e,f,g,b,a,o,k,q,j,s,r,p,d,0,c,m,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(n,e,f,g,b,0,k,j,p,s,c,m,h,l:N)(g,b,0,a,o,k,q,i,r,p,d,s,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(d,b,f,g,k,m,0,c,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,f,g,a,k,j,i,d,c,0,m,h,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,e,f,a,j,i,h,c,n,l,0,m,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(d,e,f,a,j,i,h,c,0,n,l,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,d,e,a,0,i,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,c,g,h,d,i,a,0,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,g,i,d,j,a,0,h,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,j,i,d,f,a,g,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,j,i,d,e,a,f,h,g,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,i,h,c,d,a,e,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(u,s,i,l,m,d,p,b,o,a,g,r,0,w,k,f,h,t,c,j,v,e,q,n:N)(s,o,a,g,r,0,t,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,s,x,a,q,t,w,k:N)(i,x,b,j,f,u,d,a,h,q,w,m,p,l,e,v,r,g,c:N)(o:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(e,d,b,a,c,h,g,0,f:N)(e,a,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,h,c,g:N)(e,b,c:N)(i:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(s,p,c,r,k,e,o,a,m,j,q,g,n,d,0,i,b,f,l,h:N)(a,j,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (q,t,b,c,g,d,j,a,i,o,s,l,n,k,m,f,r,p,h,e:N)(t,b,c,j,a,i,s,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,a,m:N)(q,c,g,d,a,o,n,m,f,p,h,e:N)(b:T)(i:T)(k:T)(l:T)(s:T)(r:T)(t:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(i,b,g,e,a,f,h,d,0,c:N)(e,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,h,d,a,g,i,e,b,f:N)(a,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,b,f:N)(c,d,a,b:N)(i:T)(e:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(d,b,a,l,j,m,0,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,b,c,d,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,a:T)(n,j,e,f,i,b,l,c,m,d,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(l,h,e,b,0,j,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,b,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,4:T)(0,7:T)(0,9:T)(0,11:T)(0,13:T)(0,14:T)(0,16:T)(1,4:T)(1,7:T)(1,13:T)(1,14:T)(2,3:T)(2,5:T)(2,8:T)(2,11:T)(2,12:T)(3,6:T)(3,8:T)(3,9:T)(3,16:T)(4,5:T)(4,9:T)(4,11:T)(4,12:T)(4,13:T)(4,15:T)(4,17:T)(4,18:T)(4,19:T)(5,6:T)(5,9:T)(5,12:T)(5,16:T)(5,17:T)(5,19:T)(6,7:T)(6,9:T)(6,14:T)(6,16:T)(7,11:T)(7,16:T)(7,19:T)(8,11:T)(8,14:T)(9,10:T)(9,11:T)(9,12:T)(9,15:T)(9,16:T)(9,17:T)(9,18:T)(9,19:T)(10,12:T)(10,15:T)(10,17:T)(11,14:T)(11,16:T)(12,17:T)(12,18:T)(12,19:T)(13,17:T)(14,16:T)(15,18:T)(17,18:T)(18,19:T)(18,15,12,0,17,6,10,11,8,19,1,13,16,4,9,14,7,2,3,5:N)(16,9,3,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(i,k,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(k,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(k,q,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(a,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(f,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(s,n,i,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(a,b,f,r,p,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(k,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(s,n,i,a,b,d,p,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(t,k,r,j,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(s,n,i,a,m,g,h,r,d,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(a,b,h,t,k,r,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (s,n,i,a,m,b,g,h,f,t,k,q,r,d,p,j,o,l,c,e:N)(p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p:N)(p:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(s:T)(r:T)(t:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(k,d,h,a,j,f,g,0,e:N)(0,i,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,d,0,e:N)(b,h,f,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,i,b,g,f,d:N)(0,c,f,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(d,g,c,0:N)(a,d,g,f,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(1,a:T)(1,o:T)(1,p:T)(0,r,g,m,q,b,k,l,i,o,a,s,e,j,n,h,c,d,f,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,3:T)(0,5:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,4:T)(1,6:T)(1,7:T)(1,b:T)(1,c:T)(1,e:T)(1,j:T)(1,k:T)(1,m:T)(1,q:T)(1,s:T)(2,7:T)(2,8:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,j:T)(2,q:T)(3,e:T)(3,j:T)(4,d:T)(4,e:T)(4,f:T)(4,q:T)(4,s:T)(4,t:T)(5,7:T)(5,b:T)(5,c:T)(5,e:T)(5,f:T)(5,j:T)(5,q:T)(6,8:T)(6,e:T)(6,g:T)(6,j:T)(6,l:T)(6,q:T)(6,r:T)(6,t:T)(7,d:T)(7,k:T)(7,m:T)(7,n:T)(7,t:T)(8,c:T)(8,e:T)(8,g:T)(8,j:T)(8,o:T)(8,q:T)(8,t:T)(c,s,g,q,4,r,k,l,2,i,t,8,3,5,1,6,a,0,o,e,j,p,h,7,b,d,f,n:N)(s,g,q,4,r,k,m,2,t,8,3,5,1,6,a,0,o,e,j,d,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,1:T)(0,g:T)(0,k:T)(1,3:T)(1,b:T)(1,g:T)(1,i:T)(1,k:T)(1,q:T)(1,t:T)(1,y:T)(1,z:T)(2,g:T)(2,q:T)(2,u:T)(2,v:T)(3,g:T)(u,0,m,j,|,o,i,a,d,h,b,z,{,n,w,e,x,g,c,l,2,q,v,s,k,y,t,3,p,r,1,f:N)(|,h,n,e,v,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (y,g,p,k,f,r,j,a,d,i,b,~,,q,{,e,|,h,c,n,o,t,z,w,l,},x,v,s,u,m,€:N)(y,g,p,k,f,r,j,a,d,i,b,~,,q,{,e,|,h,c,n,o,t,z,w,},x,v,s,u,m,€:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (y,g,p,k,f,r,j,a,d,i,b,~,,q,{,e,|,h,c,n,o,t,z,w,l,},x,v,s,u,m,€:N)(j,b,~,{,e,|,h,o,z,w,l,x,v,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (y,g,p,k,f,r,j,a,d,i,b,~,,q,{,e,|,h,c,n,o,t,z,w,l,},x,v,s,u,m,€:N)(k,f,r,~,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (y,g,p,k,f,r,j,a,d,i,b,~,,q,{,e,|,h,c,n,o,t,z,w,l,},x,v,s,u,m,€:N)(i,b,{,e,x,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (y,~,e,z:N)(f,i,~,,e,z:N)(€:T)(a:T)(c:T)(b:T)(d:T)(g:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(x:T)({:T)(}:T)(|:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,k,g,h,a,n,d,m,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,i,f,g,a,c,d,e,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,a,c:N)(g,a,c,d,e,h,0,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,a,c,d,f,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,a,0,b,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,g:T)(0,r:T)(0,w:T)(w,g,o,k,f,q,j,a,d,i,b,},~,m,z,e,{,h,c,p,t,s,0,y,v,|,x,u,r,n,l,:N)(w,i,b,},~,z,e,s,y,v,x,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (x,h,p,l,g,r,k,b,e,j,~,,q,{,f,|,i,d,n,o,t,a,z,w,},y,v,s,u,m,€:N)(p,g,r,b,c,t,a,z,w,y,s,€:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (x,g,o,b,f,q,j,k,d,i,},~,m,z,e,{,h,c,p,t,s,a,y,v,|,u,r,n,l,:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,t:T)(0,u:T)(0,y:T)(0,{:T)(1,d:T)(1,e:T)(1,x:T)(1,}:T)(2,h:T)(2,p:T)(2,w:T)(2,{:T)(3,h:T)(3,t:T)(3,w:T)(4,o:T)(4,x:T)(4,z:T)(w,g,3,o,2,b,f,q,j,k,d,i,4,|,},y,e,z,h,c,p,1,t,s,a,x,v,{,u,r,n,l,0,~:N)(w,g,3,o,2,b,f,k,i,4,|,},m,y,e,z,h,c,p,1,t,s,a,x,{,u,r,n,l,0,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,k,s,j,o,i,t,n,c,f,m,{,€,,},h,~,l,e,q,g,r,v,b,|,y,,x,u,w,p,a,‚:N)(z,d,k,s,j,o,i,t,n,c,f,m,{,€,,},h,~,l,e,q,g,r,v,|,y,u,w,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (k,s,d,c,i,t,n,o,f,m,z,,€,|,h,},l,e,q,g,r,v,b,{,y,~,x,u,w,p,a,:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (r,i,n,€,s,m,c,e,l,y,~,,{,g,|,k,d,p,f,q,u,b,z,x,},w,t,v,o,a,h:N)(€,l,y,~,{,g,d,z:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (i,m,h,r,l,c,e,k,x,},~,z,g,{,j,d,o,f,u,t,b,y,w,|,v,s,p,n,a,:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (m,~,q,l,c,e,k,f,|,},y,g,z,j,d,o,w,p,s,b,x,v,{,u,r,t,n,a,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (h,p,k,l,e,j,f,{,|,x,g,y,i,d,n,v,s,r,b,w,u,z,t,q,o,m,a,}:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (o,j,k,d,i,u,z,{,w,f,x,h,c,m,e,r,q,b,v,t,y,s,p,n,l,a,g:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (j,k,d,i,u,z,{,w,f,x,h,c,m,e,r,q,b,v,t,y,s,p,n,l,a,g:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (k,d,i,t,y,z,v,f,w,h,c,m,e,q,p,b,u,s,x,r,o,n,l,a,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (d,i,e,x,y,u,f,v,h,c,l,s,p,o,b,t,r,w,q,n,m,k,a,g:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (i,e,w,x,t,f,u,h,c,k,r,o,n,b,s,q,v,p,m,l,j,a,g:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (d,v,w,s,e,t,g,c,j,q,n,m,b,r,p,u,o,l,k,i,a,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,v,r,e,s,g,c,i,p,m,l,b,q,o,t,n,k,j,h,a,f:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,j,n,k,c,p,u,l,g,e,b,f,q,s,i,d,t,h,a,o:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (k,n,l,c,j,t,m,h,f,b,g,p,r,q,e,s,i,a,o:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,k,c,i,s,l,g,e,b,f,o,q,p,d,r,h,a,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,c,i,r,k,g,e,b,f,o,p,m,d,q,h,a,n:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,i,q,k,g,e,b,f,n,l,o,d,p,h,a,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,j,g,e,b,f,n,k,i,d,o,h,a,m:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,g,f,e,b,h,m,j,k,d,n,i,a,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,d,b,g,l,i,j,c,m,h,a,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,b,g,k,i,j,c,e,h,a,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,b,f,j,h,i,c,e,g,a,l:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,i,j,h,f,c,e,g,a,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,g,h,c,d,f,a,j:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (h,f,g,b,c,e,a,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (f,d,b,c,e,a,g:N)(h:T)
(a,b,c,d,e,f,g) -> (d,b,c,e,a,g:N)(f:T)
(a,b,c,d,e,f) -> (b,c,e,a,f:N)(d:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,h:T)(0,l:T)(0,n:T)(0,r:T)(0,w:T)(0,z:T)(0,|:T)(0,}:T)(x,i,r,n,h,s,m,e,l,f,},~,{,g,|,k,d,p,0,y,z,a:N)(x,j,r,c,n,h,m,b,l,},~,{,0,v,u,z,w,t,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(f,n,i,d,u,v,e,b,0,r:N)(o,g,m,k,f,n,j,p,t,h,l,c,q,0,r,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(c,m,o,0,f,l,b,e,i,n,k,p,d,j,g,h,a:N)(0,f,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,e,g,n,a:N)(h,f,o,e,j,c,m,g,p,i,d,n,l:N)(q:T)(k:T)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,j,d,0,c,h,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,a,b,c,0,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,f:T)(0,i:T)(0,j:T)(0,m:T)(d,a,n,j,b,r,f,i,o,0:N)(d,s,h,m,j,c,t,p,q,k,f,i,e,g,0,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,j,f,e,d,g,i,b,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,i,d,c,b,e,g,h:N)(i,b,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,i,d,b,e,f,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,o:T)(k,n,0,a,p,m,h,d,g:N)(o,f,k,n,0,i,d,g,c,e,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(k,d,g,j,0,i,b,e,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(g,i,f,b,e,0,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,h,b,c,g:N)(f,h,d,b,c,e,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,h,e,b,d,f,c,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(g,i,c,0,a,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,i:T)(0,k:T)(w,d,j,i,h,l,f,},o,z,g,k,e,r,x,u,b,y,0,|,v,s,n,a,:N)(q,m,h,c,l,f,},~,z,g,{,k,e,t,y,0,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,d:T)(0,l:T)(0,m:T)(0,o:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(r,h,i,c,g,k,s,m,u,f,j,d,n,e,p,b,t,x,0,v,q,o,l,a,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,v:T)(0,w:T)(0,y:T)(s,h,i,c,g,k,e,n,v,f,j,d,m,t,q,b,u,x,0,o,w,r,p,l,a,y:N)(f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,c,l,k,j,o,q,v,s,i,n,f,z,g,e,b,r,w,h,y,u,x,d,t,a,m:N)(e,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,c,l,k,j,o,q,v,s,i,n,f,z,g,e,b,r,w,h,y,u,x,d,t,a,m:N)(p,c,n,z,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,c,l,k,j,o,q,v,s,i,n,f,z,g,e,b,r,w,h,y,u,x,d,t,a,m:N)(p,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (p,j,n,r,a:N)(p,c,l,k,j,o,q,v,s,i,n,f,z,g,e,b,r,w,h,y,u,x,a,m:N)(d:T)(t:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(r,h,i,c,g,0,k,e,m,u,f,j,d,l,s,o,b,t,w,q,n,v,p,a,x:N)(0,k,m,u,j,d,q,n,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (w,p,g,t,f,q,x,v,a,y:N)(o,c,l,j,w,k,h,g,t,f,d,b,q,u,m,x,s,v,a,y:N)(i:T)(r:T)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(f,b,j,e,0,h,i,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(f,0,b,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,s:T)(0,a:T)(r,e,i,p,f,n,m,t,l,h,b,g,d,c,k,q,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(q,o,0,h,e,f,c,r,k,g,b,i,d,l,j,p,n:N)(0,m,c,i,l,j,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(f,o,g,0,a,e,p,d,q,k,h,b,i,c,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(f,o,g,j,a,0,e,m,d,p,h,b,i,c,l,n:N)(f,g,0,e,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,n:T)(f,e,g,j,a,o,n,l,0,d,p,h,b,i,c,k,m:N)(n,l,0,d,p,h,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(o,n,g,j,0,a,p,e,l,f,d,q,h,b,i,c,k,m:N)(0,p,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,g,l,o,j,h,m,b,p,c,i,q,d,a,n,r,e,f:N)(m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,g,l,j,h,m,b,c,i,q,d,a,r,f:N)(l,o,j,m,b,p,c,i,q,d,r,f:N)(e:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,n:T)(f,l,0,g,d,a,h,k,e,c,i,m,b,j,n:N)(f,0,d,a,h,k,e,c,i,m,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k,g,d,f,c,j:N)(m,k,c,b:N)(a:T)(e:T)(i:T)(h:T)(l:T)(o:T)(n:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(e,d,0,j,a,k,i,c,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,j:T)(e,d,h,j,a,i,g,c,f,b,0:N)(d,h,j,i,g,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,i,k,a,j,g,c,f,b,h:N)(c,f,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,j,c,f,h:N)(i,a,j,g,c,f,h:N)(k:T)(b:T)(e:T)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,a:T)(g,0,j,d,a,f,c,l:N)(k,0,h,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(f,b,0,a,d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,b,a,c:N)(d,b,0,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,d:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(f,b,j,q,h,g,c,d,m,0:N)(l,j,c,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(a,f,j,e,0,d,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,e,c,f,g,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,e,h,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(g,0,a,j,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(b,0,c,f,d:N)(b,0,a,i,g,h,f,j,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,i,0,a,g,e,f,d,h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,c:T)(0,j:T)(0,l:T)(0,n:T)(0,q:T)(0,v:T)(h,v,a,p,f,0,t,u,k,r,c,e,b,n,q,m,o,d:N)(v,l,g,p,f,0,t,u,r,c,s,e,b,i,n,q,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(g,p,i,j,b,n,r,m,q,o,k,a,h,d,e,0,c,f,l:N)(r,e,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,i,a,f,l,q,p,r,s,o,g,k,e,c,n,j,b,d,h:N)(m,i,a,f,l,q,p,s,o,g,k,e,c,n,j,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,l,p,s,o,g,n:N)(i,q,n:N)(a:T)(c:T)(b:T)(e:T)(d:T)(h:T)(k:T)(j:T)(m:T)(r:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,g:T)(0,n:T)(0,o:T)(0,p:T)(0,q,h,i,l,m,o,j,a,d,k,p,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,f:T)(0,i:T)(0,a:T)(i,n,e,j,k,h,a,c,f,0,m,b,d:N)(g,l,0,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,l:T)(0,a:T)(j,m,e,k,h,i,a,c,f,g,l,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(i,m,d,j,k,h,g,b,e,f,l,a,0,c:N)(i,k,h,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,n,e,k,l,i,h,c,f,g,m,a,b,d:N)(h,c,f,g,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,n,e,k,l,f,g,a,b,d:N)(n,e,l,i,c,f,g,a,b:N)(h:T)(m:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(e,a,b:N)(e,g,j,0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,c,f,a,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,r:T)(p,a,q,k,i,l,r,n,h,o,j,b,g,f,c,0,d,e,m:N)(p,a,o,0,d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,f,p,n,i,s,b,o,l,c:N)(h,j,p,r,m,q,d,o,l:N)(a:T)(e:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(i,e,a,j,0,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,a,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0,c:N)(a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(2,16:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,16:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,16:T)(5,7:T)(5,8:T)(5,9:T)(5,13:T)(5,15:T)(5,16:T)(6,7:T)(6,10:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(8,9:T)(8,12:T)(8,14:T)(8,15:T)(8,16:T)(9,10:T)(9,11:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(10,11:T)(10,12:T)(10,14:T)(10,15:T)(10,16:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(12,14:T)(12,15:T)(12,16:T)(13,14:T)(13,15:T)(13,16:T)(14,15:T)(14,16:T)(15,16:T)(3,12,8,11,6,15,16,5,13,10,2,4,1,14,0,7:N)(3,12,8,11,6,15,9,5,13,10,2,4,1,14,0,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(d,m,i,l,g,j,p,0,k,c,e,b,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(d,p,l,g,j,e,n,o,0,k,c,f,b,m,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(1,f:T)(1,h:T)(1,k:T)(1,m:T)(1,n:T)(1,o:T)(1,p:T)(1,b:T)(1,c:T)(d,l,g,j,1,e,0,n,o,i,k,c,f,b,m,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,q:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,j:T)(1,n:T)(1,o:T)(1,p:T)(l,a,q,1,k,m,d,h,0,c,o,b,j:N)(e,n,i,g,f,a,p,q,1,k,m,d,h,0,c,o,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(i,l,j,d,e,k,c,f,b,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,d,b,i,a,f,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,h:T)(1,j:T)(1,m:T)(1,n:T)(1,o:T)(1,q:T)(1,r:T)(e,n,i,g,l,a,f,p,r,k,m,d,h,o,c,q,b,j,0,1:N)(e,n,i,g,l,f,p,r,k,m,d,h,o,c,q,b,j,0,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,h,s,d,n,c:N)(k,h,s,g,d,n,b,e,a,f,c,r:N)(i:T)(j:T)(l:T)(o:T)(q:T)(p:T)(t:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,c,d,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(e,0,k,m,d,f,b,r,c:N)(n,i,g,l,h,q,0,s,k,m,d,f,o,b,r,a,j,c,p:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,s:T)(i,g,l,e,q,f,s,k,m,d,h,o,b,r,a,j,0,c,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,3:T)(0,d:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(1,2:T)(1,a:T)(1,d:T)(1,e:T)(1,g:T)(1,j:T)(1,l:T)(2,3:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,j:T)(2,m:T)(2,p:T)(2,q:T)(2,r:T)(2,s:T)(3,a:T)(3,b:T)(3,d:T)(3,f:T)(3,h:T)(3,j:T)(3,n:T)(3,p:T)(i,g,l,e,2,1,q,f,s,k,0,m,d,h,o,b,r,a,j,n,c,p,3:N)(l,q,k,m,d,h,o,b,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (o,k,p,a,v,u,n,w,i,h,e,m,c,f,b,g,r,d,t,l:N)(j,o,k,p,a,v,u,n,w,q,i,h,e,m,s,c,b,g,r,d,t,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(0,h,m,i,a,s,q,g,j,o,n,e,f,c,r,b,k,l,d,p,t:N)(0,s,q,g,j,n,e,f,c,r,b,k,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,n,a,t,s,l,u,h,e,k,c,b,f,o,r,j:N)(p,m,n,a,s,h,e,k,d,j:N)(i:T)(q:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,a:T)(0,o,a,f,h,m,k,p:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,m,l,d,e,a,i:N)(0,n,m,l,d,e,b,k,h,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,j,0,i,g,c,d,a,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,r,n,p,l,k,j,q,s,i,f,e,c,h,u,m,a,d,t,v,o:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (j,g,m,e,a,t,r,f,i,l,p,n,d,h,s,c,b,k,o,u:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,o:T)(0,p:T)(0,t:T)(j,g,m,a,s,q,f,i,l,0,p,n,d,h,r,c,b,k,o,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,h,m,b,s,q,g,i,l,a,p,n,e,f,r,d,c,k,o:N)(t:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,f:T)(0,h:T)(0,l:T)(0,p:T)(0,a:T)(j,m,b,s,q,g,i,0,l,a,p,n,e,f,r,d,c,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,s:T)(0,a:T)(i,l,b,s,p,g,h,k,r,a,o,m,0,e,f,q,d,c,j,n:N)(i,s,p,g,h,o,m,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,k,a,t,s,n,o,f,p,i,h,g,l,d,m,r,c,b,e,q:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,a,t,s,n,o,f,p,i,h,g,l,d,m,r,c,b,e,q:N)(k,t,s,n,o,f,p,i,g,l,d,m,r,c,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,b,r,o,g,h,k,q,a,n,s,e,f,p,d,c,j,l:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,b,q,n,g,h,k,p,a,m,r,e,o,d,c,j,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,b,p,m,f,g,j,o,a,l,q,e,d,c,i,k:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,b,o,m,f,g,j,n,a,l,p,e,c,i,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,b,n,l,e,f,m,i,a,k,o,d,h,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,b,m,e,f,i,g,a,k,0,n,d,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,b,k,f,i,g,a,l,m,n,d,h,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,b,j,h,f,a,k,l,m,d,g,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(c,i,0,g,e,a,j,k,l,d,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,a,e,b,j,k,l,d,f,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,h,a,b,i,j,k,d,f,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,a,b,h,i,d,e,f:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,h:T)(c,g,a,b,h,i,0,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,g:T)(0,h:T)(c,a,b,h,i,g,e,0:N)(d,a,b,h,i,g,e,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,a,b,f,h,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,g,d,i,c,h,e:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,f,e,h,c,g,d:N)(a:T)
(a,b,c,d,e,f,g) -> (d,e,b,a,f,c:N)(g:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(c,d,0,a,e,b:N)(d,f,e,b:N)
(a,b,c,d,e,f) -> (f,d,b,e,c:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(e,0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,c,0,d,a:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,b:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(2,b:T)(1,e:T)(0,e,c,2,b,1,a:N)(0,e,2,b,1,d,a:N)
(a,b,c,d,e,f,g) -> (0,3:T)(0,a:T)(0,d:T)(0,e:T)(1,2:T)(1,4:T)(2,4:T)(1,a:T)(2,a:T)(4,a:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(1,g:T)(2,g:T)(4,g:T)(a,b,4,2,0,f,3,g,1,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,3:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,a:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(1,5:T)(1,7:T)(1,8:T)(1,b:T)(1,f:T)(1,j:T)(1,k:T)(2,9:T)(2,j:T)(1,3:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,f:T)(3,h:T)(3,j:T)(3,k:T)(4,5:T)(4,6:T)(5,7:T)(5,8:T)(7,8:T)(8,9:T)(7,9:T)(1,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(5,b:T)(6,b:T)(1,c:T)(4,c:T)(5,c:T)(2,f:T)(4,f:T)(5,f:T)(6,f:T)(7,f:T)(8,f:T)(9,f:T)(6,g:T)(7,h:T)(8,h:T)(2,i:T)(4,j:T)(5,j:T)(7,j:T)(8,j:T)(9,j:T)(5,k:T)(7,k:T)(8,k:T)(7,2,8,b,9,0,d,k,3,g,a,h,j,6,i,c,f,4,e,1,5:N)(7,2,8,b,9,0,k,3,g,a,i,c,f,e,1,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (p,i,h,f,q:N)(o,d,t,b,s,a,l,u,n,j,g,r,i,h,k,f,q,e,c,m:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,h:T)(1,k:T)(1,l:T)(1,o:T)(1,q:T)(1,r:T)(1,s:T)(1,t:T)(2,3:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,h:T)(2,j:T)(2,k:T)(2,l:T)(2,m:T)(2,o:T)(2,q:T)(2,s:T)(2,t:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,h:T)(3,j:T)(3,k:T)(3,l:T)(3,o:T)(3,q:T)(3,r:T)(3,s:T)(e,b,h:N)(q,e,s,i,a,f,r,j,b,m,o,p,n,d,h,3,t,g,1,2,c,k,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(h,j,0,v,w,a,g,q,n,l,t,e,d,f,b,r,s,k,m,o,i,p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,1:T)(0,5:T)(0,7:T)(0,b:T)(0,m:T)(0,o:T)(0,r:T)(0,u:T)(0,w:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(1,e:T)(1,f:T)(1,i:T)(1,m:T)(1,o:T)(1,p:T)(1,r:T)(1,t:T)(1,u:T)(1,v:T)(1,w:T)(2,4:T)(2,5:T)(2,b:T)(2,p:T)(2,r:T)(2,t:T)(2,u:T)(2,w:T)(3,b:T)(3,c:T)(3,g:T)(3,n:T)(3,p:T)(3,q:T)(3,r:T)(3,t:T)(4,5:T)(4,7:T)(4,a:T)(4,b:T)(4,e:T)(4,i:T)(4,o:T)(4,p:T)(4,r:T)(4,u:T)(4,v:T)(4,w:T)(5,6:T)(5,a:T)(5,b:T)(5,c:T)(5,e:T)(5,i:T)(5,j:T)(5,k:T)(5,m:T)(5,n:T)(5,o:T)(5,p:T)(5,q:T)(5,r:T)(5,s:T)(5,t:T)(5,u:T)(5,v:T)(6,7:T)(6,b:T)(6,f:T)(7,a:T)(7,b:T)(7,c:T)(7,e:T)(7,i:T)(7,j:T)(7,l:T)(7,m:T)(7,n:T)(7,o:T)(7,p:T)(7,q:T)(7,r:T)(7,u:T)(7,v:T)(7,w:T)(7,i,k,e,v,1,0,w,a,5,h,r,o,m,u,f,d,2,4,6,g,b,s,3,t,l,n,p,j,q,c:N)(7,i,e,v,1,0,w,a,5,h,r,o,m,u,f,d,2,4,6,g,b,s,3,t,l,n,p,j,q,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (o,m,k,f,q,y:N)(~,x,d,l,|,o,n,,a,i,t,v,b,j,z,m,k,w,h,},r,f,{,q,y,e,s,u,g:N)(p:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,e:T)(0,i:T)(0,m:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,w:T)(0,y:T)(0,z:T)(0,}:T)(|,0,l,n,e,{,h,g,},a,s,j,v,m,p,y,f,d,k,q,z,i,b,r,x,o,t,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)({,x,l,n,e,z,h,g,|,a,s,j,u,m,p,w,f,d,k,q,y,i,b,r,v,o,t,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)({,x,l,n,e,z,h,g,|,a,s,j,u,m,p,w,f,d,k,q,y,i,b,o,t,c,0:N)(h,f,b,r,v,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,{:T)(z,w,l,n,e,y,h,g,{,a,s,j,u,r,p,v,f,d,k,q,x,i,b,o,t,c,m,0:N)(z,w,l,e,y,h,g,{,a,s,j,u,r,p,v,f,k,q,x,i,b,o,t,c,m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (x,b,l,q,j,y,d,m:N)(t,i,z,a,y,d,p:N)(c:T)(e:T)(g:T)(f:T)(h:T)(k:T)(o:T)(n:T)(s:T)(r:T)(u:T)(w:T)(v:T)({:T)(|:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,b,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(c,a,b,0:N)(e,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,d,a:N)(0,a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,c,b,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(d,0,a,c,b,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(b,0,f,c,e,a,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(0,g,d,c:N)(b,0,a,g,d,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a,b,d,g,e,f:N)(g,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,a,c,d,e,f,0,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,c,h,e,f,0,d,g:N)(b,a,c,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,a,c,f,g,0,e,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,f,g,i,0,e,d,h:N)(a,f,g,i,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,f,0,g,b:N)(a,d,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,h:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,z:T)(y,v,k,d,x,g,f,z,a,r,i,t,q,n,u,e,j,o,w,h,b,0,m,c,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,w:T)(0,x:T)(0,y:T)(y,v,k,d,x,g,f,z,a,s,i,t,r,o,u,e,j,w,h,b,n,m,c,l,0,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(y,v,l,e,x,h,g,z,a,s,j,t,r,p,u,f,k,w,i,b,0,o,n,c,m,d,q:N)(y,v,j,w,b,0,n,c,m,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (z,w,s,i,y,l,k,{,a,o,p,q,n,t,v,j,r,x,f,c,d,e,b,g,u,h,m:N)(z,l,k,{,q,t,j,r,f,c,d,e,u,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (z,w,s,i,y,l,k,a,o,q,n,v,x,c,d,e,g,u,h,m:N)(w,i,y,l,k,a,p,n,c,d,e,g,u,h,m:N)(b:T)(f:T)(j:T)(r:T)(t:T)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(h,d,n,r,q,p,a,g,b,f,0,e,i,k,l,m,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(b,0:N)
(a,b,c,d) -> (b,c:N)(b,c:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(h,b,i,d,0,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,b,c:N)(0,a,e,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,e,b,0:N)(f,e,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (},l,e,|,h,g,a,t,j,w,m,p,z,f,d,k,q,{,i,b,x,s,y,o,r,u,n,v,c:N)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (},l,e,|,h,g,a,t,w,s,p,z,f,d,k,q,{,i,b,x,m,y,o,r,u,n,v,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (|,k,e,{,h,g,a,s,v,l,o,y,d,j,p,z,i,b,w,r,x,n,q,t,m,u,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> ({,j,e,z,g,f,a,r,u,q,n,x,i,o,y,h,b,v,k,w,m,p,s,l,t,c:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (z,i,d,y,f,e,a,q,t,p,m,w,h,n,x,g,b,u,j,v,o,r,k,s,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(y,i,d,x,f,e,a,p,s,l,v,h,m,w,g,b,t,o,0,u,n,q,k,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,x:T)(0,y:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,k:T)(1,l:T)(1,o:T)(1,q:T)(1,r:T)(1,s:T)(1,u:T)(1,x:T)(1,y:T)(y,j,d,x,g,a,p,s,l,v,i,m,w,h,b,t,o,e,1,u,0,n,q,k,r,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (z,j,d,y,g,a,q,t,m,w,i,n,x,h,b,u,p,e,l,v,f,o,r,k,s:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,x:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,r:T)(1,s:T)(1,t:T)(1,u:T)(1,x:T)(y,i,x,f,a,p,s,l,v,h,m,w,g,b,t,o,d,1,0,k,u,e,n,q,j,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,w:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,h:T)(1,j:T)(1,k:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,q:T)(1,s:T)(1,w:T)(1,x:T)(1,z:T)(z,f,t,m,g,b,u,p,d,j,c,l,v,0,e,1,o,r,k,s:N)(i,y,f,a,q,t,m,w,h,n,x,g,b,u,p,d,j,c,l,v,0,e,1,o,r,k,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(0,a:T)(m,f:N)(s,c,h,n,f,i,a,p,o,l,0,k,g,j,r,t,q,d,e:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,a:T)(r,q,m,e,h,o,s,0,l,n,j,f,i,b,k,p,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(k,e,g,n,m,0,i,f:N)(q,k,e,m,j,l,0,i,h,b,r,o,c,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,0,j,g,i,b,f,e,l:N)(m,h,d,0,j,g,i,b,f,e,l,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (j,{,a,s,v,o,y,i,p,z,h,b,w,r,e,k,d,n,l,c,f,x,q,t,m,u:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (i,z,a,r,x,h,o,y,b,q,e,j,d,m,k,c,f,w,p,l,t:N)(z,a,r,u,n,x,h,o,y,g,b,v,q,e,j,d,m,k,c,f,w,p,s,l,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,u:T)(0,d,n,g,o,t,f,b,p,l,k,i,u,h,r,m,q,c,e:N)(j,s,0,f,b,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,s:T)(l,c,m,g,n,r,e,a,o,i,f,0,h,s,p,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(k,c,l,p,f,a,n,g,d,i,0,q,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(m,c,f,e,a,b,d,g,i,h,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(d,j,f,a,b,e,h,g,i,k,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,a,l,d,h,0,g,i,j:N)(c,e,l,d,h,0,g,i,k,j,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(c,0,a,f,e,g,i,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,g,a,d,h,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,q,t,m,w,h,n,x,g,b,u,p,e,i,d,l,j,c,f,v,o,r,k,s:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (q,t,m,w,h,n,x,g,b,u,p,e,i,d,l,j,c,f,v,o,r,k,s:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (s,l,v,g,m,w,f,a,t,o,d,h,c,k,i,b,e,u,n,q,j,r:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (l,u,g,m,v,f,a,s,o,d,h,c,k,t,b,e,i,n,p,j,q:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (o,h,p,t,c,f,n,a,q,u,l,j,g,i,s,k,r,d,b,e:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (h,o,s,c,f,m,a,p,l,k,j,g,i,r,t,q,d,b,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,r,c,f,h,a,o,l,k,j,g,i,q,s,p,d,b,e:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,c,f,g,a,n,k,j,i,r,h,p,l,o,d,b,e:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,f,g,a,m,k,j,i,l,h,o,q,n,d,b,e:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,g,a,m,k,j,i,l,h,o,p,n,d,b,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,a,l,j,i,h,k,g,n,o,m,c,b,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,k,i,h,g,n,f,m,j,l,c,b,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,f,i,e,l,m,k,c,b,d:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f,e,l,d,k,h,j,b,a,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,d,j,k,i,b,a,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,d,i,j,h,b,a,c:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,h,f,g,b,a,c:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,g,h,f,b,a,c:N)(e:T)
(a,b,c,d,e,f,g) -> (g,e,f,b,a,c:N)(d:T)
(a,b,c,d,e,f) -> (d,e,b,a,c:N)(f:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(f,e,o,k,p,a,n,i,l,b,m,d,h,c,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,e,o,k,p,a,n,i,l,b,m,d,h,0,c,g,f:N)(k,n,l,m,d,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(o,m,n,h,0,i:N)(e,p,l,q,a,o,j,m,b,n,d,h,0,i,c,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,q,o,m,n,d,i,0,e,j,c,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(d,0,m,l,i,k,b,g,j,c,h,e:N)(0,l,k,g,j,h,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,k,l,0,e,i,b,f:N)(k,g,j,e,i,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,e,b,d,c,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,f,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,n,f,j,l,d,e,m,c,i:N)(k,0,o,n,f,g,j,h,a,l,p,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,f,h,j,d,n,0,b:N)(c,l,f,n,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,e,f,h,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,g,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
