(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(3,0,1,2:N)(2:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(d,c:N)
(a,b,c,d) -> (b,d,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,b:T)(1,c:T)(1,b,0,c:N)(1,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0,d:N)(c:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(a:N)
(a,b,c,d,e) -> (d,c,a,b,e:N)(d,c,e:N)
(a,b,c,d,e) -> (b,e:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (0,1:T)(0,a:T)(b,0,1:N)(c,a,0,1:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e:N)(e:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(c,a,b,0,d:N)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,a,e:N)(0,d,b:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(d,b,c,a:N)
(a,b,c,d,e) -> (d,b,c,e:N)(d,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,a,0:N)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (0,1:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(b,0,a,1:N)
(a,b,c,d) -> (0,b:T)(c,b,a,0,d:N)(c,b:N)
(a,b,c,d,e) -> (d,b,a,c,e:N)(b,a,c,e:N)
(a,b,c,d,e) -> (d,b,c:N)(e:N)(a:T)
(a,b,c) -> (0,c:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(a,0,c:N)(0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a,c:N)(b,0,a:N)
(a,b,c,d) -> (b:N)(c:N)(a:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,d:N)(0,a,c,d:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,0:N)(c,a,b,d:N)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (0:N)(0,a:N)
(a) -> (0,a,1:N)(0,a:N)
(a,b,c) -> (a,c:N)(b,c:N)
(a,b) -> (1,a:T)(1,b:T)(0,a,1:N)(0,b,1:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a:N)(c,0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0,a:N)(0,a:N)
(a,b,c,d) -> (c,a:N)(c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)(0,b,a,c:N)
(a,b,c,d) -> (d,b,a,c:N)(b,a:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b,a,c:N)
(a,b,c,d) -> (b:N)(d,b,a,c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(b,0,a:N)(0:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (a,0:N)
(a,b) -> (0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,c:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,c,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,e,f:N)(b,c,a,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,0,c,a,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(d,b,0,f,c,a,g:N)(b,0,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,c,a,f,d,0:N)(c,f,d,0,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(b,e,c,a,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,a:T)(a,3,0,1:N)(a,3,0,1:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,b,c:N)(d,a,b,c:N)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(b,0:N)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c,a:N)(d,0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)(d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c,d,0:N)(b,c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,c,d,b:N)(0,a,c,d,b:N)
(a,b,c,d,e) -> (a,b,d,e:N)(a,b,d,e,c:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d:N)(a,0,d,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)(0,a:N)
(a,b,c,d,e) -> (e,c:N)(e,d:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a,0:N)(a:N)
(a,b,c,d) -> (c,b:N)(b:N)(a:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,e,c:N)(0,a,b,d,e:N)
(a,b,c,d,e,f) -> (f,a,b,c:N)(f:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,c:N)(0,a,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0,c:N)(b,0:N)
(a,b,c,d) -> (b,a,c,d:N)(c:N)
(a,b,c,d) -> (b,a:N)(c:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a:N)(a,0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(1,a:T)(0,1:N)(a:N)
(a,b) -> (1,b:T)(0,b,1,2:N)(a,0,1,2:N)
(a,b,c,d) -> (0,b:T)(0,c,d:N)(0,b,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a:N)(b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(a,0:N)(b,0:N)
(a,b) -> (0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,b,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,d,c,a:N)(e,0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,0,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(c,b,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(c,0,a,d:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:N)(c,0,b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(1,a:T)(1,b:T)(1,c:T)(c,1,b,0,a:N)(c,1,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,c,a,0,b:N)(d,c,a,0,b:N)
(a,b,c,d,e,f) -> (e,f,d,c,b,a:N)(e,d,b,a:N)
(a,b,c,d,e,f) -> (f,d,b,a:N)(e,f,d:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,e,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,a,c,0,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(b,a,e,d:N)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,a,b,e:N)(c:T)
(a,b,c,d) -> (0,d:T)(0,a,b,d:N)(c,0,d:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,c,a,0,d:N)(d:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(b,a,c,e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(b,e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(e:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(b:N)
(a,b,c,d,e) -> (b,d,a,c,e:N)(b,e:N)
(a,b,c,d,e) -> (b:N)(e:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (0,c:T)(0,a,b,c:N)(0,a,c:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,b:N)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(b,0,a:N)(0:N)
(a,b,c) -> (a:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b:N)(c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a,0,d:N)(b,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,b,a,e:N)(c:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(d,a:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(d,a,f,e,b,c:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(d,a:N)
(a,b,c,d,e,f) -> (c:N)(d,a:N)(b:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,2:T)(0,b:T)(0,c:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(b,2,1,0,c:N)(2,a,1,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,b,0,a,d,c:N)(e:N)
(a,b,c,d,e,f) -> (d,b,f,a,c,e:N)(d,b,e:N)
(a,b,c,d,e,f) -> (d,b,f,a,c,e:N)(d,e:N)
(a,b,c,d,e,f) -> (d,e:N)(d,b,f,a,c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,0,f,b:N)(c,0,f,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,b,0,c,e:N)(d:N)
(a,b,c,d,e,f) -> (a,c,f,d,b,e:N)(c,e:N)
(a,b,c,d,e,f) -> (a,f,d,b,e:N)(c,e:N)
(a,b,c,d,e) -> (a,e,0,b:N)(c,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0:N)(c,0,d:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,d:T)(d,a,c,0,b:N)(c,0,b:N)
(a,b,c,d,e) -> (a,d,b:N)(e,d:N)(c:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,c,0,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (c:N)(c,b:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(a,0:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (b,a,d,e:N)(b,a,c,d,e:N)
(a,b,c,d) -> (b:N)(b,a,d:N)(c:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b,c:N)(0,a,c:N)
(a,b,c) -> (0,a:T)(b,0:N)(a,c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,a,b:N)(0,c:N)
(a,b,c) -> (0,a:T)(0,a,b,c:N)(0,a,c:N)
(a,b,c,d) -> (d,b:N)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,c,0:N)(a,c,0:N)
(a,b,c) -> (0,1:T)(1,a:T)(1,b:T)(1,0,c:N)(b,1,0,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)(a,c:N)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)(a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b:N)(b:N)(a:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,b:T)(1,c:T)(1,d:T)(c,1,0,d,a:N)(b,c,1,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,e,0,b,d,a:N)(e,c,b,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(a,0,b,c:N)(f,a,0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(f,a,1,b,0,c,d,e:N)(a,1,b,0,c,d,e:N)
(a,b,c,d,e,f,g,h) -> (b,d:N)(b:N)(a:T)(c:T)(e:T)(g:T)(f:T)(h:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (b,g,c,a,d,f:N)(g,c,a,d,e,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,c,d,0,e:N)
(a,b,c,d,e,f) -> (a,d,e,c,f:N)(b:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a,c,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(c,a,e,d,b,0:N)(c,b:N)
(a,b,c,d,e,f) -> (f,a,d,c,b:N)(b:N)(e:T)
(a,b,c,d,e) -> (c,e,a,d,0,b:N)(c,d,0:N)
(a,b,c,d,e,f) -> (d,b,e:N)(f,a,b,e:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,b,0,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:N)(0,a,b:N)
(a,b) -> (a,0,b:N)(a,0:N)
(a,b,c) -> (b,c:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)(0,a:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)(c,0,b,a:N)
(a,b,c,d) -> (d,c:N)(d,c:N)(a:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0,b,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
