(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(0,3,1,6,2,5:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,d:T)(a,b,f,c,e,0,1:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,a:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,5:T)(3,6:T)(3,7:T)(1,4:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,d:T)(4,g:T)(5,6:T)(5,7:T)(6,7:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(7,b:T)(1,d:T)(2,d:T)(3,d:T)(5,d:T)(6,d:T)(7,d:T)(5,e:T)(1,g:T)(2,g:T)(3,g:T)(5,g:T)(6,g:T)(7,g:T)(a,5,6,3,0,b,d,e,7,1,c,f,2,4:N)(a,5,6,3,0,b,g,d,7,1,c,2,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,2:T)(0,7:T)(0,13:T)(0,c:T)(0,f:T)(1,2:T)(1,7:T)(1,13:T)(1,14:T)(1,a:T)(1,f:T)(2,7:T)(2,13:T)(2,14:T)(2,a:T)(2,f:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,17:T)(3,a:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(3,g:T)(3,i:T)(3,k:T)(3,l:T)(3,m:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,17:T)(4,a:T)(4,b:T)(4,e:T)(4,f:T)(4,g:T)(4,i:T)(4,k:T)(4,l:T)(4,m:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,17:T)(5,a:T)(5,b:T)(5,e:T)(5,f:T)(5,g:T)(5,i:T)(5,k:T)(5,l:T)(5,m:T)(6,7:T)(6,8:T)(6,9:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,17:T)(6,a:T)(6,b:T)(6,e:T)(6,f:T)(6,g:T)(6,i:T)(6,k:T)(6,l:T)(6,m:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,17:T)(7,a:T)(7,b:T)(7,e:T)(7,f:T)(7,g:T)(7,i:T)(7,k:T)(7,l:T)(7,m:T)(8,9:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,17:T)(8,a:T)(8,b:T)(8,e:T)(8,f:T)(8,g:T)(8,i:T)(8,k:T)(8,l:T)(8,m:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,17:T)(9,a:T)(9,b:T)(9,e:T)(9,f:T)(9,g:T)(9,i:T)(9,k:T)(9,l:T)(9,m:T)(10,c:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,17:T)(11,a:T)(11,b:T)(11,c:T)(11,e:T)(11,f:T)(11,g:T)(11,i:T)(11,k:T)(11,l:T)(11,m:T)(12,13:T)(12,14:T)(12,15:T)(12,17:T)(12,a:T)(12,b:T)(12,e:T)(12,f:T)(12,g:T)(12,i:T)(12,k:T)(12,l:T)(12,m:T)(13,14:T)(13,15:T)(13,17:T)(13,a:T)(13,b:T)(13,c:T)(13,e:T)(13,f:T)(13,g:T)(13,i:T)(13,k:T)(13,l:T)(13,m:T)(14,15:T)(14,17:T)(14,a:T)(14,b:T)(14,c:T)(14,e:T)(14,f:T)(14,g:T)(14,i:T)(14,k:T)(14,l:T)(14,m:T)(15,17:T)(15,a:T)(15,b:T)(15,e:T)(15,f:T)(15,g:T)(15,i:T)(15,k:T)(15,l:T)(15,m:T)(16,a:T)(16,b:T)(16,c:T)(16,d:T)(17,a:T)(17,b:T)(17,e:T)(17,f:T)(17,g:T)(17,i:T)(17,k:T)(17,l:T)(17,m:T)(4,16,b,12,k,10,7,l,8,h,a,c,5,13,6,e,14,2,9,n,m,f,1,17,3,15,d,j,11,g,0,i:N)(k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (i,~,|,t,r,o,e,p,y,a,},l,v,m,j,w,g,q,f,{,k,h,,c,x,u,z,s,d,b,n:N)(i,~,|,t,€,r,o,e,p,y,a,l,v,m,j,w,g,q,{,k,h,,c,x,s,d,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (i,~,|,t,r,o,e,p,a,},l,v,m,j,w,g,q,f,{,k,h,,c,x,u,z,s,d,b,n:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,v:T)(0,{:T)(i,},{,t,r,o,p,a,|,l,v,m,j,w,g,q,f,z,k,h,~,c,x,u,y,s,d,b,0,n:N)({,r,e,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (d,{,a,t:N)(h,d,{,s,q,n,o,a,|,k,u,l,v,f,p,e,z,j,g,~,c,w,t,x,r,},b,y,m:N)(i:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,f:T)(0,g:T)(0,i:T)(0,t:T)(0,x:T)(1,o:T)(1,p:T)(1,v:T)(d,z,r,p,m,n,a,{,j,t,k,u,0,f,o,e,y,i,g,},c,v,1,s,w,q,|,b,x,l:N)(h,d,z,r,p,m,n,a,{,j,t,k,u,0,f,o,e,y,i,g,},c,v,1,s,w,q,|,b,x,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> ({,s,q,n,o,a,|,k,u,l,v,f,h,p,e,z,j,c,~,i,w,g,t,x,r,d,b,y,m:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (s,q,n,o,a,|,k,u,l,v,f,h,p,e,z,j,i,},c,w,g,t,x,r,d,b,y,m:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (q,n,o,a,{,k,u,l,v,f,h,p,e,z,j,c,|,i,w,g,t,x,r,d,b,y,m:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (q,n,o,a,z,k,t,l,u,f,h,p,e,y,j,i,{,c,v,g,s,w,r,d,b,x,m:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(z,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(h,l,o,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(p,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(z,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (f,y,z,a,p,v,h,w,q,l,o,{,k,t,u,c,s,r,j,n,g,d,e,i,b,m,x:N)(f,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (h,u:N)(h,o:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)(n:T)(q:T)(p:T)(s:T)(r:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (o,a,y,k,s,l,t,f,h,p,e,x,j,i,z,c,u,g,r,v,q,d,b,w,m:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (a,x,k,r,l,s,f,h,o,e,w,j,c,y,i,t,g,q,u,p,d,b,v,m:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (w,k,q,l,r,f,h,n,e,v,j,i,x,c,s,g,p,t,o,d,b,u,m:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (j,p,k,q,e,g,m,d,u,i,b,w,h,r,f,o,s,n,c,a,t,l:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (p,k,q,e,g,m,d,u,i,b,v,h,r,f,o,s,n,c,a,t,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (t,e,n,p,r,m,s,j,g,i,b,l,q,f,c,d,k,a,o,u:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (e,n,i,q,m,r,j,g,h,b,l,p,f,c,d,k,a,o,t:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,i,q,m,r,j,g,h,b,l,p,f,c,d,k,a,o,s:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,p,l,q,i,f,g,b,k,o,e,m,d,j,a,n,r:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,k,p,h,e,f,b,j,n,d,l,c,i,a,m,q:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,o,g,e,f,b,i,m,d,k,c,h,a,l,p:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,g,b,f,e,i,m,d,k,c,h,a,l,j:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,f,e,i,m,d,k,c,h,a,l,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,f,e,i,m,d,k,c,h,a,l,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,h,l,d,j,c,g,a,k,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,g,k,c,i,b,f,a,j,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,j,c,h,b,e,a,i,g:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,g,b,d,a,h,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (c,f,b,d,a,h,e:N)(g:T)
(a,b,c,d,e,f,g) -> (f,b,d,a,g,e:N)(c:T)
(a,b,c,d,e,f) -> (b,c,a,f,d:N)(e:T)
(a,b,c,d,e) -> (a,b,e,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(a,0:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,u:T)(0,|:T)(0,|,t,r,},v,w,f,h,e,{,k,i,c,x,g,s,d,b,z,n:N)(j,~,0,|,o,p,a,},l,v,m,w,f,h,q,k,i,,x,g,u,y,s,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(j,c,g,a,0,d,i,q,t,p,k,e,h,l,n,r,f,o,s,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,d:T)(0,a:T)(j,g,a,e,d,n,q,0,t:N)(j,b,e,d,i,p,s,o,k,l,c,h,0,f,m,r:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,e,h:N)(g,d,a,c,b,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,d,a,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,f,d,a,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0,a,f,d,g,c,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(g,d,a,0,c,b,f,e:N)(c,b,e:N)
(a,b,c,d,e,f,g,h) -> (a,g,b,e:N)(h,d,g,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(h,n,p,i,a,c,0,k,o:N)(l,b,e,d,h,n,m,a,c,0,g,j,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,c,g,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,j,b,e,d,h,l,k,a,c,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(e,b,0,d,c,j,l,h:N)(0,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(0,e,b,d,c,g:N)(0,b,c,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,a,c,b,f,0:N)(e,d,a,c,b,0:N)
(a,b,c,d,e,f,g) -> (c,e:N)(g,b,e:N)(a:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,d,a,0,c,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,e:T)(0,f:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(g,b,x,u,k,l,a,i,p,j,q,c,e,m,h,f,w,0,r,d,o,s,n,t:N)(b,u,v,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,o:T)(0,q:T)(0,r:T)(0,w:T)(g,b,x,v,l,m,a,j,q,k,r,c,e,n,0,h,f,i,s,d,p,t,o,u:N)(l,q,r,0,w,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,v:T)(g,b,x,w,l,m,a,j,q,k,0,r,c,e,n,v,h,f,i,s,d,p,t,o,u:N)(q,r,c,e,v,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (g,w,a,u,f,n,p,i,m,l,s,q,j:N)(r,g,d,o,w,x,u,f,v,n,p,m,y,l,t,h,k,e,b,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(g,j,a,h,e,b,c,i,m,l,f,d,0,k:N)(a,e,b,i,m,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,f,g,d:N)(a,i,f,b,c,n,m,d,l:N)(h:T)(j:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,f,d,b,e,i,h,c,g:N)(0,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h:N)(e,a,g,d,b,f,i,c:N)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,e,g,d,b,f,h,c:N)(0,a,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,j:T)(0,p:T)(h,k,j,a,g,e,u,i,t,b,d,s,r,q,0,l,m,p,f,n,c,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,q:T)(e,b,i,j,0,g,o,h,l,p,d,k,t,a,f,q,c,n,r,m,s:N)(v,u,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,c:T)(0,i:T)(0,l:T)(0,p:T)(g,m,d,c,u,h,t,a,k,r,0,q,i,p,n,b,o:N)(j,c,u,t,a,s,0,i,f,l,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(e,m,d,c,i,f,j,a,h,q,k,p,g,n,l,b,0:N)(o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,o:T)(e,m,d,c,q,f,j,0,a,h,p,k,o,g,n,l,b,i:N)(d,q,j,0,a,p,k,g,n,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,p,c,d,l,f,k,e,b,g:N)(f,h:N)(a:T)(i:T)(j:T)(o:T)(n:T)(q:T)(r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(d,i,c,e,b,g,j,0,f,a,h:N)(d,0,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,j,c,f,d,h,k,a,g,b,i:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f,d,h,k,a,b:N)(b:N)(i:T)(c:T)(e:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,c,e,g,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,e,a,0,b:N)(d,c,e,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a,0:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,f:T)(0,k:T)(0,k,a,j,d,h,g:N)(0,i,e,k,b,a,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,c,g,f:N)(0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,d,0,b:N)(a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,e,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,c,0,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,0,d,a,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,g,0,c,e,a,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,h,0,g,c,e,a,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,d,e,0,a,f:N)(g,h,e,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,d,b,a,0,e:N)(a:N)
(a,b,c,d,e,f,g) -> (e,a,f,b,c,g,d:N)(a,b,c,g:N)
(a,b,c,d,e,f,g) -> (e,f,b,g:N)(e,a,f,b:N)(c:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(h,b,f,l,a,k,i,d,e,0,g,j,c:N)(h,k,d,e,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,a,k,c:N)(h,b,f,m,i,k,g,j,c:N)(e:T)(d:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,i,e,h,f,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,h:N)(0,a,d,g,c,f,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,0,d,g,c,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,0,c,e,h,d,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,b,a,d,f,i,e,g,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,j,b,a,d,f,i,e,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,e,g,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,d,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)(b,c,0,d,e:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)(c,a,0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,e,a:N)(0,b,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,c,0,a:N)(d,e,0:N)
(a,b,c,d,e,f) -> (b,a,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (b,a,c,e,f,d:N)(e:N)
(a,b,c,d,e,f) -> (b,a,c,e,f,d:N)(a:N)
(a,b,c,d,e,f) -> (f:N)(c,f,d:N)(a:T)(b:T)(e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(h,z,y,s,|,q,n,e,o,w,a,k,t,l,i,u,f,p,x,j,g,{,c,0,v,r,d,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(i,{,z,t,},r,o,f,p,x,a,l,u,m,j,v,g,q,y,k,h,|,0,c,d,w,s,e,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(0,{:T)(0,}:T)(0,~:T)(j,|,{,u,~,s,p,f,q,y,a,m,v,n,k,w,g,r,z,0,l,i,},h,c,d,x,t,e,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,~:T)(0,:T)(k,},|,v,,t,q,f,r,z,a,0,n,w,o,l,x,g,s,{,h,m,j,~,i,c,d,y,u,e,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(0,€:T)(k,~,|,},€,t,0,q,f,r,z,a,v,n,w,o,l,x,g,s,{,h,m,j,,i,c,d,y,u,e,b,p:N)(k,~,|,},€,0,q,f,r,a,v,n,w,o,l,x,g,s,{,h,m,j,,i,c,d,y,u,e,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (k,~,|,},,t,,q,f,r,z,a,v,n,w,o,l,x,g,s,{,m,h,j,€,i,c,d,y,u,e,b,p:N)(t,,f,z,v,o,l,s,m,i,c,d,b,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (i:N)(i:N)(:T)(€:T)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,a,e,d,n,h,c,f,l,b:N)(0,a,m,j,i,g,h,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,j:T)(a,d,i,0:N)(j,g,f,h,b,0:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,e,b,c,a,d:N)(0,e,b,c:N)
(a,b,c,d,e,f,g) -> (e,d,a,f,c,b,g:N)(d:N)
(a,b,c,d,e,f,g) -> (a:N)(c:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,d,c,0,f:N)(h,g,e,b,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(a,0:N)(d,0,c,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0,c,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,e,b,0,a,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,d,f,0,c,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,g,e,a,d,b,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,}:T)(0,~:T)(0,:T)(k,|,z,{,,},q,f,r,a,u,n,v,o,l,w,s,0,y,h,m,~,i,j,d,x,t,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(z,0,w:N)(i,x,y,},{,o,e,p,a,s,l,t,m,j,u,0,q,b,w,f,k,|,g,h,c,v,r,d,n:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(i,x,y,|,z,o,e,p,a,s,l,t,m,j,0,u,},q,b,w,f,k,{,g,h,c,v,r,d,n:N)(t,0,u,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(j,z,i,},{,p,f,q,a,u,m,v,n,k,d,w,~,r,c,y,g,l,|,h,b,s,x,t,e,0,o:N)(p,v,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (u,n,p,|,s,{,k,},a,d,x,g,y,v,b,q,,~,e,l,w,m,h,o,t,f,j,c,i,r,z:N)(|,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (u,n,p,|,s,{,k,},a,d,x,g,y,v,b,q,,~,e,l,w,m,h,o,t,f,j,c,i,r,z:N)(|,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(j,z,i,~,|,p,f,q,a,u,m,v,n,k,d,w,,r,c,y,l,g,},h,b,s,x,0,t,e,{,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(k,{,j,,},q,g,r,a,v,n,w,o,l,d,x,€,s,c,z,h,m,~,i,e,t,0,y,b,u,f,|,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(j,{,|,€,~,p,f,q,a,u,m,v,n,k,s,w,,r,c,z,g,l,0,,h,i,d,y,x,b,t,e,},o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(j,|,},,,p,f,q,a,u,m,v,n,k,d,0,w,‚,r,c,z,g,l,{,€,h,i,s,y,x,b,t,e,~,o:N)(h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)(u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)(j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)(‚,|,ƒ,z,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)(p,v,s,w,c,g,,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (j,},~,‚,€,p,f,q,a,u,m,v,n,k,s,|,w,ƒ,r,c,z,l,g,{,,h,i,d,y,x,b,t,e,,o:N)(y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (i,d:N)(},f:N)(:T)(€:T)(ƒ:T)(‚:T)(a:T)(c:T)(b:T)(e:T)(g:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(|:T)(:T)(~:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,e,c,g,b,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(j,},~,‚,€,p,f,q,a,u,m,0,v,n,k,s,|,w,ƒ,r,c,z,g,l,{,,h,i,d,y,x,b,t,e,,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(k,~,,ƒ,,q,g,r,a,v,n,0,e,w,o,l,t,},x,„,s,c,{,h,m,|,‚,i,j,d,z,y,b,u,f,€,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(l,,€,„,‚,r,g,s,a,w,o,0,h,e,x,p,m,d,~,y,…,t,c,|,i,n,},ƒ,j,k,u,{,z,b,v,f,,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(l,€,,…,ƒ,r,g,s,a,w,o,0,{,h,e,x,p,m,d,,y,†,t,c,},i,n,~,„,j,k,u,|,z,b,v,f,‚,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(l,,‚,†,„,s,g,t,a,0,x,p,n,|,h,e,y,q,m,d,€,z,‡,u,c,~,i,o,,…,j,k,v,},{,b,w,f,ƒ,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(m,‚,ƒ,‡,…,t,h,0,u,a,g,y,q,o,},i,e,z,r,n,w,,{,ˆ,v,c,,j,p,€,†,k,l,d,~,|,b,x,f,„,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(m,ƒ,„,ˆ,0,†,t,h,,u,a,g,y,q,€,~,i,e,z,r,n,w,‚,|,‰,v,c,o,j,p,,‡,k,l,d,{,},b,x,f,…,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(n,0,„,…,‰,i,‡,u,h,€,v,a,g,z,r,,,j,e,{,s,o,d,ƒ,Š,w,c,p,k,q,‚,ˆ,l,m,x,|,~,b,y,f,†,t:N)(n,0,„,…,‰,i,‡,u,h,€,v,a,g,z,r,,,j,e,{,s,o,d,ƒ,},Š,w,c,p,k,q,‚,ˆ,l,m,x,|,~,b,y,f,†,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(o,ˆ,ƒ,„,‰,j,†,v,i,,w,a,h,{,s,€,~,k,f,|,t,p,e,‚,Š,x,d,q,l,r,c,‡,m,n,0,y,,},b,z,g,…,u:N)(o,f,x,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (o,‰,„,…,Š,j,‡,v,i,€,w,a,h,{,s,,,k,f,},t,p,e,ƒ,‹,x,d,q,r,l,c,ˆ,m,|,y,‚,~,b,z,g,†,u:N)(o,f,x,|:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,Š:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0,€:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(0,‹:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a,d:N)(b,j,0,h,l,c,k,e,m,f,g,i:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,0:N)
(a,b) -> (0,b:T)(b,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1,3:N)(0,2,1,3:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,2,a,0,b:N)(0:N)
(a,b,c,d,e) -> (c,d,e,b,a:N)(e,b:N)
(a,b,c,d,e) -> (d,e,a:N)(c,e,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (0,1:T)(0,b:T)(1,b:T)(0,1,a,c:N)
(a,b,c,d) -> (0,1:T)(1,a:T)(0,b,1:N)(a,0,c,d,1:N)
(a,b,c) -> (0,c:T)(a,0,c:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(c:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (b,d:N)(a,b,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,2:T)(0,6:T)(1,2:T)(1,5:T)(1,7:T)(1,a:T)(1,d:T)(2,5:T)(2,7:T)(2,a:T)(2,d:T)(3,5:T)(5,7:T)(5,8:T)(5,a:T)(7,a:T)(4,8:T)(4,a,0,7,b,2,6,3,c,e,d,8,1,5:N)(a,0,7,b,2,6,3,c,e,d,8,1,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,d,h,k,l,e,j,g,n,c,m,f,b,i:N)(a,g,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,i:T)(0,a,d,h,k,l,e,j,g,n,c,m,f,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,k:T)(0,a:T)(0,m,a,d,h,o,l,e,j,g,k,n,f,b,i:N)(0,m,a,d,h,o,e,j,c,n,f,b,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,h:T)(0,i,m,a,g,o,l,d,k,f,j,n,e,b,h:N)(0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,e:T)(c,i,m,a,g,o,l,d,k,f,j,0,n,e,b,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,l,o,j,d,m,f,i,n,c,e,b,g,p,h,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,l,o,j,d,m,f,i,n,c,e,b,g,p,h,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,l,o,j,d,m,f,i,n,c,e,b,g,p,h,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,l,o,j,d,m,f,i,n,c,e,b,g,p,h,k:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,l,o,j,d,m,f,i,n,c,e,b,g,p,h,k:N)(i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,k:T)(c,i,m,a,g,p,l,d,k,f,j,0,e,o,n,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,g:T)(0,i:T)(0,k:T)(d,j,b,a,0,h,q,m,e,l,g,n,f,p,c,i:N)(d,j,b,0,q,e,g,k,n,f,o,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,j:T)(0,k:T)(0,p:T)(j,f,c:N)(d,j,b,a,h,m,e,l,n,0,g,f,o,c,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a:N)(b,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,h:T)(0,k:T)(e,b,a,m,f,l,n,d,h,g,0,o,c,j:N)(i,m,d,h,0,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,g:T)(f,b,a,l,m,d,n,0,j:N)(f,b,a,k,m,i,h,e,0,c,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(0,a:T)(d,h,a,0,g,e,b,i,c,f:N)(0,g,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,h,a,j,e,c:N)(j,b,i,c:N)(g:T)(f:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0,a:N)(c,0,a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(e,a,i,g,0,d,k,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(c,a,g,d,f,b,0,h,e:N)(h:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,g,d,f,b,h,i,e:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,g,d,f,b,h,i,e:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,g,d,f,b,h,i,e:N)(c,f,b,h,i,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,g,d,f,b,h,i,e:N)(g,d,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (i:N)(i:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,e,f,d,a:N)
(a,b,c,d,e) -> (0,e:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,c,e,b,d:N)(0,a:N)
(a,b,c,d,e) -> (0,b:T)(c,b,a,0,d:N)(0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,e,d:N)
(a,b,c,d,e) -> (0,a:T)(e,b,a,0,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,d,a,c:N)(b,f,0,a,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c,d:N)(b,c:N)
(a,b,c,d,e) -> (d,b:N)(d,b,c:N)(a:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,0,c,a:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,f,d,0,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,d,0,b,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,g,0,e,a,c,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,h,e,a,f,c,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,c,h,d,e,a,b,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,c,i,d,e,a,b,0,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,c,j,d,e,a,b,0,g,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(j,c,k,d,f,a,h,0,e,b,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(k,c,l,g,f,a,h,0,d,e,b,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(l,c,m,h,0,g,a,i,f,d,e,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,c,0,m,h,n,g,a,i,f,d,e,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(l,c,0,m,n,h,o,g,a,i,f,d,e,b,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(g,c,0,h,e,o,d,p,i,a,k,f,m,n,b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(g,c,0,o,h,e,p,d,q,i,a,k,f,m,n,b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(g,c,0,f,o,h,l,p,d,q,i,a,k,r,n,e,b,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(h,c,0,s,g,p,i,m,e,d,r,j,a,l,q,o,f,b,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(h,0,c,l,t,g,q,i,f,e,d,s,a,j,m,r,o,p,b,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(h,0,l,c,u,t,g,q,i,n,e,d,s,j,a,m,r,p,f,b,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(r,0,a,g,u,o,h,e,p,m,t,s,c,v,i,n,j,l,k,d,b,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(r,0,s,a,g,v,o,h,e,p,m,u,t,c,w,i,n,j,l,k,d,b,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(r,0,w,s,a,g,v,o,h,e,p,m,u,t,c,x,i,n,j,l,k,d,b,f,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,s,h,x,t,a,g,w,p,i,e,q,n,v,u,c,y,j,o,k,m,l,d,b,f,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,i,t,h,y,u,a,g,x,q,j,e,r,o,d,v,c,z,k,p,l,n,w,b,f,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(n,i,t,h,y,u,a,g,x,q,j,e,r,o,d,v,c,z,k,p,l,0,w,b,f,s:N)(n,e,v,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,d,a,f:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,c:N)(b,0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,j:T)(c,i,k,a,m,d,h,j,0,f,e,l,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(d,j,l,a,0,n,e,i,k,c,g,f,m,b,h:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,b,a,k,o,e,l,j,n,g,f,m,c,h:N)(i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,b,a,k,o,e,l,j,n,g,f,m,c,h:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,b,a,k,o,e,l,j,n,g,f,m,c,h:N)(i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,b,a,k,o,e,l,j,n,g,f,m,c,h:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,i,b,a,k,o,e,l,j,n,g,f,m,c,h:N)(d,i,k,o,j,n,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,a,k,e,l,n,f,m,c,h:N)(k:N)(i:T)(o:T)(j:T)(d:T)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(h,c,d,0,g,f:N)(i,a,e,j,0,g,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(e,c,f,d:N)(a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0:N)(a,h,0,g,f,e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,e,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(b,d,f,h,0,e,g,c,a:N)(f,0,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,i,f,e,a:N)(b,f,e,h:N)(c:T)(g:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,c,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,0,a,c,d:N)(b,0,d:N)
(a,b,c,d,e) -> (a,d:N)(c,a,d:N)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,d:T)(0,h:T)(0,j:T)(h,l,a,d,f,e,0,k,c,i,m,g:N)(d,j,e,0,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,i:T)(0,k:T)(0,a:T)(0,k:N)(0,h,a,c,f,d,e,j,b,l,i,g:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,0:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,j:T)(0,a:T)(j,h,0,a,c,f,d,e,k,b,i,l,g:N)(j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,c,f,d,e,k,b,i,m,l:N)(j,g,a,c,d,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,c,f,d,e,k,b,i,m,l:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,c,f,d,e,k,b,i,m,l:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,c,f,d,e,k,b,i,m,l:N)(j,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,c,f,d,e,k,b,i,m,l:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,g,a,f,e,k,b,i,l:N)(j,m:N)(c:T)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(g,c,a,e,i,b,j,0,f:N)(h,a,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,f:T)(g,c,e,0,a,h,b,i,d,f:N)(g,e,0,a,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (h:N)(h,c,f,e,b,j,d:N)(a:T)(i:T)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(b,d,0,a,g,c:N)(e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(b,d,e,a,0,c:N)(0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(b,e,f,0:N)(b,e,d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,f,0,e,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0:N)(d,f,0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(d,0,b:N)(c,f,a,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b,0,d,c:N)(a,0,d:N)
(a,b,c,d,e,f) -> (a,e,b,f,d,c:N)(b:N)
(a,b,c,d,e,f) -> (b,d:N)(e,b,f,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(0,a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(f,e,d,b,c,0,g,a:N)(f,b,c,0,g,a:N)
(a,b,c,d,e,f,g,h) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(e,a,c,b,0,f,d:N)(e,0:N)
(a,b,c,d,e,f,g) -> (d,f,e,a,b:N)(c,f,a,g:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,0,f,a:N)(b,e,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,e,d,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,m,k,d,i,f,j,b,l,e,a,h:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,j,c,h,e,i,b,k,d,a,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,c,g,e,h,b,j,d,a,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,e,h,b,j,d,a,f:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (g,e,h,b,i,d,a,f:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,g,b,h,c,a,e:N)(f:T)
(a,b,c,d,e,f,g) -> (f,b,e,g,a,d:N)(c:T)
(a,b,c,d,e,f) -> (e,b,f,c,a,d:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(b:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(f:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(f:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(d,c,e,b,a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(b:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (f,d,c,e,b,a:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
