(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(2,5,0,6,1,4,3:N)(1:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a,b,g,f,d,e:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,f:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,2,b,c,a,d,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,3:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(0,20:T)(0,b:T)(1,3:T)(1,5:T)(1,11:T)(1,16:T)(1,17:T)(1,19:T)(1,22:T)(1,a:T)(1,b:T)(1,e:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,9:T)(2,15:T)(2,18:T)(2,19:T)(2,22:T)(2,b:T)(2,e:T)(3,4:T)(3,5:T)(3,10:T)(3,13:T)(3,15:T)(3,17:T)(3,18:T)(3,21:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(3,f:T)(3,g:T)(3,h:T)(4,5:T)(4,14:T)(4,17:T)(4,18:T)(4,21:T)(4,a:T)(4,b:T)(5,6:T)(5,13:T)(5,17:T)(5,18:T)(5,21:T)(5,22:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(5,h:T)(6,8:T)(6,12:T)(6,15:T)(6,17:T)(6,18:T)(6,19:T)(6,21:T)(6,22:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(6,g:T)(6,h:T)(7,8:T)(7,9:T)(7,20:T)(7,b:T)(8,15:T)(8,b:T)(8,c:T)(8,g:T)(8,h:T)(9,12:T)(9,22:T)(10,20:T)(10,e:T)(11,15:T)(11,17:T)(11,20:T)(11,21:T)(11,22:T)(11,a:T)(11,b:T)(11,c:T)(11,d:T)(11,h:T)(12,15:T)(12,b:T)(12,d:T)(13,14:T)(13,17:T)(13,18:T)(13,21:T)(13,22:T)(13,a:T)(13,b:T)(13,h:T)(15,17:T)(15,18:T)(15,21:T)(15,a:T)(15,b:T)(15,h:T)(16,17:T)(16,18:T)(16,a:T)(16,b:T)(16,e:T)(17,18:T)(17,19:T)(17,21:T)(17,22:T)(17,a:T)(17,b:T)(17,c:T)(17,d:T)(17,e:T)(17,f:T)(17,g:T)(17,h:T)(18,21:T)(18,22:T)(18,a:T)(18,b:T)(18,c:T)(18,d:T)(18,e:T)(18,f:T)(18,g:T)(18,h:T)(19,22:T)(19,a:T)(19,b:T)(19,c:T)(19,d:T)(19,e:T)(20,21:T)(20,h:T)(21,22:T)(21,a:T)(21,b:T)(21,c:T)(21,d:T)(21,e:T)(21,g:T)(21,h:T)(22,b:T)(22,c:T)(22,d:T)(22,e:T)(22,f:T)(22,g:T)(a,h,20,22,17,c,13,d,16,6,19,1,12,11,9,10,8,7,14,21,18,b,e,0,15,4,g,f,3,5,2:N)(a,6,12,9,8,b,0,15:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> ({,w,z,r,i,|,a,},y,u,j,f:N)(o,w,z,e,r,i,|,q,s,v,c,h,d,,a,~,},y,x,t,u,g,b,p,l,m,j,k,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,1:T)(0,2:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,10:T)(0,11:T)(0,14:T)(0,18:T)(0,21:T)(0,24:T)(0,29:T)(0,34:T)(0,35:T)(0,36:T)(0,a:T)(0,e:T)(0,g:T)(0,p:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(1,11:T)(1,14:T)(1,16:T)(1,17:T)(1,20:T)(1,21:T)(1,22:T)(1,25:T)(1,26:T)(1,27:T)(1,28:T)(1,29:T)(1,31:T)(1,33:T)(1,34:T)(1,35:T)(1,a:T)(1,e:T)(1,g:T)(1,m:T)(1,n:T)(1,p:T)(1,r:T)(1,t:T)(1,u:T)(1,v:T)(1,y:T)(1,z:T)(1,|:T)(1,}:T)(2,5:T)(2,6:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(2,14:T)(2,20:T)(2,26:T)(2,28:T)(2,32:T)(2,33:T)(2,36:T)(2,b:T)(2,x:T)(2,z:T)(3,5:T)(3,17:T)(3,27:T)(3,31:T)(3,35:T)(3,d:T)(3,h:T)(3,m:T)(3,s:T)(3,z:T)(3,|:T)(3,}:T)(3,~:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,16:T)(4,20:T)(4,21:T)(4,22:T)(4,25:T)(4,26:T)(4,28:T)(4,31:T)(4,33:T)(4,34:T)(4,35:T)(4,36:T)(4,c:T)(4,e:T)(4,f:T)(4,g:T)(4,h:T)(4,m:T)(4,o:T)(4,q:T)(4,s:T)(4,u:T)(4,y:T)(4,z:T)(4,{:T)(4,~:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,16:T)(5,17:T)(5,18:T)(5,19:T)(5,20:T)(5,21:T)(5,22:T)(5,26:T)(5,28:T)(5,29:T)(5,33:T)(5,34:T)(5,35:T)(5,36:T)(5,a:T)(5,b:T)(5,e:T)(5,g:T)(5,m:T)(5,p:T)(5,r:T)(5,s:T)(5,y:T)(5,z:T)(5,|:T)(5,~:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,16:T)(6,17:T)(6,18:T)(6,20:T)(6,22:T)(6,23:T)(6,25:T)(6,26:T)(6,28:T)(6,33:T)(6,34:T)(6,35:T)(6,36:T)(6,b:T)(6,d:T)(6,g:T)(6,m:T)(6,n:T)(6,r:T)(6,x:T)(6,z:T)(6,|:T)(6,~:T)(7,8:T)(7,11:T)(7,21:T)(7,23:T)(7,24:T)(7,26:T)(7,27:T)(7,31:T)(7,35:T)(7,36:T)(7,g:T)(7,m:T)(7,o:T)(7,p:T)(7,z:T)(7,~:T)(8,9:T)(8,11:T)(8,14:T)(8,17:T)(8,18:T)(8,34:T)(8,35:T)(8,a:T)(8,g:T)(8,p:T)(8,s:T)(8,z:T)(8,|:T)(9,10:T)(9,11:T)(9,14:T)(9,15:T)(9,17:T)(9,18:T)(9,19:T)(9,20:T)(9,22:T)(9,29:T)(9,m:T)(9,p:T)(9,r:T)(9,|:T)(10,11:T)(10,16:T)(10,18:T)(10,29:T)(10,33:T)(10,34:T)(10,35:T)(10,e:T)(10,g:T)(10,p:T)(10,y:T)(10,|:T)(11,13:T)(11,14:T)(11,16:T)(11,17:T)(11,18:T)(11,20:T)(11,21:T)(11,28:T)(11,29:T)(11,33:T)(11,34:T)(11,35:T)(11,p:T)(11,r:T)(12,13:T)(12,16:T)(12,17:T)(12,18:T)(12,21:T)(12,28:T)(12,32:T)(12,33:T)(12,34:T)(12,36:T)(12,e:T)(12,h:T)(12,p:T)(12,r:T)(12,v:T)(12,z:T)(12,|:T)(13,16:T)(13,18:T)(13,19:T)(13,22:T)(13,24:T)(13,26:T)(13,28:T)(13,30:T)(13,32:T)(13,33:T)(13,36:T)(13,b:T)(13,k:T)(13,r:T)(13,s:T)(13,t:T)(13,z:T)(14,20:T)(14,26:T)(14,28:T)(14,29:T)(14,33:T)(14,34:T)(14,36:T)(14,h:T)(14,r:T)(14,z:T)(15,16:T)(15,17:T)(15,19:T)(15,22:T)(15,23:T)(15,24:T)(15,26:T)(15,36:T)(15,e:T)(15,j:T)(15,k:T)(15,m:T)(15,n:T)(15,o:T)(15,s:T)(15,t:T)(15,u:T)(15,z:T)(15,|:T)(16,20:T)(16,22:T)(16,24:T)(16,26:T)(16,28:T)(16,29:T)(16,33:T)(16,34:T)(16,r:T)(16,x:T)(16,z:T)(16,|:T)(17,25:T)(17,27:T)(17,31:T)(17,34:T)(17,35:T)(17,a:T)(17,m:T)(17,p:T)(17,q:T)(17,u:T)(17,z:T)(17,|:T)(18,21:T)(18,28:T)(18,33:T)(18,36:T)(18,r:T)(18,z:T)(19,22:T)(19,23:T)(19,24:T)(19,26:T)(19,f:T)(19,j:T)(19,r:T)(19,z:T)(19,}:T)(19,~:T)(20,21:T)(20,22:T)(20,23:T)(20,26:T)(20,27:T)(20,28:T)(20,29:T)(20,31:T)(20,33:T)(20,35:T)(20,e:T)(20,g:T)(20,h:T)(20,j:T)(20,r:T)(20,s:T)(20,y:T)(20,z:T)(20,{:T)(20,}:T)(20,~:T)(21,23:T)(21,28:T)(21,36:T)(21,f:T)(21,h:T)(21,j:T)(21,o:T)(21,p:T)(21,r:T)(21,y:T)(21,z:T)(22,25:T)(22,26:T)(22,29:T)(22,33:T)(22,34:T)(22,e:T)(22,i:T)(22,k:T)(22,o:T)(22,s:T)(22,z:T)(22,{:T)(22,|:T)(23,24:T)(23,26:T)(23,e:T)(23,f:T)(23,m:T)(23,o:T)(23,r:T)(23,s:T)(23,u:T)(23,w:T)(23,y:T)(23,z:T)(23,}:T)(24,26:T)(24,d:T)(24,e:T)(24,g:T)(24,i:T)(24,j:T)(24,k:T)(24,n:T)(24,r:T)(24,t:T)(24,u:T)(24,w:T)(24,y:T)(24,z:T)(24,}:T)(25,31:T)(25,33:T)(25,35:T)(25,b:T)(25,l:T)(25,p:T)(25,q:T)(25,z:T)(25,|:T)(25,~:T)(26,27:T)(26,a:T)(26,c:T)(26,d:T)(26,e:T)(26,g:T)(26,h:T)(26,i:T)(26,j:T)(26,k:T)(26,l:T)(26,m:T)(26,n:T)(26,r:T)(26,s:T)(26,t:T)(26,u:T)(26,w:T)(26,y:T)(26,z:T)(26,|:T)(26,~:T)(27,28:T)(27,31:T)(27,35:T)(27,e:T)(27,h:T)(27,m:T)(27,o:T)(27,p:T)(27,q:T)(27,s:T)(27,y:T)(27,z:T)(27,|:T)(27,~:T)(28,31:T)(28,32:T)(28,33:T)(28,34:T)(28,35:T)(28,36:T)(28,h:T)(28,p:T)(28,r:T)(28,v:T)(28,z:T)(29,34:T)(29,p:T)(30,32:T)(30,33:T)(30,36:T)(30,r:T)(30,t:T)(30,v:T)(31,32:T)(31,33:T)(31,35:T)(31,36:T)(31,a:T)(31,c:T)(31,d:T)(31,f:T)(31,h:T)(31,k:T)(31,m:T)(31,o:T)(31,p:T)(31,q:T)(31,r:T)(31,s:T)(31,t:T)(31,u:T)(31,w:T)(31,z:T)(31,|:T)(31,}:T)(31,~:T)(32,33:T)(32,36:T)(32,h:T)(32,t:T)(32,v:T)(33,34:T)(33,35:T)(33,36:T)(33,e:T)(33,g:T)(33,h:T)(33,p:T)(33,q:T)(33,r:T)(33,t:T)(33,z:T)(33,|:T)(33,}:T)(34,35:T)(34,e:T)(34,p:T)(35,36:T)(35,b:T)(35,c:T)(35,d:T)(35,j:T)(35,o:T)(35,q:T)(35,r:T)(35,t:T)(35,x:T)(35,z:T)(35,{:T)(35,|:T)(35,~:T)(36,g:T)(36,h:T)(36,m:T)(36,s:T)(36,t:T)(36,v:T)(36,z:T)(u,|,26,27,~,15,d,c,t,l,x,2,5,i,12,29,1,28,23,24,7,18,6,32,{,25,b,22,8,s,q,o,19,30,p,35,n,17,31,m,16,0,v,34,11,14,},y,z,13,3,21,r,20,a,w,h,33,k,f,g,9,j,e,4,36,10:N)(27,15,x,z,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (›,{,œ,,¡,’,ƒ,‚,q,e,d,b,f,h,m,p,€,v,r,s,i,Œ,g, ,z,Ÿ,,š,‹,™,•,o,”,x,‘,,,~,},Ž,“,a,u,£,n,,|,w,y,l,c,˜,—,–,k,ž,ˆ,¢,‰,†,‡,j,Š,„,…,,t:N)(›,œ,’,d,h,€,s,”,Ž,y,‰,‡:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (›,{,œ,,¡,’,ƒ,‚,q,e,d,b,f,h,m,p,€,v,r,s,i,Œ,g, ,z,Ÿ,,š,‹,™,•,o,”,x,‘,,,~,},Ž,“,a,u,£,n,,|,w,y,l,c,˜,—,–,k,ž,ˆ,¢,‰,†,‡,j,Š,„,…,,t:N)(d, ,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (›,{,œ,,¡,’,ƒ,‚,q,e,d,b,f,h,m,p,€,v,r,s,i,Œ,g, ,z,Ÿ,,š,‹,™,•,o,”,x,‘,,,~,},Ž,“,a,u,£,n,,|,w,y,l,c,˜,—,–,k,ž,ˆ,¢,‰,†,‡,j,Š,„,…,,t:N)(›,{,œ,,¡,’,e,d,f,m,p,v,z,š,‹,”,‘,a,£,y,l,—,–,¢,‡,j,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (›,{,œ,,¡,’,ƒ,‚,q,e,d,b,f,h,m,p,€,v,r,s,i,Œ,g, ,z,Ÿ,,š,‹,™,•,o,”,x,‘,,,~,},Ž,“,a,u,£,n,,|,w,y,l,c,˜,—,–,k,ž,ˆ,¢,‰,†,‡,j,Š,„,…,,t:N)(›,{,œ,,¡,’,ƒ,‚,q,e,b,f,h,m,p,€,v,r,s,i,Œ,g, ,z,Ÿ,,š,‹,™,•,o,”,x,‘,,,~,},Ž,“,a,u,£,n,,|,w,y,l,c,˜,—,–,k,ž,ˆ,¢,‰,†,‡,j,Š,„,…,,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (›,œ,,¡,ƒ,d,b,h,€,v,r,s,i,Œ,g,Ÿ,,•,”,x,‘,,~,},a,n,,|,w,y,c,˜,—,ž,ˆ,¢,†,Š,…,:N)(›,d,y:N)(‚:T)(„:T)(‡:T)(‰:T)(‹:T)(Ž:T)(:T)(“:T)(’:T)(–:T)(™:T)(š:T)( :T)(£:T)(e:T)(f:T)(k:T)(j:T)(m:T)(l:T)(o:T)(q:T)(p:T)(u:T)(t:T)({:T)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (0,d:T)(0,g:T)(0,j:T)(0,m:T)(0,v:T)(0,w:T)(0,|:T)(0,}:T)(0,:T)(0,ƒ:T)(…,g,f,c,b,~,o,k,j,†,e,0,u,€,x,a,q,r,,,w,v,m,‡,i,ˆ:N)(y,{,|,g,n,„,z,e,0,u,t,s,p,r,‚,,,d,},m,i,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,z:T)(w,e,c,b,0,j,x,d,n,o,u,y,m,t,v,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(c,n,g,0,m,k,f,q:N)(h,c,n,g,a,0,f,j,q:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,e:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(r,s,d,0,c,m,k,w,u,v,b,g,f,i:N)(p,r,s,d,0,h,a,q,o,n,w,u,v,t,g,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(n,m,a,i,f,c,d,e,l,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(i,e,o,0,j,c,m,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢) -> (0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,12:T)(0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,{:T)(0,~:T)(0,:T)(0,‚:T)(0,…:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(0,‘:T)(0,“:T)(0,–:T)(0,˜:T)(0,:T)(0,¢:T)(1,7:T)(1,9:T)(1,12:T)(1,13:T)(1,14:T)(1,a:T)(1,b:T)(1,c:T)(1,r:T)(1,x:T)(1,y:T)(1,}:T)(1,†:T)(1,‰:T)(1,Š:T)(1,Œ:T)(1,“:T)(1,š:T)(1, :T)(2,3:T)(2,10:T)(2,13:T)(2,a:T)(2,c:T)(2,k:T)(2,m:T)(2,p:T)(2,y:T)(2,|:T)(2,€:T)(2,:T)(2,†:T)(2,Š:T)(2,:T)(2,:T)(2,’:T)(2,˜:T)(2,œ:T)(3,8:T)(3,9:T)(3,13:T)(3,c:T)(3,i:T)(3,m:T)(3,q:T)(3,x:T)(3,€:T)(3,:T)(3,ˆ:T)(3,ž:T)(4,5:T)(4,9:T)(4,10:T)(4,d:T)(4,g:T)(4,i:T)(4,m:T)(4,p:T)(4,w:T)(4,x:T)(4,y:T)(4,}:T)(4,‡:T)(4,‰:T)(4,Š:T)(4,:T)(4,Ž:T)(4,•:T)(4,˜:T)(4,™:T)(4,›:T)(4,œ:T)(5,10:T)(5,11:T)(5,12:T)(5,c:T)(5,d:T)(5,i:T)(5,k:T)(5,m:T)(5,u:T)(5,v:T)(5,x:T)(5,y:T)(5,z:T)(5,|:T)(5,ˆ:T)(5,Œ:T)(5,6:T)(6,10:T)(6,c:T)(6,k:T)(6,m:T)(6,x:T)(6,†:T)(6,ˆ:T)(6,‰:T)(6,Š:T)(6,:T)(6,˜:T)(6,š:T)(7,11:T)(7,a:T)(7,c:T)(7,i:T)(7,j:T)(7,k:T)(7,q:T)(7,u:T)(7,v:T)(7,x:T)(7,|:T)(7,~:T)(7,ˆ:T)(7,Œ:T)(7,:T)(7,ž:T)(8,11:T)(8,c:T)(8,g:T)(8,m:T)(8,s:T)(8,x:T)(8,ˆ:T)(8,:T)(8,’:T)(8,™:T)(8,ž:T)(9,10:T)(9,12:T)(9,c:T)(9,q:T)(9,r:T)(9,|:T)(9,}:T)(9,–:T)(9,˜:T)(9,œ:T)(10,11:T)(10,b:T)(10,c:T)(10,i:T)(10,k:T)(10,m:T)(10,p:T)(10,s:T)(10,u:T)(10,:T)(11,12:T)(11,a:T)(11,i:T)(11,k:T)(11,p:T)(11,u:T)(11,:T)(11,Œ:T)(11,:T)(12,a:T)(12,b:T)(12,c:T)(12,d:T)(12,g:T)(12,i:T)(12,j:T)(12,k:T)(12,m:T)(12,q:T)(12,r:T)(12,u:T)(12,v:T)(12,x:T)(12,y:T)(12,|:T)(12,~:T)(12,:T)(12,Œ:T)(10,13:T)(12,13:T)(13,c:T)(13,k:T)(13,m:T)(13,n:T)(13,r:T)(13,x:T)(13,~:T)(13,:T)(14,a:T)(14,c:T)(14,q:T)(14,r:T)(14,v:T)(14,y:T)(14,ˆ:T)(8,€:T)(12,€:T)(5,:T)(7,‚:T)(8,‚:T)(11,‚:T)(12,‚:T)(12,ƒ:T)(14,„:T)(7,…:T)(11,…:T)(7,†:T)(12,†:T)(13,†:T)(10,ˆ:T)(12,ˆ:T)(5,‰:T)(7,‰:T)(10,‰:T)(11,‰:T)(13,‰:T)(5,Š:T)(7,Š:T)(5,‹:T)(7,‹:T)(10,‹:T)(7,“:T)(13,”:T)(13,—:T)(5,˜:T)(7,˜:T)(10,˜:T)(11,˜:T)(12,˜:T)(13,˜:T)(14,˜:T)(11,™:T)(12,š:T)(12,›:T)(13,›:T)(5,œ:T)(8,œ:T)(12,:T)(11,ž:T)(7, :T)(12, :T)(13, :T)(12,¢:T)(w,š,u,x,ž,‚,•,g,9,,Ž,0,d,k,o,14,{,†,c,“,h,,q,„,n,,™,Ÿ,f,Œ,r,‹,‡,11,2,€,…,—,,|,4,, ,œ,12,},7,ƒ,5,a,‘,10,¡,1,v,~,›,–,˜,z,e,Š,‰,ˆ,y,”,b,s,l,13,m,t,p,i,j,6,8,3,¢,:N)(w,u,x,‚,9,,0,k,o,14,c,“,h,,q,n,Œ,‹,11,2,€,…,,|,4,,12,7,5,a,10,1,v,˜,z,Š,‰,ˆ,’,”,s,l,13,m,p,i,6,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°) -> (0,b:T)(0,c:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,~:T)(0,:T)(0,:T)(0,†:T)(0,‹:T)(0,š:T)(0,›:T)(0,œ:T)(0,Ÿ:T)(0,¦:T)(0,§:T)(0,­:T)(0,®:T)(1,c:T)(1,g:T)(1,l:T)(1,m:T)(1,n:T)(1,o:T)(1,q:T)(1,v:T)(1,{:T)(1,¨:T)(1,©:T)(1,«:T)(1,­:T)(2,q:T)(2,x:T)(2,‹:T)(2,™:T)(2, :T)(2,°:T)(1,€:T)(1,:T)(1,‰:T)(1,Ž:T)(1, :T)({,¢,z,|,‰,‡,ª,j,,•,k,l,},n,s,¤,,ƒ,c,›,–,—,u,f,r,¦,¡,˜,i,”,v,“,Ž,,o,…,Œ,Ÿ,†,­,€,„,«,¥,Š,‚,,ˆ,°,a,š,‹,,ž,,‘,£,©, ,~,h,’,§,¯,e,œ,b,w,p,d,q,y,t,¨,0,m,x,2,¬,g,1,®,™:N)(¢,z,|,‰,‡,ª,j,,•,k,l,},n,s,¤,,ƒ,c,›,–,—,u,f,r,¦,¡,˜,i,”,v,“,Ž,,o,…,Œ,Ÿ,†,­,€,„,«,¥,Š,‚,,ˆ,°,a,š,‹,,ž,,‘,£,©, ,~,h,’,§,¯,e,œ,b,w,p,d,q,y,t,¨,0,m,x,2,¬,g,1,®,™:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³) -> (0,a:T)(0,c:T)(0,f:T)(0,n:T)(0,q:T)(0,v:T)(0,y:T)(0,:T)(0,ƒ:T)(0,…:T)(0,†:T)(0,ˆ:T)(0,Œ:T)(0,Ž:T)(0,:T)(0,’:T)(0,“:T)(0,š:T)(0,¬:T)({,¥,«,|,ª,‡, ,j,‘,–,k,l,},n,s,§,,Ž,c,ž,—,˜,u,f,r,©,¤,­,i,•,v,”,,z,o,…,‹,¢,†,±,€,„,,¨,‰,‚,Œ,ˆ,³,a,›,Š,,ƒ,0,,’,¦,¡,£,~,h,“,œ,®,e,Ÿ,b,w,p,¯,q,y,t,¬,d,m,x,,°,g,™,²,š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´) -> (0,h:T)(0,u:T)(0,}:T)(0,:T)(0,ƒ:T)(0,†:T)(0,:T)(0,’:T)(0,š:T)(0, :T)(0,¤:T)(0,¦:T)(0,°:T)(|,¦,¬,},«,ˆ,¡,i,’,—,j,k,~,m,r,¨,€,,c,Ÿ,˜,™,t,f,q,ª,¥,®,h,–,u,•,,y,n,†,,£,‡,²,,…,°,©,0,‹,ƒ,Ž,‰,´,a,œ,Œ,‘,„,Š,z,“,§,¢,¤,,g,”,,¯,e, ,b,v,o,{,p,x,s,­,d,l,w,ž,±,‚,š,³,›:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ) -> (0,a:T)(0,c:T)(0,n:T)(0,p:T)(0,t:T)(0,u:T)(0,{:T)(0,‚:T)(0,ƒ:T)(0,†:T)(0,Š:T)(0,’:T)(0,“:T)(0,”:T)(0,œ:T)(0,£:T)(0,¬:T)(|,§,z,},Œ,…,¯,i,“,˜,™,k,~,m,ž,©,€,†,c, ,j,š,t,r,q,«,¦,y,h,—,u,–,‘,¢,n,ˆ,,¤,‰,²,,‡,0,°,ª,³,,„,,‹,Š,a,,Ž,’,£,‚,ƒ,”,¨,®,¥,,g,•,¬,µ,e,¡,b,v,o,{,p,x,s,­,d,l,w,Ÿ,±,f,›,´,œ:N)(…,m,,¥,­:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶) -> («,,¬,­,²,Ÿ,|,‹,t,u,v,e,k,f,–,°,m,s,‡,{,d,w,i,h,g,±,€,¯,Š,©,•,¨,¤,Œ,,q,¢,~,ž,µ,n,,™,ª,ƒ,…,š,›,£, ,‰,a,z,r,´,p,¶,—,œ,‚,},,l,c,§,¦,¥,b,’,³,“,,„,‘,j,”,,ˆ,Ž,¡,®,˜,o,x,†,y:N)(­,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶) -> («,,¬,­,²,Ÿ,|,‹,t,u,v,e,k,f,–,°,m,s,‡,{,d,w,i,h,g,±,€,¯,Š,©,•,¨,¤,Œ,,q,¢,~,ž,µ,n,,™,ª,ƒ,…,š,›,£, ,‰,a,z,r,´,p,¶,—,œ,‚,},,l,c,§,¦,¥,b,’,³,“,,„,‘,j,”,,ˆ,Ž,¡,®,˜,o,x,†,y:N)(«,,¬,­,²,Ÿ,|,‹,t,u,v,e,k,f,–,°,m,s,‡,{,d,w,i,h,g,±,€,¯,Š,©,•,¨,¤,Œ,,q,¢,~,ž,µ,n,,™,ª,ƒ,…,š,›,£, ,‰,a,z,r,´,p,¶,—,œ,‚,},,l,c,§,¦,¥,b,’,³,“,,„,‘,j,”,,ˆ,Ž,¡,®,˜,o,x,†,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶) -> («,,¬,­,²,Ÿ,|,‹,t,u,v,e,k,f,–,°,m,s,‡,{,d,w,i,h,g,±,€,¯,Š,©,•,¨,¤,Œ,,q,¢,~,ž,µ,n,,™,ª,ƒ,…,š,›,£, ,‰,a,z,r,´,p,¶,—,œ,‚,},,l,c,§,¦,¥,b,’,³,“,,„,‘,j,”,,ˆ,Ž,¡,®,˜,o,x,†,y:N)(«,–,,,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶) -> (Ÿ,ª,:N)(«,|,m,µ,,†:N)(:T)(€:T)(ƒ:T)(‚:T)(…:T)(„:T)(‡:T)(‰:T)(ˆ:T)(‹:T)(Š:T)(:T)(Œ:T)(:T)(Ž:T)(‘:T)(:T)(“:T)(’:T)(•:T)(”:T)(—:T)(–:T)(™:T)(˜:T)(›:T)(š:T)(:T)(œ:T)(ž:T)(¡:T)( :T)(£:T)(¢:T)(¥:T)(¤:T)(§:T)(¦:T)(©:T)(¨:T)(­:T)(¬:T)(¯:T)(®:T)(±:T)(°:T)(³:T)(²:T)(´:T)(¶:T)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(z:T)(}:T)(~:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶) -> (0,f:T)(0,g:T)(0,t:T)(0,u:T)(0,|:T)(0,„:T)(0,–:T)(0,™:T)(0,¢:T)(0,§:T)(0,«:T)(0,¬:T)(0,®:T)(0,¯:T)(0,°:T)(0,¶:T)(“,ª,”,•,,Š,©,x,i,j,k,c,š,d,e,«,¡,‡,¬,l,¤,¥,ž,,œ,´,p,—,w,‘,®,,Ž,y,|,h,Œ,n,‰,¯,f,0,ˆ,„,t,r,›,…,†,,‹,v,™,¨,£,¶,¢,˜,g,m,q,s,o, ,b,³,²,±,a,,µ,€,},’,~,Ÿ,,z,­,{,°,–,ƒ,‚,¦,u,§:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·) -> (0,b:T)(0,c:T)(0,d:T)(0,k:T)(0,n:T)(0,:T)(0,‘:T)(0, :T)(”,«,•,–,,‹,ª,y,j,k,l,c,›,d,e,¬,¢,ˆ,­,m,¥,¦,Ÿ,ž,,µ,q,˜,x,’,¯,‘,,z,},i,0,,o,Š,°,f,g,‰,…,“,s,œ,†,‡,Ž,Œ,w,š,©,¤,·,£,™,ƒ,n,r,t,p,¡,b,´,³,²,a,€,¶,,~,u,, ,‚,{,®,|,±,—,„,h,§,v,¨:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸) -> (0,a:T)(0,b:T)(0,d:T)(0,i:T)(0,s:T)(0,u:T)(0,z:T)(0,{:T)(0,}:T)(0,†:T)(0,‡:T)(0,‰:T)(0,‹:T)(0,Œ:T)(0,:T)(0,’:T)(0,“:T)(0,•:T)(0,˜:T)(0,™:T)(0,œ:T)(0,:T)(0, :T)(0,£:T)(0,¬:T)(0,®:T)(0,°:T)(0,·:T)(”,¬,•,–,,‹,«,y,j,k,l,c,›,d,e,­,¢,ˆ,®,m,¥,¦,Ÿ,ž,,¶,q,˜,x,’,°,‘,,z,0,},i,ª,,o,Š,±,f,g,‰,…,“,s,œ,†,‡,Ž,Œ,w,š,©,¤,¸,£,™,ƒ,n,r,t,p,¡,b,µ,´,³,a,€,·,,~,u,, ,‚,{,¯,|,²,—,„,h,§,v,¨:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹) -> (0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,p:T)(0,s:T)(0,~:T)(0,€:T)(0,:T)(0,Š:T)(0,:T)(0,:T)(0,–:T)(0,¬:T)(”,¬,•,–,,‹,«,y,j,k,l,c,›,d,e,®,¢,ˆ,¯,m,¥,¦,Ÿ,ž,,·,q,˜,x,’,0,±,‘,,z,­,},i,ª,,o,Š,²,f,g,‰,…,u,s,œ,†,‡,Ž,Œ,w,š,©,¤,¹,£,™,h,n,r,t,p,¡,b,¶,µ,´,a,€,¸,,~,“,, ,‚,{,°,|,³,—,„,ƒ,§,v,¨:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹,º) -> (0,b:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,w:T)(0,y:T)(0,|:T)(0,}:T)(0,Ž:T)(0,:T)(0,:T)(0,“:T)(0,–:T)(0,™:T)(0, :T)(0,¨:T)(0,«:T)(0,®:T)(0,°:T)(0,³:T)(0,º:T)(”,­,•,–,,‹,¬,y,j,k,l,c,œ,d,e,¯,£,n,°,m,¦,§, ,Ÿ,ž,¸,q,™,x,’,0,˜,²,‘,,z,®,},i,«,,o,Š,³,f,g,‰,…,“,s,,†,‡,Ž,Œ,w,›,ª,¥,º,¤,š,h,ˆ,r,t,p,¢,b,·,¶,µ,a,€,¹,,~,u,,¡,‚,{,±,|,´,—,„,ƒ,¨,v,©:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹,º,») -> (0,g:T)(0,i:T)(0,s:T)(0,„:T)(0,‰:T)(0,:T)(0,”:T)(0,š:T)(0,›:T)(0,œ:T)(0,ž:T)(0,ª:T)(0,®:T)(0,¯:T)(0,³:T)(0,´:T)(0,»:T)(•,®,–,—,‘,Œ,­,z,j,k,l,c,,d,e,°,¤,‰,±,m,§,¨,¡, ,Ÿ,¹,q,0,š,y,“,w,™,³,’,,{,¯,~,i,¬,Ž,o,‹,´,f,g,Š,†,”,s,ž,‡,ˆ,,,x,œ,«,¦,»,¥,›,„,n,r,t,p,£,b,¸,·,¶,a,,º,‚,,u,€,¢,ƒ,|,²,},µ,˜,…,h,©,v,ª:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹,º,»,¼) -> (0,h:T)(0,s:T)(0,u:T)(0,y:T)(0,€:T)(0,:T)(0,‚:T)(0,˜:T)(0,™:T)(0,:T)(0,¦:T)(0,«:T)(0,±:T)(0,²:T)(0,´:T)(0,¶:T)(–,¯,—,˜,’,,®,{,k,l,m,c,ž,d,e,±,¥,Š,²,n,¨,©,0,¢,¡, ,º,r,f,›,z,”,x,š,´,“,‘,|,°,,j,­,,p,Œ,µ,g,h,‹,‡,•,t,Ÿ,ˆ,‰,,Ž,y,,¬,§,¼,¦,œ,i,o,s,u,q,¤,b,¹,¸,·,a,‚,»,ƒ,€,v,,£,„,},³,~,¶,™,†,…,ª,w,«:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹,º,»,¼,½) -> (0,d:T)(0,t:T)(0,†:T)(0,:T)(0,‘:T)(0,”:T)(0,›:T)(0,±:T)(0,·:T)(0,¸:T)(0,º:T)(–,°,—,˜,’,,¯,{,k,l,m,c,ž,d,0,e,²,¥,o,³,n,©,ª,¨,¢,¡, ,»,r,f,›,z,”,x,š,µ,“,‘,|,~,,j,®,,p,Œ,¶,g,h,‹,‡,•,t,Ÿ,ˆ,‰,,Ž,y,,­,§,½,¦,œ,i,Š,s,u,q,¤,b,º,¹,¸,a,‚,¼,ƒ,€,v,,£,„,},´,±,·,™,†,…,«,w,¬:N)(–,°,—,˜,’,,¯,{,k,l,m,d,0,e,³,n,©,ª,¨,¢,»,r,f,›,”,x,š,µ,“,‘,|,~,,j,®,,Œ,¶,g,h,‹,‡,•,t,Ÿ,ˆ,‰,,Ž,y,,­,§,œ,s,u,q,¤,b,º,¹,¸,‚,¼,ƒ,€,v,,„,},´,±,·,™,†,…,«:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹,º,»,¼,½,¾) -> (…,³,´,º,,’,‘,u,x,e,l,f,,h,‹,n,£,Œ,,d,z,w,i,œ,g,¹,„,k,·,,°,Ž,¶,›,¯,«,”,•,s,~,‚,¥,½,o,p,¤, ,±,‡,Š,¡,¢,ª,§,¦,a,},t,¼,r,¾,q,v,,ƒ,m,c,®,­,¬,b,˜,»,™,–,‰,—,j,“,,ˆ,¨,µ,Ÿ,ž,{,¸,|:N)(³,f,,¹,©,¼,ƒ,¬,j,š,ž:N)(y:T)(€:T)(²:T)(†:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸) -> (0,c:T)(0,h:T)(0,n:T)(0,p:T)(0,:T)(0,•:T)(0,™:T)(0,¡:T)(0,£:T)(0,§:T)(0,¬:T)(0,­:T)(0,¯:T)(0,±:T)(0,²:T)(0,¶:T)(ª,“,”,Ž,Š,z,y,k,l,c,š,d,¶,e,¬, ,‡,­,m,¤,¥,£,,œ,›,µ,q,f,—,x,,v,–,¯,,,«,},j,©,o,‰,°,g,h,ˆ,„,‘,r,’,…,†,Œ,‹,w,™,¨,¢,¸,¡,˜,i,n,s,p,Ÿ,b,´,³,²,a,€,·,,~,t,,ž,{,®,|,±,•,ƒ,‚,¦,u,§,0:N)(¶,p,~:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹) -> (ƒ,®,¯,¨,‹,Ž,,u,w,d,k,e,™,—,‡,m,t,ˆ,~,x,y,v,h,g,f,´,‚,j,²,Œ,«,Š,±,–,ª,¦,…,‘,r,},€,¡,¸,n,o, ,œ,†,„,­,,ž,¥,£,¢,a,|,s,·,q,¹,š,Ÿ,,,l,c,©,µ,§,b,”,¶,•,’,¬,“,i,,‰,,¤,°,›,p,z,³,{,˜:N)(ƒ,w,™,ˆ,…,,£,·,,b,’,¬,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹) -> (ƒ,®,¯,¨,‹,Ž,,u,w,d,k,e,—,‡,m,t,ˆ,~,x,y,v,h,g,f,´,‚,j,²,Œ,«,Š,±,–,ª,¦,…,‘,r,},€,¡,¸,n,o, ,œ,†,„,­,,ž,¥,£,¢,a,|,s,·,q,¹,š,Ÿ,,,l,c,©,µ,§,b,”,¶,•,’,¬,“,i,,‰,,¤,°,›,p,z,³,{,˜:N)(,™,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸) -> (0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,o:T)(0,|:T)(0,€:T)(0,‚:T)(0,ƒ:T)(0,‡:T)(0,™:T)(0,ž:T)(0,¦:T)(0,§:T)(0,¨:T)(0,©:T)(0,®:T)(0,°:T)(0,²:T)(0,³:T)(0,¶:T)(0,¸:T)(ª,“,”,Ž,Š,z,y,k,l,c,š,d,e,¬, ,n,­,m,¤,¥,£,,œ,›,¶,q,f,—,x,,v,–,¯,,,|,},j,©,o,‰,±,g,h,ˆ,„,‘,r,’,…,†,Œ,‹,w,0,™,¨,¢,¸,¡,˜,i,‡,s,p,Ÿ,b,µ,´,³,a,€,·,,~,t,,ž,{,®,«,²,•,ƒ,‚,¦,u,§,°:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ,¶,·,¸,¹) -> (0,d:T)(0,l:T)(0,o:T)(0,p:T)(0,v:T)(0,}:T)(0,€:T)(0,:T)(0,‡:T)(0,ˆ:T)(0,Š:T)(0,š:T)(0,œ:T)(0,:T)(0,¡:T)(0,¨:T)(0,©:T)(0,«:T)(0,®:T)(0,°:T)(0,²:T)(0,µ:T)(0,¶:T)(«,”,•,,‹,{,z,k,l,r,›,d,e,­,¡,n,®,m,¦,¤,ž,,œ,·,f,˜,y,‘,w,—,0,°,,Ž,},~,j,ª,o,Š,²,g,h,‰,…,’,s,“,†,‡,,Œ,c,š,©,£,¹,¢,™,i,ˆ,t,p, ,b,¶,µ,´,a,,¸,‚,,u,€,Ÿ,|,¯,³,–,„,v,¨,±:N)(«,,‹,{,z,l,d,¡,®,m,¥,¤,ž,q,0,°,Ž,},j,o,²,g,h,’,s,“,Œ,x,c,š,©,¹,¢,™,t,p, ,¶,,¸,‚,€,¯,¬,³,„,ƒ,§,¨,±:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´) -> (0,a:T)(0,l:T)(0,t:T)(0,x:T)(0,„:T)(0,†:T)(0,‹:T)(0,Œ:T)(0,:T)(0,Ÿ:T)(0,¨:T)(0,¯:T)(0,´:T)(§,|,,•,‹,k,j,0,”,™,‘,€,n,s,¨,‚,Œ,d,¡,›,—,t,£,r,ª,z,œ,i,˜,g,²,c,u,´,’,m,o,‰,Ÿ,¥,Š,…,ƒ,„,ˆ,,¯,©,š,Ž,†,,y,l,a,ž,,“,¤,±,},‡,­,¦,,h,–,«,®,f,¢,b,v,p,~,q,x,¬,e,w, ,°,³,,{:N)(§,•,‹,k,j,0,”,™,‘,€,n,¨,‚,Œ,d,¡,—,t,£,r,ª,z,œ,i,g,²,c,u,´,’,m,o,‰,Ÿ,¥,Š,…,„,ˆ,,¯,©,š,Ž,†,,y,l,a,ž,,“,¤,±,},‡,¦,,h,–,«,®,f,¢,b,v,p,~,q,x,¬,e,w, ,°,³,,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ) -> (€,«,¬,¥,Ÿ,Š,‰,…,u,w,–,l,f,h,°,n, ,„,|,x,v,i,“,g,±,k,¯,ˆ,¨,‡,®,b,’,§,£,Œ,,s,{,~,ž,—,o,p,,™,‚,,ª,š,›,¢,”,e,a,z,t,´,r,µ,q,œ,},,m,d,¦,²,¤,c,,³,‘,Ž,©,,j,‹,†,¡,­,˜,ƒ,y,•:N)(w,„,‡,,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ) -> (€,«,¬,¥,Ÿ,Š,‰,…,u,w,–,l,f,h,°,n, ,„,|,x,v,i,“,g,±,k,¯,ˆ,¨,‡,®,b,’,§,£,Œ,,s,{,~,ž,—,o,p,,™,‚,,ª,š,›,¢,”,e,a,z,t,´,r,µ,q,œ,},,m,d,¦,²,¤,c,,³,‘,Ž,©,,j,‹,†,¡,­,˜,ƒ,y,•:N)(«,¬,…,–,f,’,p,e,a,},,³,j,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ) -> (€,«,¬,¥,Ÿ,Š,‰,…,u,w,–,l,f,h,°,n, ,„,|,x,v,i,“,g,±,k,¯,ˆ,¨,‡,®,b,’,§,£,Œ,,s,{,~,ž,—,o,p,,™,‚,,ª,š,›,¢,”,e,a,z,t,´,r,µ,q,œ,},,m,d,¦,²,¤,c,,³,‘,Ž,©,,j,‹,†,¡,­,˜,ƒ,y,•:N)(…,–,{,e,´,œ,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²,³,´,µ) -> («,f, ,’,p,™,µ,,³,,­:N)(€,…,u,l,f,h,„,x,i,g,±,k,¯,¨,b,Œ,o,‚,š,›,”,q,,¤,³,,j,‹,¡:N)(:T)(ƒ:T)(‡:T)(†:T)(‰:T)(ˆ:T)(Š:T)(:T)(Ž:T)(‘:T)(:T)(“:T)(•:T)(—:T)(–:T)(˜:T)(:T)(œ:T)(Ÿ:T)(ž:T)(£:T)(¢:T)(¥:T)(§:T)(¦:T)(©:T)(ª:T)(¬:T)(®:T)(°:T)(²:T)(´:T)(a:T)(c:T)(e:T)(d:T)(m:T)(n:T)(s:T)(r:T)(t:T)(w:T)(v:T)(y:T)({:T)(z:T)(}:T)(|:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(0,q:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,}:T)(0,d,g,j,i,v,n,z:N)({,0,s,g,b,k,o,w,p,r,u,h,l,t:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(n,0,g,e,a,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,y:T)(0,|:T)(0,}:T)(0,~:T)(0,:T)(0, :T)(0,£:T)(0,¤:T)(0,¦:T)(0,§:T)(0,«:T)(0,­:T)(0,:T)(0,Œ:T)(0,Ž:T)(0,—:T)(0,˜:T)(0,œ:T)(0,:T)(¡,¥,ˆ,l,k,e,,•,|,},o,¢,,ž,d,œ,“,t,s,¤,z,j,h,¬,c,v,®,n,p,†,š,Ÿ,‡,«,,…,€,©,£,–,‹,ƒ,,‰,m,a,˜,Œ,,„,Š,‚,‘, ,~,0,i,’,™,¨,g,,b,w,q,”,r,y,¦,f,x,›,ª,­,—,{:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬) -> (0,a:T)(0,c:T)(0,n:T)(0,o:T)(0,s:T)(0,v:T)(0,}:T)(0,Œ:T)(0,:T)(0, :T)(0,§:T)(0,…:T)(0,‰:T)(0,Š:T)( ,£,o,d,t,~,c,n,m,™,Ž,0,Ÿ,ˆ,“,u,b,r,f,¡:N)( ,’,l,k,e,‘,–,£,,o,«,,‹,d,œ,”,t,s,~,{,j,h,ª,c,v,¬,n,p,©,š,ž,‰,„,ƒ,‡,‚,§,¢,—,,…,,z,m,a,™,0,,†,Œ,},,Ÿ,€,ˆ,i,¤,¦,g,b,w,q,•,y,¥,f,x,›,¨,¡,˜,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,q:T)(0,t:T)(r,m,a,j,s,0,n,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨) -> (0,b:T)(0,d:T)(0,n:T)(0,o:T)(0,w:T)(0,x:T)(0,{:T)(0,„:T)(0,ˆ:T)(0,‰:T)(0,Œ:T)(0,œ:T)(œ,,l,k,e,Ž,’,Ÿ,},o,0,,ˆ,d,˜,,s,r,y,j,h,¦,c,u,¨,n,p,¥,–,š,‡,‚,,…,€,£,ž,“,Š,ƒ,Œ,x,m,a,•,¡,,„,‰,{,™,›,~,†,i, ,t,g,b,v,q,‘,w,¢,f,‹,—,¤,§,”,z:N)(0,,ˆ,d,˜,|,u,š,,a,›,b,f,§,”:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,m:T)(0,u:T)(0,:T)(0,†:T)(0,‡:T)(0,ˆ:T)(0,‰:T)(0,“:T)(0,•:T)(0,œ:T)(0,¡:T)(0,£:T)(›,Ž,l,k,e,,‘,ž,o,},œ,ˆ,d,—,,s,r,y,j,h,¥,c,u,§,0,n,p,¤,•,™,‡,‚,,…,€,¢,,’,Š,ƒ,Œ,x,m,a,”, ,£,„,‰,{,˜,š,~,†,i,Ÿ,t,|,b,v,q,,w,f,‹,–,,¦,“,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦) -> (0,a:T)(0,b:T)(0,e:T)(0,m:T)(0,y:T)(0,z:T)(0,:T)(0,¤:T)(0,€:T)(0,…:T)(0,†:T)(0,‰:T)(0,‘:T)(0,“:T)(0,•:T)(d,–,0,¤,™,,m,a,’,„,b,f,œ,‘:N)(›,Œ,l,k,e,‹,,ž,o,{,¥,†,d,–,,s,r,0,y,j,h,‡,c,u,¦,¤,n,p,£,”,…,“,,ƒ,~,¡,,,ˆ,,Š,x,m,a, ,¢,‚,—,€,˜,š,|,„,i,Ÿ,t,g,b,v,q,Ž,w,‰,•,},œ,‘,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,b,g,e,f,j,i,a,m,n,0,k,d,h,l:N)(i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,j,n,o,b,e:N)(j,o:N)(a:T)(c:T)(d:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤) -> (0,a:T)(0,b:T)(0,d:T)(0,o:T)(0,t:T)(0,u:T)(0,v:T)(0,{:T)(0,}:T)(0,‚:T)(0,†:T)(0,‡:T)(0,‰:T)(0,Š:T)(0,Ž:T)(0,–:T)(0,ž:T)(0,Ÿ:T)(0, :T)(™,,l,k,e,,,œ,o,|,£,‡,d,•,s,r,ˆ,y,j,h,‰,c,u,¤,¢,n,p,¡,“,†,,€,„,,Ÿ,›,‘,Š,‚,Œ,x,m,a,ž, ,—,–,{,ƒ,˜,},…,i,0,Ž,g,b,q,f,w,‹,”,~,š,’,z:N)(£,,ˆ,€,a,0,‹,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢) -> (0,a:T)(0,s:T)(0,v:T)(0,x:T)(0,{:T)(0,}:T)(0,‚:T)(0,ƒ:T)(0,‡:T)(0,Š:T)(0,:T)(0,•:T)(0,˜:T)(0,œ:T)(0,¢:T)(—,Œ,k,j,e,‹,Ž,š,n,x,˜,ƒ,d,”,r,q,„,v,i,g,…,c,s,, ,m,o,’,‚,‘,|,€,{,‰,™,,0,†,~,ˆ,u,l,a,œ,ž,•,¢,},,–,y,Ÿ,h,Š,›,f,b,p,,t,‡,“,¡,,w:N)(d,s,o,,,0,•,p,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,z:T)(0,{:T)(0,|:T)(0,~:T)(0,ˆ:T)(0,‰:T)(0,Š:T)(0,Ž:T)(0,”:T)(0,•:T)(0,–:T)(0,›:T)(0,:T)(0,¡:T)(0,:T)(–,š,k,j,e,Š,,™,n,x,—,~,d,“,r,q,ƒ,u,i,g,„,0,c,s,Œ,Ÿ,m,o,‘,,ž,{,,z,ˆ,˜,Ž,b,…,},‡,‚,l,a,›,,”,¡,|,‹,•,y,€,h,‰,,f,w,p,œ,t,†,’, ,,v:N)(–,š,k,j,e,,™,n,x,—,~,d,“,r,q,ƒ,u,i,g,„,0,c,s,Œ,Ÿ,m,o,‘,,ž,{,,z,ˆ,˜,b,…,},‡,‚,l,a,›,,”,¡,|,‹,•,y,€,h,‰,f,w,p,œ,t,†,’, ,,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢) -> (œ,~,“,‡,},a,ž:N)(f,,g,“,a,w,ž:N)(:T)(€:T)(ƒ:T)(‚:T)(…:T)(„:T)(†:T)(‰:T)(ˆ:T)(‹:T)(Š:T)(:T)(Œ:T)(Ž:T)(‘:T)(:T)(’:T)(•:T)(”:T)(—:T)(–:T)(™:T)(˜:T)(›:T)(š:T)(:T)(Ÿ:T)(¡:T)( :T)(¢:T)(c:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(v:T)(y:T)(x:T)({:T)(z:T)(|:T)(:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ) -> (0,a:T)(0,b:T)(0,f:T)(0,m:T)(0,s:T)(0,u:T)(0,w:T)(0,x:T)(0,z:T)(0,}:T)(0,†:T)(0,Š:T)(0,:T)(0,”:T)(0,–:T)(0,—:T)(0,š:T)(0,:T)(0,Ÿ:T)(0,ƒ:T)(0,„:T)(–,,k,j,e,,™,n,0,z,—,„,d,“,r,q,†,v,i,g,…,c,s,Ž,,m,o,‘,ƒ,~,},,|,Š,˜,b,‡,,‰,u,l,a,š,œ,”,Ÿ,x,€,•,{,‚,h,‹,f,y,p,›,t,ˆ,’,ž,,w:N)(–,n,0,—,†,Œ,s,m,},Š,l,a,Ÿ,x,ˆ,:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ) -> (0,a:T)(0,m:T)(0,o:T)(0,t:T)(0,y:T)(0,~:T)(0,:T)(•,Œ,l,k,e,Ž,˜,o,š,{,ž,…,d,’,s,r,‡,w,j,h,†,c,t,,,n,p,,„,,~,‚,},›,—,b,0,ˆ,€,Š,v,m,a,™,œ,“,Ÿ,y,,”,|,ƒ,i,‹,g,z,q,f,u,‰,‘,–,,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ) -> (0,a:T)(0,b:T)(0,t:T)(0,{:T)(0,…:T)(0,”:T)(0,Ÿ:T)(0, :T)(Œ,k,Ž,™,›,{,Ÿ,w,h,†,c,t,0,,ž,n,,~,œ,b,y,€,Š,m,a,š,, ,,i,‹,u,:N)(–,l,e,Ž,o,›,{,Ÿ,…,d,’,s,r,‡,w,j,†,c,t,0,ž,n,p,,„,,~,‚,},œ,˜,b,y,ˆ,Š,v,m,a,š,,”, ,“,,•,|,ƒ,‹,g,z,q,f,u,‰,‘,—,,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,r:T)(0,s:T)(0,w:T)(0,:T)({,€,0,l,o,b,m,a,|,,t,x:N)(u,f,z,€,0,d,c,v,,y,o,},p,g,a,~,q,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(k,i,o,l,s,j,r,0,g,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,h,0,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š) -> (0,a:T)(0,c:T)(0,d:T)(0,j:T)(0,l:T)(0,r:T)(0,s:T)(0,x:T)(0,:T)(0,:T)(0,‚:T)(0,„:T)(0,‡:T)(0,‰:T)(0,Š:T)(0,:T)(0,Ž:T)(0,:T)(0,–:T)(0,š:T)(‘,i,e,‰,l,•,w,™,…,d,‡,p,o,‚,t,h,,c,r,q,˜,k,m,‹,,{,z,},y,–,“,b,v,,„,€,j,a,”,—,|,š,0,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(t,,0,,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(™,‹,z,j,a,Œ,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(‘,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(k,j,x,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(‹,j,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(d,ƒ,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (‘,i,e,‰,l,–,w,š,…,d,‡,p,o,‚,t,h,,c,r,q,™,k,m,‹,,{,z,},y,—,”,b,v,,„,€,j,a,•,˜,|,›,“,Ž,ˆ,,x,~,†,g,,n,f,s,ƒ,Œ,’,Š,u:N)(d,,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (š,z,a,ƒ,Œ,Š:N)(‘,i,l,d,,—,a,“,,f:N)(:T)(€:T)(‚:T)(…:T)(„:T)(‡:T)(†:T)(‰:T)(ˆ:T)(‹:T)(:T)(:T)(Ž:T)(’:T)(•:T)(”:T)(–:T)(™:T)(˜:T)(›:T)(c:T)(b:T)(e:T)(g:T)(h:T)(k:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(v:T)(y:T)(x:T)({:T)(}:T)(|:T)(~:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,h,0,a,i,b,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,p:T)(0,v:T)(0,z:T)(0,{:T)(0,„:T)(0,Ž:T)(Ž,e,‡,k,“,v,,„,d,†,o,n,,h,€,c,q,p,j,l,‰,~,y,x,”,‘,b,0,u,ƒ,,a,’,{,˜,,z,Œ,,},…,‹,m,r,‚,—,ˆ:N)(e,,d,,s,p,–,w,y,|,0,u,i,a,•,,z,…,g,r,‚,Š,—,ˆ,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (0,a:T)(0,b:T)(0,h:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,|:T)(0,~:T)(0,:T)(0,‚:T)(0,…:T)(0,Œ:T)(0,:T)(‡,e,,h,Œ,t,Ž,…,k,„,m,l,q,f,|,c,o,n,g,i,ƒ,z,w,v,,Š,b,d,r,~,{,a,‹,0,x,,‰,u,€,†,y,,s,j,p,},ˆ,‚:N)(‡,Œ,t,…,k,l,f,|,o,w,a,0,x,,†,s,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(,‡:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(ˆ,,o,n,b,y:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(k,},o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(x,~,ƒ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(h,u,†,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(h,m,‡:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(},b,Œ,€:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,e,‚,h,,u,,†,k,…,m,l,r,f,},c,o,n,g,i,„,{,x,w,Ž,‹,b,d,s,,|,a,Œ,p,y,,Š,v,,‡,z,€,t,j,q,~,‰,ƒ:N)(ˆ,e,h,,u,†,r,},o,n,g,i,„,{,w,Ž,‹,b,d,a,Œ,p,y,,Š,v,,€,q,ƒ:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (ˆ,h,u,,†,…,m,l,r,},c,o,n,x,w,b,d,s,|,a,p,,v,,‡,z,t,q,~,‰,ƒ:N)(ˆ,},o,w,b,:N)(€:T)(‚:T)(e:T)(„:T)(g:T)(f:T)(i:T)(‹:T)(Š:T)(:T)(Œ:T)(Ž:T)(y:T)({:T)(j:T)(k:T)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,:T)(e,n,|,r,x,g,h,u,i,f,0,b,d,m,t,a,j,,o,z,},~:N)(0,q,s,v,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(k,m,0,h,g,p,b,c,n,v,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(f,i,d,h,a,c,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,v:T)(0,w:T)(0,z:T)(0,{:T)(0,~:T)({,m,r,0,l,s,i,o,a,b,j,x,~,n,v:N)(y,f,m,r,0,s,i,h,e,q,},u,a,c,b,|,~,z,n,t,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,o:T)(0,p:T)(0,t:T)(0,u:T)(n,d,s,k,p,t,q,0,c,a,e,b,r,j,m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(j,h,e,c,o,l,d,n,b,k,a,0,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,a:T)(h,f,e,c,d,a,0:N)(f,e,c,i,k,l,a,0,b,m,n:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,f,b,c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,d,a,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(g,p,0,n,e,k:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(c,u,t,x,m,o,f,k,0,e,a,w,v,l,q,d,h,p,s,y,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,n:T)(0,p:T)(0,r:T)(0,u:T)(0,v:T)(r,u,l,0,e,a,s,n,p:N)(r,h,u,l,m,j,0,e,f,a,t,k,o,d,n,q,p,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(q,d,f,m,r,g,o,i,k,a,n,l,h,c,0,e,b,p,j:N)(r,0,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,q,o,k,l,d,e,a,p,f,b,h,g,j:N)(i,m,f,b,g:N)(c:T)(r:T)(s:T)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,e,k,f,g,m,i,a,l,0,j,h,b,n,d:N)(c,e,k,f,i,a,0,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,k,g,n,l,h,o:N)(g,l,h,o,d:N)(a:T)(b:T)(e:T)(f:T)(i:T)(j:T)(m:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,d,b,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,n,c,h,l,g,a,0,d,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’) -> (0,d:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,|:T)(0,}:T)(0,:T)(0,‚:T)(0,…:T)(0,‰:T)(0,:T)(‹,},f,h,g,€,k,x,d,†,,,o,Š,c,p,|,j,,0,ˆ,…,t,u,Ž,Œ,‘,z,y,i,a,„,,w,’,‡,‰,r,~,m,b,n,l,e,,{,s,v,‚,ƒ,q:N)(o,0,‡,‰:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“) -> (Œ,~,f,h,g,,k,y,d,‡,‚,€,o,‹,c,p,},j,‘,x,‰,†,t,u,,,’,{,z,i,a,…,,w,“,ˆ,Š,v,,m,b,n,l,e,Ž,|,s,r,ƒ,„,q:N)(~,h,‹,j,‘,t,Š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“) -> (Œ,~,f,h,g,,k,y,d,‡,‚,€,o,‹,c,p,},j,‘,x,‰,†,t,u,,,’,{,z,i,a,…,,w,“,ˆ,Š,v,,m,b,n,l,e,Ž,|,s,r,ƒ,„,q:N)(f,k,d,€,‹,‘,x,,’,z,a,“,Š,|,s,ƒ,„,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“) -> (x,a,Š,l:N)(Œ,f,h,g,,y,‡,o,c,},j,‘,x,‰,t,,{,i,a,…,,Š,v,,m,b,n,l,e,Ž,s,r:N)(€:T)(ƒ:T)(‚:T)(„:T)(†:T)(ˆ:T)(‹:T)(:T)(|:T)(q:T)(p:T)(“:T)(’:T)(u:T)(w:T)(~:T)(z:T)(k:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,|:T)(0,~:T)(0,:T)({,r,e,d,v,0,k,g,€,p,f,a,z,u,i,h,},m,l:N)(0,n,z,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,s:T)(0,a:T)(g,b,n,q,k,0,r,d,p,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,q:T)(k,c,i,r,l,m,a,0,f,e,o,p,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,c,0,h,d:N)(b,m,0,h,e,l,f:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­) -> (0,c:T)(0,h:T)(0,w:T)(0,|:T)(0,¡:T)(0,¥:T)(0,§:T)(0,†:T)(0,‡:T)(0,“:T)(0,›:T)(š,£,z,|,d,ˆ,©,j,‘,–,k,n,~,s,c,ž,—,˜,”,u,¦,¢,y,¨,•,g,‹,0,v,{,,Ÿ,m,o,†,œ,Ž,‡,ƒ,,‚,…,Š,ª,¥,¬,Œ,„,,‰,f,a,›,,«,¤, ,¡,,i,“,’,­,r,b,w,p,x,q,t,l,e,§,},,€,h,™:N)(u,0,v,¤, ,¡:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®) -> (t,|,¥,¦,™,—,x,…,n,p,q,d,¬,e,,w,c,r,o,f,«,{,g,ª,¢,ƒ,©,§,,¡,,†,ˆ,‰,l,v,›,–,,i,j,•,’,€,~,¤,“,”,œ,˜,„,a,u,m,®,},y,z,h,b, ,Ÿ,ž,Œ,­,,Š,£,‹,Ž,‡,‚,,š,¨,‘,k,s:N)(t,x,q,e,o,§,–,y,z, ,ž,Š,Ž,,š:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®) -> (t,|,¥,™,—,x,…,p,q,d,¬,e,,w,c,r,f,«,{,g,ª,¢,ƒ,©,§,¡,,†,ˆ,‰,l,›,–,,i,•,’,€,~,¤,“,”,œ,˜,„,m,®,},y,z,h,Ÿ,Œ,­,,Š,£,‹,Ž,‚,,‘,s:N)(¥,¦,™,—,n,d,¬,,ƒ,§,¡,†,ˆ,l,v,j,“,„,a,m,z,b,Ÿ,ž,‹,‡,,š,¨,‘,k:N)( :T)(u:T)(o:T)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ) -> (0,k:T)(0,o:T)(0,r:T)(0,v:T)(0,x:T)(0,‹:T)(0,:T)(0,‘:T)(0,•:T)(,—,u,‚,f,h,g,Œ,,j,v,o,c,’,a,Ž,q,š,–,t,œ,‹,0,e,ˆ,‘,Š,‡,“,i,k,},…,~,z,y,|,,,™,ž,ƒ,{,†,€,,„,Ÿ,˜,”,•,w,‰,n,b,r,l,s,m,p,d,›,x,:N)(,u,‚,f,h,g,Œ,,a,Ž,q,–,0,e,“,…,y,|,ƒ,{,†,˜,•,w,‰,l,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ) -> (–,•,b,s:N)(o,u,™,ž,~,k,a,c,‡,z,p,,t,f,œ,•,|,›,š,b,“,€,,i,Ž,ˆ,h,,Š,y,w,˜,‹,’,,,j, ,v,r,s,g,”,„,Ÿ,…,‚,—,ƒ,†,{,x,‰,n:N)(q:T)(e:T)(d:T)(m:T)(Œ:T)(l:T)(‘:T)(}:T)(:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–) -> (0,a:T)(0,b:T)(0,c:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,~:T)(0,‚:T)(0,ƒ:T)(0,„:T)(0,…:T)(0,†:T)(0,‰:T)(0,Š:T)(0,Œ:T)(0,Ž:T)(0,:T)(0,‘:T)(0,“:T)(0,•:T)(Œ,…,,e,‚,f,0,h,q,b,ˆ,,‹,€,•,‡,~,‘,i,w,t,v,“,,Ž,‰,},|,,’,Š,r,†,l,m,j,,k,n,s,„:N)(Œ,,0,h,b,p,€,d,–,~,‘,i,x,{,“,,Ž,”,Š,l,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,u:T)(0,v:T)(0,{:T)(0,~:T)(0,:T)(0,‚:T)(0,…:T)(},x,0,d,{,g,ƒ,y,,w,h,t,q,s,…,‚,o,~,l,i,j,p:N)(„,0,z,{,c,ˆ,a,€,‡,ƒ,n,w,s,‰,†,e,r,…,‚,k,|:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,u:T)(0,v:T)(n,a,t,o,0,r,l,k,s,h,i:N)(q,n,a,b,0,d,j,u,s,v,g,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,0,d,j,b,g,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,0,b,c,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(l,b,a,0,k,i:N)(e,d,g,c,a,m,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(g,m,n,o,d,a,k,0,l,s,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(h,i,j,g,a,0,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,h,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,q:T)(0,s:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(w,z,x,{,d:N)(g,v,n,w,b,s,t,u,f,r,0,c,o,i,m,l,p,z,x,h,{,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(t,k,u,a,s,o,p,b,0,l,j,m,w,v,g,c,d:N)(k,q,0,l,v,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(p,a,b,n,l,0,i,f,c,q,d,g,e,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(m,a,l,0,n,o,c,f,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,}:T)(~,h,0,c,v,p,z,o,d,j,},s,t,i,f,g,r,|:N)(q,0,,p,n,a,}:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,a:T)(0,o,b,f,h,a,p,l,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,k,d:N)(g,c,m,0,b,a,f,j,h,l,n,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,c,k,f,0,b,e,i,j,l:N)(k,f,0,b,e,i,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±,²) -> («,|,ª,ƒ, ,i,‘,–,j,k,},m,r,§,,„,c,ž,—,˜,t,f,q,©,¤,y,h,•,u,”,,z,n,†,Œ,¢,‡,±,€,…,Ž,¨,Š,‚,,‰,ˆ,a,›,‹,,¡,{,’,¦,­,£,~,g,“,œ,®,e,Ÿ,b,v,o,¯,p,x,s,¬,d,l,w,,°,,™,²,š:N)(¥:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°,±) -> (},©,ˆ,«,j,,•,k,l,~,n,s,¦,€,„,c,,–,—,u,f,r,¨,£,z,i,”,v,“,Ž,Ÿ,o,†,Œ,¡,‡,®,,…,¬,§,Š,ƒ,,‰,±,a,š,‹,, ,‚,‘,¥,ª,¢,,h,’,›,°,e,ž,b,w,p,|,q,y,t,¤,d,m,x,œ,­,g,˜,¯,™:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯,°) -> (©,,«,j,,•,k,l,{,n,s,¦,},,c,,–,—,u,f,r,¨,£,ª,i,”,v,“,Ž,Ÿ,o,„,Š,¡,…,®,~,ƒ,Œ,§,ˆ,€,‹,‡,†,a,š,‰,,‚,,‘,¥, ,¢,|,h,’,›,°,e,ž,b,w,p,¬,q,y,t,¤,d,m,x,œ,­,g,˜,¯,™:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®,¯) -> (ƒ,ª,j,,•,k,l,},n,s,¥,,‰,c,œ,–,—,u,f,r,§,¢,{,i,”,v,“,Ž,ž,o,†,Œ, ,‡,­,€,…,«,¦,Š,‚,,z,ˆ,a,š,‹,,Ÿ,,„,¤,©,¡,~,h,’,‘,¯,e,,b,w,p,|,q,y,t,£,d,m,x,›,¬,g,˜,®,™:N)(¨:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­,®) -> (©,j,,”,k,l,{,n,s,¤,},Œ,c,›,•,–,u,f,r,¦,¡,¨,i,“,v,’,,,o,„,Š,Ÿ,…,¬,~,ƒ,ª,¥,ˆ,€,‹,‡,†,a,™,‰,Ž,‚,,,£,ž, ,|,h,‘,§,®,e,œ,b,w,p,z,q,y,t,¢,d,m,x,š,«,g,—,­,˜:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,­) -> (j,,”,k,l,},n,s,¤,,ˆ,c,›,•,–,u,f,r,¦,¡,{,i,“,v,’,,,o,…,‹,Ÿ,†,«,€,„,©,¥,‰,‚,Œ,z,‡,a,™,Š,Ž,ž,,ƒ,£,§, ,~,h,‘,,­,e,œ,b,w,p,|,q,y,t,¢,d,m,x,š,ª,g,—,¬,˜:N)(¨:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬) -> (,”,k,l,},n,s,¤,,ˆ,c,›,•,–,u,f,r,¦,¡,{,i,“,v,’,,,o,…,‹,Ÿ,†,«,€,„,©,¥,‰,‚,Œ,z,‡,a,™,Š,Ž,ž,,ƒ,£,§, ,~,h,‘,,¨,e,œ,b,w,p,|,q,y,t,¢,d,m,x,š,ª,g,—,¬,˜:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª,«) -> (’,i,j,e,l,q,«,},,c,™,“,”,s,f,p,¤,Ÿ,x,h,‘,t,,‹,›,m,ƒ,‰,,„,ª,~,‚,¨,£,‡,€,Š,†,…,a,—,ˆ,Œ,œ,y,Ž,¡,¦,ž,|,g,,¥,§,{,š,b,u,n,z,o,w,r, ,d,k,v,˜,©,,•,¢,–:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©,ª) -> (j,k,{,m,r,£,},†,c,š,”,•,t,f,q,¥, ,z,i,’,u,‘,Œ,œ,n,ƒ,‰,ž,„,©,~,‚,‹,¤,‡,€,Š,y,…,a,˜,ˆ,,,,,¢,¦,Ÿ,|,h,,,Ž,e,›,b,v,o,§,p,x,s,¡,d,l,w,™,¨,g,–,ª,—:N)(“:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨,©) -> (j,y,l,q,¡,{,‰,c,˜,i,“,s,f,p,£,ž,¥,h,,t,,Š,š,m,,‡,œ,‚,¨,|,€,…,¢,‘,~,ˆ,„,ƒ,a,–,†,‹,,x,, ,›,,z,g,Ž,¤,Œ,e,™,b,u,n,¦,o,w,r,Ÿ,d,k,v,—,§,},”,©,•:N)(’:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§,¨) -> (z,l,q, ,|,‰,c,˜,’,“,s,f,p,¢,,¤,h,,t,,Š,i,m,‚,‡,›,ƒ,§,},,¥,¡,‘,,ˆ,…,„,a,–,†,‹,€,x,,Ÿ,š,œ,{,g,Ž,£,Œ,e,™,b,u,n,y,o,w,r,ž,d,k,v,—,¦,~,”,¨,•:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦,§) -> (l,–,Ÿ,{,ˆ,c,˜,‘,’,s,q,p,¡,,£,h,,t,Ž,‰,i,m,,†,›,‚,¦,|,€,¤, ,,~,‡,„,ƒ,a,•,…,Š,,},Œ,ž,š,œ,z,g,,¢,‹,e,™,b,u,n,x,o,w,r,j,d,k,v,—,¥,f,“,§,”:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥,¦) -> (–,Ÿ,},†,c,˜,‘,’,s,q,p,¡,,y,h,,t,Ž,Š,i,m,ƒ,ˆ,›,„,¥,~,‚,£, ,,€,‰,x,…,a,•,‡,¤,š,,,ž,¢,œ,|,g,,Œ,‹,e,™,b,u,n,z,o,w,r,j,d,k,v,—,{,f,“,¦,”:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤,¥) -> (,{,,c,–,,,r,p,o,Ÿ,›,w,h,,s,Œ,ˆ,i,l,,†,™,‚,¤,|,€,¢,ž,Ž,~,‡,„,ƒ,a,“,…,£,¡,},Š,œ,˜,š,z,g,‹, ,‰,e,—,b,t,m,x,n,v,q,j,d,k,u,•,y,f,‘,¥,’:N)(”:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£,¤) -> ({,,c,•,,,q,o,n,ž,š,v,g,,r,Œ,ˆ,h,k,,†,˜,‚,£,|,€,¡,,Ž,~,‡,„,ƒ,a,“,…,¢, ,w,Š,›,—,™,z,f,‹,Ÿ,‰,e,–,b,s,l,x,m,u,p,i,d,j,t,”,y,},‘,¤,’:N)(,™:N)(œ:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢,£) -> (,c,•,,,q,o,n,,š,v,g,,r,Œ,ˆ,h,k,,†,˜,‚,¢,|,€, ,œ,Ž,~,‡,„,ƒ,a,“,…,¡,Ÿ,w,Š,›,—,™,z,f,‹,ž,‰,e,–,b,s,l,x,m,u,p,i,d,j,t,”,y,},‘,£,’:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡,¢) -> (c,•,,,q,o,n,,š,w,g,,r,Œ,ˆ,h,k,,†,˜,‚,¡,|,€,Ÿ,œ,Ž,~,‡,v,ƒ,a,“,…, ,ž,x,,›,—,™,z,f,‹,Š,‰,e,–,b,s,l,t,m,u,p,i,d,j,y,”,{,},‘,¢,’:N)(„:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ,¡) -> (“,,Ž,q,o,n,›,˜,,g,‹,r,Š,†,h,k,,„,–,€, ,z,~,ž,š,Œ,|,…,‚,,a,‘,ƒ,Ÿ,},v,ˆ,™,•,—,x,f,‰,œ,‡,e,”,b,s,l,t,m,u,p,i,d,j,w,’,y,{,,¡,:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ, ) -> (Œ,,p,n,m,š,—,œ,f,Š,q,‰,…,g,j,},ƒ,•,~,Ÿ,x,|,,™,‹,z,„,€,,a,,‚,ž,{,t,‡,˜,”,–,v,e,ˆ,›,†,d,“,b,r,k,,l,s,o,h,c,i,u,‘,w,y,Ž, ,:N)(’:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž,Ÿ) -> (‹,o,m,l,š,–,›,e,ˆ,p,‡,ƒ,f,i,|,,”,},ž,w,{,‰,™,“,y,‚,,~,a,,€,,z,‘,Œ,—,Ÿ,•,x,d,†,…,„,c,’,œ,q,j,r,k,s,n,g,b,h,t,,v,u,,˜,Ž:N)(Š:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,,ž) -> (o,m,s,™,•,’,e,‰,p,ˆ,„,f,i,|,‚,“,},,w,{,€,˜,Š,y,ƒ,,~,a,,,œ,z,x,Œ,–,ž,”,š,d,‡,†,…,c,l,‘,q,j,›,k,r,n,g,b,h,t,,v,u,,—,Ž:N)(‹:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ,) -> (m,t,˜,”,‘,e,‰,p,ˆ,„,f,i,},‚,’,~,œ,x,|,š,—,Š,z,ƒ,€,,a,Ž,,›,{,v,‹,•,,“,™,d,‡,†,…,c,l,,q,j,r,k,s,n,g,b,h,u,,w,y,Œ,–,:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›,œ) -> (m,—,“,˜,f,‰,q,ˆ,„,g,j,},‚,‘,~,›,x,|,™,–,Š,z,ƒ,€,,a,,,š,{,v,,”,œ,’,y,e,‡,†,…,d,p,b,r,k,s,l,t,o,h,c,i,u,Ž,w,,‹,•,Œ:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š,›) -> (–,’,,e,‡,p,†,‚,f,i,z,€,,{,š,u,y,~,•,ˆ,w,,},|,a,Œ,,™,x,v,‰,“,›,‘,—,d,…,„,ƒ,c,l,Ž,m,j,˜,k,q,n,g,b,h,r,,t,s,Š,”,‹:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™,š) -> (‘,–,f,‡,p,†,‚,g,j,{,€,,|,™,v,z,—,”,ˆ,x,,~,},a,‹,,˜,y,t,Ž,’,š,,w,e,…,„,ƒ,d,m,b,n,k,q,l,r,o,h,c,i,s,Œ,u,,‰,“,Š:N)(•:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜,™) -> (•,f,‡,p,†,‚,g,j,{,€,,|,˜,v,z,–,”,ˆ,x,,~,},a,‹,,—,y,,Ž,’,™,,w,e,…,„,ƒ,d,m,b,n,k,q,l,r,o,h,c,i,s,Œ,u,t,‰,“,Š:N)(‘:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—,˜) -> (f,‡,p,†,‚,g,j,{,€,,|,—,v,z,•,“,ˆ,x,,~,},a,Œ,,–,y,Ž,‰,’,”,‘,t,e,…,„,ƒ,d,m,b,n,k,q,l,r,o,h,c,i,s,,u,w,Š,˜,‹:N)(:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–,—) -> (†,o,…,,f,i,z,,,{,–,u,y,‡,’,Ž,w,€,},|,a,‹,~,•,x,,ˆ,‘,“,,s,d,„,ƒ,‚,c,l,”,m,j,p,k,q,n,g,b,h,r,Œ,t,v,‰,—,Š:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•,–) -> (n,„,€,e,h,x,~,,y,•,s,w,|,‘,†,u,,{,z,a,‰,},”,v,t,Œ,,–,Ž,’,d,ƒ,‚,,c,k,‹,l,i,“,j,o,m,f,b,g,p,Š,r,q,‡,,ˆ:N)(…:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”,•) -> (…,,f,i,y,,,z,”,t,x,},,†,v,€,|,{,a,‰,~,“,w,u,Œ,,‘,Ž,r,e,„,ƒ,‚,d,l,b,m,j,’,k,p,n,g,c,h,q,Š,s,‹,‡,•,ˆ:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“,”) -> (,f,i,x,},Œ,y,“,s,w,‘,,…,u,~,{,z,a,ˆ,|,’,v,t,‹,Ž,,,q,e,‚,,€,d,l,b,m,j,„,k,o,n,g,c,h,p,‰,r,Š,†,”,‡:N)(ƒ:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’,“) -> (e,h,w,|,Š,x,’,r,v,,Ž,ƒ,t,},z,y,a,†,{,‘,u,p,‰,Œ,“,‹,,d,,€,,c,k,ˆ,l,i,‚,j,n,m,f,b,g,o,‡,q,s,„,,…:N)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘,’) -> (i,x,~,Š,y,‘,s,w,|,,ƒ,u,,{,z,a,†,},,v,ˆ,‰,Œ,Ž,‹,q,e,‚,,€,d,l,b,m,j,,k,o,n,g,c,h,p,‡,r,t,„,’,…:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘) -> (w,},‰,x,,r,v,‚,Œ,{,t,~,z,y,a,…,|,,u,‡,ˆ,‹,,Š,p,e,,€,,d,k,b,l,i,Ž,j,n,m,f,c,g,o,†,q,s,ƒ,‘,„:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (z,‡,v,,p,t,,‹,€,r,{,x,w,a,ƒ,y,Ž,s,q,†,‰,,ˆ,Œ,d,~,},|,c,i,…,j,g,,h,l,k,e,b,f,m,„,o,n,,Š,‚:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,) -> (‡,v,Ž,q,u,Œ,Š,y,s,|,x,w,a,ƒ,z,,t,…,†,‰,‹,ˆ,r,e,,~,},d,j,b,k,h,€,i,m,l,f,c,g,n,„,p,o,,,‚:N)({:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž) -> (u,,p,t,‹,‰,~,r,y,w,v,a,,x,Œ,s,q,„,‡,Ž,†,Š,d,|,{,z,c,i,ƒ,j,g,},h,l,k,e,b,f,m,‚,o,n,,ˆ,€:N)(…:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,) -> (Œ,p,t,x,ˆ,~,r,z,w,v,a,,y,‹,s,q,„,†,,…,‰,d,},|,{,c,i,ƒ,j,g,Š,h,l,k,e,b,f,m,‚,o,n,,‡,€:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ) -> (p,t,‰,‡,},r,x,v,u,a,€,w,Š,s,n,ƒ,…,Œ,„,ˆ,d,{,z,y,c,i,‚,j,g,|,h,l,k,e,b,f,m,,o,q,~,†,:N)(‹:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹) -> (t,‰,‡,},r,x,v,u,a,€,w,Š,s,q,ƒ,…,‹,„,ˆ,d,{,z,y,c,i,‚,j,g,|,h,l,k,e,b,f,m,,o,n,~,†,:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š) -> (v,†,|,q,x,u,t,a,,w,‰,r,p,‚,„,Š,ƒ,‡,d,{,z,y,c,i,,j,g,ˆ,h,l,k,e,b,f,m,€,o,n,},…,~:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰) -> (…,{,q,w,t,s,a,~,m,ˆ,r,n,,ƒ,‰,‚,†,d,z,y,x,c,i,€,j,g,‡,h,l,k,e,b,f,v,,o,p,|,„,}:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ) -> (z,q,v,t,s,a,},m,‡,r,n,€,‚,ˆ,,…,d,y,x,w,c,i,,j,g,†,h,l,k,e,b,f,u,~,o,p,{,ƒ,|:N)(„:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡) -> (q,v,t,s,a,},m,†,r,n,€,‚,‡,,„,d,y,x,w,c,i,,j,g,…,h,l,k,e,b,f,u,~,o,p,{,ƒ,|:N)(z:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (v,t,s,a,},m,…,r,n,,,†,€,ƒ,d,y,x,w,c,i,z,j,g,„,h,l,k,e,b,f,u,~,o,p,{,‚,|:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (s,r,a,|,m,„,q,n,~,€,…,,‚,d,x,w,v,c,i,y,j,g,ƒ,h,l,k,e,b,f,t,},o,p,z,,{:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (r,a,{,m,ƒ,q,},~,€,,,p,d,w,v,u,c,i,x,j,g,‚,h,l,k,e,b,f,t,|,o,n,y,„,z:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (a,z,m,‚,q,n,|,~,ƒ,},€,d,v,u,t,c,i,w,j,g,,h,l,k,e,b,f,s,{,o,p,x,,y:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (y,m,,q,{,|,~,,},p,d,u,t,s,c,i,v,j,g,€,h,l,k,e,b,f,r,z,o,n,w,‚,x:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (l,€,p,m,{,},~,|,o,c,t,s,r,b,h,u,i,f,,g,k,j,d,a,e,q,y,n,z,v,,w:N)(x:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (,},m,p,|,z,{,o,c,t,s,r,b,h,u,i,f,~,g,k,j,d,a,e,l,x,n,y,v,€,w:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (|,l,o,{,y,z,n,c,s,r,q,b,h,t,i,f,},g,k,j,d,a,e,p,w,m,x,u,,v:N)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (l,o,{,y,z,n,c,s,r,q,b,h,t,i,f,},g,k,j,d,a,e,p,w,m,x,u,~,v:N)(|:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (x,o,{,y,z,n,c,s,r,q,b,h,t,i,f,|,g,k,j,d,a,e,p,w,m,l,u,},v:N)(z,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,|,t,},r,z,c,f,w,s,b,j,g,k,h,{,i,o,l,d,a,e,v,m,y,x,n,u,p:N)(i,v,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,|,t,},r,z,c,f,w,s,b,j,g,k,h,{,i,o,l,d,a,e,v,m,y,x,n,u,p:N)(r,z:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (q,|,t,},r,z,c,f,w,s,b,j,g,k,h,{,i,o,l,d,a,e,v,m,y,x,n,u,p:N)(},r,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (|,t,},r,z,c,f,w,s,b,j,g,k,h,{,i,o,l,d,a,e,v,m,y,x,n,u,p:N)(v,p:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (z,x,y,l,c,s,r,q,b,h,t,i,f,{,g,k,j,d,a,e,p,w,m,n,u,|,v:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (w,x,l,c,r,q,p,b,h,s,i,f,z,g,k,j,d,a,e,o,v,m,n,t,{,u:N)(y:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (x,n,c,r,q,p,b,h,s,i,f,y,g,k,j,d,a,e,o,v,m,l,t,z,u:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (n,c,r,q,p,b,h,s,i,f,x,g,k,j,d,a,e,o,v,m,l,t,y,u:N)(w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (c,r,q,p,b,h,s,i,f,w,g,k,j,d,a,e,o,v,m,n,t,x,u:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (q,p,o,b,h,v,i,f,r,g,k,j,d,a,e,n,u,m,l,s,w,t:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (o,n,b,g,u,h,e,q,f,j,i,c,a,d,m,t,l,k,r,v,s:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (h,f,q,a,c,o,p,n,d,g,j,e,k,i,b,m,l,r,t,s:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,q,a,r,o,p,n,d,s,j,e,k,i,b,m,l,c,t,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (p,a,c,n,o,m,d,g,i,e,j,f,b,l,k,q,s,r:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (a,p,m,n,l,d,q,h,e,i,f,b,k,j,c,r,g:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (o,m,n,l,d,p,h,e,i,f,b,k,j,c,q,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,m,c,f,g,d,h,e,a,j,i,b,p,o:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,j,b,n,f,c,g,d,a,i,h,m,o,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,b,e,f,c,g,d,a,i,h,l,n,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,e,f,c,g,d,a,i,h,k,m,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,f,c,g,d,a,i,h,j,l,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,b,f,c,a,h,g,i,k,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,c,a,g,f,h,j,i:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (d,c,a,f,e,g,i,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,a,e,d,f,h,g:N)(c:T)
(a,b,c,d,e,f,g) -> (a,d,c,e,g,f:N)(b:T)
(a,b,c,d,e,f) -> (c,b,d,f,e:N)(a:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,) -> (0,d:T)(0,g:T)(0,r:T)(0,s:T)(0,u:T)(0,w:T)(0,y:T)(0,|:T)(0,:T)(0,€:T)(0,Š:T)(0,:T)(0,Ž:T)(ƒ,…,†,y,},c,f,g,o,0,,b,ˆ,Œ,„,n,k,,€,e,h,w,{,x,,s,v,‚,|,d,a,z,u,p,Š,r,,~,,‡,‰,l,i,Ž,j,m,‹,q,t:N)(ƒ,…,y,c,g,o,0,Œ,„,k,,€,d,Š,r,~,‡,l,‹:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†,‡,ˆ,‰,Š,‹,Œ,,Ž,,,‘) -> (…,y,},f,g,Š,‘,b,n,,e,h,{,x,,s,v,‚,|,d,a,z,p,‹,,Ž,j,Œ,q:N)(ƒ,†,Š,ˆ,n,u,‹,,Ž,‰,i,,j,m,r:N)(€:T)(c:T)(„:T)(‡:T)(k:T)(:T)(l:T)(o:T)(t:T)(w:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(x,q,u,n,d,s,0,t,c,y,v:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,b,0,g,d,a,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(m,q,a,j,b,c,n,0,s,e,d,i,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(2,1,0,a:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(a,d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(c,b,d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (a,c,b,d:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(1,0:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (b:N)(b,c,a:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
