(S) -> (0,1:T)(0,2:T)(1,2:T)(0:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(a,b:N)(a,b,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(1,b:T)(1,c:T)(a,b,0,c:N)(a,0,1,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,0,d:N)(a:N)
(a,b,c,d,e) -> (c,e:N)(a,b,c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)(a,b,c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)(0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,c,d,0,b:N)
(a,b,c,d,e) -> (b,c,a,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,a,b:N)(c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,a,b:N)
(a,b,c,d) -> (d,a,b:N)(c,d,a,b:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d,a,b:N)(a,b:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a,b:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d,c,e:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a,b:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(a,b:N)
(a,b,c,d,e) -> (a,b:N)(d,a,b:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
