(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(2:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,b:T)(1,7:T)(1,9:T)(1,10:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,10:T)(2,b:T)(1,3:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,b:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,b:T)(1,5:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,b:T)(1,6:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,b:T)(7,b:T)(7,8:T)(8,9:T)(7,9:T)(9,10:T)(9,b:T)(7,10:T)(10,b:T)(0,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(10,a:T)(4,3,6,1,a,2,5,0,8,7,9,b,10:N)(3,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(f,e,d,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(f,e,h,c,a,g,b,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,a,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(c,d,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(f,h,c,g,b,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,c,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(e,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,c,a,d,g,b,j,i,l,k,m:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,a,d,g,b,j,i,l,k,m:N)(f,b:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(e,d,g,a,c,f,b,i,h,k,0,j,l:N)(g,f,h,k,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,b,d,g,c,j,i,l,a,k,m:N)(f,e,h,b,d,g,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,b,d,g,c,j,i,l,a,k,m:N)(f,e,h,g,j,i,l,a,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,b,d,g,c,j,i,l,a,k,m:N)(f,e,b,g,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,b,d,g,c,j,i,l,a,k,m:N)(e,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,b,d,g,c,j,i,l,a,k,m:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,d,g,c,j,i,l,k,m:N)(b,k:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(d,c,f,0,b,e,a,h,g,j,i,k:N)(0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(d,g,c,f,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(d,b,a,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(b,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(e,d,b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(d,c,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(e,d,g,c,f,i,h,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(e,d,g,f,i,h,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(e,d,g,f,a,i,h,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(b,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(d,a,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(d,b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,b,c,f,a,i,h,k,j,l:N)(b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,c,k,j,l:N)(c,k,j:N)(a:T)(i:T)(b:T)(h:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c,b:N)(d,c:N)
(a,b,c,d,e) -> (a,e,d:N)(e,d:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,h:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a,d,c,f,e,h,g,i,0:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(d,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,c,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,c,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,e,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(g,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,c,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,c,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(d,c,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,d,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,d,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,d,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(d,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(a,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,a,d,c,f,e,h,g,i,j:N)(b,a,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,i:N)(h,g,i:N)(a:T)(b:T)(j:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(c,a:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,a,d,0,c,f,e,h,g,i:N)(0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,e,a,i,h,j:N)(a,h,j:N)(d:T)(g:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,f,0,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,e,a,d,0,f:N)(e,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(b,a,c,e:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(f,g,c,d:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(b,a,f,c,e:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(a,f,c,e:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(f,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(c:N)
(a,b,c,d,e,f,g) -> (b,a,f,g,c,d,e:N)(b,a,c:N)
(a,b,c,d,e,f,g) -> (c:N)(c,e:N)(a:T)(b:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (a,d:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,e,g,f,i,h,j:N)(c,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,b,d,c,f,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,c,e,d,g,f,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,e:N)(a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:N)(0,h:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,g,c,a,f,i,h,k,j,l:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,f,b,a,e,g,j,i,k:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,0,f,b,a,e,g,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,j,e,b,d,f,h,g,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,i,d,a,e,g,f,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (b,h,c,a,d,e,g:N)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,a,d,e,f,0:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,e,f:N)(g:T)
(a,b,c,d,e,f) -> (a,c,d,e,f:N)(b:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,3,1:N)(0,3:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(a,d,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,a,c,1,2,b:N)(0,a,c,1,b:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,d,c,f,e:N)(d,c:N)
(a,b,c,d,e,f) -> (d:N)(d,e:N)(a:T)(c:T)(b:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,a,1,e,d,0,c:N)(e:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(b,g,f,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(b,f,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(g,f:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(g,f,c,e:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(g,a:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(f,c:N)
(a,b,c,d,e,f,g) -> (d,b,g,f,c,a,e:N)(d,b,f,c,a,e:N)
(a,b,c,d,e,f,g) -> (b,f,e:N)(b,f:N)(a:T)(c:T)(d:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,0,e,d,a,f:N)(b,0,e,d,a,f:N)
(a,b,c,d,e,f,g) -> (g,a,c,e,d,b,f:N)(g,a,e,b,f:N)
(a,b,c,d,e,f,g) -> (g,a,e,d,f:N)(g,a,c,e,d,f:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,0,d:N)(b,a,e,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,a,0,e,d,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,c,a,0,b,f,e,g:N)(d,c,0,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,a,c,g,f,h:N)(e,d,c,g,f,h:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,a,c,g,f,h:N)(b,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,a,c,g,f,h:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,a,c,g,f,h:N)(a,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,a,c,g,f,h:N)(e,d,b,c,g,f:N)
(a,b,c,d,e,f,g,h) -> (c,g:N)(e,d,c,g,h:N)(a:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c:N)(b,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(c,0,b,e,d,a,f:N)(c,a:N)
(a,b,c,d,e,f,g) -> (b,g,e,d,a,f:N)(g,e,f:N)(c:T)
(a,b,c,d,e,f) -> (0,d:T)(c,0,a:N)(b,0,e,d,a,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(b,e,d,a,0,f:N)(c,b,a,0:N)
(a,b,c,d,e,f) -> (b,e,d,a,c,f:N)(b,e,a,c:N)
(a,b,c,d,e,f) -> (b,a,f,e:N)(d,c,a,f,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,a,d,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d,b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(b,a,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a,e:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(a:N)
(a,b,c,d,e) -> (d,b,a,e,c:N)(d,a:N)
(a,b,c,d,e) -> (a:N)(a,e:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,a,0:N)(b,a,0:N)
(a,b,c,d) -> (b,c,a,d:N)(a:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,e:N)(0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
