(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(1,0:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(b:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b,a:N)(0,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(c:N)(b:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)(b:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,1:T)(1,a:T)(0,1:N)(a,0:N)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1,a:N)(1:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
