(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(2:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1:N)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(a,0:N)
(a,b,c) -> (c:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (c:N)(b,a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1:N)(a:N)
(a,b) -> (0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (c,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b:N)(c:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
