(S) -> (0,1:T)(1:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(a,1,0:N)(a,1:N)
(a,b,c) -> (b,a:N)(c:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(a:N)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(0,b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)(1,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
