(S) -> (0,1:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)(b,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1,a:N)(0:N)
(a,b,c) -> (a:N)(c,a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1:N)(0,a:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1:N)(1,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0:N)(1,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (b,c:N)(a:N)
(a,b) -> (0,b:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
