(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(2,a,0,1:N)(a,0,1:N)
(a,b,c,d) -> (d,a,b,c:N)(a,c:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a,b,c:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a,c:N)
(a,b,c,d) -> (a:N)(a,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,a:T)(1,a:T)(1,c:T)(0,a,b,1,c:N)(0,a,b,1:N)
(a,b,c,d,e) -> (a,b,c,e,d:N)(a,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,b,d:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(a,0,b,d,c:N)(a,0,b:N)
(a,b,c,d,e) -> (b,a,c,e,d:N)(a,c,e,d:N)
(a,b,c,d,e) -> (c,e,d:N)(c,e,d:N)(a:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(1,a:T)(1,b:T)(1,a,b,d,0,c:N)(b,d,0,c:N)
(a,b,c,d,e,f) -> (e,a,b,f,c,d:N)(e,a,b,d:N)
(a,b,c,d,e,f) -> (e,a,b,f,c:N)(e,b,d:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(b,a,c,e,0:N)
(a,b,c,d,e) -> (0,d:T)(b,a,c,e,0,d:N)(a,0:N)
(a,b,c,d,e,f) -> (d,a,c,f,b,e:N)(a,b:N)
(a,b,c,d,e,f) -> (d,a,c,f,b,e:N)(d,a,c:N)
(a,b,c,d,e,f) -> (d,a,c,f,b,e:N)(d,c,f,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,b,e,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,d,b,a,c:N)(a:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(c:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(e,b:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(d,c:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(d,a:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(c,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(e,0,b,d,a,c:N)(e,d,a,c:N)
(a,b,c,d,e,f) -> (a,c,f,b,e:N)(d,a,c,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(e,0,b:N)(a,c,0,b,d:N)
(a,b,c) -> (0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,a:N)
(a,b,c,d) -> (c,d:N)(d,a:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(1,a,2,c,e,0,b,d:N)(1,a,c,e,b,d:N)
(a,b,c,d,e,f,g,h) -> (g,a,h,b,c,f,d,e:N)(a,b,d,e:N)
(a,b,c,d,e,f,g,h) -> (g,h,b,c,f,d,e:N)(a,c,d:N)
(a,b,c,d,e,f,g) -> (0,1:T)(1,a:T)(1,c:T)(1,d:T)(f,0,g,1,a,b,e,c,d:N)(0,g,1,a,b,e,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,d,g,a,b,f,c,e:N)(f,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,d,g,a,b,f,c,e:N)(h,i,g,a,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,f:N)(f,e:N)(a:T)(i:T)(c:T)(g:T)(h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,b,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(f,d,b,a,e,c,0:N)(a,c,0:N)
(a,b,c,d,e,f,g) -> (c,e,d,g:N)(c,b,a,g:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,a,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,d,a,b:N)(e,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,0,a:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(0:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,h,c,b,g,f,e:N)(a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,b,e,d:N)(0,c,g,b,a,f,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(c,0:N)(0,d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,g:T)(a,g,d,e,b,f,c,0:N)(a,g,e,b,f,c,0:N)
(a,b,c,d,e,f,g,h) -> (g,d,b:N)(a,g,d,c,e,b:N)(h:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(a,f,d,0,c,e,b:N)(a,0,e,b:N)
(a,b,c,d,e,f,g) -> (f,e:N)(a,e,b:N)(c:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,f,g,e,a,c:N)(d:T)
(a,b,c,d,e,f) -> (a,e,f,d,b:N)(c:T)
(a,b,c,d,e) -> (0,a:T)(0,e:T)(1,c:T)(1,e:T)(e,1,d,b,0,a:N)(c,e,1,d,0,a:N)
(a,b,c,d,e,f) -> (e,f,b,c,a:N)(d:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e,d,b,c:N)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,e,b,0,c,f:N)(a,d,c:N)
(a,b,c,d,e,f,g) -> (b,e,a:N)(b,e,f,d,a,c:N)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,f,0,c,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,f,g,0,d,c,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,0,d,h,e,c,f,b:N)(a,g,0,h,e,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,c,e,i,f,d,g,b:N)(a,h,f,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,c,e,i,f,d,g,b:N)(a,h,c,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,c,f,d,g,b:N)(a,h,c,e,i,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,e,b,0,c,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(a,0,f,b,d,c,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,d,g,b,e,c,f,0:N)(g,b,e,c,0:N)
(a,b,c,d,e,f,g,h) -> (b,e,h,c,f,d,g,a:N)(h,c,g,a:N)
(a,b,c,d,e,f,g,h) -> (b,e,h,c,f,d,g:N)(b,e,h,f,d:N)(a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(a,g,b,0:N)(d,g,b,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,0,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,d,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,b,c:N)(e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,a,e,b:N)(c,d,a,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,a,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,a:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(a,b,c,e,d,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(a,0,b,c,e,d,f:N)(a,0,d:N)
(a,b,c,d,e,f,g) -> (a,g,c,d,b,e,f:N)(a,d,e,f:N)
(a,b,c,d,e,f,g) -> (a,g,c,d,b,e,f:N)(g,e:N)
(a,b,c,d,e,f,g) -> (g,b:N)(g,c:N)(a:T)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,b:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,c,b,d:N)(0:N)
(a,b,c,d,e,f) -> (e,a,d,c,b,f:N)(a,c:N)
(a,b,c,d,e,f) -> (d:N)(a,b:N)(c:T)(e:T)(f:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,b,d,a,c:N)(0:N)
(a,b,c,d,e) -> (d:N)(d,b,e:N)(a:T)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,c:N)
(a,b,c,d) -> (a,c:N)(d,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,c:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,d,b,c:N)(a,d,c:N)
(a,b,c,d,e) -> (a,c,e,b,d:N)(a,c,b:N)
(a,b,c,d,e) -> (a,b:N)(a,c,e,d:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(a,0,b:N)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c,d:N)(b,d:N)
(a,b,c,d,e) -> (a,d,b,c,e:N)(b,c,e:N)
(a,b,c,d,e) -> (a,d,b,c,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,b,c,e:N)(a,b,e:N)
(a,b,c,d,e) -> (a,d,b,c,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,b,c,e:N)(b,e:N)
(a,b,c,d,e) -> (a,d,b,e:N)(a,b:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a,0,b,2,1:N)(0,b:N)
(a,b,c,d,e) -> (a,e,c,d,b:N)(a,e,d,b:N)
(a,b,c,d,e) -> (c,d:N)(a,c,d,b:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,c:T)(1,b:T)(1,c:T)(1,d:T)(c,1:N)(b,0,d,1,a:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,e:T)(1,b:T)(1,d:T)(0,c,a,1,e,b:N)(0,1,b,d:N)
(a,b,c,d,e,f) -> (0,f:T)(1,f:T)(1,c:T)(1,c,0,b,a,f,e,d:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,e,b,a,h,g,f:N)(d,e,b,c,h,f:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(1,c:T)(1,d:T)(1,e:T)(c,d,b,1,0,a,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(1,b:T)(1,h:T)(d,f,b,1,e,c,a,h,0,g:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,b,i,f,c,a,j,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,b,i,f,c,a,j,d,h:N)(g,i,f,c,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,b,i,f,c,a,j,d,h:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,b,i,f,c,a,j,d,h:N)(e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,g,b,i,f,c,a,j,d,h:N)(i,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,d:N)(e,g,b,i,f,c,j,d,h:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,i:T)(e,b,0:N)(d,f,a,h,b,i,c,0,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(d,e,a,h,0,i,c,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,g,i,0,h,b,f,e:N)(c,d,a,g,i,0,h,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(c,d,i,b,h,0,a,f,e:N)(c,d,g,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,i,b,h,g,a,0,f,e:N)(d,i,b,h,g,a,0,f,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,j,c,i,h,b,a,g,f:N)(d,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,j,c,i,h,b,a,g,f:N)(e,c,i,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,g:N)(c,h:N)(a:T)(b:T)(e:T)(d:T)(f:T)(j:T)
(a,b) -> (0,b:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c:N)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(b,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d:N)
(a,b,c,d) -> (b,d:N)(b,d,a,c:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,b,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,c:N)(b,d,a:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(b:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(b,d:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(e,b:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(b:N)
(a,b,c,d,e) -> (b,d:N)(e,b:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(a,d,c,0:N)(e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,d,0,c,a:N)(0,a:N)
(a,b,c,d,e) -> (d:N)(b,c,a:N)(e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (d,i,h,g,b,c,f,e:N)(i,a,h,g,b,c,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,a:T)(c,0,h,g,f,a,b,e,d:N)(0,h,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (g,h,f,e:N)(g,a,e:N)(i:T)(c:T)(b:T)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(a,d,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c,d:N)(b,0,e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(0,b,d,e,c,a:N)(0,b,e,a:N)
(a,b,c,d,e,f) -> (d,e,b,c:N)(d,a:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a:N)(b,c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,d,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c:N)(c,0,b,e,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (a,f,g,b,c,e,d:N)(h:T)
(a,b,c,d,e,f,g) -> (g,f,b,c,e,d:N)(a:T)
(a,b,c,d,e,f) -> (f,a,b,d,c:N)(e:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(c,a,e,0,d,b:N)(0:N)
(a,b,c,d,e,f) -> (e,a,d,c,f,b:N)(d,c,f:N)
(a,b,c,d,e,f) -> (e,a,c,b:N)(c,b:N)(d:T)(f:T)
(a,b,c,d) -> (c,a,d,b,0:N)(d,0:N)
(a,b,c,d,e) -> (c,a:N)(e,b,a:N)(d:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,h:T)(e,a,g,0,c,h,b,f:N)(d,e,i,0,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,h:T)(e,b,g,a,d,h,c,f,0:N)(e,d,c,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,e:N)(f,b,h,a,i,d,g,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,h:T)(e,b,g,h,0,f,c:N)(e,a,h,d,0,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,a,f,g,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0,e,f,c:N)(b,0,e,f,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,f,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(e,0,a,g,c,d,f,b:N)(g:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h,b:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(d:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(f,d,h,c,g:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(f:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h,b:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(h:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(d:N)
(a,b,c,d,e,f,g,h) -> (f,d,a,h,c,e,g,b:N)(d,a,h,e,b:N)
(a,b,c,d,e,f,g,h) -> (h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b,a:N)(0,c,e,d:N)
(a,b,c) -> (0,b:T)(c,0,a:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d,c:N)(0,a,d,c:N)
(a,b,c,d,e) -> (b,e,c,d:N)(b,e,d:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,b,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,d,c,b,0:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(0,c,e,f,a,d:N)(0,c,f,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,e,f,a,d,0:N)(c,e,f,a,0:N)
(a,b,c,d,e,f,g) -> (d,a,e,f,b,c,g:N)(e,f,g:N)
(a,b,c,d,e,f,g) -> (d,a,e,f,b,c,g:N)(a,e,f,b,c:N)
(a,b,c,d,e,f,g) -> (d,a,e,f,b,c,g:N)(d,a,e,f,b:N)
(a,b,c,d,e,f,g) -> (d,e,f:N)(a,e,f,b:N)(c:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)(0,d,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d,b,c:N)(0,a,d,b,c:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(f,a,d,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,d,e,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(f,0,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a:N)(c,e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N)(c,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(d,e,a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(a:N)
(a,b,c,d,e) -> (d,e,a:N)(b,e,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(c,b,0,e,a,d:N)(c,0:N)
(a,b,c,d,e,f) -> (b,e,a,f,d,c:N)(a,c:N)
(a,b,c,d,e,f) -> (b,e,a,f,d,c:N)(a,f,d:N)
(a,b,c,d,e,f) -> (b,a,c:N)(e,a:N)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(b,e,a,c,d,0:N)(b,c,d,0:N)
(a,b,c,d,e,f) -> (e,f:N)(d,f:N)(a:T)(c:T)(b:T)
(a,b) -> (0,a:T)(a,0,b:N)(0,b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(b:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:N)(0,b,c:N)
(a,b) -> (0,a:T)(a:N)(0,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(a,0,c:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(b,c,a,e,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,0,a,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(c,0,d,b:N)(e,0,d,b,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,f:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(d,0,f,e:N)(a,0,c,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(b,0,d:N)(0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)