(S) -> (0,2:T)(0,6:T)(0,7:T)(1,3:T)(1,5:T)(1,8:T)(2,7:T)(2,8:T)(3,5:T)(3,8:T)(4,8:T)(4,9:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(7,9:T)(8,9:T)(0,7,1,3,6,2,5,4,9:N)(8,0,7,1,3,6,2,5,4,9:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,d,g,c,f,e,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (a,c,f,b,e,d,h:N)(g:T)
(a,b,c,d,e,f,g) -> (c,f,b,e,d,g:N)(a:T)
(a,b,c,d,e,f) -> (e,a,d,c,f:N)(b:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(0,i,a,h,b,d,g,c,f,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,j,a,i,b,e,h,d,g,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,f,g,k,a,j,b,e,i,d,h,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,i:T)(0,m:T)(0,e,g,h,l,a,k,b,f,j,d,i,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(0,a,f,h,i,m,b,l,c,g,k,e,j,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,h:T)(0,k:T)(0,o:T)(0,l,a,f,h,i,n,b,m,c,g,k,e,j,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,p:T)(0,b,e,a,g,i,j,o,c,n,d,h,l,f,k,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,l:T)(0,j,b,e,a,g,i,k,p,c,o,d,h,m,f,l,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,q:T)(0,a,k,c,f,b,h,j,l,q,d,p,e,i,n,g,m,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,o,a,k,c,f,b,h,j,l,r,d,q,e,i,n,g,m,p,s:N)(0,o,a,k,c,f,b,h,j,l,r,d,q,e,i,n,g,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,g:T)(0,h:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(s,o,a,k,c,f,b,h,j,l,r,d,q,e,i,n,0,g,m,p,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(t,p,a,l,c,f,b,h,j,m,s,d,r,e,i,0,o,k,g,n,q,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,b:T)(0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,u:T)(u,t,j,q,a,m,f,0,o,b,n,e,k,i,l,h,c,d,p,g,s,r,v:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(n,v,k,s,0,a,p,f,g,q,b,o,e,l,j,m,i,c,d,r,h,u,t,w:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,b:T)(0,f:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,w:T)(0,x:T)(w,v,l,0,s,e,o,g,h,q,b,f,n,c,r,i,t,x:N)(w,0,s,e,a,g,h,q,b,p,f,m,k,n,j,c,d,r,i,u,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,o:T)(0,p:T)(0,r:T)(e,n,a,0,j,l,h,b,c,g,i,q,d,m,k,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(e,m,a,g,i,k,n,b,f,p,l,j,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(n,j,a,0,c,f,h,e,b,g,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,l:T)(l,i,a,d,c,f,g,k,b,h,0,j:N)(l,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(c,i,a,l,e,f,j,b,0,g,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,l:T)(c,i,a,d,e,g,k,f,h,0,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(l,i,d,g,f,b,k,0,j:N)(l,a,e,c,f,h,b,k,0,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,d:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,b,e,0,g,f,j,i:N)(c,a,e,0,g,f,j,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(e,l,m,s,b,a,u,h,j,n,t,0,d,i,f,o:N)(e,l,m,s,u,h,j,n,t,c,g,0,d,i,q,p,k,f,o,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(e,k,l,b,a,c,h,j,m,0,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,j,k,b,c,g,i,l,0,m,d,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,0,a,d,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d:N)(d:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(d,k,l,r,t,g,i,s,b,a,f,c,0,h,p,o,j,e,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,r:T)(0,s:T)(d,j,l,r,g,i,s,a,f,c,0,o,m,p,k,e,n:N)(d,j,r,t,g,i,s,f,0,o,m,p,e,n,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(d,i,p,g,h,n,f,b,l,0,e,m:N)(d,k,a,c,b,l,o,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(b,g,m,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,b,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(r,o,a,k,c,f,b,h,j,l,q,d,p,e,i,n,0,g,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,h:T)(0,i:T)(0,n:T)(0,q:T)(0,s:T)(s,o,0,a,k,c,f,b,p,j,l,r,d,e,h,g,m,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,q:T)(0,a:T)(i,o,n,a,k,c,f,b,h,j,l,q,d,0,p,e,g,m,r:N)(i,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,r,k,a,p,b,e,j,n,f,h,i,c,g,l,d,m,q,s:N)(o,a,p,b,e,j,n,f,c,g,l,d,m,q,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,r,k,a,p,b,e,j,n,f,h,i,c,g,l,d,m,q,s:N)(o,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,r,k,a,p,b,e,j,n,f,h,i,c,g,l,d,m,q,s:N)(o,k,b,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,r,k,a,b,e,j,c,g,l,d,q,s:N)(o,j:N)(f:T)(i:T)(h:T)(m:T)(n:T)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(g,k,j,a,f,b,h,l,0,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(g,k,c,a,f,b,h,d,j,e,0,i:N)(g,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,b,j,k:N)(g,a,h,k:N)(c:T)(e:T)(d:T)(f:T)(i:T)(l:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(f,a,l,i,b,0,k,e,h,m:N)(f,c,b,n,j,0,d,k,e,g,o:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,b,0,f,k:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,4:T)(2,7:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(0,4,3,5,8,2,9,1,7,6:N)(7:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(a,e,d,i,c,j,b,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(a,e,d,f,i,j,b,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(a,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,d,f,i,c,j,b,h,g:N)(f,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,h:T)(1,i:T)(0,a:T)(2,a:T)(1,b:T)(2,b:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(2,g:T)(2,i:T)(d,1,g:N)(a,c,1,e,h,0,i,2,b,g,f:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(e,d,f,0,j,c,k,g,b,i,h:N)(a,d,f,0,j,c,k,g,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,f,e,j,b,g,i:N)(c,f,e,j,b,k,g,a,i,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,0,b,e,d,h,a,f,g:N)(0,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,c,f,e,i,b,g,h:N)(a,c,f,e,b,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,c,f,e,i,b,g,h:N)(c,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,g:N)(d,a,i:N)(h:T)(c:T)(b:T)(e:T)(f:T)
(a,b) -> (0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,i,b,j,f,a,h,g:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,b,i,e,a,g,f:N)(d:T)
(a,b,c,d,e,f,g,h) -> (g,b,h,d,a,f,e:N)(c:T)
(a,b,c,d,e,f,g) -> (b,g,c,a,e,d:N)(f:T)
(a,b,c,d,e,f) -> (f,c,a,e,d:N)(b:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(a,d,e,j,c,k,0,g,b,i,h:N)(d,0,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,e,j,c,k,i,f,0,b,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(j,i,e,0,f,h,g:N)(d,c,k,i,e,0,f,b,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,g,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(c,0,b,j,i,d,f,e,a,h,g:N)(0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,b,j,e,g,a:N)(c,b,k,j,e,g,a,i,h:N)(d:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,d,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:N)(0,b,a,c,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,b,h,d,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,e,0,d,h,c,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,f,c,0,h,b,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,f,0,c,a,h,b,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,0,g,b,d,a,i,c,h,f:N)(g,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,h,b,e,a,j,i,g:N)(0,h,a,j,i,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(c,d,g,b,0,a,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(g,b,a,0,e,h,f:N)(c,d,g,b,0,h,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,d,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,e,0,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,11:T)(0,12:T)(0,13:T)(0,24:T)(0,26:T)(0,28:T)(0,29:T)(0,31:T)(0,32:T)(1,2:T)(1,3:T)(1,6:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(1,14:T)(1,16:T)(1,17:T)(1,19:T)(1,20:T)(1,21:T)(1,23:T)(1,24:T)(1,25:T)(1,26:T)(1,27:T)(1,29:T)(1,31:T)(1,32:T)(1,33:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,12:T)(2,14:T)(2,15:T)(2,19:T)(2,20:T)(2,21:T)(2,22:T)(2,23:T)(2,25:T)(2,26:T)(2,28:T)(2,30:T)(2,31:T)(2,32:T)(2,33:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(3,15:T)(3,18:T)(3,19:T)(3,21:T)(3,22:T)(3,23:T)(3,24:T)(3,25:T)(3,26:T)(3,28:T)(3,30:T)(3,31:T)(3,32:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,18:T)(4,19:T)(4,20:T)(4,21:T)(4,22:T)(4,30:T)(4,31:T)(4,32:T)(5,8:T)(5,9:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(5,18:T)(5,19:T)(5,21:T)(5,22:T)(5,27:T)(5,28:T)(5,30:T)(5,31:T)(5,32:T)(6,10:T)(6,11:T)(6,12:T)(6,16:T)(6,17:T)(6,19:T)(6,20:T)(6,23:T)(6,24:T)(6,25:T)(6,26:T)(6,27:T)(6,31:T)(6,32:T)(6,33:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,14:T)(7,15:T)(7,18:T)(7,19:T)(7,21:T)(7,22:T)(7,25:T)(7,27:T)(7,28:T)(7,30:T)(7,31:T)(7,32:T)(8,12:T)(8,14:T)(8,15:T)(8,18:T)(8,19:T)(8,20:T)(8,21:T)(8,23:T)(8,27:T)(8,28:T)(8,30:T)(8,31:T)(8,32:T)(8,33:T)(9,12:T)(9,14:T)(9,15:T)(9,18:T)(9,19:T)(9,20:T)(9,21:T)(9,22:T)(9,23:T)(9,27:T)(9,28:T)(9,30:T)(9,31:T)(9,32:T)(9,33:T)(10,11:T)(10,12:T)(10,14:T)(10,17:T)(10,18:T)(10,19:T)(10,20:T)(10,21:T)(10,23:T)(10,24:T)(10,26:T)(10,27:T)(10,29:T)(10,30:T)(10,31:T)(10,32:T)(11,12:T)(11,14:T)(11,16:T)(11,17:T)(11,19:T)(11,20:T)(11,21:T)(11,23:T)(11,24:T)(11,26:T)(11,27:T)(11,28:T)(11,29:T)(11,30:T)(11,31:T)(11,32:T)(11,33:T)(12,14:T)(12,16:T)(12,17:T)(12,18:T)(12,19:T)(12,20:T)(12,21:T)(12,22:T)(12,23:T)(12,24:T)(12,25:T)(12,26:T)(12,27:T)(12,28:T)(12,29:T)(12,30:T)(12,31:T)(12,32:T)(12,33:T)(13,17:T)(13,24:T)(13,32:T)(14,15:T)(14,16:T)(14,17:T)(14,18:T)(14,19:T)(14,20:T)(14,23:T)(14,24:T)(14,25:T)(14,27:T)(14,28:T)(14,29:T)(14,30:T)(14,32:T)(14,33:T)(15,18:T)(15,19:T)(15,20:T)(15,21:T)(15,22:T)(15,23:T)(15,28:T)(15,30:T)(15,31:T)(15,32:T)(15,33:T)(16,17:T)(16,18:T)(16,19:T)(16,20:T)(16,21:T)(16,22:T)(16,23:T)(16,24:T)(16,26:T)(16,27:T)(16,29:T)(16,30:T)(16,31:T)(16,32:T)(16,33:T)(17,19:T)(17,20:T)(17,21:T)(17,23:T)(17,24:T)(17,26:T)(17,27:T)(17,29:T)(17,31:T)(17,32:T)(17,33:T)(18,19:T)(18,21:T)(18,22:T)(18,23:T)(18,26:T)(18,30:T)(18,31:T)(18,32:T)(18,33:T)(19,20:T)(19,21:T)(19,23:T)(19,24:T)(19,25:T)(19,26:T)(19,27:T)(19,28:T)(19,29:T)(19,30:T)(19,31:T)(19,32:T)(19,33:T)(20,21:T)(20,23:T)(20,24:T)(20,25:T)(20,26:T)(20,27:T)(20,31:T)(20,32:T)(20,33:T)(21,22:T)(21,23:T)(21,24:T)(21,25:T)(21,26:T)(21,27:T)(21,28:T)(21,29:T)(21,30:T)(21,31:T)(21,32:T)(21,33:T)(22,26:T)(22,28:T)(22,30:T)(22,32:T)(23,24:T)(23,25:T)(23,26:T)(23,27:T)(23,29:T)(23,30:T)(23,31:T)(23,32:T)(23,33:T)(24,26:T)(24,27:T)(24,29:T)(24,31:T)(24,32:T)(24,33:T)(25,26:T)(25,28:T)(25,32:T)(25,33:T)(26,27:T)(26,28:T)(26,30:T)(26,32:T)(26,33:T)(27,30:T)(27,31:T)(27,32:T)(27,33:T)(28,30:T)(28,31:T)(28,32:T)(29,31:T)(29,32:T)(29,33:T)(30,31:T)(30,32:T)(31,32:T)(31,33:T)(32,33:T)(3,13,12,26,31,21,14,19,17,16,1,23,33,10,24,32,6,30,22,18,20,2,11,27,29,25,0,4,15,8,9,28,5,7:N)(32:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(n,m,{,€,v,o,q,r,t,b,x,‚,k,,,w,s,c,l,|,~,z,a,e,p,i,j,},f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(d,n,m,{,€,v,o,q,r,t,b,x,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(m,€,q,b,,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(d,m,{,€,v,o,q,r,t,b,x,‚,k,y,,c,z,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (d,n,m,{,€,v,o,q,r,t,b,x,‚,k,y,,g,,w,s,u,c,l,|,~,z,a,e,p,i,j,},f,h:N)(€,,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (m,o,b,x,‚,,g:N)(v,:N)(€:T)(a:T)(c:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(n:T)(q:T)(p:T)(s:T)(r:T)(u:T)(t:T)(w:T)(y:T)({:T)(z:T)(}:T)(|:T)(:T)(~:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,g,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,€:T)(0,:T)(1,3:T)(1,b:T)(1,c:T)(1,d:T)(1,j:T)(1,k:T)(1,m:T)(1,o:T)(1,r:T)(1,s:T)(1,u:T)(1,v:T)(1,w:T)(1,x:T)(1,y:T)(1,z:T)(1,|:T)(1,:T)(1,:T)(2,3:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(2,g:T)(2,k:T)(2,l:T)(2,m:T)(2,o:T)(2,q:T)(2,r:T)(2,t:T)(2,u:T)(2,v:T)(2,x:T)(2,y:T)(2,{:T)(2,|:T)(2,~:T)(2,€:T)(2,:T)(3,a:T)(3,d:T)(3,l:T)(3,m:T)(3,n:T)(3,t:T)(3,u:T)(3,y:T)(3,{:T)(3,|:T)(3,~:T)(3,:T)(3,€:T)(3,:T)(n,m,{,1,€,v,q,r,b,x,k,y,,g,3,p,2,i,0,f:N)(d,n,m,{,1,€,v,o,q,r,t,b,x,k,y,,g,,w,3,s,u,c,l,|,~,z,a,e,p,2,i,j,},0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,|:T)(0,~:T)(0,:T)(0,‚:T)(0,ƒ:T)(0,„:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(1,h:T)(1,k:T)(1,l:T)(1,n:T)(1,o:T)(1,q:T)(1,v:T)(1,w:T)(1,x:T)(1,y:T)(1,{:T)(1,|:T)(1,}:T)(1,~:T)(1,€:T)(1,ƒ:T)(1,„:T)(d,p,o,},h,ƒ,x,q,1,v,t,s,b,z,m,{,„,f,‚,y,,u,w,c,n,~,€,|,a,e,r,l,i,j,,k,0,g:N)(d,p,o,},h,ƒ,x,q,1,v,t,s,b,z,m,{,„,f,‚,y,,u,w,c,n,~,€,|,e,r,l,i,j,,k,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…,†) -> (y,,…,p,r,w,u,t,b,{,n,|,†,f,ƒ,o,€,a,e,s,m,j,l,g:N)(d,y,,h,…,p,r,w,u,b,{,n,†,„,z,ƒ,v,a,e,s,m,l,g:N)(:T)(c:T)(‚:T)(i:T)(k:T)(q:T)(x:T)(}:T)(~:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(k,t,w,q,l,p,o,n,b,r,s,x,v,j,a,c,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,{:T)(0,~:T)(0,:T)(0,:T)(0,ƒ:T)(0,„:T)(0,…:T)(j,p,x,~,g,„,o,q,},0,v,t,s,a,z,m,{,…,e,ƒ,y,€,u,w,b,n,,,|,d,r,l,h,i,c,k,f:N)(x,~,},0,…,ƒ,y,b,‚:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,p:T)(0,z:T)(0,|:T)(0,~:T)(0,:T)(0,ƒ:T)(0,„:T)(0,…:T)(k,q,p,,h,0,„,t,u,{,…,e,ƒ,,d,s,m,j:N)(k,p,,h,0,„,y,r,~,|,t,u,w,a,{,n,g,…,e,ƒ,z,,v,x,b,o,€,‚,},d,s,m,i,j,c,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(d,q,p,c,n,f,l,h,a,m,o,e,g,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (c,x,~,h,,„,p,q,},{,v,t,s,a,z,n,g,…,e,‚,y,u,w,b,o,,ƒ,|,d,r,m,i,j,k,l,f:N)(€:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,g:T)(0,h:T)(0,p:T)(0,q:T)(0,s:T)(0,v:T)(0,x:T)(0,z:T)(0,{:T)(0,}:T)(0,~:T)(0,ƒ:T)(0,„:T)(k,x,~,h,€,ƒ,p,q,},{,v,t,a,z,n,g,„,e,0,,y,u,w,b,o,,‚,|,d,r,m,i,j,c,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(0,t:T)(0,w:T)(0,x:T)(0,z:T)(0,|:T)(0,}:T)(0,~:T)(0,€:T)(0,:T)(0,‚:T)(0,„:T)(k,w,},h,‚,ƒ,0,p,q,|,z,u,s,a,y,n,g,„,e,~,,x,t,v,b,o,,€,d,r,m,i,j,c,l,f:N)(k,w,},h,‚,0,p,|,z,„,~,b,{,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,p:T)(0,q:T)(0,u:T)(0,x:T)(0,y:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(0,€:T)(0,:T)(0,‚:T)(0,„:T)(k,q,},h,‚,0,ƒ,m,x,r,|,{,v,t,a,z,o,g,„,e,~,,y,u,w,b,p,,€,d,s,n,i,j,c,l,f:N)(k,q,h,0,m,x,r,|,v,t,a,z,o,„,e,u,p,,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„,…) -> (c,q,~,h,ƒ,v,„,m,y,},|,w,t,a,{,o,g,…,e,,‚,z,u,x,b,p,€,,d,s,n,i,j,k,l,f:N)(q,„,y,w,…,d,i,j,l,f:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ,„) -> (c,x,},h,€,u,ƒ,m,q,|,{,v,a,z,o,g,„,e,~,,y,t,w,b,p,,‚,d,r,n,i,j,k,l,f:N)(s:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚,ƒ) -> (k,q,|,h,,t,‚,m,w,{,z,u,y,o,g,ƒ,e,},€,x,s,v,b,p,~,,d,r,n,i,j,c,l,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,,‚) -> (b,p,{,g,~,s,,l,v,z,y,t,x,f,‚,d,|,,w,r,u,a,o,},€,c,q,m,h,i,j,k,e:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€,) -> (b,o,z,g,,r,€,l,u,y,x,s,w,f,,{,~,v,q,t,a,n,|,},c,p,m,h,i,j,k,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,,€) -> (h,t,y,e,~,q,,k,n,x,i,r,v,w,€,z,},u,p,s,a,{,|,c,o,l,f,g,b,j,d:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,) -> (h,s,x,e,{,p,~,k,m,w,i,q,u,v,,y,|,t,o,r,a,z,c,n,l,f,g,b,j,d:N)(}:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,|:T)(0,~:T)(h,s,x,e,{,p,},0,k,m,w,i,q,u,v,~,y,|,t,o,r,a,z,c,n,l,f,g,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (h,s,x,e,{,p,},l,j,m,w,i,q,u,v,~,y,|,t,o,r,a,z,c,n,k,f,g,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,v:T)(0,w:T)(0,{:T)(0,|:T)(0,}:T)(0,g,l,w,d,z,o,k,i,r,v,h,p,t,u,},x,{,s,n,q,a,y,c,m,j,e,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,}) -> (g,r,w,d,z,o,k,i,l,v,h,p,t,u,},x,|,s,n,q,a,y,c,m,j,e,f,b:N)({,g,r,w,d,z,o,k,i,v,h,u,},x,|,s,n,q,a,y,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|) -> (l,w,d,z,o,k,i,r,v,h,p,t,u,|,x,{,s,n,q,a,y,c,m,j,e,f,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (v,d,y,n,j,h,k,u,g,o,s,t,{,w,z,r,m,p,a,x,c,l,i,e,f,b:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (d,x,n,j,h,k,t,g,o,r,s,z,v,y,q,m,p,a,w,c,l,i,e,f,b:N)(u:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (w,n,j,h,k,t,g,o,r,s,y,u,x,q,m,p,a,v,c,l,i,e,f,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (m,i,g,j,s,f,n,q,r,x,t,w,p,l,o,a,u,c,k,h,d,e,b:N)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (i,g,j,s,f,n,q,r,w,t,v,p,l,o,a,u,c,k,h,d,e,b:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,j,r,f,m,p,q,v,s,u,o,l,n,a,t,c,k,h,d,e,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (r,c,h,i,t,a,q,e,l,p,b,k,d,u,g,s,m,o,n,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,h,i,s,a,p,e,k,o,b,j,d,t,g,r,l,n,m,f:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,i,r,a,p,e,k,o,b,j,d,s,g,q,l,n,m,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,q,a,o,e,k,n,b,j,d,r,g,p,l,m,c,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (p,a,o,e,k,n,b,j,d,q,g,h,l,m,c,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,n,e,j,m,b,i,d,p,g,h,k,l,c,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (m,e,i,l,k,j,d,o,g,n,h,b,c,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h,k,a,i,c,e,f,m,g,j,b,d:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,k,a,i,c,e,f,l,g,j,b,d:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,j,i,c,e,f,l,g,a,b,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,h,c,e,f,k,g,a,b,d:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,e,f,j,g,a,b,d:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (c,e,f,i,g,a,b,d:N)(h:T)
(a,b,c,d,e,f,g,h) -> (e,f,h,g,a,b,d:N)(c:T)
(a,b,c,d,e,f,g) -> (e,g,f,a,b,c:N)(d:T)
(a,b,c,d,e,f) -> (f,e,a,b,c:N)(d:T)
(a,b,c,d,e) -> (d,a,b,e:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,v:T)(i,p,h,0,v,u,c:N)(t,i,p,d,s,k,h,f,0,o,v,u,m,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,f,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,i,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,y:T)(0,z:T)(0,{:T)(0,|:T)(0,}:T)(0,~:T)(k,w,|,s,m,o,r,e,u,~,},{,t,q,c,x,z,v,a,d,n,0,g,y,b:N)(l,k,w,o,~,},v,n,0,g,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(g,r,w,n,h,e,p,y,x,v,l,c,q,a,d,i,k,0,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(a,0,1,3,2:N)(a:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d,a,b,c:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d,a,b,e:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d,a:N)
(a,b,c,d,e) -> (d,a,b,e,c:N)(d:N)
(a,b,c,d,e) -> (d,a,b:N)(d:N)(c:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (0,c:T)(1,a:T)(1,b:T)(1,c:T)(c,a,0,b:N)(1,c,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,b,a,0:N)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a,d,0:N)(c,a,d,0:N)
(a,b,c,d,e) -> (c,b,d:N)(c,b,e,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,b,d,0:N)(c,b:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,b:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,a,d:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,b:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,b:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,b:N)
(a,b,c,d,e) -> (c,d:N)(c,b:N)(a:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
