(S) -> (0,2:T)(0,3:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,12:T)(1,13:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(3,5:T)(3,6:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,11:T)(4,12:T)(4,13:T)(5,6:T)(5,12:T)(6,7:T)(6,9:T)(6,11:T)(6,12:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(9,12:T)(9,13:T)(11,12:T)(11,13:T)(12,13:T)(13,10,8,6,0,2,5,7,3,1,4,9,11,12:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,k,h,e,a,c,f,i,d,b,g,j,l,m:N)(n,k,h,e,a,c,f,i,d,b,g,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,k,h,e,a,c,f,i,d,b,g,j,l,m:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,h,e,a,c,f,i,d,b,g,j,l,m:N)(a:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,g,a,c,f,h,d,b,e,j,l,m:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,a,c,f,h,d,b,g,i,k,l:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,f,h,d,b,g,i,j,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,g,d,b,f,h,i,j:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,c,a,e,g,h,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (e,b,a,d,f,g,h:N)(c:T)
(a,b,c,d,e,f,g) -> (b,a,c,e,f,g:N)(d:T)
(a,b,c,d,e,f) -> (a,c,d,e,f:N)(b:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(0,n,k,h,e,a,c,f,i,d,b,g,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,n:T)(0,o:T)(0,a:T)(0,o,m,g,k,e,a,c,f,i,d,b,h,j,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(0,f,p,n,h,l,c,a,d,g,j,e,b,i,k,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,f:T)(0,g:T)(0,o:T)(0,p:T)(0,q,f,p,n,h,l,c,a,d,g,j,e,b,i,k,m,o:N)(0,q,f,p,n,h,l,c,g,j,b,i,k,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,l,k,d,g,p,e,m,h,i,b,n,j,a,c,f:N)(r,l,k,d,g,p,e,h,i,b,j,c,o,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,g:T)(0,o:T)(0,p:T)(p,f,g,o,n,i,l,c,a,d,h,k,e,0,b,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,o:T)(0,a:T)(q,f,g,0,p,o,i,m,c,a,d,h,k,e,l,b,j,n:N)(g,0,p,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,m,b,p,h,o,k,c,e,l,i,a,d,g:N)(n,b,h,q,f,j,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,a:T)(k,j,b,n,l,g,c,f,h,d,i,a,e,0,m:N)(k,j,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,k,b,o,g,f,i,d,j,e,h:N)(l,k,o,m,g,c,f,i,j,a,e,h,n:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(j,i,k,c,d,b,0,e,f:N)(i,a,k,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,c,i,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,b,0,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,m:T)(0,a:T)(a,d,m,k,f,0,c,e,i,j,b,g,h,l:N)(d,0,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,f,l,c,e,i,h:N)(a,d,n,f,l,e,j,m:N)(b:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,e,a,d,c,h:N)(0,e,a,f,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,b,e,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,h:T)(0,a:T)(0,d,g,e,a,c:N)(0,d,b,f,e,a,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,o,e,i,m,g,k,a,c,f,d,0,j,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(o,l,f,j,a,0,k:N)(m,o,d,h,l,f,j,a,0,b,e,n:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,e,d,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,l,d,k,g,f,a,c,0,h:N)(k,j,g,f,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,j,a,b,i,0,g:N)(d,f,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0:N)(f,d,a,g,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,a,f,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,f,c:N)(f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,d,n,0,h,b,g,i,k,m:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(h,b,i,j,d,a,c,0,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,b,j,k,0,f,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,g,b,h,a,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,f,c,h,b,d,e,g,0:N)(c,h,b,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,c,i,b,e,d,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,c,i,b,e,d,g,h:N)(f,c:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,c,i,b,e,d,g,h:N)(f,c,i,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (a,f,c,i,b,e,d,g,h:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,b,e,d:N)(a,f,c,i,b,e,g,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,c,h,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(1,3:T)(1,4:T)(1,a:T)(2,3:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(4,0,a,2,1,3:N)(a:N)
(a,b,c,d,e,f) -> (d,c,b,f,e,a:N)(b,e:N)
(a,b,c,d,e,f) -> (d,c,b,f,e,a:N)(b:N)
(a,b,c,d,e,f) -> (d,c,b,f,e,a:N)(b,f,e:N)
(a,b,c,d,e,f) -> (d,c,b,f,e,a:N)(b,f,a:N)
(a,b,c,d,e,f) -> (d,c,b,f,e,a:N)(b:N)
(a,b,c,d,e,f) -> (b:N)(d,c,b,f,e:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,d,b:N)(0,c:N)
(a,b,c,d,e) -> (c,d,e:N)(c,a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,d,0,b:N)(c,a,d,0:N)
(a,b,c,d,e) -> (c,a,d,e,b:N)(d,e,b:N)
(a,b,c,d,e) -> (d,e,b:N)(d,e:N)(a:T)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d:N)(c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,0,b:N)(a,1,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c:N)(a,b,0,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,a:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (c,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(a,0,d,b,c:N)(0,d,b,c:N)
(a,b,c,d,e) -> (a,c,e,b,d:N)(a,c,b,d:N)
(a,b,c,d,e) -> (a,c,e,b,d:N)(c,d:N)
(a,b,c,d,e) -> (c,e,d:N)(e,b,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (b,c:N)(a,b,c:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1,0,3:N)(2,0:N)
(a,b,c,d) -> (a:N)(a,d,c:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,2:T)(0,b:T)(1,b:T)(1,2:T)(2,b:T)(3,b:T)(3,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(a,3,1,0,c,b,2:N)(a,c,b,2:N)
(a,b,c,d,e,f,g) -> (a,f,c,b,e,d:N)(a,f,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(1,a:T)(a,1,f,c,0,b,e,d:N)(a,1,c,0,b,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,a,d,h,e,c,b,g,f:N)(0,a,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,e,b,g:N)(d,a,i,f,c,b,h,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,a,h,0,c,b,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(e,b,g,f,d,c,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(b,g,d,c,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,g,e,a,f,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,g,d,f,e,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,g,b,f,e,d:N)(0,g,b,f,c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,a,e,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,b,d,c,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (a,d,e,c,g,f:N)(b:T)
(a,b,c,d,e,f) -> (a,c,d,b,f:N)(c,d,b,f,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,d,a,e,b,0:N)(c,0:N)
(a,b,c,d,e,f) -> (a,b,e,d:N)(a,d:N)(c:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)(b,a,c,0:N)
(a,b,c,d) -> (c,a,d,b:N)(d,b:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(d:N)
(a,b,c,d) -> (c,a,d,b:N)(d,b:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (c,b:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,a,0,d,e,b:N)(c,0,d,e,b:N)
(a,b,c,d,e,f) -> (c,e,f,a:N)(c,e,f,a:N)(b:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,b,0:N)(a,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,d,e,b:N)(d,e:N)
(a,b,c,d,e,f) -> (e,f:N)(e,f,b:N)(a:T)(c:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (a,e,b,c:N)(d:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,6:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,7:T)(4,8:T)(5,7:T)(6,7:T)(7,8:T)(1,4,3,5,0,6,7,2,8:N)(1,4,3,5,0,6,2,8:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,g,h,c,i:N)(b,d,f,a,g,h,c:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(b,e,d,f,a,g,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,f:T)(0,h:T)(1,2:T)(1,h:T)(0,a:T)(1,a:T)(2,a:T)(2,f:T)(1,g:T)(2,h:T)(b,c,d,f,2,0,a,1,e,h:N)(c,d,2,0,a,1,g,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(1,b:T)(1,i:T)(1,j:T)(b,i,a,0,j:N)(i,e,g,h,c,a,d,0,1,f,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,a:T)(1,e:T)(i,f,g,b,1,0,a,c,h,j,e,k:N)(i,d,f,b,1,0,a,h,j,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,j,e,a,d,b,i,k,f,l:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,g,i,e,a,b,c,h,j,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,h:T)(0,a:T)(e,f,0,h,d,b,c,g,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,j:T)(0,a:T)(f,b,h,d,a,c,g,0,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(b,h,d,a,c,g,f,i,0,j:N)(e,b,h,a,c,0,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,d,c,a,g,f,i,e,j:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(d,c,a,0,g,f,h,e,i:N)(b,c,a,0,g,f,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,b,d,g,f,h,e,i:N)(d,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,b,d,g,f,h,e,i:N)(d,f:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,f,h,i:N)(a,b,d,g,f,h,e,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,c,f,e,g,d,h:N)(a:T)
(a,b,c,d,e,f,g) -> (b,e,d,f,c,g:N)(a:T)
(a,b,c,d,e,f) -> (d,c,e,b,f:N)(a:T)
(a,b,c,d,e) -> (d,c,b,e:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(b,0,c,d,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b,f,c,a,0,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(d,e,h,c,0,f,a,b,i,j,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,0,e,i,c,g,f,a,b,j,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(d,j,e,i,0,g,f,a,b,k,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,i,h,b,f,e,a,c,j,0,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(k,i,g,b,e,d,a,c,h,0,j,f,l:N)(k,g,b,a,c,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(j,g,d,i,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(l,j,g,b,e,d,a,i,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(l,j,g,b,e,d,i,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,g,b,e,d,a,c,i,h,k,f,m:N)(f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,c:N)(b,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,d,i,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(e,b,a,c,0,f,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,b,a,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,b,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
