(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,4:T)(3,4:T)(2,0,3,4,1:N)(0:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(c,a,b,d:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(a,b,d:N)(c:T)(e:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(2,a:T)(1,b:T)(2,d:T)(b,d,c,0,2,1:N)(a,b,d,0,2,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,e,b,d:N)(c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(c,0,d,f,e:N)(a,c,0,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,e,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,0,e,c,d,f:N)(b,0,e,c,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,a,b,e,c,d:N)(a,b,c,f:N)
(a,b,c,d,e,f) -> (0,a:T)(f,0,a,b,e,c,d:N)(a,b,e,c,d:N)
(a,b,c,d,e,f,g) -> (g,e,a,b,c,f,d:N)(a,c,f,d:N)
(a,b,c,d,e,f,g) -> (g,e,a,b,c,f,d:N)(a,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (g,e,a,b,c,f,d:N)(g,e,a,c,f,d:N)
(a,b,c,d,e,f,g) -> (a,c,f:N)(e,a,b,c:N)(d:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(f,b,a,0,c,d:N)(a,e,0,c,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,b,a,d,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(c,a,0,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,a,b,e:N)(0,c,a,b:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,a,b,c:N)(d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(c,a,b,d:N)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,d:N)(a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,a,b,d:N)(c,0,a,d:N)
(a,b,c,d,e) -> (a,d:N)(e,a,b,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)(a,0,b:N)
(a,b,c,d) -> (d,a,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(b,a,d,0,f,e:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,c:T)(b,a,c,d,0,1,f,e:N)(b,c,0,f:N)
(a,b,c,d,e,f,g,h) -> (b,a,c,e,d,f,g:N)(a,c,d,f,h:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(b,a,c,e,0,d,f,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,f,c,e,g,h:N)(b,d,f,c,g:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,f,c,e,g,h:N)(a,d,f,c,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,f,c,e,g,h:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,a,d,f,c,e,g,h:N)(c,e,g:N)
(a,b,c,d,e,f,g,h) -> (e:N)(d,f:N)(a:T)(h:T)(c:T)(b:T)(g:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,b,d,0,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d:N)(a,e,b,c,d,0,g:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,e,0,b,d,c,f:N)
(a,b,c,d,e,f,g) -> (a,e,g,b,c,f:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,f,b,0,c:N)(d,f,b,0,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (f,a,b,c,e:N)(d:T)
(a,b,c,d,e) -> (d,a,e,c:N)(b:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,5:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,10:T)(2,11:T)(3,6:T)(3,8:T)(3,9:T)(3,12:T)(4,7:T)(4,8:T)(5,9:T)(5,10:T)(5,11:T)(6,8:T)(6,10:T)(6,12:T)(7,8:T)(8,9:T)(8,11:T)(10,12:T)(11,2,0,1,6,5,7,10,4,12,9,3:N)(8,11,2,0,1,6,5,7,10,4,12,9,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,b,g,f,h,j,a,l,i,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,b,g,j,h,i,a,k,f,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,e,g,h,a,j,d,c:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (f,e,g,h,a,i,d,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (d,f,g,a,h,c,b:N)(e:T)
(a,b,c,d,e,f,g) -> (e,f,a,g,c,b:N)(d:T)
(a,b,c,d,e,f) -> (e,a,f,c,b:N)(d:T)
(a,b,c,d,e) -> (b,e,d,c:N)(a:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,i:T)(0,k:T)(0,a:T)(0,i,l,c,a,b,g,f,h,k,e,m,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,m,i,l,c,e,b,g,f,h,k,a,n,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,c,n,j,m,d,f,b,h,g,i,l,a,o,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,m,c,o,k,n,e,d,b,i,h,j,l,a,p,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,b,n,d,p,l,o,f,e,c,j,i,k,m,a,q,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,n:T)(0,f,b,o,d,q,l,p,e,k,c,j,i,n,m,a,r,h,g:N)(0,f,o,d,q,l,p,k,c,j,i,n,m,a,r,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,o,f,b,p,m,r,l,q,e,k,c,j,i,d,n,a,s,h,g:N)(0,o,f,b,p,m,r,q,e,c,j,i,d,a,s,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,k,b,n,a,d:N)(j,r,b,s,o,i,c,q,g,f,l,n,p,a,t,e,d:N)(h:T)(m:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(f,b,d,p,l,o,e,0,c,j,i,n,m,a,q,h,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(g,o,d,p,m,b,e,0,h,c,k,j,l,n,a,q,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,p:T)(0,r:T)(0,a:T)(h,p,d,q,n,f,e,0,b,i,c,l,m,o,a,r,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,a:T)(i,a,n,q,e,c,f,g,p,j,d,m,o,0,b,r,k,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(j,a,n,q,e,p,f,g,c,h,d,0,m,o,i,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,r:T)(0,a:T)(i,q,n,d,0,e,f,o,j,c,l,m,p,h,a,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(i,b,o,d,e,f,q,j,c,m,p,0,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,a,l,f,g,n,0,j,d,m,h,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(f,c,e,b,n,0,l,p,o,d,m,j,i,k,a,q,h,g:N)(f,c,e,b,n,0,l,j,k,a,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (k,j,m:N)(j,o,i,b,n,a,e,d:N)(c:T)(g:T)(f:T)(h:T)(l:T)(q:T)(p:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,h:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)(b,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,i:T)(0,l:T)(b,c,j,k,h,f,g,a,0,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(0,j:T)(0,k:T)(i,c,0,b,j,h,f,g,a,d,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(j,0,c,f,b,k,i,g,d,l,e:N)(j,0,f,b,k,i,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(i,f,0,a,j,h,g,d,k,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,a,b,0,i,g,f,c,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,0,a,b,h,g,f,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,0,d,a,b,h,f,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,f,h:N)(e,c,d,a,b,0,g,f,i,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(e,c,d,a,b,0,g,h,f,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,a,0,h,i,k:N)(f,c,e,a,b,0,d,h,i,g,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(a,c,j,h,k:N)(g,a,c,0,i,j,h,k:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,a,b,h,0,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,a,c,h,0,b,f,e,g:N)(a,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,g,h:N)(a,g,f,h:N)(i:T)(c:T)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(g,d,0,c,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,o:T)(0,p:T)(b,l,n,j,p,c,f,m,h,d,i,k,a,0,q,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,i:T)(0,l:T)(0,n:T)(0,o:T)(b,i,n,k,p,f,h,o,c,l,a,0,d,q,g,e:N)(b,k,j,m,h,c,a,0,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(b,c,a,e:N)(0,b,m,l,j,f,c,k,a,p,d,g,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(l,0,k,i,h,g,j,a,m,c,f,e:N)(d,b,l,0,k,g,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(k,g,a,e,i,0:N)(k,f,j,g,a,e,d,0,l,b,h,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(0,k:T)(0,a:T)(k,g,j,h,f,e,b,l,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,g:T)(0,j:T)(f,b,i,h,j,a,c,k,0,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(e,b,h,g,i,0,k,c,j,f,d:N)(i,0,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(i,b,h,g,c,a,k,0,e,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(i,d,a:N)(i,b,0,h,d,a,k,f,j,e,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(e,c,a,h,0,i,b,k,g,j,f:N)(e,a,h,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,i:T)(0,a:T)(i,c,a,0,h,g,d,b,f,j,e:N)(i,c,0,h,g,d,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(d,c,0,a,k,h,g,i,b,f,j,e:N)(d,c,0,k,h,g,i,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,b,a,l,i,h,j,c,g,k,f:N)(e,b,a,i,h,j,c,g,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,b,a,i,h,j:N)(e,b,a,l,j:N)(c:T)(k:T)(g:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,b,0,d,c,e,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,a,c,d,b,e,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,b,d,g,c,f,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,b,i,0,g,h,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,b,a,c,0,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,0,f,b,g,e:N)(d,c,0,a,f,b,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,b,0,f,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,c,b,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,g,0,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,d:N)(c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,0,c,g,f,a,j:N)(0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(1,3:T)(1,5:T)(3,4:T)(4,5:T)(2,5,4,3,0,1:N)(5,4,3,0,1:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,c,f,e,d,a,b:N)
(a,b,c,d,e,f,g) -> (0,f:T)(0,g:T)(0,f,c,g,e,d,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,a:T)(0,a,g,d,h,f,e,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,a,h,e,i,g,f,c,d:N)(0:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,j,h,g,d,e:N)(b,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,j,h,g,d,e:N)(b,c,a,i,f,j,h,g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,j,h,g,d,e:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,j,h,d,e:N)(b,e:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(b,c,a,h,f,i,g,0,d,e:N)(b,c,a,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,j,h,g,d,e:N)(b,c,a,f,j,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,j,h,g:N)(b,c,a,i,f,j,h,g,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,b,a,i,j,h,g,d,e:N)(0,b,c,f,j,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,b,c,h,i,d:N)(a,0,b,i,g,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,g,0,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,g,c,b,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,i:T)(b,0,c,a,h,e,i,g,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,b,c,j,e:N)(0,b,c,d,a,i,f,j,h,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(j,i,c,d,a,h,e,b,g,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,f:T)(k,j,c,0,d,a,i,e,h,f:N)(k,j,0,d,i,b,h,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,a:T)(j,i,c,b,d,a,h,0,e,g,f:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,b,d,a,i,e,f,h,g:N)(k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,b,d,a,i,e,f,h,g:N)(k,j,c,b,d,a,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,b,d,a,i,e,f,h,g:N)(j,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,b,d,a,i,e,f,h,g:N)(c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,c,b,d,a,i,e,f,h,g:N)(j,c,d,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,f:N)(k,j,c,b,d,e,g:N)(a:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(c,a,0,b:N)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)(c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)(b,d,c,a:N)
(a,b,c,d,e) -> (b,e:N)(b,c,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,h,c,b,d,0,a,g,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,j,i,d,c,e,b,a,h,f,g:N)(0,j,i,d,c,e,b,h,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,j,d,c,e,b,a,i,f,g:N)(h,j,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,e,b,i:N)(h,k,j,d,c,e,b,a,g:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(g,i,h,d,c,e,b,a,0,f:N)(h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,e,d,c,a,g:N)(e,d,c,b,a,g:N)(h:T)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,a:T)(g,f,d,c,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(f,d,b,a,e,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(g,e,b,a,f,0,c:N)(g,b,a,0,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,b,a,f,0,c,d:N)(g,e,b,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(g,b,a,f,c,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,b,f,d,0,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(f,a,e,0,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(a:N)(d,e,b,0,c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,d:N)(b,a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(d,a,c,0,e,b:N)(d,a,c,0,b:N)
(a,b,c,d,e,f) -> (a,f,d:N)(a,f,e:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(d,a,c,e,0:N)(a,c,e,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(a,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,c,d,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,c,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(g,0,j,i,c,b,d,a,h,e,f:N)(0,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,b,i:N)(h,g,j,d,a,e:N)(c:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,h,c,g,f,0,e,d:N)(h,c,g,a,0,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,7:T)(0,8:T)(0,11:T)(0,12:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(1,13:T)(1,15:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,11:T)(2,12:T)(2,13:T)(2,15:T)(3,4:T)(3,7:T)(3,9:T)(3,11:T)(3,12:T)(3,13:T)(3,15:T)(4,7:T)(4,9:T)(4,11:T)(4,12:T)(4,13:T)(4,15:T)(5,7:T)(5,11:T)(5,12:T)(5,13:T)(6,10:T)(6,12:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(8,11:T)(8,12:T)(8,13:T)(8,15:T)(9,11:T)(9,12:T)(9,13:T)(10,12:T)(11,12:T)(11,13:T)(11,14:T)(12,13:T)(12,14:T)(12,15:T)(1,11,4,2,9,8,13,12,0,5,3,15,14,6,10:N)(1,4,2,7,8,12,6,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,e:T)(1,i:T)(1,l:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,d:T)(2,e:T)(2,g:T)(2,i:T)(2,j:T)(2,k:T)(2,l:T)(2,n:T)(2,o:T)(3,l:T)(4,6:T)(4,b:T)(4,d:T)(4,g:T)(4,l:T)(4,n:T)(5,6:T)(5,g:T)(5,i:T)(5,l:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(6,g:T)(6,l:T)(6,n:T)(c,k,f,d,h,6,b,2,m,l,a,g,1,e,4,0,i,n,3,o,j,5:N)(k,f,d,h,6,b,2,m,l,a,g,1,e,4,0,i,n,3,o,j,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(j,t,a,h,i,0,s,q,f,u,g,n,r,e,b,m,d,k,l,o,v,c,p:N)(j,h,q,f,u,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,o:T)(0,u:T)(0,v:T)(0,w:T)(k,u,l,h,i,0,j,t,r,e,v,g,o,s,d,a,n,m,w,c,p,f,b,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(0,r:T)(0,t:T)(0,u:T)(0,k,v,i,h,l,b,j,u,s,f,w,g,p,t,e,a,o,n,m,d,q,x,r:N)(0,v,l,b,j,u,f,g,e,a,o,n,q,x,c,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,d:T)(0,e:T)(0,g:T)(0,m:T)(0,n:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(h,s,e,g,0,x,f:N)(q,k,v,i,h,l,b,j,u,s,e,w,g,o,t,0,d,a,n,m,x,c,p,r:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,c,d,f,a,e,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,b,d,f,e,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,x:T)(k,0,v,i,h,l,b,j,u,s,f,w,g,o,t,a,n,x,m:N)(q,k,0,v,i,h,j,u,f,w,g,o,t,c,e,a,n,d,m,p,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(c,a,o,g,e,m,l,j,n,i,h,k,p,b,f,s,d,0:N)(n,h,p,q,s,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,n:T)(0,a:T)(c,b,o,g,e,l,k,j,m,i,h,q,n,a,0,r,p:N)(c,e,m,n,0,d,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,m:T)(0,o:T)(0,p:T)(c,a,f,k,j,l,o,0:N)(c,n,f,e,k,j,i,h,g,p,o,b,0,d,q,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(l,f,e,j,i,b,0,g,n,m,a,o,p:N)(c,l,f,j,h,0,g,m,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(i,e,d,h,g,b,c,f,k,0,j,a,l,m:N)(i,e,d,h,g,b,c,f,k,0,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (j,e,l,i,k,m:N)(i,k,n:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(j,g,e,b,f,0,k,a:N)(b,k:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,f,e,0,b,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,u:T)(o,m,a,p,j,f,l,n,k,e,q,b,0,s,d,h,i,u,t,g,c,r:N)(p,j,l,n,k,q,0,d,t,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (h,g,l,t,d,b,f,r,q,v,u,a,e,i,n,p,c,k,j,o,m,s:N)(h,g,l,t,b,q,v,u,a,e,n,p,c,k,j,o,m,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (g,l,q,u,p,k,j,m:N)(l,b,f,r,q,u,e,n,p,c,k:N)(a:T)(d:T)(i:T)(h:T)(o:T)(s:T)(t:T)(v:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(a,d,f,0,h,g,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,d,0,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,e,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,h,i,f,j,g,b,e,k,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(d,k,b,i,n,a,j,q,g,0,r,p,f,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(o,j,a,g,k,i,d,f,m,l,n,h,0,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(o,j,a,g,k,i,d,f,m,l,n,h,c,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(k,j,a,h,l,i,d,g,m,o,f,n,c,b,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(l,k,a,i,m,j,e,h,n,p,g,o,d,c,0,b,f:N)(l,i,m,e,n,p,o,d,c,0,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,h,f,c,o,a,e,l,m,q,n,i,b,p,g,k:N)(f,c,o,a,e,q,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(f,d,n,l,j,p,h,i,e,0,k,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,l,i,g,m,e,f,j,c,h,k,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,m,j,h,n,e,f,k,c,i,l,a,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(d,m,j,h,n,e,f,k,c,b,l,a,i,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(e,n,k,i,o,g,l,d,c,m,j,h,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(j,0,e,k,g,d,m,h,c,b,l,i,f,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,f,e,b,h,c,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,d,g,e,b,c,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,d,i,e,a,b,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(l,f,i,h,j,g,m,d,e,p,o,0,a,n,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,j:T)(0,l:T)(0,n:T)(0,a:T)(0,k,e,h,g,i,f,l,c,d,o,n,b,a,m,j:N)(0,f,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,n,b,d,c,k,o,j,f,i,p,e:N)(l,b,c,m,k,o,j,a,g,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(a,g,d,j,0,b,k,e,l,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(e,f,d,h,a,c,i,b,j,0,g:N)(e,d,h,a,c,i,b,j,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,d,h:N)(e,d,h,c:N)(a:T)(b:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(b,d,g,0,a,i,j:N)(d,g,0,c,i,e,j,h,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,e,c,a,f,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(d,f,b,h,a,i,g,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(g,f,c,h,0,a,i,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,g,c,h,d,a,b,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(f,h,i,e,a,0,g:N)(f,h,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(b,e,g,f,j,0,c,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(c,i,a,0,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (d,e,i,n,b,j,l,q,a,s,g,h,u,f,m,t,c,k,o,r:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (f,j,n,b,r,e,p,a,k,h,i,t,g,d,s,c,l,o,q:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (d,h,m,b,i,k,o,a,q,f,g,s,r,l,e,c,j,n,p:N)(i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,c,o,m,n,r,q,i,f,l,b,h,g,d,k,j,s,e,p:N)(c,o,m,n,r,q,i,f,l,b,h,g,d,k,j,s,e,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,c,o,m,n,r,q,i,f,l,b,h,g,d,k,j,s,e,p:N)(n,q,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,c,o,m,n,r,q,i,f,l,b,h,g,d,k,j,s,e,p:N)(n,q,l,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (n,q,l,j:N)(o,n,q,l,g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(h:T)(k:T)(m:T)(p:T)(s:T)(r:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,b,h,k,o,a,p,e,f,r,q,l,i,c,j,n,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,o,j,n,a,h,e,f,q,p,k,d,b,i,m,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,i,m,a,g,d,e,p,o,j,h,b,k,l,c:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,k,a,f,d,e,o,h,i,m,b,g,j,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,a,f,d,e,n,m,i,g,b,h,j,c:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,f,d,e,m,g,h,l,b,k,i,c:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,d,e,j,g,h,k,b,l,i,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,d,i,j,g,f,a,k,h,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,e,f,i,a,h,g,b:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (i,h,e,d,a,g,f,b:N)(c:T)
(a,b,c,d,e,f,g,h) -> (c,d,g,a,h,e,b:N)(f:T)
(a,b,c,d,e,f,g) -> (d,c,a,g,e,b:N)(f:T)
(a,b,c,d,e,f) -> (e,a,f,d,b:N)(c:T)
(a,b,c,d,e) -> (b,d,e,a:N)(c:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
