(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,2:T)(0,4:T)(0,7:T)(0,a:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,7:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,7:T)(5,6:T)(5,7:T)(5,8:T)(7,8:T)(7,a:T)(3,5,a,7,1,2,4,6,8,0:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(j,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(d,f,j,h,e,c,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(j,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(c,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,j,h,e,c,b,g,i,a:N)(d,f,j,e,c,b,g,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (c:N)(j:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,a:T)(3,a:T)(3,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(1,f:T)(2,f:T)(3,f:T)(2,g:T)(1,h:T)(2,h:T)(3,i:T)(d,0,f,i,e,1,c,b,3,g,h,a,2:N)(0,i,c,b,3,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,c,b,i,k,a,j:N)(e,g,c,b,h,d,f,m,i,k,a,j:N)(l:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(1,b:T)(1,c:T)(1,d:T)(1,h:T)(1,j:T)(d,1,f,k,b,g,c,0,l,h,j,a,i:N)(1,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(2,j:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(2,h:T)(2,i:T)(l,f,1,k,e,c,b,j,a,0:N)(d,l,f,1,k,m,c,b,2,g,h,j,a,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(j,g,c,i,f,0,e,d,h,b,a:N)(0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,c,j,g,d,f,e,i,b,a:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,c,j,g,d,f,e,i,b,a:N)(j,d,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,d,e,a:N)(d:N)(c:T)(b:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,i,c,h,o,f,e,d,j,k,m,b,a,l:N)(g,c,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,i,c,h,o,f,e,d,j,k,m,b,a,l:N)(g,n,i,c,h,o,f,e,d,j,k,b,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,h,o,j,b,l:N)(g,h,f,m,a,l:N)(c:T)(e:T)(d:T)(i:T)(k:T)(n:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,c,f,0,d,a,e:N)(c,0:N)
(a,b,c,d,e,f,g) -> (a,b,g,f,d,c,e:N)(a,b,f,e:N)
(a,b,c,d,e,f,g) -> (b,f:N)(b,f:N)(a:T)(c:T)(e:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,g:T)(0,n:T)(f,m,l,c,g,n,e,d,h,i,j,b,0,a,k:N)(m,l,g,e,d,h,i,b,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,m,d,h,o,f,e,i,j,k,c,a,b,l:N)(n,m,d,h,o,f,e,i,j,k,c,a,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,m,d,h,o,f,e,i,j,k,c,a,b,l:N)(g,n,m,d,h,o,f,e,i,j,k,c,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,m,h,f,e,j,c,a:N)(g,h,f,j,c,a,l:N)(b:T)(d:T)(i:T)(k:T)(o:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,h:T)(e,g,f,0,d,c,h,b,a:N)(f,0,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,g,b,d,c:N)(b,a:N)(i:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,e,c,0,f,b,a,g:N)(0,a:N)
(a,b,c,d,e,f,g,h) -> (e,f,d,c,g,b,a,h:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)(g:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(f,m,0,l,c,g,i,e,d,h,n,j,b,a,k:N)(f,m,0,l,g,i,e,d,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,d,c,h,e,i,b,a,l:N)(d,h,j,f,b:N)(k:T)(m:T)(o:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,d,c,f,0,e,g,b,a,h:N)(i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a:N)(e,g,d,a:N)(c:T)(b:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(e,i,f,0,h,a:N)(g,f,0,d,c,h,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,0,g,c,b,f,a:N)(d,g,a:N)
(a,b,c,d,e,f,g,h) -> (f,e,b,h,d,c,g,a:N)(b,h,d,c,g:N)
(a,b,c,d,e,f,g,h) -> (h,d,c:N)(e,h,d,a:N)(b:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,d,g,i,f,e,h,n,j,c,a,b,k:N)(l,d,g,i,f,e,h,n,j,c,a,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,d,g,i,f,e,h,n,j,c,a,b,k:N)(m,f,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,d,g,i,f,e,h,n,j,c,a,b,k:N)(g,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,l,d,g,i,f,e,h,n,j,c,a,b,k:N)(g,f,e,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,f,n,c:N)(m,f:N)(a:T)(b:T)(e:T)(d:T)(g:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,g,m,f,e,h,i,j,c,a,b,k:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,i,f,e,h,l,j,c,a,b,k:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,e,d,g,h,i,c,a,b,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,f,g,h,c,a,b,i:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,g,h,c,a,b,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (e,f,g,c,a,b,h:N)(d:T)
(a,b,c,d,e,f,g) -> (e,f,c,a,b,g:N)(d:T)
(a,b,c,d,e,f) -> (e,c,a,b,f:N)(d:T)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(j,i,f,e,d,g,h,c,a,b,0:N)(f,c,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,g,f,e,h,i,c,a,b,d:N)(f,h,i,c,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,g,e,c,d:N)(g,f,e,c,d:N)(a:T)(i:T)(b:T)(j:T)(h:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,d,e,b:N)(d,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,0,a:N)(g,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(4,3,0,1,7,2,6,5:N)(7:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,h,c,g,f:N)(h:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,h,c,g,f:N)(h:N)(b:T)
(a,b,c,d,e,f,g) -> (0,4:T)(0,5:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,3:T)(1,5:T)(1,e:T)(1,f:T)(2,3:T)(2,5:T)(2,e:T)(3,5:T)(3,e:T)(1,4:T)(2,4:T)(3,4:T)(4,5:T)(4,d:T)(4,e:T)(4,f:T)(4,g:T)(2,a:T)(3,a:T)(4,a:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(2,d:T)(3,d:T)(5,d:T)(5,e:T)(2,f:T)(3,f:T)(5,f:T)(1,g:T)(2,g:T)(3,g:T)(5,g:T)(d,c,0,a,3,2,g,1,4,f,e,5:N)(d,c,0,3,2,g,1,4,b,f,e,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(e,d,a,b,g,f,i,0,c,h,j,l,k:N)(e,d,g,f,i,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(f,e,a,h,g,j,d,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(e,h,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(f,e,a,h,g,j,c,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(f,e,a,h,g,j,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(f,e,a,b,h,g,j,d,c,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(f,e,h,g,j,d,c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,a,b,h,g,j,d,c,i,k,m,l:N)(e,h,g,j,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,g,j,d,c,i,k,l:N)(f,e,h,g,j,i,k:N)(a:T)(b:T)(m:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(f,e,a,h,0,g,j,d,c,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,e,h,0,b,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,c,0,f,a,b,e,h,g,i:N)(c,f,b,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,g,f,i,j:N)(e,d,g,b,f,i,h,j:N)(a:T)(c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,b,a,0,e,d,g,f,h,i:N)(c,b,e,d,g,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,b,f,e,h,g,i,j:N)(d,c,f,e,h,g,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,b,f,e,h,g,i,j:N)(d,c,f,e,h,g,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,h,g,j:N)(d,c,f,e,h,g,i,j:N)(a:T)(b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,c,0,f,e,h,g,i,j:N)(d,a,0,f,h,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,d,c,f,0,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,0,c,e,d,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,d,f,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,f,i,b,h,c,j,k:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,g:T)(0,h:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,k:T)(e,d,a,g,1,f,i,b,c,j,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(f,e,a,l,g,i,c,d,0,j,k,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,h:T)(1,h:T)(1,k:T)(1,b:T)(f,e,a,k,g,h,c,l,d,i,j,0,1,b:N)(f,h,i,0,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,a,m,h,j,d,n,e,k,l,b,c,i:N)(g,f,a,m,h,j,n,e,l,b,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,l,g,i,d,m,e,j,k,b,c,h:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,f,h,d,e,k,i,j,b,g,c:N)(h,d,k,b,g,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,h,e,d,c,i,j,a,b,g:N)(h,c,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,d,j,h,i,a,b,f:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (e,c,d,h,i,a,f,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (e,c,d,h,a,b,f:N)(g:T)
(a,b,c,d,e,f,g) -> (d,f,g,a,b,e:N)(c:T)
(a,b,c,d,e,f) -> (e,f,a,b,d:N)(c:T)
(a,b,c,d,e) -> (b,c,a,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(g,f,a,0,l,h,j,d,e,k,b,c,i:N)(0,j,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,m,f,i,k,e,d,b,c,j:N)(a,m,k,d,b,c,j:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(h,0:N)(g,d,k,j,0,e,c,a,b,i:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,d,h,i,0,e,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,h:T)(0,a:T)(d,h,f,g,0,c,b,a,e:N)(d,f,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,g,h,b,d,c,a,f:N)(g,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,g,h,b,d,c,a,f:N)(g,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,d,c:N)(i,g,h,b,d,f:N)(a:T)(e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,0,f,b,c,a:N)(0,c:N)
(a,b,c,d,e,f,g) -> (f,b,e,c,d,g,a:N)(e:N)
(a,b,c,d,e,f,g) -> (f,b,e,c,d,g,a:N)(b,e,c:N)
(a,b,c,d,e,f,g) -> (f,b,e,c,d,g,a:N)(b,c,a:N)
(a,b,c,d,e,f,g) -> (e,g,a:N)(b,g,a:N)(c:T)(d:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c:N)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(a,e,b,d,0,c:N)(e,0:N)
(a,b,c,d,e,f) -> (e,b:N)(e,b,d,f:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(8,9:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(4,3,0,6,1,5,8,2,7,9,11,10:N)(4,3,6,5,8,2,7,9,11,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,b,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(d,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(d,g,f,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(d,g,f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(d,g,f,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,a,g,f,i,c,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,i,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,i,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,g,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,i,h,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(e,d,g,f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,a,g,b,f,i,c,h,j,l,k:N)(g,f,i,c,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (e,d,f,i,h,l,k:N)(d,g,f,h,l:N)(a:T)(c:T)(b:T)(j:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,d,e,0,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,f:T)(1,h:T)(1,j:T)(1,k:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(d,c,a,f,0,1,e,h,b,g,i,k,j:N)(d,c,a,f,e,h,g,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,h,a,c,g,j,d,i,k,m,l:N)(f,e,b,h,g,j,i,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(e,d,0,g,a,b,f,i,c,h,j,l,k:N)(e,d,g,f,i,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,d,m,g,a,b,f,i,c,h,j,l,k:N)(e,d,m,g,a,f,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,m,g,a,b,f,i,c,h,j,l,k:N)(e,d,b,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,l,f,b,e,h,c,g,i,k,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,e,d,g,f,j,i:N)(k,e,a,d,g,b,f,h,j,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,b,d,g,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,f,a,c,e,d,0:N)(e:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(g,f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,g,b,d,f,e,a:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,c,f,b,e,g,i,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,f,b,e,g,i,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,e,b,d,f,h,g:N)(a:T)
(a,b,c,d,e,f,g) -> (d,a,c,e,g,f:N)(b:T)
(a,b,c,d,e,f) -> (a,b,d,f,e:N)(c:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,e,0,d,i:N)(e,0,d,f,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)(c,e,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(b,a,d,c,e,f,0,h,g:N)(a,0,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,a,i:N)(g,a,i:N)(h:T)(b:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(b,c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)(0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,c:N)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c,b,a,d:N)(0,c,a,d:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(b,a,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(b,e:N)
(a,b,c,d,e) -> (c,d,b,a,e:N)(c,a,e:N)
(a,b,c,d,e) -> (b,e:N)(d,a,e:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b:N)(0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,b,0,e,d,g,f,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,i:N)(a,d,c,f,0,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,2,0:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,c,b,d:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,c:T)(1,a:T)(a,c,1:N)(a,b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,0,b,d,a:N)(0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,b,e,a:N)(c,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,0,c:N)(b,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,a,e,c,d:N)
(a,b,c,d,e,f) -> (b,a,e,c,f,d:N)(b,e:N)
(a,b,c,d,e,f) -> (a,f:N)(b,a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(b,a,0,d,e,c:N)(b,0:N)
(a,b,c,d,e,f) -> (b,c,e:N)(c,f,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0,c:N)(b,c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b:N)
(a,b,c,d) -> (c,b,a,d:N)(c,a:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b,a,d:N)(b,d:N)
(a,b,c,d) -> (c,b:N)(c,b:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(b:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b:N)(a,c,0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,e,b:N)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,b,d,a:N)(c,a:N)
(a,b,c,d) -> (c,b,d,a:N)(b,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
