(S) -> (0,2:T)(1,2:T)(2,1,0:N)(1:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,3:T)(0,6:T)(1,5:T)(1,6:T)(2,6:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,b:T)(5,a:T)(5,1,2,4,0,6,b,3,a:N)(5,4:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,b,c,h,i,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(g,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,c,f,i,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(i,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(i,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,b,f,g,h,i,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(b,c,f,g,h,i,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,g,i,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(h,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,f,g,h,i,e,d:N)(a,f:N)
(a,b,c,d,e,f,g,h,i) -> (c,i:N)(a,f:N)(h:T)(b:T)(e:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,e,f,h,g,d,c:N)(a:T)
(a,b,c,d,e,f,g) -> (d,e,f,g,c,b:N)(a:T)
(a,b,c,d,e,f) -> (d,e,f,b,a:N)(c:T)
(a,b,c,d,e) -> (e,b,d,c:N)(a:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(a,0,b,e,f,h,d,c:N)(0,b,f,g,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,e:T)(0,f:T)(0,g:T)(f,g,b,0,e,h,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(f,g,b,a,e,h,d,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,h:T)(0,a:T)(f,0,g,b,a,e,h,d,i,c:N)(g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,h,c,a,f,i,e,j:N)(g,f,j:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,b,g,c,a,e,h,d,i,0:N)(f,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,g,c,a,e,h,d,i,j:N)(f,e,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j:N)(f,b,g,c,a,e,h,d,i,j:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,b,g,c,a,e,h,d,i,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,b,g,c,a,e,h,d,i,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,b,g,c,a,e,0,h,d,j,i,l,k:N)(e,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,h,c,a,e,g,i,d,k,j,m,l:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,h,c,a,e,g,i,d,k,j,m,l:N)(c,e,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,h,c,a,e,g,i,d,k,j,m,l:N)(f,h,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,h,c,a,e,g,i,d,k,j,m,l:N)(f,b,h,c,a,e,g,i,d,k,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,e,k,j,l:N)(f,h,e,g,j,m:N)(a:T)(i:T)(c:T)(b:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,b,h,c,a,e,g,i,d,k,j,m,l:N)(0,f,h,e,g,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,c,a,e,h,j,d,l,k,n,m:N)(g,f,i,c,a,e,h,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,c,a,e,h,j,d,l,k,n,m:N)(g,b,i,c,e,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,c,a,e,h,j,d,l,k,n,m:N)(g,f,i,e,h,j,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,e,h,l,k,n,m:N)(g,f,i,e,h,l,k,n,m:N)(a:T)(c:T)(j:T)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,b,e,0,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b:N)(a,d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,b,0,e,a,d,g,f,i,h:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(d,c,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(c,a,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,f,a,e,h,g,j,i:N)(a,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,f,a,h,g,i:N)(c,a,h,g:N)(b:T)(e:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(c,b,0,e,a,d,h,g,j,i:N)(b,0,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,b,c,0,d:N)(c,0,d:N)
(a,b,c,d,e) -> (a,d,c:N)(d,c:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,g:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,a,c,0:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(c,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(b,c,0:N)(b,f,0,h,i,j:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,0,b:N)(c,d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(c,e,b:N)
(a,b,c,d,e) -> (c,d:N)(c,e:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(d,a,f,0:N)(e,f,0,b:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,0,b,e,d,c:N)(0,e,c:N)
(a,b,c,d,e,f) -> (a,f,c,e,b,d:N)(a,f,c,b,d:N)
(a,b,c,d,e,f) -> (f,b:N)(f,b:N)(a:T)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,e,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,0,a,b,f,g,d,c:N)(0:N)
(a,b,c,d,e,f,g,h) -> (f,b,a,c,g,h,e,d:N)(b,g,h,d:N)
(a,b,c,d,e,f,g,h) -> (f,b,a,c,g,h,e,d:N)(b,h:N)
(a,b,c,d,e,f,g,h) -> (f,b,a,c,g,h,e,d:N)(b,c,g,d:N)
(a,b,c,d,e,f,g,h) -> (f,b,a,c,g,h,e,d:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b:N)(b,h:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1,2:N)(2:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(a,c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (c:N)(a,b,c:N)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,a:T)(2,b:T)(2,c:T)(3,4:T)(3,6:T)(3,7:T)(3,c:T)(4,7:T)(4,b:T)(4,c:T)(5,a:T)(5,b:T)(6,b:T)(7,b:T)(7,c:T)(6,4,5,3,7,1,2,a,b,c,0:N)(6,3,7,1,2,b,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,g,i,e,k,b,c,d,f,h,a:N)(j,g,i,e,k,b,c,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,g,i,e,k,b,c,d,f,h,a:N)(g,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,h:N)(j,f,h:N)(a:T)(c:T)(b:T)(d:T)(g:T)(i:T)(k:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,j:T)(1,f:T)(1,h:T)(2,a:T)(2,b:T)(1,c:T)(1,e:T)(2,e:T)(2,f:T)(2,h:T)(2,i:T)(i,f,h,2,e,j,b,c,1,d,g,0,a:N)(i,f,h,e,j,c,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,m,k,g,j,c,d,e,f,l,b,a:N)(i,g,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,m,k,g,j,c,d,e,f,l,b,a:N)(i,h,m,k,g,j,c,d,e,f,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,m,k,g,j,c,d,e,f,l,b,a:N)(i,g,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,m,k,g,j,c,d,e,f,l,b,a:N)(k,g,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,h,m,k,g,j,c,d,e,f,l,b,a:N)(m,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,g,d,l,a:N)(h,g,d,l,a:N)(c:T)(b:T)(e:T)(f:T)(i:T)(j:T)(m:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,c,d,a:N)(0,d:N)
(a,b,c,d,e,f) -> (e,a:N)(c,f,e:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,0,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(c,a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (d,b,c,a:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,c,b,a:N)(0,c,b,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(d,c:N)
(a,b,c,d,e) -> (d,c:N)(d,c:N)(a:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(k,0,g,l,j,f,i,b,c,d,e,h,a:N)(g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(d,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(l,d,h,m,k,g,j,b,c,e,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(h,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(l,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(h,k,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(h,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(h,g,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(l,h,m,k,g,j,b,c,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,d,h,m,k,g,j,b,c,e,f,i,a:N)(d,h,m,k,g,j,b,c,e,f,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,k,g,c:N)(h,g,c:N)(a:T)(b:T)(e:T)(d:T)(f:T)(i:T)(j:T)(m:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(d,g,j,b,c,a,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(k,g,b,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(l,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(l,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(g,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(l,g,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(g,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(h,l,k,g,j,b,c,a,f,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,h,l,k,g,j,b,c,a,f,i,e:N)(g,j,b,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,f:N)(g,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b:N)(0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,f,i,b,c,d,e,h,a:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,h,b,g,d,e,c,a:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (f,h,b,c,a,e,g,d:N)(i:T)
(a,b,c,d,e,f,g,h) -> (h,b,g,d,e,c,a:N)(f:T)
(a,b,c,d,e,f,g) -> (b,f,a,e,c,d:N)(g:T)
(a,b,c,d,e,f) -> (c,d,e,f,a:N)(b:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e,d,c:N)(0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,f,b,g:N)(0,f,a,e:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,c,0,a,b:N)(c,0,b:N)
(a,b,c,d,e) -> (d,c,e:N)(d,c:N)(a:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,i:T)(j,0,h,i,e,c,a,d,g:N)(f,0,e,k,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,i:T)(i,f,g,0,h,d,b,a,c,e:N)(f,d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,h,d,i,e,b,a,c,f:N)(h,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,h,d,i,e,b,a,c,f:N)(g,e,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,d,i,e,a,f:N)(j,d,e,b,a,c,f:N)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(e,f,c,0,g,d,a,b:N)(c,0:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(c,e:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(f,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(f,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(c,e,d,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(f,h,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(f,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(h,d,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(h,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(g,c,e,d,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e,h,a:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(c,e,d,b:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,e,h,d,a,b:N)(h,b:N)
(a,b,c,d,e,f,g,h) -> (d,b:N)(e:N)(a:T)(h:T)(c:T)(g:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,d,0,e,b:N)(d,0:N)
(a,b,c,d,e,f) -> (b,d,e,c,f,a:N)(d,c:N)
(a,b,c,d,e,f) -> (e,c:N)(e,c:N)(a:T)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(g,d,0,e,b,a,c,f:N)(g,0,e:N)
(a,b,c,d,e,f,g,h) -> (d,f,a,g:N)(d,f,c:N)(h:T)(b:T)(e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(d,0,c,a,b:N)(d,c,a:N)
(a,b,c,d,e) -> (e,c:N)(e,a,d,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,h:T)(0,l:T)(k,d,g,l,j,0,f,i,b,c,h,e:N)(k,g,l,j,0,f,i,c,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,d,g,0,j,k,i,f,l,b,c,e,a:N)(0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,g,l,i,f,b,c,e:N)(h,d,g,l,j,k,i,f,m,b,c,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,d,g,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(h,0,d,g,l,j,k,i,f,m,b,c,e,a:N)(h,0,g,k,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,l,d,g,m,j,k,i,f,n,b,h,c,a:N)(l,g,i,f,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,l,d,g,m,j,k,i,f,n,b,h,c,a:N)(l,d,g,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,d,m,j,i,f,h,c,a:N)(l,k,i,n,b,h,c:N)(e:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(h,c,i,g,f,d,0,e,b,a:N)(i,d,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,i,g,f,d,j,b,e,a:N)(h,c,f,j,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,c,i,g,f,d,j,b,e,a:N)(d,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,g,f,d,j:N)(d,j:N)(a:T)(i:T)(c:T)(b:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(i,d,0,g,h,f,c,j,b,a,e:N)(0,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f:N)(c,h,i,g,d,k:N)(a:T)(b:T)(e:T)(j:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,d,e,c,b,f,0:N)(e,b:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f,b:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f,b,d:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(c,f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (e,g,c,a,f,b,d:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(g,c,f,d:N)(a:T)(b:T)(e:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,g:T)(0,a:T)(e,d,h,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(2,0,1:N)(0:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(c,a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(2,b:T)(1,a:T)(1,b:T)(0,2,1,a:N)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,6:T)(0,c:T)(0,d:T)(1,7:T)(1,9:T)(1,c:T)(1,2:T)(2,4:T)(2,7:T)(2,b:T)(2,d:T)(3,5:T)(4,9:T)(4,10:T)(4,12:T)(4,c:T)(4,d:T)(1,6:T)(6,7:T)(6,9:T)(6,10:T)(6,c:T)(7,c:T)(3,8:T)(5,8:T)(7,8:T)(8,11:T)(8,13:T)(7,9:T)(9,13:T)(9,c:T)(5,10:T)(10,12:T)(10,13:T)(10,c:T)(3,11:T)(5,11:T)(5,12:T)(12,c:T)(3,13:T)(1,a:T)(4,a:T)(6,a:T)(7,a:T)(9,a:T)(12,a:T)(4,b:T)(5,b:T)(9,b:T)(10,b:T)(11,b:T)(12,b:T)(13,b:T)(13,c:T)(1,d:T)(5,d:T)(8,d:T)(10,d:T)(5,12,6,3,d,10,8,c,b,9,13,4,1,0,2,a,11,7:N)(6,c,b,1,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(d,o,b,h,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(m,d,o,c,b,f,h,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(l,m,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(m,d,k,p,c,b,f,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(k,c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(p,c,b,f,r,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)(m,d,b,h,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,b,f,h,i,q:N)(l,m,d,k,o,p,n,c,b,f,r,h,i,g,j,a,q,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,r:T)(i,q,0,j,e,r,n,l,h,g,p,f,c,a,b,o,k:N)(i,0,n,l,h,g,f,c,a,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,n:T)(0,o:T)(h,o,0,i,d,l,m,k,g,f,q,e,c,a,b,n:N)(h,p,o,0,i,d,m,g,f,c,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,i:T)(0,l:T)(0,m:T)(0,o:T)(i,0,k,d,j,e,m,n,l,h,f,p,g,c,a,b,o:N)(i,0,j,n,h,f,p,g,b,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,b,l,i,e,j,n,o,m,d,c,q,g,h,f,a,p:N)(k,b,l,i,j,n,m,f,a,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,b,l,i,e,j,n,o,m,d,c,q,g,h,f,a,p:N)(k,b,l,j,n,o,m,d,c,g,h,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,e,c,h,p:N)(k,l,e,m,c,g,h,a:N)(b:T)(d:T)(f:T)(j:T)(o:T)(n:T)(q:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,f,c,a,b:N)(c,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,a:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(k,0,b:N)(a,h,i,0,e,b,c,l:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,e,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(f,a,0,g,h,e,c,j,d,b,i:N)(a,0,h,c,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d:N)(a,i,f,d:N)(c:T)(b:T)(e:T)(g:T)(h:T)(k:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,e,d,f,b:N)(a,0,d,f:N)
(a,b,c,d,e,f,g) -> (e,b:N)(a,e,f,g:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(0,i:T)(0,l:T)(g,l,k,c,h,d,0,j,f,e,b,a,i:N)(l,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,f,d,k,e,b,a,j:N)(m,l,c,i,d,g,e,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(f,0,d,g,h,e,b,a,c:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(e,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(f,h,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(i,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(f,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(i,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,e,g,i,d,b,a,c:N)(d:N)
(a,b,c,d,e,f,g,h,i) -> (d:N)(g,d:N)(a:T)(c:T)(b:T)(e:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0:N)(a,0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(i,0,g,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(g,h,0,j,i,f,e,b,c,a,d,k:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,j,i,f,e,b,c,a,d,k:N)(g,h,l,i,b,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,j,i,f,e,b,c,a,d,k:N)(l,f,e,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,j,i,f,e,b,c,a,d,k:N)(l,j,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,e:N)(e,a:N)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,b,d,f,a:N)(0,e,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(e,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(a:N)
(a,b,c,d,e,f,g) -> (d,f,e:N)(f,e:N)(a:T)(c:T)(b:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,h,c,g,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,p,e,m,k,h,g,l,o,f,j,a,d,b,n,c:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,o,e,m,k,h,g,l,p,f,j,a,d,b,c:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,k:T)(1,f:T)(1,g:T)(1,i:T)(1,j:T)(i,n,e,m,k,h,g,1,l,o,f,j,a,d,b,0,c:N)(n,d,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,l,p,o,d,c,e,g,q,i,f,h,k,a,b,j:N)(m,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,l,p,o,d,c,e,g,q,i,f,h,k,a,b,j:N)(n,d,c,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,l,p,o,d,c,e,g,q,i,f,h,k,a,b,j:N)(n,d,c,e,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,d,g,i,f,a,b:N)(n,l,p,o,d,c,e,g,q,i,f,h,k,a,b,j:N)(m:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,0,e,g,c,b,d,a:N)(0,a:N)
(a,b,c,d,e,f,g,h) -> (a,c:N)(a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (o,e,n,l,i,g,j,m,p,f,k,a,d,b,h,c:N)(e,n,l,i,g,j,m,p,f,k,a,d,b,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,o,n,d,c,e,g,p,b,f,h,k,a,i,j:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,o,n,d,c,e,g,p,b,f,h,k,a,i,j:N)(m,l,o,n,c,e,g,p,b,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,o,n,d,c,e,g,p,b,f,h,k,a,i,j:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,o,n,d,c,e,g,p,b,f,h,k,a,i,j:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,l,o,n,d,c,e,g,p,b,f,h,k,a,i,j:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,a,j:N)(c,e:N)(b:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,d,0,j,h,c,f,i,k,a,b,e:N)(g,0,c,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,k,g,j,a:N)(h,b,k,a:N)(c:T)(e:T)(d:T)(f:T)(i:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,a,d,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a,b,f:N)(b,f:N)(c:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,l,h,f,j,m,o,b,c,a,d,i,g,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,h,f,i,l,n,e,c,a,d,b,g,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,e,i,l,m,b,c,a,d,h,f,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,i,k,l,e,c,a,d,b,g,j:N)(i,e,c:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,j,k,g,c,a,d,b,e,i:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,j,f,h,a,d,b,e,c:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (i,f,c,a,d,b,e,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,c,a,d,f,e,g:N)(h:T)
(a,b,c,d,e,f,g) -> (c,a,d,b,f,g:N)(e:T)
(a,b,c,d,e,f) -> (f,a,d,b,e,c:N)(e:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(d,b:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(a,d,b,f,c:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (e,a,d,b,f,c:N)(f:N)
(a,b,c,d,e,f) -> (a,b,f:N)(f:N)(c:T)(e:T)(d:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,c,e,d:N)(b:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(g,0,e,d,f,c,a,b:N)(g,0,d:N)
(a,b,c,d,e,f,g,h) -> (h,d,f,e,g,c,a,b:N)(d,f,a,b:N)
(a,b,c,d,e,f,g,h) -> (d,e:N)(d,g,b:N)(a:T)(h:T)(c:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,0,d,c,e,a,b:N)(f,c,a,b:N)
(a,b,c,d,e,f,g) -> (f,c,e:N)(c,a:N)(b:T)(d:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,0,b:N)(0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,d,a,c:N)(g,i,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,b,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2,0:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,1,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,a,1,c,2,b:N)(a,c,b:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,a,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(c,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,a,d,f,e:N)
(a,b,c,d,e,f) -> (b,a,d,f,e:N)(b,a,d,e:N)(c:T)
(a,b,c,d,e) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(b,a,2,0,1,e,d,c:N)(a,e,d,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,a,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,c,b,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,g:N)(d,a,g:N)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,f:N)(d,c,a,0,e,g,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,c,a,b,e,g,f:N)(c,a,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (b,a,g,e:N)(b,a,g,d,f,e:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,0,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,a,0,d,e,c:N)(b,a,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,c,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(b,a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (a,d,f:N)(a,d,f:N)(c:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,b:N)(a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (c,a,b,d,f,e:N)(a,b,d,f,e:N)
(a,b,c,d,e,f) -> (a,b,f,c,e,d:N)(a,c,e,d:N)
(a,b,c,d,e,f) -> (a,b,f,c,e,d:N)(a,b,d:N)
(a,b,c,d,e,f) -> (a,c,d:N)(c,d:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(c,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,a,b,e,f:N)(d,c,e,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (e,b,g,f:N)(e,b,f:N)(a:T)(c:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c:N)(b,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (d,a:N)(a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
