(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(0,1,3,2:N)(3:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(c,d,a:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (c,b,d,a:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,b:T)(1,c:T)(2,b:T)(2,c:T)(3,a:T)(3,b:T)(3,c:T)(3,c,a,2,0,1:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(1,3:T)(2,3:T)(1,a:T)(1,b:T)(3,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(3,e:T)(3,f:T)(0,3,f,e,d,1,a,b,2:N)(3,e,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,h:T)(0,i:T)(1,2:T)(1,3:T)(1,4:T)(1,e:T)(1,h:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(5,a:T)(5,b:T)(3,c:T)(5,c:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(2,f:T)(3,f:T)(5,g:T)(2,h:T)(3,h:T)(4,h:T)(2,i:T)(3,i:T)(4,i:T)(5,i:T)(e,3,i,1,2,5,g,4,d,c,0,f,a,b,h:N)(e,i,5,d,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(i,l,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(c,k,l,j,f,d,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(n,c,f,d,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(g,l,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(g,c,f,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(i,c,l,j,f,d,o,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(i,h,l,j,f,a,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,o,e,b,m:N)(g,i,c,h,k,j,f,d,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,n,c,h,k,l,j,f,d,a,e,b,m:N)(g,i,l,a,o,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(g,i,n,d,h,k,l,j,f,c,a,0,e,b,m:N)(g,i,n,h,j,f,c,0,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,i,o,c,h,k,l,j,f,d,a,n,e,b,m:N)(g,i,h,j,f,n,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (i,o,c,h,k,l,j,f,d,a,n,e,b,m:N)(g,k,j,d,a,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(n,d,g,j,k,i,f,c,a,m,e,b,l,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h,i,g,b:N)(n,e,j,k,i,g,d,b,m,f,c,l,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,e,i,j,h,g,d,b,l,f,c,k,a:N)(m,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(m,d,i,j,g,e,b,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(m,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(d,i,j,h,g,e,b,l,f,c,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(m,j,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(d,g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,d,i,j,h,g,e,b,l,f,c,k,a:N)(m,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,g,e:N)(j,b:N)(a:T)(c:T)(d:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(d,0,e,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,j,h,g,d,b,l,f,c,k,a:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,g,f,d,b,k,e,c,j,a:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,f,d,b,j,e,c,i,a:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(f,d,b,i,e,c,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (g,f,d,b,i,e,c,h,a:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (b,h:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(i:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,b,h,e,c,g,a:N)(f:T)
(a,b,c,d,e,f,g) -> (b,g,e,c,f,a:N)(d:T)
(a,b,c,d,e,f) -> (f,b,c,e,a:N)(d:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,b,a:N)(c:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(i,d,0,f,g,e,c,b,h,a:N)(d,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,d,g,h,f,e,b,i,a:N)(j,d,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,d,g,h,f,e,b,i,a:N)(j,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,b,a:N)(d,h,e:N)(i:T)(c:T)(g:T)(f:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(a,b,d,c,0:N)(a,b,c,0:N)
(a,b,c,d,e) -> (c,a:N)(c,a:N)(b:T)(e:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,c,b,a:N)(c:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,d:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(d:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(b,c,a:N)
(a,b,c,d,e) -> (b,e,d,c,a:N)(d:N)
(a,b,c,d,e) -> (e,c:N)(d:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,0,e,g,c,h,a,b:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,h,e,g,c,i,a,b:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,h,e,g,c,i,a,b:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (c,b:N)(h,c:N)(a:T)(e:T)(d:T)(g:T)(f:T)(i:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,f,0,j,e,g,c,b,i,a,h:N)(f,0,e,c,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,g,b,k,f,j:N)(b,k,d,a,i:N)(h:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(c,0:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (b:N)(c,d:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,c,i,g,e,d,h,a,b,0:N)(e,d,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,h,a,b,f:N)(i,e,f:N)(c:T)(j:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b,a,d:N)(c,d:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (d,e,c,b,a:N)(e,a:N)
(a,b,c,d,e) -> (e,c:N)(e,a:N)(b:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(f,c,0,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,a,b:N)(c,a:N)
(a,b,c,d,e) -> (e,b,d,a,c:N)(b,d:N)
(a,b,c,d,e) -> (b,d:N)(e,d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,c,a,g,0:N)(e,f,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,b,a,d,0:N)(b,a,d,0:N)
(a,b,c,d,e) -> (b,a:N)(b,a:N)(c:T)(e:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,0,e,f,b,d,a:N)(e,b:N)
(a,b,c,d,e,f,g) -> (b,f,c:N)(g,b:N)(a:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)(c:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d,b,c,a:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (1,2:T)(2,1,0:N)(0:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (1,a:T)(1,b:T)(1,b,a,0:N)(b,a,0:N)
(a,b,c,d) -> (b,d,c,a:N)(d,a:N)
(a,b,c,d) -> (0,d:T)(0,b,c,a:N)(0,d,c:N)
(a,b,c,d) -> (0,b:T)(c,0,b,d,a:N)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(0,c,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,e,f,d,b:N)(0,c,f,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a:T)(d,b,e,f,c,a,0:N)(b:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e,b,c:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(a,e,b,d,g,c,f:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e,g,c:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e,g:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,e,b,d,g,c,f:N)(a,e,b,d,c,f:N)
(a,b,c,d,e,f,g) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(c,b,d,e,a,0,f:N)(c,d,e,0,f:N)
(a,b,c,d,e,f,g) -> (a,f,c,e,d,b,g:N)(d,b,g:N)
(a,b,c,d,e,f,g) -> (f,b:N)(a,c,d,b:N)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)(c,d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(d,0,b,e,f,c,a,g:N)(0,b,e:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(e,f,d,b,h:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,c,b:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,f,b:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,f,g,d,b,h:N)(a,c,f,d,b:N)
(a,b,c,d,e,f,g,h) -> (a,c,d:N)(a,c,d:N)(h:T)(b:T)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,0:N)(0,d:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,c:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,c,e,0,d,b:N)(0,b:N)
(a,b,c,d,e,f) -> (a,b,f,d,c,e:N)(d,e:N)
(a,b,c,d,e,f) -> (a,d,e:N)(a,b,f,d,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,d,a:N)(c,0,b,e,a,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,c,0,e,a,f:N)(0,e,f:N)
(a,b,c,d,e,f,g) -> (a,c,g,e,d,f:N)(a,g,e,d:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,b,e,d,f:N)(0,c,b,e,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(b,a,e,c,f:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(a,d,c:N)
(a,b,c,d,e,f,g) -> (b,a,d,g,e,c,f:N)(d,c:N)
(a,b,c,d,e,f,g) -> (b,a,e,c:N)(d,e,c:N)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(d:N)
(a,b,c,d,e) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,0,a,e,d,f:N)(c,b,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(c,g,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,g,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,d:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(b,a,g,d,f:N)
(a,b,c,d,e,f,g) -> (b,a,c,g,e,d,f:N)(e,d:N)
(a,b,c,d,e,f,g) -> (e,d:N)(b,c,e,d,f:N)(a:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(a:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (b:N)(c,b:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d:N)(b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)(c,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,d,a:N)(c,d:N)
(a,b,c,d,e) -> (c,e,b,d,a:N)(d,a:N)
(a,b,c,d,e) -> (b,d:N)(d,a:N)(c:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,e,d,c:N)(a,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(b,a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,e,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,e,d,f:N)(a,e,d:N)
(a,b,c,d,e,f) -> (a,e,d,f:N)(b,a,e,d,f:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)(c,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,b:N)
(a,b,c,d) -> (c,d,a,b:N)(d,a:N)
(a,b,c,d) -> (d,a:N)(d,a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(a,0,b:N)(0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(1,2:T)(2,0,1:N)(0:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (a:N)(a,b:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,3:T)(1,2:T)(2,4:T)(2,a:T)(4,a:T)(1,b:T)(3,b:T)(4,0,3,1,2,a,b:N)(4,2,a:N)
(a,b,c,d,e,f,g) -> (f,d,a:N)(f,c,g,e,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(1,3:T)(2,e:T)(2,f:T)(3,5:T)(3,f:T)(1,4:T)(3,4:T)(4,5:T)(4,6:T)(4,7:T)(4,10:T)(3,6:T)(5,6:T)(6,7:T)(6,10:T)(3,7:T)(5,7:T)(2,8:T)(3,8:T)(2,9:T)(3,9:T)(9,e:T)(9,f:T)(3,10:T)(5,10:T)(7,10:T)(10,f:T)(0,a:T)(1,a:T)(2,a:T)(9,a:T)(1,b:T)(2,b:T)(8,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(7,c:T)(8,c:T)(10,c:T)(1,d:T)(3,d:T)(6,d:T)(9,d:T)(5,f:T)(4,3,f,8,6,c,e,5,9,7,2,d,1,10,a,b,0:N)(6,c,e,5,2,d,10,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,i,q,n,l,f,h,k,o,m,b,a,c,p,d,e,g:N)(n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,i,l,f,h,k,o,m,b,a,c,p,d,e,g:N)(j,i,q,n,l,h,k,o,m,b,a,c,p,d,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,a:T)(i,h,k,c,o,d,m,l,g,f,j,0,n,a,b,e:N)(i,h,k,o,d,l,g,f,j,0,n,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,g,i,o,b,c,d,f,h:N)(g,d,f:N)(a:T)(e:T)(k:T)(m:T)(l:T)(n:T)(p:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,a:T)(f,b,0,e,a:N)(i,0,d,e,g,h,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(h,g,j,e,0,i,k,f,d,c,l,m,a,b:N)(f,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,f,d,j,l,g,e,c,m,n,a,b:N)(h,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,f,d,j,l,g,e,c,m,n,a,b:N)(c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,f,d,j,l,g,e,c,m,n,a,b:N)(f,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,g,m:N)(c,m:N)(a:T)(b:T)(e:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)(n:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)(b,c:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,f:T)(0,o:T)(1,2:T)(2,l:T)(2,o:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,e:T)(1,f:T)(2,f:T)(2,h:T)(1,j:T)(2,j:T)(1,k:T)(1,l:T)(1,o:T)(h,g,p,l,j,o,c,m,k,f,e,i,2,n,a,b,0,d,1:N)(l,f,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (k,s,p,n,m,q,o,c,e,g,h,i,d:N)(l,k,s,n,j,m,q,o,b,a,c,e,r,g,h,f,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,m,l,f,0,k,h,d,i,a,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,l,k,d,c,j,h,f,i,a,b,g,0:N)(c,j,f,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,m,l,d,c,k,i,g,j,a,b,h,e:N)(j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,m,l,d,c,k,i,g,j,a,b,h,e:N)(k,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,m,l,d,c,k,i,g,j,a,b,h,e:N)(g,a,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,c,k,a,e:N)(m,j,b:N)(d:T)(g:T)(f:T)(i:T)(h:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,a,d,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,b,f:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(b,d:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(e,b,d:N)
(a,b,c,d,e,f) -> (b,f:N)(a,b,d,f:N)(c:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,n:T)(1,2:T)(2,a:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,e:T)(2,f:T)(1,g:T)(2,h:T)(1,i:T)(2,i:T)(1,l:T)(2,l:T)(1,m:T)(1,n:T)(2,n:T)(1,o:T)(2,o:T)(1,r:T)(2,r:T)(i,h,q,o,p,0,1,d,2,n,l,g,f,j,m,r,b,c,a,e,k:N)(i,h,q,o,p,0,1,d,2,n,l,g,f,j,m,b,c,a,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,m,u,p,l,e,g,o,r,s,q,b,a,c,f,t,i,j,h,k,d:N)(n,m,p,l,e,g,o,q,b,f,t,i,j,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (n,u,p,l,g,o,q,b,a,c,t,i,j,h,d:N)(n,m,p,o,r,q,c,t:N)(k:T)(e:T)(s:T)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(g,k,f,e,h,i,a,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(f,i,0,e,d,g,c,b,h,a:N)(d,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(j,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(j,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(j,f,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(d,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(j,d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(j,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(d,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,e,h,c,b,i,a:N)(h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,b:N)(h,c:N)(a:T)(i:T)(j:T)(e:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(h,g,j,i,k,o,d,n,f,0,l,m,b,c,a,e:N)(o,f,0,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,n,b,c,e,m,o,a,i,d,p,g,h,f,j:N)(k,n,c,m,o,i,p,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,n,b,c,e,m,o,a,i,d,p,g,h,f,j:N)(i,h,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,n,b,c,e,m,o,a,i,d,p,g,h,f,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,k,n,b,c,e,m,o,a,i,d,p,g,h,f,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,h,j:N)(a,j:N)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(k:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (j,i,f,p,r,m,s,d,t,o,q,h,g,k,n,b,c,a,e,l:N)(m,h,g,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (c,h:N)(n,m,t,p,l,e,g,o,r,s,q,b,a,c,f,i,j,k,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,a:T)(0,c:T)(0,f:T)(0,k:T)(0,o:T)(0,p:T)(0,r:T)(i,h,e,o,q,l,r,c,s,n,p,g,f,0,j,m,a,k,d,b:N)(i,q,s,n,g,f,j,m,a,k,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(n,r,c,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(m,p,l,b,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(t,l,r,c,b,d,g,i,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(m,b,g,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(n,m,t,l,r,s,q,c,b,d,g,i,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(l,c,b,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(n,m,p,l,o,r,s,q,c,b,a,d,g,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(s,c,b,d,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(m,t,p,l,s,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (n,m,t,p,l,f,h,o,r,s,q,c,b,a,d,g,i,e,k,j:N)(m,p,o,s,q,c,a,g,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (m,l,s,g,e:N)(n,c,d:N)(a:T)(b:T)(f:T)(i:T)(h:T)(k:T)(j:T)(o:T)(q:T)(p:T)(r:T)(t:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,o:T)(0,a:T)(m,0,i,e:N)(n,o,0,f,l,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,e,m,l,0,n,k,i,d,c,g,j,a,b,h:N)(0,n,k,i,d,c,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,f,n,c,l,e,h,b:N)(c,h,i:N)(a:T)(d:T)(k:T)(j:T)(m:T)(o:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(b,0,f:N)(d,0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(h,g,d,0:N)(g,d,c,f,0,a:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,c,b,d,f,a:N)(c,b:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(f:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(c,d,a:N)
(a,b,c,d,e,f,g) -> (c,d,f,e,b,g,a:N)(d,f,e:N)
(a,b,c,d,e,f,g) -> (b,a:N)(d,f,e:N)(c:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,k:T)(0,q:T)(i,0,d,o,q,l,r,c,s,n,p,g,f,a,j,m,e,k,b:N)(i,h,0,o,q,n,a,m,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (i,c,o,q,l,r,d,s,n,p,h,g,a,j,m,f,b,k:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,c,n,p,k,q,d,r,m,o,g,f,a,i,l,e,b,j:N)(q,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,c,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(c,d,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(c,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(m,k,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,r,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (m,k,o,l,f,h,n,q,r,p,c,b,a,d,g,i,j,e:N)(l,c,d,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (h,c,j:N)(f,i:N)(a:T)(b:T)(e:T)(d:T)(g:T)(k:T)(m:T)(l:T)(o:T)(n:T)(q:T)(p:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,c,k,p,d,q,m,n,g,f,a,i,l,e,b,j:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,f:T)(0,j:T)(0,k:T)(0,m:T)(h,0,p,m,g,f,l,e,j,b:N)(c,k,0,o,d,p,m,n,g,f,a,i,l,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(0,i,e,g:N)(f,0,e,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,h,o,d,p,m,n,g,f,a,i,l,e,j,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,a,n,d,m,k,h,f,g,i,l,e,j,b:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,a,n,d,k,h,f,g,i,l,e,b,j:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,a,m,d,k,h,g,i,l,e,b,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,l,d,j,g,f,h,e,b,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,a,k,h,j,g,f,d,b,i:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,j,d,i,f,e,g,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (c,a,i,d,h,f,e,g:N)(i,f:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(d,h,f,g,e,a,c,0:N)(d,e,c,0:N)
(a,b,c,d,e,f,g,h) -> (h,f,g,e,a,c,b:N)(d:T)
(a,b,c,d,e,f,g) -> (e,f,d,a,c,b:N)(e,f,d,a,c,b:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (f,d,a,e,b:N)(c:T)
(a,b,c,d,e) -> (c,a,d,e:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(i,d,h,e,c,f,j,a,b,0,g:N)(e,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d,k,a,b,e:N)(f,e:N)(i:T)(h:T)(c:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,h:T)(0,a:T)(f,k,l,0,j,e,d,g,i,a,h,c,b:N)(k,0,e,d,i,a,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,k,e,i:N)(l,m,f,e,d,h,j,a,i,c,b:N)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(j,k,f,0,e,d,g,i,a,b,c,h:N)(0,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,d,f,e,h,j,a,b,c,i:N)(k,l,g,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,d,f,e,h,j,a,b,c,i:N)(g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,d,f,e,h,j,a,b,c,i:N)(g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,h:N)(h,j,a,c:N)(b:T)(e:T)(g:T)(i:T)(k:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,a:T)(g,0,f,d,h,b:N)(0,e,h,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(1,3,0,2,4,5,6,7:N)(3,0,2,6:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a,e,f:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(b,d,a,c,e,f,h:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,3:T)(1,4:T)(1,c:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,g:T)(3,4:T)(3,5:T)(4,5:T)(2,a:T)(3,a:T)(4,a:T)(3,b:T)(4,b:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(3,d:T)(4,d:T)(5,d:T)(1,e:T)(3,e:T)(4,e:T)(5,e:T)(3,f:T)(5,f:T)(3,g:T)(4,g:T)(5,g:T)(3,2,d,5,c,e,1,f,4:N)(3,2,b,d,a,5,0,c,e,1,g,4:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(b,e,d,f,0,g:N)(c,b,e,0,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,e,c,h,b,l,a,g,i,d,0,k,j:N)(e,c,h,b,l,a,g,i,d,0,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,e,c,h,b,m,a,g,i,d,0,j,l,k:N)(e,h,g,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,c,h,b,n,a,g,i,d,k,j,m,l:N)(f,e,h,b,g,i,d,k,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,c,h,b,n,a,g,i,d,k,j,m,l:N)(e,h,g,i,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,c,h,b,n,a,g,i,d,k,j,m,l:N)(h,n,g,i,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,c,h,b,n,a,g,i,d,k,j,m,l:N)(e,h,g,i,k,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,g,i,k,j,m:N)(f,e,c,h,b,n,a,g,i,d,k,j,m,l:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,a,d,c,e,g,0,f,h:N)(a,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,d,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,e,d,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,b,e,d,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,g:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(e,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (c,b,e,d,f,h,a,g,i:N)(b,e:N)
(a,b,c,d,e,f,g,h,i) -> (b,e:N)(b,e,f,h:N)(a:T)(i:T)(c:T)(d:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(f,e,c,h,b,n,a,g,0,i,d,k,j,m,l:N)(f,e,h,a,g,0,i,k,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(f,e,c,h,b,a,0,g,j,i,l,k,n,m:N)(f,e,h,b,o,a,0,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,e,h,0,a,d,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(e,d,g,a,b,c,f,i,h,k,j,m,0,l:N)(d,g,a,b,f,h,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,f,h,n:N)(e,d,g,h,k,j,m,n:N)(a:T)(i:T)(c:T)(b:T)(l:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,a,b,d,f,g,0,h:N)(c,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(d,f,e,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(f,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,e,g,h,c,i:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,b,e,g,h,c:N)(f,b:N)(a:T)(i:T)
(a,b,c,d,e,f,g) -> (0,c:T)(c,e,a,d,0,f,g,b:N)(0,f,b:N)
(a,b,c,d,e,f,g,h) -> (e,h:N)(e,a,d,h,f,g:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(c,a,b,0,f,d,e:N)(c,b,0,d:N)
(a,b,c,d,e,f,g) -> (f:N)(c,b,a:N)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(e,d,0,g,b,c,f,i,h,k,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(d,c,m,f,a,b,e,h,g,j,i,l,k,0:N)(d,c,f,a,b,e,h,g,j,i,l,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,f,b,e,g,j,i,l,k,m:N)(f,a,e,m:N)(h:T)(d:T)(n:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(b,d,c,f,h,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(f,0,m:N)(d,c,f,a,0,b,e,h,g,j,i,l,k:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(e,d,g,a,b,c,f,i,h,0,k,j,m,l:N)(e,g,a,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(h,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(e,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,g,j,i,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,d,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,d,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(e,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,g,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,g,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(e,h,d,g,i,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,h,i,c,k,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,e,h,b,g,i,c,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(e,h,a,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(e,h,a,g,j,i,l,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(h,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,a,b,d,g,j,i,c,l,k,n,m:N)(f,h,a,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,h,d,l,k,m:N)(e,h,b,m:N)(a:T)(c:T)(g:T)(i:T)(j:T)(n:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,0,d,a,f,e,g:N)(b,d:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,d,a,0,g:N)(d,f,e,h,g,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(c,0,f,e,g,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,a,d,0,h,g,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,b,e,d,f,0,j:N)(c,b,e,d,g,f,i,0,h,k,j:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,a,0,e,d,g,f,i,b,h,k,j:N)(e,d,f,i,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,l,e,g,f,i,h,j:N)(c,a,e,i,b,h,j:N)(k:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,d,0,f,a,e,g:N)(d,0,f,g:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(d,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(d,c,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,g,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(c,e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(c,e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,b:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(c,e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(d,c,e,a,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(d,c,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (d,c,e,b,g,a,f,h:N)(e,f,h:N)
(a,b,c,d,e,f,g,h) -> (e,a:N)(c,e,a:N)(h:T)(b:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(f,b,0:N)(c,f,a,i,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,b,l,a,f,h,d,i,k,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,b,k,a,e,g,d,h,j,i:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,j,a,d,f,c,g,i,h:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (i,a,d,e,c,f,h,g:N)(b:T)
(a,b,c,d,e,f,g,h) -> (a,c,d,b,e,g,f:N)(h:T)
(a,b,c,d,e,f,g) -> (c,d,b,e,g,f:N)(a:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (e,d,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2,0:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,1,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,a,1,c,2,b:N)(a,c,b:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,a,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(a,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(c,e:N)
(a,b,c,d,e,f) -> (b,a,c,d,f,e:N)(b,a,d,f,e:N)
(a,b,c,d,e,f) -> (b,a,d,f,e:N)(b,a,d,e:N)(c:T)
(a,b,c,d,e) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(b,a,2,0,1,e,d,c:N)(a,e,d,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,a,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,b,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,c,b,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(e,d,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (e,d,c,a,b,f,h,g:N)(d,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,g:N)(d,a,g:N)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(c,d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,f:N)(d,c,a,0,e,g,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,c,a,b,e,g,f:N)(c,a,b,e,g,f:N)
(a,b,c,d,e,f,g) -> (b,a,g,e:N)(b,a,g,d,f,e:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,0,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(b,a,0,d,e,c:N)(b,a,d,e,c:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,c,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(b,a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(d,f:N)
(a,b,c,d,e,f) -> (b,a,c,d,e,f:N)(a,d,f:N)
(a,b,c,d,e,f) -> (a,d,f:N)(a,d,f:N)(c:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,b:N)(a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,b,0:N)(d,b:N)
(a,b,c,d,e) -> (a,b:N)(b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (c,a,b,d,f,e:N)(a,b,d,f,e:N)
(a,b,c,d,e,f) -> (a,b,f,c,e,d:N)(a,c,e,d:N)
(a,b,c,d,e,f) -> (a,b,f,c,e,d:N)(a,b,d:N)
(a,b,c,d,e,f) -> (a,c,d:N)(c,d:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(c,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,0,a,b,e,f:N)(d,c,e,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,g,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(e,b,f:N)
(a,b,c,d,e,f,g) -> (e,b,d,a,c,g,f:N)(a,f:N)
(a,b,c,d,e,f,g) -> (e,b,g,f:N)(e,b,f:N)(a:T)(c:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e,c:N)(b,0,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(d,a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (b,c,d,a:N)(a:N)
(a,b,c,d) -> (d,a:N)(a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a,c:N)
(a,b,c,d) -> (a,c:N)(a,c:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d,b:N)(a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(2:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(1,b:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(1,3:T)(3,4:T)(3,5:T)(3,b:T)(1,4:T)(4,5:T)(4,b:T)(5,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,2,0,4,a,1,5,b:N)(2,a,b:N)
(a,b,c,d,e,f,g,h) -> (e,d,b,f,a,c,h,g:N)(e,d,f,a,c,h,g:N)
(a,b,c,d,e,f,g,h) -> (d,a,g:N)(e,d,a,g:N)(h:T)(c:T)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,c,e,0,a,b,g,f:N)(d,c,e,0,b,g,f:N)
(a,b,c,d,e,f,g,h) -> (e,d,f,b,a,c,h,g:N)(b,g:N)
(a,b,c,d,e,f,g,h) -> (a,g:N)(e,d,f,b,a,h,g:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,b,g,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (d,c,e,b,g,f:N)(a,b,f:N)
(a,b,c,d,e,f) -> (c,b,d,a,f,e:N)(a,f,e:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,c,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,c,f,e,d:N)
(a,b,c,d,e,f) -> (b,a,c,f,e,d:N)(b,a,f,d:N)
(a,b,c,d,e,f) -> (a,f,e,d:N)(b,a,c,f,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,d,0,a,f,e:N)(c,b,0,e:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,f,e:N)(a,d,e:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,f,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (b,a,c,d,g,f,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (d,f,e:N)(d,e:N)(a:T)(c:T)(b:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,0,c,e,d:N)(c,e,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,f,c,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,a,c,e,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,f,c,e,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,f,c,e,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(c,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,f,c,e,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(b,c,d:N)
(a,b,c,d,e,f) -> (b,f,a,c,e,d:N)(c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,0,b,d,f,e:N)(e:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(c,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(c,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(b,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(b,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(b,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(b,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(f,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,f,d:N)(e,b,d:N)
(a,b,c,d,e,f,g) -> (d:N)(e,b,f,d:N)(a:T)(c:T)(g:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,c,0:N)(c,0:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,d:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,d:N)
(a,b,c,d,e) -> (a,d:N)(b,a,d:N)(c:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,c,e,d:N)
(a,b,c,d,e) -> (c,b,e,d:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,c,0:N)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
