(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(1,3:T)(1,c:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(2,c:T)(3,4:T)(4,5:T)(4,c:T)(3,5:T)(5,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(3,c:T)(0,a,3,4,5,1,c,2:N)(3,4,5,1,b,c,2:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,a,f,h,e,d:N)(b,0,a,f,g,c,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(b,e,a,f,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,d:N)(b,0,f,a,g,h,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,b,a,g,h,e,d:N)(0,b,f,a,g,h,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (c,b,f,a,g,e,d:N)(h:T)
(a,b,c,d,e,f,g) -> (c,b,f,a,g,e:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,e,a,d:N)
(a,b,c,d,e,f) -> (d,c,b,f,a:N)(d,c,b,f,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e,b,c,a,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,c:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,f:T)(1,f,b,d,0,2,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,2:T)(0,3:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,3:T)(1,4:T)(1,f:T)(1,h:T)(2,3:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(4,a:T)(1,b:T)(2,b:T)(2,c:T)(3,c:T)(2,d:T)(3,d:T)(1,e:T)(3,e:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(2,g:T)(3,g:T)(3,h:T)(4,h:T)(d,0,h,1,4,b,f,e,a,3:N)(d,0,h,1,4,f,c,e,a,3,2,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,e,j,b,g,0,f,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,f,b,0,g,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,d,f,b,c,0,g,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,d,0,f,c,g,h,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,e,i,b,f,g,d,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,f,h,i,0,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,k,e,l,g,c,f,a,j,h,i:N)(d,b,k,e,l,g,c,f,j,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d,k,f,c,e,a,i,g,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,e,h,b,d,a,j,f,g:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (i,e,b,d,a,h,f,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,b,c,a,g,e,f:N)(h:T)
(a,b,c,d,e,f,g) -> (b,c,a,g,e,f:N)(d:T)
(a,b,c,d,e,f) -> (c,a,f,d,e:N)(b:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,a,j,d,f,i,0,b,e,k,g,h:N)(d,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,k,e,g,j,d,b,f,l,h,i:N)(b,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a,k,e,j,d,b,f,l,h,i:N)(g,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(c,a,k,g,d,b,0,j,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,a,i,b,0,j,h,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,f:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,f,g,0,a,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,0,2,3,5,1:N)(3:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(e:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(f,a,e,c:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(f,a,e,b:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(e:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(e:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(f,e,b:N)
(a,b,c,d,e,f) -> (f,a,d,e,b,c:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(f,d,e,b,c:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(e,b,0,c,d:N)
(a,b,c,d,e) -> (0,1:T)(0,d:T)(1,d:T)(2,b:T)(2,c:T)(2,d:T)(e,b,1,0,c:N)(2,e,b,a,1,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(g,a,c:N)(0,g,e,f,b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,f:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(d,a,1,c,0,b,2:N)(f,g,e,a,1,c,0,b,2:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(g,h,f,d,e,a,c,i,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(0,i:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,h:T)(g,h,f,d,e,a,0,c,1,i,b:N)(h,d,0,c,1,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,i,f,d,e,a,h,c,k,j,b:N)(h,c,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,f,d,e,a,h,c,k,j,b:N)(g,f,h,c:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,f,d,e,a,h,c,j:N)(f,d,e,a,h,c,j,i,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,e,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,a,g,c,i,h,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (e,a,f,c,h,g,b:N)(d:T)
(a,b,c,d,e,f,g) -> (a,e,c,g,f,b:N)(d:T)
(a,b,c,d,e,f) -> (d,c,f,e,b:N)(a:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,d,b,g,f:N)(0,c,d,b,g,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0:N)(d,a,b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(d,a,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,d,a,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(e,b,a,0:N)(d,e,b,a,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,0,c,f:N)(e,d,0,c,f,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,0,b,f,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1:N)(2,1:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(1,b:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(1,3:T)(3,4:T)(3,b:T)(1,4:T)(4,5:T)(4,b:T)(1,5:T)(5,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b,0,2,a,5,3:N)(b,2,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,c:T)(0,e:T)(0,g:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(4,5:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(3,c:T)(4,c:T)(5,c:T)(3,d:T)(5,d:T)(1,e:T)(2,e:T)(4,e:T)(1,f:T)(2,f:T)(4,f:T)(5,f:T)(1,g:T)(2,g:T)(4,g:T)(1,2,4,f,a,g,5,3,e:N)(1,2,4,c,f,b,d,0,a,g,3,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(0,g,a,i,h,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,c,k,i,g,b,e,d,a,l,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(1,d:T)(2,d:T)(1,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(1,i:T)(1,j:T)(c,j,i,g,b,e,d,0,a,k,2,f,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,3:T)(0,4:T)(0,e:T)(0,l:T)(1,4:T)(1,2:T)(2,3:T)(2,4:T)(2,l:T)(1,3:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(1,c:T)(3,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(1,g:T)(1,h:T)(2,h:T)(4,h:T)(2,i:T)(3,i:T)(4,i:T)(1,j:T)(2,j:T)(3,j:T)(4,j:T)(4,k:T)(3,l:T)(1,m:T)(3,m:T)(c,k,j,1,l,4,3,b,f,e,d,a,m,2,i,0,g,h:N)(c,j,1,l,b,f,d,a,m,i,0,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (l,i,h,p,o,q,j,e,c,b,m,k,r,g,f,a,n,d:N)(l,i,h,p,q,j,e,c,b,m,k,r,g,f,a,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (q,e,k:N)(o,q,b,k,a:N)(c:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)(n:T)(p:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(j,o,m,l,0,n,p,f,e,d,a,q,c,k,b,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(j,c,l,i,n,p,e,a,m,k,0,b,g:N)(j,o,c,l,i,n,p,f,e,d,a,q,m,k,0,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(j,l,i,e,k,m,d,a,c,h,f,0:N)(d,a,c,g,b,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(g,l,0,j,c,a,k,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(j,o,m,l,h,p,n,e,0,d,c,a,q,b,k,i,f,g:N)(l,p,d,c,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,i,h,p,n,j,q,c,a,b,m,k,r,l,g,e,o,d:N)(j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,i,h,p,n,j,q,c,a,b,m,k,r,l,g,e,o,d:N)(f,h,p,n,j,q,c,a,b,m,k,r,l,g,e,o,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (f,h,p,n,j,b,k,l,g,o:N)(q,k,e:N)(a:T)(c:T)(d:T)(i:T)(m:T)(r:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,g,d,j,c,a,b,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,l:T)(0,q:T)(0,a:T)(0,o,l,h,n,p,e,b,d,c,a,q,m,k,i,f,g:N)(0,j,o,l,h,b,d,c,a,i,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,m,l,i,p,n,f,b,c,a,q,o,k,j,g,h:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,n,k,h,m,o,e,l,a,p,b,j,i,f,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,k,j,g,l,n,d,b,a,m,i,h,e,f:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,j,d,l,n,g,b,a,k,i,e,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,i,d,m,k,g,b,a,l,h,e,f:N)(c,j,i,d,m,k,g,b,a,l,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,c,j,l,f,b,a,i,g,d,e:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,j,f,b,a,i,g,d,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,f,b,a,h,g,d,e:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,g,a,b,f,d,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,b,a,g,f,d,e:N)(h:T)
(a,b,c,d,e,f,g) -> (b,a,g,f,d,e:N)(c:T)
(a,b,c,d,e,f) -> (a,b,e,c,d:N)(f:T)
(a,b,c,d,e) -> (d,a,b,c:N)(e:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,i,k,d,a,h,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(h,g,a,f,e,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,g,a,b,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(d,j,f,b,0,a,i,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,0,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(c,k,l,b,e,0,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,5,1,4,3:N)(0,2,1,4,3:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,6:T)(0,b:T)(0,d:T)(0,e:T)(1,b:T)(1,c:T)(2,4:T)(2,6:T)(2,b:T)(2,d:T)(2,e:T)(1,3:T)(3,4:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(6,b:T)(5,7:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(4,c:T)(1,d:T)(4,d:T)(6,d:T)(7,d:T)(1,e:T)(6,e:T)(a,1,c,e,4,7,5,d,0,2,6,3:N)(a,c,e,4,b,7,5,d,0,2,6,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,c,h,g,0,l,j,i,b,d,k,f:N)(a,h,e,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,c,0,g,e,l,j,i,b,d,k,f:N)(a,0,e,i,d,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,d,c,h,f,l,j,i,b,e,k:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,c,f,k,i,h,0,b,e,j:N)(c,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,d,c,g,k,i,h,e,b,j:N)(d,c,g,k,i,h,e,b,f,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,j,h,g,e,0:N)(a,h,g,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,f,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,d,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,b,f,e,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,b,g,c,0,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,g:T)(0,h:T)(0,a:T)(a,e,b,0,g,d,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,b,c,h,e,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,c,i,d,h,0,f:N)(a,g,b,i,e,d,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,f,g,0,e,h,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,e,f,0,g,d,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,f,g,0,c,h,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,f,e,c,0,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,d,h,f,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,b,d,c,0,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,j,h,g,d,a,e,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (e,i,g,f,c,a,d,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (h,f,e,b,a,c,g:N)(d:T)
(a,b,c,d,e,f,g) -> (e,d,b,a,c,f:N)(g:T)
(a,b,c,d,e,f) -> (d,b,a,c,f:N)(e:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(a,0,d,f,i,l,j,h,b,c,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(a,j,0,d,h,k,i,f,b,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(a,h,f,e,c,0,k,i,g,b,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,i,g,e,0,c,f,l,j,h,b,d,k:N)(a,0,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,f,e,i,c,l,g,b,d,h:N)(a,j,e,i,c,l,k,g,b,d,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,i:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,0,e,h,i,c,j,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,4,5,1,3:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(0,b,c,a,d,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,d,f,a,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(a:N)(b,d,c,a,0,e:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (b,a,f,e:N)(d,c,a,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (b,e,a,c:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(1,a:T)(0,c,1,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(b,1,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(1,a:T)(1,c:T)(1,e:T)(d,c,0,a,e,1:N)(b,d,c,0,e,1:N)
(a,b,c,d,e,f) -> (e,b,a,c,d:N)(b,a:N)(f:T)
(a,b,c,d,e) -> (c,b,e,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,0,f,d,a,b,c:N)(f:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,b,d,e:N)(f,b:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,b,d,e:N)(f,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(f,0,b,g,a,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(d,f,0,e,a:N)(b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(d,0,c:N)(b,0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,c,b,d,0:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d,b:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(a,c,e,d,b:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (a,c,e,d,b:N)(d:N)
(a,b,c,d,e) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(a,0,e,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(0,14:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,8:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(2,15:T)(3,4:T)(3,5:T)(3,11:T)(3,12:T)(3,14:T)(3,15:T)(4,5:T)(4,6:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(5,6:T)(5,8:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(5,15:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,14:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,14:T)(8,9:T)(8,10:T)(8,11:T)(8,14:T)(9,10:T)(9,12:T)(9,14:T)(10,12:T)(10,14:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(12,13:T)(12,14:T)(12,15:T)(13,15:T)(14,15:T)(13,3,6,1,12,4,11,8,5,0,14,2,7,9,10:N)(15,13,3,6,1,12,4,11,8,5,0,14,2,7,9,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,f,b,m,d,l,h,e,a,c,n,g,i,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,l,d,k,h,e,a,c,m,g,i,j:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,l,d,k,h,e,a,c,m,g,i,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,d,j,g,e,a,c,l,f,h,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,f,d,a,b,k,e,g,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,d,a,b,j,e,g,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (e,c,a,b,i,d,f,g:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,a,b,h,d,f,g:N)(e:T)
(a,b,c,d,e,f,g) -> (a,b,g,d,e,f:N)(c:T)
(a,b,c,d,e,f) -> (b,f,c,d,e:N)(a:T)
(a,b,c,d,e) -> (b,e,c,d:N)(a:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,p,h,d,g,b,m,e,l,i,f,a,o,n,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,b,q,h,d,g,j,n,e,m,i,f,a,p,o,c,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,m,b,r,i,e,h,k,o,f,n,j,g,a,q,p,d,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(0,k,n,b,s,j,f,i,l,p,g,o,d,h,a,r,q,e,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(0,i,k,o,b,t,j,f,n,l,q,g,p,d,h,a,s,r,e,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,b,j,l,p,c,u,k,g,o,m,r,h,q,e,i,a,t,s,f,n,d:N)(b,p,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (i,a,d,f,h,b,k,e,c,g,m,o,u,r,p,l,n,j,q,s,t:N)(i,a,d,f,h,b,k,e,c,m,v,o,u,r,p,l,n,j,q,s,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(q,b,j,l,p,c,u,k,g,o,0,e,i,a,t,s,f,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(p,b,j,l,o,s,n,e,f,i,a,r,q,0,g,m,d:N)(p,b,j,l,o,s,k,h,i,r,q,0,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(o,c,m,k,n,q,i,e,f,h,b,g,p,a,0,j,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(o,c,m,k,n,q,i,e,f,h,b,g,p,a,0,r,j,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,a:T)(i,k,r,n,e,f,h,a,g,q,0,b,d,s,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(i,k,p,m,e,f,0,a,g,c,b,n,q,j,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(e,k,d,n,i,a,f,0,m,b,l,p,h,j,c:N)(g,k,d,i,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(j,h,d,n,e,b,f,0,g,m,a,l,o,i,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(i,d,o,e,b,g,0,f,h,n,a,m,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,n:T)(0,e,h,j:N)(k,b,g,i,d,l,m,0,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(i,b,e,g,h,0,a:N)(i,b,e,g,h,k,f,d,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,d,f,g,j,e,c,i,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,a,d,f,g,k,e,0,c,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,e,g,h,d,f,c,k,i,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(p,b,j,l,o,c,u,k,g,0,m,r,h,q,e,i,a,t,s,f,n,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(f,a,b,d,e,m,0,p,c,n,r,g,l,i,v,t,s,q,h,o,j,u,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(g,a,b,d,f,n,0,e,q,c,o,s,h,m,j,w,u,t,r,i,p,k,v,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(h,a,c,e,g,0,o,b,f,r,d,p,t,i,n,k,x,v,u,s,j,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,w:T)(h,a,c,e,g,o,n,b,f,r,p,t,0,i,m,k,w,v,u,s,j,q,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(g,a,c,d,f,o,n,b,e,r,0,p,t,i,h,m,k,w,v,u,s,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(g,a,c,d,f,o,n,b,0,e,r,h,j,i,m,l,w,v,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(n,a,h,j,m,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(4,5:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,8:T)(7,8:T)(4,2,5,8,0,7,1,3,6:N)(5,8,0,7:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(f,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(f,i,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(e,b,d,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(e,c,f,i,a,h,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,f,i,a,h,b,d,g:N)(f,a:N)
(a,b,c,d,e,f,g,h,i) -> (f:N)(e,c,f,i,a,h,b,g:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(c,e,h,a,g,0,f:N)(d,e,h,a,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,d,g,e,f,0,a:N)(c,d,e,f,0,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,g,f,c,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,d,e,f,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,d,e,f,c,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,g,e,a,f:N)(0,d,e,c,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)(e,0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(0,d,e,f,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,c,d,f,a,b,0:N)(e,c,b,0:N)
(a,b,c,d,e,f,g) -> (a,e:N)(a,e:N)(c:T)(b:T)(d:T)(g:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(e,c,f,h,a,g,b,1,d,0:N)(e,c,f,h,g,b,1,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,h,i,e:N)(g,j,b,i,e,a:N)(c:T)(d:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,i,g,b,h,d,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,i,f,b,g,0,d,a,h:N)(e,i,g,0,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (i,f,b,g,d,c,a,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (e,b,f,d,c,a,g:N)(h:T)
(a,b,c,d,e,f,g) -> (b,f,d,c,a,g:N)(e:T)
(a,b,c,d,e,f) -> (e,d,c,a,f:N)(b:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,d:N)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1,3:N)(0,2,1:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)(c,0:N)
(a,b,c) -> (0,2:T)(0,b:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(b,0,c,2,1:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(b,d,1,c,a,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(1,e:T)(2,b,f,1,e,0,d,a,c:N)(2,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,i,e,h,b,f,a,d:N)(c,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,h,b,d:N)(g,c,i,e,h,b,f,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(1,2:T)(1,h:T)(0,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,f:T)(1,g:T)(2,g:T)(1,f,c,d,g,0,2,b,e,a:N)(1,c,h,d,g,0,2,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(d,i,e,g,j,f,c,0,h,a:N)(i,e,g,j,b,f,c,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,i,d,g,j,b,f,h,a:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,d,f,i,b,e,g:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(b,c,h,d,0:N)(g,c,e,h,a,d,f,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,e,h,f,a:N)(d,e,h,b,g,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)(b,a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(a,b:N)
(a,b,c,d) -> (c,a,b:N)(c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,g,b,f,e,a:N)(c:T)
(a,b,c,d,e,f) -> (f,b,e,d,a:N)(c:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(c,e,h,a,d,b,0:N)(g,c,h,f,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,d,0,b,c:N)(a,d,0:N)
(a,b,c,d,e,f) -> (a,e,f,c:N)(a,f,c:N)(b:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(d,e,a,g,i,b,f,c,h,0:N)(e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,a,h,j,c,g,f,i,b:N)(e,d,a,h,j,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,a,h,j,c,g,f,i,b:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,d,a,h,j,c,g,f,i,b:N)(e,d,h,j,c,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,i,b:N)(d,g,b:N)(h:T)(c:T)(j:T)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,g,e,b,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2,3:N)(1:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d:N)(b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)(0,c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,b,a,c:N)(0,b,a,1,2:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(e,b,a,0,1,d,c:N)(b,d:N)
(a,b,c,d,e,f,g) -> (g,a,d,c,e,b:N)(g,a,d,c,e,b:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(f,a,c,d,0,e:N)(f,a,c,b,d,0,e:N)
(a,b,c,d,e,f) -> (f,a,b,c,d:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(d,b,a,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,b,a,d,0:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(b,a,e,c,1,0:N)(d,b,a,1,0:N)
(a,b,c,d,e,f) -> (c,b,e,d,f:N)(a:T)
(a,b,c,d,e) -> (d,b,a,c:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b:N)(b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,c,e,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c:N)(b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(2,1,3,0:N)(2,1,3:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c,b,d,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,1,c,0:N)(b,a,1:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,0,1,c,d,b:N)(a,0,1,c,d:N)
(a,b,c,d,e,f) -> (f,a,e,c,d,b:N)(f,a:N)
(a,b,c,d,e,f) -> (f,e:N)(f,e:N)(a:T)(c:T)(b:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(c,d,b,e,0:N)
(a,b,c,d,e) -> (b,d,e,a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,d,a:N)(b,0,d:N)
(a,b,c,d,e) -> (c,d,b,e,a:N)(c,a:N)
(a,b,c,d,e) -> (d,b,e,a:N)(c:N)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)(0,b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0:N)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3,1:N)(0,3,1:N)
(a,b,c,d) -> (0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,d,a,e,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,f,c,e,a,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,d,f,b,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,a:T)(0,h,a,c,d,f,b,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,i,a,c,e,g,b,h,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,e,d,j,a,i,f,h,b,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,j,e,d,k,a,c,f,h,b,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,a:T)(0,g,k,f,e,l,a,c,h,j,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,h,g,l,f,e,m,c,i,k,b,d,j:N)(0,g,l,f,a,i,k,b,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,h,g,l,f,e,m,c,k,b,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,c,b,i,h,l,g,f,m,e,k,d,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(0,d,c,j,m,h,g,l,e,k:N)(0,b,d,c,j,i,m,h,g,n,f,l,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,b,a,d,j,f,e,i,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,c,a,d,b,j,i,f,h,g,m,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(l,c,a,d,0,b,e,i,f,h,g,m,j:N)(l,c,d,b,i,h,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(l,c,a,d,j,b,e,h,k,g,0,f,m,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,m:T)(m,c,0,a,d,j,b,e,h,l,g,k,f,n,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,n:T)(n,c,0,i,a,d,k,b,e,h,m,g,l,f,j:N)(0,i,b,g,l,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(0,a:T)(n,c,o,i,a,d,k,b,e,h,m,g,l,f,0,j:N)(n,c,o,i,a,d,k,b,e,h,m,g,l,f,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,g,o,k,e,a,i,f,h,j,d,c,m,b,p,l:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,g,e,a,i,f,c,p:N)(n,g,k,f,h,j,c:N)(b:T)(m:T)(d:T)(o:T)(l:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,i:T)(0,n:T)(0,o:T)(n,c,0,o,i,a,d,k,b,e,h,m,g,l,f,p,j:N)(n,c,0,o,a,d,k,b,e,m,g,l,f,p,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,a,p,l,f,g,i,k,d,n,c:N)(o,h,a,p,l,g,n,m:N)(q:T)(b:T)(e:T)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(j,h,a,b,d,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(l,m,c,a,d,i,b,k,g,f,o,0,h:N)(l,m,n,b,e,g,j,f,o,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,k,c,b,j,f,e,m,g,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(a,i,c,b,e,j,0,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(a,c,b,e,i,f,g,0:N)(h,c,d,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(a,g,d,0,f,b:N)(c,h,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b:N)(c,0,a,b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,c,0,e,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c,a,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(2,4:T)(2,0,4,1,3:N)(2,0,1,3:N)
(a,b,c,d,e) -> (c,a,b,e,d:N)(a:N)
(a,b,c,d,e) -> (a,b,e,d:N)(a:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(1,a:T)(2,a:T)(b,0,a,d,1,c,2:N)(b,0,a,d,1,2:N)
(a,b,c,d,e,f,g) -> (a,c,e,g,d,b,f:N)(e,g,d,b,f:N)
(a,b,c,d,e,f,g) -> (c,e,g,d:N)(c,e,g,b:N)(a:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(a,0,b,d,c:N)(a,0,b,e,d:N)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(0,a,c,e,d,b:N)(0,a,e,d:N)
(a,b,c,d,e,f) -> (a,c,e,d:N)(a,c,e,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,a,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,c:T)(0,d:T)(1,a:T)(1,c:T)(1,d:T)(a,b,d,0,1,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(b,e,c,f,d,g,0:N)(a,b,e,c,f,d,g,0:N)
(a,b,c,d,e,f,g) -> (b,d,f,c,g,e:N)(a:T)
(a,b,c,d,e,f) -> (a,e,b,f,d:N)(c:T)
(a,b,c,d,e) -> (d,e,b,c:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,b,e,0,c,g,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,h:T)(a,c,e,b,0,d,g,h,f:N)(c,e,b,0,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,e,c,h,d,i:N)(e,c,d,g,f:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,e,f,d,g:N)(b,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(c,b,0,e,d,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,d,c,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,b,d,a,c:N)(0,b,d,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0,b,e,d:N)(c,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,d,b,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
