(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(3,4:T)(3,5:T)(4,5:T)(5,0,3,4,2:N)(0:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(e,1,b,0,d,c,a:N)(1,b,d:N)
(a,b,c,d,e,f,g) -> (c,b,e:N)(g,c,b,e,d,a:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(f,d,0,1,a,b,e,c:N)(f,d,0,1,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (h,f,c,d,a,e:N)(f,c,d,a,b:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,0,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(c,a,b,e,0:N)(d,b,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,g,b,d,a,c,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,f:T)(0,h:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(1,g,0,h,c,e,a,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,i:T)(0,a:T)(0,h,g,d,c,f,a,e,b:N)(a,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(1,i:T)(2,a:T)(2,b:T)(2,d:T)(2,e:T)(2,g:T)(2,h:T)(2,i:T)(i,h,d,c,2,f,a,b,0,1:N)(g,i,h,d,2,f,a,e,b,0,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(j,i,e,f,g,b,a,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,d,0,e,f,b,a,c,g:N)(0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,b,h:N)(i,d,0,g,f,a,c,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,a:T)(0,h,e,g,d,a,b,f:N)(0,h,c,e,g,d,a,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,g,e,0,d,c,f:N)(h,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,c,b,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,h,d,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,f,e,0,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,b,0,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,0,f,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,k,j,e,h,b,f,d,a,c:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,j:T)(h,0,j,1,i,g,b,f,d,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,f,k,h:N)(i,f,k,g,j,h,b,e,a,c:N)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(d,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(h,e,j,f,i,g,d,a,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,j,f,i,g,c,a,b,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,f,h,j,c,a,b,i,e:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (d,g,i,c,a,b,h,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (a:N)(d,h,c,a,b,g,e:N)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,c,a,b,0,f,e:N)
(a,b,c,d,e,f,g) -> (c,a,b,d,f,e:N)(g:T)
(a,b,c,d,e,f) -> (a,b,d,f,e:N)(c:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(4,3,7,1,6,0,5,2:N)(4:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,g,h,f,c:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,g,h,f,c:N)(e,d,b,g,h,f,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,g,h,f,c:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,g,h,f,c:N)(e,d,a,b,g,h,f,c:N)
(a,b,c,d,e,f,g,h) -> (e,d,a,b,g,h,f,c:N)(e,d,h:N)
(a,b,c,d,e,f,g,h) -> (e:N)(e,d:N)(a:T)(c:T)(b:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(e,d,0,a,b,g,f,c:N)(e,d,0,a,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(d,c,f,h,a,0,g,e,b:N)(d,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,g,i,b,a,h,f,c:N)(e,g,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,f,0,g,i,b,a,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,e,g,b,0,h:N)(f,e,a,g,i,c,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,a,g,h,0,c,b,f:N)(e,d,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,a,h,i,f,c,b,g:N)(e,d,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,a,h,i,f,c,b,g:N)(e,d,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,a,h,i,f,c,b:N)(e,d,a,i,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,a,g,h,d,c,0:N)(e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)(c,0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (d,c,a,f,g,e:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,e,f,b,0:N)
(a,b,c,d,e,f) -> (a,d,e,b,f:N)(c:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)(b,0,a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(7,9:T)(8,9:T)(5,6,8:N)(5,6,1,4,0,3,9,2,8:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,2:T)(0,4:T)(0,5:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,2:T)(1,5:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(2,e:T)(3,5:T)(3,4:T)(4,5:T)(4,a:T)(4,d:T)(4,f:T)(4,g:T)(4,h:T)(2,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(2,d:T)(5,d:T)(5,e:T)(2,f:T)(3,f:T)(5,f:T)(2,g:T)(3,g:T)(5,g:T)(2,h:T)(3,h:T)(5,h:T)(2,i:T)(5,i:T)(f,g,b,e,a,1,3,d,i,c,4,0,5,2,h:N)(f,g,b,e,1,3,d,i,c,4,0,5,2,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,m,k,b,n:N)(l,m,c,k,i,b,f,g,d,j,a,h,e,n:N)(o:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(l,c,m,k,i,0,b,e,n:N)(l,c,k,i,0,b,f,g,d,j,a,h,e,n:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(g,c,b,f,h,e,0,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,c,m,l,h,f,g,d,i,a,e,b,n:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(k,c,i,l,b,f,g,d,j,a,0,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,c,i,l,b,g,h,d,j,a,e,m:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,l:T)(0,a:T)(j,c,b,h,f,g,d,i,a,e,0,l:N)(j,c,k,g,d,i,a,e,0,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,c,h,b,f,i,a,e,j,l:N)(c,h,b,f,g,d,i,a,e,j,l:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(i,c,0,g,e,h,f,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,b,d,c,0,f,e,h:N)(g,b,a,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,a,d,c,b,0,f,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,i:N)(h,b,e,d,0,c,a,f,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,b,f,g,d,i,a,e,j,k:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,f,c,h,a,d,i,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,c,g,a,d,h,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (e,b,f,a,c,g,h:N)(d:T)
(a,b,c,d,e,f,g) -> (b,e,a,c,f,g:N)(d:T)
(a,b,c,d,e,f) -> (d,a,c,e,f:N)(b:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(h,e,c,g,j,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(k,l,c,j,b,g,h,n,d,i,a,0,m,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(l,m,c,g,h,o,d,0,j,a,f,n,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,n:T)(0,a:T)(k,d,m,e:N)(k,l,c,0,g,h,n,d,i,j,b,m,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(k,b,i,f,g,n,c,0,h,j,a,m,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,d,i,k,0,f,e,m:N)(c,j,g,h,n,d,a,i,0,b,f,e,m:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,g,h,m,d,0,a,i,k,f,e,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(c,h,m,d,j,a,i,k,b,0,l,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,h,m,e,j,b,i,k,0,a,l,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,h,m,e,j,b,i,a,l,0:N)(d,h,m,e,j,b,k,g,a,l,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(1,10:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(6,7:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,11:T)(9,10:T)(10,11:T)(0,9,6,1,3,2,8,10,7,5,11,4:N)(0,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,g,b,d,c,i,k,h,f,l,e:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,j,g,b,d,i,k,h,f,l,e:N)(a,j,g,b,d,c,i,k,h,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(a,i,f,b,c,h,j,g,0,e,k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(a,j,f,b,c,i,0,k,h,g,e,l,d:N)(a,j,f,b,c,0,k,h,g,e,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,f,k,g:N)(a,j,f,c,i,m,k,g,e:N)(h:T)(b:T)(d:T)(l:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,j:T)(0,l:T)(0,a:T)(a,b,c,l,k,i,h,e,g,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,j:T)(0,k:T)(a,b,h,i,g,k,e,j,d,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(a,0,b,h,i,f,d,j,e,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a,c,b,i,j,g,e,d,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,f:T)(0,j:T)(a,b,d,c,j,k,h,f,g,e,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(0,l:T)(a,b,d,c,0,l,i,h,e,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(a,b,d,c,k,j,h,e,g,i,0,f:N)(a,d,c,e,i,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,b,d,c,l,k,i,e,h,j,g,f:N)(d,l,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,b,d,c,l,k,i,e,h,j,g,f:N)(a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,b,d,c,l,k,i,e,h,j,g,f:N)(b,d,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h:N)(a,b,d,c,l,k,e,h,g,f:N)(i:T)(j:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(a,b,j,i,0,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d:N)(a,b,g,e,0,d:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,e,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(1,f:T)(1,i:T)(1,j:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(a,i,f,b,0,d,c,h,j,g,e,k,1:N)(a,i,f,b,0,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,k,h,c,l,e,j,b,i,g,m,f:N)(c,l,j,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,1:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,f:T)(1,k:T)(a,j,g,c,k,i,b,h,l,1:N)(a,j,c,k,d,i,b,h,f,l,0,1,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(a,g,d,h,0,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,f,d,g,e,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,f,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,j,c,e,i,k,h,g,l,d,m,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,b,d,h,j,g,f,k,c,l,e:N)(a,i,b,d,h,j,g,k,c,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,g,i,f,e,j,b,k,d:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,h,f,e,i,b,j,d:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (f,g,e,d,h,a,i,c:N)(b:T)
(a,b,c,d,e,f,g,h) -> (f,d,c,g,a,h,b:N)(e:T)
(a,b,c,d,e,f,g) -> (d,c,f,a,g,b:N)(e:T)
(a,b,c,d,e,f) -> (c,e,a,f,b:N)(d:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,h,b,d,0,i,f,j,c,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2,1,0:N)
(a,b,c) -> (c,b,a:N)(c,b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,b:T)(1,2:T)(1,4:T)(1,5:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,5:T)(3,5:T)(5,a:T)(3,b:T)(5,b:T)(b,0,a,5,2,1,3,4:N)(b,0,a,5,2,1,4:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(f,a,c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c,b:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,a,d,h,e,c,b,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(1,a:T)(2,a:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,e:T)(1,g:T)(2,g:T)(1,0,e,a,c,g,b:N)(1,0,e,a,c,g,d,2,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,a:T)(c,0,b,f,a,e,g,d:N)(0,e:N)
(a,b,c,d,e,f,g,h) -> (c,g,b,a,e,h:N)(g,d:N)(f:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,d,a,c,0:N)(e,d,a,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(g,f,h:N)(0,c,g,b,a,e,i,d,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,f,a,d,i,e,g:N)(h,c,b,f,a,d,i:N)
(a,b,c,d,e,f,g,h) -> (b,f,a,d,h,e,g:N)(c:T)
(a,b,c,d,e,f,g) -> (f,b,d,c,g,a,e:N)(b,d,c,g,a,e:N)
(a,b,c,d,e,f,g) -> (b,c,g,f,e,a,d:N)(b:N)
(a,b,c,d,e,f,g) -> (b,c,g,f,e,a,d:N)(b:N)
(a,b,c,d,e,f,g) -> (b,c,g,f,e,a,d:N)(b:N)
(a,b,c,d,e,f,g) -> (b,c,g,f,e,a,d:N)(b:N)
(a,b,c,d,e,f,g) -> (b:N)(c,g,f:N)(a:T)(e:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (a,b,f,c,e:N)(d:T)
(a,b,c,d,e) -> (c,a,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,c,b,a,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,b:N)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,b,0:N)(a,c,d,b,0:N)
(a,b,c,d,e) -> (b,d,e,c,a:N)(b,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(3,a,0,1,2:N)(a,1:N)
(a,b,c,d,e) -> (c:N)(d,a,b,e:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(2,b:T)(2,c:T)(0,a:T)(1,a:T)(3,a:T)(3,d:T)(3,c,b,2,d,1,0:N)(a,2,d:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,3:T)(0,a:T)(0,c:T)(0,f:T)(1,3:T)(1,f:T)(1,a:T)(2,a:T)(3,a:T)(2,b:T)(3,c:T)(1,d:T)(2,d:T)(2,e:T)(3,f:T)(2,g:T)(f,a,1,d,3,g,2,c,b,0:N)(e,f,a,1,d,3,2,c,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,a,i:N)(a,d,f,i,j,h,e,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (c,e,g,i,a,h,b:N)(e,g,i,a,h,f,d,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,e,g,b:N)(c,d,0,e:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,h,a,g,e,c,b:N)(d:T)
(a,b,c,d,e,f,g) -> (g,a,f,d,c,b:N)(e:T)
(a,b,c,d,e,f) -> (a,e,d,c,b:N)(f:T)
(a,b,c,d,e) -> (c,a,e,d:N)(b:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,h:T)(0,a:T)(g,h,a,d,j,i,e,c,b,0:N)(a,d,f,j,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,j:T)(0,a:T)(f,g,a,d,i,j,e,c,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,k:T)(0,a:T)(g,h,a,e,j,0,k,f,d,c,b,i:N)(a,e,0,k,f,d,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,k,g,d,c,b,e:N)(i,f,l,k,d,c,b,e:N)(a:T)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,g,d,c,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,e,d,b,a:N)(d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(a,h,g,f,d,c,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(h,g,f,d,c,b,e,0:N)(a,c,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,g,f,e,c,b,a:N)(0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,5:T)(3,4:T)(3,5:T)(3,7:T)(5,7:T)(5,6,1,7,4,3,0,2:N)(5,6,1,7,4,0,2:N)
(a,b,c,d,e,f,g,h) -> (f,g,b,h,e,d,a,c:N)(h,e,d,a:N)
(a,b,c,d,e,f,g,h) -> (f,g,b,h,e,d,a,c:N)(f,g,b,e,d,a,c:N)
(a,b,c,d,e,f,g,h) -> (h,e,d,a:N)(b:N)(c:T)(g:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (f,g,b,e,d,c:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(e,f,a,d,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,a,d,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,c,0,e:N)
(a,b,c,d,e,f) -> (a,d,c,b,e:N)(f:T)
(a,b,c,d,e) -> (c,b,a,d:N)(e:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,f,0,b,g,d,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(c,g,0,e,b,a:N)(0,e,b,h,d,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(f,e,d,b,0:N)(c,e,d,b,a,0:N)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(0,c,d,b:N)(0,e,a,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,a,0:N)(d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a,c:N)(b,c:N)
(a,b,c,d,e) -> (e,a,c:N)(b,e,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,f,0,a,d:N)(e,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,d,0,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,0,e,a,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,f,e,a,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,g,e,a,0,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(c,g,h,0,f,a,e,b,d:N)(c,g,0,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,h,i,g,f,0,a,e,b:N)(h,i,g,f,a,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,b,0,a,c:N)(b,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,e,b,d,0,a,c:N)(b,d,0,c:N)
(a,b,c,d,e,f,g) -> (a,c,g,f,d:N)(a,c:N)(b:T)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(0:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,5:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(6,5,0,2,3,4,1:N)(6:N)
(a,b,c,d,e,f,g) -> (f,e,b,g,a,c,d:N)(f,e,b,g,a,c,d:N)
(a,b,c,d,e,f,g) -> (e,b,g,a,c,d:N)(f:N)
(a,b,c,d,e,f) -> (a,c,d,e,b:N)(f:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,g,f,a,c,d,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,h,g,a,d,e,f,b:N)(c,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,i,h,a,d,e,g,b:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,i,h,a,d,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,i,h,a,d,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,i,h,a,d,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (f,c,i,h,a,d,e,g,b:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,c,i,a,d,e,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,f,a,0,i,c,d,e,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,g,a,0,c,j,d,e,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,g,a,0,j,c,k,d,e,f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,h,a,0,c,k,d,l,e,f,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,i,0,a,c,d,l,e,m,f,k,h,j,b:N)(g,i,0,a,l,e,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(0,k,i,l,a,h,d,m,e,n,f,g,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,0,k,i,l,f,h,c,m,e,n,a,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,g,k,i,l,e,h,b,m,d,n,0,a,f,j:N)(c,i,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(g,k,0,i,l,e,h,b,m,d,n,o:N)(c,g,k,0,i,l,e,h,b,m,d,o,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,e,a,l,i,b,g,c,j,d,k,h,0:N)(f,e,a,l,i,b,c,j,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,b,k,l:N)(f,e,a,m,i,b,c,j,d,h,l:N)(g:T)
(a,b,c,d) -> (0,a:T)(b,0:N)(c,a,d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,d,0:N)(a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(k,h,g,0,j:N)(f,e,d,k,h,a,b,i,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,d,j,h,i,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(d,g,k,n,o,l,a,h,0,c,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(c,e,b,0,d,j:N)(c,h,k,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e:N)(f,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0,2:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(2,a:T)(1,b:T)(a,1,2,0,b:N)(1,0:N)
(a,b,c,d,e) -> (a,c,b,e,d:N)(a,c,d:N)
(a,b,c,d,e) -> (a,c,e,d:N)(a,c,b,e:N)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(a,b,0:N)(a,0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(1,a:T)(1,c:T)(a,0,1,b:N)(0,1,b,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)(a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(0,d,a,e,c:N)(0,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(a,c,0,b:N)(a,c,0:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a,c:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a:N)(a,b,c:N)(d:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)(a,c,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(0,a:T)(2,a:T)(a,0,1:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(2,3:T)(1,3:T)(1,a:T)(2,a:T)(3,a:T)(1,a,3,0:N)(2,a:N)
(a,b,c,d) -> (d,b,a:N)(d,b,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0,1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(a,2:N)(3,0,1,2:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,c:T)(1,d:T)(a,d,c,0,1,b:N)(a,d,c,0,1,b:N)
(a,b,c,d,e,f) -> (f,b,d,c,e,a:N)(f,b,d,c,e:N)
(a,b,c,d,e,f) -> (f,b,e:N)(d,c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:N)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b:N)(a,0,c,d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c,a,e,b:N)(d,0,c,a,b:N)
(a,b,c,d,e,f) -> (d,f,e,b,c,a:N)(d:N)
(a,b,c,d,e,f) -> (d,f:N)(d,f:N)(a:T)(c:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,c,0,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,0,c,d,a:N)(e,0,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,b,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,a,d:N)(c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(e,c,a,d,0:N)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,a,0:N)(c,a,0:N)
(a,b,c,d) -> (c,d,a:N)(d,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,a,c,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,e:N)(0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a,d,b,c:N)(0,d,c:N)
(a,b,c,d,e) -> (a,b,e,c,d:N)(a,b:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(0,2,1:N)(2,1:N)
(a,b,c) -> (a,b:N)(a,c,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(d:N)(b,0,a,e,c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,a,d,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,e,c,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,d,a,e,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,d,a,0,e:N)(c,f,d,a,0,e,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (b,a,0,1:N)(b,1:N)
(a,b,c,d) -> (a,b,c:N)(d,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,b:T)(2,c:T)(0,2,3,b,c,1:N)(0,2,3,a,c,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,f:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(a,e,0,1,d,c,b:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,f:T)(0,a:T)(2,a:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(1,g:T)(2,g:T)(b,g,a,1,f,2,e,d,c,0:N)(1,f,2,e,d,c,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,a,e,h,i,g,f,d,b:N)(c,i,g,f,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,0,a,e,h,i,g,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(d,c,a,0,h,i,g,1,e,b:N)(f,0,h,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,a,f,j,h,g,e,b:N)(e,b:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (d,c,a,f,i,h,g:N)(c,a,f,i,h,g,e,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (a,e,h,g,f,d,b:N)(c:T)
(a,b,c,d,e,f,g) -> (d,g,f,e,c,b:N)(a:T)
(a,b,c,d,e,f) -> (f,e,d,b,a:N)(c:T)
(a,b,c,d,e) -> (c,b,e,d:N)(a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,f,g,e,d,0,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(h,e,d,0,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(0,f,c:N)(a,e,0,f,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(a,d,0,e,f,c:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(b,d,a,0:N)(b,a,e,f,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
