(S) -> (0,1:T)(0,2:T)(1,2,0:N)(1,0:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,b,0,d,a:N)(c,b:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(c,b:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c,b,e,a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(d,c,b:N)
(a,b,c,d,e) -> (d,c:N)(c,a:N)(b:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(3,4:T)(3,5:T)(4,5:T)(4,1,5,0,2:N)(0:N)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,c:T)(1,b,c,a,d,0:N)(1,a,d:N)
(a,b,c,d,e,f) -> (d,e,f,a,c,b:N)(d,e,a:N)
(a,b,c,d,e,f) -> (d,e,f,a,c,b:N)(d,e,a:N)
(a,b,c,d,e,f) -> (d,e,f,a,c,b:N)(e,f,a,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,a:T)(0,d,e,f,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,f,a,b:N)(d,0,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e,c,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,0,a:N)(d,e,0,c,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,c,0,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,b,c,d,a,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a,0:N)(1:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (a,b:N)(a:N)(c:T)
(a,b) -> (0,b:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (c,b:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,a,0,1:N)(a,0,1:N)
(a,b,c,d) -> (d,a:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(0,b,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(2,4,6,0,1,3,5:N)(2,4,6,0,1,3,5:N)
(a,b,c,d,e,f,g) -> (c,e,f,a,b,d,g:N)(e,f,a,b,d,g:N)
(a,b,c,d,e,f,g) -> (g:N)(b,d,g:N)(a:T)(c:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (f,a,b,c,e:N)(d:T)
(a,b,c,d,e) -> (a,b,c,e:N)(d:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,e,g,a,b,d,f:N)(0,c,e,g,a,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(c,d,f,h,a,0,b,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(c,d,f,i,a,0,h,b,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,g,0,j,a,c,i,b,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,e,f,h,c,k,a,d,j,b,g,i:N)(e,h,d,j,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,e,c,l,a,d,j,i:N)(k,e,f,h,c,l,a,d,b,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,d,b,h,a,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,0,d,c,h,a,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,e,b,g,d,c,i,a,h:N)(b,d,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(h,b,f,d,c,a,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,j,g,i,c,0,b,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,e,h,g,a,d,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(2,4,8,7,0,6,5,1:N)(5:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,1,d,h,a,f,e,0,c:N)(b,1,d,h,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,i,b,g,a,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(d,c,f,h,b,g,a,1,0,e:N)(d,c,f,h,g,a,1,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,h,i,f:N)(c,g,j,b,h,a,i,f,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,b,g,a,h,e,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,a:N)(f,b,h,a,g,d,c:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,e,a,f,d,c:N)(g:T)
(a,b,c,d,e,f) -> (e,a,f,d,c:N)(b:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,g,i,0,h,d:N)(c,b,f,i,0,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,g,e,a,f,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,f,0,g,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,0,a,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,h,g,f,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,0,e,d,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,3,2,1,4,5:N)(3,2,1,4,5:N)
(a,b,c,d,e,f) -> (e:N)(a,c,b,e:N)(d:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (b,a,c,d:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c:N)(b,a,c,0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,c:N)(0,d,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,a,0,d:N)(c,0,d:N)
(a,b,c,d) -> (a,c,b:N)(d,a,b:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b,a:N)(0,b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(c,a:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (b,a:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,5:T)(4,5:T)(0,2,3,4,5:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(2,4:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(3,a:T)(3,e:T)(4,a:T)(4,c:T)(4,d:T)(4,e:T)(3,b:T)(4,b:T)(3,c:T)(3,d:T)(1,2,3,4,d,a,e,c,0:N)(b,1,2,3,4,a,e,c,0:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,e,f,g,h,i,a:N)(b:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,f,g,h,a:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,e,f,g,a:N)(b:T)
(a,b,c,d,e,f) -> (c,d,e,f,a:N)(b:T)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,a,c,d,e,g,h,i,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,a,d,e,f,g,0,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(i,0,a,c,d,f,g,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(j,0,b,a,d,e,h,f,i,c:N)(i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,0,a,e,i:N)(b,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,d,a,0,f:N)(c,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,a,b:N)(d,0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,8:T)(5,7:T)(5,8:T)(6,8:T)(7,8:T)(0,4,7,5,8,1,2,3,6:N)(0,4,7,5,8,1,2,3,6:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,i,b,c,a,g:N)(b,c:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(1,f:T)(1,h:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(0,e,1,f,h,b,c,a,g:N)(d,0,e,1,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,g,i,c,d,e,h:N)(a,b,g,c,e,h:N)
(a,b,c,d,e,f,g,h) -> (a,f,h,b,c,d,g:N)(e:T)
(a,b,c,d,e,f,g) -> (e,g,b,c,d,f:N)(a:T)
(a,b,c,d,e,f) -> (f,a,b,c,e:N)(d:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,h,b,c,a,g:N)(d,0,e,h,f,i,b,c,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,h,g,f,i,0,b,c,a:N)(d,h,e,g,f,i,0,b,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,0,h,g,f,b,c,d:N)(a,0,h,f,i,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,h,g,0,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(i,f,h,g,0,e,b,c,a:N)(d,i,h,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,g,c,e,b,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,0,h,g,e,b,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)(1,0:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,5:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(5,2,3,4,0,1:N)(0:N)
(a,b,c,d,e,f) -> (b,e,f,a,c,d:N)(e,f:N)
(a,b,c,d,e,f) -> (b,e,f,a,d:N)(b,f,a,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(e,d,c,b,a,0:N)(e,d:N)
(a,b,c,d,e,f) -> (f,b,d,e,a:N)(c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d:N)(a,c,0,d,b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,0,d,a:N)
(a,b,c,d,e) -> (b,c,e,d:N)(c,e,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(0:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(4,1,0,2,3:N)(1,0,2,3:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(a:N)
(a,b,c,d,e) -> (0,a:T)(0,e,d,a,c,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,a,f,c,d,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,g,d,e,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,f,a,b,h,d,e,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,g,b,c,i,e,f,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,a,h,b,c,j,g,d,i:N)(0,f,h,b,c,e,g,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,f,a,0,h,b,c,j,g,d,i:N)(e,f,a,0,h,c,j,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,a,i,h,k,g,d:N)(f,a,i,h,b,c,k,g,j:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,0,b,c,e,h:N)(d,a,g,f,0,i,e,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,f,h,b,c,e,g,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,g,a,i,b,c,e,h,d,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,g,e,i,b,c,h,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,7:T)(5,6:T)(5,7:T)(7,4,1,0,2,5,3,6:N)(3:N)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,f,d,g:N)(h,e,b,a,c,f,d:N)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,f,d,g:N)(h,b,c,f,d,g:N)
(a,b,c,d,e,f,g,h) -> (d:N)(h,e,b,a,d,g:N)(c:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,e,b,a,0,f,d:N)(g,e,b,a,c,0,f,d:N)
(a,b,c,d,e,f,g) -> (g,e,b,a,c,d:N)(f:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,0,b,a,c,d:N)(d:N)
(a,b,c,d,e,f,g) -> (e:N)(g,b,d,a,c,e:N)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,d,a,c,e:N)(f:T)
(a,b,c,d,e) -> (b,e,d,c:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,b,a,d,g,e,0:N)(h,f,b,c,d,g,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,d:N)(b,f,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,c,d,e,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,e:N)(a,0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,4:T)(2,4:T)(4,3,2,0,1:N)(1:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(d,c,e,b:N)
(a,b,c,d,e) -> (a,d,c,e,b:N)(a,d,c,e:N)
(a,b,c,d,e) -> (a:N)(a,d,c,e,b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d,c,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,d,b,e,f,a:N)(c,0,d,e,f,a:N)
(a,b,c,d,e,f,g) -> (f,g,a,c,b:N)(f,g,a,d,e,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,e,a,c,0:N)(d,e,a,c:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(c,a,b,0:N)(c,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,0,2,4,3,5:N)(1,0,2,4,3,5:N)
(a,b,c,d,e,f) -> (b:N)(c,d,f,e,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,a,0,b:N)(c,d,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,a,c,e,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,c,e,d,g:N)(b,0,f,a,e,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,f,a,0:N)(b,e,a,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,c,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,c,b,d:N)(e,a,0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,a,b,d,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,d,0,f:N)(c,a,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c:N)(c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(2,3:T)(0,3,2,1:N)(0,3,2:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,d:N)(c,d,b:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0,b:N)(a,0,b:N)
(a,b,c,d) -> (c,a:N)(c,d:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c:N)(a,b,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c:N)(0,b,c:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,5:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(8,11:T)(9,10:T)(9,11:T)(10,11:T)(2,3,9,6,1,10,11,4,5,7,8:N)(0,2,3,9,6,1,10,11,4,5,7,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,f,a,j,c,d,e,g,b:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,f,a,i,c,d,e,g,b:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,i,c,d,e,g,b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (a,b,c,d,e,g,h:N)(f:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,f,g:N)(a:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,a,c,d,i,b,j,l,e,f,h,k:N)(0,a,c,d,i,g,b,j,e,f,h,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,a,k,l,i,0,b,c,d,f,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(i,a,d,g,0,b,j,k,e,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,d,j:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(k,a,l,d,j,0,g,b,c,e,f,h,i:N)(k,a,l,d,j,0,g,e,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,j,m,g,e,i:N)(k,j,i:N)(a:T)(c:T)(b:T)(d:T)(f:T)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,h,c,0,j:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)(0:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(1,0,2,b,a,3:N)(b,a:N)
(a,b,c,d,e,f) -> (d,c,e,b,a,f:N)(b,a:N)
(a,b,c,d,e,f) -> (d,c,e,b,a,f:N)(e,b,a:N)
(a,b,c,d,e,f) -> (d,c,e,b,a,f:N)(d,e,b,a,f:N)
(a,b,c,d,e,f) -> (c,e,b,a,f:N)(e,b,a:N)(d:T)
(a,b,c,d,e) -> (e,c,d,a,b:N)(e,d,a,b:N)
(a,b,c,d,e) -> (a,b:N)(e,a,b:N)(c:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,b:N)(0,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,3,0,2:N)(0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(d,a,0,1,c:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(e,0,a,c,d,1,b:N)(e,a,1:N)
(a,b,c,d,e,f,g) -> (f,d,a,e,g:N)(f,d,a,e,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)(0,f,e,a,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0:N)(b,0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,c,0:N)(b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(f,0,e,a,d,b:N)
(a,b,c,d,e,f) -> (f,d,a,c,b:N)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,c,b:N)(e,0,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (b,a,d,c:N)(e:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,2,3,4,0:N)(1,2,3,0:N)
(a,b,c,d,e) -> (c,a:N)(c,e,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,d,a:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(2,c:T)(2,1,a,b:N)(0,c,2,1,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,e,d,a,0:N)(c,b,e,d,a,0:N)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,e,c,0,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(a,d,f,0,e,c,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,e,d,c,h,b:N)(a,f,g,e,c,h,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d,b,0,c,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(2,3:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(3,1,2,a,4,0:N)(2,a,4:N)
(a,b,c,d,e,f) -> (e,b:N)(a,c,d,e,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,3:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(a,1,2,3,0,b,d,e:N)(a,2,3,0,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,f,g,a,b,h,0:N)(c,e,f,d,a,b,h,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,g,0,e,b,c,h,a:N)(0,e,c:N)
(a,b,c,d,e,f,g,h) -> (e,g,b,c,d,h,a:N)(f:T)
(a,b,c,d,e,f,g) -> (e,a,b:N)(e,f,a,c,g,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,a,c,f,b,0:N)
(a,b,c,d,e,f) -> (c,d,f,b,a:N)(e:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(2,6,4,3,0,1:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,e,d,a,b:N)(0,c,a,b:N)
(a,b,c,d,e,f) -> (c,f,d,a,b:N)(e:T)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)(0,a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,a,0:N)(b,a,0:N)
(a,b,c,d) -> (c,d,a,b:N)(c,d,a:N)
(a,b,c,d) -> (c,d,a:N)(c,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c,a:N)(b:N)
(a,b,c,d) -> (c,d:N)(b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,3,2,0:N)(1,2:N)
(a,b,c,d) -> (b,d,a:N)(d:N)(c:T)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(b,c,0,a,1:N)(b,c,0,a:N)
(a,b,c,d,e) -> (c,d,a,b,e:N)(c,d,a,b:N)
(a,b,c,d,e) -> (c:N)(b,e:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(c,d,0,a,b,1:N)(d,0,a,b,1:N)
(a,b,c,d,e,f) -> (c,d,f,a,b:N)(c,d,f,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (e,a,b,c:N)(d:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)(a,0,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,d:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,1:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,0,b,a,2:N)(a:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(c,a:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(c,a:N)
(a,b,c,d,e) -> (d,b,c,a,e:N)(a:N)
(a,b,c,d,e) -> (a:N)(b,c,a,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (c,a,d:N)(b,c,a,d:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,c,a:N)(d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(b,0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(1,0,5,2,4,6,7,3:N)(7:N)
(a,b,c,d,e,f,g,h) -> (b,a,f,c,e,g,h,d:N)(b,a,c,g,h:N)
(a,b,c,d,e,f,g,h) -> (b,a,f,c,e,g,h,d:N)(b,a,f,c,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(b,a,0,e,c,f,g:N)(b,0,c,d,f,g:N)
(a,b,c,d,e,f,g) -> (b,a,c,e,d,g:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a,c,e,f,0:N)
(a,b,c,d,e,f) -> (b,a,c,d,e:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,e,b,0:N)
(a,b,c,d,e) -> (e,d,b,c:N)(a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(0,d,f:N)(0,b,c,e,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,c:N)(d,e,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,d,a,b,c:N)(0,a,b,c:N)
(a,b,c,d,e) -> (d,a,c:N)(e,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,c:N)(0,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(7,11:T)(8,10:T)(8,11:T)(9,11:T)(10,11:T)(1,2,3,5,11,8,7,9,10,6,4,0:N)(1,2,3,5,8,7,9,10,6,4,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,d,f,l,i,h,j,k,g,e,a:N)(b,c,d,i,h,k,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,d,f,l,i,h,g,e,a:N)(b,c,f,i,h,j,a:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(1,a:T)(1,b:T)(1,d:T)(1,f:T)(1,g:T)(1,i:T)(1,k:T)(b,c,i,k,g,e,a,1:N)(c,d,f,i,h,j,0,k,g,e,a,1:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,e,g,j,i,d,a,l,f,c,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(1,f:T)(1,h:T)(1,j:T)(0,a:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(j,e,g,h,0,1,d,a,k,f,c:N)(e,g,i,h,0,1,d,a,k,f,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,d,f,0,j,a,i,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,c,0,h,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,h,f,g,d,a,l,j,c,b:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,g,e,f,d,a,k,i,c,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,f,d,a,j,g,c,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (f,c:N)(h,e,f,a,i,g,c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (g,d,e,h,f,c,b:N)(a:T)
(a,b,c,d,e,f,g) -> (f,c,d,g,b,a:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,f,b,a,0:N)(f,b,a,0:N)
(a,b,c,d,e,f) -> (d,e,b,a,f:N)(c:T)
(a,b,c,d,e) -> (e,c,b,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,7:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(7,8:T)(5,7,0,9,8,6,1,2,4,3:N)(5,7,0,9,8,6,1,2,4,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,h,a,j,i,g,b,c,e,d:N)(j,i,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (d:N)(h,a,j,i,g,b,c,e,d:N)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (a,i,h,f,b,c,e,d:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,g,f,b,c,e,d:N)(a:T)
(a,b,c,d,e,f,g) -> (f,e,b,a,d,c:N)(g:T)
(a,b,c,d,e,f) -> (e,b,a,d,c:N)(f:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,f,h,a,j,g,b,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(g,f,i,0,a,j,h,b,c,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,g,f,i,a,j,h,c:N)(0,g,f,i,k,a,j,b,c,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(a,h,0:N)(e,g,a,0,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,i:T)(0,k:T)(0,a:T)(c,h,g,i,k,a,j,0,b,d,f,e:N)(i,k,a,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,h,j,l,a,k,f,b,d,g,e:N)(c,i,h,j,l,a,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,i,j,l,a,f,e:N)(c,j,l,a,f,b,d:N)(h:T)(k:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,0,f,h,a,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(1,3,0,2,7,6:N)(5,4,1,3,0,7,6:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(e,d,0,b,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(1,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(f,e,b,d,1,0,a,2,g:N)(f,c,d,1,0,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(e,d,i,c,g,0,a,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,d,b,0,c,h,g,a,f:N)(e,d,b,0,c,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (b,e,f,c,d,i,h,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(b,e,f,c,d,h,g,a,1,0:N)(b,c,d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,c,e,j,h,a,d,i:N)(e,j,h,a,d,i:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (f,b,d,i,g,a,c,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,d,h,f,a,c,g:N)(e:T)
(a,b,c,d,e,f,g) -> (d,c,e,a,g,f:N)(b:T)
(a,b,c,d,e,f) -> (b,d,a,f,e:N)(c:T)
(a,b,c,d,e) -> (b,a,e,c:N)(d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,d,a,0,e:N)(c,a,b,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,g,b,a,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,a,b,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,4:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,8:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(0,5,9,6,3,8,4,1:N)(0,2,5,9,6,3,7,8,1:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,g,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(a,c,g,b,f,0,e,h,i:N)(c,f,d,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,g:T)(0,h:T)(0,a:T)(c,0,g,i,e,f,d,h,b:N)(a,c,0,g,i,e,f,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,a,d,e,f,h,i:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,a,c,d,e,g,h:N)(f:T)
(a,b,c,d,e,f,g) -> (g,c,d,e,f,a:N)(b:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (a,b,e,c:N)(d:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,g,c,i,0,d,e,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,b,g,c,i,0,j,d,f,h:N)(a,i,0,j,d,e,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,b,0,c,i,j,g:N)(b,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,0,c,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,g,h,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,1,2:N)
(a,b,c,d) -> (0,1:T)(1,a:T)(1,c:T)(1,d:T)(1,a,0,d,c,b:N)(1,a,d,c,b:N)
(a,b,c,d,e,f) -> (e,a,b,f,d,c:N)(b,d:N)
(a,b,c,d,e,f) -> (e,a,b,f,d,c:N)(a,b,d:N)
(a,b,c,d,e,f) -> (e,a,b,f,d,c:N)(a,b,f,d,c:N)
(a,b,c,d,e,f) -> (a:N)(e,b:N)(c:T)(d:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,a,d:N)(b:N)
(a,b,c,d,e) -> (c,e,a,d:N)(c:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (c,e,d,a:N)(b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b,a,0:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,d,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,a,0:N)(b,e,a,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,2,3,0:N)(1,2:N)
(a,b,c,d) -> (b,c,d,a:N)(b,c:N)
(a,b,c,d) -> (b,c,d,a:N)(b:N)
(a,b,c,d) -> (b,c,d,a:N)(b,c,d,a:N)
(a,b,c,d) -> (b,d,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(b,c,a,0:N)(c,a,0:N)
(a,b,c,d) -> (c,d,b,a:N)(c,b:N)
(a,b,c,d) -> (c,d,b,a:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,0,a,1:N)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a:N)(b,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,1,2,3,4:N)(0,1,2,3,4:N)
(a,b,c,d,e) -> (b:N)(a,b,c,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a,b,c:N)(0,a,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,d,0:N)(c,a,b,0:N)
(a,b,c,d,e) -> (a,b,c:N)(d,b,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (c,a,d:N)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0,d:N)(c,b:N)
(a,b,c,d,e) -> (d,a,b,c,e:N)(b:N)
(a,b,c,d,e) -> (d,a,b,c,e:N)(b:N)
(a,b,c,d,e) -> (b:N)(d,b,c,e:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,0,b,c,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1:N)(0,1:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,b:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,b:T)(1,b,a,0:N)(b,a,0:N)
(a,b,c,d) -> (d,b,a,c:N)(d:N)
(a,b,c,d) -> (d,b,a,c:N)(b:N)
(a,b,c,d) -> (d,b,a:N)(d,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,b:N)(c,0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b:N)
(a,b,c) -> (c,b,a:N)(c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(b,c,a,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,0:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,4:T)(3,4:T)(1,3,2,0:N)(0:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,a:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(0,b,1,2,d,a:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,4:T)(1,f:T)(2,3:T)(2,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(2,f:T)(3,f:T)(4,f:T)(a,b,c,0,d,2,3,4,1,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(b,f,h,1,e,i:N)(a,b,c,d,f,g,0,j,1,e,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,f,b,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(a,b,c,d,f,g,h,j,k,0,e,i:N)(a,b,c,f,k,0,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,d,e,g,h,i,k,l,a,f,j:N)(b,c,e,g,h,i,k,l,a,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,e,k,l,a,j:N)(i,j:N)(h:T)(c:T)(b:T)(g:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,c,d,f,g,0,h,j,k,a,e,i:N)(d,0,h,k,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,f,g,h,k,e,j:N)(c,d,f,g,h,i,k,l,a,e,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,e,f,g,h,j,k,a,d,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,f,g,i,j,a,c,h:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,h,i,a,b,g:N)(c:T)
(a,b,c,d,e,f,g,h) -> (d,e,g,h,a,b,f:N)(c:T)
(a,b,c,d,e,f,g) -> (d,f,g,a,b,e:N)(c:T)
(a,b,c,d,e,f) -> (e,f,a,b,d:N)(c:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,h,a,e,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,4:T)(0,5:T)(0,6:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(5,6:T)(2,3,0,1,4,6,5:N)(3,0:N)
(a,b,c,d,e,f,g) -> (g,c,a,b,d,f,e:N)(c,a,f:N)
(a,b,c,d,e,f,g) -> (a:N)(g,c,a,b,d,e:N)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(2,f:T)(0,c,d,2,a,b,e,1,f:N)(c,d,2,a,b,e:N)
(a,b,c,d,e,f,g,h,i) -> (i,d,f,h,a,b,g,e,c:N)(f,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (i,d,f,h,a,b,g,e,c:N)(h,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,f,a,b,g,e,c:N)(i,d,f,h,a,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(e,a,b,f,0,g:N)(e,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,0,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,h:T)(d,e,g,a,b,0,f,h:N)(e,a,0,f:N)
(a,b,c,d,e,f,g,h) -> (d,e,g,a,b,c,h:N)(d,e,g,a,b,c:N)(f:T)
(a,b,c,d,e,f,g) -> (d,e,f,a,b,c:N)(e,f,a,b,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (e,a,b,c,f:N)(d:T)
(a,b,c,d,e) -> (c,d,a,e:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,a,b,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(1,0,3,2:N)(1,0,3,2:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(a:N)
(a,b,c,d) -> (a,d,c:N)(a,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,b,a,c:N)(0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,c,0,d,b,e:N)(a,c,d,b:N)
(a,b,c,d,e,f) -> (c,d,f,b,a,e:N)(d,b,a,e:N)
(a,b,c,d,e,f) -> (d,f,b,a:N)(b,a:N)(c:T)(e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0:N)(b,0,c:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(0,5,1,4,2,3:N)(5,1,4,2,3:N)
(a,b,c,d,e,f) -> (c,f,d,e,a,b:N)(c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,f,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,f,b,0,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,0,g,b,e,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(d,a,0,f,h,b,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,a,g,h,c,f,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,b,a,h,i,c,g,0,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,a,b,i,j,c,h,0,g,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(g,0,b,a,j,k,c,i,e,h,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,h,i,b,a,k,l,c,j,e,g,f,d:N)(0,h,b,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,i,f,b,c,l,m,d,k,g,j,h,e:N)(a,f,b,c,l,m,k,g,j,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,i,f,b,c,m,d,g,j,h,e:N)(a,b,k,g,j,h,e:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,h,0,b,c,j,k,i,e,f,d:N)(a,h,b,i,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,h,d,c,b,j,i,f,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,h,d,b,j,i,f,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(3,5:T)(3,6:T)(3,7:T)(4,6:T)(5,6:T)(5,7:T)(6,7:T)(4,6,7,0,1,3,2,5:N)(6,7,0,1,3,2,5:N)
(a,b,c,d,e,f,g,h) -> (h,a,d:N)(e,g,h,a,b,d,f:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,f,g,0,a,b,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,g:T)(e,f,0,g,c,1,a,b,d:N)(e,f,0,g,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (h,f,i,e,g,a,b,d:N)(c,i,g,a,b:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,b:N)(g,e,d,f,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,e,d,f,a,c,0:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(g,e,f,a,b,d,0,1:N)
(a,b,c,d,e,f,g,h) -> (h,e,a,c,d,f,b:N)(g:T)
(a,b,c,d,e,f,g) -> (b,e,a,c,d,f:N)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,b,c,e,0:N)
(a,b,c,d,e,f) -> (a,c,d,f,b:N)(e:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,a,b,d,c,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,d,a,b,e,0,h,f:N)(g,a,e,0,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,a,b,e,c,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,f:N)(e,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(3,0,2:N)(1,0,2:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)(0,b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(c,0,3,2,1,a,b:N)(0,3,2,1,a,b:N)
(a,b,c,d,e,f,g) -> (g,f,c,b,a:N)(g,e,c,a:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(1,b:T)(1,c:T)(0,f,e,d,1,c,a:N)(0,b,f,e,1,c:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(e,0,1,f,b:N)(g,d,0,1,c,f,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,e,f,c,g,b,a:N)(h:T)
(a,b,c,d,e,f,g) -> (e,f,c,g,b,a:N)(d:T)
(a,b,c,d,e,f) -> (e,c,f,b,a:N)(d:T)
(a,b,c,d,e) -> (a:N)(b,d,a,c:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(4,3,0,2,1:N)(4,0,2:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(e,d,a,b:N)
(a,b,c,d,e) -> (e,d,a,c,b:N)(a:N)
(a,b,c,d,e) -> (a:N)(b:N)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(1,a:T)(1,c:T)(1,d:T)(0,c,a,1,b:N)(0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,d,a,c,b:N)(0,d,a,c,b:N)
(a,b,c,d,e,f) -> (c,d,e,a,f,b:N)(c,d,e,a:N)
(a,b,c,d,e,f) -> (c,b:N)(d,a,f:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0,c:N)(a:N)
(a,b,c,d,e) -> (d,e,a,b,c:N)(a:N)
(a,b,c,d,e) -> (d,e,a,b,c:N)(a:N)
(a,b,c,d,e) -> (d,e,a,b,c:N)(d,e,a,b:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,2,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(c,a,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,b,0:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,c,b,1:N)
(a,b,c,d) -> (d,c,b:N)(a,d,b:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c:N)(0,b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a:N)(1,a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(1,b:T)(a,1,0,b:N)(a,b:N)
(a,b,c,d) -> (c,a,d,b:N)(c,b:N)
(a,b,c,d) -> (c,d,b:N)(b:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(2,3:T)(2,4:T)(3,4,1,0,2:N)(3,4,0:N)
(a,b,c,d,e) -> (d,e,b,a,c:N)(d,e,b,a:N)
(a,b,c,d,e) -> (e,b,a,c:N)(d,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)(b:N)
(a,b,c,d,e) -> (d,a,b,c,e:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,0,c,d,b:N)(e,a,0,d:N)
(a,b,c,d,e,f) -> (c,d,f:N)(c,f:N)(a:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(2,3:T)(2,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(3,4,0,1,2,5,6:N)(3,4,2:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(f,a,b,d,g:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(d:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(c:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(f,c,b,d,e,g:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(d:N)
(a,b,c,d,e,f,g) -> (f,c,a,b,d,e,g:N)(d,g:N)
(a,b,c,d,e,f,g) -> (c:N)(c,a,d,e,g:N)(b:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,b:N)(c,a,e,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)(c,b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,d,a,b,e,f:N)
(a,b,c,d,e,f) -> (d,c,a,e,f:N)(b:T)
(a,b,c,d,e) -> (d,c,a,e:N)(c,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,0,d,e:N)(a,c,0,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)(2,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1:N)(a:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(a,1,0:N)(1,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(a:N)
(a,b,c,d) -> (c,a,d,b:N)(a:N)
(a,b,c,d) -> (a,d:N)(a:N)(c:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(c:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,8:T)(7,8:T)(3,1,2,6,7,8,5,4,0:N)(0:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,c,g,h,b,f,d,a:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,c,g,h,b,f,d,a:N)(e,i,g,h,b,f,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,g,b,f,d:N)(i,c,g,b,f,d:N)(a:T)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(c,h,f,b,e,d,0,a:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,g:T)(0,a:T)(1,a:T)(1,g:T)(h,g,1,0,f,b,e,d,c,a:N)(g,1,0,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,h,c,g,f,e,d,a:N)(b,h,c,g,i,f,e,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,h,0,g,b,f,e,d,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,0,i,d,h,b,g,f,e,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,0,h,j,d,i,b,k,g,f,c:N)(e,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(c,f,g,i,d,h,0,b,k,a,e,j:N)(g,i,d,h,0,b,k,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,d,i,g,b,l,a,c:N)(h,j,d,g,b,l,a,c,k:N)(e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (h,c,g,i,f,e,d,a:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,g,h,f,e,c,a:N)(d:T)
(a,b,c,d,e,f,g) -> (f,g,e,d,c,a:N)(b:T)
(a,b,c,d,e,f) -> (f,d,c,b,a:N)(e:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)(1,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,3:T)(0,b:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(b,0,2,3,a,1:N)(0,a:N)
(a,b,c,d,e,f) -> (e,a,d,f,c,b:N)(e,a,f,c:N)
(a,b,c,d,e,f) -> (e,a,d,f,c,b:N)(b:N)
(a,b,c,d,e,f) -> (e,a,d,f,c,b:N)(a,f,c:N)
(a,b,c,d,e,f) -> (b:N)(e,a,d,f,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,a,c,e:N)(b:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,c,a,b,d,0:N)(c,a,b,d,0:N)
(a,b,c,d,e,f) -> (c:N)(f,a,c,e,d:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,b,c:N)(d,0,b,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(e,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1:N)(1,0:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(1,0,a,2:N)(a:N)
(a,b,c,d) -> (b,a,c:N)(b,c,d:N)
(a,b,c) -> (0,1:T)(0,3:T)(0,5:T)(0,c:T)(1,2:T)(1,3:T)(1,5:T)(1,b:T)(1,c:T)(2,3:T)(2,a:T)(3,a:T)(3,4:T)(4,5:T)(3,5:T)(5,a:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(0,b,2,3,a,c,1,4,5:N)(0,2,a,c,1,4,5:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,e,f,g,d,b,h,i:N)(a,c,f,g,d,b,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,g,d,h,i:N)(c,e,f,g,d,b,h,i:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,e,f,c,a,g,h:N)(b:T)
(a,b,c,d,e,f,g) -> (d,e,b,a,f,g:N)(c:T)
(a,b,c,d,e,f) -> (d,b,a,e,f:N)(c:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,f,d,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,c,d,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,f,c,d,g,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(a,g,c,d,h,0,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,g,b,h,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,b,f,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,g:N)(a,0,d,e,c,b,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,2,0,a:N)(0:N)
(a,b,c,d) -> (c,d,a,b:N)(c,b:N)
(a,b,c,d) -> (c,d,a,b:N)(a:N)
(a,b,c,d) -> (c,d,a,b:N)(d,a,b:N)
(a,b,c,d) -> (c,d,a,b:N)(a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)(0,c,d,a,b:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,0,e,b,a:N)(d,a:N)
(a,b,c,d,e,f) -> (d,f,b,a:N)(f,b:N)(c:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a:N)(d,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(0,1,2,3,5,4:N)(0:N)
(a,b,c,d,e,f) -> (b,e,f,a,c,d:N)(b,e,f,a,d:N)
(a,b,c,d,e,f) -> (b,e,f,a,c,d:N)(b,e,f,c,d:N)
(a,b,c,d,e,f) -> (b,e,f,d:N)(b,e,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(2,a:T)(2,b:T)(1,c:T)(2,c:T)(1,e:T)(2,e:T)(b,c,d,a,0,1,2:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,d,b,f,0,g:N)(c,d,e,b,f,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(g:N)(a,c,d,b,0,g,f:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,a,e,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,d,0,e,b:N)(c,a,d,0:N)
(a,b,c,d,e,f) -> (b,a,e:N)(b,a:N)(c:T)(d:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (c,d,a,e,g,f:N)(b:T)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
