(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,3:T)(0,a:T)(1,2:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(1,0,a,3,2:N)(1,0,a,3,2:N)
(a,b,c,d,e) -> (e,d,b,c:N)(a,d:N)
(a,b,c,d) -> (c,d,a:N)(c:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,b,e,f,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,0,a,b,c,e,d:N)(f,b,c:N)
(a,b,c,d,e,f,g) -> (f,g,a,b,c,e,d:N)(f,g,a,b,e:N)
(a,b,c,d,e,f,g) -> (c:N)(f,g,a,b:N)(e:T)(d:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(2,a:N)(0,a,1:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(0,c,1,a:N)
(a,b,c,d) -> (a,b,c:N)(a,d,c:N)
(a,b,c) -> (0,c:T)(b,c,0:N)(a,c,0:N)
(a,b,c) -> (c,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,c:N)
(a,b,c,d) -> (c:N)(a,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,3,0,4:N)(3:N)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(3,a:T)(3,b:T)(b,2,0,3,1,a:N)(b,0,3,1,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,b,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,e,c,0:N)
(a,b,c,d,e) -> (a,c,d:N)(b,e,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,b,c:N)(a,d,b:N)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,4:T)(2,5:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(2,1,9,7,8,4,3,0,6,5:N)(1,9,7,8,4,3,0,6,5:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,j:T)(0,c,b,j,h,i,e,d,a,g,f:N)(0,c,b,i,e,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,c,a,f,b,h,g:N)(d,c,a,f,i,j,k,g:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,c,0,b,h,g,a,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,c,0,e,b,i,h,a,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,0,c,i,e,b,j:N)(d,0,i,e,b,j,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,g,f,0,a,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,g,f,c,0,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,f,c,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,f,0,c,d,e,a:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (b,e,f,a:N)(c,h,b,e,f,a:N)(d:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,b,a,f,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0,b,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (h,g,a,d,c,b,f,e:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,b,h,c,a,f,e:N)(d:T)
(a,b,c,d,e,f,g) -> (a,d,c,b,f,e:N)(g:T)
(a,b,c,d,e,f) -> (d,c,a,f,e:N)(b:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(b,0,1:N)(a,1:N)
(a,b,c) -> (0,a:T)(0,c:T)(c,0,a,b:N)(0,a,b:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a,b:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(b,c:N)
(a,b,c,d) -> (d:N)(d,c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,c,b:N)(0,d,a,c,b:N)
(a,b,c,d,e) -> (d,c,a,e,b:N)(d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(5,4,0,1,3,2:N)(4,0,1,3,2:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,e,a,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,a,g,f,b,c,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,f,a,h,g,b,c,e,d:N)(0,a,h,g,c,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,i,h,c,d,f,e:N)(a,g,b,i,c,f,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,f,0,g,c,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,c,0,f,b,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,g,c,e:N)(0,f,d,b,g,c,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(g,0,e,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(c,0,a,b:N)(0,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,f,b,c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(a,0,e,d:N)(b,g,0,f,e,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,d,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,5:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(2,c:T)(3,a:T)(4,5:T)(4,a:T)(4,c:T)(3,5:T)(5,c:T)(3,b:T)(4,b:T)(5,b:T)(3,c:T)(a,1,c,4,2,b,3,0,5:N)(1,c,2,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,g,e,c,f,a,i:N)(d,b,g,h,e,c,f,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,0,a,f,g,d,b,e,h:N)(c,a,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,e,b:N)(d,c,g,h,e,b,f,i:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,b,f,g,d,a,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,0,f,g,b,a,h:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,h:T)(e,0,c,d,f,g,b,h:N)(e,0,b,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,f,b:N)(e,a,d,f,g,0,b,h:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(a,d,f,g,1,b,0,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,0,f,g,h,b,c,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,g,h,b,c,d,i:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,g,0,b,c,d,h:N)
(a,b,c,d,e,f,g,h) -> (f,g,a,b,c,d,h:N)(e:T)
(a,b,c,d,e,f,g) -> (f,a,b,c,d,g:N)(e:T)
(a,b,c,d,e,f) -> (a,b,c,d,f:N)(e:T)
(a,b,c,d,e) -> (e,a,b,c:N)(d:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,2:T)(1,2:T)(0,a:T)(2,a:T)(0,a,1,2:N)(0,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,c,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (a,c,d:N)(b,a:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,c,a,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,0,g,e,c,a,f,d:N)(b,c,a:N)
(a,b,c,d,e,f,g,h) -> (b,c,h,f,d,a,g,e:N)(c,f,d,a,e:N)
(a,b,c,d,e,f,g,h) -> (b,c,e:N)(b,c,h,f,g,e:N)(a:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,d,c:N)(a,0,b,d,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0:N)(e,b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,a:N)(0,a:N)
(a,b) -> (a,b:N)(a,b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1:N)(2,0,1:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,a:T)(4,b:T)(5,a:T)(5,b:T)(6,a:T)(6,b:T)(2,1,6,4,5,0,a,b,3:N)(2,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,h,e,g,a,c,i,f:N)(d,h,e,g,a,c,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,h,e,g,a,c,i,f:N)(b,d,h,e,g,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,h,e,g,a,c,i,f:N)(e,a,c,i,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,g,c,i:N)(b,a,c,i:N)(h:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0:N)(a,c,d,e,b,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,g,d,f,0,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(b,g,d,0,f,h,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,c,f,0,h,a,d:N)(b,g,e,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,f,d,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (g,d,f,a,b,h,e:N)(c:T)
(a,b,c,d,e,f,g) -> (c,e,a,b,g,d:N)(f:T)
(a,b,c,d,e,f) -> (e,a,b,f,d:N)(c:T)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,a,b,c:N)(0:N)
(a,b,c,d) -> (a,b,c:N)(a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)(0,b,c:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,b,a:N)(c:N)
(a,b,c,d) -> (c,d,a,b:N)(c,d:N)
(a,b,c,d) -> (c,d,a,b:N)(c,d,a,b:N)
(a,b,c,d) -> (d:N)(d,a:N)(c:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)(0,c,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(0,1,2,3,4:N)(0,1,2,5,3,4:N)
(a,b,c,d,e) -> (0,d:T)(b,c,d,0:N)(c,d,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,0,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,e,a,0:N)(c:N)
(a,b,c,d,e,f) -> (b,d:N)(b,c:N)(a:T)(e:T)(f:T)
(a,b) -> (0,b:T)(b,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0:N)(b,0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,0,f,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,b,c,0,d,g,e,f:N)(a,b,c,0,d,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(a,c,e,0:N)(c,d,e,0,g,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a,f,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,1,2,3,4,6,0:N)(5,1:N)
(a,b,c,d,e,f,g) -> (c,b,e,f,g,d,a:N)(c,b,e,f,g,d,a:N)
(a,b,c,d,e,f,g) -> (c,b,e,f,g,d,a:N)(b:N)
(a,b,c,d,e,f,g) -> (c,b,f,g,d,a:N)(b:N)(e:T)
(a,b,c,d,e,f) -> (e,b,c,f,a:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,0,a:N)(d,c,e,0:N)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0:N)(b,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,b,c,0:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,0,c,d,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,b,c,d,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(g,0,a,b,c,d,e,f:N)(g,0,a,c,f:N)
(a,b,c,d,e,f,g,h) -> (h,g,a:N)(h,g,a,c,d:N)(b:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0:N)(0:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (a:N)(b,a,c:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(5,6:T)(2,3,1,0,4,5,6:N)(1:N)
(a,b,c,d,e,f,g) -> (g,c,b,a,d,e,f:N)(g,c,b,a,d,e,f:N)
(a,b,c,d,e,f,g) -> (g,c,b,a,d,e,f:N)(c,b,a,d,e,f:N)
(a,b,c,d,e,f,g) -> (c,b,e,f:N)(c:N)(a:T)(d:T)(g:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(c,b,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (b,a,d,e,f:N)(c:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,g:T)(0,c,d,b,a,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,g:T)(0,h:T)(0,a:T)(0,c,d,e,b,a,f,g:N)(0,d,e,a,f,g,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,d,e,b,0,a,f:N)(h,a,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,d,e,b,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,b,f,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,a,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,c,b,e,a:N)(0,d,c,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,f,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,d,f,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,0,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(6,2,0,1,3,4,5:N)(0:N)
(a,b,c,d,e,f,g) -> (d:N)(f,a,d,e,b,c:N)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(f,c,0,a,b,e:N)
(a,b,c,d,e,f) -> (e,c,f,a,b:N)(d:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,a,b,c,d,e,0:N)(b,c,d,0:N)
(a,b,c,d,e,f,g) -> (g,b,d,a:N)(g,e,f,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(f,d,e,b,c,0,a:N)(d,e,b,c,0:N)
(a,b,c,d,e,f,g) -> (g,f,b,c,d,a:N)(e,f,b,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,b,c,d,a:N)
(a,b,c,d,e,f) -> (f,e,b,d,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,e,a,0:N)
(a,b,c,d,e) -> (c,a,e:N)(b,d,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (c,a,d:N)(b,c,d:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,d,e,0:N)(a,b,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(3,6:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(2,4,3,1,7,0,5:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,g:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(2,a:T)(2,b:T)(2,e:T)(2,f:T)(2,g:T)(1,c,e,2,0,d,g,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(b,e,g,d,a,f,i,c,h,0:N)(e,g,d,a,f,i,c,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(c,0,g,d,a:N)(c,f,0,h,e,b,g,j,d,i,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(c,f,0,j,h,b,e,k,d,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(c,f,h,j,0,g,b,e,k,d,i,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,i,k,d,h,b,f,l,e,j,a:N)(c,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,i,k,d,h,b,f,l,e,j,a:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,g,i,k,d,h,b,f,l,e,j,a:N)(c,i,k,d,h,b,f,l,e,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,e,a:N)(c,e:N)(b:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,i:T)(0,k:T)(0,a:T)(h,j,0,d,b,k,e,i,a:N)(c,h,0,g,b,f,k,e,i,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,b,i,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,h,c,0,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,b,f,i,c,h,a:N)(e:T)
(a,b,c,d,e,f,g,h) -> (b,d,e,h,c,g,a:N)(f:T)
(a,b,c,d,e,f,g) -> (b,e,g,c,f,a:N)(d:T)
(a,b,c,d,e,f) -> (d,f,c,e,a:N)(b:T)
(a,b,c,d,e) -> (c,d,e,a:N)(b:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,11:T)(5,6:T)(5,10:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(7,8:T)(7,10:T)(8,10:T)(8,11:T)(9,11:T)(10,11:T)(8,4,5,1,7,9,6,2,10,0,3,11:N)(8,4,5,1,7,9,6,2,10,0,3,11:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,e,f,b,a,j,g,c:N)(i,e,f,b,a,j,g,c,k,h,l:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(g,d,0,a,f,b:N)(g,0,f,h,e,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,f,b,a,j,g,c,d,h:N)(e,f,b,a,j,g,c,d,h,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,a,i,g,c,d,h,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (b,g,h,f,c,d,a,i:N)(e:T)
(a,b,c,d,e,f,g,h) -> (f,g,e,c,d,a,h:N)(b:T)
(a,b,c,d,e,f,g) -> (f,d,b,c,a,g:N)(e:T)
(a,b,c,d,e,f) -> (c,a,b,d,f:N)(e:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(i,e,f,0,a,j,g,c,h,d,l:N)(e,f,0,g,c,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,e,0,g,i,b,a:N)(h,d,0,k,i,b,a,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,c,0,e,d,g,b,a:N)(0,b:N)
(a,b,c,d,e,f,g,h) -> (g,c,e,f,d,h,b,a:N)(g,e,f,d,h,b,a:N)
(a,b,c,d,e,f,g,h) -> (e,b:N)(e,f,b,a:N)(h:T)(c:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,e,g,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(0:N)
(a,b,c) -> (b,a,c:N)(b,a,c:N)
(a,b,c) -> (a:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,a,1,0:N)(a:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c,d:N)
(a,b,c,d) -> (b,a:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a:N)(a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c:N)(b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(0,2,a,1:N)(0,2,a:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(c,b:N)(1,2,a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,d,c,0,e,b:N)(1,d,0,e,b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f:N)(b:T)
(a,b,c,d,e) -> (d,c,e,a:N)(b,d,c,a:N)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,c,b,0,d:N)(a,d:N)
(a,b,c,d,e) -> (a,e:N)(b,d,e:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,3,4,1,5,0:N)(3,4,1,5,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,d,e,b,f,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,e,f,c:N)(0,a,d,e,f,c,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,0,a,b,f,c,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,c,a,b,g,d,0,h,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,c,0,a,b,g,d,h,i,f:N)(e,c,0,g,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,a,i,g,d,h,j,f:N)(e,c,b,g,d,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,a,i,g,d,h,j,f:N)(e,b,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,c,b,i,g,h,f:N)(e,c,a,i,g,d,h,f:N)(j:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,c,f,g,0,d:N)(e,c,a,f,g,0,h,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(c,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,c,f,g,h,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,a,0,f:N)(d,b,a,0,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,7:T)(0,8:T)(0,10:T)(0,11:T)(0,12:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,12:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,12:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,12:T)(9,10:T)(9,11:T)(9,12:T)(10,11:T)(10,12:T)(5,6,9,10,11,1,2,3,4,8,0,12,7:N)(7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,g,j,k,l,b,c,d,e,i,a,m,h:N)(g,j,k,l,b,c,d,e,i,a,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,g,j,k,l,b,c,d,e,i,a,m,h:N)(f,g,j,l,e,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a:N)(f,g,k,l,b,c,e,i,a,m,h:N)(j:T)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(e,f,i,j,b,c,h,a,0,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(0,d,e,i,j,b,c,g,a,h,f:N)(0,d,e,i,b,g,a,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,i,b,a,f:N)(b,g,h,f:N)(c:T)(j:T)(e:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,a:T)(i,0,h,f,a:N)(i,0,b,f,a,e,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,g,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,j,k,b,c,d,e,h,a,l,g:N)(f,i,j,k,d,e,h,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,j,b,c,d,e,g,a,k,f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,b,c,d,e,g,a,j,f:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,e,g,a,i,f:N)(h:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,h,a,g,f:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,f,a,g,e:N)(b:T)
(a,b,c,d,e,f) -> (c,e,a,f,d:N)(b:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(1,2:T)(1,2:N)(0,1,2:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,b,c,f,d,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,c,f,d,e:N)(0,g,b,c,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,g,b,c,f,0,d,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,h,b,f:N)(e,h,b,c,0,g,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,h,b,c,d,g,e,0,a:N)(f,h,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,a:N)(h,b,c,d,g,e,i,a:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,b,c,d,0,g,e,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(i,0,b,c,d,e,f,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,d,e,f,0,b,h:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,c,d,0,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e,a,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,f,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(2,a:N)(a,0,1:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2,3:N)(1,0,2:N)
(a,b,c,d) -> (b:N)(b,a:N)(c:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,2,0,a,c,3:N)(b,1,2,0,a,3:N)
(a,b,c,d,e,f) -> (e,a,b,c,f:N)(d:T)
(a,b,c,d,e) -> (b,a,c,e:N)(d:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,c,d,e,a,b,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,d,e,f,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,a:T)(a,0,c:N)(a,b,0,e,f,g,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(a,b,0,d,f,g,h,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b,d,e,h,i,c,f:N)(0,a,b,d,e,g,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,a,b,g,0,h,c,f:N)(b,d,e,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,a,b,f,0,d,c,e:N)(a,0,d,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,a,b,0,c,f,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,1,5,2,4:N)(0,5,3:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(0,d,c,1,a,e:N)(b,0,d,c,1,a:N)
(a,b,c,d,e,f) -> (b,e,f,c,d:N)(a:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,0,e,f:N)(a,b,c,0,e,f,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,d,a:N)(c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c:N)(d,a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)(d,a,b,0:N)
(a,b,c,d,e) -> (e,a,c,b,d:N)(e,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,c,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,c,0:N)(a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,d,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,5,0,3,4:N)(3:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(0,c,1,2,e,b,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(2,g:T)(a,d,1,c,g,f,2,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(a,e,d,c,0,h,g,i,f,b,1:N)(e,d,c,0,h,g,i,f,b,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,e,d,c,i,h,j,g,b,k:N)(f,d,c,i,h,j,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,e,c,h,j,g,k:N)(a,e,d,c,i,h,j,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,e,d,c,h,g,i,f,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,e,d,c,h,g,i,f,b,0,j:N)(a,d,h,g,f,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,b:N)(a,d,c,i,h,j,f,b,g,k:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,h,g,i,0,e,b,f,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,f,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,h,g,i,f,a,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,g,f,h,e,a,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (b,f,e,g,d,a,h:N)(c:T)
(a,b,c,d,e,f,g) -> (e,d,f,c,a,g:N)(b:T)
(a,b,c,d,e,f) -> (c,e,b,a,f:N)(d:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,b:T)(2,a:T)(2,b:T)(a,b:N)(0,a,1,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,4:T)(1,b:T)(1,c:T)(1,d:T)(2,3:T)(2,a:T)(3,a:T)(2,4:T)(3,4:T)(4,a:T)(4,d:T)(2,b:T)(4,b:T)(2,c:T)(2,d:T)(3,d:T)(3,1,a,4,0,b,c,d,2:N)(a,d:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,c,h,a,e,d,i,f:N)(c,a,e,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,h,a,e,d,i,f:N)(g,b,c,a,e,d,i,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,e,0,a,d,c,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,0,e,g,d,c,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(a,0,g,e,b,h,d:N)(a,0,e,f,c,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0:N)(a,c,d,e,b,f,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (g,b,c,e,d,h,f:N)(a:T)
(a,b,c,d,e,f,g) -> (f,a,b,c,g,e:N)(d:T)
(a,b,c,d,e,f) -> (e,a,b,f,d:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,0,c,e:N)
(a,b,c,d,e) -> (c,a,e,b:N)(c,a,e,b:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(2,1,5,0,4,3:N)(2,1,5:N)
(a,b,c,d,e,f) -> (f,b,c,a,e,d:N)(b,c,a,e,d:N)
(a,b,c,d,e,f) -> (f,b,c,a,e,d:N)(f,c:N)
(a,b,c,d,e,f) -> (f,b,c,a,e,d:N)(f,b,c,e:N)
(a,b,c,d,e,f) -> (c:N)(f,b,c,a,d:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(c,a,e,d,0:N)
(a,b,c,d,e) -> (e,a,c,d,b:N)(b:N)
(a,b,c,d,e) -> (e,a,c,d,b:N)(e,c,d,b:N)
(a,b,c,d,e) -> (a,b:N)(b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (a:N)(a,b:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(a,1,0:N)
(a,b,c) -> (a,b:N)(a,c:N)
(a,b) -> (0,1:T)(0,b:T)(1,a:T)(a,b,0,1:N)(a,b,1:N)
(a,b,c,d) -> (a,b,c,d:N)(a,c,d:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b:N)(0,b,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,c,d,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,d,0,b,e:N)(c,d,0,b:N)
(a,b,c,d,e,f) -> (d,a,b,f:N)(a,b,c,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,2,0,4,1:N)(3,2,0,4,1:N)
(a,b,c,d,e) -> (d,a,e,b:N)(e:N)(c:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(1,b:T)(1,c:T)(1,d:T)(c,0,a,1,d:N)
(a,b,c,d,e) -> (0,c:T)(d,a,b,0,e:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,b:T)(1,c:T)(1,d:T)(0,1,d,a,c,e:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,d:T)(1,e:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(d,b,1,0:N)(d,b,c,f,1,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(2,f:T)(1,g:T)(2,g:T)(a,c,d,0,f,g,2,e,1:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,b,f,d,g,h,i,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,e,g,h,i,a,d:N)(b,g,h,i,a,d:N)
(a,b,c,d,e,f,g,h) -> (c,d,f,g,h,a,e:N)(b:T)
(a,b,c,d,e,f,g) -> (c,e,f,g,a,d:N)(b:T)
(a,b,c,d,e,f) -> (d,e,f,a,b:N)(c:T)
(a,b,c,d,e) -> (b,a,c,d:N)(e,b,a,d:N)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(c,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,a:T)(2,3:T)(2,a:T)(a,1,2,0:N)(a,1,2,3:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,d:T)(c:N)(2,0,b,1,c,a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,f:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(f,3,0,2,a,b,c,d,e,1:N)(f,3,0,2,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,a,h,b,c,d,e,f,g:N)(i,j,h,e:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,b,c,d,e,f,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (h,b,c,d,e,f,g:N)(a:T)
(a,b,c,d,e,f,g) -> (a,b,c,d,e,f:N)(g:T)
(a,b,c,d,e,f) -> (b,c,d,e:N)(b,c,d,e,f:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,3,2,0:N)(1:N)
(a,b,c,d) -> (b,c,d,a:N)(b,c,d,a:N)
(a,b,c,d) -> (b,d,a:N)(b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(b,c,0:N)
(a,b,c,d) -> (d,c,a:N)(b,c,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,a,c,0,e,d:N)(b,a,c:N)
(a,b,c,d,e,f) -> (d,a,e,f,c,b:N)(a,f,c,b:N)
(a,b,c,d,e,f) -> (d,a,e,f,c,b:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(d,a,f,c,b:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,0,d:N)(a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)
(a,b) -> (0,2:T)(0,b:T)(1,2:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(a,1,0,2:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,a:T)(1,c:T)(1,d:T)(2,5:T)(2,a:T)(2,b:T)(2,3:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,b:T)(3,d:T)(2,4:T)(4,5:T)(4,6:T)(4,a:T)(4,b:T)(4,d:T)(2,6:T)(5,6:T)(6,b:T)(5,a:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(5,d:T)(6,d:T)(3,6,c,b,a,5,1,d,4,2:N)(3,6,c,5:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(e,f,a,j,i,h,0,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,e,a,j,i,0,h,b,f,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,i:T)(1,j:T)(d,e,a,j,h,i,g,0,b,1,f,c:N)(d,e,a,j,h,i,b,1,f,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,d,l,i,j,h,a,c,k,f,b:N)(e,g,d,l,i,j,h,a,c,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,h,i,g,a,c,j,f,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,h,f,a,c,i,e,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (f,g,e,a,b,h,d,c:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,e,a,b,h,d,c:N)(f:T)
(a,b,c,d,e,f,g) -> (e,a,b,g,d,c:N)(f:T)
(a,b,c,d,e,f) -> (a,b,f,d,c:N)(e:T)
(a,b,c,d,e) -> (d,c,e,b:N)(a:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,a:T)(b,e,d,0,k,h,i,g,a,c,j:N)(b,e,d,0,k,h,i,a,c,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(b,f,e,0,c,k,i,d:N)(e,0,j:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,d,c,h,e,g,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(b,e,d,j,h,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1:N)
(a,b,c) -> (c,a:N)(b,c,a:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,c,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,b,e,c,d,a:N)(0,b,f,e,c,d,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,0,b,e,c,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,f,e,c:N)(0,b,f,c,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(b,c,0,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,e,b,a:N)(d,0,e,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,0,e,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,e,d,0,b,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,f,0,a,e,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0:N)(0,d,g,a,b,f,c:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,0,e,b,c,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,e,0,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,f,c,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(5,6,1,2,7,0,3,8:N)(5,6,4,1,0,3,8:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(e,f,b,c,0,g,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,e,f,c,h,g,a,d:N)(0,e,b,c,g,d:N)
(a,b,c,d,e,f,g,h) -> (h,d,e,g,f,a,c:N)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(g,c,f,e,a,b,0:N)
(a,b,c,d,e,f,g) -> (g,d,f,a,b,c:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(f,e,0,a,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,d,f,a,b,c:N)(e,0,f,b,c:N)
(a,b,c,d,e,f) -> (e,b:N)(e,d,a,b,f:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,a,b,e:N)(c:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(d,0,b,c,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(f,a,b,e,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(e,f,d,0,c,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,c,0,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,0,b:N)(d,e,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,8:T)(5,11:T)(6,7:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(8,11:T)(9,10:T)(9,11:T)(3,9,1,4,5,11,7,2,6,10,0,8:N)(3,9,1,5,7,2,6,10:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b,e,a,l,h,c,g,k,f,i:N)(b,e,a,l,h,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b,e,a,l,h,c,g,k,f,i:N)(d,j,b,e,l,h,c,g,k,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b,e,a,l,h,c,g,k,f,i:N)(d,j,b,e,k,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b,e,a,l,h,c,g,k,f,i:N)(d,j,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,j,b,g:N)(d,j,b,e,a,f,i:N)(h:T)(c:T)(k:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(c,d,0,a,i,g,b,e,h:N)(c,d,0,a,i,f,g,b,j,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,d,e,0,a,i:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,d,e,a,j,g,h,b,k:N)(d,e,a,j,g,h,b,k,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,a,c,f,g,b,j,e,h:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,f,g,b,i,e,h:N)(d:T)
(a,b,c,d,e,f,g,h) -> (c,e,f,b,h,d,g:N)(a:T)
(a,b,c,d,e,f,g) -> (d,e,a,g,c,f:N)(b:T)
(a,b,c,d,e,f) -> (d,a,f,b,e:N)(c:T)
(a,b,c,d,e) -> (e,b,a,d:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,b,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,b,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(a,e,0:N)(c,d,g,b,f,h,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(8,10:T)(8,11:T)(9,10:T)(10,11:T)(6,0,7,10,8,9,1,2,5,11,3,4:N)(4:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,k,i,c,d,e:N)(g,a,k,i,c,b,j,f,l,d,e:N)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(2,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(1,g:T)(2,g:T)(2,h:T)(2,i:T)(2,j:T)(2,k:T)(0,a,1,j,h,c,b,i,f,k,d,e:N)(g,0,a,1,2,j,h,c,b,i,f,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,a,k,i,c,b,j,g,0,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,0,k,f,g:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,d,0,f,g,m,k,l,a,c,b,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,d,f,g,h,m,c,a,l,b,e,j:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,f,j,b,l,c,a,k,h,e,g:N)(i,d,f,j,b,l,c,a,k,h,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,h,k,c,a,j,b,e,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,j,c,a,i,g,d,h:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,c,a,h,b,d,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,c,a,g,b,d,e:N)(f:T)
(a,b,c,d,e,f,g) -> (f,a,b,e,c,d:N)(g:T)
(a,b,c,d,e,f) -> (a,f,e,c,d:N)(b:T)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,i,f,j,b,c,e,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,4,0,1,3:N)(1:N)
(a,b,c,d,e) -> (a:N)(b,e,a,d:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(2,b,3,1,0,d:N)(2,b,3,1,0,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,d,c,b,0:N)(d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,f,d,c,b,g:N)(f,d,a:N)
(a,b,c,d,e,f) -> (e,f,c,d,a:N)(d:N)(b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d,e,c,0:N)(b,a,d,e,c,0:N)
(a,b,c,d,e,f) -> (a,b,f,e,c:N)(d,a,f,c:N)
(a,b,c,d,e) -> (c,a,d,e:N)(b:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(f,c,b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)(c,a:N)
(a,b,c,d) -> (d,b:N)(a,b:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,1,0,3:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(c,b,a,1,0:N)(c,b,a,1,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(d,b,a,1,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(b,c,d,e,a,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,3:T)(1,c:T)(1,f:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,c:T)(1,d:T)(3,d:T)(1,e:T)(3,e:T)(3,f:T)(c,d,e,3,a,0,1,2,b:N)(c,e,3,a,0,1,2,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,h,i,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,h,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f,g) -> (g,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (b,c,d,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(a,f,b,d,c,0,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(g,c,e,0,d,b,f:N)(a,c,0,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,c,d,f:N)(g,0,c,e,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(f,b,c,a,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,b,a,0,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,b,a,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(3,4,5,8,0,6,7,1,2,9:N)(3,4,0,7,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,a,h,b,c,j:N)(d,e,f,i,a,g,h,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,i:T)(d,e,f,i,a,g,1,h,b,c,0:N)(d,e,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,f,k,a,h,i,j,b,c,g:N)(d,e,f,k,a,i,j,b,c,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,e,f,k,a,h,j,b,c:N)(d,e,f,k,a,h:N)(i:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(d,e,i,a,0,h,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,d,f,a,e,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,a,0,d:N)(e,g,f,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,j,a,h,i,b,c,g,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,j,a,h,i,b,0,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,j,a,h,i,b,e,0,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,a,h,i,b,d,e,f,g:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (a,g,h,b,c,d,e,f:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,h,a,c,d,e,f:N)(b:T)
(a,b,c,d,e,f,g) -> (g,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,1,3:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(0,3,a,2,b:N)(0,1,a,2,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,0,a,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,b,d,0,e:N)(a,c,b,0,e:N)
(a,b,c,d,e) -> (b,d,a,e:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c,b,d:N)(b:N)
(a,b,c,d,e) -> (a,b,d,c,e:N)(d,c:N)
(a,b,c,d,e) -> (b,d,c:N)(a,b,c:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(0:N)
(a,b,c) -> (b,c:N)(b:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(0,1,a,b,2,3:N)(a:N)
(a,b,c,d,e,f) -> (c,d,e,f,a,b:N)(c,d,a,b:N)
(a,b,c,d,e,f) -> (c,d,e,f,a,b:N)(c,d,e,a,b:N)
(a,b,c,d,e,f) -> (c,d,e,f,a,b:N)(c:N)
(a,b,c,d,e,f) -> (c,d,e,f,a,b:N)(f,a:N)
(a,b,c,d,e,f) -> (c,d,e,f,a,b:N)(f,b:N)
(a,b,c,d,e,f) -> (c,d,b:N)(d:N)(a:T)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,e,a,b,0:N)(d,e,a,b,0:N)
(a,b,c,d,e,f) -> (c,d,a,b:N)(c,d,f,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (e,a,b,c:N)(d:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(3,5,6,4,0,1,2:N)(5,6,4,0,1,2:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,f,g,e,a,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,e,g,h,f,a,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,e,f,h,i,g,a,b,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,j,d,e,f,h,i,g,a,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,k,e,f,g,i,j,h,a,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(0,l,c,k,e,f,g,i,j,h,a,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,c,b,d,m,f,h,i,k,l,j,a,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(0,c,d,b,e,n,g,i,j,l,m,k,f:N)(0,c,d,b,n,i,l,k,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,c,a,e,m,g,h,i,0,k,l,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(d,b,n,0,i,j,h,l,m,k,f:N)(d,b,c,a,e,g,0,i,j,h,l,m,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,0,g,h,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,b,c,a,i,0,k,h,l:N)(d,b,c,a,i,0,k,h,m,l,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,0,b,c,a,f,g,h,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,0,e,i,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,d,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f) -> (f,d,a,b,c:N)(e:T)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,9:T)(8,9:T)(2,5,9,7,3,4,6,8,0,1:N)(5,9,7,3,4,6,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,j,h,d,e,g,i,a,b:N)(f,j,h,d,e,g,i,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,c,f,h,d,e,g,i,a,b:N)(0,c,f,j,h,d,e,g,i,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,d,0,g,i,e,f,h,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,a,d,g,k,i,e,f,h,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(i,0,a,d,g,k,j,e,f,h,b,c:N)(i,0,a,d,g,k,e,h,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,b,h,l,d:N)(j,a,e,h,l,f,g,i,c:N)(k:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (i,g,c,d,f,h,a,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (f,c,d,e,g,a,b:N)(h:T)
(a,b,c,d,e,f,g) -> (c,d,e,g,a,b:N)(f:T)
(a,b,c,d,e,f) -> (d,e,f,a,b:N)(c:T)
(a,b,c,d,e) -> (e,c,b,d:N)(a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(d,g,f,e,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,b,e,a,c:N)(0,b,f,e,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,c,f,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c,d,f,b,e:N)(0,a,c,d,b:N)
(a,b,c,d,e,f,g) -> (b,a:N)(b,d,g,a,f,e:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(1,3,2,0:N)(1,3,2:N)
(a,b,c,d) -> (b,d,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d:N)
(a,b,c,d) -> (b,d,c,a:N)(b,d,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)(b,c,a:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,a:T)
(a) -> (0,2:T)(0,a:T)(1,2:T)(1,a:T)(a,2,1,0:N)(a,2,1:N)
(a,b,c,d) -> (b,d,c,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(a:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(b,a:N)
(a,b,c,d) -> (b,d,c,a:N)(b,c,a:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)(a,c,0:N)
(a,b,c,d) -> (b,d,a:N)(d,a:N)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,2,1:N)(0,3,2,1:N)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c,b:N)(c,b:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(a,d:N)
(a,b,c,d) -> (d:N)(c,d:N)(a:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(1,b:T)(1,c:T)(a,1,0,c:N)(b,1,c:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(b,1,0,c,a:N)(1,0,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,d,c,b:N)(d,e,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,a,0,c:N)
(a,b,c,d,e) -> (b,a,d,c:N)(e:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(d,e,b,c,0,a:N)(b,c,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(2,3:T)(3,4:T)(1,3,2,4,0:N)(3,2,4,0:N)
(a,b,c,d,e) -> (c:N)(b,d,c,e,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(0,b,d,c,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a,f,b,c,d,e:N)(a,f,b,d,e:N)
(a,b,c,d,e,f,g) -> (e,d,c,f,g,b:N)(e,a,d,c,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,f,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(b,a,c,d,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(0,f,d,c:N)(0,b,f,e,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,0,c,f,e,b,d:N)(a,0,c:N)
(a,b,c,d,e,f,g) -> (a,c,d,g,f:N)(a,c,b:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,a,b,e,0:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(b,0,c,d,e:N)(b,0,c,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d:N)(a,d:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,3:T)(1,3:T)(2,3:T)(1,2,0:N)(1:N)
(a,b,c) -> (0,c:T)(0,a:T)(c,a,0:N)(b,c,a,0:N)
(a,b,c) -> (a,c:N)(b:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,b,c,e,a,d:N)(0,b,c:N)
(a,b,c,d,e,f) -> (e,b,c,f,a,d:N)(e,b,f,a,d:N)
(a,b,c,d,e,f) -> (e,b,c,f,a,d:N)(e,b:N)
(a,b,c,d,e,f) -> (e,b,c,f,a,d:N)(e,b,c,d:N)
(a,b,c,d,e,f) -> (e,c,f:N)(e,b,c:N)(a:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d,c:N)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0:N)(a,b,d,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(c,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,a:N)(0,d,e,b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
