(S) -> (0,2:T)(0,3:T)(1,2:T)(1,4:T)(1,5:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,0,5,1,4,3:N)(2,0,1,4:N)
(a,b,c,d,e,f) -> (c,a,f,b,e,d:N)(c,a,f,b:N)
(a,b,c,d,e,f) -> (c,f,b,e,d:N)(b:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,a,0:N)
(a,b,c,d,e) -> (c,a,b:N)(d,e,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)(c,a,b:N)
(a,b,c,d) -> (a,b:N)(a,b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c:N)(d,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,c:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)(2,0,1:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,b,e,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,e,f,c,d,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g,f,a,b:N)(0,g,e,f,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a,d:N)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c:N)(a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,e,f,c,d,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,h,e,g,c,d,0,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(f,a:N)(b,0,f,h,c,d,e,a,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,0,f,h,a,g:N)(i,0,f,h,c,d,e,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,g,b,d,0,a,f:N)(e,b,d,0,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,0,2:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(1,a:T)(1,b:T)(1,c:T)(1,b,a,0:N)(1,b,0,c:N)
(a,b,c,d) -> (0,a:T)(a,b,c,0:N)(d,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,b,d,0:N)(c,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,b,0,c:N)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,a,b:N)(0,d,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0:N)(b,d,a:N)
(a,b,c,d,e) -> (b,e,a,c,d:N)(b,e,a,d:N)
(a,b,c,d,e) -> (b,a:N)(b,a,c,d:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,2,1:N)(0,2,1:N)
(a,b,c,d) -> (d,a,c,b:N)(b:N)
(a,b,c,d) -> (b:N)(d,a,c,b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,d,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,e,d,c,b:N)(0,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(d,e,0,a,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,f,0,c,a,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,d,f,g,c,a,b,e:N)(0,d,g,c,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (h,d,f,g,b,e:N)(h,f,g,e:N)(a:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,e,a,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d:N)(f,0,e,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,b,a,c,0,e:N)(d,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,d,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(1,3,2:N)(0,1,3,2:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,a,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(0,e,c,a,d,f,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,f,c,a,e,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b,e,g,d,a,f,h,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(0,h,b,g,d,a,f,i,c:N)(0,b,e,g,d,a,i,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(h,g,b,f,d,a,0,e,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,b,f,0,d,a,g,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,b,g,f,d,0,a,h,e,j,c:N)(i,g,0,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,g,f,d,j,a,h,e,k,c:N)(i,g,d,j,a,h,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,g,f,d,j,a,h,e,k,c:N)(i,b,f,j,a,h,e,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,g,f,d,j,a,h,e,k,c:N)(b,f,a,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,g,j,a,h,c:N)(i,g,d,j,a,h,e:N)(k:T)(b:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,0,g,a,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,c,f,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,0,d,b,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,0,c,f,e,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,0,b,d,g,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,b,d,f,0,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,g,b,d,0,f,h,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,d,0,b,h,e,g,i,a,f:N)(c,d,b,h,i,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,d,g,a:N)(c,d,g,j,i,e,h,b,a,f:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(a,b,c,d,0:N)(a,b,0:N)
(a,b,c,d,e) -> (d,e:N)(c,e:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(a,0,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,d,0,g,e,h,b,a,f:N)(c,d,0,g,j,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,e,c,h,0:N)(d,e,a,b,f,h,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,0,1,2:N)(4,3,0,1,2:N)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e,d,a,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f,c,d,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,a,d,g,e,b:N)(0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(d,c,a,e,g,f,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,d,a,f,h,g,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,d,a,i,c,b:N)(f,0,d,e,g,i,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,g,c:N)(e,f,0,a,g,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,0,b:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,0,a:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,g,d,e,b,h,c,a,0:N)(f,b,c,a,0:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,e,c:N)(f,g,e,a,h:N)(i:T)(b:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(0:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,c,b,d,a:N)(0,c,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,c,d,0,a:N)(e,a:N)
(a,b,c,d,e,f) -> (d,b,e,f,c:N)(d,b,c:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,e,c,d,a:N)(e,a:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(a,b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(e,a,b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(a,f,b:N)
(a,b,c,d,e,f) -> (c,e,a,d,f,b:N)(b:N)
(a,b,c,d,e,f) -> (a,b:N)(e,a,f,b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d:N)(0,a,b,c,d:N)
(a,b,c) -> (0,c:T)(0,b,a,c:N)(0,a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a,c:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(a,b,0:N)(b,0:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,d,c,a,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,e,a,b,d:N)(0,c,f,e:N)
(a,b,c,d,e,f,g) -> (a,e,g,c:N)(a,e,d,g,b,c:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(1,3:T)(0,a:T)(0,a,2,3,1:N)(0,a,2,3:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(a,d:N)
(a,b,c,d,e) -> (b,a,d,e,c:N)(a:N)
(a,b,c,d,e) -> (b,a,d,c:N)(a:N)(e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,0:N)(b,a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (d,b,c:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d:N)(0,b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,b:N)(c,0,b:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,b,a:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(2,4,8,7,0,6,5,1:N)(5:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,1,d,h,a,f,e,0,c:N)(b,1,d,h,g,f,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,f,i,b,g,a,e:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(d,c,f,h,b,g,a,1,0,e:N)(d,c,f,h,g,a,1,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,h,i,f:N)(c,g,j,b,h,a,i,f,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,b,g,a,h,e,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (h,a:N)(f,b,h,a,g,d,c:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (b,e,a,f,d,c:N)(g:T)
(a,b,c,d,e,f) -> (e,a,f,d,c:N)(b:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,g,i,0,h,d:N)(c,b,f,i,0,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,g,e,a,f,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,0,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,f,0,g,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(b,0,a,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(c,h,g,f,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,0,e,d,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,8:T)(7,8:T)(7,8,0,6,4,1,5,2,3:N)(7,0,6,4,1,5,2,3:N)
(a,b,c,d,e,f,g,h,i) -> (h,f,a,g,d,i,e,c,b:N)(f,a,d,i,e,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,f,a,g,d,i,e,c,b:N)(f,d,e,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,b:N)(b:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h) -> (g,f,d,h,e,b,c:N)(a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,c,0,g,d,a,b:N)
(a,b,c,d,e,f,g) -> (g,b,d,e,c,a:N)(f:T)
(a,b,c,d,e,f) -> (b,f,e,c,a:N)(d:T)
(a,b,c,d,e) -> (c,a,d,b:N)(e:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(c,2,1,b,a,0:N)(c,2,1,b,a,0:N)
(a,b,c,d,e,f) -> (a,e,c:N)(a,f,b,e,c:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,c,d,e,b,a,0:N)(c,e,b,a:N)
(a,b,c,d,e,f,g) -> (d,b,g,c,f,e,a:N)(d,f,e,a:N)
(a,b,c,d,e,f,g) -> (f,a:N)(d,b,g,c,f,a:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,c,d,e,0:N)(b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)(0,c,d,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(0,1,a,c,d,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a:T)(c,b,e,f,0,a:N)(c,d,b,e,f,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f,b,a,0:N)(d,a,0:N)
(a,b,c,d,e,f) -> (e,f,b,a,c:N)(d:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,e,f,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(2,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,e,b,c,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,b,c,d,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,a,f,c,d,e,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,f,g,c,d,e,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,a,d,g,c,i,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,f,a,d,g,c,j,e,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,i,f,d,a,g,c,k,e,h:N)(0,j,i,d,c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(j,k,i,f,a,0,g,b,c,d,h:N)(j,k,i,e,g,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(i,j,h,e,a,k,f,b,0,c,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(j,k,i,f,a,0,l,c,b,e,h:N)(j,i,f,a,0,l,g,c,b,d,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,j,a,k,g:N)(i,j,0,f,k,c,b,d,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,e,d,0,i,c,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,k,g,c,b,0,d,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,i,b,h,e,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,c,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,0,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,6:T)(4,5:T)(6,7:T)(4,5,2,3,6,0,7,1:N)(4,5,2,3,6,0,7,1:N)
(a,b,c,d,e,f,g,h) -> (e,f,c,d,g,a,h,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,c,d,g,a,h,b:N)(c:N)(e:T)
(a,b,c,d,e,f,g) -> (c,d,e,a,g,b:N)(f:T)
(a,b,c,d,e,f) -> (d,f,a,e,b:N)(c:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,f,d,g,h,b:N)(0,e,f,c,d,g,a,h,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,f,0,g,d,e,a,i,c:N)(f,0,d,e,h,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,d,b,e,a,i,c:N)(0,d,f,g,h,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,e,f,0:N)(c,e,a,0,g,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,f,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,f,0,c,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,f,0:N)(d,e,a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,7:T)(5,7:T)(6,7:T)(7,2,3,5,0,4,6:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,c,0,a,g,e:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,e:T)(1,f:T)(1,g:T)(1,2:T)(2,b:T)(2,e:T)(2,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(f,c,d,b,a,0,2,1,g,e:N)(f,c,0,2,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,d,b,g,c:N)(f,a,d,b,g,e,c,j,h:N)(i:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,b,g,0,h:N)(f,a,d,b,g,e,c,0,i:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(f,d,b,h,1:N)(f,a,b,g,e,c,h,i,0,1:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(c,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(e,b,a,f,d,c,0,h,g,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,a,b,e,c,d,i:N)(f,g,a,b,e,c,d,i,j:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,g,a,b,e,c,d,h:N)(g,a,b,e,c,d,h,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,b,c,e,f,d,g,h:N)(f:N)
(a,b,c,d,e,f,g,h) -> (b,f,e,c,d,g,h:N)(e,c:N)(a:T)
(a,b,c,d,e,f,g) -> (e,d,b,c,f,g:N)(a:T)
(a,b,c,d,e,f) -> (c,d,b,e,f:N)(a:T)
(a,b,c,d,e) -> (b,d,c,a:N)(e:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0:N)(1,0:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,a,b,e,c:N)(c:N)
(a,b,c,d,e,f) -> (d,b,c,a,f,e:N)(a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,e,a,f,d:N)(0,c,b,e,a,f,d:N)
(a,b,c,d,e,f,g) -> (c,a:N)(c,a:N)(b:T)(e:T)(d:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,e,c,b,f,a,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,f,c:N)(0,a,f,d,c,g,b,h,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,a,g,d,c,h,b,i,e:N)(0,f,a,g,d,h,b,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,a,g,d,c,h,b,j,e:N)(b:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,a,g,d,c,h,b,j,e:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,a,g,d,c,h,b,j,e:N)(c,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b:N)(i,f,a,g,d,c,h,j,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,e,c,g,b,0,i,d:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,0,b,e,h:N)(g,a,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,4:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(5,2,3,0,1,7,6:N)(4,5,2,3,0,1,7,6:N)
(a,b,c,d,e,f,g) -> (c,d,a,b,g,f:N)(e:T)
(a,b,c,d,e,f) -> (d,a,b,f,e:N)(c:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,e,f,c,d,a,b,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,f,g,d,e,i,h:N)(0,c,f,g,d,e,a,b,i,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,b,0,e,c,h,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(a,0,e,d,g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,c,d,b,f,e,0:N)(d,e:N)
(a,b,c,d,e,f,g) -> (e,d,g,f,b:N)(d,f:N)(a:T)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,d,a,c:N)(e,0,a,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,c,g,h,d,e,a,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(j,f,c,g,h,d,e,a,b,0,i:N)(j,f,g,h,e,a,b,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,j:N)(k,c,j:N)(a:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,d,h:N)(i,0,d,h:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,1:T)(1,a:T)(a,1,0:N)(a,0:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,1,3,4,2:N)(0:N)
(a,b,c,d,e) -> (a,b:N)(a,b,c,e:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0,c:N)(a,b,0:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b:N)
(a,b,c,d) -> (a,b:N)(a,b:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(2,3:T)(1,4:T)(2,4:T)(3,4:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(0,a,b,1,c,2,3,4:N)(a,b:N)
(a,b,c,d,e,f,g,h) -> (a,b,c,d,e,f,g,h:N)(a,b,c,d,f,h:N)
(a,b,c,d,e,f,g,h) -> (a,b,d,e,f,g,h:N)(b,c:N)
(a,b,c,d,e,f,g) -> (a,b,c,d,e,f,g:N)(a,b,c,d,e,f:N)
(a,b,c,d,e,f,g) -> (b,f,g,a,e,c,d:N)(f:N)
(a,b,c,d,e,f,g) -> (f:N)(b,f,g:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,d,e,f,0:N)(b,c,d,e,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(0:N)
(a,b,c) -> (a:N)(a,c:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(1,b:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(2,b:T)(3,4:T)(3,5:T)(3,b:T)(1,4:T)(4,5:T)(4,b:T)(1,5:T)(5,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(4,3,1,a,0,b,5:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(1,a:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(e,c,1,a,b,f,0,g:N)(d,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(e,d,0,h,b,f,a,g:N)(d,0,h,b,c,f,a,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,h:T)(d,c,e,h,a,f,0,b,g:N)(d,e,a,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,a,f,h,b,g:N)(d,c,e,a,f,h,b,g:N)(i:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,e,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(c,e,0,a,g,h,b,f:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,b,f,a,g:N)(h:T)
(a,b,c,d,e,f,g) -> (g,d,e,b,c:N)(d,e,b,c,a,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (e,a,f,b,c:N)(d:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,e,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (0,1:T)(0,3:T)(0,b:T)(1,b:T)(1,2:T)(2,3:T)(2,b:T)(1,3:T)(3,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(2,1,0,3,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,e,b:N)(a,c,e,b:N)
(a,b,c,d,e) -> (a,d,e,b:N)(c:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(0,a,d,b:N)(0,d,2,1,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (b,f,e,d,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,b,a:N)(b,a:N)
(a,b,c,d,e) -> (a,d,c,b:N)(e:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,b,d,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,e,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,c,e,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,b,0,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,f,a,b,0,d,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,f,0,a,b,g,d,e:N)(c,f,0,a,b,g,d,e:N)
(a,b,c,d,e,f,g,h) -> (d,g,a,b,c,h,e,f:N)(d,a,b,c,h,e,f:N)
(a,b,c,d,e,f,g,h) -> (d,g,a,b,c,h,e,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (d,b:N)(b:N)(a:T)(c:T)(e:T)(g:T)(f:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,1:N)(0,2,1:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,b:T)(1,a,c,0,b:N)(1,a,b:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(c:N)
(a,b,c,d,e) -> (c:N)(d,e,a,c:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,b:N)(0,d,b:N)
(a,b,c,d) -> (0,2:T)(0,3:T)(0,b:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(3,d:T)(3,0,d,c,1,2,a,b:N)(3,0,c,1,2,a,b:N)
(a,b,c,d,e,f,g,h) -> (h,c,b,e,f,g,a:N)(h,c,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(c,b,d,e,f,0,a:N)(g,b,e,f,0,a:N)
(a,b,c,d,e,f,g) -> (a:N)(c,e,f,g,a,b:N)(d:T)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (d,e,f,a,b:N)(c:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(d,e,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)(b:N)
(a,b,c,d) -> (a,b,d,c:N)(a:N)
(a,b,c,d) -> (a,b,d,c:N)(a:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (1,0:N)(0:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,2,1,0:N)(a,2:N)
(a,b,c,d) -> (d,c,b,a:N)(d:N)
(a,b,c,d) -> (d,b,a:N)(d,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)(b,0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,b,d:N)(0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)(0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,a,d:N)(0,b,c,a,d:N)
(a,b,c,d,e) -> (e,b,a,d:N)(e,b:N)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,c,a,d:N)(e,0,b:N)
(a,b,c,d,e,f) -> (d,e,a,b,c:N)(d,e,a:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)(a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(1,2:T)(0,a:T)(2,a:T)(a:N)(1,0,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,c:T)(1,b,a,0:N)
(a,b,c,d) -> (c,b,a:N)(c,d,b:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(b:N)
(a,b,c) -> (c,a:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(3,b:T)(b,3,0,1,a:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(1,a:T)(1,d:T)(1,e:T)(b,0,c,1,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,0,d,a:N)(e,c,f,0,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,e,0,d,a:N)(e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,0,e,f,c,a:N)(d,0,a:N)
(a,b,c,d,e,f) -> (a,e,f,c,d:N)(b:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(6,7:T)(6,8:T)(7,8:T)(0,1,7,3,4,5,8,2:N)(0,1,7,3,6,4,5,8:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(1,2:T)(1,f:T)(1,h:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(a,b,g,c,2,1,d,h,f,0:N)(a,b,g,c,1,d,e,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,h,e,j,d,f,i,0,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,d,i,c,e,h,b,f,a:N)(j,g,d,i,c,e,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,i,c,e,h,b,f,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,c,e,g,b,f,a:N)(d:T)
(a,b,c,d,e,f,g) -> (c,d,f,b,e,a:N)(g:T)
(a,b,c,d,e,f) -> (d,f,b,e,a:N)(c:T)
(a,b,c,d,e) -> (c,b,e,a:N)(d:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,c,h,e,d,f,g,i,b,0:N)(a,c,h,d,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,c,i,d,f,h,j:N)(a,i,d,f,h,j,b,g:N)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(g,c,d,0,f,h,b,e:N)(a,g,c,d,0,f,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(d,0,a,e:N)(h,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(a,g,b,c,0,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,b,c,d,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,2,0:N)
(a,b,c) -> (0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(1,c:T)(2,3:T)(2,a:T)(3,a:T)(3,b:T)(3,c:T)(c,0,a,2,1,3:N)(c,0,b,a,2:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(1,2:T)(1,f:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,f:T)(e,0,2,d,c,1:N)(e,a,0,2,d,b,1,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,f,c,b,d,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,c,b,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,b,a,d,0,c,e,g:N)(a,h,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,b,e,d,0,c,f,h:N)(b,a,e,d,0,c,f,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,0,d:N)(a,0,d,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,e,d,g,c,f,h:N)(b:T)
(a,b,c,d,e,f,g) -> (d,c,f,b,e,g:N)(a:T)
(a,b,c,d,e,f) -> (b,e,a,d,f:N)(c:T)
(a,b,c,d,e) -> (e,c,b,a:N)(d:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,0,a,e:N)(d,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,2,3,5,0,4:N)(3,5:N)
(a,b,c,d,e,f) -> (d,c,e,a,b,f:N)(d,c,e,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,c,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,c,d,b:N)(e,c,d,b:N)
(a,b,c,d,e,f) -> (f,c,a,d,e,b:N)(f,a,d,e,b:N)
(a,b,c,d,e,f) -> (d,e,b:N)(f,a,d,e,b:N)(c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,c,b,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,d,c,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(c,d,0,b,e:N)
(a,b,c,d,e) -> (b,e,d,a:N)(e,d,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,a,1:N)(0,b,a:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(0,b,a,c,1:N)(0,a,c,1:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a:N)(c,d,a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,a,b:N)(1,0,a,b:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,b,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,d,b,a,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,d,c,a,f,e,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,f,d,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,0,d,c,f:N)(a,d:N)
(a,b,c,d,e,f,g) -> (a,b,e,d,g,c,f:N)(a,b,e,g:N)
(a,b,c,d,e,f,g) -> (a,b,e,d,c:N)(a,b,e,d,g,c:N)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c,a,b,0,d:N)(e:N)
(a,b,c,d,e,f) -> (d,b,e,a,c,f:N)(d,c:N)
(a,b,c,d,e,f) -> (d,b,e,a,c,f:N)(d,b,c:N)
(a,b,c,d,e,f) -> (d,a,c:N)(d,b,c:N)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(d,b,a,c,0:N)(d,c:N)
(a,b,c,d,e) -> (e,d:N)(e,d,a:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,3:T)(0,6:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(3,4:T)(3,5:T)(3,7:T)(4,5:T)(4,6:T)(6,7:T)(7,2,0,1,3,4,5,6:N)(7,0,1,3,4,5,6:N)
(a,b,c,d,e,f,g,h) -> (h,c,a,b,d,e,f,g:N)(h,c,a,b,d,f,g:N)
(a,b,c,d,e,f,g,h) -> (h,c,a,b,d,e,f,g:N)(b:N)
(a,b,c,d,e,f,g,h) -> (b:N)(a,b:N)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(g,0,c,a,b,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,0,e,c,a,b,d,f,g:N)(0,c,b,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (i,g,h,c,d,f:N)(i,g,c,b,d,e:N)(a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,d,0,b,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,a,c,d,e,f:N)(b,c,d,e,f:N)
(a,b,c,d,e,f) -> (c:N)(f,a,b,c,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,d,b,a:N)(d,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0:N)(c,b,0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(b,e,a,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(4,5,6,0,1,3,2:N)(0:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,b,d,c:N)(e,a:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,b,d,c:N)(e,a,b,d:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,b,d,c:N)(e,f,g,a,d,c:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,b,d,c:N)(a:N)
(a,b,c,d,e,f,g) -> (e,b:N)(e,f,a,b,d:N)(c:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0,c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (e,f,a,c,b:N)(d,e,f,a,b:N)
(a,b,c,d,e) -> (e,a,c,b:N)(d:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a:N)(0,a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,a,b,0,3:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a,b,c,0:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(1,5:T)(1,e:T)(2,3:T)(2,5:T)(2,e:T)(3,5:T)(3,e:T)(1,4:T)(2,4:T)(3,4:T)(4,5:T)(4,6:T)(4,d:T)(4,e:T)(1,6:T)(2,6:T)(3,6:T)(5,6:T)(6,e:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(1,c:T)(2,c:T)(6,c:T)(1,d:T)(2,d:T)(3,d:T)(5,d:T)(6,d:T)(5,e:T)(d,5,6,a,e,c,4,b,0,2,3,1:N)(5,6,a,e,c,4,b,0,2,3,1:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,d,j,k,a,l,e,h,b,c,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,d,j,k,a,l,e,h,0,b,g,f,i:N)(c,d,k,a,l,e,h,0,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(0,d,j,k,a,l,h,m,b,g,f:N)(c,0,d,k,a,l,e,h,m,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,c,0,i,j,a,k,e,h,d,g,f:N)(b,c,0,i,a,k,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,j,a,l,e,i:N)(b,c,f,j,k,a,l,e,i,d,h:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,d,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,a,k,d,g,b,c,e,f,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,j,d,g,b,c,e,f,h:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,g,b,c,e,f,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,f,a,b,d,e,g:N)(h:T)
(a,b,c,d,e,f,g) -> (f,a,b,d,e,g:N)(c:T)
(a,b,c,d,e,f) -> (a,b,c,d,f:N)(e:T)
(a,b,c,d,e) -> (c,e,a,d:N)(b:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(2,4,0,5,3,1:N)(2,4,0,5,3,1:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(c,a,d:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a,d,f,e,b:N)
(a,b,c,d,e,f) -> (c,a,d,f,e,b:N)(a:N)
(a,b,c,d,e,f) -> (c,a:N)(c,a,d:N)(b:T)(e:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (b,e,d,c:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)(0,b,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e,a,f,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,b,e,a,0,f,c:N)(d,b,e,a:N)
(a,b,c,d,e,f,g) -> (a,f,e,b,d,g,c:N)(a,f,e,b,d,g:N)
(a,b,c,d,e,f,g) -> (a,f,e,b,d,g,c:N)(a,f,e,b,g:N)
(a,b,c,d,e,f,g) -> (a,f,e,b,d,g,c:N)(a,f,e:N)
(a,b,c,d,e,f,g) -> (a,e:N)(a,f,e,b:N)(c:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,4,0,2:N)(1:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,b,c:N)(0,a,b,d,c:N)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0,a:N)(b,c,a:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b:N)
(a,b,c,d) -> (c,d,b,a:N)(d,b:N)
(a,b,c,d) -> (d,b,a:N)(d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)(c:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,2,1:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,d,c,0,1:N)
(a,b,c,d,e) -> (a,e,c,b:N)(a,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,d,c,b,0,1:N)(a:N)
(a,b,c,d,e,f) -> (a,d,c,e,f,b:N)(a,c:N)
(a,b,c,d,e,f) -> (a:N)(a,d,c,f,b:N)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(a,e,d,0,1,b,2,c:N)(a,d,0,1,b,2,c:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,a,d,e,h:N)(b,g,a,h:N)(f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,b,a,c,d,e,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,f:T)(0,f,b,c,d,e,g:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,a,f,c,d,e,g:N)(0,a,f,b,c:N)
(a,b,c,d,e,f,g) -> (b,a,f,d,e,g:N)(c:T)
(a,b,c,d,e,f) -> (b,a,e,c,d,f:N)(a,e,c,d,f:N)
(a,b,c,d,e,f) -> (c,a,b,e,f:N)(a,b,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (a,d,e,c:N)(b:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)
(a,b) -> (0,1:T)(0,2:T)(0,4:T)(0,6:T)(0,7:T)(0,a:T)(0,b:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,a:T)(1,b:T)(2,5:T)(2,6:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,b:T)(4,5:T)(4,7:T)(4,a:T)(5,6:T)(5,7:T)(5,a:T)(5,b:T)(6,7:T)(6,a:T)(6,b:T)(7,a:T)(7,b:T)(b,6,1,3,7,2,a,0:N)(b,6,4,1,7,2,a,5,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,0,d,c,g,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,d,0,e,b:N)(f,a,d,0,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,f,h,b,g,c,0,d,e,a:N)(i,f,h,g,c,0,d,e,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,b,h,j,d,a:N)(i,b,j,d,a:N)(c:T)(e:T)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,h,g,b,i,c,d,a:N)(f,h,g,b,i,c,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,h,g,b,i,c,d:N)(e,i,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,g:T)(f,a,g,c,0:N)(h,e,f,a,g,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(g,d,e,b,0,f,c:N)(d,e,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,b,a,f,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (g,f,b,h,c,d,a:N)(e:T)
(a,b,c,d,e,f,g) -> (e,b,g,f,d,a:N)(c:T)
(a,b,c,d,e,f) -> (b,f,e,c,a:N)(d:T)
(a,b,c,d,e) -> (e,b,c,d:N)(a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,3,1:N)(0,2,3,1:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,b,a,d,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,b,d,a,e,f,c:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,c,b,e,a,g,d:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,f,b,d,0,a,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,g,0,b,e,c,a,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,0,d,b,f,c,a,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,i,0,c,e,b,g,d,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,j,0,c,d,f,b,h,e,a,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,k,0,c,d,e,g,b,i,f,a,l,h:N)(c,e,g,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,l,i,c,d,e,g,b,f,a,m,h:N)(k,i,c,d,g,b,j,f,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(j,k,b,c,d,e,g,0,h,f,a,l,i:N)(j,b,c,e,g,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(k,0,l,c,d,e,f,h,a,g,b,m,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(j,k,l,0,c,d,e,f,g,a,m:N)(j,k,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,g,j,h,b,c,f,a,0,k:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(a,f,i,0,h,g,j:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,g,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,a,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(3,4:T)(3,4,2,0:N)(3,2,0:N)
(a,b,c,d) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(1,5:T)(2,3:T)(3,5:T)(1,4:T)(3,4:T)(4,6:T)(1,6:T)(2,6:T)(3,6:T)(5,6:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(5,b:T)(6,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(2,d:T)(3,d:T)(5,d:T)(6,d:T)(c,d,b,5,1,2,4,3,a,0,6:N)(c,b,2,3,a,0,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,c,a,j,f,i,h,d,k:N)(b,c,a,j,g,i,h,d,e,k:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,a,i,f,h,d,e,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(b,c,a,h,f,g,d,e,0,i:N)(c,a,h,f,g,d,e,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,d,b,i,0,g,h,e,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,d,b,e,f,h,0,g,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(c,0,e,h,i,g,a,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(b,0,c,d,f,g,e,h:N)(b,0,c,d,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,b,c,e,g,0,d,h:N)(a,b,c,0,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,b,d,g,c,e,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,f,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,f,g,d,e,a,i:N)(c:T)
(a,b,c,d,e,f,g,h) -> (g,e,f,c,d,a,h:N)(b:T)
(a,b,c,d,e,f,g) -> (d,e,b,c,a,g:N)(f:T)
(a,b,c,d,e,f) -> (e,b,c,a,f:N)(d:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(2,6,0,4,3,5:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,3:T)(1,4:T)(1,c:T)(1,f:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(3,b:T)(4,b:T)(3,d:T)(4,d:T)(1,e:T)(4,e:T)(3,f:T)(4,f:T)(b,d,a,f,1,0,4,2,3,c,e:N)(b,d,a,f,0,4,2,3,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,j,a,g,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,j,a,c,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,j,g,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,j,g,d,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,d,k,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,j,a,g,d,c,k,e,h,f,i:N)(b,d,c,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,d,c,e,h:N)(b,j,e:N)(a:T)(i:T)(k:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,e,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,i,a,f,j,d,g,e,h:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (b,h,a,e,c,f,d,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(b,h,a,e,c,0,f:N)(h,a,e,c,0,f,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,a,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (b,h,c,a,f,d,g:N)(e:T)
(a,b,c,d,e,f,g) -> (e,c,a,f,d,g:N)(b:T)
(a,b,c,d,e,f) -> (b,a,e,c,f:N)(d:T)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0:N)
(a) -> (0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,c:T)(0,a,b,c:N)
(a,b,c,d) -> (0,c:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,c,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e,b,c,d,f:N)(a,b,c:N)
(a,b,c,d,e,f,g) -> (b,d,e,f,g,c:N)(b,a,d,e,f,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,0,a,b,c,d,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,b,a,c,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(e,c,b,a,g,0,d,f,h:N)(e,c,d,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,a:N)(f,d,a,h,c,e,g,i:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(e,c,0,a,g,b,d,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(e,0,c,g,a,h,b,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,a:T)(d,i,f,e,0,h:N)(d,i,c,f,a,g,b,e,0,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,0,a,c,f,b,i:N)(e,j,d,0,g,a,h,f,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(g,e,d,b,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,j,g,f,a,c,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,h,g,e,a,b,f,d:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (a:N)(d,e,i,h,a,c:N)(b:T)(g:T)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(1,2,3,4,0:N)(1,2,3,4:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(d:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(d:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,0,d,a:N)(b,0,d:N)
(a,b,c,d,e,f) -> (b,c,d,f:N)(d,f,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(b,0,c,a:N)(0,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,b,0,c,d:N)(a,0,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,0,a,c,d:N)(c,d:N)
(a,b,c,d,e,f) -> (d,f,c,a,b,e:N)(e:N)
(a,b,c,d,e,f) -> (d,c,a,e:N)(e:N)(b:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,a,0:N)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,b,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(1,a:T)(2,a,0:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(c,0,a:N)(2,1,0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,a:T)(c,b,e,d,a:N)(0,c,b,e:N)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b,d,c,a:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,a,0:N)(b,d,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,d:N)(c,a,d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,6:T)(1,2:T)(1,5:T)(1,6:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,6:T)(5,6:T)(0,4,5,6,1,3,2:N)(0,5,6,1,3,2:N)
(a,b,c,d,e,f,g) -> (a,c,f,g,e,b,d:N)(c,f,g,d:N)
(a,b,c,d,e,f,g) -> (c,f,g,e,b,d:N)(a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,d,e,f,c,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(a,d,0,e,f,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,e,f,0,b,d,c:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(2,e:T)(2,f:T)(2,g:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(3,e:T)(3,f:T)(1,g:T)(3,g:T)(2,e,f,g,3,0,a,1,b,d,c:N)(2,e,g,3,0,a,1,b,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,i,j,k,a,b,c,d:N)(e,i,j,k,f,a,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,g,h,c,e,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,i,j,f,a,b,c,d,g:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,h,i,f,0,a,b,c,d,g:N)(i,f,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,h,j,i,b,c,d,g:N)(h,j,f,i,a,b,c,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (i,e,h,a,b,c,d,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (h,e,g,a,b,c,d:N)(e,g,a,b,c,d,f:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (g,a,b,c,d,f:N)(e:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,2:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)(a,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,b,c:N)(a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(c,b:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,0,2:N)(1:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(1,b:T)(1,c:T)(a,c,1,0:N)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)(2,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1:N)(a:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(a,1,0:N)(1,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(a:N)
(a,b,c,d) -> (c,a,d,b:N)(a:N)
(a,b,c,d) -> (a,d:N)(a:N)(c:T)(b:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(c:N)
(a,b,c,d) -> (b,c,a,d:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,3:N)(1,0,3,2:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,c,0:N)(b,a,c:N)
(a,b,c,d) -> (c,d,a:N)(b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)(b,c,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)(a,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,e,0:N)(a,e,0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(0,b,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,e,a,c,d,0:N)(b,e,a:N)
(a,b,c,d,e,f) -> (a,f,c,d,e,b:N)(a,f,c,d,b:N)
(a,b,c,d,e,f) -> (a,f,c:N)(a,f,c:N)(b:T)(e:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)(c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
