(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(5,3,0,1,4,2:N)(5,3,0,1,4,2:N)
(a,b,c,d,e,f) -> (f,b,a,d,c,e:N)(e:N)
(a,b,c,d,e,f) -> (e:N)(b,a,d,c,e:N)(f:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (a,d,c,e:N)(b:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a,b,e,c:N)(0,f,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,e,b,c,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,f,e,b,c,0,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(f,e,h,d:N)(a,f,0,c,h,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,e,c,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,e,d,0,c:N)(a,e,0,f,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,0,e:N)(a,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,2:T)(0,3:T)(0,5:T)(0,a:T)(1,3:T)(1,5:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(4,5:T)(4,6:T)(4,a:T)(5,6:T)(6,a:T)(3,4,5,a,6,0,2,1:N)(3,4,5,a,6,0,2,1:N)
(a,b,c,d,e,f,g,h) -> (d,e,f,g,h,a,c,b:N)(e,f,g,h,a,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(d,e,f,g,h,a,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,e,f,g,h,a,0,c,b:N)(e,f,g,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,g,h,i,a,c,d,b:N)(e,f,g,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,h,i,a,c,d,b:N)(h,a,d:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(e,f,g,h,a,c,0,d,b:N)(e,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,a,e:N)(f,g,h,a,c,d,e:N)(i:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (e,f,g,a,c,b:N)(d:T)
(a,b,c,d,e,f) -> (e,f,a,c,b:N)(d:T)
(a,b,c,d,e) -> (e,a,d,c:N)(b:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,e,f,g,h,a,c,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,0,e,f,g,h,a,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,0,e,f,g,h,i,a,d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,0,e,f,a:N)(c,0,e,g,i,j,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(2,3:T)(2,4:T)(2,5:T)(3,5:T)(4,5:T)(5,0,1,3,4,2:N)(5,0,3,4,2:N)
(a,b,c,d,e,f) -> (b,c,f,d:N)(a,b,c,e,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c,0,d:N)(b,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,0,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(2,a:T)(2,c:T)(2,d:T)(2,e:T)(a,b,0,1,d,2,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,a,b,c,g,0,d:N)(f,e,g,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,d,0,g,a,e:N)(e:N)
(a,b,c,d,e,f,g) -> (f,b,c,e,g,d:N)(a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b,d,0,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,c,e,b,0,d:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,d,f,0,a,e:N)(d,f,0,c,1,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,0,a,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,b,d,c,a,f:N)(e:T)
(a,b,c,d,e,f) -> (b,d,c,a,e:N)(f:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(1,8:T)(2,3:T)(2,6:T)(2,7:T)(2,8:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(6,8:T)(7,8:T)(2,8,6,1,0,7,4,3,5:N)(3,5:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,g,c,a,h,d,e,f:N)(b,i,g,c,a,h,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,g,c,a,h,d,e,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,g,c,a,h,d,e,f:N)(e,f:N)
(a,b,c,d,e,f,g,h,i) -> (b,i,g,c,a,h,d,e,f:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,f:N)(b,i,g,c,a,h,d,f:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,d,c,a,g,0,h,e:N)(f,c,a,g,0,h,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,a,f,h,e:N)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(d,c,0,a,f,g,e:N)
(a,b,c,d,e,f,g) -> (f,d,a,b,g,e:N)(c:T)
(a,b,c,d,e,f) -> (c,a,e,f,d:N)(b,c,a,e,f:N)
(a,b,c,d,e) -> (a,b,e,c:N)(d:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,a:T)(c,b,a,0:N)(a,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(e,b,g,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,f,0,a,e,d,c:N)(h,0,g,a,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,4:T)(2,3:T)(2,4:T)(1,4,0,3,2:N)(4,0,3,2:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,e,a,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,c,f,d,b:N)(0,e,c,f,d,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,f,d,g,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,b,0,f,d,g,e,a:N)(c,b,0,f,d,g,e,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,c,g,e,h,f,a:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,g:N)(d,b,c,g,h,f,a:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,b,c,f,a:N)(d,0,b,c,f,g,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,c,d,f,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,c,f,e:N)(d,a,b,c,0,f,g,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,b,0,c,g,f,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,b,g,e,0,f,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,c,g,0,e,b:N)(d,c,g,e,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,b,0,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)(b,0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(c,0,b:N)
(a,b,c,d) -> (d,b:N)(d,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0:N)(1,0,3:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(1,0,a,b,c,2:N)(0:N)
(a,b,c,d,e,f) -> (b:N)(f,b,c,d,e:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(2,e:T)(3,e:T)(e,a,c,d,2,1,0,3:N)(e,b,d,0,3:N)
(a,b,c,d,e,f,g,h) -> (e,a,c,d,g,f,b,h:N)(a,g,f,b,h:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,g,f,b,h:N)(e,a:N)(c:T)
(a,b,c,d,e,f,g) -> (d,a,f,e,b,g:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,0,d,b,f:N)(c,a,e,0,b,f:N)
(a,b,c,d,e,f) -> (e,c,d,b,f:N)(a:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(3,4,0,1,5,2:N)(3,4,0,5,2:N)
(a,b,c,d,e,f) -> (e,a,d,c:N)(e,b,a,d,c:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(e,b,a,1,d,0:N)
(a,b,c,d,e,f) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(0,c,1,e,a,b,d:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(e,0,1,d,b,g,a,c,f:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,h,e,f,d,a,i:N)(d,a:N)(g:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(1,h:T)(b,c,1,g,e,f,d,a,h,0:N)(b,c,1,g,e,f,a,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,f,j,a,d:N)(c,h,i,f,g,j,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,e,f,d,a,0,i,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,h,d,e,i,a,f,c,b:N)(h,d,e,i,a,f,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,a,b:N)(g,i,a:N)(h:T)(c:T)(d:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (d,e,h,a,f,c,b:N)(g:T)
(a,b,c,d,e,f,g) -> (e,c,a,f,g,b:N)(d:T)
(a,b,c,d,e,f) -> (c,a,e,f,b:N)(d:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,h,b,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(4,8:T)(5,7:T)(6,7:T)(6,8:T)(7,8:T)(8,2,0,4,5,6,1,3,7:N)(8,2,0,4,5,6,1,3,7:N)
(a,b,c,d,e,f,g,h,i) -> (i,c,a,e,f,g,b,d:N)(c,a,e,f,g,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (a,e,f,g,b,d,h:N)(c:T)
(a,b,c,d,e,f,g) -> (d,e,f,b,c,g:N)(a,d,e,b,c,g:N)
(a,b,c,d,e,f) -> (d,e,a,b,f:N)(c:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0:N)(b,f,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(i,0,c,a,e,f,g,b,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(j,0,d,c,a,e,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,c,b,a,d,f,g:N)(0,i,h,b,a,d,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(g,0,a:N)(c,b,0,a,d,e,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,g,a,d,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,a:T)(g,f,c,a,d,0,e:N)(f,a,d,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,g:T)(f,0,b,a,d,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,a,c,0,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(4,1,3,0,5,2:N)(1,0,5:N)
(a,b,c,d,e,f) -> (f,e:N)(b,f,e,a,d:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (d,e,c,b:N)(a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,d,0:N)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,c:N)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,c:T)(c,a,b,0:N)(c,a,b:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,a:N)
(a,b,c,d) -> (d,b,c,a:N)(d,b,c:N)
(a,b,c,d) -> (d,b,c:N)(d,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,b,0:N)(c,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(0,1,4,2,3,5:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(1,f:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(a,c,1,b,d,0,f:N)(a,c,1,e,b:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(2,g:T)(e,0,f,b:N)(a,c,d,1,0,f,b,2,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(e,0,d,i,h:N)(b,e,0,g,a,f,i,c,h:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,i,a,e,c,h,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(b,d,c,0,a,e,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(b,d,e,0,f,a,c,h,g:N)(d,e,0,f,a,c,h,g:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,g,f,a,i,c,h:N)(b,e,g,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,g,f,a,i,c,h:N)(d,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (a:N)(d,a,i:N)(c:T)(b:T)(e:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (d,f,e,a,b,h,g:N)(c:T)
(a,b,c,d,e,f,g) -> (e,d,a,g,b,f:N)(c:T)
(a,b,c,d,e,f) -> (d,c,a,f,b,e:N)(a:N)
(a,b,c,d,e,f) -> (a,b,f,c,e:N)(b,f,c:N)(d:T)
(a,b,c,d,e) -> (b,e,c,d:N)(a:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (a:N)(b,a:N)(c:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,2:T)(1,2:T)(1,2,0:N)(1,0:N)
(a,b,c) -> (b,a:N)(b:N)(c:T)
(a,b) -> (0,1:T)(1,a:T)(1,b:T)(b,a,0:N)(b,1,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)(c,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)(b,c,0:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(1:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(a:N)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a,b,c:N)(0,a,b:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (a:N)(d:N)(c:T)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(3,4:T)(3,5:T)(4,5:T)(4,2,0,1,3,5:N)(4,2,0,1,3,5:N)
(a,b,c,d,e,f) -> (f,c,d,b,e,a:N)(f,c,d,b,a:N)
(a,b,c,d,e,f) -> (b:N)(d,b:N)(a:T)(c:T)(e:T)(f:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,e,b,d,1,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(c,a,b,0,d,f:N)(e,c,a,b,d,f:N)
(a,b,c,d,e,f) -> (c,a,d,e,f:N)(b:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d,c,b,a:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:N)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,c,0,a,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,f,a,b:N)(c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,b:N)(d,f,0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a,b,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,0:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(d,b,c,0,a:N)(b,0:N)
(a,b,c,d,e) -> (e,c,d,a,b:N)(d:N)
(a,b,c,d,e) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,c:N)
(a,b,c,d) -> (a,b,d,c:N)(a,b,d:N)
(a,b,c,d) -> (a,b,d,c:N)(a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,b,c:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(1,b:T)(1,c:T)(d,1,a,0:N)(b,1,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,c,a,b:N)(d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,0,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,d,c,0,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,0,f,a:N)(f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,b,e,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,f,e,d,c,a:N)(e,a:N)
(a,b,c,d,e,f,g) -> (b,g,f,a:N)(c,b,g,d,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(1,2,0:N)
(a,b,c) -> (0,2:T)(0,a:T)(0,c:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(2,b,0,c,1:N)(a,2,b,0,1:N)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,0,d,a:N)(e,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(e,0,f,d,a,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,f,a,c,e,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,f,a,c,e,b,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,a,c,f,b,h,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,h,a,i,0,g,b,d,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,a,d,h,b,j,c,e:N)(f,i,a,d,0,g,b,j,c,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,0,a,j,e,h,b,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,g,a,0,j,e,i,b,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,k,b,d:N)(h,0,g,a,j,k,e,b,d,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,g,0,a,j,e,b,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,0,h,a,b,d:N)(c,0,g,h,e,b,d,j,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(1,13:T)(2,3:T)(2,4:T)(2,5:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(6,7:T)(6,8:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(7,8:T)(7,11:T)(7,12:T)(7,13:T)(8,9:T)(8,11:T)(8,12:T)(8,13:T)(9,10:T)(9,11:T)(9,13:T)(10,11:T)(10,13:T)(11,12:T)(11,13:T)(3,4,2,0,10,11,1,7,8,12,6,9,13,5:N)(3,4,2,0,10,11,12,6,9,13,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,c,a,k,l,b,h,i,m,g,j,n,f:N)(d,e,a,l,h,i,j,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,c,a,k,l,b,h,i,m,g,j,n,f:N)(e,c,a,k,l,b,h,i,m,g,j,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,c,a,k,l,b,h,i,m,g,j,n,f:N)(a,k,b,m,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,e,c,a,k,l,b,h,i,m,g,j,n,f:N)(d,e,c,a,k,l,b,h,i,g,n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,n,f:N)(d,e,c,a,k,b,h,i,m,n,f:N)(j:T)(g:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,e,a,b,i,0,l,f:N)(d,e,a,j,k,b,h,i,0,l,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,d,a,j,i,b,0,k,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,0,e,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,a,j,k,b,g,h,l,f,i,m,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,e,j,b,f,g,k,i,h,l,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,i,b,e,f,j,d,g,k,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,d,e,i,c,f,j,b:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,h,c,f,i,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (d,e,g,c,f,h,b:N)(a:T)
(a,b,c,d,e,f,g) -> (d,f,b,e,g,a:N)(c:T)
(a,b,c,d,e,f) -> (e,b,d,f,a:N)(c:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,e,f,0,g,i,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(b,a,h,i,0,g,k,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(3,2,0,1,5,6:N)(3,2,5:N)
(a,b,c,d,e,f) -> (0,1:T)(0,3:T)(0,d:T)(0,e:T)(0,f:T)(2,3:T)(0,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(1,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(1,e:T)(2,e:T)(3,e:T)(2,f:T)(3,f:T)(d,b,a,c,2,e,f,3,0,1:N)(d,b,c,e,1:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,d,f,i,j,g,c,e:N)(h,b,a,f,i,j,g,c,e:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,c,e,h,i,b,d:N)(f:T)
(a,b,c,d,e,f,g,h) -> (f,c,a,e,g,h,b:N)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(c,a,d,f,g,b,0:N)(e,c,f,0:N)
(a,b,c,d,e,f,g) -> (a,d,f,g,b,e:N)(c:T)
(a,b,c,d,e,f) -> (c,e,f,a,d:N)(b,c,e,f,d:N)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(g,c,a,e,h,0,b,d:N)(g,c,a,e,h,i,f,0,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,c,b,e,h,i,f,0,a,d:N)(g,c,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,c,b,i,j,f,h,a,d:N)(g,b,i,j,a,d:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,h,i,g,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0:N)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(2,3:T)(1,3,0,2:N)(1,3,2:N)
(a,b,c,d) -> (b,d,a,c:N)(d,c:N)
(a,b,c,d) -> (b,d,a,c:N)(d,a,c:N)
(a,b,c,d) -> (a:N)(c:N)(b:T)(d:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,b:N)(a,c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0:N)(a,c,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)(0,c,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)(0,a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,d,c,0:N)(c,0:N)
(a,b,c,d,e) -> (c,d,b:N)(c,e,d:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3,1:N)(2:N)
(a,b,c,d) -> (c,d,a,b:N)(c:N)
(a,b,c,d) -> (d,a,b:N)(c:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(c,1,b:N)(a,1,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (c,a,b:N)(d,c,a,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(2,1,3,c,a,b:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(c,f,0,d,a,b,1:N)(e,c,f,0,d,b,1:N)
(a,b,c,d,e,f,g) -> (g,b,f,a,c,d:N)(e:T)
(a,b,c,d,e,f) -> (b,e,a,c,d:N)(f:T)
(a,b,c,d,e) -> (e,c,d,a:N)(b:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(f,d,0,g,a,e,b,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,g,e,h,f,c,d:N)(a,f,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,a,f,d,e,b:N)(0,a,d,g,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(f,a,e,c,0,d,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,c,f,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(1,a:T)(a,1,0:N)(a,0:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(1,a:T)(1,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,b,a:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,c:N)(0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(c,a,b:N)
(a,b,c,d) -> (c,d,a,b:N)(a:N)
(a,b,c,d) -> (d,a,b:N)(a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,b:T)(1,0,a:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(1,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(d,0,a,b:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(0,c,1,a,b:N)(0,d,1,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a,b:N)(d,c,0,e,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,b,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,d,0,f,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,f,e,g,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,a,b,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(d,a,b,c,0:N)(d,b:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,b,c:N)(0,1,a,b,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (f,d,a,c,e:N)(b:T)
(a,b,c,d,e) -> (a,b,d,c:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1,a:N)(0,1,a:N)
(a,b,c) -> (c,b:N)(b,a:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(b,1,a,0:N)(a:N)
(a,b,c,d) -> (c,d,b,a:N)(c,b,a:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b,a:N)(c,b:N)
(a,b,c,d) -> (c,d,b,a:N)(c,b:N)
(a,b,c,d) -> (c,d,b,a:N)(b:N)
(a,b,c,d) -> (c,d,b:N)(b:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,0:N)(b,a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c:N)(c,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0,1:N)(0,1:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(b,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(2,3:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(0,1,3,2,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,a,0,b:N)(c,d,a,0,b:N)
(a,b,c,d,e) -> (a,e:N)(c,a,b,e:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(2,4:T)(2,a:T)(2,b:T)(3,a:T)(3,4:T)(4,a:T)(3,b:T)(4,b:T)(4,1,0,a,b,2,3:N)(1,0,a,b,2,3:N)
(a,b,c,d,e,f,g) -> (c,a,b,f,e,d:N)(g,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (a,c,d,e,f:N)(b:T)
(a,b,c,d,e) -> (c,e,a,b:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,b,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,2:T)(1,2:T)(1,a:T)(2,a:T)(0,a,1:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,c,0:N)(b,a,0:N)
(a,b,c,d) -> (b,a,c:N)(a:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(1,b,a,c,0:N)(1,a,c,0:N)
(a,b,c,d,e) -> (e,b,a,c:N)(e,a:N)(d:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,a,0,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (a,d,c:N)(d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,c,d:N)(a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,4,2,1,0,5:N)(4,2,1,0,5:N)
(a,b,c,d,e,f) -> (d,c:N)(a,b,f,d,c,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,d,e,c,b,f:N)(b,a,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(b,d,e,c,a,0,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,b,d,e,c,g,a,f:N)(g:N)
(a,b,c,d,e,f,g,h) -> (b,c,e,f,d,h,a,g:N)(h:N)
(a,b,c,d,e,f,g,h) -> (b,c,e,f,d,h,a,g:N)(b,c,e,f,d,h,a,g:N)
(a,b,c,d,e,f,g,h) -> (b,c,e,f,d,h,a,g:N)(h:N)
(a,b,c,d,e,f,g,h) -> (h:N)(h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,b,c,e,f,d,h,a,g:N)(b,c,f,d,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,f,g,e,i,a,h:N)(b,c,f,g,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,g,i:N)(b,c,g,e,i,a,h:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e,a,g,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(f,0,c,d:N)(0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (e,c,b,d:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,2:T)(0,a:T)(1,2:T)(1,a:T)(2,a:T)(a,0,1,2:N)(a,0:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,a,d:N)(b,a,d:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b,a,d:N)(c:N)
(a,b,c,d) -> (c,b:N)(c:N)(a:T)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,b,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,0,a:N)(b,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(1,4,3,0,2:N)(4,3,0,2:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,e,c,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,f,a,0,b,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(c,e,f,0,a,g,b,d:N)(c,f,0,d:N)
(a,b,c,d,e,f,g,h) -> (d,f,g,a,b,h,c,e:N)(d,a,b,h,c,e:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,c,e:N)(d,f,b,c,e:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0,d,b,c,a:N)(e,0,a:N)
(a,b,c,d,e,f) -> (f,a:N)(f,a:N)(c:T)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,0,e,c,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,a,b,f,c,e:N)(a:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,e,f,a:N)(g,c,a:N)
(a,b,c,d,e,f,g) -> (g,d,b,c,e,f,a:N)(g,b:N)
(a,b,c,d,e,f,g) -> (g,d,b,e,f,a:N)(b:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(0,13:T)(0,14:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,14:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(7,8:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,9:T)(8,11:T)(8,12:T)(8,14:T)(9,10:T)(9,12:T)(9,14:T)(10,11:T)(10,12:T)(10,14:T)(11,12:T)(11,13:T)(11,14:T)(12,13:T)(12,14:T)(13,14:T)(0,3,4,5,6,7,12,13,8,9:N)(0,1,2,3,4,5,7,12,13,11,14,8,9,10:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,l:T)(1,m:T)(1,n:T)(a,b,c,d,e,f,g,l,m,k,n,0,1,i,j:N)(a,b,c,d,e,f,l,m,k,n,0,1,h,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(a,b,c,d,e,g,i,j,k,m,n,0,f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,b,c,0,e,g,i,j,k,m,n,f,h,l:N)(a,d,0,e,g,j,k,m,n,o,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(a,h,j,0,l:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,b,c,d,f,h,j,k,m,o,g,i,n,l:N)(b,c,d,f,h,j,k,m,o,g,i,n,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(d,e,g,i,j,l,n,f,h,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,b,g,h,j,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,c,d,f,h,m,k,n,e,g,l,i,j:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,d,f,h,i,k,m,e,g,l,a,j:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,k,h,j,l,d,f,g,a,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,j,g,i,k,c,e,f,a,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,h,j,b,d,e,a,g:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,i,b,c,h,a,f:N)(d:T)
(a,b,c,d,e,f,g,h) -> (g,h,b,c,d,a,f:N)(e:T)
(a,b,c,d,e,f,g) -> (g,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (c,d,a,b:N)(e:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,c:T)(1,2:T)(2,b:T)(2,c:T)(0,a:T)(1,b:T)(b,c,2,0,1,a:N)(1:N)
(a,b,c,d,e,f) -> (d,c,f,b,a:N)(e,b,a:N)
(a,b,c,d,e) -> (b,e,c,a:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,c,0,a:N)(d,c:N)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,13:T)(0,14:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,13:T)(2,14:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,13:T)(3,14:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,14:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(8,13:T)(8,14:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(10,12:T)(10,14:T)(11,12:T)(11,14:T)(12,13:T)(13,14:T)(7,5,2,3,12,10,11,13,6,14,0,1,4,8:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(1,n:T)(2,3:T)(2,4:T)(2,b:T)(2,d:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(2,l:T)(2,m:T)(3,4:T)(3,n:T)(4,n:T)(2,a:T)(3,a:T)(4,a:T)(3,b:T)(4,b:T)(3,c:T)(4,c:T)(1,d:T)(3,d:T)(4,d:T)(1,e:T)(3,e:T)(4,e:T)(3,f:T)(1,g:T)(3,g:T)(1,h:T)(3,h:T)(4,h:T)(1,i:T)(3,i:T)(4,i:T)(1,j:T)(3,k:T)(1,l:T)(3,l:T)(4,l:T)(1,m:T)(h,g,d,0,1,j,c,2,k,3,4,l,a,b,i:N)(h,g,e,0,n,1,j,c,2,k,3,m,4,l,a,b,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(g,0,f,c,n,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,h,f,n,k,l,c,g,m,o,p,q,r,a,b,e,j:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,q:T)(0,a:T)(h,g,m,0,j,k,c,n,q,a,b,d,i:N)(h,g,m,0,j,k,c,f,l,n,o,p,q,a,b,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (g,f,e,i,j,c,k,l,n,o,p,q,a,b,d,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(f,e,0,i,j,c,k,l,m,n,o,p,a,b,d,h:N)(g,f,e,0,i,j,k,l,n,p,a,b,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,d,i,j,c,k,l,m,n,o,p,a,b,e,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,h,i,k,j,m,l,f,n,o,a,b,d,g:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,h,i,e,j,k,l,m,n,a,b,d,f:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,h,f,i,j,k,l,m,a,b,c,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,e,h,i,j,k,l,a,b,c,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,h,i,j,k,a,b,c,d:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,h,i,j,a,b,c,d:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (f,g,h,i,a,b,c,d:N)(e:T)
(a,b,c,d,e,f,g,h) -> (f,g,h,a,b,c,d:N)(e:T)
(a,b,c,d,e,f,g) -> (f,g,a,b,c,d:N)(e:T)
(a,b,c,d,e,f) -> (f,a,b,c,d:N)(e:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,a:T)(1,2:T)(1,3:T)(1,5:T)(1,8:T)(1,a:T)(2,3:T)(2,5:T)(2,6:T)(2,a:T)(3,5:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,a:T)(5,6:T)(5,7:T)(5,8:T)(5,a:T)(6,a:T)(7,8:T)(7,a:T)(8,a:T)(3,1,4,5,8,a,2,6,7,0:N)(3,1,5,8,a,2,6,7,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e,f,g,j,b,h,c,i,a:N)(d,e,f,g,j,b,h,i,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,i,a:N)(d,e,f,g,j,b,c,i,a:N)(h:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,i,b,h,0,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c:N)(b,c,e,0,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(e,f,i,b,g,0,h,a:N)(c,d,f,i,b,0,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,f:N)(h,b,e,f,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,b,f,i,e,c,g,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,e,h,a,b,f,g,0:N)
(a,b,c,d,e,f,g,h) -> (e,h,a,f,c,g,b:N)(d,e,a,f,c,g,b:N)
(a,b,c,d,e,f,g) -> (g,c,b,e,f,a:N)(d:T)
(a,b,c,d,e,f) -> (c,d,b,e,a:N)(f:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,a,f,0,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(a,2,1,3:N)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)(a,0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(1,a:T)(b,c,1,a,0:N)(b,c,a,0:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(c,b:N)
(a,b,c,d,e) -> (c,b,e,a,d:N)(c,b,e:N)
(a,b,c,d,e) -> (c:N)(b,e:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(d,a,b,0:N)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (a,b,c:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(1,0,2:N)(3,1,0,2:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)(0,e,b,a,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c:N)
(a,b,c) -> (b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d:N)(c,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,a:N)(d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b,a,c,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,d,c,e,b,a:N)(0,b,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,d,c,0,a,b,e:N)(f,g,d,0,a,b,e:N)
(a,b,c,d,e,f,g,h) -> (f,h,d,b,c,e:N)(h,d,g,c,e:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(e,f,d,0,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(0,e,a,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,e,a,0,b,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,f,c,e,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,f,b,d,a,c,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,a:N)(0,f,g,c,e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,f,g,b,e,d,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(c,g,h,b,f,d,a,0,e:N)(f:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,e,b,a,f:N)(h,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,e,b,a,f:N)(d,h,c,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,e,b,a,f:N)(d,h,i,c,g,b,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (h,g:N)(g,b:N)(a:T)(c:T)(e:T)(d:T)(f:T)(i:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,g,h,0,f,b,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,a,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(0,a,d,b,c,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(a:N)(0,f,a,d,b,e,g:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,a:T)(e,f,a,0,c,b,d,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,g,0,a,c,d,b,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(f,g,0,h,a,c,d,b,e,i:N)(f,g,0,h,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,d,a,c,e,f,j:N)(h,d,i,a,c,j:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(f,g,c,0,a,b,d,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(e,f,c,g,a,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(0,a:T)(e,0,b,c,a:N)(e,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(a:N)(d,c,f,a,b,0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)(1,0,2:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,a,f,d,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,a,f,c,g,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,b,c,a,g,d,h,f,e:N)(0,b,c,a,g,d,h,f,e:N)
(a,b,c,d,e,f,g,h,i) -> (c:N)(b,c,d,e,h,a,i,f:N)(g:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(b,c,d,a,h,0,e,i,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,a:T)(b,c,d,a,h,0,j,e,i,g,f:N)(b,c,d,a,0,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(b,c,0,d,a,h,i,j,e,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(c,0,d,e,f,i,j,k,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(b,c,e,h,i,j,0:N)(b,c,d,e,a,h,0,f,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(c,d,e,f,g,0,i,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,d,e,b,h,0,i,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,d,e,b,g,h,0,a,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,d,e,b,g,h,0,i,a,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,e,b,g,0,i,j,a,f:N)(e,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,1,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(1,a:T)(1,c:T)(b,0,1,c,a:N)(0,1,c,a:N)
(a,b,c,d,e) -> (e,b:N)(c,e,d,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,d:T)(1,b:T)(1,c:T)(1,d:T)(a,d,c,b,0,1:N)(a,c,b,1:N)
(a,b,c,d,e,f) -> (d,c,b,f,e:N)(b,e:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(0,d:N)(0,e,b,a,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (d,e,b,a:N)(e,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a:N)(b,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(c,b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(a,0,1,2:N)(a,1,2:N)
(a,b,c,d) -> (c,a,b,d:N)(c:N)
(a,b,c,d) -> (c,a,b,d:N)(c:N)
(a,b,c,d) -> (c,a:N)(c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(b,1:N)(b,a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,2:T)(1,2,0:N)(2:N)
(a,b,c) -> (c:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(a,1,0,b:N)(b:N)
(a,b,c,d) -> (a,d,b,c:N)(c:N)
(a,b,c,d) -> (a,d,b,c:N)(d,b,c:N)
(a,b,c,d) -> (c:N)(a,d,b,c:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0:N)(c,b,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)(b,0:N)
(a,b,c,d) -> (c,a:N)(c,b:N)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,4,5,2,3,0:N)(4,5:N)
(a,b,c,d,e,f) -> (c,b,d,e,f,a:N)(c:N)
(a,b,c,d,e,f) -> (c,b,d,e,f,a:N)(b,d,e:N)
(a,b,c,d,e,f) -> (b,d,f:N)(c,b,d,e,f:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(0,d,c,b,a,e,1:N)(c:N)
(a,b,c,d,e,f,g) -> (c,f,b,a,d,g,e:N)(b,a,d:N)
(a,b,c,d,e,f,g) -> (c,f,b,a,d,g,e:N)(c,f,b,a,d,e:N)
(a,b,c,d,e,f,g) -> (c,f,b,a,d,g,e:N)(b,a,d,g:N)
(a,b,c,d,e,f,g) -> (c,f,b,a,d,g,e:N)(f:N)
(a,b,c,d,e,f,g) -> (b,a,e:N)(b,a:N)(c:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(a,d,e,0,f,c:N)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(a,c,d,e,f,0,b,1:N)(a,c,0,1:N)
(a,b,c,d,e,f,g,h) -> (e,f,g,h,a,d,c:N)(b,e,f,g,h,a,d,c:N)
(a,b,c,d,e,f,g) -> (e,f,g,a,c,b:N)(d:T)
(a,b,c,d,e,f) -> (e,f,a,c,b:N)(d:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,0,f,h,b,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(0,3,1,2:N)(0:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,d,b,c:N)(a:N)
(a,b,c,d) -> (a,b,c:N)(a,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,b,d:N)(a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d,b:N)(c,0:N)
(a,b,c,d,e) -> (c,a,e:N)(c,b:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(1,a:T)(0,1:N)(a:N)
(a,b) -> (0,a:T)(0,a,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,5:T)(4,5:T)(5,0,4,1,3,2:N)(5,0,4,1,3,2:N)
(a,b,c,d,e,f) -> (f,a,b,c,e,d:N)(d:N)
(a,b,c,d,e,f) -> (c,e,d:N)(a,b,c,e,d:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (c,a,e,d:N)(b:T)
(a,b,c,d) -> (a,d,c:N)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(2,b:T)(1,a:T)(2,a:T)(1,b:T)(1,2,0,b:N)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (a,b:N)(c,a,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a,b:N)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,a,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,c,d:N)(b,a,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(2,0,3,1,5,4:N)(1:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(d,a,c,b,e:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(a,b:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(a:N)
(a,b,c,d,e,f) -> (d,a,c,b,f,e:N)(a:N)
(a,b,c,d,e,f) -> (a:N)(a,c,b,f,e:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,d:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,1,d,c,e,a,0:N)(1,d,c,e,a,0:N)
(a,b,c,d,e,f,g) -> (a,e,c,b,g,f,d:N)(a,g,f,d:N)
(a,b,c,d,e,f,g) -> (e,c,b:N)(a,e,b,g,d:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0,a,c:N)(0,d,e:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (c,a,f,e,b:N)(d:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(a,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a,c,b,d:N)(c,d:N)
(a,b,c,d,e) -> (a,b,d:N)(a,b,d:N)(c:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,2:T)(1,3:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(2,3,1,a,0:N)(2,3,1,0:N)
(a,b,c,d,e) -> (e,b,d,a:N)(d:N)(c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,d,c,b,a:N)(0,d,c,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d,c:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,e,d,c,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,c,b:N)(a,e,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,c,e,b:N)(c,b:N)
(a,b,c,d,e,f) -> (c,a,d,b,e,f:N)(d,b,f:N)
(a,b,c,d,e,f) -> (c,a,d,b,e,f:N)(b,f:N)
(a,b,c,d,e,f) -> (c,b,e,f:N)(c,d,b,f:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3,2,1:N)(3,2,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,c,a,e,d,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,d,b,c,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a,e,c,d,g,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a,b,f,d,e,h,g,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,b,c,g,e,f,i,h,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,g,a,b,c,h,e:N)(0,g,a,b,c,h,e,f,j,i,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,i,g,a,b,c,e,f,j:N)(0,i,g,b,h,e,f,k,j,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,g:T)(0,h:T)(d,h,f,0,c,i:N)(d,h,0,a,g,c,e,j,i,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(d,g,i,0,a,f,c,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,0,h,i,d,a,g,c,f,j,b:N)(e,0,h,i,d,g,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,i,j,e,a,h,d,g,k,b:N)(f,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,i,j,e,a,h,d,g,k,b:N)(f,c,h,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,c,i,j,d,g,k:N)(f,c,d:N)(a:T)(h:T)(b:T)(e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,e,b,g,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(a,h,g,c,0,f,b:N)(a,h,g,0,f,b,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,3,1:N)(0,3,1:N)
(a,b,c,d) -> (a,b:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a:N)(a,c,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,c,0,b:N)(a,0:N)
(a,b,c,d) -> (b,d,a,c:N)(d:N)
(a,b,c,d) -> (b,d,a:N)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(b,a:N)(c,a,0,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (a,d,c:N)(b,d,c:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(c,0:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(6,2,4,5,1,3:N)(6,0,2,4,5,1,3:N)
(a,b,c,d,e,f) -> (0,3:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(1,b:T)(1,f:T)(2,b:T)(1,3:T)(2,3:T)(3,b:T)(3,d:T)(3,f:T)(1,a:T)(1,c:T)(2,c:T)(1,d:T)(1,e:T)(2,f:T)(0,f,1,b,2,d,3,e,a,c:N)(f,1,b,2,d,e,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,j,c,h,f,e,g,i,b,d:N)(j,h,f,e,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,j,c,h,f,e,g,i,b,d:N)(a,j,c,f,e,g,i,b,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,j,c,h,f,e,g,i,b,d:N)(a,j,h,f,e,i,b,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,h,f:N)(j,f,e,g:N)(a:T)(i:T)(c:T)(b:T)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,h:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,b:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (a,i,c,e,g,h,b,d:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,c,e,f,0,g,b,d:N)
(a,b,c,d,e,f,g,h) -> (c,e,f,a,g,b,d:N)(h:T)
(a,b,c,d,e,f,g) -> (e,f,a,g,b,d:N)(c:T)
(a,b,c,d,e,f) -> (e,a,f,b,c:N)(d:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,0,a,c,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,c,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
