(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0,1:N)(2,1:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a:N)(1,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (c:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,1:T)(0,a:T)(1,a:T)(1,b:T)(1,b,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,5:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(3,7,8,2,6,1,4,0,5:N)(3,7,8,2,6,1,0,5:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,b,e,f,a:N)(d,h,i,g,b,e,f,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,b,e,f,a:N)(d,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,b,e,f,a:N)(d,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,g,b,e,f,a:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,c,g,b,f,a:N)(a:N)(i:T)(h:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,d,a,e,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(f,c,d,0,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,g,h,f,0,b,d,a:N)(c,g,h,f,0,d,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,f,g,e,c,a,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,g,b,c,h,0,a,d:N)
(a,b,c,d,e,f,g,h) -> (g,b,d,h,c,a,e:N)(f:T)
(a,b,c,d,e,f,g) -> (b,d,g,c,e,a:N)(f:T)
(a,b,c,d,e,f) -> (d,f,c,e,a:N)(b:T)
(a,b,c,d,e) -> (c,b,a,e:N)(d:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,f,b,0,e,a:N)(d,c,f,b,0,e,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(1,3:T)(1,4:T)(3,4:T)(4,1,0,2,3:N)(1,0,2,3:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e,b,a,c,d:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(0,b,c,e,a,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,b,c,d,f,a,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,c,b,d,e,g,a,h,f:N)(0,c,b,d,e,g,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,b,d,e,i,h,f:N)(g,b,d,e,i,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,h,0,c,d,f:N)(e,a,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,c,d,e,g,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b,c,d,g,e,0:N)(f,b,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(f,0,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,0,d,e,g,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,c,e,f,0,g,d,h:N)(a,b,c,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,d,b,h:N)(a,c,d,f,g,b,h:N)(i:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(0,5:T)(0,7:T)(1,2:T)(1,4:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,5:T)(3,6:T)(3,7:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(0,5,6,1,4,7,3,2:N)(2:N)
(a,b,c,d,e,f,g,h) -> (g,f,a,d,e,h,b,c:N)(f,a,d,e,h,b,c:N)
(a,b,c,d,e,f,g,h) -> (g,f,a,d,e,h,c:N)(d,e,h,b,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,e,f,0,c,d,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,g,f,0,e,c,d,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,h,g,0,b,f,d,e,i,c:N)(a,0,b,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,i,h,0,d,b,g,e,f,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(a,k,h,0,i,d,b,g,e,f,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(a,0,i,j,d,b,g,e,f,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,h,i,j,a,0,f,d,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,g,h,i,a,j,f,e,0,b:N)(c,g,h,i,a,j,f,d,e,0,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,0,d,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (f,c,d,g,a,b:N)(e:T)
(a,b,c,d,e,f) -> (c,d,f,a,b:N)(e:T)
(a,b,c,d,e) -> (d,c,b,a:N)(e:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,5:T)(0,7:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,7:T)(3,4:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(3,5,6,1,7,0,4,2:N)(0:N)
(a,b,c,d,e,f,g,h) -> (d,f,g,b,h,a,e,c:N)(d,f,g,b,h,a,e,c:N)
(a,b,c,d,e,f,g,h) -> (d,f,g,b,h,a,e,c:N)(a:N)
(a,b,c,d,e,f,g,h) -> (e:N)(d,f,g,b,a,e,c:N)(h:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,g,b,a,e,0,c:N)(e,0:N)
(a,b,c,d,e,f,g) -> (g,b,a,d,f,c:N)(e:T)
(a,b,c,d,e,f) -> (b,a,d,e,c:N)(f:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,f,g,b,0,h,a,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,f,h,b,0,g,i,a,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,g,i,b,c,h,j,a,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(i,f,h,b,c,g,j,a,0,e:N)(g,e,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,f,h,b,d,g,0,a,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(i,f,h,b,d,g,0,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(h,0,e,g,b,d,i,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,e,h,g,b,0,d,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,f,b,d,0,e,a,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,0,e,a,c:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,a:T)(b,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(1,4,3,2,0:N)(1,3,2,0:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(d:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(d,e:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(d:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(a,c,d:N)
(a,b,c,d,e) -> (a,c,d,b,e:N)(d:N)
(a,b,c,d,e) -> (a,d,e:N)(d:N)(c:T)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(a,c,d,0,1:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,a,c,b,0:N)
(a,b,c,d,e) -> (e,a,d,c:N)(b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d,a,b:N)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,c,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(3,5,0,1,4,2:N)(5,0,1,4,2:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,a,b,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,f,a,d,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,h,e,g,b,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,g,c,h,d,f,a,e,b:N)(0,c,h,f,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,d,b,f:N)(a,h,d,i,b,f,c:N)(e:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,a,0,g,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,b,a,0,g,h,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,a,0,b,g,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,e,c,g,h,0,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,a,g,e,0,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,b,a,d,0,e,f:N)(c,b,a,g,d,0,h,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(c,b,g,a,f,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,f,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (b,e,a,d:N)(c:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(4,5:T)(2,4,5,3,0:N)(0:N)
(a,b,c,d,e) -> (0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(2,3:T)(0,a:T)(1,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(2,c:T)(3,c:T)(1,d:T)(3,d:T)(2,e:T)(3,e:T)(1,b,e,3,0,c,2,d,a:N)(b,e,3,c,2,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,f,i,b,g,h,e,a:N)(c,d,f,i,b,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,d,f,i,b,h,e,a:N)(c,f,g,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,f,h,b,g,0,e,a:N)
(a,b,c,d,e,f,g,h) -> (f,h,b,g,c,e,a:N)(d:T)
(a,b,c,d,e,f,g) -> (g,b,f,c,d,a:N)(e:T)
(a,b,c,d,e,f) -> (b,e,c,d,a:N)(f:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,0,a:N)(c,b:N)
(a,b,c,d) -> (c,b,a:N)(d,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,f,d,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,d,e,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,d,c,e,a:N)(0,a:N)
(a,b,c,d,e,f) -> (b,c,d,a:N)(b,c,d,a:N)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(1,2,0:N)
(a,b,c) -> (0,2:T)(0,a:T)(0,c:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(2,b,0,c,1:N)(a,2,b,0,1:N)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,e,0,d,a:N)(e,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(e,0,f,d,a,b,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,f,a,c,e,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,f,a,c,e,b,g,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,a,c,f,b,h,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,h,a,i,0,g,b,d,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,a,d,h,b,j,c,e:N)(f,i,a,d,0,g,b,j,c,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,0,a,j,e,h,b,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,g,a,0,j,e,i,b,d,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,k,b,d:N)(h,0,g,a,j,k,e,b,d,c,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,g,0,a,j,e,b,d,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,0,h,a,b,d:N)(c,0,g,h,e,b,d,j,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(5,7:T)(5,9:T)(6,7:T)(6,9:T)(7,8:T)(7,9:T)(7,8,5,6,1,9,2,0,3:N)(4,7,8,5,6,1,9,2,0,3:N)
(a,b,c,d,e,f,g,h,i) -> (h,e,f,b,i,c,a,d:N)(g:T)
(a,b,c,d,e,f,g,h) -> (e,f,b,h,c,a,d:N)(g:T)
(a,b,c,d,e,f,g) -> (f,b,g,c,a,d:N)(e:T)
(a,b,c,d,e,f) -> (b,f,c,a,d:N)(e:T)
(a,b,c,d,e) -> (d,c,b,e:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,h,i,f,g,b,j,c,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(0,e,f,i,j,g,h,b,k,c,a,d:N)(0,e,f,i,j,g,h,b,k,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,f,g,j,k,h,i,b,0,l,d,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,f,0,g,j,k,h,i,b,l,m,d,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,c,f,g,h,k,l,i,j,b,m,n,d,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,c,d,g,h,i,l,m,j,k,b,n,o,e,a,f:N)(0,c,g,h,i,l,n,o,e,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,d,e,g,h,i,j,k,o,p,b,l,m,n,a,f:N)(c,d,e,h,i,j,k,o,p,b,l,m,n,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (c,d,e,h,j,k,l,a,f:N)(c,g,i,j,b,m,n,a,f:N)(p:T)(o:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,g,h,b,i,d,c,e:N)(0,g,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,g,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(c,d,e,m,0,j,k,n,f,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)(1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,a:N)(1,a,0:N)
(a,b) -> (0,2:T)(0,3:T)(0,b:T)(1,b:T)(1,2:T)(2,3:T)(2,b:T)(1,3:T)(3,b:T)(1,a:T)(2,a:T)(3,a:T)(b,a,3,1,0,2:N)(a,1,2:N)
(a,b,c,d,e,f) -> (f,a,e,b,d,c:N)(f,a,e,b,d:N)
(a,b,c,d,e,f) -> (f,a,e,b,d,c:N)(f,a,b:N)
(a,b,c,d,e,f) -> (a,b:N)(f,a,b,d,c:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,e:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(b,c,e,d,1,0:N)(a,b,c,d,1,0:N)
(a,b,c,d,e,f) -> (c,a,d,f,e:N)(b:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(b,a,c,d,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,d,e,0,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,c,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,0:N)(d,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,4,1,3:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(1,3:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,d:T)(3,4:T)(4,d:T)(0,a:T)(1,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(3,c:T)(1,d:T)(3,d:T)(4,a,d,2,b,3,1,c:N)(b:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(1,f:T)(1,h:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,g:T)(h,a,c,0,e,f,g:N)(a,c,0,1,d,e,f,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,a,b,c,d,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,c,d,e,f,g,h,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (f:N)(a,b,c,d,e,f,g,h:N)(i:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,d,e,f,g,h,0:N)
(a,b,c,d,e,f,g,h) -> (b,c,d,e,f,g,h:N)(a:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,f,g:N)(a:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (c,d,b,e:N)(a:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1,3:N)(2:N)
(a,b,c,d) -> (c,a,d:N)(c,b,d:N)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(2,b:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(b,3,2,1,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,0,d,e,c,a:N)(b,0,d,e,c:N)
(a,b,c,d,e,f) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0,d,b:N)(a,c,e,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,a,d,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(a,f,e,d,0,b:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,f,e,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,a,f,b:N)(0,c,a,e,d,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,b,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,c,e,a,d:N)
(a,b,c,d,e) -> (e,b,c:N)(b,c,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,9:T)(8,9:T)(8,0,7,4,1,2,9,5,3:N)(8,0,7,4,1,9,5,3:N)
(a,b,c,d,e,f,g,h,i) -> (a,g,e,b,c,i,f,d:N)(h,a,e,b,c,i,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(g,e,b,f,0:N)(g,e,b,c,h,f,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)(d,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (e,a,b,h,f,d,c:N)(g:T)
(a,b,c,d,e,f,g) -> (a,b,g,f,d,c:N)(e:T)
(a,b,c,d,e,f) -> (b,f,e,d,c:N)(a:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,e,b,c,h,f,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,a,e,b,c,i,0,f,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,0,b,c,j,f,g,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,0,d,b,c,j,e,g,f,i:N)(h,a,0,b,c,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,d,e,b,c,k,f,g:N)(i,a,d,e,b,c,k:N)(h:T)(j:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1:N)
(a,b,c) -> (a,b:N)(c,b:N)
(a,b) -> (0,1:T)(0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,b,1:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,a:T)(a,c,0,b:N)(c,0,b:N)
(a,b,c,d) -> (d,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(2,7,0,6,1,3,4,5:N)(7,0,6,1,3,4,5:N)
(a,b,c,d,e,f,g,h) -> (c,h,a,g,b,d,e,f:N)(e:N)
(a,b,c,d,e,f,g,h) -> (c,h,a,g,b,d,e,f:N)(a,b,e:N)
(a,b,c,d,e,f,g,h) -> (c,h,a,g,b,d,e,f:N)(c,h,a,g,b,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,0,a,g,b,d,e,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,a,b,h,c,e,f,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,h,c,e,f,g,0,i:N)(d,a,b,h,c,f,g,0,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(a,b,0,h,c,e,f,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,0,c,a,h,e,f,g:N)(b,0,c,h,d,e,f,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,d,a,h,e,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,c,d,a,g,e,f:N)(b,c,d,a,g,e:N)
(a,b,c,d,e,f,g,h) -> (g,b,d,a,h,f:N)(g,c,d,a,h,f:N)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,a,c,d,e,f,g,i:N)(0,a,c,h,d,e,f,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,g,c,d,0,f,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (a,f,b,c,d,e:N)(g:T)
(a,b,c,d,e,f) -> (f,b,c,d,e:N)(a:T)
(a,b,c,d,e) -> (d,b,c,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0:N)(0,3,1:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(2,b:T)(2,c:T)(a,c,b,0,1,2:N)(a,c,1,2:N)
(a,b,c,d,e,f) -> (f,b,c,e,a:N)(d,f,b,c,e:N)
(a,b,c,d,e) -> (b,d,c,a:N)(e:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,c,a,0:N)(b:N)
(a,b,c,d,e) -> (b,e,c,a,d:N)(b,e,c,d:N)
(a,b,c,d,e) -> (b,e,c,a,d:N)(b,e:N)
(a,b,c,d,e) -> (b,e,c,a,d:N)(b:N)
(a,b,c,d,e) -> (b,e,c,a,d:N)(b:N)
(a,b,c,d,e) -> (b:N)(b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(5,3,4,0,2:N)(5,3,1,4:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,d,e,0,c,b:N)(a,d,e,c,b:N)
(a,b,c,d,e,f) -> (d:N)(f,c,e,b,a:N)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,c,a,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(b,d,a,e:N)(b,d,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,e:N)(b,a,e,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,d,e,c,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,b,0,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(3,0,1,6,5,4,2:N)(3:N)
(a,b,c,d,e,f,g) -> (a,c,d,f,g,b,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a:N)(a,c,d,f,g,e:N)(b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,3:T)(1,c:T)(1,f:T)(1,2:T)(2,3:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(3,c:T)(1,d:T)(1,e:T)(3,e:T)(3,f:T)(d,a,b,2,3,f,e,0,c:N)(d,a,b,f,e,0,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,d,e,a,i,c,h:N)(f,b,d,e,a,i,g,c,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(f,b,d,e,a,1,h,0,c,g:N)(f,b,d,e,a,1,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,b,d,e,f,h,j,a,c,i:N)(g,e,f,h,a,c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,e,f:N)(b,d,e,f,h,j,a,c,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,g,i,a,c,h:N)(b:T)
(a,b,c,d,e,f,g,h) -> (g,a,f,h,e,b,d:N)(c:T)
(a,b,c,d,e,f,g) -> (d,e,g,a,b,c:N)(f:T)
(a,b,c,d,e,f) -> (e,f,d,b,c:N)(a:T)
(a,b,c,d,e) -> (d,a,e,c:N)(b:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d:N)(d:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,4,5,2,0:N)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,b:T)(1,c:T)(2,a:T)(2,b:T)(0,c,2,b:N)(0,2,d,b,a,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,f:T)(1,2:T)(1,3:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(2,3:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,f:T)(3,a:T)(3,b:T)(3,c:T)(3,e:T)(3,f:T)(a,d,1,2,e,3,0,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(1,i:T)(2,i:T)(0,c,f,b,e,g,h,a,1,i,d,2:N)(0,c,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,d,g,c,f,i,k,b,h,j,e,l:N)(a,d,c,f,i,k,b,h,j,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,d,g,c,f,b,h,j,e,l:N)(j,e:N)(i:T)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,d,0,g,f,b,h,i,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,c,d,e,0,h,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(a,d,0,f,h,j,b,g,i,e,k:N)(0,c,f,h,b,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,d,f,h,j,g,i,e,k:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,e,g,h,f,i,j:N)(b,c,e,g,h,f,i,d,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,d,f,h,e,g,c,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,e,f,d,g,b,h:N)(a:T)
(a,b,c,d,e,f,g) -> (d,e,c,f,a,g:N)(b:T)
(a,b,c,d,e,f) -> (d,b,e,a,f:N)(c:T)
(a,b,c,d,e) -> (d,a,c,b:N)(e:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,e,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1:N)(1:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,2:T)(0,3:T)(0,a:T)(0,b:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(2,3:T)(2,a:T)(2,b:T)(3,a:T)(3,b:T)(2,0,3,1,a:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,d,0,1,e,b:N)(a,c,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,e,b,0,f:N)(c,a,d,e,b,0,f:N)
(a,b,c,d,e,f) -> (d,e,b,c,f:N)(a:T)
(a,b,c,d,e) -> (a,e,c,b:N)(d:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(c,0,a,b,d,g:N)(c,0,e,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,a,0,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,0,c,a,b:N)(e,0,a,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)(0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(0,1,5,6,2,3,9,7,8,4:N)(0,1,5,6,2,3,9,7,8,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,b:N)(b,f,g,c,d,j,h,i,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,b,c,i,g,h,d:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,a,b,h,f,g,c:N)(d:T)
(a,b,c,d,e,f,g) -> (a,b,g,e,f,c:N)(d:T)
(a,b,c,d,e,f) -> (b,f,d,e,c:N)(a:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a,b,f,g,c,d,j,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(e,a,b,f,g,c,0,d,j,h,i:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,a,b,g,h,c,j,d,i,e:N)(f,a,b,g,h,j,d,k,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,f,g,i,d,j,0:N)(e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,d,e,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(d,b,e,f,c,h,0:N)(d,a,b,e,f,h,i,g,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,f,g,d,i,0,h,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,b:N)(a,0,d,h,c,g:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,f,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,4:T)(2,5:T)(2,7:T)(3,5:T)(3,7:T)(4,5:T)(4,7:T)(5,6:T)(5,7:T)(5,1,7,4,2,3,0,6:N)(1,7,4,2,3,0,6:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,b,h,e,c,d,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,i,f,c,e,a,h:N)(0,d,b,i,f,c,e,a,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,0,d,b,h,f,c,e,a,g:N)(0,h,f,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,d,b,f,c,e,a,h:N)(g,d,b,i,f,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(i,0,g,d,b,c,e,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i,a,g,e,c,d,f,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,i,0,h,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b,a,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,e,c,a,d:N)(e:N)
(a,b,c,d,e,f) -> (a,b,f,c,d,e:N)(f:N)
(a,b,c,d,e,f) -> (a,b,f,c,d,e:N)(b,f:N)
(a,b,c,d,e,f) -> (a,b,f,c:N)(f,e:N)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,b,c,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (g,e,c,d,a,f:N)(b:T)
(a,b,c,d,e,f) -> (d,b,c,a,e:N)(f:T)
(a,b,c,d,e) -> (d,a,e,b:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,b,1:N)
(a,b,c) -> (0,a:T)(0,b:T)(a,0,b,c:N)(0,b:N)
(a,b,c,d) -> (b,a,c,d:N)(c:N)
(a,b,c,d) -> (b,a,c,d:N)(c:N)
(a,b,c,d) -> (b,a,c,d:N)(c:N)
(a,b,c,d) -> (b,a,c,d:N)(a,c,d:N)
(a,b,c,d) -> (b,a,c:N)(c:N)(d:T)
(a,b,c) -> (0,1:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(b,c:N)(b,c,0,1:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,d,c:N)(a,b,d,c:N)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(2,3:T)(3,1,0,2:N)(2:N)
(a,b,c,d) -> (d,b,a,c:N)(a:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b:N)
(a,b,c,d) -> (b,a:N)(d,a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(1,a:T)(1,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(b,a,0,c:N)(d,b,a,0,c:N)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(e,c,b,0,a,d:N)(e,c,b,0:N)
(a,b,c,d,e,f) -> (e,c,a:N)(f,e,b,a:N)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c,0:N)(b,a,c:N)
(a,b,c,d,e) -> (c,a:N)(e,c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b,a:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(1,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,1:N)
(a,b) -> (b:N)(a:N)
(a) -> (0,1:T)(0,a:T)(1,a:T)(0,a:N)(1,0,a:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,c:N)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)(c:N)
(a,b,c,d) -> (a,c:N)(d,a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,4,2,5,3:N)(5:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,3:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(2,b:T)(3,b:T)(4,b:T)(3,c:T)(4,c:T)(2,d:T)(3,d:T)(4,d:T)(2,e:T)(3,e:T)(4,e:T)(a,1,b,c,2,e,4,3,0,d:N)(a,1,b,c,2,e,4,0,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(a,e,f,c,g,i,j,0,h,b:N)(a,e,f,c,g,i,j,0,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,e,f,d,g,i,j,b,h,0,c:N)(a,e,f,d,g,i,j,h,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,g,e,h,j,d:N)(a,f,g,e,j,k,i:N)(c:T)(b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,e,a,g,i,j,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (f,e,a,c,g,h,i,d:N)(b:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,d,a,f,g,h,0,c:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,d,a,f,g,h,0,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,e,f,g,h,0,c,b:N)
(a,b,c,d,e,f,g,h) -> (e,f,g,h,c,b,a:N)(d:T)
(a,b,c,d,e,f,g) -> (e,f,g,c,b,a:N)(d:T)
(a,b,c,d,e,f) -> (d,e,f,c,a:N)(b:T)
(a,b,c,d,e) -> (a,c,e,b:N)(d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,0:N)(c,d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,2,1,3:N)(2,1,3:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,c,a,d,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,a,b,c,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,a,c,d,e,g:N)(0,b,c,d,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,f,a,b,c,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(b,f,0,g,a,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,g,f,a,c,d,0:N)(e,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,f,h,d:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(d,e,a,0,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,c,e,f,b:N)(0,a,c,e,b:N)
(a,b,c,d,e,f,g) -> (b,c,g,d,e:N)(a,b,c,g,e:N)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,b,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,d,0,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,a,b,d,f:N)(e,0,b,c,d,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,3:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,c:T)(1,2:T)(1,3:T)(1,a:T)(1,c:T)(2,a:T)(2,b:T)(2,c:T)(3,a:T)(3,b:T)(a,1,3,0,b,2,c:N)(a,1,0,2:N)
(a,b,c,d,e,f,g) -> (e,a,f,b,g,c,d:N)(e,a,f,b,g:N)
(a,b,c,d,e,f,g) -> (e,a,f,b,c,d:N)(e,g,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,b,f,a,d,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(e,c,f,a,1,b,0:N)(c,f,a,1,d,b,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,e,g,b,d,0,c,a:N)(e,g,b,0:N)
(a,b,c,d,e,f,g,h) -> (f,b,e,d:N)(g,f,h,b,e,d,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,h,b,e,d,c:N)(g,f,0,h,b,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,a,d,0,c,b:N)(e,g,a,d,0,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,g,b,d:N)(g,b,d,f,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (b,d,e,c,a:N)(f:T)
(a,b,c,d,e) -> (e,c,d,a:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(2,1,0,3:N)(2,1,0:N)
(a,b,c,d) -> (c,b,a,d:N)(c,b,d:N)
(a,b,c,d) -> (b,a,d:N)(b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,2:T)(0,b:T)(0,c:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,b,c,1:N)(0,a,b,2,1:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,b,0,c:N)(b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,c,0,b,e,a:N)(b:N)
(a,b,c,d,e,f) -> (b,e:N)(b,f,c,e,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d,c,e,b:N)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,d,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,c,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,d,b:N)(d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(2,3:T)(2,a:T)(3,a:T)(1,3,a:N)(3,a,0,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,c:T)(0,d:T)(1,a:T)(1,c:T)(1,d:T)(c,0,d,a,b,1:N)(c,d,a,1:N)
(a,b,c,d,e,f) -> (c,b,d,f,e:N)(c,b,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,e,b,a:N)(e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,b,a,0:N)(c:N)
(a,b,c,d,e) -> (e,c,a,b:N)(d:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,c,e,a,b,d:N)(0,e,a,b,d:N)
(a,b,c,d,e,f) -> (e,d,f,a,b,c:N)(e,d,a,b,c:N)
(a,b,c,d,e,f) -> (f,b:N)(f,a,b:N)(c:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,2:N)(a,0,1,2:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (b,c:N)(b:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)(0,b:N)
(a,b,c,d,e) -> (c,d,e:N)(c,b,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,0,c:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0:N)(3,1,0,2:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,2:T)(0,4:T)(0,a:T)(0,d:T)(1,3:T)(1,4:T)(1,b:T)(1,c:T)(2,4:T)(4,a:T)(3,b:T)(4,b:T)(3,c:T)(4,c:T)(4,d,b,1,a,c,2,0,3:N)(b,1,a,c,2:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,a,c,d,e,f,b,g:N)(h,i,a,c,d,e,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,a,c,d,e,g:N)(i,a,c,d,e,f,b,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,f:T)(0,g:T)(0,h:T)(1,f:T)(1,h:T)(1,g:T)(a,c,d,e,f,b,g,0,1:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,g,b,i,c,h:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,g,b,i,c,h:N)(a,e,f,g,b,i,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,g,b,i,c,h:N)(c,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,g,b,i,c,h:N)(g,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,e,f,g,b,i,c,h:N)(a,d,e,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,h:N)(d,e,c,h:N)(a:T)(i:T)(b:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (a,d,e,b,h,c,g:N)(f:T)
(a,b,c,d,e,f,g) -> (a,d,e,f,c,g:N)(b:T)
(a,b,c,d,e,f) -> (a,c,d,b,f:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,d,0,e:N)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(h,a,b,c,d,0,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,b,c,e,0,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,1:T)(0,2:T)(0,a:T)(1,a:T)(2,a:T)(a,1,0,2:N)(a:N)
(a,b,c,d) -> (b,c,a,d:N)(b,c,d:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(1,b:T)(a,1,0,b,c:N)(a,1:N)
(a,b,c,d,e) -> (c,b,a,d:N)(b,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,a,c:N)(0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,d:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (b,a,d:N)(b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(0,7,5,4,1,2,6:N)(0,3,7,4,1,2,6:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(a,g,0,e,b,c,f,1:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,g,c,d,e,f,0,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,d,0,e,f,a,h:N)
(a,b,c,d,e,f,g,h) -> (b,e,a,c,f,h,g:N)(d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,g,c,0,e,a,f:N)
(a,b,c,d,e,f,g) -> (b,a,e,d,g,f:N)(c,e,d,g,f:N)
(a,b,c,d,e,f) -> (b,f,d,c,e:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(a,b,e,0,d:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,e:T)(b,0,c,2,1,e,d:N)(a,b,0,c,2,1,e:N)
(a,b,c,d,e,f,g) -> (c,a,d,f,e,b,g:N)(f:N)
(a,b,c,d,e,f,g) -> (a,b,c,e,d,g,f:N)(a,b,e,d,g,f:N)
(a,b,c,d,e,f,g) -> (c:N)(b,c,e,d,g,f:N)(a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (c,e,d,b,f:N)(a:T)
(a,b,c,d,e) -> (c,b,e,d:N)(a:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,e,g,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,g,f,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(4,2,0,1,3:N)(4,2,0,1,3:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(c,a:N)
(a,b,c,d,e) -> (e,c,a,b,d:N)(c,a,b,d:N)
(a,b,c,d,e) -> (e,c,a:N)(c:N)(b:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e,c,a,d:N)(0,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,e,b,d:N)(b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,c,e,b,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,0,a,c,b,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e,a,c,b,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(a,c,b,0:N)(a,d,e,c,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,e,c,b,f,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,e,f,d,c,g,a:N)(b,e,f,d,c,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,f,d,c,g:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,e,c,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,f,0,c:N)(b,f,0,d,c,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(2,3,4,6,9,10,0,1,5,7,8:N)(3,4,6,9,10,0,1,5,7,8:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,d,e,j,g,i,k,a,b,f,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,c,d,e,k,h,j,l,a,b,f,i,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,c,d,e,l,i,k,m,a,b,g:N)(0,f,c,d,e,l,i,k,m,a,b,g,j,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(i,f,c,d,e,m,j,0,l,n,a,b,k,h:N)(i,f,e,m,j,0,n,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(e,f,c,h,m,i,j,l,n,a,b,0,k:N)(e,f,c,m,i,j,l,n,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,k,m,b,f,j:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,d,b,i,e,f,h,0,j,a,g:N)(i,e,f,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,d,b,j,e,f,h,i,k,a,g:N)(i,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,f,k:N)(c,d,k:N)(a:T)(e:T)(g:T)(i:T)(h:T)(j:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,h,j,a,b,e,g,c:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,i,a,b,d,f,h:N)(c:T)
(a,b,c,d,e,f,g,h) -> (g,h,a,b,c,e,f:N)(d:T)
(a,b,c,d,e,f,g) -> (g,a,b,c,d,e:N)(f:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,2:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,0,3,5,1,4:N)(2,5,1,4:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(a:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(a,f,b,c:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(d,a,f:N)
(a,b,c,d,e,f) -> (d,a,f,e,b,c:N)(d,a,f,e,c:N)
(a,b,c,d,e,f) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,a:T)(1,c:T)(1,d:T)(1,e:T)(b,1,a,e,d,0,c:N)(b,1,a,e,d,c:N)
(a,b,c,d,e,f,g) -> (e,f,a,c,b:N)(e,b,d:N)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,b,d,a,c,e:N)
(a,b,c,d,e,f) -> (c,b,e,a,d,f:N)(a,d:N)
(a,b,c,d,e,f) -> (e,d,b,c:N)(e,d,f,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (b,e,a,c:N)(d,b,e,a:N)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,4:T)(3,4:T)(4,5:T)(2,0,4,1,5,3:N)(0,4,1,5,3:N)
(a,b,c,d,e,f) -> (e,c,d:N)(a,b,e,c,f,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(0,c,a,e,b,f,d:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,b,a,c:N)(0,b,d,a,f,g,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,0,d,b,f,g,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,0,c,d,e,b,h,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,0,d,e,f,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,c,d,e,f,0,g,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,0,c,d,e,f,g,h,b,i:N)(a,0,c,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,f,g,i:N)(a,c,d,e,f,g,h,i,j:N)(b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(a,b,c,d,e,f,g,0,h,i:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,d,e,f,g,h,i,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,d,e,f,g,h,i,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,d,e,f,g,h,i,j:N)(a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (b,e,d,a:N)(c:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,a:T)(1,a,0:N)(a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,b,c:N)(0,b,c,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)(c,b:N)
(a,b) -> (a,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)(0:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(4,5:T)(2,3,4,0,1,5:N)(4:N)
(a,b,c,d,e,f) -> (c,d,e,a,b,f:N)(c,d,e,b,f:N)
(a,b,c,d,e,f) -> (c,d,e,a,b,f:N)(e:N)
(a,b,c,d,e,f) -> (c,d,e,a,b,f:N)(c,d,e,b,f:N)
(a,b,c,d,e,f) -> (d,e:N)(d,e:N)(a:T)(c:T)(b:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,a,c,d,0:N)(e,a,0:N)
(a,b,c,d,e,f) -> (d,e,b,c,a:N)(d,e,b,c,a:N)(f:T)
(a,b,c,d,e) -> (a,c,d,b:N)(e,a,c,d,b:N)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,a,0:N)(b,a,0:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,a,c:N)
(a,b,c,d) -> (d,a,c:N)(a,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,a:T)(d,e,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(2,0,1:N)(2,1:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c,a,b:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(0:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,a:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:N)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)(0,a:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (b,c:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(1,2:N)
(a,b,c) -> (b,c:N)(c:N)(a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,b:T)(2,a:T)(2,b:T)(1,a,b,2,0:N)(1,a,b,0:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,e,d:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,e:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,e:N)
(a,b,c,d,e) -> (b,c,e,d,a:N)(c,e:N)
(a,b,c,d,e) -> (b,e:N)(b,c,e,d:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(a,b,d,c,0:N)(b,d,c,0:N)
(a,b,c,d,e) -> (e,d,a:N)(c,e,a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(c:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,0,2,4,3,5:N)(1,0,2,4,3,5:N)
(a,b,c,d,e,f) -> (b:N)(c,d,f,e,a:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,a,0,b:N)(c,d,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (d,c,a,e:N)(b:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(b,0,a,c,e,d,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,a,c,e,d,g:N)(b,0,f,a,e,d,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,f,a,0:N)(b,e,a,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,c,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,c,b,d:N)(e,a,0,c,b,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b:N)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,f,a,b,d,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,d,0,f:N)(c,a,b,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,c:N)(c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,a,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,d,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(2,3:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(9,3,5,6,7,8,4,2,10,0,1:N)(9,3,5,6,7,8,10,0,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d,f,g,h,i,e,c,k,a,b:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,f,g,h,i,e,c,k,a,b:N)(j,d,f,g,h,i,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (f,g,h,i,e,c,j,a,b:N)(d:T)
(a,b,c,d,e,f,g,h,i) -> (e,f,g,d,c,i,a,b:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,g,d,c,h,a,b,0:N)
(a,b,c,d,e,f,g,h) -> (g,e,d,h,b,c,a:N)(f:T)
(a,b,c,d,e,f,g) -> (e,d,g,b,c,a:N)(f:T)
(a,b,c,d,e,f) -> (d,f,b,c,a:N)(e:T)
(a,b,c,d,e) -> (d,e,a,c:N)(b:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,c,d,e,f,i,a,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(b,c,d,a:N)(c,d,f,i,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0,a:N)(b,c,0:N)
(a,b,c,d) -> (d,b:N)(c,d,b:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,3:T)(2,3:T)(3,1,0,2:N)(3,1,2:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b:N)
(a,b,c,d) -> (d,b,a,c:N)(d,a,c:N)
(a,b,c,d) -> (d,b,a,c:N)(d,b:N)
(a,b,c,d) -> (d,b:N)(d,b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(c,a,0,b:N)(0:N)
(a,b,c,d) -> (c,a,d,b:N)(a,d,b:N)
(a,b,c,d) -> (c,a,d:N)(d:N)(b:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(e,0,b,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,e,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,e,a,c,0:N)(d,e,a,c:N)
(a,b,c,d,e,f) -> (f,d,c,a,b,e:N)(f,d,a,b:N)
(a,b,c,d,e,f) -> (c,a:N)(c,a,b,e:N)(d:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(4,5:T)(0,1,4,5,3,2:N)(0:N)
(a,b,c,d,e,f) -> (f,a,d,e,c,b:N)(f,a,d,e,c:N)
(a,b,c,d,e,f) -> (f,a,d,e,c,b:N)(f:N)
(a,b,c,d,e,f) -> (f,a,d,e,c,b:N)(f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,f,d,0,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0:N)(b,d:N)
(a,b,c,d,e) -> (c:N)(c,a:N)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,e,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,0,e,a,d:N)(c,b,0,a,d:N)
(a,b,c,d,e,f) -> (f,a,d,e,b:N)(f,a,c,d,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (c,b,e,d:N)(a:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(2,b:T)(b,a,2,c,1,0:N)(b,a,2,c:N)
(a,b,c,d,e,f) -> (f,b,c,d,e:N)(f,b:N)(a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,e,a,0:N)(b,d:N)
(a,b,c,d,e) -> (c,d,a,e:N)(b:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,a:T)(1,4:T)(1,5:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,a:T)(3,4:T)(3,5:T)(3,a:T)(4,a:T)(5,a:T)(2,a,5,3,0,1,4:N)(2,a,5,0,1,4:N)
(a,b,c,d,e,f,g) -> (e,g,d,b,f:N)(e,a:N)(c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,d:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,f,1,a,b,0,e:N)(c,d,f,1,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(e,g,a,b,c,0,f:N)(e,g,d,c,0,f:N)
(a,b,c,d,e,f,g) -> (d,g,a,b,c,e,f:N)(d,g,a,b,c,e:N)
(a,b,c,d,e,f,g) -> (d,e:N)(g,a,b,c,e,f:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (a,b,c,d,e:N)(f:T)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,f,c,b,0,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d,g,c,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,g,c,d,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,8:T)(1,9:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,6:T)(3,8:T)(4,6:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(5,6,0,1,3,4,7,9,2,8:N)(6,2,8:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,h,b,d,e,a,j,c,i:N)(f,g,h,b,d,e,a,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,b,d,e,i,c,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,f,a,c,d,h,g:N)(b:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(d,e,b,c,2,1,g,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(e,f,g,0,d,h,i,a,c:N)(f,g,0,b,1,d,h,i,a,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,b,c,d,f,i,j,h,e:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,f,h,i,a,e:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,d,f,e,h,a,g:N)(b:T)
(a,b,c,d,e,f,g) -> (c,e,f,g,a,d:N)(b:T)
(a,b,c,d,e,f) -> (d,e,f,a,c:N)(b:T)
(a,b,c,d,e) -> (b,e,a,c:N)(d:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(f,g,0,h,d,e,a,c,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,e,f,h,a,c,i:N)(0,h,d,g,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(b,c,d,f,0,g:N)(b,d,e,0,a,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e,a,0,b,f:N)(e,0,f:N)
(a,b,c,d,e,f,g) -> (a,d,c:N)(d,b,c:N)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
