(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,8:T)(4,10:T)(5,6:T)(5,7:T)(5,9:T)(5,10:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(8,0,10,5,2,3,6,7,9,1,4:N)(10,5,2:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,k,f,c,d,g,h,j,b,e:N)(k,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,k,f,c,d,g,h,j,b,e:N)(i,k,f,c,d,g,h,j,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,k,f,c,d,h,j:N)(i,a,k,f,c,d,g,h,j,b:N)(e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(i,a,j,f,c,d,g,h,0,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,0,j,f,c,d,g,h,k,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(i,h,j,b,g,k:N)(i,h,j,e,b,c,g,k,d,a,0:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,h,0,c,g,e,b:N)(i,h,0,j,f,c,d,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,i,e,b,c,a:N)(g,h,f,i,e,b,c,d,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(i,b,e,h,c,g,0,d,a,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,b,e,i,c,f,d,a,j:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,e,b,c,0:N)(h,e,b,c,f,d,a,0,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,b,c,g,d,a,f,i:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,c,g,d,a,f,h:N)(e:T)
(a,b,c,d,e,f,g) -> (c,f,d,a,e,g:N)(b:T)
(a,b,c,d,e,f) -> (e,f,a,d,c:N)(b:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,4:T)(3,4:T)(2,3,1,4:N)(3,1,0,4:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,b,c,0,d:N)
(a,b,c,d,e) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,c:T)(1,d:T)(1,e:T)(d,b,c,1,0,a,e:N)(d,b,c,1,0,a:N)
(a,b,c,d,e,f,g) -> (c,e,d,a,g:N)(g:N)(b:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,e,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,0,d,c,a,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,0,c,d,a:N)(e,b,0,c,f,a:N)
(a,b,c,d,e,f) -> (e,b,f,c,a:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,c,a,0:N)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,f,a:N)(c,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,d,0:N)(d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(0:N)
(a,b,c) -> (a,c,b:N)(a,c,b:N)
(a,b,c) -> (a,b:N)(c,b:N)
(a,b) -> (0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(c,b:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,b,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0,1:N)(0,1:N)
(a,b,c) -> (c,a:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(1,b:T)(a,0,1,b:N)(a,1,b:N)
(a,b,c,d) -> (a,b,c,d:N)(c:N)
(a,b,c,d) -> (c:N)(b,c:N)(a:T)(d:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a:N)
(a,b,c,d) -> (d,a,b,c:N)(d,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,a:N)(0,e,a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (c,b:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(3,1,2,7,8,0,4,5,6:N)(1,2,7,8,0,4,5,6:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,b,c,h,i,a,e,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,b,e,c,d,i,j,a,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(h,b,e,c,d,i,j,a,0,f,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,c,f,d,e,0,j,k,a,b,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(i,d,g,e,f,0,b,k:N)(i,d,g,e,f,0,b,k,l,a,c,h,j:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(d,h,c,k:N)(j,d,g,0,h,a,l,m,b,c,i,k:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(d,0,f,e,c,h,i:N)(j,d,0,e,k,b,g,l,a,c,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,a:T)(0,a:N)(i,d,k,0,f,j,h,b,c,g:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,b,d,i,e,g,a,j,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,c,d,j,e,f,i,h,a,b,g:N)(0,d,j,e,f,i,h,a,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,j,i,a,h:N)(b,e,f,i,a,h:N)(k:T)(c:T)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,g,h,a,d,e,f:N)(b:T)
(a,b,c,d,e,f,g) -> (f,g,a,c,d,e:N)(b:T)
(a,b,c,d,e,f) -> (f,a,b,c,d:N)(e:T)
(a,b,c,d,e) -> (a,b,c,d:N)(e:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(2,5:T)(1,2,0,4,5,3:N)(0,4:N)
(a,b,c,d,e,f) -> (e,d,f,c,b:N)(e,a,d,f,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,b,e,d,a:N)(c,0,e:N)
(a,b,c,d,e) -> (d,c,e,a:N)(b:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,b,a,f,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,e,c,a,b,g:N)(0,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(a,f,0,e,d,b,c,g:N)(a,f,0,d,b,c,g:N)
(a,b,c,d,e,f,g,h) -> (b,g,c,f,e,a,d,h:N)(g:N)
(a,b,c,d,e,f,g,h) -> (g,h:N)(b,g,c,f,e,a,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(b,g,e,0:N)(b,f,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,e:N)(c,a,0,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(b,0,c:N)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,0,d:N)(b,g,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,3,1:N)(2,0,1:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0,a,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,a,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,b,f,a,e,c:N)(b,a:N)
(a,b,c,d,e,f,g) -> (d,e,g,c,a,f,b:N)(d,c,a:N)
(a,b,c,d,e,f,g) -> (d,e,g,c,a,b:N)(d,c,a:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,b,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(1,2,0,b:N)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(c,d,a,0,1,b:N)(c,a,0:N)
(a,b,c,d,e,f) -> (c,d,e,a,b,f:N)(c,d,e,a:N)
(a,b,c,d,e,f) -> (c,d,e,a,b:N)(c,d,e,a,b:N)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(d,e,b,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,a,c,0:N)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,2,3,0:N)(2,3,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,d,e,a:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,d,e,f,a:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,g:T)(0,a:T)(0,b,c,d,e,f,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,b,d,e,g,h,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,f,c,b,d,e,g,h,a:N)(0,f,d,e,g,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(0,i,f,c,b,d,e,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,i,g,d,0,b,f,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,e:T)(0,f:T)(0,a:T)(c,i,g,0,d,f,b,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,e:T)(0,f:T)(0,a:T)(c,0,h,i,d,e,b,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,a:T)(c,0,h,f,a:N)(c,i,g,0,h,d,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(c,h,i,0,g,b,a:N)(h,f,i,0,d,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,a:T)(c,d,g,0,b,a:N)(c,d,g,e,0,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,f,e,0,b,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,f,d,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(g,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(6,7:T)(6,8:T)(2,3,4,7,8,0,1,5,6:N)(3,4,0,1:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,h,b,a,c,g,i:N)(e,f,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,h,b,a,c,g,i:N)(d,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (e,f,c:N)(d,e,h,b,a,c,g,i:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,2:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(1,2:T)(1,f:T)(1,h:T)(1,a:T)(1,b:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,g:T)(2,h:T)(d,e,g,b,2,a,c,0,1,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,c:T)(1,e:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(e,f,h,i,j,a,b,c,d,g,0,1:N)(f,h,i,j,a,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,j,k,l,c,d,e,f,i,a,b:N)(g,h,k,c,d,e,f,i,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,j,k,c,d,e,f,g,a,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,j,c,d,e,f,g,a,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (i,c,d,e,f,h,a,b:N)(g:T)
(a,b,c,d,e,f,g,h) -> (c,d,e,f,g,a,b:N)(h:T)
(a,b,c,d,e,f,g) -> (d,e,f,g,a,b:N)(c:T)
(a,b,c,d,e,f) -> (d,e,f,a,b:N)(c:T)
(a,b,c,d,e) -> (d,e,b,c:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,i,0,d,e,f,g,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(g,h,i,c,0,d,e,f,j,a,b:N)(g,h,0,e,f,j,a,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,d,j,b:N)(g,h,i,c,k,f,a,b:N)(e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,c,g,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,4:T)(1,6:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,9:T)(8,9:T)(4,9,0,1,2,6,7,8,5,3:N)(9,0,1,2,6,7,8,5,3:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,a,b,c,f,h,i,g,d:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,a,b,c,f,h,i,g:N)(j,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,i,a,0,b,c,e,g,h,f:N)(d,i,a,0,b,c,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (e,j,a,b,c,g:N)(j:N)(i:T)(h:T)(d:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(e,g,a,b,c,0:N)(e,g,a,d,f,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,f,a,b,c:N)(d,f,a,b,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (i,a,b,c,g,h,e,d:N)(a,b,c,f,g,h,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(h,a,0,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0:N)(d,0,c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (b,c,e,g,h,f,d:N)(a:T)
(a,b,c,d,e,f,g) -> (b,d,f,g,e,c:N)(a:T)
(a,b,c,d,e,f) -> (c,e,f,d,b:N)(a:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(1,2:T)(1,3:T)(1,a:T)(2,3:T)(2,a:T)(3,a:T)(a,2,3,0,1:N)(a:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d,c:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d:N)
(a,b,c,d,e) -> (d,c,e,a,b:N)(d:N)
(a,b,c,d,e) -> (c,e,a,b:N)(d,c,e,a,b:N)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,d,c,e,a,b:N)(0,d,c,e:N)
(a,b,c,d,e,f) -> (f,c,d,a:N)(f,c:N)(b:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,0,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,0,b,a,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,b,c:N)(f,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c,b:N)(c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(0,2,1:N)
(a,b,c) -> (0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(2,b:T)(3,b:T)(3,c:T)(2,1,3,0,a,c,b:N)(1,0,a:N)
(a,b,c,d,e,f,g) -> (f,b,g,c,d,a,e:N)(b,d,a:N)
(a,b,c,d,e,f,g) -> (b,g,c,d,a,e:N)(f,b,c,d,a:N)
(a,b,c,d,e,f) -> (e,f,b,c,a:N)(d:T)
(a,b,c,d,e) -> (0,1:T)(0,e:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(d,b,e,a,c,1,0:N)(d,b,e,a,1:N)
(a,b,c,d,e,f,g) -> (f,c,d,b:N)(g,c,d,a,e,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(f,b,c,a,0,e,d,1:N)(f,c,a,1:N)
(a,b,c,d,e,f,g,h) -> (b,c,a,e,f,d,g:N)(b,c:N)(h:T)
(a,b,c,d,e,f,g) -> (c,a,e,f,d,g:N)(b,c,f,d,g:N)
(a,b,c,d,e,f) -> (a,d,e,c,f:N)(b:T)
(a,b,c,d,e) -> (d,e,c,a:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,c,b,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,a,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,c,a,0,d:N)(c,a,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,1,2:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,1:N)(b,a,0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(b,0,a,d,1:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,b:T)(2,c:T)(2,e:T)(e,b,1,c,d,2,0,a:N)(e,c,0,a:N)
(a,b,c,d,e,f,g,h) -> (a,d,f,g:N)(a,b,d,e,h,f,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,d,0:N)(a,d,e,f,g,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,d,e,c,f,b,0,g:N)(a,d,c,f,b,0,g:N)
(a,b,c,d,e,f,g,h) -> (a,d,e,c,f,b,g,h:N)(a,d,e,b:N)
(a,b,c,d,e,f,g,h) -> (a,d,e,c,f,b,g,h:N)(a,d,e,c,b,h:N)
(a,b,c,d,e,f,g,h) -> (d,f:N)(a,d,e,c,g,h:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (a,d,f,b,e,g:N)(c:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(c,e,b,d,0,f:N)(a,e,d,0:N)
(a,b,c,d,e,f) -> (e,b,d,a,f:N)(c:T)
(a,b,c,d,e) -> (d,b,a,e:N)(c:T)
(a,b,c,d) -> (b,a,d:N)(c:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(0,3,2,1,4:N)(3:N)
(a,b,c,d,e) -> (a,e,c,b,d:N)(e,d:N)
(a,b,c,d,e) -> (a,e,c,b,d:N)(a,e:N)
(a,b,c,d,e) -> (e:N)(a,e,c,b:N)(d:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,c,b:N)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,c,0,a:N)(b:N)
(a,b,c,d) -> (d,c,b,a:N)(d,b,a:N)
(a,b,c,d) -> (d,c,b,a:N)(d,b:N)
(a,b,c,d) -> (d,c,b,a:N)(d:N)
(a,b,c,d) -> (d,c,b:N)(d,b:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,a,0,1:N)(c,0:N)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,11:T)(0,12:T)(0,14:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,14:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,14:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,11:T)(5,12:T)(5,13:T)(5,14:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(7,10:T)(7,11:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(11,12:T)(11,13:T)(11,14:T)(12,13:T)(12,14:T)(0,1,2,3,5,6,7,11,8,13,14,12,9,4:N)(0,1,2,3,5,6,7,10,11,8,13,14,12,9,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,b,c,d,f,g,h,k,l,m,n,j,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,b,c,d,f,g,h,j,k,l,m,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,b,c,d,f,g,h,i,j,k,l:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,b,c,e,f,g,0,h,i,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,b,c,d,e,g,h,i,j,k:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,d,e,0,f,g,h,i,j:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,d,e,f,g,h,i,j:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,c,d,e,f,g,h,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (b,c,d,e,f,g,h:N)(a:T)
(a,b,c,d,e,f,g) -> (b,c,d,e,f,g:N)(a:T)
(a,b,c,d,e,f) -> (b,c,d,e,f:N)(a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,b,c,d,f,g,h,0,k,l,m,n,o,i,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,b,c,d,0,f,g,h,j,l,m,n,p,i,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(a,b,c,d,f,g,h,i,k,0,m,n,o,p,j,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,a:T)(a,d,f,g,h,i,0,k,l:N)(a,b,c,d,f,g,h,0,k,l,n,o,p,q,j,m,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(a,b,c,d,0,f,g,h,j,l,n,o,p,k,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,c,d,f,g,h,n,p,0,i:N)(a,b,d,e,f,g,h,j,n,o,0,k,m,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(0,5,3,1,2:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,d,b,e,a:N)(0,d,a:N)
(a,b,c,d,e,f) -> (a,d,e,c,f:N)(d,e,c,f,b:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(a,1,c,d,b,0:N)(a,1,d,0,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,f,c,e,a:N)(0,d,c,e,b,a:N)
(a,b,c,d,e,f) -> (a,d,f,c,e:N)(b:T)
(a,b,c,d,e) -> (0,a:T)(b,c,e,0,d:N)(c,e,a,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b,e,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,c,d,f,b,e:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a,b,d,e,g,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,b,c,d:N)(0,a,b,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (e,b,c,d:N)(a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,e,d,0,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(1:N)(1,0:N)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(b,1,2,a,0:N)(b,1,2,0:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,c:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,a:N)
(a,b,c,d,e) -> (c:N)(e,c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,c,0,b:N)(b:N)
(a,b,c,d) -> (a,d,c:N)(d,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a,d:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,c,b,d:N)(a:N)
(a,b,c,d) -> (a,b:N)(a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:N)(a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)(c,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)(a,b,c,0,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,d:N)(a,b,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,e,c:N)(e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(2,4,0,1:N)(4,0,1,3:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,a,b,d:N)(c,a,b,d:N)
(a,b,c,d,e) -> (b:N)(b,d:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(c,a,0,b:N)(d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(0,a,d,1,b:N)(c,a,1,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,b,d,a,c,0:N)(a:N)
(a,b,c,d,e,f) -> (c,a,f,d,e,b:N)(c,d,b:N)
(a,b,c,d,e,f) -> (c,a,f,d,e,b:N)(d:N)
(a,b,c,d,e,f) -> (a,f,d,e,b:N)(d,e:N)(c:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)(c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(0,1:N)(0,1,2:N)
(a,b) -> (0,a:T)(1,b:T)(0,a,b,1:N)(0,a,1:N)
(a,b,c,d) -> (c:N)(b,c:N)(a:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(b,a,c,0:N)
(a,b,c,d) -> (a,c,d:N)(a,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,d,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (a:N)(b:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)(2,1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,e,a,d,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,a,b,c,e,d:N)(0,a,b,c,f,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,0,a,b,c,f,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,d,b,c,a,g,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(g,b,c,f,e,0:N)(d,g,h,b,c,a,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(a,g,h,b,c,d,f,0,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(a,i,c,d,e,g,0,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(f,0,c,d,a,h,g:N)(f,i,0,c,a,h,b,g:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,g,b,e:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a:N)(d,b,0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,0,a,e,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,f,e:N)(d,0,a,b,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)(a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (a,c:N)(b,a:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)(c,0,a:N)
(a,b,c) -> (b:N)(b,c:N)(a:T)
(a) -> (0,a:T)(0:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(1,0,4,2,3:N)(0,4,2,3:N)
(a,b,c,d,e) -> (b,e,d:N)(d:N)(a:T)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d,b,c:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(1,c:T)(1,2:T)(2,b:T)(2,c:T)(2,d:T)(1,a:T)(2,a:T)(1,b:T)(1,d:T)(a,b,c,0,2,1:N)
(a,b,c,d,e,f) -> (0,f:T)(a,0,f,b,d,c:N)(e,0,f,b:N)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,f:T)(a,1,0,2,f,c:N)(1,0,2,d,f,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(a,d,c,f,0:N)(c,e,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,b,0,d:N)(c,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,d,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,h,d,g,a,f,b:N)(e,h,d,g,a,f:N)
(a,b,c,d,e,f,g) -> (f,d,g,a,e,b:N)(c:T)
(a,b,c,d,e,f) -> (c,f,a,d,b:N)(e:T)
(a,b,c,d,e) -> (c,a,e,b:N)(d:T)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,f,d:N)(c,0,f,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(1,a:T)(1,b:T)(0,a,b,1:N)(a,b:N)
(a,b,c,d) -> (a,c,b:N)(a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(1,a,c,0,b:N)(c:N)
(a,b,c,d,e) -> (c,d,b,e,a:N)(d,b:N)
(a,b,c,d,e) -> (c,d,b,e:N)(c,b,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,0,d,a,b:N)(c,0,a:N)
(a,b,c,d,e) -> (c,d,e,a,b:N)(d,e,a,b:N)
(a,b,c,d,e) -> (c,d,e,a,b:N)(e,a:N)
(a,b,c,d,e) -> (c,d,e,b:N)(d,e,b:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(1:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(0:N)(a,0:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,4,2,0,1:N)(3,4,2,0,1:N)
(a,b,c,d,e) -> (d,e,c,a,b:N)(d,e:N)
(a,b,c,d,e) -> (d,e,c,a,b:N)(e:N)
(a,b,c,d,e) -> (e:N)(d,e,a,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,0:N)(d,e,0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0,e,b,a:N)(c,d,0,e,b:N)
(a,b,c,d,e,f) -> (b,c,d,a:N)(b,c,d,e,a:N)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c:N)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,e,d,a:N)(0,b,c,d,a:N)
(a,b,c,d,e,f) -> (c,a,b,f:N)(c,a,b,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,c,0,e,a:N)(c:N)
(a,b,c,d,e,f) -> (f,a,b,e,c,d:N)(f,b:N)
(a,b,c,d,e,f) -> (b:N)(f,b:N)(a:T)(c:T)(e:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,e,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(2,3:T)(2,5:T)(2,7:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(9,10:T)(9,2,0,3,5,8,7,6,1,4,10:N)(8,7,10:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,c,a,d,f,i,h,g,b,e,k:N)(j,c,a,d,f,i,h,g,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,a,d,f,i,h,g,b,e,k:N)(d,h:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,a,d,f,h,c,g,e,j:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,c,e,g,b,f,0,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (h,d,g,a,f,e,c,i:N)(g,a,e:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,d,f,e,c,h:N)(d,g,f,a,e,c,h:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (f,a,e,d,b,g:N)(c:T)
(a,b,c,d,e,f) -> (a,d,c,b,f:N)(e:T)
(a,b,c,d,e) -> (b,a,c,e:N)(d:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(i,j,a,d,h,c,g,0,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,i,e,d,g,c,f,a,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(i,j,e,0,d,h,c,g,a,b,f:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,e,k,d,h,c,g,a,b,f:N)(i,j,e,k,h,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(e,j,d,h,0,c,g,b,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,i,b,a,0:N)(d,h,c,g,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,g,0,e,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,a:T)(1,a:T)(a,0,1:N)(0,1:N)
(a,b,c) -> (b:N)(b,c:N)(a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)(0:N)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)(0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b,a:N)(c,b:N)
(a,b,c,d) -> (c:N)(a,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a,b:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(2,1:N)(0,2,1:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,d,b,e,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(0,a,f,c,b,d:N)(0,a,c,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(c,a,f,d,b,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0,g,d,f,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,a:T)(c,a,b,g,d,0,f,e:N)(c,a,b,g,0,f:N)
(a,b,c,d,e,f,g,h) -> (a,c,e,b,g,f:N)(d,a,c,e,b,f:N)(h:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a,c,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(d,b,a,c,0,e,f:N)(d,b,a,c,0,e:N)
(a,b,c,d,e,f,g) -> (g,b,c:N)(g,b,c:N)(a:T)(e:T)(d:T)(f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,c,a,d,b,0:N)(c,a,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d,a,c,0,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,0,a,g,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,f,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(b:N)(b,d,e,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(4,1,3,0:N)(1,0,2:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,b,a:N)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,b,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,0,c,a:N)(d,0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (d,c,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,1:T)(0,2:T)(0,b:T)(2,b:T)(0,a:T)(1,a:T)(2,a:T)(0,2,a,1:N)(1,b:N)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(b,c,a,0,d,1:N)(c,a,0,d,1:N)
(a,b,c,d,e,f) -> (e,f,a,d,c,b:N)(a:N)
(a,b,c,d,e,f) -> (e,f,a:N)(a:N)(c:T)(b:T)(d:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (d,a,c,b:N)(a,c,e,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(1,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,d,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,c,e,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,a,c,f,d,b:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,f,a,g,c,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a,f,g,b,h,d,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,b,g,h,c,i,e,f,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,h,b,j,e,f,d:N)(0,h,a,b,g,i,j,e,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(g,h,a,b,0,f,i,d,e,c:N)(g,h,a,0,f,i,j,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,b,j,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(g,h,a,f,e,i,0,j,c,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(h,i,a,g,f,j,0,b,k,d,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,j,b,f,0,k,i,a,d,l,e,c:N)(h,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(h,j,a,i,c,b,0,l,e,f,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(h,j,a,c,i,0,b,e,f,k,g,d:N)(h,j,a,0,e,f,k,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,k,d,j,a,f,g,l,h,e:N)(i,c,d,j,a,g,l,h,e:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(g,a,e,f,0,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,0:N)(1,2,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,b,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,c,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f,c,e,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,g,c,e,b,d,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,e,g,h,c,f,b,d,a:N)(e,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,f,h,i,d,g,c,e,a:N)(f,g,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,b,f,h,i,d,g,c,e,a:N)(0,b,f,h,i,d,g,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,b,f,h,i,d,g,e,a:N)(j,f,h,i,d,g,e,a:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,e,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,d,c,a,0:N)(d,c:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(b,0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,1,0:N)(3,1,2,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(1,2:T)(1,3:T)(2,3:T)(3,a:T)(2,b:T)(3,b:T)(1,c:T)(2,c:T)(3,c:T)(b,1,2,0,c,3:N)(a,b,1,2,0,c:N)
(a,b,c,d,e,f) -> (d,e,b,c,f:N)(a:T)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,e,f,c,d,0:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,c,f,g,0,d,e,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,c,h,d,e,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(d,0,c,e,f,g,b:N)(d,a,0,c,h,g,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,c,d,e,f,b,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,e,f,0:N)(a,h,c,d,e,f,0,b,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(d,0,i,c,a,e,f,g:N)(d,0,i,c,e,f,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,h,d,e,f,0,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(a,0,g,d,e,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,0,b,h,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,9:T)(0,12:T)(1,2:T)(1,4:T)(1,5:T)(1,9:T)(1,13:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(3,13:T)(4,5:T)(4,7:T)(4,9:T)(4,12:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,13:T)(7,8:T)(7,10:T)(7,11:T)(7,13:T)(8,10:T)(8,11:T)(8,12:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(10,12:T)(11,12:T)(12,13:T)(10,11,12,8,1,2,7,13,0,6,3,4,5:N)(10,11,12,9,8,1,2,7,13,0,6,3,4,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,k,l,i,c,h,m,a,g,d,e,f:N)(k,l,i,b,c,h,m,a,g,d,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,k:T)(i,j,0,h,c,f,l:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,i,b,c,h,l,a,g,d,e,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,b,c,h,d,a,g,k,e,f:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,h,j,a,g,d,e,f:N)(i:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,d,a,g,i,e,f:N)(b:T)
(a,b,c,d,e,f,g,h) -> (g,c,a,f,h,d,e:N)(b:T)
(a,b,c,d,e,f,g) -> (g,a,e,b,c,d:N)(f:T)
(a,b,c,d,e,f) -> (a,e,f,c,d:N)(b:T)
(a,b,c,d,e) -> (d,a,e,c:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,n:T)(0,a:T)(0,k,l,m,j,i,b,c,h,n,a,g,d,f:N)(0,k,l,m,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(n,j,k,l,i,h,b,c,g,0,m,a,f,d,e:N)(n,l,i,h,b,c,g,0,m,f,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,k,b,l,n,a,f,d,e:N)(j,k,m,i,c,g,l,f,d:N)(h:T)(o:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,b,h,c,a,e,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,0,d,h,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(l,h,0,a,b:N)(l,h,0,g,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(6,7:T)(6,8:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(6,0,7,8,9,5,4,1,3,2:N)(0,7,8,9,5,4,1,3,2:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,a,h,d,j,f,e,b,i,c:N)(g,a,h,d,j,f,e,b,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,e:N)(g,a,h,d,j,f,e,i,c:N)(b:T)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,a,g,c,i,e,d,0,b,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,g,a,h,c,j,f,d,e,i:N)(g,h,c,j,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,g,a,h,c,j,f,0,d,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(g,a,0,h,i,j,b,e:N)(g,a,0,h,i,j,f,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,a,g,f,b,h,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,g,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i) -> (g,d,i,f,e,b,h,c:N)(a:T)
(a,b,c,d,e,f,g,h) -> (c,d,g:N)(c,h,e,d,a,g,b:N)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,e,d,a,f,b:N)(c:T)
(a,b,c,d,e,f) -> (d,c,a,e,b:N)(f:T)
(a,b,c,d,e) -> (e,d,c,a:N)(b:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,5:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(4,2,3,1,8,5,7,0,6:N)(2,3,1,8,5,7,0:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,f,c,g,h,a,i:N)(d,e,f,c,g,h,a:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,e,f,c,g,h,a,i:N)(d,e,f,c,g,h,a,i:N)
(a,b,c,d,e,f,g,h,i) -> (f,g,h:N)(b,d,e,f,c,h,i:N)(a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(c,d,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (c,d,h,e,g,a,f:N)(b:T)
(a,b,c,d,e,f,g) -> (c,d,e,f,a,g:N)(b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e,0,a,f:N)
(a,b,c,d,e,f) -> (c,d,f,a,e:N)(b:T)
(a,b,c,d,e) -> (c,e,b,d:N)(a:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(b,c,d,e,f,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(c,e,0,g:N)(d,e,0,f,g,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(c,d,e,f,g,0,a,b:N)(c,d,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (d,e,f,g,h,b:N)(e,a:N)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,g,f,0,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,c,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(2,3:T)(2,4:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(4,0,1,a,3,2:N)(4,0,a,3,2:N)
(a,b,c,d,e,f) -> (f,a,b,e,d,c:N)(a,e:N)
(a,b,c,d,e,f) -> (a,e:N)(f,a,b,e,c:N)(d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(0,a:T)(1,a:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(e,2,a,b,d,0,1:N)(2,a,b,d,0,1,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(f,g,a,b,c,d,0,e:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,h,a,b,d,e,c:N)(0,g,h,a,d,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,g,h,a,b,0,d,f,c:N)(e,g,a,b,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,i,a,b,d,e,g,c:N)(h,e:N)
(a,b,c,d,e,f,g,h,i) -> (f,h,i,a,b,d,e,g,c:N)(h,i,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,e:N)(h,i,e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,b,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,f,g,c,0:N)(f,g,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (a,b,d,e,f,c:N)(g:T)
(a,b,c,d,e,f) -> (b,d,e,f,c:N)(a:T)
(a,b,c,d,e) -> (c,d,e,b:N)(a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,3:T)(1,2:N)(3,1,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(1,b:T)(2,a:T)(2,b:T)(2,c:T)(0,2,c,b,1:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,a:T)(1,c:T)(1,d:T)(2,3:T)(2,5:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(3,4:T)(3,5:T)(3,a:T)(3,c:T)(3,d:T)(3,e:T)(4,5:T)(4,a:T)(5,a:T)(4,b:T)(5,c:T)(4,d:T)(5,d:T)(5,e:T)(a,4,d,0,1,e,3,c,2,5,b:N)(a,4,d,0,1,e,3,c,5,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,g,i,a,b,e,k,d,j,h:N)(g,i,a,b,c,e,k,d,j,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(f,g,0,i,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,d,c,e,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,b,c,e,j,d,i,g:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (a,b,c,e,i,d,h,f:N)(g:T)
(a,b,c,d,e,f,g,h) -> (b,h,e,c,d,g,f:N)(a:T)
(a,b,c,d,e,f,g) -> (b,d,g,c,a,e:N)(f:T)
(a,b,c,d,e,f) -> (d,f,c,a,e:N)(b:T)
(a,b,c,d,e) -> (b,c,d,a:N)(e:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,f,0,h,a,b,c,d,j,i:N)(e,f,0,h,d,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(e,f,j,g,a,b,c,0,d,i,h:N)(e,f,j,g,a,c,0,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,f,i,d,j:N)(e,f,a,b,i:N)(h:T)(c:T)(k:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,f,0,g,a,c,h,d,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,f,0,a,c,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1:N)
(a,b) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(1,b:T)(1,2:T)(2,3:T)(2,5:T)(2,6:T)(1,3:T)(3,5:T)(3,6:T)(3,b:T)(1,4:T)(4,6:T)(4,b:T)(1,5:T)(5,6:T)(5,b:T)(1,6:T)(6,b:T)(1,a:T)(3,a:T)(4,a:T)(6,a:T)(1,4,a,3,0,2,6,5,b:N)(1,4,3,2,6,5,b:N)
(a,b,c,d,e,f,g,h,i) -> (c,f,b,e,a,d,i,g,h:N)(c,a,i,g:N)
(a,b,c,d,e,f,g,h,i) -> (f,b,e,a,d,i,g,h:N)(c,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,e,b,d,a,c,f,g:N)(d,a,h,c,f,g:N)
(a,b,c,d,e,f,g,h) -> (f,e,b,d,a,c,h:N)(g:T)
(a,b,c,d,e,f,g) -> (0,f:T)(0,g:T)(f,0,e,b,d,a,c,g:N)(f,0,b,g:N)
(a,b,c,d,e,f,g,h) -> (e,f,b,d,a,c,h:N)(g,e,f,d,a,c,h:N)
(a,b,c,d,e,f,g) -> (f,b,d,a,c,g:N)(e:T)
(a,b,c,d,e,f) -> (b,d,a,c,f:N)(e:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(a,e,d,b,c,0:N)(a,d,b,0:N)
(a,b,c,d,e,f) -> (a,e,b,c:N)(a,f,b,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,c:N)
(a,b,c) -> (0,a:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(2,4:T)(1,3:T)(3,4:T)(1,4:T)(2,a:T)(4,a:T)(0,1,3,4,a:N)(0,1,2,3,a:N)
(a,b,c,d,e) -> (0,a:T)(0,e:T)(c,d,e,0,a:N)(b,0,a:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,c:T)(1,d:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(b,c,d,2,0,1,e,a:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (c,f,g,h,a,b,d,e:N)(f,g,h,a,b,d,e:N)
(a,b,c,d,e,f,g,h) -> (c,f,a,b:N)(g,e:N)(h:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (f,g,a,b,c,d:N)(e:T)
(a,b,c,d,e,f) -> (e,f,a,b,c:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,b,c,0:N)(e,a,b,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b,0,d,c:N)(e,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (a,b,e,d:N)(c:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(c,d,0:N)(d,b,e,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1:N)(0:N)
(a) -> (0,1:T)(0,a:T)(0,a,1:N)(0,a:N)
(a,b,c) -> (b,c:N)(a,c:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)(0:N)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)(b,a:N)
(a,b,c,d) -> (a:N)(c,d,a:N)(b:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (1,0:N)(0:N)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,b,a,c:N)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,b,c:N)(a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,0,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b,0,a,c:N)(0:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(d,b,e,a,c:N)
(a,b,c,d,e) -> (d,b,e,a,c:N)(e:N)
(a,b,c,d,e) -> (b,e,c:N)(b,a:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(d,0,b,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(0,a:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(2,0,1:N)(0,1:N)
(a,b,c) -> (c,a,b:N)(c,a,b:N)
(a,b,c) -> (c,a,b:N)(a,b:N)
(a,b,c) -> (c,a,b:N)(a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,d,c,a,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,b,e,d,a,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,d,b,a,f,e,c:N)(0,d,b,a,f,e,c:N)
(a,b,c,d,e,f,g) -> (b,f,g,a,e:N)(d,c,g,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,f:T)(0,g,b,a,d,e,c:N)(0,f,g,b,a,d,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,c,g,f,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,g,b,c,e,f,d:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,g,f,c,e:N)(0,f,e,d:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,c,e,0,d,a:N)(b,c,d,a:N)
(a,b,c,d,e,f) -> (e,f,d,b,c,a:N)(e,c,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,a,0,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0,1:N)
(a,b,c) -> (a,b,c:N)(a:N)
(a,b,c) -> (b,c:N)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,0,b:N)(0,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a:N)(0,c,b:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c,b:N)(0,c,b,a:N)
(a,b,c) -> (0,a:T)(c,0,b,a:N)(c,0,a:N)
(a,b,c,d) -> (c,b,a:N)(d,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(0,b,1,a,c:N)(c:N)
(a,b,c,d,e) -> (a,d,b,e,c:N)(a,b,e,c:N)
(a,b,c,d,e) -> (c:N)(e,c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c,0:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1:N)(1:N)
(a) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(1,a:T)(a,2,3,0,1:N)(a:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,d,e,a,c:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(d,e,a,c:N)
(a,b,c,d,e) -> (b,d,e,a,c:N)(b,d:N)
(a,b,c,d,e) -> (b:N)(b,d:N)(a:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (d,a,b:N)(c:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,c:T)(0,b,d,e,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b,c,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,0,c,e,a:N)(d,b,c,e:N)
(a,b,c,d,e,f) -> (e,f,b,c,d,a:N)(e,f,b:N)
(a,b,c,d,e,f) -> (e,f,b,c,d,a:N)(e,f,c:N)
(a,b,c,d,e,f) -> (e,f,b,c,d,a:N)(d,a:N)
(a,b,c,d,e,f) -> (e,f,c:N)(f,b,c:N)(a:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(2,5,0,3,4:N)(3:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,c:T)(0,d:T)(0,e:T)(1,2:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(0,c,1,2,e,b,a:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(2,g:T)(a,d,1,c,g,f,2,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(a,e,d,c,0,h,g,i,f,b,1:N)(e,d,c,0,h,g,i,f,b,1:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,e,d,c,i,h,j,g,b,k:N)(f,d,c,i,h,j,g,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,e,c,h,j,g,k:N)(a,e,d,c,i,h,j,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,e,d,c,h,g,i,f,b,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(a,e,d,c,h,g,i,f,b,0,j:N)(a,d,h,g,f,b,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,f,b:N)(a,d,c,i,h,j,f,b,g,k:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,h,g,i,0,e,b,f,j:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,d,c,f,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,b,h,g,i,f,a,j:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (c,b,g,f,h,e,a,i:N)(d:T)
(a,b,c,d,e,f,g,h) -> (b,f,e,g,d,a,h:N)(c:T)
(a,b,c,d,e,f,g) -> (e,d,f,c,a,g:N)(b:T)
(a,b,c,d,e,f) -> (c,e,b,a,f:N)(d:T)
(a,b,c,d,e) -> (a,c,b,e:N)(d:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(5,7:T)(6,7:T)(7,8:T)(3,1,6,5,7,4,0,8,2:N)(3,1,6,5,7,4,0,8,2:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,g,f,h,e,a,i,c:N)(b,g,f,h,e,a,i,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,b,g,f,e,a,i:N)(d,e,a:N)(h:T)(c:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,f,0,e,d,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,e,g,d,a,h,c:N)(b:T)
(a,b,c,d,e,f,g) -> (d,f,c,a,g,b:N)(e:T)
(a,b,c,d,e,f) -> (e,c,a,f,b:N)(d:T)
(a,b,c,d,e) -> (e,b,d,a:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,0,b,g,f,h,e,a,i,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(d,0,g,b,h,f,i,e,a,j,c:N)(d,0,g,i,e,j,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,b,c,i,g,j,f,h,k,d:N)(e,a,b,g,j,f,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,a,c,i,f,h,d:N)(a,b,c,i,j,f:N)(k:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(f,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d,c,a,e:N)(0,d,c,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,e,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,c,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,2:T)(1,2:T)(1,0:N)(2,1,0:N)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a,e,d,c,b:N)(0,c:N)
(a,b,c,d,e,f) -> (e,c,d,f,b,a:N)(e,c,d,b,a:N)
(a,b,c,d,e,f) -> (e,c,d,f,b,a:N)(e,d:N)
(a,b,c,d,e,f) -> (e,c,d,a:N)(e:N)(b:T)(f:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a,b:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(b,a,0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(3,4,1,0,5,6,2:N)(3,4,1,0,5,6:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,b,a,f,0,g:N)(d,e,b,a,f,0,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(d,e,b,a,0,f,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(d,e,b,g,0,c:N)(d,e,b,a,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,c,0,b,f:N)(d,e,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,d,a,f,0:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,a,0,e,f:N)
(a,b,c,d,e,f) -> (c,d,b,e,f:N)(a:T)
(a,b,c,d,e) -> (a,b,c,e:N)(a,b,c,e:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(a,b,c,0:N)(b,c,d,0,1:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,b,0:N)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (d,b,a,c:N)(e:T)
(a,b,c,d) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(b,a,c,1,0:N)
(a,b,c,d,e) -> (b,c,e,a:N)(d:T)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
