(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0,3,2,1:N)(3:N)
(a,b,c,d) -> (a,d,c,b:N)(a,b:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a,d,c,b:N)(a,d,b:N)
(a,b,c,d) -> (a,d,c,b:N)(d:N)
(a,b,c,d) -> (a,d,c,b:N)(a:N)
(a,b,c,d) -> (a:N)(a,d,b:N)(c:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,b:T)(0,c:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,a:T)(2,b:T)(2,c:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,a:T)(3,b:T)(3,c:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,a:T)(4,b:T)(4,c:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,a:T)(5,b:T)(5,c:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,a:T)(6,b:T)(6,c:T)(7,8:T)(7,9:T)(7,10:T)(7,a:T)(7,b:T)(7,c:T)(8,10:T)(8,a:T)(8,c:T)(9,10:T)(9,a:T)(9,b:T)(10,a:T)(10,b:T)(10,c:T)(4,a,6,0,2,5,8,c,3,7,10,1,9,b:N)(4,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,e,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(i,a,h,e,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(a,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(h,e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,i,a,c,h,k,e,j,m,f,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,h,e,j,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,d,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,i,c,h,k,e,d,j,m,f,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,i,h,e,j,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,e,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(g,b,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,i,a,c,h,k,e,d,j,m,f,l,n:N)(b,e,m,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,e:N)(b,e,m:N)(a:T)(c:T)(d:T)(g:T)(f:T)(h:T)(k:T)(j:T)(l:T)(n:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,m:T)(1,a:T)(2,a:T)(2,f:T)(1,h:T)(2,j:T)(2,l:T)(2,m:T)(f,a,2,h,b,0,g,j,d,1,c,i,l,e,k,m:N)(f,2,h,g,j,d,c,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)(i,d,h,o,c,j,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)(g,f,i,h,k,e,o,c,j,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)(i,d,e,a,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)(g,f,i,h,k,e,c,j,m,a,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)(i,d,h,e,c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,f,p,i,b,d,h,k,e,j,m,l,n:N)(f,p,i,b,d,h,k,e,o,c,j,m,a,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(f,e,0,b,h,a,c,g,j,d,i,l,k,m:N)(c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(g,f,c,h,e,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(e,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(f,e,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(f,e,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,c,i,a,d,h,k,e,j,m,l,n:N)(f,e,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,l:N)(e,l,n:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,o,h,b,g,j,e,n,c,i,l,f,k,m:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,c,h,b,g,d,n,f,i,l,e,k,m:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,c,h,b,g,m,f,i,k,e,j,l:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,l:N)(a,c,g,b,f,l,h,j,d,i,k:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(a,c,b,e,k,g,i,d,h,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,j,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,c,b,j,d,g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(c,b,e,j,f,h,d,g,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(j,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,b,e,j,f,h,d,g,i,k:N)(a,j,h,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,d:N)(a,j:N)(c:T)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,d,i,e,g,c,f,h,j:N)(b:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,d,f,b,e,g,i:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,c,e,a,d,f,h:N)(b:T)
(a,b,c,d,e,f,g) -> (b,d,a,c,e,g:N)(f:T)
(a,b,c,d,e,f) -> (d,a,c,e,f:N)(b:T)
(a,b,c,d,e) -> (a,d,b,c:N)(e:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(a,c,0,b,g,d,e,f,h:N)(0,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,c,b,h,e,f,g,i:N)(c,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,c:N)(a,c,b:N)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(c,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(d,c,f,0,e,h,b,l,a,g,j,i,k:N)(c,0,b,l,a,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,m:N)(e,d,m:N)(a:T)(c:T)(b:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(0,a:T)(d,a,c,g,b,e,0,f:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,d,h,b,f,c,g:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,h,f:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(d,h:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,h,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(h,g:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,a,d:N)
(a,b,c,d,e,f,g,h) -> (e,a,d,h,b,f,c,g:N)(e,h,g:N)
(a,b,c,d,e,f,g,h) -> (h,f:N)(h,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0,c,g,a,e,b,f:N)(0,g,a:N)
(a,b,c,d,e,f,g,h) -> (d,e,c,f:N)(d,e,b:N)(a:T)(h:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,b:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(c:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (a,c,d,b:N)(d:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d:N)
(a,b,c,d) -> (d,b:N)(d:N)(a:T)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(f,b,0,h,a,c,g,j,d,i,l,e,k,m:N)(d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,n,h,a,c,g,j,d,i,l,e,k,m:N)(b,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,n,h,a,c,g,j,d,i,l,e,k,m:N)(n,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,n,h,a,c,g,j,d,i,l,e,k,m:N)(b,a,c,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,b,n,h,a,c,g,j,d,i,l,e,k,m:N)(b,d,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,d,e:N)(f,b,n,a,c,j,d,i,l,m:N)(h:T)(k:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,0,1:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,1:T)(0,a:T)(1,a:T)(a,1,0:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(0:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,3,2:N)(0,3:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (b,a,d,c:N)(a,d:N)
(a,b,c,d) -> (a,d:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,a,c,1,0:N)(c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(b,a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(a,e,c:N)
(a,b,c,d,e) -> (b,a,e,d,c:N)(e:N)
(a,b,c,d,e) -> (e:N)(a,e,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,2:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(b,a,d,0,1,c:N)(b,a,d,c:N)
(a,b,c,d,e,f) -> (0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,a:T)(3,b:T)(3,c:T)(3,d:T)(3,e:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,b:T)(4,c:T)(4,e:T)(5,6:T)(5,7:T)(5,8:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(6,7:T)(6,8:T)(6,a:T)(6,b:T)(6,c:T)(6,d:T)(6,e:T)(6,f:T)(7,8:T)(7,a:T)(7,b:T)(7,c:T)(7,d:T)(7,e:T)(7,f:T)(8,a:T)(8,b:T)(8,c:T)(8,d:T)(8,e:T)(8,f:T)(c,b,6,a,0,1,3,5,4,2,7,8,d,f,e:N)(b,a,4,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,j,c,a,b,e,i,f,d,k,m,l,o,n:N)(h,g,j,e,m,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,g,j,c,a,b,i,f,d,k,m,l,o,n:N)(g,j,c,a,e,i,d,k,m,l,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,e,d,j,l,k,n,m:N)(g,f,c,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,e,d,j,l,n,m:N)(g,f,c,d,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(g,f,i,c,a,b,h,0,e,d,j,k,m,l:N)(g,f,i,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(f,c,e,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(f,i,c,a,b,h,k,e,d,j,l,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(f,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(f,c,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(f,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(g,f,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,i,c,a,b,h,k,e,d,j,l,n,m:N)(g,f,c,h,e,j,l,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,c,a,b,k,e,j,l,n,m:N)(g,f,c,d,l,m:N)(i:T)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,c,0,a,e,b,f,g,h:N)(c,a,e,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,a,g,h:N)(d,c,a,g,h:N)(b:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,c,a,b,g,j,e,d,i,k,m,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c,a,b,f,i,e,d,h,j,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,c,a,b,f,i,e,d,h,j,l,k:N)(c,a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,a:N)(g,c,e:N)(b:T)(d:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,b,f,h,e,d,g,i,k,j:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,e,g,d,c,f,h,j,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (d,f,c,b,e,g,i,h:N)(a:T)
(a,b,c,d,e,f,g,h) -> (e,b,a,d,f,h,g:N)(c:T)
(a,b,c,d,e,f,g) -> (b,a,c,e,g,f:N)(d:T)
(a,b,c,d,e,f) -> (a,c,d,f,e:N)(b:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(e,g,b,a,d,f,c,h,j,i,l,0,k:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,d,g,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,a,g,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,k,j,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(h,b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,h,b,a,d,g,f,i,k,j,m,c,l:N)(e,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,b,k,l:N)(e,h,b,f,k,j,l:N)(a:T)(c:T)(d:T)(g:T)(i:T)(m:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(c,0,d,a,b,f,e,g:N)(c,0,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(c,d,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(c,d,a,f:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(d,a,b:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(c,d,e,a,h:N)
(a,b,c,d,e,f,g,h) -> (c,d,e,a,b,g,f,h:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (c,a,g,h:N)(c,d,a,g,h:N)(b:T)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,0,c,d,b:N)(0,c:N)
(a,b,c,d,e) -> (a,c,d:N)(c,d:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)(b,a:N)
(a,b,c) -> (c,b:N)(c,b:N)(a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,b:N)(c,e,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (b,c:N)(b,c:N)(a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (c,a:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,a:T)(0,d,c,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,0,d,a,f,e,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (d,c,a,e,b,g,f,h:N)(b:N)
(a,b,c,d,e,f,g,h) -> (d,b:N)(b,f:N)(a:T)(h:T)(c:T)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,1:T)(1,a:T)(0,1,a:N)(a:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,b:T)(2,3:T)(2,5:T)(2,6:T)(2,a:T)(4,a:T)(5,6:T)(5,a:T)(3,6:T)(3,b:T)(5,b:T)(6,b:T)(a,1,5,2,b,4,3,6,0:N)(a,1,5,b,3,6:N)
(a,b,c,d,e,f,g,h,i) -> (g,b,h,d,c,f,e,i,a:N)(h,d,c,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,c,f,a:N)(b,h,d,c,f,e,i,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a,c:N)(0:N)
(a,b,c,d) -> (d:N)(d,a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,c:T)(0,f:T)(1,f:T)(1,h:T)(0,g,c,h:N)(0,b,g,1,d,c,f,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,a:T)(0,d:T)(0,f:T)(1,3:T)(1,b:T)(1,c:T)(1,e:T)(1,g:T)(2,a:T)(2,f:T)(2,g:T)(2,h:T)(3,b:T)(3,c:T)(4,c:T)(4,d:T)(3,e:T)(4,e:T)(3,g:T)(3,i:T)(4,i:T)(2,a,4,3,c,i,f,e,d,0,h,g,1,b:N)(a,i,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,j,i,n,e,k,g,f,b,m,l,c,a:N)(h,d,j,i,e,k,g,f,b,m,l,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,j,i,n,e,k,g,f,b,m,l,c,a:N)(f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,j,i,n,e,k,g,f,b,m,l,c,a:N)(n,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,j,i,n,e,k,g,f,b,m,l,c,a:N)(f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,d,j,i,n,e,k,g,f,b,m,l,c,a:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,i,n,f,b,c:N)(d,f:N)(a:T)(e:T)(g:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(e,f,0,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,e,0,c:N)(0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,5:T)(0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,l:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(1,7:T)(1,8:T)(1,c:T)(1,f:T)(1,g:T)(1,h:T)(1,k:T)(1,m:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,d:T)(2,e:T)(2,f:T)(2,h:T)(2,j:T)(2,k:T)(2,m:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,b:T)(3,h:T)(3,j:T)(3,k:T)(3,l:T)(3,m:T)(4,5:T)(4,6:T)(4,7:T)(4,b:T)(4,f:T)(4,h:T)(4,k:T)(4,l:T)(4,m:T)(5,7:T)(5,a:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,h:T)(5,k:T)(5,m:T)(6,h:T)(6,j:T)(6,k:T)(6,m:T)(7,d:T)(7,h:T)(7,j:T)(7,k:T)(7,m:T)(h,2,d,j,8,4,1,i,3,5,e,k,g,f,b,m,l,6,7,0,c:N)(h,2,d,j,8,4,1,i,3,5,e,k,g,f,m,l,6,7,0,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,q:T)(0,s:T)(0,u:T)(l,k,a,t,f,n,d,m,e,u,r,o,j,i,b,g,0,p,q,s,h,c:N)(l,u,j,p,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,m,h,v,l,p,k,f,o,r,t,q,d,c,a,b,e,g,s,u,i,j:N)(n,m,h,v,l,p,k,f,o,r,q,d,c,a,b,e,g,s,u,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,m,h,v,l,p,k,f,o,r,t,q,d,c,a,b,e,g,s,u,i,j:N)(v,l,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,m,h,v,l,p,k,f,o,r,t,q,d,c,a,b,e,g,s,u,i,j:N)(m,p,f,c,e,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (n,m,h,v,l,p,k,f,o,r,t,q,d,c,a,b,e,g,s,u,i,j:N)(n,r,d,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (t,c,e,j:N)(n,v,c,j:N)(a:T)(b:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(m:T)(l:T)(o:T)(q:T)(p:T)(s:T)(r:T)(u:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)(d,0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b,0:N)(a:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(k,m,a,t,f,r,d,l,e,u,n,i,h,b,q,j,o,p,s,g,c,0:N)(m,r,e,u,j,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(j,i,t,v,u,l,h,s,k,n,m,c,b,a,p,d,0,e,o,r,f,g,q:N)(j,i,t,u,l,h,k,n,m,c,b,a,p,0,e,o,r,g,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,m,h,w,l,p,k,e,o,r,q,c,b,a,t,d,f,g,s,v,i,j,u:N)(k,e,b,f,j,u:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (n,m,w,p,k,o,c,b,d,f,s,i,j,u:N)(m,b,t,g,i,j,u:N)(a:T)(e:T)(h:T)(l:T)(q:T)(r:T)(v:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(h,a,n,0,m,d,i,f,e,g,j,k,b,c,l:N)(e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,a,o,n,m,d,i,f,e,g,j,k,b,c,l:N)(h,a,n,m,d,i,f,k,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,a,o,n,m,d,i,f,e,g,j,k,b,c,l:N)(h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,a,o,n,m,d,i,f,e,g,j,k,b,c,l:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,a,o,n,m,d,i,f,e,g,j,k,b,c,l:N)(e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,a,o,n,m,d,i,f,e,g,j,k,b,c,l:N)(o,n,e,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,e:N)(d,g:N)(c:T)(b:T)(f:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,j:T)(0,a:T)(e,d,0,a,j,b,f,c,h,g,i:N)(d,0,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,k,b,c,g:N)(d,k,b,h,i:N)(a:T)(j:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(c,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(i,h,a,e,q,d,j,s,l,g,f,b,o,0,k,m,n,r,c,p:N)(i,h,a,e,q,d,j,s,l,o,0,k,m,n,r,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,k,g,j,n,i,m,p,o,d,c,a,r,b,e,f,q,t,h,s:N)(c,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,k,n,m,p,o,d,c,a,r,b,q,s:N)(k,i,d,f,h,s:N)(j:T)(e:T)(t:T)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,h,g,j,i,l,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(f,e,a,c,n,0,p,g,d,i,l,b,h,j,k,o,m:N)(f,n,p,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,j,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,h,d,k,f,j,m,l,o,a,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,h,d,k,e,f,j,m,l,o,a,b,c,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,b,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f,j,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,d,k,m,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(e,f,o,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,j,m,l,o,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,h,k,j,m,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(d,k,m,l,o,n,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,e,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f,j,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,h,j,m,l,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,h,k,f,j,m,l,o,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(h,k,f,j,m,l,o,n,q,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,d,g,k,e,f,j,m,l,o,a,b,c,n,q,p:N)(f,p:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,f,l,a:N)(i,h,f:N)(c:T)(b:T)(e:T)(d:T)(g:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,d,a,0,g:N)(f,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)(b,c:N)
(a,b,c,d) -> (b,d,c,a:N)(b,c:N)
(a,b,c,d) -> (b,c:N)(b,c:N)(a:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(f,e,n,p,0,g,d,i,l,j,o,m:N)(f,e,n,b,p,0,g,d,i,l,h,k,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(0,f,b,e,g,h,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,a,c,e,f,g,0:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a,h:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(a:N)
(a,b,c,d,e,f,g,h) -> (a:N)(a,c:N)(b:T)(e:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(d,b,c,a,k,g,l,0:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,h:T)(0,a:T)(d,b,c,0,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,b:N)(0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(d,c,a,f,m,0,e,h,g,j,b,i,l,k:N)(d,c,f,m,e,h,g,j,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,a,g,n,c,f,i,h,k,b,j,m,l:N)(g,n,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,a,g,n,c,f,i,h,k,b,j,m,l:N)(d,g,f,i,k,b,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,d,g,n,f,h,k,b,j,m,l:N)(e,d,a,g,f,i,h,k,b,j,m,l:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(b,0,e,a,d,f,g,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(j,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,s:T)(l,k,e,t,f,n,d,m,j,u,g,i,h,r,p,0,q,s,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,m:T)(0,o:T)(0,t:T)(0,u:T)(k,e,t,f,n,d,m,j,u,s,i,h,q,o,g,p,r,b,c,a,0:N)(l,k,t,d,m,s,i,h,o,g,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (e,t,f,m,d,l,j,u,r,i,h,p,n,g,o,q,s,c,a,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (d,a,b:N)(s,f,m,d,l,k,t,p,j,i,g,n,h,o,q,r,c,a,b:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,h:T)(0,q:T)(0,s:T)(r,k,d,j,e,s,p,i,h,n,l,g,m,o,q,c,a,0,b:N)(r,f,j,s,i,h,l,q,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (r,k,d,j,e,s,p,i,h,n,l,g,m,o,q,c,a,f,b:N)(k,d,j,e,s,p,i,h,n,l,g,m,o,q,c,a,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (s,n,k,e,m,o,d,c,g,r,j,l,a:N)(s,b,d,c,q,p,i,j,h,l:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(m,h,c,l,g,0,i,f,e,j,k,b,d,a:N)(l,i,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,e,j,g,f,k,a:N)(e,d:N)(c:T)(b:T)(i:T)(h:T)(m:T)(l:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(e,0,c,f,d,b,g,a:N)(e,b,a:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(g,d:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(b:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(b:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(g,e:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(f,c,g,e,d,h:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(b:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(e,d:N)
(a,b,c,d,e,f,g,h) -> (f,c,b,g,e,d,h,a:N)(g,e:N)
(a,b,c,d,e,f,g,h) -> (b:N)(f,d:N)(a:T)(h:T)(c:T)(e:T)(g:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(d,a,0,e,c,b,f:N)(a,0,f:N)
(a,b,c,d,e,f,g) -> (g:N)(g,b,f,e:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(h,0,e,g,f,j,i,b,c,a,d:N)(0,g,f,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,i,f:N)(i,e,f,c:N)(a:T)(b:T)(d:T)(g:T)(k:T)(j:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (d,j,e,r,p,i,h,n,l,g,m,o,q,c,a,f,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,e,q,o,i,h,m,k,g,l,n,p,c,a,f,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,d,p,m,i,h,f,k,g,l,n,o,c,a,e,b:N)(p,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,m,o,d,c,b,f,g,n,p,i,j,h,k,a:N)(m,o:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,n,g,f,e,j,l,k,m,b,c,a,d,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,g,f,e,i,k,j,l,b,c,a,d,h:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (h,f,e,i,k,j,l,g,c,a,d,b:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,e,i,k,j,l,b,c,a,d,g:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (e,h,j,i,k,g,c,a,d,b:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,i,h,j,b,c,a,d,f:N)(e:T)
(a,b,c,d,e,f,g,h,i) -> (h,g,i,e,c,a,d,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (f,h,b,c,a,d,e:N)(g:T)
(a,b,c,d,e,f,g) -> (g,b,c,a,d,e:N)(f:T)
(a,b,c,d,e,f) -> (e,c,a,d,b:N)(f:T)
(a,b,c,d,e) -> (d,b,a,c:N)(e:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(d,0,e,a,c:N)(h,j,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,d:N)(b,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(h,g,j,c,i,0,d,f,e,k,l,m,b,a:N)(i,f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,c,j,d,e,g,f,l,m,n,b,a:N)(c,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,c,j,d,e,g,f,l,m,n,b,a:N)(e,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,c,j,d,e,g,f,l,m,n,b,a:N)(k,d,g,l,n,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,c,j,d,e,g,f,l,m,n,b,a:N)(d,m,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,h,k,c,j,d,g,f,n,b:N)(d,e,g,f:N)(a:T)(m:T)(l:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,j:T)(h,g,j,c,i,d,0,f,e,a,b:N)(d,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,h,d,f,a,b:N)(k,c,j,d,f,a,b:N)(e:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,c,d,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(a,0:N)(0,d,b:N)
(a,b) -> (a,b,0:N)(b,0:N)
(a,b,c) -> (a,b,c:N)(c:N)
(a,b,c) -> (a,c:N)(a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
