a_1 ['0,a:T'] 0.40178096757
a,b_1 ['0,a:T', '0,b:T', '0,b:N_1'] 0.313250851712
a,b,c,d_1 ['b:N_1', 'c,a,b:N_1', 'd:T'] 0.25
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_1'] 0.25
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_1'] 0.25
a,b,c,d_1 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 0.25
a,b_1 ['0,b:T', '0,a:T'] 0.238838084992
S ['0,1:T', '1,0:N_1', '1:N_1'] 0.232
a,b,c_1 ['b:N_1', 'c:N_1', 'a:T'] 0.216216216216
a_1 ['0,a:T', '0:N_1'] 0.211722488038
a,b,c_1 ['c,b,a:N_1', 'c:N_1'] 0.210526315789
a,b,c_1 ['b:N_1', 'a,c:N_1'] 0.203413940256
a,b,c_1 ['b,a:N_1', 'a:N_1', 'c:T'] 0.182076813656
S ['0,1:T', '0:N_1'] 0.182
S ['0,1:T', '0:N_1', '0:N_1'] 0.142
a_1 ['0,a:T', 'a,0:N_1'] 0.115364167996
a,b,c_1 ['c,b,a:N_1', 'b,a:N_1'] 0.109530583215
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1'] 0.102
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_1'] 0.086
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_1'] 0.084
a,b_1 ['b:N_1', 'a:N_1'] 0.0805092343554
a_1 ['0,a:T', '0:N_1', 'a:N_1'] 0.0786815523658
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0701093778017
a,b,c_1 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.0697012802276
a,b_1 ['b:N_1', 'a:T'] 0.0645508337816
a_1 ['0,a:T', '0,a:N_1', '0:N_1'] 0.0576820839979
a_1 ['a:T'] 0.0538277511962
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_1'] 0.046
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.0450062757755
a,b_1 ['a,b:N_1', 'a:N_1'] 0.0394477317554
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.0380132687825
S ['0,1:T', '0:N_1', '1,0:N_1'] 0.036
S ['0:N_1'] 0.032
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.031737493276
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0225927918236
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 0.022
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.0197238658777
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_1'] 0.018
a_1 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.0175438596491
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.0168549399319
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_1'] 0.016
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.0143540669856
a,b_1 ['b:N_1', 'a,b:N_1'] 0.0143446297292
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.0122275385433
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.00983519404572
a_1 ['a:N_1'] 0.0077086656034
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.00611376927166
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1'] 0.00531632110579
a,b_1 ['a,b:N_1', 'a,b:N_1'] 0.00484131253362
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 0.00318979266348
a_1 ['a:N_1', 'a:N_1'] 0.00305688463583
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 0.00284495021337
S ['0:N_1', '0:N_1'] 0.002
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.00146198830409
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 0.00142247510669
a,b,c_1 ['c:N_1', 'a,b,c:N_1'] 0.00142247510669
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 0.00142247510669
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 0.00142247510669
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_1'] 0.000179307871616
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 0.000132908027645
