a,b,c,d_2 ['c,d,a,b:N_1', 'd:N_1'] 0.993605698076
a_1 ['0,a:T'] 0.516809635196
a,b_1 ['0,b:T', '0,a:T'] 0.430969524293
a,b,c,d_1 ['b:N_1', 'c,a,b:N_2', 'd:T'] 0.331261454376
a,b,c,d_1 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 0.329473545714
a,b,c_1 ['b:N_1', 'c:N_1', 'a:T'] 0.328820209601
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_1'] 0.320333272393
a,b_1 ['0,a:T', '0,b:T', '0,b:N_1'] 0.240105898193
S ['0,1:T', '1,0:N_2', '1:N_2'] 0.197304092381
a,b_2 ['0,a:T', '0,b:T', '0,b:N_2'] 0.174774610196
a_2 ['a:T'] 0.168048478322
a,b,c_1 ['b:N_1', 'a,c:N_2'] 0.161468691641
a_2 ['0,a:T'] 0.156248946821
a,b,c_2 ['c,b,a:N_1', 'b,a:N_2'] 0.153804466499
a,b,c_2 ['c,b,a:N_2', 'c:N_1'] 0.144366291275
a_1 ['0,a:T', 'a,0:N_1'] 0.143570508353
a_1 ['0,a:T', '0:N_1'] 0.138004412857
a_2 ['0,a:T', '0:N_1'] 0.125158214049
a,b_2 ['b:N_2', 'a:T'] 0.123013584144
S ['0,1:T', '0:N_2'] 0.118519620841
a,b_1 ['0,a:T', '0,b:T', '0,b:N_2'] 0.118178897563
a_2 ['0,a:T', '0,a:N_2', '0:N_1'] 0.112858741886
a,b,c_2 ['c,b,a:N_1', 'c:N_1'] 0.10713743596
a,b,c_2 ['b,a:N_1', 'a:N_1', 'c:T'] 0.104450056029
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2'] 0.10171513932
a,b_2 ['0,a:T', '0,b:T', '0,b:N_1'] 0.0973561885934
a,b,c_1 ['b,a:N_2', 'a:N_1', 'c:T'] 0.0932271394195
a,b,c_1 ['c,b,a:N_1', 'c:N_1'] 0.0887338911757
a_2 ['0,a:T', '0:N_2'] 0.0880918832854
a,b,c_2 ['b,a:N_2', 'a:N_1', 'c:T'] 0.0848984747009
a_2 ['0,a:T', '0:N_1', 'a:N_1'] 0.0826247136209
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.0812662244046
a,b,c_2 ['b:N_1', 'a,c:N_1'] 0.0789892969528
a_1 ['0,a:T', '0:N_2'] 0.0730024094145
a,b,c_2 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.0688311179778
S ['0,1:T', '0:N_1'] 0.0634803791592
a,b_2 ['0,b:T', '0,a:T'] 0.0634047508679
a,b_2 ['b:N_2', 'a:N_1'] 0.0629057598976
a,b,c_2 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.0577621633938
a,b_2 ['b:N_1', 'a:N_1'] 0.0566461742578
a,b,c_2 ['b:N_1', 'a,c:N_2'] 0.0558701932913
a_2 ['0,a:T', 'a,0:N_1'] 0.0513783171482
S ['0,1:T', '0:N_1', '0:N_1'] 0.0497975992204
a,b,c_1 ['b:N_2', 'c:N_1', 'a:T'] 0.0492455007483
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.0490440794249
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_2'] 0.0455795944682
a,b,c_1 ['c,b,a:N_1', 'c:N_2'] 0.0436556048996
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_1'] 0.0429858533355
a_1 ['0,a:T', '0:N_1', 'a:N_1'] 0.0403962283263
a_2 ['0,a:T', '0,a:N_2', '0:N_2'] 0.0385849436856
S ['0,1:T', '0:N_1', '0:N_2'] 0.0383407953401
a,b_2 ['a,b:N_2', 'a:N_1'] 0.0374964473236
a,b,c_1 ['b,a:N_1', 'a:N_1', 'c:T'] 0.0372671285063
a,b,c_2 ['b:N_2', 'a,c:N_2'] 0.0357140483696
a,b,c_1 ['b:N_2', 'a,c:N_2'] 0.0353522683048
a,b_2 ['a,b:N_2', 'a:N_2'] 0.0346064763707
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_2'] 0.0316602362901
a,b,c_1 ['b,a:N_2', 'a:N_2', 'c:T'] 0.0308014314017
S ['0,1:T', '0:N_2', '0:N_2'] 0.0283383544994
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_1'] 0.0279053879048
a,b,c_1 ['c,b,a:N_1', 'b,a:N_2'] 0.0277285791112
a,b,c_1 ['b:N_1', 'c:N_2', 'a:T'] 0.0275364796655
S ['0,1:T', '0:N_2', '1,0:N_1'] 0.0274396628738
a,b,c_1 ['c,b,a:N_2', 'c:N_1'] 0.0271339323856
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.0264368492367
a,b_2 ['b:N_1', 'a:N_2'] 0.0261031743114
a,b,c_2 ['c,b,a:N_1', 'b,a:N_1'] 0.0256050004272
S ['0,1:T', '0:N_2', '0:N_1'] 0.0255232509401
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.0243170432546
a_2 ['0,a:T', '0:N_2', 'a:N_1'] 0.0243105335239
a,b_2 ['b:N_2', 'a,b:N_1'] 0.0225574645295
a_2 ['a:N_1'] 0.0219291421676
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.0216730430289
S ['0,1:T', '1,0:N_2', '1:N_1'] 0.0215706984921
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.0201074461412
a,b,c_2 ['b:N_2', 'a,c:N_1'] 0.019739998949
S ['0:N_2'] 0.0197238693592
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0196227762885
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_2'] 0.0194929296792
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.0193606108734
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0191080198807
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 0.0185423821327
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.018380182083
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.0181739282396
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.0177927880292
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.0174036440125
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_1'] 0.0170530278934
a_2 ['0,a:T', '0:N_1', 'a:N_2'] 0.0167841218008
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_1'] 0.0159692371039
a,b,c_1 ['b:N_1', 'a,c:N_1'] 0.0159452997707
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.0158665375423
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0150977484491
a_1 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.0135446745105
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_2'] 0.013365202545
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_2'] 0.0130000609403
a,b,c_1 ['b:N_2', 'c:N_2', 'a:T'] 0.0127875616922
S ['0:N_1'] 0.0122761306408
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.0122695970123
S ['0,1:T', '1,0:N_1', '1:N_1'] 0.011712457808
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0116820579559
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_2'] 0.0110445773274
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.0107153007468
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_1'] 0.0100021750933
a,b,c_2 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.00988045045025
a,b,c_2 ['c,b,a:N_2', 'b,a:N_1'] 0.00971981070262
a,b,c_2 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00963862705299
a_2 ['0,a:T', '0:N_1', 'a,0:N_1'] 0.00898561951169
a_1 ['0,a:T', '0:N_2', 'a:N_1'] 0.00870624694981
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00868685525871
a,b,c_2 ['b:N_1', 'c:N_1', 'a:T'] 0.0081945975545
a,b_2 ['a,b:N_2', 'a,b:N_1'] 0.00812036798604
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.00807052679288
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.00791351142197
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.0075016322109
a,b_2 ['b:N_2', 'a:N_2'] 0.00714252407976
S ['0,1:T', '0:N_1', '1,0:N_1'] 0.00701275672303
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.0069399854206
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_2'] 0.00690710839264
a,b,c,d_2 ['c,d,a,b:N_1', 'd:N_2'] 0.0063943019242
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00638720525209
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.00633429896129
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.00627096067713
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00625689217042
a_2 ['0,a:T', '0,a:N_1', '0:N_1'] 0.00622701455107
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.00616106130242
a_2 ['a:N_2', 'a:N_1'] 0.00593483810701
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00590164600577
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.00589324274187
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.00575648814067
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 0.00566006404109
a,b,c_2 ['c,b,a:N_1', 'c:N_2'] 0.00560046995641
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.00539100117927
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.00504564655467
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_1'] 0.00494144612593
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.00486629057383
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.00480335287833
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.00475156718423
a,b,c_2 ['c,b,a:N_2', 'c:N_2'] 0.00471343574102
a_1 ['0,a:T', '0,a:N_2', '0:N_2'] 0.00464441393641
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00453090832437
a,b_2 ['b:N_2', 'a,b:N_2'] 0.00451729230335
a_2 ['0,a:T', '0,a:N_2', '0,a:N_1'] 0.00435028679689
a_1 ['0,a:T', '0:N_1', 'a:N_2'] 0.00433128873653
a_1 ['0,a:T', '0,a:N_2', '0,a:N_1'] 0.00411890924367
a,b,c_2 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00408394602782
a_1 ['0,a:T', '0:N_2', 'a:N_2'] 0.00403997441749
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 0.00379955925051
a,b,c_1 ['b:N_2', 'a,c:N_1'] 0.00361095661754
a_2 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00353670649979
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00346117737878
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 0.00345455146463
a_2 ['a:N_1', 'a:N_1'] 0.00335041397704
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00318127353454
a_1 ['0,a:T', '0:N_2', 'a,0:N_1'] 0.00315240381791
a,b,c_2 ['c,b,a:N_2', 'b,a:N_2'] 0.00303336912367
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_2'] 0.00284096265123
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 0.00283511006276
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 0.00283005047528
a,b,c_1 ['c:N_1', 'a,b,c:N_2'] 0.00282712978556
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 0.00281492835835
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 0.00274053138347
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00266088695258
a_1 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00263003217658
a_1 ['0,a:T', '0,a:N_1', '0:N_1'] 0.00256960065791
a,b,c_2 ['b:N_2', 'c:N_1', 'a:T'] 0.00254240253772
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.00252512457956
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.00241428544789
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 0.00223913852187
a_2 ['a:N_2'] 0.0022213057648
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 0.00218942598345
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.00215786134749
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.00209815049054
a,b,c,d_1 ['b:N_2', 'c,a,b:N_2', 'd:T'] 0.0020718788392
a,b,c,d_1 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 0.00206499237778
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 0.00204964668381
S ['0:N_2', '0:N_1'] 0.00199753147533
a_1 ['0,a:T', '0,a:N_2', '0:N_1'] 0.00188658294377
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.00179892927402
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00179826921461
a,b,c,d_1 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 0.00179052210825
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00176558612473
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.00170506767942
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.00162468665191
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.0016240564083
a,b,c_1 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.00160826506472
S ['0,1:T', '0:N_2', '1,0:N_2'] 0.00153291826287
a_1 ['0,a:T', '0,a:N_1', '0:N_2'] 0.00143488476598
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 0.0014217138769
S ['0,1:T', '1,0:N_1', '1:N_2'] 0.00141275131913
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.00141238760771
a,b,c_2 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.0013972197557
a_1 ['0,a:T', 'a,0:N_2'] 0.00138314114532
a_1 ['0,a:T', '0,a:N_2', '0,a:N_2'] 0.0013811096031
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00129796319668
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00123398560987
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00115552560047
a,b_2 ['a,b:N_1', 'a:N_1'] 0.00112371433024
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.00111676781676
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.00102575215476
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.000964468710202
a,b_1 ['a,b:N_2', 'a:N_2'] 0.000948139024974
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000855755074293
a_2 ['0,a:T', 'a,0:N_2'] 0.000826246061742
a,b_1 ['a,b:N_2', 'a,b:N_1'] 0.000813804109254
a,b_2 ['a,b:N_1', 'a:N_2'] 0.000784239139188
a_2 ['0,a:T', '0:N_2', 'a,0:N_1'] 0.000763675448058
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.000750106217752
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000731805260439
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 0.000685103654455
a,b,c_2 ['b:N_1', 'c:N_2', 'a:T'] 0.000659927098264
a_2 ['0,a:T', '0,a:N_1', '0:N_2'] 0.000647169930691
a,b,c_1 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.000561933140096
a_2 ['0,a:T', '0,a:N_2', '0,a:N_2'] 0.000560939026381
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.000558072462416
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000518071176649
a,b,c_2 ['b:N_2', 'c:N_2', 'a:T'] 0.00050714501717
a,b_1 ['b:N_2', 'a:N_2'] 0.000502253939821
a,b_1 ['b:N_1', 'a:N_1'] 0.000470749791333
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000422145930538
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 0.000416642380351
a,b_1 ['b:N_2', 'a:T'] 0.000387210190786
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.000384953067413
a,b_1 ['a,b:N_2', 'a:N_1'] 0.000375627296151
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.000350232298257
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_1'] 0.00034303040287
a_1 ['a:T'] 0.000316775249443
a,b_2 ['a,b:N_2', 'a,b:N_2'] 0.000314492508666
a,b_1 ['b:N_1', 'a:N_2'] 0.000303177030345
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1'] 0.000284860679702
a_2 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.000272469035165
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 0.000255318693591
a,b,c_1 ['c,b,a:N_2', 'c:N_2'] 0.000248454805264
a,b_1 ['a,b:N_1', 'a:N_2'] 0.000244005791208
a_2 ['0,a:T', '0:N_2', 'a:N_2'] 0.0002308761625
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000230038868915
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000218109265948
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000191568450368
a_2 ['a:N_1', 'a:N_2'] 0.000179347009561
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 0.00015386640909
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 0.000150126947894
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_1'] 0.000143432464325
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.000133343711715
a,b_2 ['b:N_1', 'a,b:N_1'] 0.000132256247455
a,b_2 ['b:N_1', 'a:T'] 0.000122903321477
a,b_1 ['b:N_2', 'a,b:N_1'] 0.000106010623879
a,b_1 ['a,b:N_2', 'a,b:N_2'] 8.9346592093e-05
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 8.63525744516e-05
a_1 ['0,a:T', '0:N_2', 'a,0:N_2'] 8.3853903066e-05
a,b_2 ['b:N_1', 'a,b:N_2'] 7.45458110107e-05
a,b_1 ['b:N_2', 'a,b:N_2'] 6.99652457451e-05
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 6.85906401246e-05
a,b_1 ['b:N_2', 'a:N_1'] 6.40971431744e-05
a_2 ['a:N_2', 'a:N_2'] 6.10669048421e-05
a,b,c_1 ['b,a:N_1', 'b,a:N_2', 'c:T'] 5.5693170882e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_1'] 4.27517423497e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 3.5471887524e-05
a,b,c_1 ['c,b,a:N_2', 'b,a:N_2'] 3.26396252022e-05
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_2'] 2.97515489606e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 2.80844757619e-05
a,b_1 ['a,b:N_1', 'a:N_1'] 2.70230433295e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_2'] 2.57243354738e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 2.49175302336e-05
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 2.48872109114e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 2.26136918385e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 2.2165456929e-05
a_1 ['a:N_2', 'a:N_2'] 2.14301280348e-05
a,b,c_1 ['b,a:N_1', 'b,a:N_1', 'c:T'] 1.92739109343e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 1.87785603809e-05
a,b,c_1 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 1.50802411019e-05
S ['0,1:T', '0:N_1', '1,0:N_2'] 1.46621403165e-05
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 8.50009199899e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 7.85024346307e-06
a,b,c_1 ['b,a:N_1', 'a:N_2', 'c:T'] 6.57894073138e-06
a_1 ['a:N_1'] 5.65097200789e-06
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_1'] 5.56253761803e-06
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_1'] 4.95815766343e-06
a,b,c,d_1 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 4.27313345602e-06
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1'] 3.5284859091e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 3.47114943216e-06
a_2 ['0,a:T', '0,a:N_1', '0,a:N_1'] 2.9968801721e-06
a,b,c_1 ['c:N_2', 'a,b,c:N_2'] 2.9308644829e-06
a_1 ['a:N_1', 'a:N_1'] 2.8905858746e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 2.84006442213e-06
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 2.67062580695e-06
S ['0:N_2', '0:N_2'] 2.46852466666e-06
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 2.4399993003e-06
a,b,c_1 ['c,b,a:N_1', 'b,a:N_1'] 2.20359295951e-06
a,b_2 ['a,b:N_1', 'a,b:N_1'] 1.79258822042e-06
a,b_1 ['b:N_1', 'a:T'] 1.66702267745e-06
a_1 ['a:N_2', 'a:N_1'] 1.49583173137e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 1.32807340744e-06
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 1.12737337327e-06
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 1.11523867916e-06
a_1 ['0,a:T', '0,a:N_1', '0,a:N_2'] 8.93352637757e-07
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 8.63890537226e-07
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 5.82889640915e-07
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 5.74986510536e-07
a_2 ['0,a:T', '0,a:N_1', '0,a:N_2'] 5.51714434304e-07
a_1 ['a:N_1', 'a:N_2'] 5.25275331728e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 4.69012948094e-07
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 3.95776904236e-07
a,b_2 ['a,b:N_1', 'a,b:N_2'] 3.58035025606e-07
a_1 ['a:N_2'] 2.46133341917e-07
a,b_1 ['b:N_1', 'a,b:N_2'] 1.85886325886e-07
a,b_1 ['b:N_1', 'a,b:N_1'] 1.75314120903e-07
a,b_1 ['a,b:N_1', 'a,b:N_2'] 1.33729541758e-07
a,b_1 ['a,b:N_1', 'a,b:N_1'] 8.3539619072e-08
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_2'] 8.04029586706e-08
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 5.72710182802e-08
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 5.22976081027e-08
a,b,c_1 ['c,b,a:N_2', 'b,a:N_1'] 3.68051272877e-08
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 5.26955408585e-09
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_2'] 4.96636080669e-09
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_1'] 1.89346085829e-09
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 3.09656018109e-10
a,b,c,d_1 ['b:N_1', 'c,a,b:N_1', 'd:T'] 1.17706268421e-10
a,b,c_2 ['c:N_1', 'a,b,c:N_2'] 6.01466788392e-12
a,b,c,d_1 ['b:N_2', 'c,a,b:N_1', 'd:T'] 2.45571443478e-13
a,b,c_2 ['c:N_2', 'a,b,c:N_2'] 5.43528658217e-14
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_2'] 1.77186991103e-14
S ['0:N_1', '0:N_1'] 3.00813355353e-15
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_1'] 4.65172159516e-16
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 3.80060885727e-17
S ['0:N_1', '0:N_2'] 1.18227990653e-18
a,b,c,d_2 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 3.31599774321e-25
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_1'] 9.40495501905e-28
a,b,c,d_2 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 7.18568749734e-28
a,b,c,d_2 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 6.21968875671e-30
a,b,c,d_2 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 4.19544809858e-30
a,b,c_1 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_2'] 7.70386164381e-33
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_1'] 7.41530324846e-33
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_2'] 2.71281504344e-38
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_2'] 2.1390912472e-46
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_2'] 7.43018762118e-51
a,b,c,d_2 ['b:N_1', 'c,a,b:N_2', 'd:T'] 5.06845002839e-95
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_1'] 1.68709016391e-95
a,b,c,d_2 ['b:N_2', 'c,a,b:N_2', 'd:T'] 2.89807204539e-97
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_2'] 1.20534191652e-97
a,b,c,d_2 ['b:N_1', 'c,a,b:N_1', 'd:T'] 3.83958480934e-105
a,b,c,d_2 ['b:N_2', 'c,a,b:N_1', 'd:T'] 1.4332949014e-106
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_1'] 6.89887257417e-220
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_1'] 6.7749854153e-220
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_2'] 1.42610320822e-221
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_2'] 1.87231619563e-222
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_1'] 5.39574958359e-315
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_2'] 6.07574757645e-318
