a,b_1 ['b,a:N_1', 'b:N_1']0.685060809584
a_1 ['0,a:T']0.651853650639
a,b,c_1 ['b,a,c:N_1', 'a:N_1']0.643243243243
S ['0,1:T', '1,0:N_1', '1:N_1']0.618
a,b_1 ['a:N_1', 'a:N_1', 'b:T']0.279542566709
S ['0,1:T', '0:N_1']0.212
a_1 ['0,a:T', '0:N_1']0.138659543468
S ['0,1:T', '1:N_1', '1:N_1']0.126
a,b,c_1 ['c:N_1', 'b:N_1', 'a:T']0.118918918919
a_1 ['0,a:T', 'a,0:N_1', '0:N_1']0.0994010037235
a,b,c_1 ['b,c,a:N_1', 'c,a:N_1']0.0918918918919
a,b,c_1 ['a:N_1', 'a,c:N_1', 'b:T']0.0702702702703
a_1 ['0,a:T', '0:N_1', '0:N_1']0.0628136635907
a,b,c_1 ['c,b:N_1', 'a:N_1']0.0540540540541
a_1 ['a:T']0.0356969402623
S ['0:N_1']0.028
a,b,c_1 ['c,a:N_1', 'c,a:N_1', 'b:T']0.0216216216216
a,b_1 ['0,b:T', '0,a:T']0.00943909965511
a,b_1 ['0,b:T', '0,a:N_1']0.00689780359412
S ['0,1:T', '1,2:T', '1,2,0:N_1', '0:N_1']0.006
S ['0:N_1', '0:N_1']0.006
a_1 ['a:N_1', 'a:N_1']0.00493767200907
a,b_1 ['a:N_1', 'b:T']0.00381194409149
a,b_1 ['0,a:T', '0,b:T', 'a,0,b:N_1', 'b:N_1']0.00381194409149
a,b_1 ['0,b:T', '0,a:T', 'a:N_1']0.00326738064985
a_1 ['a:N_1']0.00218552695483
S ['0,2:T', '1,2:T', '2:N_1', '0,1:N_1']0.002
S ['0,1:T', '0,2:T', '2,1:N_1', '2:N_1']0.002
a,b_1 ['a,b:N_1', 'a,b:N_1']0.00199673261935
a,b_1 ['0,a:N_1', '0,b:N_1']0.00181521147214
a,b_1 ['b:N_1', 'a,b:N_1']0.0012706480305
a_1 ['0,a:T', '0,a:N_1']0.00121418164157
a_1 ['0,a:T', '1,a:T', 'a,0,1:N_1', '0:N_1']0.00121418164157
a,b_1 ['0,b:T', '0,a:T', 'b,0:N_1', 'a:N_1']0.00108912688328
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a:N_1']0.000907605736068
a_1 ['1,a:T', '1,a,0:N_1', 'a,0:N_1']0.000566618099401
a,b_1 ['0,b:T', '0,a:T', 'b:N_1', 'a,b:N_1']0.000544563441641
a,b_1 ['0,a:T', '0,b,a:N_1', '0,b:N_1']0.000544563441641
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1']0.000485672656629
a_1 ['0,1:T', '0,a:T', '1,a:T', 'a,0:N_1']0.000323781771086
a_1 ['0,a:T', 'a:N_1', '0,a:N_1']0.000242836328315
a_1 ['0,1:T', '1,a:T', '0,1:N_1', 'a,0:N_1']0.000242836328315
a_1 ['0,1:T', '0,a:T', 'a:N_1', '1,a:N_1']8.09454427716e-05
a_1 ['0,1:T', '0,a:T', 'a,1:N_1', '1:N_1']8.09454427716e-05
