a_1 ['0,a:T']0.778746664063
a,b_1 ['b,a:N_1', 'b:N_1']0.545673094137
a,b,c_2 ['b,a,c:N_2', 'a:N_1']0.482868121737
a,b_2 ['b,a:N_1', 'b:N_1']0.465561000412
a,b,c_1 ['b,a,c:N_2', 'a:N_1']0.367124349834
a_2 ['0,a:T']0.267333422311
S ['0,1:T', '1,0:N_1', '1:N_1']0.258042982796
S ['0,1:T', '1,0:N_2', '1:N_1']0.233055806845
a,b,c_1 ['b,a,c:N_1', 'a:N_1']0.226104442932
a,b_1 ['a:N_1', 'a:N_1', 'b:T']0.213358257731
a,b_2 ['b,a:N_2', 'b:N_1']0.181743894974
S ['0,1:T', '0:N_2']0.180436610501
a_2 ['0,a:T', 'a,0:N_2', '0:N_1']0.138741375231
a,b_2 ['a:N_2', 'a:N_1', 'b:T']0.12923721648
a_2 ['a:T']0.129009463298
a_2 ['0,a:T', '0:N_1']0.115356269625
a,b,c_2 ['c:N_1', 'b:N_1', 'a:T']0.109826432739
a,b,c_2 ['b,a,c:N_1', 'a:N_1']0.107266949985
a,b_2 ['a:N_1', 'a:N_2', 'b:T']0.0934910629831
a_2 ['0,a:T', '0:N_2']0.0925011194239
S ['0,1:T', '1,0:N_2', '1:N_2']0.0777569124358
a_2 ['0,a:T', '0:N_1', '0:N_1']0.077087573469
a_1 ['0,a:T', '0:N_2']0.0639821298264
a,b,c_1 ['b,c,a:N_2', 'c,a:N_2']0.0557794382269
a,b_1 ['b,a:N_1', 'b:N_2']0.0556403789485
a_1 ['0,a:T', '0:N_1']0.0518418838011
a,b_1 ['b,a:N_2', 'b:N_1']0.0496366409264
a,b,c_2 ['a:N_1', 'a,c:N_2', 'b:T']0.049201519318
S ['0,1:T', '1,0:N_1', '1:N_2']0.0491442979227
a,b,c_1 ['c:N_1', 'b:N_1', 'a:T']0.0479675165257
a,b,c_2 ['b,c,a:N_2', 'c,a:N_2']0.047405302055
a,b,c_1 ['c,a:N_2', 'c,a:N_2', 'b:T']0.0468581145929
a_2 ['0,a:T', 'a,0:N_1', '0:N_1']0.0463430959185
a,b,c_1 ['a:N_1', 'a,c:N_2', 'b:T']0.0462621909296
a,b_1 ['b,a:N_2', 'b:N_2']0.0448637784048
S ['0,1:T', '1:N_1', '1:N_1']0.0434985101909
a_2 ['0,a:T', '0:N_2', '0:N_1']0.0433296519383
S ['0,1:T', '1:N_2', '1:N_1']0.0422473766277
a,b_1 ['a:N_1', 'a:N_2', 'b:T']0.040008992089
a,b,c_2 ['b,a,c:N_1', 'a:N_2']0.0399633016745
S ['0,1:T', '1:N_1', '1:N_2']0.0366934894294
a,b,c_2 ['b,c,a:N_1', 'c,a:N_2']0.0361203236308
a,b,c_2 ['c,b:N_2', 'a:N_1']0.0360003912057
a,b_1 ['a:N_2', 'a:N_1', 'b:T']0.0354647431384
a,b,c_1 ['c,b:N_2', 'a:N_1']0.0351855245161
S ['0,1:T', '0:N_1']0.0315633894992
a_1 ['0,a:T', 'a,0:N_1', '0:N_1']0.028218462713
a,b_2 ['0,b:T', '0,a:T']0.0255757033907
a,b,c_1 ['b,a,c:N_1', 'a:N_2']0.0219448682233
a_1 ['0,a:T', 'a,0:N_2', '0:N_1']0.0215047628866
a_2 ['0,a:T', 'a,0:N_2', '0:N_2']0.0193883253341
a,b,c_2 ['b,a,c:N_2', 'a:N_2']0.0188426542547
a,b,c_1 ['b,a,c:N_2', 'a:N_2']0.0186933260601
S ['0:N_2']0.0177567980479
a,b,c_1 ['c:N_2', 'b:N_1', 'a:T']0.0174781005288
a,b,c_1 ['a:N_2', 'a,c:N_2', 'b:T']0.0174170643718
a_2 ['0,a:T', '0:N_2', '0:N_2']0.0173838362161
a,b,c_1 ['c,b:N_1', 'a:N_1']0.0162429108042
a_1 ['0,a:T', '0:N_1', '0:N_1']0.0160008263056
a,b,c_1 ['c:N_2', 'b:N_2', 'a:T']0.0155311292754
a,b,c_2 ['c:N_2', 'b:N_1', 'a:T']0.0152987980184
a,b,c_1 ['b,c,a:N_1', 'c,a:N_2']0.0151318509996
a,b_2 ['a:N_2', 'a:N_2', 'b:T']0.0145080911775
a,b,c_2 ['c,b:N_1', 'a:N_1']0.0143478717094
a_2 ['a:N_2', 'a:N_1']0.0139823277861
a,b,c_1 ['c:N_1', 'b:N_2', 'a:T']0.0136763910824
a,b,c_1 ['b,c,a:N_2', 'c,a:N_1']0.0125309446983
a,b_2 ['a:N_2', 'b:T']0.0117192593095
a_2 ['0,a:T', 'a,0:N_1', '0:N_2']0.0112356724992
a,b_2 ['0,b:T', '0,a:N_2']0.0108967109246
S ['0:N_1']0.0102432019521
a,b,c_2 ['a:N_1', 'a,c:N_1', 'b:T']0.00985705638099
a,b_2 ['a:N_1', 'a:N_1', 'b:T']0.00957625468855
a_1 ['0,a:T', 'a,0:N_1', '0:N_2']0.00911868287728
a,b,c_1 ['a:N_1', 'a,c:N_1', 'b:T']0.00816916003322
a,b,c_2 ['a:N_2', 'a,c:N_2', 'b:T']0.0080550909312
a,b_2 ['b,a:N_2', 'b:N_2']0.00781026061473
a_1 ['0,a:T', '0:N_2', '0:N_1']0.00780806601431
a,b,c_1 ['c,a:N_2', 'c,a:N_1', 'b:T']0.00718467480213
a,b_2 ['0,b:T', '0,a:N_1']0.00688509894532
a_2 ['0,a:T', '0:N_1', '0:N_2']0.00683107342967
a,b_2 ['0,b:T', '0,a:T', 'a:N_1']0.0067513217837
a_1 ['0,a:T', '0:N_1', '0:N_2']0.00668460488934
a,b,c_2 ['b,c,a:N_2', 'c,a:N_1']0.00629645344609
a,b,c_2 ['c:N_1', 'b:N_2', 'a:T']0.00616330644864
S ['0:N_2', '0:N_1']0.00584432434387
a,b_2 ['b,a:N_1', 'b:N_2']0.00574650170308
a,b_2 ['0,a:T', '0,b:T', 'a,0,b:N_1', 'b:N_1']0.00550644772698
a,b,c_2 ['b,c,a:N_1', 'c,a:N_1']0.00543223825381
a_1 ['0,a:T', '0:N_2', '0:N_2']0.00531978608243
a,b_1 ['a:N_2', 'a:N_2', 'b:T']0.00525437976923
a_2 ['a:N_1']0.00521997932349
a_1 ['a:T']0.00490348294645
a,b,c_1 ['c,b:N_1', 'a:N_2']0.00419939230785
S ['0,1:T', '1,2:T', '1,2,0:N_1', '0:N_1']0.00388771870726
a,b_2 ['0,a:N_2', '0,b:N_2']0.0038661411605
S ['0,1:T', '1:N_2', '1:N_2']0.00356062375202
a_2 ['0,a:T', '0,a:N_2']0.00335201248905
a,b_2 ['0,b:T', '0,a:T', 'b,0:N_2', 'a:N_1']0.00331258386893
a,b,c_1 ['b,c,a:N_1', 'c,a:N_1']0.00291646109561
a,b_2 ['a,b:N_1', 'a,b:N_2']0.00283669526221
a_2 ['a:N_1', 'a:N_1']0.00251510057617
a,b_2 ['0,b:T', '0,a:T', 'a:N_2']0.00241815193212
a,b,c_2 ['c:N_2', 'b:N_2', 'a:T']0.00237626628161
a,b_1 ['0,b:T', '0,a:T']0.00226867329205
a_1 ['0,a:T', 'a,0:N_2', '0:N_2']0.0021772269779
a,b,c_1 ['a:N_2', 'a,c:N_1', 'b:T']0.00201587711654
a,b_1 ['0,b:T', '0,a:N_2']0.0019380819276
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a:N_1']0.00191994942655
a_2 ['0,a:T', '1,a:T', 'a,0,1:N_1', '0:N_1']0.00173584112272
a,b_2 ['b:N_1', 'a,b:N_2']0.00173115618287
a,b_2 ['0,a:T', '0,b:T', 'a,0,b:N_2', 'b:N_2']0.00141288111888
S ['0,1:T', '1,2:T', '1,2,0:N_1', '0:N_2']0.00140281290921
S ['0,2:T', '1,2:T', '2:N_2', '0,1:N_2']0.00120038811464
a_2 ['0,a:T', '1,a:T', 'a,0,1:N_2', '0:N_1']0.00112665332063
a,b,c_2 ['c,a:N_2', 'c,a:N_1', 'b:T']0.00112643738168
a,b,c_2 ['c,b:N_1', 'a:N_2']0.00109510771434
a,b,c_1 ['c,b:N_2', 'a:N_2']0.00108914646455
a_2 ['0,a:T', '0,a:N_1']0.00108261569802
a,b_2 ['0,b:T', '0,a:T', 'b:N_1', 'a,b:N_2']0.00102632117175
a,b_1 ['0,a:T', '0,b:T', 'a,0,b:N_1', 'b:N_1']0.00102124320691
a,b,c_2 ['c,b:N_2', 'a:N_2']0.000992474198746
S ['0,1:T', '0,2:T', '2,1:N_2', '2:N_1']0.0009812113159
S ['0,1:T', '0,2:T', '2,1:N_1', '2:N_1']0.00097597690788
a,b,c_2 ['a:N_2', 'a,c:N_1', 'b:T']0.000972580174613
a_2 ['0,1:T', '0,a:T', '1,a:T', 'a,0:N_2']0.000955400937198
a,b_2 ['0,a:T', '0,b,a:N_2', '0,b:N_2']0.00092506697933
a,b_2 ['b:N_2', 'a,b:N_2']0.000922485628095
a,b_1 ['0,a:T', '0,b:T', 'a,0,b:N_2', 'b:N_1']0.000914696487076
a_1 ['a:N_2']0.000894608568821
a_2 ['0,a:T', 'a:N_2', '0,a:N_2']0.000803535306881
S ['0,2:T', '1,2:T', '2:N_1', '0,1:N_2']0.000763929692402
a_2 ['0,a:T', '0,a:N_2', '0,a:N_2']0.000730752973233
a_1 ['a:N_2', 'a:N_1']0.000681533834453
a,b_2 ['0,a:T', '0,b:T', 'a,0,b:N_1', 'b:N_2']0.000643932310202
a_2 ['a:N_1', 'a:N_2']0.000609964818577
a,b_2 ['a,b:N_2', 'a,b:N_1']0.000597872618129
a,b_2 ['0,a:N_2', '0,b:N_1']0.000574379980153
a_2 ['a:N_2']0.000572368242402
a_2 ['1,a:T', '1,a,0:N_2', 'a,0:N_2']0.000551887581423
a,b_1 ['a,b:N_1', 'a,b:N_2']0.000525617757174
a,b_1 ['b:N_2', 'a,b:N_2']0.00052143807808
a,b_1 ['0,b:T', '0,a:T', 'a:N_2']0.000508994319027
a,b_2 ['a,b:N_2', 'a,b:N_2']0.000505515109067
a,b_1 ['a,b:N_2', 'a,b:N_2']0.000431366396036
a_2 ['0,1:T', '1,a:T', '0,1:N_1', 'a,0:N_2']0.000428538459598
a_1 ['0,a:T', '1,a:T', 'a,0,1:N_1', '0:N_1']0.000407518680047
S ['0,1:T', '1,2:T', '1,2,0:N_2', '0:N_1']0.000401210142337
a,b_1 ['0,a:N_2', '0,b:N_2']0.000378727131985
a,b_2 ['0,a:T', '0,b:T', 'a,0,b:N_2', 'b:N_1']0.000349050417986
a_2 ['1,a:T', '1,a,0:N_1', 'a,0:N_2']0.000333100416356
S ['0,1:T', '1,2:T', '1,2,0:N_2', '0:N_2']0.000308258241197
a,b,c_2 ['c,a:N_2', 'c,a:N_2', 'b:T']0.000305261144349
a,b_1 ['a:N_2', 'b:T']0.000288211965059
a,b_2 ['0,a:N_1', '0,b:N_2']0.000287649593168
a,b_2 ['0,b:T', '0,a:T', 'b:N_2', 'a,b:N_2']0.000281621300272
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a:N_1']0.000280677101233
a_2 ['1,a:T', '1,a,0:N_2', 'a,0:N_1']0.000264470999393
a,b,c_1 ['c,a:N_1', 'c,a:N_1', 'b:T']0.00025704967523
a,b,c_1 ['c,a:N_1', 'c,a:N_2', 'b:T']0.000240074904016
a_1 ['0,a:T', '1,a:T', 'a,0,1:N_2', '0:N_1']0.000228556904804
a_1 ['1,a:T', '1,a,0:N_2', 'a,0:N_2']0.00021855269044
a_2 ['0,1:T', '0,a:T', 'a,1:N_2', '1:N_1']0.000209259968291
a,b_2 ['0,b:T', '0,a:T', '0:N_2', 'a:N_2']0.000207199843798
a_1 ['0,a:T', '0,a:N_1', '0,a:N_2']0.000199172894833
a_2 ['0,a:T', '0,a:N_1', '0,a:N_2']0.000193955396875
a,b_2 ['0,a:T', '0,b,a:N_1', '0,b:N_2']0.000174962035216
a_1 ['a:N_1', 'a:N_1']0.000160157819904
a,b_1 ['0,a:T', '0,b,a:N_1', '0,b:N_2']0.000160053312299
a,b,c_2 ['c,a:N_1', 'c,a:N_2', 'b:T']0.000154207235986
a_2 ['0,1:T', '0,a:T', '1,a:T', 'a,0:N_1']0.000149990653101
a_2 ['0,1:T', '1,a:T', '0,1:N_2', 'a,0:N_2']0.000140038273635
a,b_1 ['0,b:T', '0,a:T', 'a:N_1']0.000135745011058
a,b_1 ['0,b:T', '0,a:T', 'b:N_1', 'a,b:N_2']0.000134392019314
a,b_2 ['0,b:T', '0,a:T', '0:N_1', 'a:N_2']0.000131922385433
a_1 ['1,a:T', '1,a,0:N_1', 'a,0:N_2']0.000127121241738
a,b_1 ['0,b:T', '0,a:N_1']0.000123328159284
a_2 ['0,a:T', '0,a:N_1', '0,a:N_1']0.00011150898476
a_2 ['a:N_2', 'a:N_2']0.000104910640769
a_1 ['a:N_1']0.000100655033147
a,b_2 ['b:N_2', 'a,b:N_1']9.4412880922e-05
a,b_2 ['0,b:T', '0,a:T', 'b,0:N_2', 'a:N_2']9.11627445162e-05
a,b_1 ['0,a:T', '0,b,a:N_2', '0,b:N_2']9.0959718289e-05
a_1 ['0,a:T', '0,a:N_1']8.77907731106e-05
S ['0:N_2', '0:N_2']8.49825116181e-05
a,b_2 ['a,b:N_1', 'a,b:N_1']8.31609502652e-05
a,b_2 ['0,a:N_1', '0,b:N_1']7.82015726558e-05
a_1 ['0,1:T', '1,a:T', '0,1:N_1', 'a,0:N_2']7.49630338471e-05
a,b_1 ['a,b:N_2', 'a,b:N_1']7.15870824448e-05
S ['0:N_1', '0:N_1']6.97711692041e-05
a_1 ['0,a:T', '0,a:N_2', '0,a:N_2']6.83415422277e-05
a,b_1 ['a,b:N_1', 'a,b:N_1']6.76651928982e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a:N_1']6.46677894765e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a:N_2']6.38536155023e-05
a_1 ['0,a:T', '0,a:N_2']6.36323017585e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', 'a,0:N_2']6.30518602192e-05
a_2 ['0,1:T', '1,a:T', '0,1:N_1', 'a,0:N_1']6.11851607016e-05
a,b_2 ['0,b:T', '0,a:T', 'b:N_2', 'a,b:N_1']5.79592245967e-05
a_1 ['0,1:T', '0,a:T', 'a:N_2', '1,a:N_2']5.59988528791e-05
a,b_1 ['0,a:N_1', '0,b:N_2']5.13719377142e-05
a,b_2 ['0,a:T', '0,b,a:N_2', '0,b:N_1']4.65794272278e-05
a_2 ['0,a:T', 'a:N_2', '0,a:N_1']4.22358384683e-05
a,b_2 ['0,a:T', '0,b,a:N_1', '0,b:N_1']4.21099397952e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_2', 'a:N_1']4.2004595401e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0,b:N_2', 'b:N_2']4.11535775574e-05
a_2 ['0,a:T', '1,a:T', 'a,0,1:N_2', '0:N_2']4.11190333385e-05
a,b_1 ['0,b:T', '0,a:T', 'b,0:N_2', 'a:N_1']4.11071568193e-05
a_1 ['0,1:T', '0,a:T', 'a:N_1', '1,a:N_2']3.93840210032e-05
a,b_1 ['0,a:N_2', '0,b:N_1']3.89399890119e-05
a_1 ['0,a:T', 'a:N_2', '0,a:N_2']3.73247447693e-05
a_2 ['0,a:T', '1,a:T', 'a,0,1:N_1', '0:N_2']3.6591208812e-05
a_1 ['0,1:T', '1,a:T', '0,1:N_2', 'a,0:N_2']3.55413678022e-05
a,b_1 ['b:N_1', 'a,b:N_2']3.52826514211e-05
a_2 ['0,1:T', '0,a:T', 'a,1:N_1', '1:N_1']3.42853660585e-05
a,b_1 ['0,b:T', '0,a:T', 'b:N_2', 'a,b:N_2']3.32732480765e-05
a,b,c_2 ['c,a:N_1', 'c,a:N_1', 'b:T']3.18540797787e-05
a_1 ['a:N_2', 'a:N_2']3.18145146529e-05
a,b_2 ['b:N_1', 'a,b:N_1']3.01513442916e-05
a,b_1 ['b:N_2', 'a,b:N_1']2.98079212622e-05
a_2 ['0,1:T', '0,a:T', 'a:N_1', '1,a:N_2']2.92942042883e-05
S ['0,2:T', '1,2:T', '2:N_2', '0,1:N_1']2.74479806286e-05
a_1 ['0,1:T', '0,a:T', 'a,1:N_2', '1:N_1']2.40373162584e-05
S ['0,1:T', '0,2:T', '2,1:N_1', '2:N_2']2.35833395188e-05
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1']2.30275414165e-05
a,b_2 ['a:N_1', 'b:T']2.1018083904e-05
S ['0,1:T', '0,2:T', '2,1:N_2', '2:N_2']1.92284367016e-05
a,b_2 ['0,b:T', '0,a:T', 'b:N_1', 'a,b:N_1']1.80048985183e-05
a,b_1 ['0,a:N_1', '0,b:N_1']1.70266492886e-05
a_2 ['0,a:T', '0,a:N_2', '0,a:N_1']1.62579700853e-05
a,b_1 ['b:N_1', 'a,b:N_1']1.4224162318e-05
a_1 ['1,a:T', '1,a,0:N_2', 'a,0:N_1']1.40243166887e-05
a_1 ['a:N_1', 'a:N_2']1.34946279694e-05
a,b_2 ['0,b:T', '0,a:T', 'b,0:N_1', 'a:N_1']1.30613827766e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0,b:N_1', 'b:N_2']1.28203867115e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_1', 'a:N_2']1.18241901297e-05
a_1 ['1,a:T', '1,a,0:N_1', 'a,0:N_1']1.18231651312e-05
a,b_2 ['0,b:T', '0,a:T', 'b,0:N_1', 'a:N_2']9.13701090888e-06
a_2 ['1,a:T', '1,a,0:N_1', 'a,0:N_1']8.35494503934e-06
S ['0,2:T', '1,2:T', '2:N_1', '0,1:N_1']8.23421233337e-06
a_1 ['0,a:T', '0,a:N_2', '0,a:N_1']8.0838252136e-06
a_1 ['0,a:T', 'a:N_2', '0,a:N_1']6.4873094292e-06
a_2 ['0,1:T', '0,a:T', 'a,1:N_2', '1:N_2']5.63901403538e-06
a_1 ['0,a:T', '1,a:T', 'a,0,1:N_2', '0:N_2']5.35843385931e-06
a,b_1 ['0,a:T', '0,b,a:N_1', '0,b:N_1']5.15209424175e-06
a_2 ['0,1:T', '0,a:T', 'a:N_2', '1,a:N_2']4.6828557512e-06
a,b_1 ['0,b:T', '0,a:T', 'b,0:N_2', 'a:N_2']4.62318033138e-06
a,b_1 ['0,b:T', '0,a:T', 'b,0:N_1', 'a:N_1']4.27050459532e-06
a_2 ['0,1:T', '0,a:T', 'a,1:N_1', '1:N_2']3.24066668156e-06
a_1 ['0,a:T', '1,a:T', 'a,0,1:N_1', '0:N_2']3.1540120555e-06
a_1 ['0,1:T', '1,a:T', '0,1:N_2', 'a,0:N_1']2.79599075248e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', 'a,0:N_1']2.79595063725e-06
a,b_1 ['0,a:T', '0,b,a:N_2', '0,b:N_1']2.16301979066e-06
a,b_1 ['0,b:T', '0,a:T', 'b:N_2', 'a,b:N_1']2.02090162438e-06
a,b_1 ['0,b:T', '0,a:T', 'b:N_1', 'a,b:N_1']1.90856284545e-06
a_1 ['0,1:T', '1,a:T', '0,1:N_1', 'a,0:N_1']1.43261371016e-06
a_2 ['0,1:T', '1,a:T', '0,1:N_2', 'a,0:N_1']1.26222639619e-06
S ['0:N_1', '0:N_2']9.2197531195e-07
a,b_1 ['0,b:T', '0,a:T', 'b,0:N_1', 'a:N_2']7.42590128262e-07
a,b_1 ['a:N_1', 'b:T']7.15074362087e-07
a_1 ['0,1:T', '0,a:T', 'a:N_1', '1,a:N_1']6.11861586553e-07
a_2 ['0,1:T', '0,a:T', 'a:N_1', '1,a:N_1']3.91859461335e-07
a_1 ['0,1:T', '0,a:T', 'a:N_2', '1,a:N_1']2.44334473079e-07
a_2 ['0,1:T', '0,a:T', 'a:N_2', '1,a:N_1']2.32687208905e-07
a_1 ['0,1:T', '0,a:T', 'a,1:N_1', '1:N_1']2.13089742526e-07
a_2 ['0,a:T', 'a:N_1', '0,a:N_2']1.19635564575e-07
a_1 ['0,1:T', '0,a:T', 'a,1:N_1', '1:N_2']6.74280283937e-08
a_1 ['0,1:T', '0,a:T', 'a,1:N_2', '1:N_2']3.87531607253e-08
a_2 ['0,a:T', 'a:N_1', '0,a:N_1']1.46669771756e-08
a_1 ['0,a:T', 'a:N_1', '0,a:N_2']8.79546156852e-09
a_1 ['0,a:T', 'a:N_1', '0,a:N_1']5.70600870043e-10
