a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_1'] 0.99615178506
a,b,c,d_3 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 0.987889768342
a_1 ['0,a:T'] 0.686126294233
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_2'] 0.493566207049
a,b,c_2 ['b:N_1', 'c:N_1', 'a:T'] 0.376099632235
a,b_2 ['0,b:T', '0,a:T'] 0.368243206451
a,b,c,d_2 ['b:N_1', 'c,a,b:N_3', 'd:T'] 0.355983553167
a,b_3 ['0,a:T', '0,b:T', '0,b:N_2'] 0.320812286893
a_2 ['0,a:T'] 0.216652916429
a,b_2 ['0,a:T', '0,b:T', '0,b:N_2'] 0.214450267529
a,b,c_3 ['b:N_1', 'a,c:N_2'] 0.206522339238
a_2 ['a:T'] 0.17707598455
a_3 ['0,a:T', 'a,0:N_2'] 0.171114965752
a_2 ['0,a:T', 'a,0:N_2'] 0.165009527702
a_3 ['0,a:T', '0:N_2'] 0.155536704802
a,b_3 ['0,b:T', '0,a:T'] 0.147477032926
S ['0,1:T', '0:N_2'] 0.147463606811
a_3 ['0,a:T', '0:N_3'] 0.141377848561
a,b_3 ['b:N_2', 'a:T'] 0.139046539509
a_3 ['0,a:T'] 0.137551102468
a,b,c,d_2 ['b:N_1', 'c,a,b:N_1', 'd:T'] 0.125974536429
a,b,c_1 ['b,a:N_2', 'a:N_1', 'c:T'] 0.12455785885
a,b,c_2 ['c,b,a:N_2', 'c:N_1'] 0.119841422158
a_1 ['0,a:T', '0:N_3'] 0.118471088884
a,b_1 ['b:N_2', 'a:N_1'] 0.118211710688
a,b,c_3 ['b,a:N_3', 'a:N_1', 'c:T'] 0.115645263074
a,b,c_1 ['b:N_1', 'a,c:N_3'] 0.115435479385
a,b_2 ['0,a:T', '0,b:T', '0,b:N_3'] 0.109112357891
a,b,c_1 ['c,b,a:N_1', 'c:N_1'] 0.102712461796
a,b,c_2 ['b,a:N_3', 'a:N_1', 'c:T'] 0.101758539415
a,b_1 ['b:N_1', 'a:N_1'] 0.100039593429
a,b,c_2 ['b:N_1', 'c:N_3', 'a:T'] 0.0937051096373
S ['0,1:T', '1,0:N_1', '1:N_3'] 0.092495375655
a_3 ['0,a:T', '0:N_1'] 0.0922243802249
a,b_1 ['a,b:N_1', 'a:N_1'] 0.0918086590195
a,b,c_3 ['b,a:N_2', 'a:N_1', 'c:T'] 0.0838668713595
a,b,c_1 ['c,b,a:N_3', 'c:N_1'] 0.0837272945115
a,b,c_3 ['c,b,a:N_2', 'c:N_1'] 0.0820207268143
S ['0,1:T', '1,0:N_1', '1:N_2'] 0.0767604162542
a,b_1 ['b:N_3', 'a:N_3'] 0.0745236332021
a,b_3 ['0,a:T', '0,b:T', '0,b:N_3'] 0.0715447383032
a,b,c_1 ['c,b,a:N_2', 'b,a:N_2'] 0.0709753299675
a,b_1 ['b:N_1', 'a:N_2'] 0.0709622049301
a,b,c_1 ['c,b,a:N_2', 'c:N_1'] 0.0671796144744
a_3 ['0,a:T', '0,a:N_1', '0:N_1'] 0.0659936507641
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3'] 0.0639210134464
a,b_1 ['0,a:T', '0,b:T', '0,b:N_3'] 0.0612932803363
a,b,c_2 ['b:N_1', 'a,c:N_3'] 0.0555961442788
a_2 ['0,a:T', '0:N_2'] 0.0554272967104
a,b_1 ['a,b:N_1', 'a:N_2'] 0.0554105991122
a_1 ['0,a:T', '0:N_2'] 0.0553785449381
a,b,c_3 ['c,b,a:N_3', 'c:N_1'] 0.0541588336646
a,b,c_3 ['b:N_3', 'a,c:N_3'] 0.0531545810759
a,b_2 ['0,a:T', '0,b:T', '0:N_1'] 0.0525769949119
S ['0,1:T', '1,0:N_1', '1:N_1'] 0.0523861345813
a,b_1 ['a,b:N_1', 'a:N_3'] 0.0507471169444
a,b,c_3 ['c,b,a:N_2', 'b,a:N_2'] 0.0500210717746
a,b_1 ['0,b:T', '0,a:T'] 0.0488422453966
a,b,c_3 ['c,b,a:N_2', 'b,a:N_3'] 0.0449111318406
a,b,c_1 ['b,a:N_3', 'b,a:N_3', 'c:T'] 0.0435248592684
a,b,c_1 ['b,a:N_3', 'a:N_1', 'c:T'] 0.0434319972073
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.0431456283432
a,b,c_1 ['c,b,a:N_3', 'b,a:N_3'] 0.0397764044127
a_2 ['0,a:T', '0,a:N_1', '0:N_1'] 0.0392679951793
S ['0,1:T', '0:N_3', '0:N_3'] 0.0392451738649
a,b,c_2 ['b:N_3', 'a,c:N_3'] 0.0380340611675
a,b,c_1 ['c,b,a:N_2', 'b,a:N_3'] 0.037069182632
a_2 ['0,a:T', '0:N_3'] 0.0357158950223
a,b_3 ['0,a:T', '0,b:T', '0:N_1'] 0.0353640723374
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2'] 0.0351144069523
a,b,c_1 ['b,a:N_2', 'b,a:N_3', 'c:T'] 0.0350754649641
S ['0,1:T', '0:N_3'] 0.0345271920128
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.0335062075439
a_3 ['0,a:T', '0,a:N_1', '0:N_2'] 0.0305921332975
a_3 ['0,a:T', 'a,0:N_3'] 0.0301214346186
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_2'] 0.0299350907633
a,b,c_3 ['c,b,a:N_1', 'c:N_1'] 0.0295740117248
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.0295520589463
S ['0,1:T', '0:N_2', '0:N_2'] 0.0294479580119
a,b,c_1 ['b:N_1', 'a,c:N_2'] 0.0293568592686
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_3'] 0.0289004929367
a,b_1 ['b:N_2', 'a,b:N_3'] 0.0275807778735
a,b,c_2 ['b:N_3', 'c:N_1', 'a:T'] 0.0273455026124
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.0268183727594
a,b,c_3 ['b:N_1', 'c:N_1', 'a:T'] 0.0266825405272
a,b,c_1 ['c,b,a:N_1', 'b,a:N_3'] 0.0264938628106
S ['0,1:T', '0:N_3', '0:N_1'] 0.0246857289788
a,b,c_2 ['c,b,a:N_3', 'c:N_1'] 0.0242720052443
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_2'] 0.0242437774908
a,b,c_3 ['b:N_3', 'a,c:N_2'] 0.0241073930291
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 0.0240629171415
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_3'] 0.0239576545145
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0238292112519
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_1'] 0.0235807266559
a_3 ['0,a:T', '0:N_1', 'a:N_2'] 0.023428953026
a,b,c_2 ['b:N_1', 'a,c:N_1'] 0.0233056954592
a,b_2 ['b:N_2', 'a:T'] 0.0233044436964
a,b_1 ['b:N_2', 'a:N_3'] 0.0228235339662
a_2 ['0,a:T', 'a,0:N_3'] 0.0223684759243
a,b,c_3 ['b:N_3', 'c:N_3', 'a:T'] 0.0220445609859
a,b_2 ['0,a:T', '0,b:T', '0:N_2'] 0.0218793114352
a_1 ['0,a:T', '0:N_1', 'a:N_1'] 0.0212930883834
a,b_1 ['0,a:T', '0,b:T', '0:N_3'] 0.0205726460134
a,b,c_3 ['b:N_1', 'a,c:N_3'] 0.0203063096889
a,b_2 ['0,a:T', '0,b:T', '0,b:N_1'] 0.0197671571853
S ['0:N_3'] 0.0196667719128
a_2 ['0,a:T', '0:N_2', 'a:N_1'] 0.0183485118681
a,b_1 ['a,b:N_1', 'a,b:N_3'] 0.0183276007387
a,b_1 ['b:N_2', 'a:N_2'] 0.0182442652266
a,b,c_2 ['b:N_3', 'c:N_3', 'a:T'] 0.0177519899291
a_1 ['0,a:T', '0:N_1', 'a:N_2'] 0.0176324576353
a_3 ['0,a:T', '0:N_2', 'a:N_2'] 0.0175676652385
a_2 ['a:N_3'] 0.0175258865229
a,b,c_2 ['b,a:N_2', 'a:N_3', 'c:T'] 0.0173935246153
a,b_1 ['b:N_3', 'a:N_2'] 0.0173778183559
a,b_3 ['0,a:T', '0,b:T', '0:N_3'] 0.0172604251822
a,b,c_2 ['c,b,a:N_2', 'b,a:N_3'] 0.0170997595606
a,b_1 ['b:N_1', 'a:N_3'] 0.0170541909717
a,b_1 ['0,a:T', '0,b:T', '0,b:N_2'] 0.0169029651932
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0167274073126
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_3'] 0.0166257725643
a,b,c_3 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.0160479013585
S ['0,1:T', '0:N_3', '1,0:N_2'] 0.0159323102882
a_3 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.0155394920517
a_1 ['0,a:T', '0:N_3', 'a:N_1'] 0.0153387357067
a,b,c_1 ['c,b,a:N_3', 'c:N_3'] 0.0148263374884
a_1 ['0,a:T', '0,a:N_1', '0:N_3'] 0.0146309805541
a,b,c_3 ['b,a:N_3', 'a:N_3', 'c:T'] 0.0146203932299
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_3'] 0.0145130729265
a,b,c,d_2 ['b:N_2', 'c,a,b:N_3', 'd:T'] 0.014331429811
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.014278964847
a,b,c_3 ['b,a:N_2', 'b,a:N_3', 'c:T'] 0.0142620607306
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_2'] 0.0142041127214
a,b,c_1 ['c,b,a:N_1', 'b,a:N_2'] 0.0139941722884
S ['0,1:T', '0:N_3', '1,0:N_3'] 0.013972775344
a,b,c_3 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.0138244913379
a,b,c_1 ['b:N_1', 'c:N_1', 'a:T'] 0.0134844440034
a,b_3 ['0,a:T', '0,b:T', '0:N_2'] 0.0129381455889
a,b,c_3 ['b,a:N_3', 'b,a:N_3', 'c:T'] 0.0129295504008
a_1 ['0,a:T', 'a,0:N_3'] 0.0128184539454
a,b_2 ['0,a:T', '0,b:T', '0:N_3'] 0.0127860400109
a,b,c_3 ['c,b,a:N_2', 'c:N_3'] 0.0127536950419
a_3 ['0,a:T', '0:N_1', 'a:N_1'] 0.012462488958
S ['0:N_2'] 0.0123133169064
a,b,c_3 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.0122809237902
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.0122299232139
S ['0,1:T', '1,0:N_1', '1,0:N_3'] 0.0122131152634
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 0.0118580411911
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.011791995559
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 0.0117218654051
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_2'] 0.0116745602348
a,b,c_1 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.0116286534308
S ['0,1:T', '0:N_3', '0:N_2'] 0.0115242730329
a_2 ['0,a:T', '0:N_1', 'a:N_2'] 0.0113105047294
a_2 ['0,a:T', '0,a:N_1', '0:N_2'] 0.0113060313212
a_1 ['0,a:T', '0:N_2', 'a:N_1'] 0.0112739692356
a,b,c_1 ['b:N_1', 'a,c:N_1'] 0.0112093844123
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.0111641844717
S ['0,1:T', '0:N_2', '0:N_1'] 0.0108626449524
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0107585021917
a,b,c_1 ['b:N_3', 'a,c:N_3'] 0.0105004777209
a,b,c_1 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.0103982616606
a,b,c_1 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.0103684581644
a_3 ['0,a:T', '0,a:N_1', '0,a:N_3'] 0.0103638784714
a,b_2 ['b:N_3', 'a:T'] 0.0101855208937
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00987455043175
S ['0,1:T', '0:N_2', '0:N_3'] 0.00985239346524
S ['0,1:T', '1,0:N_1', '1,0:N_2'] 0.00978214592754
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.00976583382545
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.00959650253698
a,b,c_1 ['b,a:N_3', 'a:N_3', 'c:T'] 0.00940581629367
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.00935005810553
a_3 ['0,a:T', '0:N_2', 'a:N_3'] 0.00933046016798
a,b,c_3 ['b,a:N_2', 'a:N_3', 'c:T'] 0.00923626578129
a,b,c,d_3 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 0.00921040877952
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_2'] 0.00915784357528
a_2 ['0,a:T', '0,a:N_1', '0:N_3'] 0.00914009802919
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 0.00907098360038
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00902636558937
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_1'] 0.00898671111247
a,b,c_1 ['c,b,a:N_2', 'b,a:N_1'] 0.00895791595273
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 0.00885939835071
a,b_1 ['0,a:T', '0,b:T', '0:N_1'] 0.00879723956626
a_2 ['0,a:T', '0:N_3', 'a:N_1'] 0.00878911327778
a_2 ['0,a:T', '0:N_1'] 0.00873769508316
a,b,c_2 ['c,b,a:N_1', 'c:N_1'] 0.00854611005391
a,b_1 ['b:N_3', 'a,b:N_2'] 0.00825769140092
S ['0,1:T', '0:N_1', '0:N_3'] 0.0082384546033
a,b,c_1 ['c,b,a:N_2', 'c:N_3'] 0.00810559874341
a,b,c_3 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.00799587111074
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 0.00798026720826
a,b,c_3 ['b,a:N_1', 'b,a:N_3', 'c:T'] 0.0079161916393
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 0.00784284796507
a_3 ['0,a:T', '0:N_1', 'a:N_3'] 0.00784095293368
S ['0,1:T', '0:N_1', '0:N_2'] 0.00779818470091
a,b,c_2 ['b:N_2', 'c:N_1', 'a:T'] 0.00766855292476
a_2 ['a:N_1'] 0.00754727150188
a_2 ['0,a:T', '0:N_3', 'a:N_3'] 0.0075359731387
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.0075157546757
a,b,c_2 ['b:N_1', 'c:N_2', 'a:T'] 0.00750212684129
a_3 ['0,a:T', '0,a:N_1', '0,a:N_2'] 0.00740296678454
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_3'] 0.00736212532793
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00728799065435
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.00728496770016
S ['0,1:T', '1,0:N_3', '1:N_3'] 0.00725424599679
a,b_1 ['b:N_3', 'a,b:N_3'] 0.00718644622502
a,b,c_2 ['b,a:N_3', 'a:N_3', 'c:T'] 0.00708961962885
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_1'] 0.00692997800311
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_1'] 0.0069129388287
a_3 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.00682996812743
a,b,c_1 ['b:N_3', 'a,c:N_2'] 0.00680585546768
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_2'] 0.0068028497551
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 0.00678828199425
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_1'] 0.00678800668662
a,b_1 ['a,b:N_1', 'a,b:N_2'] 0.00678228677287
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.00671707406013
a,b,c_1 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 0.00655461414057
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_2', '0,2:N_1'] 0.00652446040868
a,b,c_2 ['b,a:N_2', 'a:N_1', 'c:T'] 0.00650997721497
a,b,c_3 ['b:N_2', 'a,c:N_3'] 0.00649354491604
a_3 ['a:T'] 0.00644787257465
a,b_1 ['b:N_2', 'a:T'] 0.00626626577033
a,b_3 ['b:N_2', 'a,b:N_2'] 0.00613997442529
a,b_3 ['b:N_3', 'a:T'] 0.00605672471537
a,b,c_1 ['b,a:N_2', 'a:N_3', 'c:T'] 0.00603896408034
a_1 ['0,a:T', '0:N_2', 'a:N_2'] 0.00597067241621
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 0.00583666584755
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 0.00578245978148
a,b,c_3 ['b:N_2', 'a,c:N_2'] 0.00577473089879
a,b,c_3 ['b:N_3', 'a,c:N_1'] 0.00573505657391
a_2 ['0,a:T', '0:N_1', 'a:N_1'] 0.0055656922574
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.00555032262404
a_2 ['a:N_1', 'a:N_1'] 0.00543155671984
a,b_3 ['0,a:T', '0,b:T', '0,b:N_1'] 0.00525508627598
a,b,c_2 ['c,b,a:N_2', 'b,a:N_1'] 0.00523938853299
a,b_1 ['a,b:N_3', 'a:N_2'] 0.00523208520318
S ['0,1:T', '0:N_2', '1,0:N_2'] 0.00515829729222
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 0.00514847195858
a,b,c_1 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.00513678726808
a,b_1 ['0,a:T', '0,b:T', '0,b:N_1'] 0.00512180669823
a_1 ['0,a:T', '0:N_3', 'a:N_2'] 0.00505216464453
a_1 ['0,a:T', '0:N_1'] 0.00495266588353
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 0.00495236124915
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_1', '1,2:N_1'] 0.00494692353144
a_2 ['0,a:T', '0:N_2', 'a:N_2'] 0.00470539748423
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_1'] 0.00458994554351
a_1 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00457164684775
a_2 ['0,a:T', '0:N_3', 'a,0:N_3'] 0.0045459987956
a,b,c_1 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.00443709688395
a,b,c_3 ['b:N_1', 'c:N_3', 'a:T'] 0.00441026407036
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.00436569286905
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 0.00433548969602
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00431147220973
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_1'] 0.00427570499636
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 0.00420902609028
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.00420109432314
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_1'] 0.00415264535742
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00414857307605
a,b,c_2 ['c,b,a:N_2', 'c:N_3'] 0.00402262690647
a,b,c_3 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.00400263165078
a_1 ['0,a:T', '0,a:N_1', '0:N_1'] 0.00395185194501
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 0.0039512519327
a,b,c_3 ['c,b,a:N_2', 'c:N_2'] 0.00394424615752
a,b,c_2 ['b:N_3', 'a,c:N_1'] 0.00393324125058
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_2'] 0.00387725922662
a,b,c_2 ['b:N_3', 'a,c:N_2'] 0.00386304083405
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_1'] 0.00386236381516
a,b,c_2 ['c:N_3', 'a,b,c:N_3'] 0.00385164617979
a,b,c_1 ['b:N_2', 'a,c:N_3'] 0.00383088280274
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_2'] 0.00383038809673
a,b_3 ['b:N_2', 'a,b:N_3'] 0.00382363250081
a_3 ['0,a:T', '0,a:N_3', '0:N_1'] 0.0037043869648
a_2 ['0,a:T', '0:N_2', 'a:N_3'] 0.00370432766792
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_3'] 0.00366472200021
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_3'] 0.00365705941268
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.0036232606569
a,b,c,d_2 ['b:N_2', 'c,a,b:N_1', 'd:T'] 0.00361617173966
a,b,c_3 ['b:N_1', 'a,c:N_1'] 0.00360338327512
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_1'] 0.00359543478896
a,b,c_3 ['c,b,a:N_3', 'b,a:N_2'] 0.0035896757949
a_1 ['0,a:T', '0:N_3', 'a:N_3'] 0.00357794912033
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 0.00355250128651
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_3', '0,2:N_1'] 0.00353646534784
a_1 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.00350962090305
a_1 ['0,a:T', '0:N_2', 'a:N_3'] 0.00349501298287
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 0.00347860158082
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 0.00347716991722
a_3 ['0,a:T', '0:N_2', 'a:N_1'] 0.00347179903756
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.0034672825411
a_2 ['0,a:T', '0:N_3', 'a:N_2'] 0.0034612695497
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_1'] 0.00345665789256
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.00345573714338
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00343394317009
a,b,c_3 ['c,b,a:N_3', 'b,a:N_3'] 0.00342288331645
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 0.0034015995562
a,b,c_1 ['c,b,a:N_3', 'b,a:N_2'] 0.00339831713577
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_3'] 0.00336015874894
a_3 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.00333715220718
a_1 ['0,a:T', '0:N_1', 'a:N_3'] 0.00330896579197
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_3'] 0.00321855172249
a,b,c_2 ['b,a:N_2', 'a:N_2', 'c:T'] 0.00319842365263
a_2 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.00319247110074
a_2 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.00312479668856
a,b_1 ['b:N_1', 'a,b:N_3'] 0.0031148335645
a_3 ['0,a:T', '0:N_3', 'a,0:N_3'] 0.00310891325093
a,b_1 ['b:N_2', 'a,b:N_2'] 0.00309770628537
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 0.00305936218559
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 0.00305905940085
a,b_3 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.00305304494932
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 0.00298113970105
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1'] 0.00296457960125
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 0.0028938755043
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 0.00279391315799
a_3 ['0,a:T', '0:N_3', 'a:N_2'] 0.00275675240664
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_3'] 0.00272746480803
a_3 ['0,a:T', '0:N_3', 'a:N_3'] 0.00272382706038
a,b_1 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 0.00269483356542
a,b,c_1 ['b:N_1', 'c:N_3', 'a:T'] 0.00264027241014
a,b,c_1 ['b,a:N_1', 'a:N_2', 'c:T'] 0.0025778705483
a_2 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 0.00254890993607
a,b_3 ['a,b:N_2', 'a:N_2'] 0.00253452792631
a,b,c,d_3 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 0.00252568139312
a_3 ['0,a:T', '0,a:N_2', '0:N_1'] 0.0025225866344
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 0.00250448032205
a_2 ['0,a:T', '0,a:N_3', '0:N_2'] 0.00250238553721
a,b,c_3 ['c,b,a:N_1', 'b,a:N_2'] 0.00239373769034
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.00236431534003
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 0.00235876518374
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_1'] 0.00231992181992
a,b,c_1 ['b,a:N_1', 'a:N_3', 'c:T'] 0.00231122227361
a,b_1 ['0,a:T', '0,b:T', '0:N_2'] 0.00230349670568
a,b,c_2 ['b,a:N_3', 'b,a:N_3', 'c:T'] 0.00224348153995
a,b_2 ['b:N_2', 'a,b:N_2'] 0.00223848580056
a,b,c_3 ['c,b,a:N_3', 'c:N_3'] 0.00223239091651
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 0.00222093554839
a_1 ['0,a:T', 'a,0:N_2'] 0.00219913294182
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 0.00219148113399
a,b,c,d_2 ['c,d,a,b:N_2', 'c,d:N_3'] 0.00215728484749
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 0.00211261251201
S ['0,1:T', '1,0:N_2', '1:N_3'] 0.00210625477553
a,b,c_2 ['c,b,a:N_2', 'c:N_2'] 0.00210001186736
a_2 ['0,a:T', '0,a:N_3', '0:N_3'] 0.0020959976383
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 0.00207765797356
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 0.00205745720925
a_2 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00204197685743
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_2'] 0.00198728495166
a_2 ['0,a:T', '0,a:N_3', '0:N_1'] 0.0019791754338
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_3'] 0.00197372117195
a,b,c_3 ['c,b,a:N_1', 'b,a:N_3'] 0.00196835357182
a,b,c_3 ['b,a:N_1', 'a:N_1', 'c:T'] 0.00190556998391
a_2 ['a:N_2', 'a:N_2'] 0.00188432756058
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.00186379538816
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.00186238825121
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.00179731212902
a_3 ['0,a:T', '0,a:N_3', '0:N_2'] 0.00178503249528
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.00174640421184
a,b,c_2 ['b:N_2', 'a,c:N_3'] 0.00174518357127
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 0.00173696290528
a_3 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.00173315458616
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 0.0017022195083
a_3 ['0,a:T', '0:N_3', 'a:N_1'] 0.00169399684923
a_2 ['0,a:T', '0:N_1', 'a,0:N_2'] 0.00168945034822
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.00168496596742
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 0.00168278833516
a,b_1 ['a,b:N_3', 'a:N_1'] 0.00168147775696
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.00168078939357
S ['0,1:T', '0,2:T', '1,2:T', '1:N_1', '1,0:N_1'] 0.00167548445246
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.00166685879451
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.00165075571546
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 0.00163634357282
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 0.00163247286753
a,b,c_1 ['c,b,a:N_1', 'c:N_2'] 0.00162572037493
a,b,c_2 ['c,b,a:N_1', 'c:N_3'] 0.00161855986559
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.00156850885017
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 0.00154837020317
a,b,c_3 ['b:N_3', 'c:N_1', 'a:T'] 0.00152661224518
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 0.00152112932348
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_2'] 0.00150067679606
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 0.0014994360229
a,b,c_2 ['c,b,a:N_2', 'b,a:N_2'] 0.00149603703091
a,b,c_1 ['c,b,a:N_3', 'c:N_2'] 0.00148935580086
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 0.00148801053135
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 0.00148574565991
a_1 ['0,a:T', '0,a:N_1', '0:N_2'] 0.00146993097163
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 0.00145114919563
a,b_2 ['b:N_2', 'a,b:N_3'] 0.00143834081779
a,b,c_1 ['b,a:N_1', 'a:N_1', 'c:T'] 0.00140810940906
a_2 ['a:N_2', 'a:N_1'] 0.00139613322103
a_3 ['0,a:T', '0,a:N_2', '0:N_2'] 0.00135971305844
a,b,c_3 ['b:N_2', 'c:N_1', 'a:T'] 0.00133511089448
a,b,c_3 ['c,b,a:N_3', 'c:N_2'] 0.00133377262878
a,b,c_2 ['b:N_2', 'c:N_3', 'a:T'] 0.00133082034709
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.00131957935237
a,b,c_1 ['c,b,a:N_1', 'c:N_3'] 0.0013184285658
a_2 ['0,a:T', '0,a:N_2', '0:N_1'] 0.00130396340051
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 0.00126819795577
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.00125947466408
a,b_2 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.00121953705513
a,b,c_3 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.00121071080474
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.001182080659
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 0.00114860925424
a,b_1 ['a,b:N_2', 'a:N_2'] 0.00113752102185
S ['0:N_3', '0:N_3'] 0.0011238447413
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 0.00110254605705
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 0.00110026973931
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.00109814149453
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.00109674160925
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_2'] 0.00108735392794
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.0010841850523
a,b_1 ['b:N_1', 'a,b:N_2'] 0.00107800537725
a_1 ['0,a:T', '0:N_3', 'a,0:N_2'] 0.0010776565623
a,b,c_1 ['b:N_2', 'a,c:N_2'] 0.00106768784241
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.00105261568598
a,b_2 ['a,b:N_3', 'a:N_2'] 0.00105225595156
a,b,c_1 ['c,b,a:N_2', 'c:N_2'] 0.00104889550699
a_1 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.00103970321147
a_2 ['a:N_2'] 0.00103557816679
a,b,c_3 ['c,b,a:N_2', 'b,a:N_1'] 0.00102741905636
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.00101778338197
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 0.0010071639827
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 0.000993308777008
a,b,c_2 ['b,a:N_3', 'b,a:N_1', 'c:T'] 0.000986722242714
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.000986581549796
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_1'] 0.000956656891309
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000952704314355
a,b_1 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 0.000942800742683
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.000938881901099
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 0.000924312426947
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.000913285845153
a,b,c_1 ['b:N_3', 'c:N_1', 'a:T'] 0.000910006759761
S ['0,1:T', '0:N_2', '1,0:N_3'] 0.000884780709147
S ['0,2:T', '1,2:T', '2,1,0:N_1', '1:N_2'] 0.000882765916663
a,b,c_3 ['c,b,a:N_1', 'c:N_2'] 0.000873399626852
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 0.000859753090224
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 0.000857013724509
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 0.000855097349096
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 0.000830468651586
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 0.000819880194162
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.000804785645269
a,b_2 ['0,b:T', '0,a:T', '0:N_1', '0:N_2'] 0.000804537177427
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 0.00078491748166
a,b_3 ['a,b:N_3', 'a:N_2'] 0.000752783982311
a_3 ['0,a:T', '0:N_2', 'a,0:N_2'] 0.000725912804119
a,b,c_1 ['b:N_3', 'c:N_3', 'a:T'] 0.000722827691271
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 0.000716435110516
a_2 ['a:N_2', 'a:N_3'] 0.000705284487549
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 0.000697260584586
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 0.000694015033484
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_3'] 0.000693259728196
a,b,c_1 ['b,a:N_2', 'a:N_2', 'c:T'] 0.000681620064979
a,b,c_1 ['b,a:N_3', 'a:N_2', 'c:T'] 0.000665820256942
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_3', '1,2:N_1'] 0.000661078850253
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.000656485556702
a,b_3 ['a,b:N_1', 'a,b:N_2'] 0.000631141526893
a,b,c_2 ['b,a:N_3', 'b,a:N_2', 'c:T'] 0.000620643680932
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 0.00062025942628
a_2 ['0,a:T', '0,a:N_1', '0,a:N_3'] 0.000615950559082
a,b,c_3 ['c,b,a:N_1', 'c:N_3'] 0.000615426763291
S ['0:N_3', '0:N_2'] 0.000605620723359
a,b_1 ['b:N_2', 'a,b:N_1'] 0.000594876792029
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 0.000582951995255
a,b,c_2 ['c,b,a:N_1', 'c:N_2'] 0.000576921370445
a,b,c_1 ['b:N_1', 'c:N_2', 'a:T'] 0.000574476221979
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 0.000572868920131
a,b,c_1 ['c,b,a:N_3', 'b,a:N_1'] 0.000569556564755
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_3'] 0.000566910487801
a,b,c_1 ['b:N_3', 'a,c:N_1'] 0.000564459005203
a_2 ['0,a:T', '0:N_1', 'a:N_3'] 0.000557645422322
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000554734028616
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000541815338666
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_3'] 0.000536351917757
a,b,c_2 ['b,a:N_1', 'a:N_1', 'c:T'] 0.000534696620153
a_2 ['0,a:T', '0:N_1', 'a,0:N_3'] 0.000510607009485
a,b_1 ['a,b:N_3', 'a:N_3'] 0.000507246180669
a_2 ['0,a:T', '0,a:N_1', '0,a:N_2'] 0.000492851668191
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.000488134623085
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000485412856571
a,b,c_3 ['b,a:N_3', 'a:N_2', 'c:T'] 0.000481944034041
S ['0,1:T', '1,0:N_3', '1:N_2'] 0.000480567323414
a_2 ['a:N_1', 'a:N_2'] 0.000480559923115
a,b_1 ['b:N_3', 'a:T'] 0.000479903074402
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 0.000465849876238
a_1 ['0,a:T', '0,a:N_3', '0:N_1'] 0.000465606191058
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 0.000464834633749
a,b,c_3 ['b:N_1', 'c:N_2', 'a:T'] 0.000462871039747
a,b_1 ['0,a:T', '0,b:T', '0:N_1', '0,a:N_1'] 0.000460502916902
a,b,c_1 ['c,b,a:N_1', 'b,a:N_1'] 0.000451036107665
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_3'] 0.000450028046764
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 0.000447274618193
a,b,c_3 ['b,a:N_1', 'a:N_3', 'c:T'] 0.000442322528627
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.000433245402474
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.000432319705826
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_3'] 0.000427709842922
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_3'] 0.000425273095781
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 0.000421954873263
a_2 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000419799667836
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 0.0004182543906
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000412399093295
a_3 ['0,a:T', '0,a:N_1', '0:N_3'] 0.000409399564845
a,b,c_2 ['b,a:N_3', 'a:N_2', 'c:T'] 0.00040685932394
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 0.000405704533188
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 0.000402718409821
a,b,c_2 ['c,b,a:N_3', 'c:N_3'] 0.000395881348061
a,b,c_2 ['c,b,a:N_3', 'c:N_2'] 0.000392236303524
a,b,c_2 ['c,b,a:N_1', 'b,a:N_3'] 0.000387497603122
a,b,c_2 ['b,a:N_1', 'a:N_3', 'c:T'] 0.00037912433127
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 0.000378787184323
a_3 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 0.000378471355476
S ['0,1:T', '1,0:N_3', '1:N_1'] 0.000377908424886
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 0.000376075411568
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 0.000374762976933
a,b,c_3 ['b,a:N_2', 'a:N_2', 'c:T'] 0.000368850811546
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_1'] 0.000368649255877
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 0.000367749533655
a,b,c,d_3 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 0.000365624333265
a_1 ['0,a:T', '0:N_3', 'a,0:N_3'] 0.000365122600631
a,b,c_1 ['b:N_2', 'c:N_3', 'a:T'] 0.000362545724342
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.000362022312361
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_3', '0,a:N_1'] 0.000358545476
a_1 ['0,a:T', '0,a:N_2', '0:N_1'] 0.000357929300641
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_3'] 0.000354196425286
a_2 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 0.000352465852836
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.000348348460985
S ['0,1:T', '0:N_1', '0:N_1'] 0.000345188389653
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_1'] 0.000338632716262
a,b,c_2 ['b:N_2', 'a,c:N_1'] 0.000334969358012
a,b,c_2 ['b:N_2', 'c:N_2', 'a:T'] 0.000332881064867
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 0.000324005919914
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 0.000318996551928
a_3 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 0.000313578479709
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_3'] 0.00031109297462
a_2 ['0,a:T', '0,a:N_2', '0:N_3'] 0.000302510048356
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_3'] 0.000295635592462
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.000293915580078
a,b_2 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 0.000293018118984
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 0.000283840237117
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 0.000271421062467
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 0.000269565963315
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 0.000260448596691
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_1'] 0.000259567844823
a_2 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 0.00025604996599
a,b_2 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 0.00025452788763
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'b,0,c:N_2'] 0.000252651870192
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 0.000246525137344
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 0.000246152456585
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 0.00023979839648
a,b,c_3 ['b:N_2', 'c:N_3', 'a:T'] 0.000237864894834
a,b,c_2 ['b,a:N_1', 'b,a:N_2', 'c:T'] 0.000234927714917
a_1 ['0,a:T', '0,a:N_1', '0,a:N_3'] 0.000234012397286
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_2'] 0.000234009668077
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_2'] 0.000233280587329
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_3'] 0.000229101230574
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_3'] 0.000227855251523
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 0.000227535150509
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 0.000217747013405
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_2'] 0.000211595177321
a,b_3 ['b:N_1', 'a:N_2'] 0.000209242275362
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 0.000201494174494
a,b,c_2 ['b,a:N_2', 'b,a:N_1', 'c:T'] 0.000201351932245
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 0.000200265178494
a_1 ['0,a:T', '0,a:N_1', '0,a:N_2'] 0.000200248694991
a,b_3 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 0.000198545291223
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 0.000196989124101
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 0.000196237042818
a,b,c_1 ['b,a:N_1', 'b,a:N_3', 'c:T'] 0.000191563863709
a,b_1 ['b:N_3', 'a:N_1'] 0.000187009396061
a,b,c_3 ['b:N_3', 'c:N_2', 'a:T'] 0.000185458533749
a_2 ['0,a:T', '0,a:N_2', '0:N_2'] 0.000178716202656
a,b,c_2 ['b:N_2', 'a,c:N_2'] 0.000176708411679
a,b,c_1 ['b,a:N_1', 'b,a:N_1', 'c:T'] 0.000172935069319
a,b_3 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 0.000168477495641
a_2 ['a:N_1', 'a:N_3'] 0.00016836288835
a_1 ['0,a:T', '0:N_2', 'a,0:N_3'] 0.000165350441404
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_1'] 0.000164752523136
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 0.000164674039192
a_3 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 0.000164252449159
a,b_2 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000149148637935
a,b_1 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 0.000146078085112
a,b,c_3 ['b,a:N_1', 'a:N_2', 'c:T'] 0.00014206119871
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_2'] 0.000141482486334
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 0.00014019165576
a_1 ['a:T'] 0.000139238324705
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_3'] 0.000139023961147
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 0.000138756477522
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_1'] 0.000135414967412
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.000134514874376
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 0.000134227076921
a_2 ['a:N_3', 'a:N_1'] 0.000130365727526
a_2 ['0,a:T', '0,a:N_1', '0,a:N_1'] 0.00012961719825
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_3', 'b:N_2'] 0.00012695404078
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_2'] 0.000124917201444
a,b,c_1 ['b:N_2', 'a,c:N_1'] 0.000122272823918
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_1'] 0.000120618503661
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_3'] 0.000120410326464
a,b,c_2 ['b:N_1', 'a,c:N_2'] 0.00011957207592
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 0.00011936214429
a,b,c_2 ['b,a:N_2', 'b,a:N_2', 'c:T'] 0.000119357806534
S ['0,1:T', '1,0:N_2', '1:N_1'] 0.000117964520972
a,b,c_3 ['b:N_2', 'a,c:N_1'] 0.000117264755502
S ['0:N_1', '0:N_2'] 0.000114651681805
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 0.000114465389585
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'b:N_2'] 0.000113610910177
a_3 ['a:N_1', 'a:N_3'] 0.000111661104701
a,b_2 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 0.00010916058963
a_1 ['0,a:T', '0,a:N_3', '0:N_2'] 0.000107426040073
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_3'] 0.000100003209022
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_2'] 9.85641220868e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_2', 'b:N_2'] 9.83903344507e-05
a,b,c_1 ['b:N_3', 'c:N_2', 'a:T'] 9.57163728657e-05
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_1'] 9.52077162757e-05
S ['0,1:T', '0,2:T', '1,2:T', '2,1:N_1', '0,2:N_1'] 9.46510312751e-05
a,b_3 ['b:N_3', 'a:N_3'] 9.25688170808e-05
a,b,c,d_2 ['b:N_1', 'c,a,b:N_2', 'd:T'] 9.17579414271e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'a,0:N_1'] 9.16960985968e-05
a,b_3 ['b:N_3', 'a:N_2'] 8.84561252736e-05
a,b,c_2 ['b:N_3', 'c:N_2', 'a:T'] 8.81656165595e-05
a_1 ['0,a:T', '0,a:N_3', '0:N_3'] 8.53268807067e-05
a,b_3 ['0,b:T', '0,a:T', '0:N_2', '0:N_2'] 8.5274206199e-05
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 8.40436726196e-05
a,b,c_3 ['c:N_3', 'a,b,c:N_3'] 8.36552309528e-05
a,b_2 ['a,b:N_1', 'a:N_2'] 8.12161187737e-05
a,b_2 ['b:N_1', 'a:T'] 7.74005724886e-05
a,b,c_3 ['b:N_2', 'c:N_2', 'a:T'] 7.63101943069e-05
a_3 ['0,a:T', '0,a:N_1', '0,a:N_1'] 7.09239740791e-05
a,b,c_2 ['b,a:N_2', 'b,a:N_3', 'c:T'] 6.98103822072e-05
S ['0,2:T', '1,2:T', '2,1,0:N_3', '1:N_3'] 6.89688244508e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_2'] 6.83673789881e-05
a,b_3 ['a,b:N_1', 'a:N_3'] 6.81010516307e-05
a,b_3 ['0,b:T', '0,a:T', '0:N_1', '0:N_3'] 6.80151648823e-05
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_3'] 6.79206468068e-05
a_3 ['0,a:T', '0:N_3', 'a,0:N_1'] 6.30395004819e-05
a,b_1 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 6.29751116263e-05
a,b_3 ['a,b:N_1', 'a,b:N_3'] 6.13654006038e-05
a,b,c_2 ['c,b,a:N_1', 'b,a:N_2'] 6.12501016239e-05
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_2'] 5.77131133416e-05
a_3 ['a:N_2'] 5.76558201327e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'b:N_2'] 5.62038421139e-05
a,b_3 ['0,a:T', '0,b:T', '0:N_3', '0,a:N_2'] 5.56190081145e-05
a,b,c_2 ['b,a:N_1', 'a:N_2', 'c:T'] 5.3128831614e-05
a_3 ['a:N_1'] 5.2845560837e-05
S ['0:N_1', '0:N_3'] 5.18118147822e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_3'] 5.02308316244e-05
a_3 ['0,a:T', '0,a:N_3', '0:N_3'] 4.9696161255e-05
a,b_3 ['a,b:N_1', 'a:N_2'] 4.96041148463e-05
a,b_1 ['0,b:T', '0,a:T', '0:N_3', '0:N_2'] 4.84157760412e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 4.80993264665e-05
S ['0:N_3', '0:N_1'] 4.77794147613e-05
S ['0,1:T', '0:N_1', '1,0:N_2'] 4.67137934612e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_3'] 4.62322692274e-05
a_2 ['a:N_3', 'a:N_3'] 4.57606364008e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 4.45132444845e-05
a,b_2 ['a,b:N_1', 'a,b:N_2'] 4.44371649827e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_3'] 4.40618098693e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 4.33742109053e-05
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_3'] 4.27809141743e-05
S ['0:N_2', '0:N_2'] 4.07857371454e-05
a,b_3 ['b:N_3', 'a:N_1'] 3.88321876102e-05
a_3 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 3.87680244719e-05
a,b_3 ['b:N_1', 'a:T'] 3.80367372808e-05
a,b_1 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 3.71116991223e-05
a,b,c_3 ['c,b,a:N_1', 'b,a:N_1'] 3.61734444339e-05
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_1'] 3.56561626649e-05
a,b_2 ['a,b:N_2', 'a:N_2'] 3.52978166993e-05
a,b_1 ['a,b:N_2', 'a:N_1'] 3.52063709132e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,a:N_2'] 3.45299130745e-05
a,b_2 ['0,a:T', '0,b:T', 'b,0:N_1', '0,a:N_1'] 3.37758244586e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_1'] 3.3462114859e-05
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_2'] 3.30906679013e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_2'] 3.30870142292e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 3.24330072443e-05
a,b,c_2 ['c,b,a:N_3', 'b,a:N_2'] 3.1368971758e-05
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_3'] 3.0468537041e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_3', '1:N_3'] 3.04413921455e-05
a_1 ['0,a:T', '0,a:N_2', '0:N_3'] 3.02743795137e-05
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_2', '1:N_3'] 2.97681624441e-05
a,b,c_3 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_3'] 2.89864151459e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 2.87463104273e-05
a_2 ['0,a:T', '0:N_1', 'a,0:N_1'] 2.84530690083e-05
a_1 ['0,a:T', '0,a:N_2', '0:N_2'] 2.81848541107e-05
a,b_2 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 2.63087520567e-05
a_3 ['0,a:T', '0:N_2', 'a,0:N_1'] 2.60425970303e-05
a,b_3 ['b:N_2', 'a:N_2'] 2.54723836583e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_3'] 2.45234898381e-05
a,b,c_1 ['b:N_2', 'c:N_2', 'a:T'] 2.43425756447e-05
a,b_3 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 2.31227484641e-05
a,b_3 ['0,a:T', '0,b:T', 'b,0:N_2', '0,a:N_1'] 2.24378042001e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_1'] 2.19242840449e-05
S ['0,1:T', '1,0:N_2', '1:N_2'] 2.11324679233e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 2.08645805285e-05
a,b_1 ['a,b:N_1', 'a,b:N_1'] 1.9928454093e-05
S ['0:N_1'] 1.99111808071e-05
a,b_3 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_2'] 1.97627626383e-05
a,b,c_2 ['c,b,a:N_3', 'b,a:N_3'] 1.92702053864e-05
a_3 ['a:N_2', 'a:N_3'] 1.91133109859e-05
a,b_2 ['0,a:T', '0,b:T', '0:N_2', '0,a:N_1'] 1.87940884998e-05
a_3 ['a:N_2', 'a:N_1'] 1.86592460685e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_2', '1,0:N_1'] 1.84452541195e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 1.82586317339e-05
a_3 ['a:N_3'] 1.8174281948e-05
S ['0,1:T', '0,2:T', '1,2:T', '0,1,2:N_2', '1,2:N_2'] 1.80134998814e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 1.79898577678e-05
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 1.79054503156e-05
a,b_3 ['b:N_1', 'a:N_3'] 1.77979581464e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_1'] 1.75011015917e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_3'] 1.74336000669e-05
a,b_3 ['b:N_2', 'a:N_3'] 1.56787881969e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_3'] 1.5285196668e-05
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_1'] 1.47817125861e-05
a,b_3 ['b:N_2', 'a:N_1'] 1.45995579737e-05
a,b,c,d_1 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 1.42909555724e-05
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_1'] 1.41531547621e-05
S ['0:N_2', '0:N_3'] 1.4017656091e-05
a_2 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 1.37498745442e-05
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_3'] 1.27482080153e-05
a,b_1 ['b:N_3', 'a,b:N_1'] 1.27413183524e-05
a,b,c_2 ['b,a:N_1', 'b,a:N_3', 'c:T'] 1.26639507404e-05
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 1.25945917763e-05
a_3 ['a:N_1', 'a:N_1'] 1.14448375987e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_3', 'a,0:N_1'] 1.11680915569e-05
a,b_1 ['0,a:T', '0,b:T', 'a,0:N_1', 'b:N_2'] 1.08163664127e-05
a_1 ['0,a:T', '0:N_3', 'a,0:N_1'] 1.07855730076e-05
S ['0,1:T', '0,2:T', '1,2:T', '1:N_3', '1,0:N_1'] 1.07657657671e-05
a_1 ['0,a:T', '0:N_2', 'a,0:N_1'] 1.07572512436e-05
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_2', 'b:N_3'] 9.54065101626e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_2'] 9.27802478344e-06
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_1'] 9.24443877933e-06
S ['0,1:T', '0:N_1'] 9.20117574709e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_1', '0,1:N_2'] 9.16684476957e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 9.11043248219e-06
a,b_1 ['a,b:N_2', 'a:N_3'] 8.75003632366e-06
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 7.94571924959e-06
a,b_1 ['0,a:T', '0,b:T', 'b,a,0:N_1', 'a,0:N_2'] 7.87007855878e-06
a,b_3 ['b:N_2', 'a,b:N_1'] 7.75222138977e-06
a_3 ['0,a:T', 'a,0:N_1'] 7.72662048876e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 7.3029108902e-06
a,b_3 ['a,b:N_3', 'a:N_3'] 6.85069485098e-06
a_2 ['0,a:T', '0:N_3', 'a,0:N_1'] 6.42621975353e-06
a,b_3 ['a,b:N_1', 'a:N_1'] 6.42077257097e-06
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_1'] 6.2303424322e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_1'] 5.92126808616e-06
a_3 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 5.81240183186e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_2'] 5.66062251189e-06
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 5.39885868266e-06
a,b,c_3 ['c,b,a:N_3', 'b,a:N_1'] 5.35568378198e-06
a_3 ['0,a:T', '0:N_1', 'a,0:N_1'] 5.22410837641e-06
a,b,c_2 ['b,a:N_1', 'b,a:N_1', 'c:T'] 5.14284031173e-06
a_1 ['0,a:T', '0,a:N_1', '0,a:N_1'] 5.05661801767e-06
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 4.91266769386e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_3'] 4.89731246053e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 4.86114926633e-06
S ['0,1:T', '1,0:N_1', '1,0:N_1'] 4.73857857499e-06
a,b_2 ['b:N_2', 'a:N_2'] 4.70603610388e-06
a_1 ['0,a:T', '0:N_1', 'a,0:N_1'] 4.48345720923e-06
a_2 ['0,a:T', 'a,0:N_1'] 4.44362049986e-06
a,b_2 ['b:N_2', 'a,b:N_1'] 4.34006089913e-06
a,b,c_1 ['b:N_2', 'c:N_1', 'a:T'] 4.3316716795e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_3'] 4.31653449119e-06
a,b_2 ['a,b:N_1', 'a,b:N_3'] 4.01539025412e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_1'] 3.53705058417e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_3', '0,1:N_2'] 3.37168716838e-06
a,b,c,d_3 ['a:N_1', 'd:N_3', 'c:T', 'b:T'] 3.16829060999e-06
a,b,c,d_1 ['c,d,a,b:N_2', 'd:N_3'] 3.15420460586e-06
a,b,c,d_3 ['b:N_1', 'c,a,b:N_3', 'd:T'] 3.14169084745e-06
a,b_2 ['b:N_3', 'a:N_3'] 3.08630227424e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_1'] 3.03897020481e-06
S ['0,1:T', '0:N_1', '1,0:N_3'] 3.03156303621e-06
a,b_3 ['b:N_3', 'a,b:N_3'] 2.95886458764e-06
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 2.95368760388e-06
a,b,c_2 ['c,b,a:N_3', 'b,a:N_1'] 2.869663956e-06
a,b_1 ['b:N_1', 'a,b:N_1'] 2.68653967253e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_1', 'a:N_2'] 2.65225416245e-06
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_1'] 2.50671606082e-06
a,b_3 ['b:N_1', 'a:N_1'] 2.44766865786e-06
a_1 ['a:N_1', 'a:N_3'] 2.43170809281e-06
a,b_2 ['a,b:N_1', 'a:N_3'] 2.3034768107e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 2.29496848706e-06
a_3 ['a:N_1', 'a:N_2'] 2.28062585955e-06
a,b_3 ['b:N_3', 'a,b:N_2'] 2.21499622198e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_1'] 2.173281236e-06
S ['0,2:T', '1,2:T', '2,1,0:N_2', '1:N_2'] 2.16933235814e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_3'] 2.15626805497e-06
a,b,c_2 ['c,b,a:N_1', 'b,a:N_1'] 2.11950455644e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_3'] 2.08732931852e-06
a,b,c,d_3 ['a:N_3', 'd:N_1', 'c:T', 'b:T'] 2.06759780759e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_2'] 2.01492721828e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 1.98188519878e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_2'] 1.875910334e-06
a,b_2 ['b:N_1', 'a:N_2'] 1.78063941667e-06
a_3 ['0,a:T', '0,a:N_2', '0:N_3'] 1.66487787579e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 1.66394705259e-06
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_2'] 1.58760767694e-06
a_2 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 1.57514957813e-06
a_2 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 1.571404455e-06
a_3 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 1.53539592429e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_2'] 1.45362912721e-06
S ['0,1:T', '0:N_3', '1,0:N_1'] 1.39315207924e-06
a_1 ['0,a:T', 'a,0:N_1'] 1.31850398635e-06
a,b_2 ['b:N_3', 'a,b:N_2'] 1.29458571637e-06
S ['0:N_2', '0:N_1'] 1.15004771573e-06
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 1.0808705951e-06
a,b_3 ['a,b:N_2', 'a:N_3'] 1.05953671903e-06
a,b_2 ['b:N_2', 'a:N_3'] 1.04070909257e-06
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_1', '0,a:N_1'] 9.12184849625e-07
a_1 ['a:N_1', 'a:N_2'] 8.65901013087e-07
a,b,c,d_2 ['b:N_3', 'c,a,b:N_1', 'd:T'] 8.42106583646e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_3', '0,a:N_1'] 8.23217472362e-07
a_3 ['a:N_2', 'a:N_2'] 7.82998901452e-07
a_3 ['0,a:T', '0,a:N_3', '0,a:N_2'] 7.40574861973e-07
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_2'] 7.36987143718e-07
a_2 ['0,a:T', '0:N_2', 'a,0:N_1'] 7.33209195991e-07
a,b,c,d_2 ['b:N_2', 'c,a,b:N_2', 'd:T'] 7.25978984316e-07
a_1 ['0,1:T', '1,a:T', 'a,0:N_2', '0,1:N_2'] 7.1906291962e-07
a_1 ['a:N_2', 'a:N_3'] 7.01090113506e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_3'] 7.01002564011e-07
S ['0,1:T', '0:N_2', '1,0:N_1'] 6.97796982644e-07
a_1 ['a:N_3', 'a:N_3'] 6.9424331795e-07
a_1 ['a:N_3'] 6.60401572556e-07
a_1 ['0,1:T', '1,a:T', '1,0,a:N_3', '0:N_2'] 6.44934282192e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_3', 'a:N_2'] 6.44873827949e-07
a,b_2 ['b:N_2', 'a:N_1'] 5.54701483249e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0,a:N_2', '0,a:N_1'] 5.36547358306e-07
a_3 ['a:N_3', 'a:N_3'] 4.52189277821e-07
a,b_2 ['b:N_3', 'a:N_2'] 4.42843465666e-07
a,b_1 ['b:N_1', 'a:T'] 4.1793084669e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_1', '0,a:N_3'] 4.11111799679e-07
S ['0:N_1', '0:N_1'] 3.38183042679e-07
a_1 ['a:N_1', 'a:N_1'] 3.25259653503e-07
a_3 ['a:N_3', 'a:N_1'] 3.06056772934e-07
a_3 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 2.98675477984e-07
a,b,c,d_1 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 2.95639739556e-07
a,b,c_2 ['c:N_1', 'a,b,c:N_3'] 2.79578470118e-07
a_2 ['a:N_3', 'a:N_2'] 2.42285328207e-07
a_1 ['a:N_2'] 2.40779278462e-07
a,b,c_1 ['c:N_3', 'a,b,c:N_3'] 2.18938083356e-07
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_1'] 2.1327743231e-07
a,b,c,d_2 ['b:N_3', 'c,a,b:N_3', 'd:T'] 1.79209375736e-07
a_1 ['a:N_3', 'a:N_2'] 1.79092561206e-07
a_3 ['a:N_3', 'a:N_2'] 1.72349757231e-07
a_1 ['a:N_2', 'a:N_2'] 1.68493298881e-07
a,b_2 ['a,b:N_3', 'a:N_3'] 1.55475013726e-07
a,b_2 ['b:N_3', 'a,b:N_3'] 1.5488962388e-07
a,b_3 ['a,b:N_3', 'a:N_1'] 1.39492503933e-07
a_2 ['0,a:T', '0,a:N_3', '0,a:N_2'] 1.35652593817e-07
a,b_2 ['b:N_1', 'a:N_3'] 1.32926444387e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_3', '0,a:N_3'] 1.12535677235e-07
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_2'] 1.0835431178e-07
S ['0,1:T', '0,2:T', '1,2:T', '1,0:N_1', '1:N_3'] 1.01101073387e-07
a_3 ['0,a:T', '0,a:N_3', '0,a:N_3'] 9.07282647517e-08
a_1 ['a:N_1'] 8.5978966559e-08
a,b,c,d_1 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 7.896266889e-08
a,b_2 ['a,b:N_2', 'a:N_3'] 7.05871940781e-08
a_1 ['a:N_3', 'a:N_1'] 6.28251619918e-08
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_3'] 5.63222292604e-08
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_2'] 5.56921871215e-08
a,b_3 ['a,b:N_1', 'a,b:N_1'] 5.52464950482e-08
a,b_3 ['b:N_1', 'a,b:N_3'] 5.20032979956e-08
a,b_2 ['a,b:N_1', 'a:N_1'] 5.10132910229e-08
a,b,c,d_3 ['b:N_1', 'c,a,b:N_1', 'd:T'] 4.69759141179e-08
a,b_2 ['b:N_3', 'a:N_1'] 3.90457418131e-08
a,b,c,d_3 ['a:N_3', 'd:N_2', 'c:T', 'b:T'] 3.59874072313e-08
a_1 ['0,1:T', '1,a:T', '1,0,a:N_1', '0:N_2'] 3.33357969962e-08
a_1 ['0,a:T', '0,a:N_3', '0,a:N_2'] 3.2955686124e-08
a,b,c,d_3 ['a:N_2', 'd:N_3', 'c:T', 'b:T'] 3.28095794404e-08
a_1 ['0,a:T', '0,a:N_3', '0,a:N_3'] 3.26142936055e-08
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_1'] 2.90356118124e-08
a,b_2 ['b:N_1', 'a:N_1'] 2.65219818665e-08
a,b,c_2 ['0,a:T', '0,b:T', '0,c:T', 'c:N_3'] 2.07319778692e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_1'] 1.86807326554e-08
a_2 ['0,a:T', '0,a:N_3', '0,a:N_3'] 1.83274365951e-08
a,b_3 ['b:N_3', 'a,b:N_1'] 1.81513457318e-08
a_1 ['0,1:T', '0,a:T', '1,a:T', '1,0:N_2', 'a:N_2'] 1.80596263885e-08
a_3 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 1.71199788536e-08
a,b_3 ['b:N_1', 'a,b:N_2'] 1.50299286116e-08
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_3'] 1.47442340849e-08
a,b,c,d_3 ['b:N_2', 'c,a,b:N_1', 'd:T'] 1.25206185035e-08
a,b_3 ['a,b:N_2', 'a:N_1'] 1.16367696007e-08
a,b,c,d_3 ['b:N_2', 'c,a,b:N_3', 'd:T'] 1.10406736753e-08
a_3 ['0,a:T', '0,a:N_2', '0,a:N_2'] 8.0627229032e-09
a,b,c,d_1 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 6.96784350775e-09
a,b_2 ['b:N_3', 'a,b:N_1'] 5.86447354725e-09
a_1 ['0,1:T', '1,a:T', '1,0,a:N_2', '0:N_2'] 5.23150244271e-09
a_1 ['0,a:T', '0,a:N_2', '0,a:N_2'] 4.28053175399e-09
a,b,c_3 ['c:N_1', 'a,b,c:N_3'] 4.21485056875e-09
a_1 ['0,a:T', '0,a:N_2', '0,a:N_3'] 3.97275715816e-09
a,b,c,d_2 ['c,d,a,b:N_3', 'c,d:N_1'] 3.86246489985e-09
a_2 ['0,a:T', '0,a:N_2', '0,a:N_2'] 3.82176033454e-09
a_1 ['0,1:T', '0,a:T', '1,a:T', '1:N_2', '0,a:N_3'] 2.99864640511e-09
a_3 ['0,a:T', '0,a:N_2', '0,a:N_3'] 2.84608164347e-09
a,b_1 ['a,b:N_3', 'a,b:N_3'] 2.35025097908e-09
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 2.31973862585e-09
a_2 ['0,a:T', '0,a:N_3', '0,a:N_1'] 2.25693617648e-09
a_1 ['a:N_2', 'a:N_1'] 2.05342279332e-09
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_3'] 1.82683466801e-09
a,b_2 ['b:N_1', 'a,b:N_2'] 1.18859265645e-09
a_3 ['0,a:T', '0,a:N_3', '0,a:N_1'] 1.13372382053e-09
a,b_2 ['b:N_1', 'a,b:N_3'] 8.97787404219e-10
a,b,c,d_2 ['b:N_3', 'c,a,b:N_2', 'd:T'] 5.10072177173e-10
a,b_2 ['a,b:N_3', 'a:N_1'] 4.88327653731e-10
a_2 ['0,a:T', '0,a:N_2', '0,a:N_3'] 4.85006580803e-10
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 4.1701894648e-10
a,b_1 ['a,b:N_3', 'a,b:N_2'] 3.66634483062e-10
a,b_3 ['b:N_1', 'a,b:N_1'] 2.45977087344e-10
a,b,c,d_3 ['b:N_1', 'c,a,b:N_2', 'd:T'] 2.20221568467e-10
S ['0,1:T', '1,0:N_3', '1,0:N_3'] 1.58074265915e-10
a_1 ['0,a:T', '0,a:N_3', '0,a:N_1'] 1.5534127203e-10
a,b,c_2 ['c:N_2', 'a,b,c:N_3'] 9.33139349693e-11
a,b_2 ['a,b:N_1', 'a,b:N_1'] 8.39069794412e-11
S ['0,1:T', '1,0:N_3', '1,0:N_2'] 7.23767259672e-11
a,b,c_1 ['c:N_1', 'a,b,c:N_3'] 7.08291685723e-11
S ['0,1:T', '0:N_1', '1,0:N_1'] 6.08266159337e-11
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 5.80743439895e-11
a,b,c,d_1 ['a:N_1', 'd:N_3', 'c:T', 'b:T'] 5.71862138297e-11
a,b,c,d_1 ['a:N_3', 'd:N_1', 'c:T', 'b:T'] 5.40769517616e-11
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_3'] 1.76816991417e-11
a,b,c,d_3 ['b:N_3', 'c,a,b:N_3', 'd:T'] 9.02829585421e-12
a,b_1 ['a,b:N_3', 'a,b:N_1'] 8.7648016897e-12
a,b_2 ['b:N_1', 'a,b:N_1'] 6.09695238898e-12
a,b,c,d_3 ['a:N_3', 'd:N_3', 'c:T', 'b:T'] 6.09551219424e-12
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_3'] 4.73169003964e-12
a,b,c_3 ['c:N_2', 'a,b,c:N_3'] 4.19720513405e-12
a,b_2 ['a,b:N_2', 'a:N_1'] 2.65562336683e-12
a,b,c,d_3 ['b:N_3', 'c,a,b:N_1', 'd:T'] 2.38940371418e-12
a_2 ['0,a:T', '0,a:N_2', '0,a:N_1'] 2.18699194858e-12
a_3 ['0,a:T', '0,a:N_2', '0,a:N_1'] 1.50692350501e-12
a_1 ['0,a:T', '0,a:N_2', '0,a:N_1'] 1.37450157168e-12
a,b,c,d_1 ['a:N_3', 'd:N_2', 'c:T', 'b:T'] 1.2094790955e-12
a,b,c,d_3 ['b:N_2', 'c,a,b:N_2', 'd:T'] 7.13930163813e-13
a,b,c,d_1 ['a:N_2', 'd:N_3', 'c:T', 'b:T'] 7.0900125227e-13
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_3', '0,a:N_1'] 6.6311217541e-13
a,b,c_1 ['c:N_2', 'a,b,c:N_3'] 1.00527929634e-13
a,b_1 ['a,b:N_2', 'a,b:N_3'] 8.53345112459e-14
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_3'] 7.4055887538e-14
S ['0,1:T', '1,0:N_3', '1,0:N_1'] 5.23800887856e-14
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 7.53244104013e-15
a,b_1 ['a,b:N_2', 'a,b:N_2'] 6.86302543311e-15
a,b_3 ['a,b:N_3', 'a,b:N_2'] 2.16280823835e-15
a,b_1 ['a,b:N_2', 'a,b:N_1'] 1.37972577906e-15
a,b,c,d_3 ['b:N_3', 'c,a,b:N_2', 'd:T'] 1.24838443267e-15
a,b_3 ['a,b:N_3', 'a,b:N_3'] 5.67047111277e-16
S ['0,1:T', '1,0:N_2', '1,0:N_3'] 4.82249689662e-16
a,b,c,d_1 ['a:N_3', 'd:N_3', 'c:T', 'b:T'] 1.84052660327e-16
a,b_2 ['0,b:T', '0,a:T', '0,b,a:N_2'] 1.54070588091e-16
S ['0,1:T', '1,0:N_2', '1,0:N_2'] 6.17657603081e-17
a,b_3 ['0,b:T', '0,a:T', '0,b,a:N_2'] 1.0485238188e-17
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_1', '0,a:N_1'] 7.56283582819e-18
a,b_2 ['a,b:N_3', 'a,b:N_2'] 6.1411943842e-18
a,b_3 ['a,b:N_3', 'a,b:N_1'] 1.52819281133e-18
a,b_2 ['a,b:N_3', 'a,b:N_3'] 4.26095374871e-19
S ['0,1:T', '1,0:N_2', '1,0:N_1'] 1.62107947008e-19
a,b_1 ['0,b:T', '0,a:T', '0,b,a:N_2'] 2.02390406197e-20
a,b,c,d_1 ['b:N_1', 'c,a,b:N_3', 'd:T'] 7.55784989561e-21
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_2'] 5.68141861015e-21
a,b,c,d_1 ['b:N_1', 'c,a,b:N_1', 'd:T'] 3.59967274098e-21
a,b_3 ['a,b:N_2', 'a,b:N_3'] 1.47650305026e-21
a,b_3 ['a,b:N_2', 'a,b:N_2'] 2.83536221974e-22
a,b,c,d_1 ['b:N_2', 'c,a,b:N_3', 'd:T'] 2.63882910189e-22
a,b,c,d_1 ['b:N_2', 'c,a,b:N_1', 'd:T'] 9.14522478592e-23
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_3'] 6.97247261529e-23
a,b_2 ['a,b:N_3', 'a,b:N_1'] 6.77902048225e-23
a,b,c,d_3 ['c,d,a,b:N_2', 'c,d:N_2'] 2.52247416511e-23
a,b,c,d_1 ['c,d,a,b:N_3', 'd:N_1'] 2.32395929093e-23
a,b_3 ['a,b:N_2', 'a,b:N_1'] 8.24062337433e-24
a,b,c,d_2 ['c,d,a,b:N_1', 'c,d:N_1'] 6.84521044738e-24
a,b,c,d_1 ['b:N_1', 'c,a,b:N_2', 'd:T'] 2.85333908356e-24
a,b,c,d_1 ['c,d,a,b:N_3', 'd:N_2'] 2.47321987131e-24
a,b,c,d_3 ['c,d,a,b:N_2', 'c,d:N_3'] 2.96689402529e-25
a,b,c,d_3 ['c,d,a,b:N_2', 'c,d:N_1'] 1.92157415182e-25
a,b,c,d_1 ['b:N_3', 'c,a,b:N_3', 'd:T'] 5.19616690992e-26
a,b,c,d_1 ['b:N_2', 'c,a,b:N_2', 'd:T'] 1.94329363427e-26
a,b_2 ['a,b:N_2', 'a,b:N_2'] 1.08577376429e-26
a,b,c,d_1 ['b:N_3', 'c,a,b:N_1', 'd:T'] 7.08751514139e-27
a,b_2 ['a,b:N_2', 'a,b:N_3'] 4.39928677762e-27
a,b,c,d_1 ['c,d,a,b:N_3', 'd:N_3'] 1.11868112171e-28
a,b,c,d_1 ['b:N_3', 'c,a,b:N_2', 'd:T'] 1.10513603892e-29
a,b,c,d_3 ['c,d,a,b:N_3', 'c,d:N_2'] 7.70843787093e-30
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_1'] 3.63548636313e-30
a,b_2 ['a,b:N_2', 'a,b:N_1'] 4.02274801259e-31
a,b,c,d_3 ['c,d,a,b:N_3', 'c,d:N_3'] 4.00327483756e-31
a,b,c,d_3 ['c,d,a,b:N_3', 'c,d:N_1'] 4.21231299521e-32
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_2'] 4.15488150359e-32
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_1', '1:N_3'] 2.42762717153e-35
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_1'] 3.59948356011e-36
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_2'] 3.15421420045e-38
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 1.48748908441e-39
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 1.54347994842e-40
a,b,c,d_3 ['c,d,a,b:N_2', 'd:N_3'] 2.25176057631e-41
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 5.4348836313e-44
a,b,c,d_3 ['c,d,a,b:N_1', 'c,d:N_2'] 5.18345270331e-44
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 1.27057422106e-44
a,b,c,d_3 ['c,d,a,b:N_1', 'c,d:N_3'] 1.74192121452e-45
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 1.55568343539e-45
a,b,c,d_3 ['c,d,a,b:N_1', 'c,d:N_1'] 6.88686907215e-46
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 3.14888143881e-49
a,b,c,d_3 ['c,d,a,b:N_3', 'd:N_1'] 3.30907668811e-58
a,b,c,d_3 ['c,d,a,b:N_3', 'd:N_2'] 3.17449016235e-60
a,b,c,d_3 ['c,d,a,b:N_3', 'd:N_3'] 7.58264273032e-64
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_1'] 1.77711994895e-64
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_2'] 8.89494937455e-66
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_3', '1:N_3'] 5.37931025562e-70
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_1'] 1.40341478842e-111
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_2'] 1.00935634215e-113
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 1.2566212762e-114
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 2.17079057829e-116
a,b,c,d_2 ['c,d,a,b:N_2', 'd:N_3'] 2.872010386e-117
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 1.28792412385e-119
a_2 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_3'] 7.62624457196e-120
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 3.70383527134e-121
a_3 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_3'] 9.89356305466e-125
a,b,c,d_2 ['c,d,a,b:N_3', 'd:N_1'] 3.42551153047e-134
a,b,c,d_2 ['c,d,a,b:N_3', 'd:N_2'] 3.74049740625e-136
a,b,c,d_2 ['c,d,a,b:N_3', 'd:N_3'] 7.84347637811e-139
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_1'] 4.81566245661e-140
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_2'] 2.17446155979e-141
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_1'] 2.05898027222e-141
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_2'] 1.23707290746e-142
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_2'] 2.26223769984e-143
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_3'] 4.69743448892e-144
a,b,c,d_1 ['c,d,a,b:N_2', 'c,d:N_1'] 3.55776023593e-144
a_1 ['0,1:T', '0,2:T', '0,a:T', '1,a:T', '2,a,0,1:N_2', '1:N_3'] 1.8626532178e-145
a,b,c,d_1 ['c,d,a,b:N_1', 'd:N_3'] 3.05659380857e-146
a,b,c,d_1 ['c,d,a,b:N_3', 'c,d:N_2'] 1.36934417418e-147
a,b,c,d_1 ['c,d,a,b:N_3', 'c,d:N_3'] 3.6852418437e-150
a,b,c,d_1 ['c,d,a,b:N_3', 'c,d:N_1'] 1.36174684697e-150
a,b,c,d_2 ['a:N_1', 'd:N_1', 'c:T', 'b:T'] 1.46088827819e-154
a,b,c,d_2 ['a:N_1', 'd:N_2', 'c:T', 'b:T'] 2.68313965778e-156
a,b,c,d_2 ['a:N_2', 'd:N_1', 'c:T', 'b:T'] 1.79184713181e-156
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_2'] 1.16885379616e-156
a,b,c,d_2 ['a:N_2', 'd:N_2', 'c:T', 'b:T'] 4.84615293798e-158
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_3'] 1.19805481446e-158
a,b,c,d_2 ['a:N_1', 'd:N_3', 'c:T', 'b:T'] 6.7349971072e-160
a,b,c,d_2 ['a:N_3', 'd:N_1', 'c:T', 'b:T'] 1.47791165233e-160
a,b,c,d_2 ['a:N_2', 'd:N_3', 'c:T', 'b:T'] 1.49400028619e-161
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_2'] 7.95494955473e-162
a,b,c,d_2 ['a:N_3', 'd:N_2', 'c:T', 'b:T'] 2.83155748413e-162
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_3'] 9.74005420575e-164
a,b,c,d_1 ['c,d,a,b:N_1', 'c,d:N_1'] 3.48953535048e-164
a,b,c,d_2 ['a:N_3', 'd:N_3', 'c:T', 'b:T'] 1.55633922847e-165
a,b,c_2 ['0,b:T', '0,c:T', '0,b,c,a:N_2', '0,a:N_1'] 1.0367270836e-166
a,b,c,d_3 ['c,d,a,b:N_1', 'd:N_1'] 3.67995906881e-176
a,b,c_2 ['c:N_3', 'a,b,c:N_2'] 1.21164762948e-176
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_1'] 8.05265859369e-177
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_2'] 3.99438949693e-177
a,b,c,d_3 ['c,d,a,b:N_1', 'd:N_2'] 2.18836855333e-178
a,b,c_2 ['0,b:T', '0,c:T', '0,a:T', 'a,0:N_3'] 7.46537394894e-179
a,b,c_3 ['c:N_3', 'a,b,c:N_2'] 3.71608968897e-180
a,b,c_1 ['c:N_3', 'a,b,c:N_2'] 2.07311999e-180
a,b,c_2 ['c:N_1', 'a,b,c:N_2'] 2.47163016829e-181
a,b,c,d_3 ['c,d,a,b:N_1', 'd:N_3'] 1.4132248784e-181
a,b,c_3 ['c:N_1', 'a,b,c:N_2'] 3.9848089841e-183
a,b,c_1 ['c:N_1', 'a,b,c:N_2'] 1.8395474631e-184
a,b,c_2 ['c:N_2', 'a,b,c:N_2'] 1.55609408398e-184
a,b,c_3 ['c:N_2', 'a,b,c:N_2'] 1.0774924597e-185
a,b,c_1 ['c:N_2', 'a,b,c:N_2'] 1.09800097553e-187
a,b,c,d_2 ['c,d,a,b:N_1', 'd:N_1'] 5.41612137393e-252
a,b,c,d_2 ['c,d,a,b:N_1', 'd:N_2'] 3.16194723683e-254
a,b,c,d_2 ['c,d,a,b:N_1', 'd:N_3'] 5.19294789341e-257
