(S) -> (0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,8:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(2,8,7,3,5,4,6,0,1:N)(0,1:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,h,d,f,e,g,a,b:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,h,d,f,e,g,a,b:N)(c,i,d,e,a:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,h,d,f,e,g,a,b:N)(i:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,h,d,f,e,g,a,b:N)(c,i,d,f,e,g,a,b:N)
(a,b,c,d,e,f,g,h,i) -> (c,i,h,d,f,e,g,a,b:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (g,a:N)(c,i,h,d,e,g,b:N)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(c,h,0,d,f,e,g,a:N)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,c:T)(0,f:T)(0,a:T)(1,a:T)(1,c:T)(1,f:T)(1,g:T)(b,h,c,1,d,0,e,g,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(1,a:T)(2,a:T)(1,c:T)(2,c:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(2,g:T)(1,i:T)(2,i:T)(b,i,c,h,d,g,f,1,2,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,1:T)(0,2:T)(0,5:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(1,2:T)(1,3:T)(1,d:T)(1,f:T)(1,h:T)(1,i:T)(1,k:T)(2,3:T)(2,d:T)(3,4:T)(1,5:T)(2,5:T)(5,d:T)(5,f:T)(5,g:T)(5,i:T)(5,k:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(1,b:T)(1,c:T)(3,c:T)(4,c:T)(5,c:T)(2,f:T)(3,f:T)(4,f:T)(1,g:T)(2,g:T)(3,g:T)(3,h:T)(4,h:T)(3,i:T)(4,i:T)(4,k:T)(b,j,1,d,h,e,2,f,i,k,a,c:N)(b,j,1,d,h,e,2,g,f,5,4,0,3,k,a,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,b,k,l,h,e,f,g,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,o,d,f,l,g,h,0,k,j,n,m,a,i,p,b,e:N)(c,o,d,l,g,h,0,k,j,n,m,a,i,p,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,q,o,j,n,m,g,f,b:N)(k,q,j,m,i,g,b,d:N)(a:T)(c:T)(e:T)(h:T)(l:T)(p:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(0,g,e,a:N)(0,b,i,f,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,0,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a:N)(0,b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,n:T)(c,o,f,l,g,h,d,k,j,n,m,a,i,p,1,0,b,e:N)(k,j,n,a,0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (c,r,l,q,f,m,d,p,o,j,h,a,g,i,n,e,b,k:N)(c,r,l,q,m,o,j,a,g,n,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (r,l,q,f,m,d,p,o,j,h,a,g,i,n,e,b,k:N)(c,r,f,o,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (f,n,h,g,d,m,l,c,o,b,k,q,j,i,a,e:N)(p:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,h,i,e,m,l,c,o,b,k,p,j,g,a,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,h,d,l,k,c,n,a,j,o,i,f,b,e:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,h,d,k,m,a,j,n,i,f,b,e:N)(h,d,l,k,c,m,a,j,n,i,f,b,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,g,0,b,i,h,e,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(d,c,0,g,f,e,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,k,j,c,l,b,i,m,h,g,a,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j,i,c,k,b,h,l,g,f,a,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,j,b,g,k,f,e,a,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,i,b,g,j,f,e,a,d:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,a,g,i,f,e,b,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (a,f,h,e,d,b,c:N)(g:T)
(a,b,c,d,e,f,g) -> (f,g,e,d,a,c:N)(b:T)
(a,b,c,d,e,f) -> (f,d,c,a,b:N)(e:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,l,0,i,k,a,h,f:N)(d,0,e,i,h,g,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(1,2:N)
(a,b,c) -> (c:N)(a,c:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,b,a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,b,c,0:N)(a,b,c,0:N)
(a,b,c,d) -> (d:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a,b:N)(c,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,d,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,2:T)(2,b:T)(1,a:T)(2,a:T)(1,b,0,a:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(1,2:T)(1,b:T)(2,b:T)(1,3:T)(2,3:T)(3,4:T)(3,b:T)(3,d:T)(1,4:T)(2,4:T)(4,b:T)(4,d:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(1,d:T)(2,d:T)(c,a,b,0,2,1,3,4:N)(d,a,b,0,1,3:N)
(a,b,c,d,e,f,g,h) -> (b,g,a,e,c,f,h:N)(d:T)
(a,b,c,d,e,f,g) -> (b,f,a,d,c,e,g:N)(f,a,d,c:N)
(a,b,c,d,e,f,g) -> (a,e,f,c,b,d,g:N)(e,c:N)
(a,b,c,d,e,f,g) -> (e,f,c,b,d,g:N)(a,e,f,c,b,d,g:N)
(a,b,c,d,e,f) -> (a,c,b,d,f:N)(e:T)
(a,b,c,d,e) -> (e,c,a,d:N)(b:T)
(a,b,c,d) -> (b,a,c:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,f,a,d,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,b,a,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,e:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,8:T)(1,2:T)(1,4:T)(1,8:T)(2,5:T)(2,8:T)(3,5:T)(3,8:T)(4,5:T)(4,6:T)(5,7:T)(5,8:T)(6,8:T)(3,7,5,1,6,4,8,2,0:N)(7,4,2:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(h,f,b,g,e,i,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(d,h,f,b,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(a:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,b,g,e,i,c,a:N)(e:N)
(a,b,c,d,e,f,g,h,i) -> (d,h,f,e,c:N)(e:N)(a:T)(i:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,e,0,d,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,d,0,a:N)(b,e,d,0,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(e,d,f,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,c,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(c,0,b,d:N)(c,a,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,g:T)(0,a:T)(e,0,b,f,d,h,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,d,b,g,0,f,h,c,a:N)(e,d,b,g,0,f,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,g,h,f,i:N)(d,i,c:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,f,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(e,f,b,g,h,d,c,0,a:N)(e,f,b,g,h,d,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,g,d,c,i,a:N)(e,b,g,c:N)(h:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,g:T)(0,h:T)(d,0,e,b,f,c,h,a:N)(0,b,h:N)
(a,b,c,d,e,f,g,h) -> (d,h,e,b,f,g,a:N)(c:T)
(a,b,c,d,e,f,g) -> (d,g,c,b,e,a:N)(f:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,b,e,0,a:N)
(a,b,c,d,e,f) -> (f,c,b,e,a:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,b,0,c,a:N)(d,0:N)
(a,b,c,d,e) -> (c,b,d,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,e,a,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,b,a,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(0:N)(3,2,0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)(c,0,a:N)
(a,b,c) -> (0,c:T)(b,0,a:N)
(a,b,c) -> (0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,8:T)(0,b:T)(0,c:T)(1,7:T)(1,8:T)(1,b:T)(1,c:T)(2,3:T)(2,5:T)(2,7:T)(2,8:T)(2,b:T)(1,3:T)(3,4:T)(3,7:T)(3,b:T)(4,5:T)(4,7:T)(4,8:T)(4,b:T)(1,6:T)(6,7:T)(6,8:T)(6,c:T)(7,b:T)(7,c:T)(7,8:T)(8,c:T)(0,a:T)(1,a:T)(2,a:T)(4,a:T)(5,a:T)(6,a:T)(8,a:T)(b,1,2,0,4,c,a,7,5,6,8,3:N)(b,1,2,0,4,c,a,7,5,6,8,3:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,c,d,b,f,h,a,k,g,j,l,e:N)(b,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,c,d,b,f,h,a,k,g,j,l,e:N)(c,d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (i,c,d,b,f,h,a,k,g,j,l,e:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (h,a:N)(i,c,d,b,h,a,k,g,j,l,e:N)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,c,d,b,g,a,j,i,k,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(c,d,b,f,a,i,h,0,j,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,d,b,g,a,i,h,f,j,e:N)(d,b,g,a,i,h,f,j,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,g,i,h,f:N)(d,b,g,i,h,f,j:N)(a:T)(c:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,d,e,c,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (b,f,a,h,g,e,i,d:N)(c:T)
(a,b,c,d,e,f,g,h) -> (e,a,g,f,d,h,c:N)(b:T)
(a,b,c,d,e,f,g) -> (a,f,e,c,g,b:N)(d:T)
(a,b,c,d,e,f) -> (e,d,c,f,b:N)(a:T)
(a,b,c,d,e) -> (a,c,b,d:N)(e:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,c,d,0,b,f,h,a,k,g,j,l,e:N)(i,c,d,0,b,f,h,a,k,g,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,k,b,f,h,a,g,j,m:N)(c,k,b,f,h,a,j,m:N)(i:T)(e:T)(d:T)(l:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(c,h,b,d,a,e,i,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(f,b,0,d,a,e,h,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,b,f,d,a,0,e,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(h,b,f,d,a,g,0,e,c:N)(h,b,f,d,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (i,b,g,e,a,h,d,f,c:N)(a,d,c:N)
(a,b,c,d,e,f,g,h,i) -> (i,b,g,e,a,h,d,f,c:N)(i,b:N)
(a,b,c,d,e,f,g,h,i) -> (i,b,g,h,d,f:N)(b:N)(a:T)(c:T)(e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(a,c,0,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,a,d,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,c,e,a,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(i,c,d,k,b,f,h,a,g,0,e:N)(c,d,b,h,a,l,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(j,c,d,k,b,f,a,0,h,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,d,e,0,k,c,g,a,b,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(d,e,i,k,c,g,0,a,b,h,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(c,k,g,0,j,a,h:N)(d,e,c,k,i,g,0,j,a,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,g,a,d:N)(b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(d,g,j,c,h,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,3:T)(1,5:T)(1,6:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(4,6,0,1,2,3,5:N)(2,3:N)
(a,b,c,d,e,f,g) -> (a,g,b,c,d,e,f:N)(a,g,b,d,e,f:N)
(a,b,c,d,e,f,g) -> (a,g,b,c,d,e,f:N)(e:N)
(a,b,c,d,e,f,g) -> (a,g,b,c,d,e,f:N)(b,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,g,b,c,d,f:N)(0,e,g,a,b,c,d,f:N)
(a,b,c,d,e,f) -> (0,a:T)(0,d:T)(0,f:T)(d,c,0,b,f,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(c,0,d,f,b,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,e:N)(d,b,f,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,a,b,d:N)(e,f,0,h,a,b,c,d,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,f,g,a,e:N)(0,f,g,a,i,b,d,e,h:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(b,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(b,f,g,a,i,c,d,e,h,0:N)(g,a,i,c,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,g,a,j,c,d,e,i,h:N)(b,f,j,c,d,e,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,g,a,j,c,d,e,i,h:N)(b,j,c,e,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,f,g,a,j,c,d,e,i,h:N)(b,f,a,j,d,e,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,j,c,d,e,i:N)(b,g,a,e:N)(h:T)(f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,a,b:N)(d,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,h,b,c,d,g,f,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(d,f,b,c,e,0:N)
(a,b,c,d,e,f) -> (d,c,f,e,a:N)(b:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,d,e,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(0,d,e,a,b:N)
(a,b,c,d,e) -> (b,d,e,a:N)(c,b,d,a:N)
(a,b,c,d) -> (c,d,a:N)(b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(3,4:T)(3,6:T)(4,6:T)(5,4,6,3,1,2,0:N)(5,4,6,3,1,0:N)
(a,b,c,d,e,f,g) -> (c,f,g,a:N)(c,f,g,b,d,a:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (e,d,f,c,b:N)(a:T)
(a,b,c,d,e) -> (0,b:T)(1,b:T)(1,c:T)(a,1,d,0,b,c,e:N)(1,d,c:N)
(a,b,c,d,e,f,g) -> (c,f,e,a,g,d,b:N)(c,f,e,a,d,b:N)
(a,b,c,d,e,f,g) -> (f,e,a,d:N)(f,e:N)(c:T)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (e,f,c,d,a:N)(b:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(a,d,c,b,0:N)(d,c,0,e:N)
(a,b,c,d,e) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(2,b:T)(2,c:T)(2,d:T)(2,a,d,c,b,e,0,1:N)(2,d,c,b,e,0,1:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,c,e,a,b:N)(g,h,c,e,a,b:N)(f:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,c,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(d,g,c,e,a,0,b:N)(d,g,c,e,f,a,0:N)
(a,b,c,d,e,f,g) -> (d,g,c,e,f,b:N)(a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,d:T)(0,f:T)(1,f:T)(1,2:T)(2,b:T)(2,d:T)(2,f:T)(2,a:T)(1,b:T)(c,b,d,1,e,2,0,a:N)
(a,b,c,d,e,f,g,h) -> (d,e,h,f,g,a,b:N)(c:T)
(a,b,c,d,e,f,g) -> (0,f:T)(d,0,b:N)(g,0,c,e,f,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (c,d,g,e,f,a:N)(b:T)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(b,c,f,d,e,a,0:N)(c,f,d,e,a,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(g,d,0,c,f,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(0,a:T)(c,d,b,f,e,0,a:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(g,e,c,f,0,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,f:T)(0,a:T)(f,d,b,a,0:N)(e,f,c,g,d,a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,e,b,f,0,c,a,g:N)(d,e,b,0,c,a,g:N)
(a,b,c,d,e,f,g,h) -> (d,e,b,g,c,f,a,h:N)(f,a:N)
(a,b,c,d,e,f,g,h) -> (d,e,b,g,c,f,a,h:N)(b,c,f:N)
(a,b,c,d,e,f,g,h) -> (b,c:N)(e,g,c:N)(a:T)(h:T)(d:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,g:T)(0,a:T)(d,e,f,a,0,g:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,a:T)(d,e,c,0,a,b,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(f,d,0,c,a,b,g:N)(e,0,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c,a,b,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,a,c,b,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (c,e,f,b,a:N)(d:T)
(a,b,c,d,e) -> (d,e,b,a:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,d,f,e,0:N)(g,b,d,f,a,e,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(g,b,c,0,d:N)(g,b,f,e,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,6:T)(4,7:T)(4,8:T)(5,6:T)(5,7:T)(5,8:T)(6,7:T)(6,8:T)(7,8:T)(0,6,2,7,4,5,1,3:N)(0,4,3:N)
(a,b,c,d,e,f,g,h) -> (0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(1,9:T)(1,10:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,f:T)(1,2:T)(2,5:T)(2,9:T)(2,10:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(2,h:T)(3,5:T)(3,7:T)(3,8:T)(3,10:T)(3,b:T)(3,c:T)(3,d:T)(3,f:T)(3,h:T)(1,4:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,10:T)(4,b:T)(4,c:T)(4,d:T)(4,e:T)(4,f:T)(1,5:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,b:T)(5,c:T)(5,d:T)(5,e:T)(5,f:T)(5,g:T)(1,6:T)(6,9:T)(6,10:T)(6,b:T)(6,c:T)(6,d:T)(6,f:T)(6,g:T)(6,h:T)(7,d:T)(8,b:T)(8,c:T)(8,d:T)(8,f:T)(8,g:T)(8,h:T)(7,9:T)(9,10:T)(9,b:T)(9,c:T)(9,d:T)(9,e:T)(9,f:T)(9,g:T)(7,10:T)(10,b:T)(10,c:T)(10,d:T)(10,e:T)(10,f:T)(10,g:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(8,a:T)(9,a:T)(10,a:T)(7,b:T)(7,f:T)(7,h:T)(5,10,6,a,7,c,b,h,8,e,d,0,g,2,1,4,3,9:N)(5,10,a,f,c,b,e,d,0,g,2,1,4,3,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,a:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,o:T)(0,q:T)(0,r:T)(1,m:T)(1,r:T)(h,0,p,i,b,j,k,c,r,1,l,n,q,a,m,e,g,f,o:N)(h,0,p,i,j,r,1,q,a,e,d,g,f,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,c:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(c,a,q,j,i,k,l,n,s,d,e,o,p,b,r,f,h,g,0:N)(c,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,1:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,l:T)(1,n:T)(1,p:T)(1,q:T)(a,q,j,1,0,i,k,l,n,s,d,e,o,p,b,r,f,h,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(0,o:T)(0,s:T)(r,e,0,c,m,d,g,s,o,i,k:N)(a,r,l,f,e,0,c,m,n,t,q,g,p,s,b,o,h,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(j,c,h,a,0,b,k,f:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(g,0,a,e,b,h,d:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,f:N)(0,g,a,d,b,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,e,g,b,f:N)(0,e,a,d,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (a,r,l,f,d,e,c,m,n,q,t,g,p,s,b,o,h,i,k:N)(j:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (a,q,k,e,d,p,c,l,m,n,s,f,o,i,b,r,g,j:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,d:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(a,j,e,0,d,r,c,k,l,o,m,f,n,h,b,q,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (j,e,p,d,r,c,k,l,h,o,f,n,q,b,m,g,i:N)(a,j,e,p,d,r,c,k,h,o,f,q,b,m,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,o,c,q,b,j,k,n,l,e,m,g,a,p,f,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,c,m,b,i,j,g,p,e,l,o,a,k,f,h:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,l,b,h,i,f,o,d,k,n,a,j,e,g:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,b,h,i,j,l,d,k,f,a,m,e,g:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,g,h,m,i,d,c,j,a,l,e,f:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,h,l,e,c,j,i,a,k,d,f:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,k,h,b,i,d,a,j,c,e:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,b,h,e,a,i,c,d:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (i,b,g,e,a,f,c,d:N)(h:T)
(a,b,c,d,e,f,g,h) -> (b,f,e,a,g,c,d:N)(h:T)
(a,b,c,d,e,f,g) -> (f,e,a,g,c,d:N)(b:T)
(a,b,c,d,e,f) -> (d,a,f,b,c:N)(e:T)
(a,b,c,d,e) -> (b,d,a,c:N)(e:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,d,j,g,l,f:N)(a,i,k,n,0,d,p,c,j,g,m,l,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(a,e,g,j,k,c,m,b,f,l,i,0,h,d:N)(g,k,c,b,i,0,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (l,c,b,g,i,e:N)(f,k,l,c,n,b,g,m,d,i:N)(a:T)(h:T)(j:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,m,i,j,l,d,n,b,f,e,h,g,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,a:T)(b,m,h,i,k,c,n,a,e,d,g,f,j,l,0:N)(b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b:N)(b,n,i,k,c,o,e,g,f,m,l:N)(a:T)(h:T)(j:T)(d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(a,0,f,b,c,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,h,g,n,i,k,l,m,0,o,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,a:T)(e,k,j,c,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(1,2:T)(1,3:T)(1,0,2,3:N)(0,2,3:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a,b,d,e:N)(a,b,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,e,c,b,a,d:N)(0,b,a:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a,f,e,b,d:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a,f,e,b,c:N)
(a,b,c,d,e,f) -> (a,f,e,b,d,c:N)(a:N)
(a,b,c,d,e,f) -> (a,b:N)(a,c:N)(e:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,a,e,c,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a:N)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,a:T)(a,0,b:N)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d,b:N)(a:N)
(a,b,c,d) -> (a,c,d:N)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,0,e:N)(0,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(b,c,0:N)(a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)(a,0,c:N)
(a,b,c,d) -> (a,c,d:N)(a,d:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,3:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,4,0,2,1:N)(3:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d,e:N)
(a,b,c,d,e) -> (d,e,a,c,b:N)(d:N)
(a,b,c,d,e) -> (d,e,c,b:N)(d:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(c,d,b,0:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(c,d,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(b,a,c,0:N)(b,d,a,c:N)
(a,b,c,d) -> (c,b:N)(c,d,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,c,a:N)(b:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (b,d,c,a:N)(d:N)
(a,b,c,d) -> (d:N)(b,d,c:N)(a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,a,0:N)(a,b,0:N)
(a,b,c) -> (0,2:T)(0,b:T)(0,c:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(2,c:T)(c,2,b,1,0,a:N)(b,0:N)
(a,b,c,d,e,f) -> (e,b,c,a,f,d:N)(e,b,a,f,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (d,b,a,e:N)(b,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d:N)(c,b,d,0:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (a,0:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,a,0:N)
(a,b,c) -> (c,b,a:N)(c,a:N)
(a,b,c) -> (c:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,c:N)(b,a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0,2:N)(2:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(a,c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,b,a,c:N)
(a,b,c,d) -> (0,a:T)(0,d:T)(0,c,b,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,e:T)(0,a,d,c,b,e:N)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,b,f,d,a,e:N)(0,d,c,e:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,f,d,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(c,0,b,e,g,d,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,b,e,h,d,a,f:N)(0,c,g,e,h,d,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,0,e,h,a,f:N)(d,g,b,e,h,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,0,c,f,a,d:N)(b,0,c,d:N)
(a,b,c,d,e,f,g) -> (c,g:N)(e,d,f,c,g:N)(a:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,a:T)(c,b,g,e,d,0,f:N)(b,g,e,h,d,0,f:N)
(a,b,c,d,e,f,g) -> (0,e:T)(0,f:T)(0,a:T)(a,g,d,0,b,e:N)(c,d,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)(a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,d,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(a,f,c,g,b,e,0,d:N)(a,c,g,b,0,d:N)
(a,b,c,d,e,f,g,h) -> (b,h,d:N)(f,e,h,d:N)(a:T)(c:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,c,f,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(d,c,a,0,b:N)(c,0,b:N)
(a,b,c,d,e) -> (d,a,c:N)(d,c:N)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(2,3:T)(1,0,2,3:N)(1,0,2:N)
(a,b,c,d) -> (c,a,b,d:N)(c,a,d:N)
(a,b,c,d) -> (c,a:N)(c,a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,4:T)(0,7:T)(0,b:T)(1,7:T)(1,b:T)(1,c:T)(2,4:T)(2,5:T)(2,7:T)(2,b:T)(2,c:T)(3,5:T)(3,6:T)(3,7:T)(1,4:T)(4,5:T)(4,7:T)(5,7:T)(5,b:T)(5,c:T)(7,b:T)(7,c:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(5,a:T)(6,a:T)(7,a:T)(b,4,7,6,a,1,0,5,2,c,3:N)(b,4,7,a,1,5,2:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,i,a,c,b,g,d,e:N)(f,k,i,a,c,b,g,d,j,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,f,a,c,g,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(1,a:T)(1,c:T)(1,e:T)(1,f:T)(1,g:T)(1,i:T)(1,f,j,0,h,a,c,b,g,d,i,e:N)(f,a,c,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,a,c,b,h,d,j,e:N)(l,a,c,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,h:T)(0,i:T)(0,j:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,c:T)(2,c:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(1,h:T)(1,i:T)(1,j:T)(2,j:T)(2,k:T)(0,j,g,1,f,a,c,b,h,2,d,i,e:N)(0,j,k,1,f,a,h,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,k:T)(0,l:T)(0,a:T)(b,0,m,h,i,g,a,d,c,j,l,e,k,f:N)(m,a,d,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (b,k,n,h,i,g,a,d,c,j,m,e,l,f:N)(a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,n,h,i,a,d,j,e,l,f:N)(b,k,n,h,i,g,a,d,c,j,m,l,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(j,0,a,b,g,c,h,d:N)(i,e,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(h,0,f,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,j,m,g,h,f,a,d,c,i,l,k:N)(b,j,m,g,a,d,i,l,k,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(i,f,g,0:N)(b,l,f,g,e,a,0,d,c,h,k,j:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,l,h,f,a,b,e,d,i,k,j:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,f,a,b,e,d,h,j,i:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,0,j,f,a,b,e,d,g,i,h:N)(0,j,f,a,b,e,d,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,k,a,b,f,d,i:N)(c,e,a,b:N)(h:T)(j:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,j,f,a,b,e,c,g,i,h:N)(j,f,a,b,e,c,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (e,a,b,d,c,f,h,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (a,b,d,c,f,h,g:N)(e:T)
(a,b,c,d,e,f,g) -> (b,d,c,e,g,f:N)(a:T)
(a,b,c,d,e,f) -> (c,b,d,f,e:N)(a:T)
(a,b,c,d,e) -> (a,b,c,e:N)(d:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,0,e,a,h,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,a,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,h,0,i,e,d,a,f,g,c:N)(b,0,i,e,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,h,a,f,g:N)(b,j,d,a,g:N)(c:T)(e:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,b,0,d,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,a,b,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(3,8,7,1,10,4,2,5,9,0,6:N)(3,8,7,10,4,2,5,9,0,6:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)(k:T)(j:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(1,3:T)(1,4:T)(1,6:T)(1,c:T)(1,e:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(2,a:T)(3,6:T)(4,5:T)(6,a:T)(2,b:T)(3,b:T)(3,c:T)(2,d:T)(3,d:T)(4,d:T)(6,d:T)(2,e:T)(3,e:T)(6,e:T)(2,f:T)(6,f:T)(2,g:T)(3,g:T)(4,g:T)(6,g:T)(2,h:T)(3,h:T)(4,h:T)(6,h:T)(4,j:T)(1,c,0,h,g,5,4,6,j,d,b,e,f,a,i,2:N)(1,c,0,h,g,5,4,6,j,d,b,e,f,a,i,3,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (b,d,a,j,h,o,n,p,l,f,c,e,k,m,g:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(b,a,i,h,n,m,o,0,k,f,c,e,j,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,g:T)(0,i:T)(0,o:T)(b,a,i,g,n,m,o,d,0,k,e,h,j,l,f:N)(b,i,g,o,d,0,k,e,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,a,h,f,d,m,o,n,j,k,c,g,l,e:N)(j,c,g,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,k:T)(0,m:T)(0,n:T)(e,a,h,f,d,l,n,m,j,k,c,g,b,i,0:N)(e,a,m,k,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,a,h,f,c,m,o,n,k,l,d,g,b,j,i:N)(n,l,d,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,c,m,n,k,j,i:N)(a,h,f,c,m,o,n,k,l,d,g,b,j,i:N)(e:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,g,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,e,c,k,n,m,i,j,l,d,a,h,g:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,b,j,m,l,h,i,k,c,a,g,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,i,l,k,g,h,j,c,a,f,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,j,f,g,i,c,a,e,d:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,f,g,b,c,a,e,d:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,f,g,b,c,a,e,d:N)(i:T)
(a,b,c,d,e,f,g,h) -> (f,g,b,c,a,e,d:N)(h:T)
(a,b,c,d,e,f,g) -> (g,c,b,a,e,d:N)(f,c,b,d:N)
(a,b,c,d,e,f) -> (c,b,a,e,d:N)(f:T)
(a,b,c,d,e) -> (e,a,b,d:N)(c:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,f,d,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(a,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,i,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,h:T)(0,i:T)(0,k:T)(0,o:T)(0,p:T)(b,0,d,k,q,m,f,c,e,l,g,j,i:N)(b,0,d,a,k,h,p,o,m,f,c,e,l,n,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,h:T)(0,m:T)(0,q:T)(b,i,d,a,l,0,h,e,p,n,f,c,j,m,o,g,k,q:N)(b,l,0,h,n,f,c,j,m,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (b,f,c,g,l,e,m,i,r,d,h,j,q,n:N)(f,c,a,l,e,m,i,d,k,j,q,p,n:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,f:T)(h,0,e,m,n:N)(h,0,j,i,g,l,d,f,a,k:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,j,b,h,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,b,d,e,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,a:T)(h,d,a,f,g,e,k,0,l,b,j,i,m:N)(0,l,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,a:T)(g,c,a,m,0,k,b,h,l:N)(g,f,d,j,m,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,0,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,h,f,j,d,e,0,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,d,g,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,3,2:N)(1,0,3,2:N)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,d:T)(0,b,a,d,c:N)
(a,b,c,d,e) -> (0,c:T)(0,b,c,a,e,d:N)
(a,b,c,d,e,f) -> (0,c:T)(0,f:T)(0,a:T)(0,c,f,a,d,e,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,g,c,f,a,e,d,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,g,c,f,a,e,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,d,e,h,c,i,a,f,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,h:T)(0,f,d,e,i,c,j,a,g,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(0,f,c,d,e,j,g,k,a,h,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,f,g,c,d,e,k,h,l,a,i,j,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,f,g,h,i,d,e,l,c,k,a,j,m,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,n:T)(0,e,j,h,i,g,d,f,m,c,n,a,k,l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a,f,k,i,j,h,e,g,n,d,o,b,l,m,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,e,a,g,m,k,l,j,f,h,p,b,o,c,n,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,b,f,a,h,n,l,m,k,g,i,q,e,p,c,o,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,r:T)(0,c,b,f,a,i,n,l,m,k,h,j,q,g,r,d,o,p,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(0,r:T)(0,e,c,b,f,a,i,o,m,n,l,h,j,r,g,q,d,p,k,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,r,t,c,b,g,a,j,p,n,o,m,i,k,s,f,h,d,q,l,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,t:T)(0,u:T)(0,g,s,u,c,b,h,a,k,q,o,p,n,j,l,t,f,i,d,r,m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,i,c,g,b,k,t,n,a,d,f,e,m,j,r,l,p,q,s,u,v,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,u:T)(0,v:T)(0,w:T)(0,t,i,c,g,b,k,u,n,a,d,f,e,m,j,r,l,p,q,s,v,w,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,x:T)(0,w,t,i,c,g,b,k,u,q,a,d,f,e,m,j,r,l,p,n,s,v,x,o,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,e,x,u,j,c,h,b,l,v,o,a,d,g,f,n,k,s,m,q,r,t,w,y,p,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(0,z:T)(0,j,f,y,v,k,d,i,c,m,w,p,a,e,h,g,o,l,t,n,r,s,u,x,z,q,b:N)(0,j,f,y,v,k,d,i,p,h,g,t,u,x,q:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (u,y,g,h,m,n,c,k,b,r,s,d,a,f,j,i,v,p,e,t,z,w,q,o,x,{,l:N)(u,y,g,h,m,n,c,b,r,s,d,a,j,i,p,e,t,w,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (u,y,g,h,m,n,c,k,b,r,s,d,a,f,j,i,v,p,t,z,w,q,o,x,{,l:N)(u,y,g,h,m,n,c,k,b,r,s,d,a,f,j,i,v,p,e,z,w,q,o,{,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,z:T)(n,q,e,y,v,j,c,h,i,l,w,0,t,a,d,g,f,o,k,m,s,p,u,x,z,r,b:N)(n,q,e,y,v,j,c,i,l,w,0,a,f,k,m,p,x:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (t,s,g,r,l,m,c,j,k,p,q,w,v,a,f,i,h,u,o,e,z,d,y,n,x,{,b:N)(m,a,f,i,u,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{) -> (s,m,c,k,w,v,a,i,e,z,d,y,n,x:N)(t,s,g,l,m,c,j,k,q,w,v,a,f,i,h,u,o,e,z,d,y,n,x,{,b:N)(p:T)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(f,a,0,m,k:N)(n,b,f,d,j,i,0,h,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,p:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(j,x,e,h,o,0,l,m,r,t,w,y,q,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(n,0,f,a,g,m,e,k,l:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,d,a,0,e,b,h,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,u:T)(0,v:T)(0,w:T)(0,x:T)(0,y:T)(n,j,f,y,v,k,d,i,a,m,w,0,p,b,h,g,o,t,r,s,u,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(0,u:T)(0,v:T)(0,l,i,e,t,k,u,n,g,f,r,q,s,c:N)(0,l,v,t,j,d,h,k,o,n,b,g,m,p,s:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(d,c,b,g,l,h,0,m,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,a:T)(0,d,j,i,a,c,f,m,h,n,g,b,l,k,e,o:N)(n,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,j,n,h,f,g:N)(l,j,m,h,f,k,p,d,a,e,o,b,g:N)(i:T)(c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(g,c,0,h,a,k,l,e,j,i,m:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(e,c,b,0,a,i,k:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(s,a,c,h,f,r,i,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,b,c,g,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(2,0,1,3:N)(0:N)
(a,b,c,d) -> (c,a,b,d:N)(a:N)
(a,b,c,d) -> (c,a,b,d:N)(c,a,b:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(c,a,b,1,0:N)(a,1:N)
(a,b,c,d,e) -> (a,b,d:N)(a,b,d,c:N)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (0,1:T)(0,c:T)(0,a:T)(1,a:T)(a,1,b,c,0:N)(a,b,0:N)
(a,b,c,d,e) -> (a,d,c,b:N)(a,d,e,b:N)
(a,b,c,d) -> (0,d:T)(0,a:T)(a,0,c:N)(a,0,d,b:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,0:N)(a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,1:T)(0,c:T)(0,a:T)(1,a:T)(1,c:T)(a,c,d,0,1,b:N)(a,c,d,0,1:N)
(a,b,c,d,e,f) -> (a,b,d:N)(a,e,d,f,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(a,0,b:N)(a,d,c,e,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(b,d,c,0,e,a:N)(b,d,0,a:N)
(a,b,c,d,e,f) -> (b,e,d,c,f,a:N)(e,d,c,f,a:N)
(a,b,c,d,e,f) -> (b,d,c,f,a:N)(b,e,c,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,d,0,c,b:N)(a,d,0,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,d:N)(0,a,d,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,0,c,a:N)(b,0,a:N)
(a,b,c,d,e) -> (b,d,e:N)(b,d:N)(a:T)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (b,d,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c:N)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(0,16:T)(0,18:T)(0,19:T)(1,3:T)(1,4:T)(1,7:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(1,16:T)(1,17:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,15:T)(2,16:T)(2,17:T)(2,18:T)(2,19:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(3,15:T)(3,16:T)(3,17:T)(3,18:T)(3,19:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(4,14:T)(4,15:T)(4,16:T)(4,17:T)(4,18:T)(4,19:T)(5,6:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,13:T)(5,15:T)(5,17:T)(5,18:T)(5,19:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,11:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(6,17:T)(6,18:T)(6,19:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(7,16:T)(7,17:T)(7,18:T)(7,19:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(8,17:T)(8,18:T)(8,19:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(9,16:T)(9,17:T)(9,18:T)(9,19:T)(10,11:T)(10,12:T)(10,13:T)(10,14:T)(10,15:T)(10,16:T)(10,17:T)(10,18:T)(10,19:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(11,16:T)(11,17:T)(11,18:T)(11,19:T)(12,13:T)(12,15:T)(12,16:T)(12,17:T)(12,19:T)(13,14:T)(13,15:T)(13,16:T)(13,17:T)(13,18:T)(13,19:T)(14,17:T)(14,19:T)(15,16:T)(15,17:T)(15,18:T)(15,19:T)(16,17:T)(16,18:T)(16,19:T)(17,18:T)(17,19:T)(18,19:T)(5,8,11,1,19,2,14,18,12,16,15,6,13,3,4,9,7,17,0,10:N)(5,8,1,2,14,18,12,15,6,13,3,4,9,17,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,n,f,s,t,q,p,i,o,b,j,e,h,c,d,g,m,r,a,k:N)(c,g,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,n,f,s,t,q,p,i,o,b,j,e,h,c,d,g,m,r,a,k:N)(l,n,f,s,t,q,p,i,o,b,j,e,h,c,d,g,m,r,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,n,f,s,t,q,p,i,o,b,j,e,h,c,d,g,m,r,a,k:N)(n,f,s,t,q,p,i,o,b,j,e,h,c,d,g,m,r,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (r:N)(i,o,j,e,h,c,d,g,m,a:N)(b:T)(f:T)(k:T)(l:T)(n:T)(q:T)(p:T)(s:T)(t:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (h,r,p,b,j,m,k,o,n,f,l,c,d,i,e,q,a,s:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (g,q,o,b,i,l,j,n,m,e,k,c,d,h,f,p,a:N)(r:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (h,e,q,b,l,p,j,n,m,f,k,c,d,i,g,o:N)(e,q,b,l,p,j,n,m,f,k,c,d,g,o,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(o,p,b,a,k,i,m,l,e,j,c,d,h,f,n,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,p,a,k,o,i,m,l,e,j,b,c,g,f,n:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,d,o,a,j,n,h,l,k,i,b,c,g,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,d,o,a,j,n,h,l,k,b,c,g,f,m:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,m,n,a,j,i,h,k,g,b,f,e,l:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,m,a,h,l,g,j,i,b,f,e,k:N)(d,c,m,a,h,l,g,j,i,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,h,g,f,e,a,j,b,d,c,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,j,e,a,g,b,d,c,i:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (f,j,e,h,g,b,d,c,i:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (i,d,g,f,a,c,b,h:N)(e:T)
(a,b,c,d,e,f,g,h) -> (d,g,f,a,c,b,h:N)(e:T)
(a,b,c,d,e,f,g) -> (f,e,a,c,b,g:N)(d:T)
(a,b,c,d,e,f) -> (d,a,c,b,f:N)(e:T)
(a,b,c,d,e) -> (d,c,e,a:N)(b:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(0,f,i,h,s,q,p,k,n,l,b,o,g,m,c,e,j,d,r,a:N)(0,f,s,q,p,k,n,l,b,o,g,m,c,e,j,d,r,a,t:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,s:T)(0,t:T)(0,r,g,j,i,b,t,c,s,l,p,o,h,m,d,f,k,e,q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,r:T)(0,s:T)(0,t:T)(g,r,f,j,0,i,n,l,p,o,h,m,e,k,d,q,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,q:T)(e,0,d,o,g,l,j,n,m,c,i,b,p,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,d:T)(0,k:T)(0,m:T)(0,n:T)(d,k,0,c,m,g,i,h,l,j,b,f,e,n,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(l,0,a,d,n,j,i,m,k,c,g,f,o,b:N)(0,a,n,h,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,k,c,a,m,i,h,l,j,d,g,f,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,g:T)(0,k:T)(0,a:T)(0,g,c,a,m,i,h,l,j,d,f,e,n,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,h:T)(0,m:T)(0,n:T)(0,a:T)(d,h,c,a,0,m,j,i,l,k,e,g,f,n,b:N)(d,h,c,a,0,m,l,k,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,h,c,a,o,m,j,i,l,k,e,g,f,n,b:N)(d,h,c,a,o,m,j,i,l,e,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (c,a,o,m,l:N)(a:N)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,0,a,i,k,h,d,f,e:N)(b,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(b,0,i,a,h,c,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,f,c,a,0,h,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,e:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,6:T)(3,7:T)(4,5:T)(4,6:T)(4,7:T)(5,6:T)(5,7:T)(6,7:T)(7,5,0,2,4,1,6,3:N)(4:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(f,a,c,e,d,g,b:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(c:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(h,f,a,c,e,d,g,b:N)
(a,b,c,d,e,f,g,h) -> (h,f,a,c,e,d,g,b:N)(e:N)
(a,b,c,d,e,f,g,h) -> (e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(f:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,h,f,e,c,a,d,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,a:T)(0,h,i,f,e,c,a,d,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,c,j,b,g,a,d,f:N)(0,c,j,b,g,a,d,f,e,h,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,j,k,0,h,a,e,g,f,i,b:N)(d,0,a,e,g,f,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(c,k,b,d,h,g,e,a,0,f,i,j:N)(k,g,e,a,0,f,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,l,b,d,i,h,e,a,f,g,j,k:N)(a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,b,d,i,h,e,a,f,g,k:N)(h,e,a,f,g:N)(j:T)(l:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,j,d,i,h,e,a,f,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,e:T)(0,f:T)(d,h,c,e,j,i,f,0,b,g:N)(i,0,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,0,g,j,d,i,h,e,b,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(0,h,f,j,d,i,e,g:N)(c,0,j,a,e,b,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(e,g,f,d,a:N)(e,g,f,0,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(c,g,e,a,d,b,0,f:N)(0,f:N)
(a,b,c,d,e,f,g,h) -> (c,h,f,e:N)(e,d:N)(a:T)(b:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d,a,b:N)(0,d,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)(0,a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (e,c,a,d,g,b:N)(f:T)
(a,b,c,d,e,f) -> (c,a,b,f,d:N)(e:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
