(S) -> (0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(1,2:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,11:T)(1,12:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,10:T)(2,12:T)(3,4:T)(3,5:T)(3,7:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(5,7:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(6,7:T)(6,10:T)(6,11:T)(6,12:T)(7,8:T)(7,10:T)(7,11:T)(7,12:T)(8,10:T)(10,11:T)(10,12:T)(11,12:T)(1,0,12,11,2,9,3,6,5,4,8,10,7:N)(1,0,12,11,2,9,3,6,5,4,8,7:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,l,c,j,d,g,f,e,i,k,h:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,l,c,j,d,g,f,e,i,k,h:N)(a,m,c,d,f,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,l,c,j,d,g,f,e,i,k,h:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,m,l,c,j,d,g,f,e,i,k:N)(b,e,i:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,b,a,l,k,c,i,d,f:N)(0,b,a,l,c,i,d,g,f,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,k:T)(j,i,a,k,c,b,0,d,g,f,e,h:N)(j,a,c,b,d,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,j,a,l,d,c,b,e,h,g,f,i:N)(j,a,b,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,k,j,a,l,d,c,b,e,h,g,f,i:N)(0,d,b,e,h,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,l,j,a,m,d,c,b,g:N)(k,l,d,e,g:N)(i:T)(h:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(g,h,f,a,i,d,c,b,e,0:N)(d,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,i,f,a,j,d,c,b,e,g:N)(d,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,i,f,a,j,d,c,b,e,g:N)(d,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,e:N)(h,i,f,a,j,d,c,b,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,i:T)(f,0,b,e:N)(g,h,a,i,0,d,c,b,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,i:T)(g,h,a,e,d,c,b,0,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(a,0,f,d,c,b,e,g:N)(h,i,0,b,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,e,g,d,c,b,0,f,h:N)(b,0:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,d,c,b,g,f,i:N)(e,h,d,b,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,d,c,b,g,f,i:N)(h,d,c,b,g,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (a,e,h,d,c,b,g,f,i:N)(c,b:N)
(a,b,c,d,e,f,g,h,i) -> (h,d,c,b:N)(h,c,b,g,f,i:N)(a:T)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,f:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g,b,a,c:N)(a,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,c,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(b,a,k,c,j,d,g,f,e,i,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,a,c,j,d,g,f,e,i,k,h:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,a,e,i,k,h:N)(a,c,b,d,g,f,e,i,k,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,b,d,g,f,e,i,j,h:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (a,c,f,e,d,h,i,g:N)(b:T)
(a,b,c,d,e,f,g,h) -> (b,e,d,c,g,h,f:N)(a:T)
(a,b,c,d,e,f,g) -> (d,c,b,f,g,e:N)(a:T)
(a,b,c,d,e,f) -> (b,a,e,f,d:N)(c:T)
(a,b,c,d,e) -> (a,b,d,e:N)(c:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2:N)
(a,b) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(2,b,3,0,1:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e,b,a,1,c,d:N)(e,b,1:N)
(a,b,c,d,e,f,g) -> (e,c,a,d,f,b,g:N)(e,a,d:N)
(a,b,c,d,e,f,g) -> (e,c,a,d,f,b,g:N)(d,f,b,g:N)
(a,b,c,d,e,f,g) -> (e,c,d,f,b,g:N)(e,d,f,b,g:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,f,c,e,d:N)(b,a,0,f,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (b,a,f,e,c:N)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(e,c,b,a,d,0:N)(b,a,d:N)
(a,b,c,d,e,f) -> (a,d,c,f,e:N)(b,d,c,f,e:N)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(e,0,a,d:N)(b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,b,a:N)(0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(c,a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,b,a:N)(0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(b,a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,e:T)(0,b,a,d,c,e:N)(a,d:N)
(a,b,c,d,e,f) -> (b,d,e:N)(c,e:N)(a:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)(a:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(c:N)
(a,b,c) -> (b,a,c:N)(b:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (2,0,1:N)(0,1:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (c,a,b:N)(b:N)
(a,b,c) -> (0,c:T)(0,c,a,b:N)
(a,b,c,d) -> (0,c:T)(0,a:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,b,c,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,a:T)(0,f,b,d,c,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(0,c,g,b,e,d,a,f:N)(0,c,g,b,e,d,a:N)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,f:T)(0,g:T)(b,0,d,h,c,f,e,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(b,0,d,e,i,c,g,f,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(c,0,j,i,e,b,d,g,f,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,f:T)(0,h:T)(0,j:T)(c,0,a,k,f,e,j,d,h,g,b,i:N)(h,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (g,b:N)(c,e,k,l,g,f,b,d,h,a,j:N)(i:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(c,i,j,k,g,f,b,d,h,a,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(c,j,k,l,0,h,g,b,e,i,a,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(c,k,l,m,0,d,i,h,b,f,j,a,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(c,l,m,n,0,f,d,j,i,b,g,k,a,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(c,m,n,o,0,k,e,d,i,j,b,g,l,a,f,h:N)(j,b,g,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(c,n,o,p,0,m,j,e,d,i,k,b,g,l,a,f,h:N)(n,o,p,0,d,i,b,g,l,a,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,o,l,b,n,q,e,i,k,p:N)(j,f,g,h,m,o,l,b,a,n,d,q,c,i,k,p:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,a:T)(e,0,j,g,a,b,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,e,d,f:N)(0,g,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,a,b:N)(c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(c,0,n,o,p,j,m,l,f,d,i,k,b,g,a,e,h:N)(0,m,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,a,f,g,h,m,o,l,k,b,q,e,n,d,i,c,p:N)(j,a,f,g,h,n,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,a,f,g,h,m,o,l,k,b,q,e,n,d,i,c,p:N)(j,a,m,n,d,i,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (j,a,f,g,h,m,o,l,k,n,d:N)(j,a,f,g,h,m,o,l,k,b,e,n,i,c,p:N)(q:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(c,o,l,g,f,d,0,j,k,b,e,h:N)(c,m,n,o,i,l,g,f,d,0,j,k,b,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(b,l,i,f,e,c,h,g,k,a,d,0,j:N)(g,k,a,d,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,j,k:N)(m,f,a,e,j,k:N)(c:T)(b:T)(d:T)(i:T)(h:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(f,c,0,e:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(b,k,i,0,j,a,e:N)(b,m,n,o,h,l,f,c,k,0,j,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(b,k,g,m,f,i,e,c,0,j,l,a,d:N)(l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(h,m,i,e,c,0,g,j,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,2,0,4,1:N)(0:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(c,a,e,d:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(a:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(a:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(a:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(b,c,a,e,d:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(a:N)
(a,b,c,d,e) -> (b,c,a,e,d:N)(a:N)
(a,b,c,d,e) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,b,c,a,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,a,e:N)(0,f,c,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,f,c,d,a,0,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,g:T)(f,g,c,e,a,0,d,b:N)(a,d:N)
(a,b,c,d,e,f,g,h) -> (g,h,f,a,e,d,b:N)(g,h,c,a,e,d,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,g,0,e,a,d,c,b:N)(f,g,0,a,c:N)
(a,b,c,d,e,f,g,h) -> (h,b:N)(g,h,a,d,c:N)(e:T)(f:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,d,0,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,b,c,d,a:N)(c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,c,d,e,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,f,0,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,g:T)(0,a:T)(e,g,c,0,a,f,d,b:N)(c,0,a:N)
(a,b,c,d,e,f,g,h) -> (e,h,f,a,g,d,b:N)(e,f,a,b:N)(c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,a:T)(d,e,0,a,f:N)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(b,0,d,e,a:N)
(a,b,c,d,e) -> (0,a:T)(c,0,b,d,a:N)(0,e,a:N)
(a,b,c,d,e) -> (0,c:T)(0,a:T)(d,b,e,a:N)(0,d,b,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,c,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,4:T)(0,6:T)(0,8:T)(0,9:T)(0,10:T)(0,12:T)(1,4:T)(1,5:T)(1,8:T)(1,11:T)(2,3:T)(2,6:T)(2,7:T)(2,8:T)(2,10:T)(2,12:T)(3,4:T)(3,5:T)(3,7:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(4,5:T)(4,6:T)(4,7:T)(4,10:T)(4,11:T)(4,12:T)(4,13:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,12:T)(5,13:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(7,8:T)(7,9:T)(7,10:T)(7,11:T)(7,12:T)(8,9:T)(8,10:T)(8,12:T)(9,12:T)(10,12:T)(11,13:T)(12,13:T)(8,0,9,11,1,10,13,2,12,4,3,7,5,6:N)(10,4,5:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,j,l,b,k,n,c,m,e,d,h,f,g:N)(m,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,j,l,b,k,n,c,m,e,d,h,f,g:N)(i,l,b,n,c,m,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,j,l,b,k,n,c,m,e,d,h,f,g:N)(a,b,n,c,d,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,a,j,l,b,k,n,c,m,e,h,f,g:N)(e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,2:T)(0,c:T)(0,f:T)(0,h:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(1,f:T)(2,f:T)(1,g:T)(2,g:T)(1,h:T)(2,h:T)(1,i:T)(1,j:T)(2,j:T)(2,l:T)(2,m:T)(1,2,a,i,k,b,j,m,c,l,d,g,e,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,1:T)(0,2:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(0,l:T)(0,n:T)(1,f:T)(1,h:T)(1,i:T)(1,j:T)(1,k:T)(1,n:T)(2,n:T)(3,l:T)(3,n:T)(0,a:T)(2,a:T)(1,c:T)(3,c:T)(1,d:T)(1,e:T)(2,f:T)(3,f:T)(1,g:T)(2,h:T)(3,h:T)(3,i:T)(l,1,a,0,j,m,b,3,k,o,c,h,f,i,g,d,e,2:N)(l,n,1,a,0,j,b,3,k,o,c,h,f,i,g,d,e,2:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,r:T)(0,a:T)(p,g,0,a,r,n,q,b,m,o,c,k,i,l,j,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,f:T)(0,j:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(o,l,i,j,g,k:N)(p,f,n,a,r,0,m,b,l,i,c,j,g,k,h,q,e,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,f:T)(0,g:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(f,n,a,r,q,m,b,l,i,c,j,g,k,h,0,p,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (o,a,r,q,n,b,m,i,c,k,g,l,h,j,p,e,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (n,a,q,p,m,f,i,c,k,g,l,h,j,o,e,d:N)(m,b,k,g,l,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,h:T)(0,i:T)(0,n:T)(0,a:T)(h,a,p,o,l,e,m,b,j,f,0,k,g,i,n,d,c:N)(o,l,b,j,f,0,k,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,i,h,q,n,p,o,j,e,k,g,f,b,d,l,a,m:N)(c,i,h,q,n,o,j,e,k,g,b,d,l,a,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (c,i,h,q,n,p,o,j,e,k,g,f,b,d,l,a,m:N)(p,k,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (i,h,q,n,p,o,j,e,k,g,f,b,d,l,a,m:N)(i,n,o,j,e,k,f,b,d,l,a:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,o,l,e,m,b,i,f,k,j,g,h,n,d,c:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,k,d,l,a,m,e,j,i,f,g,h,c,b:N)(o:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (k,m,l,b,i,d,j,a,e,f,g,c,h:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,l,a,m,e,j,i,f,g,h,c,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,b,l,e,j,a,f,g,h,c,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,g,d,i,h,e,f,k,c,b:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (g,d,i,h,e,f,j,c,b:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (c,h,a,d,e,f,b,g:N)(i:T)
(a,b,c,d,e,f,g,h) -> (h,g,d,e,f,b,a:N)(c:T)
(a,b,c,d,e,f,g) -> (a,c,d,e,b,f:N)(g:T)
(a,b,c,d,e,f) -> (c,d,e,b,f:N)(a:T)
(a,b,c,d,e) -> (d,b,e,a:N)(c:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,n:T)(0,o:T)(l,0,a,o,n,k,f,b,h,d,j,e,g,m,c,i:N)(0,a,o,f,b,h,m,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (a,i,h,f,e,c,b,m:N)(o,a,i,h,f,j,e,k,g,d,l,b:N)(p:T)(n:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,j,a,l,b,g,k,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(o,q,f,0,a,r,m,b,l,n,g,c,j,h,k,i,p,e,d:N)(o,f,0,a,r,m,n,g,c,j,h,k,i,p,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,g,b,n,i,h,p,j,r,q,s,k,d,l,e,c,m,a,o:N)(f,g,n,i,h,p,j,r,q,s,k,d,l,e,c,m,a,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (f,i,c:N)(g,d,l:N)(a:T)(b:T)(e:T)(h:T)(k:T)(j:T)(m:T)(o:T)(n:T)(q:T)(p:T)(s:T)(r:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(o,0,k,r,m,f,n,c,j,h,l,i,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,e,j,a,p,l,i,g,k,o,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,a,h,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,b,a,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,c,a,b,d,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,a,b,d,e,f:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,g:T)(0,c,d,a,b,e,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,a,d,e,b,c,f:N)(0,a,d,e,b,c,f,g,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(g,a,d,e,b,c,0,f,h,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,a,d,e,b,c,0,g,f,i,j:N)(h,a,d,e,b,c,0,g,f,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,a,d,f,b,c,e,h,g,j,k:N)(i,a,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (i,d,f,b,c,e,h,j:N)(i,a,d,b,e,h,j:N)(k:T)(g:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,e,f,0,b,c,d,h,g,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(i,d,h,b,a,f,c,0,g,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(d,e,f,b,a,g,c,i,h,j,k,0:N)(e,g,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,c,g,b,a,h,e,j,i,k,l,f:N)(d,c,b,a,h,e,j,i,k,l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f:N)(h,f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(k:T)(j:T)(l:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a,0:N)
(a,b,c) -> (b,a:N)(a:N)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,a:T)(d,e,k,a,b,c,i,g,j,h,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(e,f,l,a,b,d,j,h,k,c,g,0,i:N)(e,f,l,a,b,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,f,b,h,e,i,l,m,g,a,j:N)(k,f,c,b,h,d,e,i,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,c,j,k,f,a,h,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,g,h,0,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(e,d,g,b,c,f,0,a:N)(0,a:N)
(a,b,c,d,e,f,g,h) -> (f,e,h,c,d,g,b,a:N)(h,c:N)
(a,b,c,d,e,f,g,h) -> (f,e,h,c,d,g,b,a:N)(b,a:N)
(a,b,c,d,e,f,g,h) -> (f,e,h,c,d,g,b,a:N)(c:N)
(a,b,c,d,e,f,g,h) -> (f,c:N)(h,b:N)(a:T)(e:T)(d:T)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c,0,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,c,0:N)(c,0,e,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(c,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,c,0,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,c,0,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,5:T)(3,6:T)(3,7:T)(4,5:T)(4,7:T)(5,6:T)(6,7:T)(3,7,5,6,1,0,4:N)(4:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(0,b:T)(0,g:T)(1,3:T)(1,5:T)(1,7:T)(1,e:T)(1,f:T)(1,g:T)(3,e:T)(3,f:T)(1,4:T)(2,4:T)(4,5:T)(4,7:T)(4,e:T)(4,f:T)(4,g:T)(1,6:T)(6,7:T)(6,e:T)(6,f:T)(6,g:T)(3,7:T)(5,7:T)(7,g:T)(0,a:T)(1,a:T)(2,a:T)(4,a:T)(7,a:T)(1,b:T)(4,b:T)(5,b:T)(7,b:T)(3,c:T)(4,c:T)(5,c:T)(6,c:T)(2,d:T)(5,d:T)(5,e:T)(3,g:T)(5,4,1,c,g,e,f,7,2,0,3,b,6,d:N)(5,4,1,c,g,e,3,b,6,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(i,g,c,n,l,m,k,h,b,f,a,0,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (h,c,n,l,m,a,d:N)(h,f,c,l,m,k,g,b,e,a,i,j,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(h,f,c,l,m,k,0,g,b,a,i,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,l:T)(0,m:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(1,l:T)(1,m:T)(h,f,c,l,m,k,d,g,b,a,0,1,i,j,e:N)(f,c,l,m,k,d,g,b,a,0,1,i,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,j:T)(0,k:T)(i,f,c,n,0,o,m,l,g,b,a,h,j,k,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,n:T)(0,j,d,o,h,p,m,f,b,i,k,a:N)(0,g,h,n,f,c,i,k,l,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(h,f,b,j,d,k,i,c,a,e,0,l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,m:T)(g,0,b,k,e,l,j,c,a,f,d,m,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,l:T)(0,a:T)(i,c,b,l,g,0,m,k,f,h,e,j,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,h,d,a,k,m,l,j,c,g,e,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(i,0,g,b,a,k,m,j,c,f,d,h,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(d,0,f,c:N)(j,d,0,h,b,a,l,m,k,f,g,e,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,l:T)(0,m:T)(j,e,i,h,b,a,d,k,0,g,f,m:N)(j,e,i,c,0,f,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,d,i,b,a,0,l,k,f,g,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(l,0,a,k,j,f,g,e,h:N)(i,d,b,0,a,k,j,g,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,0,c,a,j,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(i,e,b,k,0,f,a,g,h,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,k:T)(h,d,e,j,k,b,a,0,c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,i:T)(0,a:T)(g,e,f,i,j,b,a,d,0,c,h:N)(e,i,j,b,a,d,0,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,f,i,j,b,a,d,k,c,h:N)(i,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,e,f,i,j,b,a,d,k,c,h:N)(a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (a:N)(g,f,j,b,a,d,k:N)(i:T)(h:T)(c:T)(e:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(e,d,f,a,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(d,g,h,b,a,c,0,i,e,f:N)(a,0,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,i,b,a:N)(b,a,j,f,g:N)(c:T)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,n,l,k,e,b,a,h,i,j,d,g:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,m,k,j,f,b,a,g,h,i,d,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,j,i,e,b,a,f,g,h,c,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,e,b,a,f,g,h,c,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,e,b,a,f,g,h,c,d:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (d,b,a,f,g,h,i,e:N)(c:T)
(a,b,c,d,e,f,g,h) -> (b,a,e,f,g,h,d:N)(c:T)
(a,b,c,d,e,f,g) -> (a,d,e,f,g,c:N)(b:T)
(a,b,c,d,e,f) -> (c,d,e,f,b:N)(a:T)
(a,b,c,d,e) -> (d,e,a,b:N)(c:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(1:N)
(a) -> (0,1:T)(0,3:T)(0,5:T)(0,6:T)(0,8:T)(0,a:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,9:T)(2,a:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,9:T)(3,a:T)(4,5:T)(4,6:T)(4,7:T)(4,9:T)(4,a:T)(5,6:T)(5,7:T)(5,9:T)(5,a:T)(6,7:T)(6,8:T)(6,9:T)(6,a:T)(7,8:T)(7,a:T)(8,9:T)(8,a:T)(9,a:T)(a,5,0,4,8,6,9,7,2,1,3:N)(a,9,7:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,a,j,e,g,k,i,c,b,d:N)(h,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,a,j,e,g,k,i,c,b,d:N)(h,k,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,f,a,j,e,k,i,c,b,d:N)(h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,9:T)(1,10:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,f:T)(1,g:T)(1,h:T)(1,i:T)(1,j:T)(2,3:T)(2,5:T)(2,6:T)(2,8:T)(2,9:T)(2,10:T)(2,a:T)(2,b:T)(2,c:T)(2,e:T)(2,f:T)(2,g:T)(2,h:T)(2,j:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(3,11:T)(3,b:T)(3,c:T)(3,d:T)(3,f:T)(3,g:T)(3,h:T)(3,i:T)(3,j:T)(4,5:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,b:T)(4,c:T)(4,d:T)(4,h:T)(4,i:T)(4,j:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,a:T)(5,b:T)(5,c:T)(5,d:T)(5,f:T)(5,g:T)(5,h:T)(5,i:T)(5,j:T)(6,11:T)(6,a:T)(6,b:T)(6,c:T)(6,e:T)(6,f:T)(6,g:T)(6,h:T)(6,i:T)(6,j:T)(7,9:T)(7,10:T)(7,11:T)(7,a:T)(7,b:T)(7,c:T)(7,d:T)(7,f:T)(7,g:T)(7,h:T)(7,i:T)(7,j:T)(8,9:T)(8,11:T)(8,a:T)(8,b:T)(8,d:T)(8,f:T)(8,g:T)(8,h:T)(8,j:T)(9,10:T)(9,b:T)(9,c:T)(9,f:T)(9,g:T)(9,h:T)(9,j:T)(10,a:T)(10,b:T)(10,c:T)(10,d:T)(10,e:T)(10,f:T)(10,g:T)(10,h:T)(10,i:T)(10,j:T)(11,b:T)(11,c:T)(11,f:T)(11,g:T)(11,h:T)(11,j:T)(g,f,a,i,e,2,1,10,5,0,4,j,h,9,11,3,c,b,d,7,8,6:N)(g,f,a,i,e,2,1,10,5,0,4,j,h,9,11,3,c,b,d,8,6:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(f,i,o,g,b,e,a,r,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(f,o,g,e,r,s,k,n,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(u,i,r,s,k,n,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(u,f,t,r,s,k,n,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(u,q,r,s,k,p,v,n,m,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)(u,f,t,o,g,a,r,s,k,p,v,n,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,i,r,s,n,m,d:N)(f,l,i,t,q,o,g,b,e,a,r,s,k,p,v,n,m,c,h,j,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (a,q,e,p,g,m,d,j,c,n,f,u,k,s,r,b,h,o,t,i:N)(l:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (p,e,k,f,b,d,i,c,m,o,t,j,r,q,l,a,n,s,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (o,e,j,f,b,d,h,c,l,n,s,i,q,p,k,a,m,r,g:N)(f,h,c,l,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (m,k:N)(r,o,m,k,b,d,a,p,q,i,n,s,l,e,j,f,h,c:N)(g:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (i,e,j,d,g,c,k,m,r,h,p,o,b,a,l,q,f:N)(n:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (e,b,d,g,c,k,m,q,h,o,n,j,a,l,p,f:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,d,g,c,j,l,p,h,n,m,b,a,k,o,f:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,f,c,i,k,o,g,m,l,b,a,j,n,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (f,c,h,j,n,g,l,k,b,a,i,m,e:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,g,i,m,f,k,j,b,a,h,l,d:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,l,e,j,c,b,a,g,k,d:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,k,e,i,c,b,a,g,j,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,e,h,c,b,a,f,i,d:N)(g:T)
(a,b,c,d,e,f,g,h,i) -> (e,g,c,b,a,f,h,d:N)(i:T)
(a,b,c,d,e,f,g,h) -> (g,c,b,a,f,h,d:N)(e:T)
(a,b,c,d,e,f,g) -> (c,b,a,e,g,d:N)(f:T)
(a,b,c,d,e,f) -> (b,a,e,f,d:N)(c:T)
(a,b,c,d,e) -> (a,e,b,d:N)(c:T)
(a,b,c,d) -> (c,b,d:N)(a:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(g,0,f,j,d,a,b,c,i,n,e,l,k,h,m:N)(g,f,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,f,j,d,a,k,c,i,o,e,l,b,h,m:N)(n,j,d,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (g,n,f,d,a,c,i,o,b,h:N)(g,n,f,a,c,i,e,l,b,m:N)(k:T)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,a:T)(h,0,i,d,g,j:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,b,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,0,g,e,h,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,e,f,d,h,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(d,b,e,0,g,i,j,c,a,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,s:T)(0,t:T)(d,0,m,i,l,q,p,h,b,e,k,c,o,g,u,f,s,r,n,a,t,j:N)(d,0,m,i,h,b,e,k,c,o,g,u,f,s,r:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) -> (u,f,g,c,o,m,r,s,n,d:N)(u,f,g,c,i,t,q,b,e,r,s,p,v,n,h,l,j,d:N)(a:T)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(m,o,0,l,f,d,p,g,q,c,b,a,r,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(S) -> (0,1:T)(1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,c:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,a,b,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,d,a,e,b,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,d,a,e,f,b:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,g:T)(0,a:T)(0,g,c,d,a,e,f,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,d,h,c,e,f,a,g,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,i:T)(0,a:T)(0,g,d,i,c,e,a,f,h,b:N)(0,g,d,i,c,e,a,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,i,b:N)(j,g,i,a,b:N)(h:T)(c:T)(e:T)(f:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,h:T)(i,f,c,h,b,d,e,0,a,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(j,0,g,d,i,c,e,f,a,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,k:T)(k,0,i,g,d,j,c,e,b,a,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,g:T)(0,j:T)(0,k:T)(0,a:T)(0,l,d,j,h,e,k,c,f,b,a,g,i:N)(0,l,d,j,e,k,c,b,a,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,m,d,k,i,e,l,c,g,b,a,h,j:N)(d,i,e,l,g,a,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,e:T)(0,f:T)(0,l:T)(0,m:T)(f,0,m,d,k,i,e,l,c,g,b,a,h,j:N)(0,d,k,e,l,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,d,e,l,c,g,j:N)(f,m,n,d,k,i,e,l,c,g,b,a,j:N)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,c,d,g,b,e,f:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,d,g,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,i:T)(0,l:T)(f,b,m,0,d,k,i,e,l,c,g,h,a,j:N)(f,b,0,d,k,i,e,l,c,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,b,c,e,l,f,m,d,h,k:N)(g,b,n,c,e,f,m,h,i,a:N)(j:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(f,0,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(f,a,c,0,e,i,g,b:N)(f,c,d,e,i,h:N)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,a:T)(e,b,c,h,d,g,f,0,a:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,c,i,d,h,f,g,a:N)(c:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,c,i,d,h,g,a:N)(c,i,g:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,h,g,0,f:N)(e,a,g,0,f,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,d,a,e,b,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,e,d,f,0,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,f,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,f:T)(d,b,0,c,f:N)(a,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,j:T)(0,k:T)(b,0:N)(f,a,b,i,k,0,h:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,a:T)(d,a,b,0,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,a,b,d,c,g,f,e:N)(0,b,d,g,e:N)
(a,b,c,d,e,f,g,h) -> (f,a,b,d,c,h,g,e:N)(b,d,c,h,g,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,c,h,g:N)(b,d,h,e:N)(a:T)(f:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,0,e,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(d,g,0,i,a,h:N)(f,d,e,i:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(1,3:T)(2,3:T)(2,4:T)(0,3,4,1,2:N)(3,4:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d,e:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d:N)
(a,b,c,d,e) -> (a,d,e,b,c:N)(d,e,b,c:N)
(a,b,c,d,e) -> (d,e:N)(d,e:N)(a:T)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,d,b:N)(c,d,a,b:N)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,4:T)(0,b:T)(0,c:T)(0,d:T)(2,4:T)(2,b:T)(1,4:T)(4,d:T)(0,a:T)(1,a:T)(4,a:T)(3,b:T)(4,b:T)(1,d:T)(c,a,2,3,d,0,1,b,4:N)(a,d,0:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,h,e,b,c,d,i:N)(g,a:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,h,e,b,c,d,i:N)(g,a,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,h,e,b,c,d,i:N)(a,f,h,e,b,c,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,h,e,b,c,d,i:N)(a,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (g,a,f,h,e,b,c,d,i:N)(g,a,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,h,e:N)(g,a,f,h,e,b,c,d,i:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,a,f,h,e,c,d,i:N)(0,g,a,h,e,b,c,d,i:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,f:T)(0,i:T)(g,a,d,e:N)(f,g,a,d,h,e,0,b,c,i:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,h:T)(0,j:T)(0,a:T)(h,b,g,f,0,a,d:N)(e,b,g,i,f,0,a,c,d,j:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,a:T)(f,c,h,i,g,a,e,j,0:N)(f,h,b,a,d,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,b,f,g,i,0,a,e:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(b,e,f,h,0,g:N)(c,e,f,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,e,c,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,g,b,a,c,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,a:T)(0,g,a,h,e:N)(f,0,a,e,b,c,d,i:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,0,e:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,a,e,b,0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,f:T)(0,f,a,d,b,e,c:N)(0,a,d,e:N)
(a,b,c,d,e,f,g) -> (e,b,c,g,d:N)(e,c,g,a,f:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,a:T)(0,b:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (f,g,e,b,c,d,h:N)(a:T)
(a,b,c,d,e,f,g) -> (f,d,a,b,c,g:N)(e:T)
(a,b,c,d,e,f) -> (d,a,b,c,f:N)(e:T)
(a,b,c,d,e) -> (e,a,c,d:N)(b:T)
(a,b,c,d) -> (a,b,c:N)(d:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,2,0:N)(0:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,1:T)(0,2:T)(1,2:T)(1,3:T)(1,4:T)(1,a:T)(1,b:T)(2,3:T)(2,4:T)(2,a:T)(2,b:T)(3,4:T)(3,a:T)(4,a:T)(4,b:T)(1,4,3,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,0,f,d,e,c,a:N)(0,f,d,e,c,a:N)
(a,b,c,d,e,f,g) -> (b,g,e,c,d,a:N)(b,g,e,c,d,a:N)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(b,0,f,d,e,c:N)(b,0,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,0:N)(a,b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0,b:N)(0,b:N)
(a,b,c,d) -> (a,c,d,b:N)(a,d,b:N)
(a,b,c,d) -> (a,c,d,b:N)(b:N)
(a,b,c,d) -> (b:N)(b:N)(a:T)(c:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(d,0,b,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(a,d:N)(0,e,c,b,a,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,c,f,b,d:N)(0,a,e,c,f,b,d:N)
(a,b,c,d,e,f,g) -> (a,g,e,c,f:N)(a,g,e,d,c,f:N)(b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,b,a,d,g,c:N)(0,f,g,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,b,a,f,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,0,a,c,d:N)(e,0,b,c:N)
(a,b,c,d,e) -> (0,d:T)(0,e:T)(0,a:T)(b,0,d,c:N)(e,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d,c:N)(0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a:T)(0,d,a,c,e,b:N)(0,d,b:N)
(a,b,c,d,e,f) -> (b,c,e,d:N)(f,e,d:N)(a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(c,0,e,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,e,0,b,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (f,c,e,b,a:N)(d:T)
(a,b,c,d,e) -> (e,d,a,b:N)(c:T)
(a,b,c,d) -> (c,a,b:N)(d:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,2:T)(1,3:T)(1,4:T)(1,6:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(3,4:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(1,3,5,4,0,2,6:N)(4,2:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(g:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(c,g:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(f,c,g:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(f,c,g:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(g:N)
(a,b,c,d,e,f,g) -> (f,c,e,g,b,a,d:N)(f,c,e,g,b,a:N)
(a,b,c,d,e,f,g) -> (g:N)(g:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,2:T)(1,3:T)(1,f:T)(2,3:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(3,f:T)(b,d,e,3,f,0,a,c,1:N)(b,d,e,f,0,a:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(c,f,g,h,i,b,a,e,d,0:N)(f,g,h,i,b,a,e,d,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d,g,h,i,j,b,e,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,i,d,b:N)(f,e,g,h,i,c,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)(0,a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(d,h,e,0,c:N)(a,d,f,g,h,e,0,c:N)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(0,b,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,g:T)(0,h:T)(e,c,f,g,h,a,d,b,0:N)(c,f,g,h,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (a,d,g,h,i,c,b:N)(d,g,h,i,f,e,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(c,e,f,g,0,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,d,f,c,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,b,c,f,e,g,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(e,f,g,0,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,b,d,0,e:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,0:N)(a,c,d,0,e:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (g,h,i,c,a,e,d,b:N)(f:T)
(a,b,c,d,e,f,g,h) -> (g,h,c,a,e,d,b:N)(f:T)
(a,b,c,d,e,f,g) -> (g,c,a,e,d,b:N)(f:T)
(a,b,c,d,e,f) -> (c,a,e,d,b:N)(f:T)
(a,b,c,d,e) -> (b,a,e,d:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (1,0:N)(0:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(b,a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,b,c,a:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,b,c,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e,b,c,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d,f,a,b,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,g:T)(0,a:T)(0,d,e,g,a,b,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,a:T)(0,c,e,f,h,a,b,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,h:T)(0,c,d,f,g,i,a,h,b,e:N)(0,c,d,f,g,i,a,h,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,a,i,b,f:N)(e,c,d,g,j,a,f:N)
(a,b,c,d,e,f) -> (0,c:T)(0,e:T)(0,a:T)(f,0,d:N)(e,0,b,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(b,c,f,g,a,0,e:N)(d,e:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,a,e:N)(c,0,g,b,a,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,a:T)(c,b,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,d,c,a,b:N)(0,a,b:N)
(a,b,c,d,e) -> (b,e,c:N)(a,d,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,e,b,a,d,0:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,a:T)(c,e,b,0,d,f:N)(0,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(b,e,a,d,c,0,f:N)(b,e,c,0,f:N)
(a,b,c,d,e,f,g) -> (b,c,a,g:N)(a,g,f:N)(e:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(e,d,f,0,g,i,a,h,b:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,0,f,c,g,i,a,b,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(h,e,i,g,0,b:N)(d,h,e,c,f,a,g,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,d,e,b,f,a,g,h,0:N)(d,e,b,g,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,c,g,a,h,i,b:N)(a,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (h,i,b:N)(d,c,a,h,i,b:N)(e:T)(g:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,4:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(2,5:T)(2,8:T)(2,11:T)(3,5:T)(3,8:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,10:T)(4,11:T)(5,7:T)(5,10:T)(5,11:T)(6,9:T)(7,8:T)(7,11:T)(8,11:T)(9,10:T)(10,11,6,2,7,3,1,8,0,5,9,4:N)(10,11,6,2,7,3,1,0,5,9,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,h,d,b,i,a,c,j,e:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,h,d,b,i,a,c,j,e:N)(g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,h,d,b,i,a,c,j,e:N)(k,l,g,f,h,d,b,i,a,c,j,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,h,d,b,i,a,c,j,e:N)(l,f,d,b,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,l,g,f,h,d,b,i,a,c,j,e:N)(j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (j:N)(b,i:N)(a:T)(c:T)(e:T)(d:T)(g:T)(f:T)(h:T)(k:T)(l:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,a:T)(k,0,l,g,f,h,d,b,i,a,c,j,e:N)(0,l,f,h,d,b,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (l,g,m,h,c,i,d,b,j,f,k,e:N)(g,m,c,b,j,a,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,h:T)(0,k:T)(0,a:T)(k,g,l,h,c,d,a,b,f,0,j,e:N)(k,l,h,i,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(k,g,l,h,c,d,a,i,b,f,j,e,0:N)(k,g,c,d,a,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,m,j,g,b,c,a,h,e,f,i,d,l:N)(k,g,b,a,h,e,f,i,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,m,j,g,b,c,a,h,e,f,i,d,l:N)(k,g,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,h,e,f:N)(m,j,b,c,a,h,l:N)(i:T)(k:T)(d:T)(g:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c,b:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,e,0,b:N)(a,e,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(i,a,g,0:N)(i,f,b,a,e,h,0,d:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,g:T)(0,h:T)(h,f,b,a,0,e,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,g,a,e,b,c:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,g,c,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,e:T)(0,g:T)(0,i:T)(j,g,f,h,d,b,0,a,c,i,e:N)(k,f,d,0,c,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,h,i,d,b,g,a,f,j,e:N)(c:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,g,h,b,f,a,e,i,d:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (i,f,g,b,e,a,h,c:N)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(e,f,b,d,a,g,c,0:N)
(a,b,c,d,e,f,g,h) -> (f,b,d,a,g,h,c:N)(b,d,a,g,c:N)(e:T)
(a,b,c,d,e,f,g) -> (b,d,a,f,g,c:N)(e:T)
(a,b,c,d,e,f) -> (d,a,e,f,c:N)(b:T)
(a,b,c,d,e) -> (a,e,c,d:N)(b:T)
(a,b,c,d) -> (d,b,c:N)(a:T)
(a,b,c) -> (a,b:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,a,e,d,0,f,c:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(d,c,0,f,e,b:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,a,f,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(1,4:T)(1,5:T)(1,6:T)(2,4:T)(3,6:T)(4,5:T)(4,6:T)(5,6:T)(5,3,2,4,0,6,1:N)(5,3,2,4,0,1:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(d,g,a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(f,a,e:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(a:N)
(a,b,c,d,e,f,g) -> (d,g,f,b,a,e,c:N)(b,a:N)
(a,b,c,d,e,f,g) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(0,f:T)(f,d,c,a,0,b:N)(d,c,e,a,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,0,a,f:N)(e,d,0,a,f,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,f:T)(0,a:T)(e,d,a,b:N)(e,0,c,d,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(f,0,b,d,e,a:N)(f,0,a,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,f,b,a:N)(f,b,d,a:N)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(e,0,d,b,a:N)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,c,d,b,a,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,b,a,0,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (d,c,e,a,f:N)(c,e,a,f,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,0:N)(c,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)(a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (c,a,d,e:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(S) -> (0,1:T)(0,1:N)(0,1:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,5:T)(0,a:T)(1,3:T)(1,5:T)(1,a:T)(2,4:T)(2,5:T)(2,a:T)(3,4:T)(3,5:T)(3,a:T)(4,5:T)(5,a:T)(4,a,1,2,0,3,5:N)(a:N)
(a,b,c,d,e,f,g) -> (f,d,c,b,a,e,g:N)(d:N)
(a,b,c,d,e,f,g) -> (f,d,c,b,a,e,g:N)(f,d,c,b,a,e:N)
(a,b,c,d,e,f,g) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(g:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,a:T)(0,c:T)(0,f:T)(1,f:T)(1,b:T)(1,c:T)(1,e:T)(f,1,d,b,c,a,e,0:N)(1,d:N)
(a,b,c,d,e,f,g,h) -> (a,f,e,c,d,b,g,h:N)(f,e,d,b,g,h:N)
(a,b,c,d,e,f,g,h) -> (a,f,e,c,d,b,g,h:N)(f,b:N)
(a,b,c,d,e,f,g,h) -> (a,f,e,c,b,g,h:N)(a,f,e,c,d,g,h:N)
(a,b,c,d,e,f,g) -> (0,e:T)(a,0,e,f,c,b,d,g:N)(a,0,e,f,c,b,g:N)
(a,b,c,d,e,f,g,h) -> (a,d,f,e,h:N)(f,b,e,h:N)(c:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,e,a,0:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,c,a,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (g,d,e,f,c,b:N)(a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,d,e,b,a,0:N)
(a,b,c,d,e,f) -> (e,f,b,a,c:N)(d,e,f,b,a:N)
(a,b,c,d,e) -> (b,d,e,c:N)(a:T)
(a,b,c,d) -> (c,b,a:N)(d:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,d:T)(d,a,b,0,e,c:N)(a,0,e:N)
(a,b,c,d,e,f) -> (c,d,e:N)(c,d,e,a:N)(b:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(a,e,f,b,c,d,g,0:N)(a,e,d,g,0:N)
(a,b,c,d,e,f,g,h) -> (a,f,g,c,d,e,h,b:N)(f,g,e,h:N)
(a,b,c,d,e,f,g,h) -> (a,f,g,c,d,e,h,b:N)(f,d,e:N)
(a,b,c,d,e,f,g,h) -> (f,g,c,h,b:N)(f,e,h,b:N)(a:T)(d:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(d,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,a,b,c,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,a,b,c,d:N)(a:N)
(a,b,c,d,e,f) -> (a,b,d,e,f,c:N)(d:N)
(a,b,c,d,e,f) -> (d:N)(d:N)(a:T)(c:T)(b:T)(e:T)(f:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(d,e,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
