(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,8:T)(1,9:T)(1,11:T)(1,14:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(3,4:T)(3,6:T)(3,7:T)(3,9:T)(3,10:T)(3,11:T)(3,12:T)(3,13:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,13:T)(4,14:T)(5,6:T)(5,9:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(7,9:T)(7,13:T)(7,14:T)(8,9:T)(8,10:T)(8,11:T)(8,12:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(10,13:T)(13,14:T)(1,6,7,11,10,12,14,13,8,3,2,9,5,0,4:N)(7,14,3,2,9,5,0,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,g,h,l,k,m,o,n,i,d,c,j,f,a,e:N)(c,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,g,h,l,k,m,o,n,i,d,c,j,f,a,e:N)(g,c,j,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,g,h,l,k,m,o,n,i,d,c,j,f,a,e:N)(b,g,h,l,k,m,n,i,d,c,j,f,a,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,g,h,l,k,m,o,n,i,d,c,j,f,e:N)(g,l,c,j,e:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(a,f,l,k,m,n,g,h,c,b,j,0,e,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,b:T)(0,c:T)(0,h:T)(0,i:T)(0,k:T)(0,n:T)(1,h:T)(1,i:T)(1,j:T)(1,n:T)(1,c:T)(1,d:T)(g,0,1,k,m,n,h,i,d,b,j,c,f:N)(a,0,1,l,k,m,n,h,i,d,b,j,c,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,c,0,d,j,k,m,l,g,h,a,i,b,f:N)(e,c,0,d,j,k,m,l,a,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,f,k,m,a,j,h:N)(d,e,f,n,m,b:N)(i:T)(c:T)(l:T)(g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(f,d,e,k,0,a:N)(c,d,e,j,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(d,b,e,a,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,d,f,n,m,o,h,j,k,b,l,c,i,e:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (a,d,f,m,l,g,h,j,b,k,c,n,e:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (a,d,f,l,k,g,i,b,j,c,m,e:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(a,d,f,k,j,l,h,0,b,i,c,g,e:N)(a,d,f,k,j,l,0,b,i,c,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,g,l,k,m,d,i,b,j,c,h,f:N)(e,g,i,c,f:N)(a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,j,l,h,g,a,i,b,e,d:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (j,i,f,c,g,a,h,b,e,d:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (i,f,c,g,a,h,b,e,d:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (f,c,g,a,h,b,e,d:N)(i:T)
(a,b,c,d,e,f,g,h) -> (c,g,a,h,b,e,d:N)(f:T)
(a,b,c,d,e,f,g) -> (f,a,g,b,e,d:N)(c:T)
(a,b,c,d,e,f) -> (a,f,b,d,c:N)(e:T)
(a,b,c,d,e) -> (a,d,b,e:N)(c:T)
(a,b,c,d) -> (d,c,b:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(0,a,d,g,k,j,l,h,b,i,c,f,e:N)(0,k,b,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,a,l,k,i,b,j,g,f:N)(e,d,h,k,m,i:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(f,0,b,g,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c:N)(a,0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b:N)(a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,e,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,d,b,c:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(b,g,h,l,k,i,d,c,j,0,e:N)(b,g,h,l,k,m,c,j,f,0,a:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,a:T)(a,b,0,i:N)(g,f,j,h,b,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,f,j,c,h,0,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(d,b,e,g,c,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,10:T)(2,4:T)(2,6:T)(2,9:T)(2,10:T)(3,4:T)(3,6:T)(3,7:T)(3,9:T)(3,10:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(6,7:T)(6,8:T)(6,10:T)(7,8:T)(7,9:T)(7,10:T)(8,9:T)(8,10:T)(9,10:T)(2,5,10,7,0,1,9,3,4,6,8:N)(4:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,h,k,a,b,j,d,e,g,i:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,h,k,a,b,j,d,e,g,i:N)(c,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,f,k,a,b,j,d,e,g,i:N)(c,f,h,k,a,b,j,d,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,f,a,b,i,d,e,g,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (f,a,b,i,d,e,g,h:N)(c,f,b,i,d,e,g,h:N)
(a,b,c,d,e,f,g,h) -> (a,b,h,c,d,f,g:N)(e:T)
(a,b,c,d,e,f,g) -> (b,g,c,d,e,f:N)(a:T)
(a,b,c,d,e,f) -> (f,b,c,d,e:N)(a:T)
(a,b,c,d,e) -> (b,c,a,d:N)(e:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,a:T)(c,f,j,g,a,b,i,0,d,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,d:T)(0,h:T)(0,a:T)(d,g,k,h,b,c,j,0,f,e,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,a:T)(g,l,0,i,a,c,k,h,b,e,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,i:T)(0,k:T)(g,l,d,i,b,c,k,h,f,e,a,0,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,f:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(h,m,e,j,b,c,l,i,g,f,a,0,d,k:N)(h,m,j,b,c,l,g,a,0,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (i,n,e,k,a,c,m,j,b,f,g,h,d,l:N)(i,n,e,k,a,c,m,j,b,f,g,h,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,k,f,g,h:N)(i,j,g,h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(m:T)(l:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,a:T)(d,b,0,c:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(a,c,0,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,n:T)(0,a:T)(i,n,0,e,k,a,c,m,j,b,f,g,h,d,l:N)(i,n,0,k,a,c,m,j,g,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (j,o,c,f,l,b,d,n,k,h,g,a,i,e,m:N)(o,c,f,l,b,n,k,g,a,i,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (o,c,f,b,n,k,h,a,e:N)(o,c,l,b,d,n,a,i:N)(j:T)(m:T)(g:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(k,b,d,i,h,e,f,g,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,f:T)(j,g,a,0,d:N)(e,b,g,c,i,0,d,h:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,g,0,a,d:N)(b,h,c,g,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(g,h,0,k,a,c,j,e,f,i:N)(0,a,j,b,e,d,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,i:T)(0,a:T)(f,g,d,j,a,b,i,c,0,e,h:N)(f,b,i,c,0,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (g,h,e,k,a,c,j,d,b,i:N)(e,a,c,j,d:N)(f:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(e,a,c,0,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,e:T)(0,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0:N)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a,b:N)(0,a,b:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,a,c:N)
(a,b,c,d) -> (b,d,a,c:N)(b,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,d,a,c:N)(0,b,d,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0:N)(b,d,a,c,0:N)
(a,b,c,d,e) -> (b,e,a,d:N)(b,e,a,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,d,a,0:N)(c,d,a,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,e,a,0,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a,c,0:N)(b,d,a:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,e,a,d,c:N)(b,e,a:N)
(a,b,c,d,e) -> (b,e,a:N)(b,e,a:N)(c:T)(d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,c,b,e,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0,c,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(0,f,d,b,c,a:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,0,e,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,d,0,c,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(a,0,d,e,c,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,f,d,c,e:N)(0,b,f,d,a,c,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,c,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,b,d,c:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,e,a,b,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,b,e,a,c,d:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,b,g,e,a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,f,b,g,e,0,a,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(1:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)(0,a,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,a,c:N)(0,a,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,2:T)(0,3:T)(0,4:T)(1,5:T)(1,a:T)(2,3:T)(2,4:T)(2,5:T)(2,a:T)(3,4:T)(3,a:T)(4,a:T)(5,a:T)(2,0,a,4,1,3,5:N)(2,0,a,4,3:N)
(a,b,c,d,e,f,g) -> (e,c,a,d,f,b:N)(g,d,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(1,a:T)(2,a:T)(2,b:T)(2,c:T)(2,d:T)(2,e:T)(2,f:T)(c,1,0,a,2,e,b,d,f:N)(c,1,a,e:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,e,b,i,g,d,f,h:N)(a,c,b:N)
(a,b,c,d,e,f,g,h,i) -> (a,c,e,b,i,g,d,f,h:N)(a,c,e,i,g,d,f,h:N)
(a,b,c,d,e,f,g,h,i) -> (a,b,i,g,f,h:N)(c,e,b,i,g,f,h:N)(d:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,g:N)(c,b,0,e,d,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(c,b,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,0,b:N)(0,b,e,d,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,e:T)(0,f:T)(0,a:T)(1,b:T)(1,c:T)(1,d:T)(1,g:T)(d,1,0,a,h,f,c,e,g:N)(d,b,1,0,f,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,c,i,d,a,h,f,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (h,b,i,c,a,g,e,d:N)(f:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(h,b,0,c,a,f,e,d:N)
(a,b,c,d,e,f,g,h) -> (h,c,b,d,a,g,f,e:N)(h,b,f,e:N)
(a,b,c,d,e,f,g,h) -> (h,a,b,d,c,g,f,e:N)(a:N)
(a,b,c,d,e,f,g,h) -> (h,a,b,d,c,g,f,e:N)(h,a,b,c,g,f,e:N)
(a,b,c,d,e,f,g,h) -> (f,e:N)(e:N)(a:T)(c:T)(b:T)(d:T)(g:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (g,a,b,f,e,d:N)(c:T)
(a,b,c,d,e,f) -> (f,b,a,e,c:N)(d:T)
(a,b,c,d,e) -> (a,b,c,d:N)(b,c,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (b,d,c:N)(a:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,g:T)(0,a:T)(b,a:N)(b,0,c,d,f:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(0,a:T)(a,0,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(d,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,5:T)(2,3:T)(2,5:T)(3,4:T)(3,5:T)(4,5:T)(1,0,2,3,4:N)(5,1,0,2,3,4:N)
(a,b,c,d,e) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(1,a:T)(1,c:T)(1,d:T)(1,e:T)(a,b,e,c,d,0,1:N)(a,b,0,1:N)
(a,b,c,d,e,f,g) -> (f,g,b,c,e,d:N)(a,g,b,c,e,d:N)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(f,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (c,d,e,b,f:N)(a:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(0,b,f,a,c,d,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,f,g,b,a,c,d,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(0,b,g,c,h,a,d,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,b,g,c,i,d,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,a,f,i,0,c,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,h:T)(0,a:T)(e,g,a,f,i,h,0,b,c,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(f,h,a,g,0,b,c,d,e:N)(h,a,j,i,0,b,c,d,e:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,h:T)(0,a:T)(g,a,i,d,0,c,b,e,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,h:T)(0,i:T)(f,a,0,c,b,g,d,e:N)(h,0,c,i,b,g,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,a,c,h,b,d,e,f,0:N)(g,a,d,e,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (h,a:N)(a,c,d,e,f,g:N)(i:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(f,0,b,e,c:N)
(a,b,c,d,e) -> (0,e:T)(0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,e:T)(d,b,a,c,0:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(b,a,d,0,c:N)(e,b,a,d,0:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b:N)(b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(d,b,0,a,c,e:N)
(a,b,c,d,e,f) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,f,e,c,d,b,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(a,d,e,c,b:N)(0,a,g,f,d,e,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(b,a,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a,g,f,c,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,a,g,0,f,b,e,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,d:N)(c,0,a,h,g,f,b,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(d,b,a,h,g,f,0,c,e:N)(h,f,0:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,a,i,h,g,c,f,d:N)(b:N)
(a,b,c,d,e,f,g,h,i) -> (e,b,a,i,h,g,c,f,d:N)(b,h,c,f,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(0,e,b,a,h,g,c,d,f:N)(0,e,b,h,c,d,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,f,b,0,a,i,h,e:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,e,b,f,a,h,g,0,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,2,3:N)(1:N)
(a,b,c,d) -> (a,b,c,d:N)(a,b,c:N)
(a,b,c,d) -> (a:N)(a:N)(c:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a,0:N)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(a,0,1:N)
(a,b,c) -> (0,b:T)(0,a:T)(a,b,0:N)(a,c,0:N)
(a,b,c) -> (0,1:T)(0,a:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(a,1,c:N)(a,b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,a,d:N)(b,a,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (a,c,b:N)(a,b,d:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,1:T)(0,a:T)(1,2:T)(2,a:T)(a,2,0:N)(1,a,2:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b,c,a:N)(b:N)
(a,b,c) -> (b:N)(c,a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (0,a:T)(0,b:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(a,0:N)
(a,b,c) -> (0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a,c:N)
(a,b,c,d) -> (b,d:N)(b,d:N)(a:T)(c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,b,0,a:N)(0,a:N)
(a,b,c,d) -> (c,d,a:N)(a:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(S) -> (1:N)(0,1:N)
(a) -> (a:T)
(a,b) -> (0,a,b:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,c,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d,c,b,a,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,e:T)(0,a:T)(0,a,f,b,e,c,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,d,a,g,b,e,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,g,d,a,h,b,e,c,f:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,f:T)(0,h:T)(0,i:T)(0,i,a,d,g,h,b,e,c,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,e:T)(0,f:T)(0,i:T)(0,a,j,b,g,h,i,c,f,d,e:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,e,a,k,b,h,i,j,c,g,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,e:T)(0,j:T)(0,k:T)(0,l:T)(0,l,e,a,k,b,h,i,j,c,g,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,l,m,e,a,k,i,h,b,j,c,g,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k,m,n,e,a,l,b,f,i,j,c,g,d,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,e,l,n,o,j,a,m,b,h,i,k,c,g,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,k:T)(0,m:T)(0,o:T)(0,p:T)(0,a:T)(0,n,l,b,o,p,f,a,m,c,i,j,k,d,h,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,e:T)(0,j:T)(0,k:T)(0,o:T)(0,q:T)(0,j,b,o,q,f,a,m,c,i,k,d,h,g:N)(0,j,n,l,b,o,q,f,a,m,c,i,p,k,h,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,k:T)(0,n:T)(0,a:T)(a,i,k,m,n,b,l,c,0,j,d,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(b,g,0,j,m,a,k,c,h,i,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,m:T)(a,g,l,0,j,m,b,k,c,h,i,d,f,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(a,h,m,0,e,k,n,b,l,c,j,d,g,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(b,h,l,e,0,j,m,k,c,f:N)(h,n,l,e,0,j,m,a,k,c,i,d,g,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(h,b,m,e,i,0,k,n,a,l,j,f:N)(h,i,0,a,c,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,d:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,q:T)(b,i,n,l,0,k,o,q,e,a,m,c,h,p,j,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,f:T)(0,g:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,q:T)(b,i,n,l,k,g,o,q,e,a,m,c,h,p,j,d,0,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,c:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,o:T)(0,p:T)(0,r:T)(0,a:T)(b,i,o,m,l,g,p,r,e,a,n,c,h,q,k,d,0,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(b,i,p,n,0,m,g,q,s,e,a,o,c,h,r,l,d,k,j,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(0,m:T)(b,h,0,p,k,g,m,r,t,e,a,o,c,q,s,l,d,j,i,f:N)(0,p,n,k,g,t,q,s,l,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,n:T)(0,t:T)(0,a:T)(0,o,n,t,e,a,c,r,s,m,l:N)(b,i,g,q,0,j,h,o,n,t,e,a,p,c,r,m,d,l,k,f:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,t:T)(0,a:T)(b,r,0,e,g,h,n,i:N)(b,j,s,m,0,c,f,p,o,t,e,a,l,g,n,d,q,k,i:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,0,d,g,e:N)(h,b,0,g,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,b,d,c,e:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,s:T)(0,a:T)(b,h,r,m,j,i,f,p,o,s,e,a,l,c,n,d,q,k,0,g:N)(b,h,r,m,j,f,p,o,s,e,l,c,n,d,k,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (l,f,s,p,n,g,e,r,q,t,d,a,h,b,i,c,j,o,k,m:N)(l,p,n,g,r,q,t,h,i,c,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) -> (g,b,c,k:N)(n,t,i,c,o,k,m:N)(a:T)(e:T)(d:T)(f:T)(h:T)(j:T)(l:T)(q:T)(p:T)(s:T)(r:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(g,j,0,n,b,h,p:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,0,a,e,j,d,f,g:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,g:T)(0,h:T)(0,a:T)(0,f,d,h,c,e,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,e,c,0,g,d,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,h,g,d,f:N)(b,e,c,0,h,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,4:T)(0,7:T)(0,8:T)(0,9:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(3,8:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(5,7:T)(5,9:T)(6,9:T)(7,8:T)(7,9:T)(8,9:T)(1,6,3,9,0,8,7,2,5,4:N)(6,3,9,0,8,7,2,5,4:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,j,a,i,h,c,f,e:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,j,a,i,h,c,f,e:N)(j,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (b,g,d,j,a,i,h,c,f,e:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)(j:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,1:T)(0,2:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,3:T)(1,c:T)(1,e:T)(1,h:T)(1,i:T)(1,2:T)(2,3:T)(2,4:T)(2,b:T)(2,c:T)(2,f:T)(2,g:T)(2,h:T)(2,i:T)(1,4:T)(3,4:T)(4,c:T)(4,d:T)(4,f:T)(4,g:T)(4,h:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(3,b:T)(4,b:T)(3,c:T)(1,d:T)(3,f:T)(1,g:T)(3,g:T)(3,h:T)(3,i:T)(0,2,3,1,4,a,h,g,b:N)(0,f,2,c,i,3,1,4,h,g,b,e,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,a:T)(f,l,m,c,d,0,b:N)(a,j,f,m,g,c,h,d,0,k,b,i,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,a:T)(a,k,0,g,m,h,d,i,e,c,l,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,j:T)(0,l:T)(0,a:T)(a,j,0,l,g,m,h,d,i,e,k,b,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(j,e,l,g,m,h,c,i,d,k,b,f,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,1:T)(0,b:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,j:T)(1,k:T)(1,l:T)(e,l,0,g,m,h,c,i,d,k,b,1,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,1:T)(0,a:T)(0,c:T)(0,e:T)(0,g:T)(0,i:T)(0,l:T)(1,h:T)(1,l:T)(1,m:T)(1,a:T)(1,b:T)(1,e:T)(1,g:T)(g,m,1,c,i,n,j,d,k,f,l,b,0,e,h,a:N)(g,m,1,c,i,d,f,l,b,0,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (g,k,j,e,h,o,c,f,l,p,b,i,n,d,a:N)(m,g,k,j,e,h,o,c,f,p,b,i,n,d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (n,g,d,j,o,k,e,l,h,m,c,a,f,i,b:N)(g,d,j,o,k,e,l,h,m,c,a,f,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (l,m,c,a:N)(g,d,o,c:N)(b:T)(e:T)(f:T)(i:T)(h:T)(k:T)(j:T)(n:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0,b,a:N)
(a,b,c,d) -> (0,c:T)(0,d,c,b,a:N)(0,d:N)
(a,b,c,d,e) -> (c,a:N)(c,d,b:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,j,n,k,e,l,h,m,c,a,f,i,b:N)(g:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (i,m,j,e,k,g,l,c,a,f,h,b:N)(d:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,i,d,j,f,k,c,a,e,g,b:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (h,d,i,f,j,c,a,e,g,b:N)(k:T)
(a,b,c,d,e,f,g,h,i,j) -> (d,i,f,j,c,a,e,g,b:N)(h:T)
(a,b,c,d,e,f,g,h,i) -> (h,f,i,c,a,e,g,b:N)(d:T)
(a,b,c,d,e,f,g,h) -> (e,h,c,a,f,d,b:N)(g:T)
(a,b,c,d,e,f,g) -> (g,c,a,d,f,b:N)(e:T)
(a,b,c,d,e,f) -> (c,a,e,d,b:N)(f:T)
(a,b,c,d,e) -> (c,b,d,e:N)(a:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (a,c:N)(b:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,n:T)(0,h,g,d,m,c,f,b:N)(0,h,n,g,d,j,o,k,l,c,a,i,b:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,j:T)(0,l:T)(a,0,f,k,d,b,h:N)(0,g,l,f,i,m,j,d,h,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,e,i,d,j,c,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,h,l,j,g,c,i,b:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)
