(S) -> (0,1:T)(0,2:T)(0,3:T)(1,3:T)(2,3:T)(2,0,1:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,3:T)(0,b:T)(0,c:T)(1,c:T)(2,3:T)(2,c:T)(1,a:T)(2,a:T)(3,a:T)(3,c:T)(0,c,a,b,1,3,2:N)(c,a,1,3,2:N)
(a,b,c,d,e,f,g) -> (f,c,a,e,g,d,b:N)(f,a,e,g,d,b:N)
(a,b,c,d,e,f,g) -> (c,a,e,d,b:N)(a,d:N)(g:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,0,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,f:T)(1,f:T)(1,a:T)(0,b,1,a,e,c,f,d:N)(0,b,1,a,e,f,d:N)
(a,b,c,d,e,f,g,h) -> (d,b,f,h:N)(a,c,d,g,f,h:N)(e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,0,d,f:N)
(a,b,c,d,e,f) -> (0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,0,f,e:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,b,c,d,f,0,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,c,d,e,g,0,b,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(a,d,0,e,f,b,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(a,g,0,d,b,f:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,d:T)(0,g:T)(0,a,c,b,f,g,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(d,a,0,c,f,g,e:N)
(a,b,c,d,e,f,g) -> (d,a,b,e,g,f:N)(c:T)
(a,b,c,d,e,f) -> (0,1:T)(0,c:T)(0,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,e:T)(1,f:T)(0,d,a,b,1,f,e:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(1,a:T)(1,e:T)(1,g:T)(c,a,g,1:N)(e,a,b,0,g,1,f,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,1:T)(0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,a:T)(1,a:T)(1,b:T)(1,f:T)(1,h:T)(f,a,c,1,b,0,h,d,g,e:N)(f,a,1,b,0,h,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,a,f,j,d,i,g:N)(h,a,c,f,b,e,j,d,i:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(b,a,0,e,g,c,f,d:N)(a,0,g,c,f,d:N)
(a,b,c,d,e,f,g,h) -> (a,h,g,c,f:N)(b,a,c,f:N)(e:T)(d:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(1,2:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(1,d:T)(2,d:T)(1,e:T)(2,e:T)(2,f:T)(2,g:T)(1,h:T)(1,i:T)(2,i:T)(g,1,a,c,f,b,e,2,i,d:N)(0,1,a,c,f,b,e,2,i,d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(c,h,a,d,0,b,f,j,i,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (c,i,a,d,b,f,k,j,e,h:N)(g:T)
(a,b,c,d,e,f,g,h,i,j) -> (c,h,a,d,b,j,i,e,g:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (c,g,a,d,b,i,h,f:N)(e:T)
(a,b,c,d,e,f,g,h) -> (a,b,h,e:N)(c,f,a,d,b,h,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,f:T)(0,a:T)(c,e,a,b,g,f,0:N)(c,a,d,f,0:N)
(a,b,c,d,e,f,g) -> (c,e,a,b,g,f,d:N)(c,e,a,b,g,d:N)
(a,b,c,d,e,f,g) -> (d,a:N)(c,a:N)(b:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(1,e:T)(c,a,0,d:N)(e,a,b,f,0,1,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (a,b,g,d,f,c:N)(e:T)
(a,b,c,d,e,f) -> (b,f,d,e,c:N)(a:T)
(a,b,c,d,e) -> (e,a,c,b:N)(d:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a,d,0,g:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(1,0,3:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,a:T)(0,b:T)(0,c:T)(1,2:T)(1,a:T)(2,a:T)(1,b:T)(2,b:T)(1,c:T)(2,c:T)(0,1,2,b,a,c:N)(2,a,c:N)
(a,b,c,d,e,f) -> (c,f,a,b,d:N)(e,c,a,b,d:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,a,b,0,d:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e) -> (e,b,a,c:N)(d:T)
(a,b,c,d) -> (d,a,c:N)(b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,1:T)(0,2:T)(0,4:T)(0,b:T)(1,2:T)(1,3:T)(2,3:T)(2,4:T)(3,4:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(4,a:T)(1,b:T)(2,b:T)(3,b:T)(4,b:T)(1,c:T)(2,c:T)(4,c:T)(c,b,2,1,4,3,a,0:N)(b,2,1,4,3,a:N)
(a,b,c,d,e,f,g,h) -> (e,a,f,b,h,g,d,c:N)(e,a,f,b,h,d,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(e,0,d,g,b,c:N)(0,a,f,h,g,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,f,b,g,d,0,c:N)
(a,b,c,d,e,f,g) -> (d,c,g,a,e,b:N)(f:T)
(a,b,c,d,e,f) -> (d,f,a,e,b:N)(c:T)
(a,b,c,d,e) -> (d,c,a,b:N)(e:T)
(a,b,c,d) -> (0,1:T)(0,2:T)(0,3:T)(0,a:T)(0,c:T)(0,d:T)(1,2:T)(1,3:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(2,c:T)(3,c:T)(1,d:T)(2,d:T)(3,d:T)(c,3,0,1,2,b,d:N)(3,0,1,2,b,d,a:N)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,c,g,e,a,f,b,d:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a,e,h,f,b,g,c,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(d:N)(0,a,b,f,i,g,c,h,d,e:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j,a,b,f,i,c,h,e:N)(0,j,a,b,f,i,g,c,h:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,i,a,c,h,0:N)(b,i,a,c,e,h,0,d,f,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,c,f,e,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,e:T)(0,j:T)(0,a:T)(b,j,a,c,e,i,0,f,g,d,h:N)(b,j,a,c,i,0,d:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,j:T)(0,k:T)(0,a:T)(b,k,a,c,0,j,d,g,h,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,a:T)(b,c,a,k,0,j,i,d,f,g,e,h:N)(b,c,a,k,0,i,d,f,g,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,c,a,l,g,k,f:N)(b,c,a,l,g,j,d,e:N)(i:T)(h:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(b,c,g,f,d,0:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(a,d,f,e,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,d,h,e,g,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(b,c,0,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(b,c,a,j,f,i,d,e,g,0,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,c,a,k,0,g,j,f,h,d:N)(b,c,a,k,0,g,j,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(b,a,i,g,e,h:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (e,a,f,c,d,b:N)(g:T)
(a,b,c,d,e,f) -> (e,f,c,d,b:N)(a:T)
(a,b,c,d,e) -> (a,c,d,b:N)(e:T)
(a,b,c,d) -> (c,d,b:N)(a:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,c,f,0,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c,f,e,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(2,1,0:N)(2:N)
(a,b,c) -> (c,b:N)(c,b,a:N)
(a,b) -> (0,a:T)(0,b:T)(b,a,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(0,b,1:N)
(a,b,c) -> (0,1:T)(0,b:T)(0,c:T)(0,a:T)(1,c:T)(a,b,0,1:N)
(a,b,c,d) -> (1,2:T)(2,d:T)(0,a:T)(1,a:T)(2,a:T)(1,b:T)(1,d:T)(b,d,a,1,2,0,c:N)(d,a,1,0,c:N)
(a,b,c,d,e,f,g) -> (b,c,e,a:N)(f,d,b,c,e,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,b,d:N)
(a,b,c) -> (0,a:T)(a,0,b:N)(c,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,a,c,b:N)(0,a,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,d:T)(1,a:T)(f,d,a,c,e,0,1,b:N)(a,c,0,1:N)
(a,b,c,d,e,f,g,h) -> (g,e,a,f,c,h,b:N)(a,d,f,h:N)
(a,b,c,d,e,f,g) -> (0,1:T)(0,e:T)(0,f:T)(0,a:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(f,0,d,1,e,c,g,b:N)
(a,b,c,d,e,f,g,h) -> (g,a,d,e,b,h,c:N)(f:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,d:T)(0,e:T)(0,f:T)(1,f:T)(1,a:T)(1,b:T)(1,d:T)(1,e:T)(f,a,d,b,1,0,g,c:N)(a,d,e,b,1,0,g,c:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,a,e,0,f,c,b,h:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,a,e,b,d,f,c,h,0:N)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(h,a,e,b,0,g,d,c,i,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(i,f,0,c,a,h,e,d,j,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(i,f,b,c,a,e,h,d,0,j,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(j,g,b,c,0,a,f,i,e,d,h:N)(g,0,i,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(h,c,0,d,b,a,g,f,e,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (e,f,g,c,b,h,a:N)(d:T)
(a,b,c,d,e,f,g) -> (e,f,c,b,g,a:N)(d:T)
(a,b,c,d,e,f) -> (e,c,b,f,a:N)(d:T)
(a,b,c,d,e) -> (d,b,c,e:N)(a:T)
(a,b,c,d) -> (b,c,d:N)(a:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,d,a:N)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,a:T)(0,b,c,a:N)(0,b,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(e,b,0,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d,b:N)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(c,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,0,b,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,0,c,b,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,1,2:N)(0,2:N)
(a,b,c) -> (c:N)(c:N)(a:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(1,a:T)(1,b:T)(0,b,1:N)(a,b,1:N)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0,b:N)(c,0,b:N)
(a,b,c,d) -> (b:N)(a,c,d,b:N)
(a) -> (0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(0,a,c,d,b:N)(a,d,b:N)
(a,b,c,d,e) -> (c,a,d,e,b:N)(c,e,b:N)
(a,b,c,d,e) -> (c,a,d,b:N)(c,a,d,b:N)(e:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(d,0,a,c,b:N)(0,a,c,b:N)
(a,b,c,d,e) -> (e,c,a,d,b:N)(e,d,b:N)
(a,b,c,d,e) -> (c,a,d,b:N)(e,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,c:N)(0,a,c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,c,b:N)
(a,b,c,d) -> (0,a:T)(0,c:T)(0,d:T)(b,0,d,a,c:N)(a,c:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(e,a:N)
(a,b,c,d,e) -> (d,c,b,e,a:N)(e,a:N)
(a,b,c,d,e) -> (e,a:N)(d,c,e,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(0,b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(c,b,0,d,a:N)(0,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (b,a:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,d,c,b:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(b,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(S) -> (0,1:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,7:T)(0,8:T)(0,9:T)(0,10:T)(0,11:T)(0,12:T)(0,13:T)(0,14:T)(0,15:T)(1,2:T)(1,4:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(1,9:T)(1,10:T)(1,11:T)(1,12:T)(1,13:T)(1,14:T)(1,15:T)(2,3:T)(2,4:T)(2,6:T)(2,7:T)(2,8:T)(2,9:T)(2,10:T)(2,11:T)(2,12:T)(2,13:T)(2,14:T)(3,4:T)(3,7:T)(3,8:T)(3,9:T)(3,10:T)(3,11:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,9:T)(4,10:T)(4,11:T)(4,13:T)(4,14:T)(4,15:T)(5,6:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,11:T)(5,12:T)(5,14:T)(5,15:T)(6,7:T)(6,8:T)(6,9:T)(6,10:T)(6,12:T)(6,13:T)(6,14:T)(6,15:T)(7,8:T)(7,9:T)(7,11:T)(7,12:T)(7,13:T)(7,14:T)(7,15:T)(8,9:T)(8,10:T)(8,12:T)(8,13:T)(8,14:T)(8,15:T)(9,10:T)(9,11:T)(9,12:T)(9,13:T)(9,14:T)(9,15:T)(10,11:T)(10,12:T)(10,13:T)(10,15:T)(11,12:T)(11,13:T)(11,14:T)(11,15:T)(12,13:T)(12,15:T)(13,15:T)(11,4,1,8,7,0,5,2,6,14,15,10,12,13,3,9:N)(11,4,1,8,7,0,5,2,6,14,15,10,12,13,3,9:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (i,b,e,d,a,c,j,l,o,p,g,m,n,k,f:N)(f:N)(h:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (b,o,h,a,g,c,i,n,e,k,l,m,d,j:N)(f:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,b,a,e,c,g,m,j,f,k,l,d,h:N)(i:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (b,a,e,c,g,k,l,f,i,j,d,h:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (a,e,c,g,k,l,f,i,j,d,h:N)(b:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (d,b,f,j,k,e,h,i,c,g:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (a,e,i,j,d,g,h,b,f:N)(c:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,c,f,g,b,e:N)(a:T)
(a,b,c,d,e,f,g,h) -> (g,h,b,e,f,a,d:N)(c:T)
(a,b,c,d,e,f,g) -> (g,b,d,e,a,c:N)(f:T)
(a,b,c,d,e,f) -> (b,d,e,a,c:N)(f:T)
(a,b,c,d,e) -> (e,a,d,b:N)(c:T)
(a,b,c,d) -> (a,c,b:N)(d:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,0,c,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,0,c,d,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(c,0,e,b,d,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,e,f,d:N)(0,e,b,c,a,f,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,0,b,c,a,f,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,g,0,b,c,a,f,d:N)(g,0,b,c,a,f:N)
(a,b,c,d,e,f,g,h) -> (h,c,a,g,d:N)(h,g,d:N)(b:T)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,f,d,b,c,a,e:N)(f:N)
(a,b,c,d,e,f,g) -> (c,f,g,b,d,a,e:N)(f:N)
(a,b,c,d,e,f,g) -> (c,f,g,b,d,a,e:N)(f,d,a,e:N)
(a,b,c,d,e,f,g) -> (f:N)(f:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(0,l,m,c,i,h,a,g,d,p,o,f,k,b,n,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,j,m,n,d,i,g,a,c,e,q,p,l,h,b,o,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(0,c,k,n,o,d,i,a,h,e,r,q,g,m,b,p,f,l:N)(0,c,k,n,o,d,j,i,e,r,g,m,b,p,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,a:T)(o,c,j,m,0,n,d,h,a,g,e,i,p,q,b,r,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(n,c,j,l,p,m,0,d,h,g,e,i,o,q,b,r,f,k:N)(n,c,j,l,p,m,0,h,a,i,o,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,q:T)(0,r:T)(0,a:T)(n,b,j,l,0,m,g,c,h,d,o,q,f,r,e,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(l,a,h,j,p,k,e,b,f,c,0,g,o,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,a,h,j,n,k,b,f,c,d,g,m,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,a:T)(l,a,h,j,n,k,e,c,d,g,m,f,0,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(0,a:T)(l,a,g,j,n,k,d,b,c,f,m,0,e,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)(a,g,j,o,k,d,b,c,0,n,m,e,h:N)(l,a,g,o,k,d,0,n,m,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,h,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,p:T)(0,a:T)(b,0,j:N)(n,b,i,l,m,c,h,f,d,o,k,g,a,0,j:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(0,a:T)
(S) -> (0,1:T)(0,2:T)(0,3:T)(0,5:T)(0,8:T)(1,3:T)(1,5:T)(1,6:T)(1,7:T)(1,8:T)(2,3:T)(2,4:T)(2,5:T)(2,7:T)(2,8:T)(2,9:T)(3,4:T)(3,5:T)(3,7:T)(3,8:T)(3,9:T)(4,6:T)(4,8:T)(4,9:T)(5,7:T)(5,8:T)(5,9:T)(6,8:T)(7,8:T)(7,9:T)(8,9:T)(8,3,7,9,1,2,4,5,6,0:N)(3,7:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,h,j,b,c,e,f,g,a:N)(d,h,j,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,h,j,b,c,e,f,g,a:N)(d,h,j,b,c,e,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,h,j,b,c,e,f,g,a:N)(d:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,d,h,j,b,c,e,f,g,a:N)(d,h,b,c,e,f,g,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d:N)(d,j,b:N)(a:T)(c:T)(e:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,e:T)(0,f:T)(d,h,b,c,e,g,a,0:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(e,h,d,f,g,0,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,b,e,0,f,d,a:N)
(a,b,c,d,e,f,g) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,b,e,g,f,d:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(b,e,a,d,g,0,f,c:N)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,e:T)(0,h:T)(0,b,e,a,d,h,g,f,c:N)(0,e,a,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a,c,f,e,i,h,g,d:N)(0,a,c,f,b,h,d:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(h,a,b,0,e,d,i,g,f,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,f:T)(0,j:T)(h,a,0,i,e,d,j,g,f,c:N)(h,a,b,0,i,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,a:T)(0,e:T)(0,f:T)(0,h:T)(0,j:T)(h,c,0,e,d,g:N)(h,a,c,i,0,e,d,j,f,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,b,a,d,c,0:N)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,c,a,e,0,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(h,0,b,d,i,f,e,g,c:N)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(g,i,a,c,h,e,d,0,f,b:N)(g,i,a,c,h,0:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,c,i,f,e,d,g,b:N)(h,c,i,d,g,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,c,i,f,e,d,g,b:N)(c:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,c,i,f,e,d,g,b:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,c,i,f,e,d,g,b:N)(h,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,c,i,f,e,d,g,b:N)(h:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,j,a,f,e,b:N)(j,a:N)(i:T)(c:T)(d:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(b,f,0,c,a:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,e,b,f,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,e,d,c,a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,a,d,b,f,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(c,e,b,f,0:N)(g,a,e,d,0:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (d,h,i,b,c,e,f,g:N)(a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(g,h,a,b,d,e,f,0:N)
(a,b,c,d,e,f,g,h) -> (h,a,c,d,e,f,b:N)(g:T)
(a,b,c,d,e,f,g) -> (a,c,d,e,f,b:N)(g:T)
(a,b,c,d,e,f) -> (c,d,e,f,b:N)(a:T)
(a,b,c,d,e) -> (c,a,d,e:N)(b:T)
(a,b,c,d) -> (a,c,d:N)(b:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,1:T)(1,0:N)(0:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(0,a:T)(1,a:T)(2,a:T)(3,a:T)(1,2,a,3,0:N)(a,3:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(c,a,b:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(a,e:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(d,a,e:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(a,e:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(a:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(a,e:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(a:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(d,a,e,b:N)
(a,b,c,d,e) -> (c,d,a,e,b:N)(d,a:N)
(a,b,c,d,e) -> (a,e:N)(a,e:N)(c:T)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (0,1:T)(0,b:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(b,a,c,1:N)(b,a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a,d:N)(b,a,c:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(c,a,d,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(d,a,c,b,0:N)(a,c,0:N)
(a,b,c,d,e) -> (e,b,d,c,a:N)(b,d,c,a:N)
(a,b,c,d,e) -> (e,b,d,c:N)(b,d,c:N)(a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(c,a,d,b:N)(a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,a,c,0:N)
(a,b,c,d) -> (c,a,d:N)(b:T)
(a,b,c) -> (0,1:T)(0,a:T)(0,b:T)(0,c:T)(1,a:T)(1,b:T)(1,c:T)(a,c,0,1:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(c,a,b,0:N)
(a,b,c,d) -> (a,d,b:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b,c:N)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c,b,0:N)(a,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,d,c,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,0:N)(b,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(1,0:N)(0:N)
(a,b) -> (0,1:T)(0,3:T)(0,a:T)(0,b:T)(1,3:T)(1,2:T)(2,3:T)(1,a:T)(2,a:T)(3,a:T)(1,b:T)(3,b:T)(1,b,2,0,3,a:N)(1,a:N)
(a,b,c,d,e,f) -> (b,c,d,a:N)(b,c,d,f,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,c,d,a:N)(c,a:N)
(a,b,c,d,e) -> (c,a:N)(c,a:N)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:T)(c,e,d,b,0:N)
(a,b,c,d,e) -> (c,d,b,e:N)(a:T)
(a,b,c,d) -> (0,1:T)(0,b:T)(0,c:T)(0,d:T)(0,a:T)(1,a:T)(1,b:T)(1,c:T)(1,d:T)(c,a,1,d,0:N)
(a,b,c,d,e) -> (0,3:T)(0,a:T)(0,b:T)(0,e:T)(1,2:T)(1,3:T)(1,a:T)(1,b:T)(2,a:T)(3,a:T)(2,b:T)(3,b:T)(2,d:T)(3,d:T)(b,e,3,2,1,0,d,c:N)
(a,b,c,d,e,f,g,h) -> (b,h,f,e,d,a,g,c:N)(h,g,c:N)
(a,b,c,d,e,f,g,h) -> (g,c:N)(h,f,e,d,a,g,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(g,e,d,0,a,f,b:N)(e,d,0,c,a,f,b:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,f:T)(0,g,e,c,d,a,f,b:N)(0,g,c,b:N)
(a,b,c,d,e,f,g,h) -> (d,h,f,e,b,g,c:N)(h,a,b,g,c:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,a:T)(0,c,d,e,g,a,f,b:N)(c,g,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,e,f,h,a,g,c:N)(b,d,f,h,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,h,g,c:N)(h,a:N)(e:T)(f:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g) -> (d,g,c,a,f,b:N)(e,d,g,c,a,f:N)
(a,b,c,d,e,f) -> (d,f,c,a,e,b:N)(d,f,e,b:N)
(a,b,c,d,e,f) -> (a,c,e,d:N)(f,c,b,e,d:N)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(a,d,0,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (d,a,b,c:N)(e:T)
(a,b,c,d) -> (a,d,c:N)(b:T)
(a,b,c) -> (c,b:N)(a:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,a,d,c,b:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b,a,e,d,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(a,d,c,e,b:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,c:T)(0,d:T)(0,a:T)(b,0:N)(d,c,f,b,0,e:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,d,c,b,e:N)
(a,b,c,d,e) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,b,c,a,d,e:N)(b,c,d:N)
(a,b,c,d,e,f) -> (d,b,e,c:N)(b,e,a,c,f:N)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,c,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,b:T)(0,a:T)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
