(N3_1) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N_2) r119
(a,b,c)_2 -> (0,c:T)(0,a:T)(0,b:N_2) r120
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_1)(a:N_2) r186
(a)_2 -> (a:T) r260
(a,b)_1 -> (a,b:N_2)(a:N_1) r171
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_1 -> (a:T) r266
(a,b)_2 -> (a,b:N_1)(a:N_2) r186
(a)_2 -> (a:T) r260
(a,b)_1 -> (a,b:N_1)(a:N_2) r174
(a)_2 -> (a:T) r260
(a,b)_1 -> (a,b:N_2)(a:N_1) r171
(a)_2 -> (a:T) r260
(a,b)_2 -> (b:N_1)(b:N_2)(a:T) r185
(a)_1 -> (a:T) r266
(a)_1 -> (a:T) r266
(a)_2 -> (a:T) r260
