(N4_1) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r31
(a,b,c,d)_1 -> (c,b,a:N_2)(d:T) r32
(a,b,c)_2 -> (0,c:T)(0,a:T)(b,c:N_1)(a,0,b:N_1) r7
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N_1)(b,a:N_1) r2
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r27
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N_1)(b,a:N_1) r2
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_1) r31
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N_1) r28
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a,b,c,d,e)_1 -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,e,a,d:N_1)(c,a:N_1) r39
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r27
(a,b,c,d,e,f)_1 -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r21
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c)_1 -> (0,c:T)(0,a:T)(0,c,b:N_1) r3
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a)_2 -> (0,a:T) r41
(N4_2) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N_1) r23
(a,b,c)_1 -> (0,c:T)(0,a:T)(0,c,b:N_1) r3
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r27
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r5
(a,b,c)_1 -> (0,c:T)(0,a:T)(0,c,b:N_1) r3
(a,b,c,d)_1 -> (b,a:N_1)(b:N_2)(c:T)(d:T) r34
(a,b,c)_1 -> (0,c:T)(0,a:T)(0,c,b:N_1) r3
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a)_2 -> (0,a:T) r41
(N3_1) -> (0,b:T)(0,c:T)(0,a:T) r5
