(N5_1) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e,b,c:N_2)(e:N_2) r244
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,b,a:N_2) r201
(a)_2 -> (a:T) r260
(a,b,c)_2 -> (0,c:T)(0,a:T)(0,b:N_2) r120
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_2)(a:N_2) r184
(a)_2 -> (a:T) r260
(a,b)_2 -> (a,b:N_1)(a:N_1) r187
(a)_2 -> (a:T) r260
(a,b)_1 -> (b:N_2)(b:N_2)(a:T) r169
(a)_1 -> (a:T) r266
(a)_2 -> (a:T) r260
(a)_2 -> (a:T) r260
