(N5_2) -> (e,b,a:N_2)(d,c,b,a:N_1) r0
(a,b,c)_2 -> (0,b:T)(0,c:T)(0,a:T)(0,a:N_1) r6
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r24
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(b,0,a:N_1)(b,0,c,a:N_1) r27
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N_1)(b,a:N_1) r2
(a,b,c,d)_1 -> (b,a:N_1)(b:N_2)(c:T)(d:T) r34
(a,b,c,d)_1 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r33
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a)_2 -> (0,a:T)(a,0:N_2) r40
(N4_2) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N_1) r23
(a,b)_2 -> (a:N_1)(b:T) r20
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a)_1 -> (a:T) r42
