(N6_2) -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r15
(a)_2 -> (0,a:T) r29
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N_2) r16
(a,b,c,d,e)_2 -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,e,a,d:N_1)(c,a:N_1) r1
(a,b,c,d,e,f)_1 -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r14
(a,b)_1 -> (0,b:T)(0,a:T) r10
(a)_2 -> (0,a:T)(a,0:N_2) r28
(a,b,c,d)_2 -> (c,b,a:N_2)(d:T) r18
(a,b)_2 -> (0,b:T)(0,a:T)(a,0,b:N_2) r13
(a,b,c)_2 -> (0,c:T)(0,a:T)(b,c:N_1)(a,0,b:N_1) r7
(a,b,c)_2 -> (c,b,a:N_2)(b,a:N_1) r8
(a,b)_1 -> (0,b:T)(0,a:T) r10
(a,b,c)_1 -> (0,b:T)(0,c:T)(0,a:T) r6
(a,b,c)_2 -> (b,a:N_1)(b,a:N_1)(c:T) r9
(a,b)_1 -> (0,b:T)(0,a:T) r10
(a,b)_1 -> (0,b:T)(0,a:T) r10
(a,b)_1 -> (0,b:T)(0,a:T) r10
