(N6_2) -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r22
(a)_2 -> (0,a:T) r41
(N4_2) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r24
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r24
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,d,a,0:N_1) r28
(a,b,c,d,e)_1 -> (0,d:T)(0,e:T)(0,a:T)(b,c,0,e,a,d:N_1)(c,a:N_1) r39
(a,b,c,d,e,f)_1 -> (a:N_2)(a,b,f,d:N_2)(c:T)(e:T) r21
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a)_2 -> (0,a:T)(a,0:N_2) r40
(N4_2) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,a,d,0:N_2) r24
(a,b)_2 -> (0,b:T)(0,a:T)(a,0,b:N_2) r18
(a,b,c,d)_2 -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c:N_1) r23
(a,b,c)_2 -> (c,b,a:N_2)(b,a:N_1) r9
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c)_2 -> (c,b,a:N_2)(b,a:N_2) r8
(a,b)_1 -> (0,b:T)(0,a:T) r15
(a,b,c)_2 -> (c,b,a:N_2)(b,a:N_2) r8
(a,b)_2 -> (a:N_1)(b:T) r20
(a,b,c)_2 -> (c,b,a:N_2)(b,a:N_2) r8
(a,b)_2 -> (a:N_1)(b:T) r20
(a)_1 -> (a:T) r42
(N3_2) -> (c,b,a:N_2)(b,a:N_2) r8
(a,b)_2 -> (a:N_1)(b:T) r20
(a)_1 -> (a:T) r42
(N3_2) -> (0,b:T)(0,c:T)(0,a:T)(0,a:N_1) r6
(a,b)_2 -> (0,b:T)(0,a:T)(a,0,b:N_2) r18
(a)_1 -> (a:T) r42
(N2_1) -> (0,b:T)(0,a:T) r15
(a,b,c)_2 -> (0,b:T)(0,c:T)(0,a:T)(0,a:N_1) r6
(a,b)_1 -> (0,b:T)(0,a:T) r15
