(S) -> (0,3:T)(1,3:T)(2,4:T)(4,5:T)(2,1,5,0,4:N)(3,2,1,5,0,4:N)
(a,b,c,d,e) -> (e,b,c,a:N)(d:T)
(a,b,c,d) -> (b,c,a:N)(d:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f) -> (0,e:T)(0,f:T)(0,d,c,b,f,a,e:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,f:T)(0,g:T)(0,c,e,d,b,g,a,f:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(0,f,c,e,d,b,h,a,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,i,f,c,e,d,b,h,a,g:N)(0,i,f,e,d,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,d,a,h:N)(g,j,f,c,e,d,b,i,a,h:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,f:T)(0,g:T)(0,j:T)(0,g,j,f,c,e,d,b,i,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,j,g,b,f,c,e,d,k,i,a,h:N)(0,b,c,e,a,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,h,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,k,l,e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,k,h,l,g,c,e,d,b,j,a,i:N)(f,k,h,l,g,c,d,b,j,a,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (f,h,l:N)(l:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(k:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b,a:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(e,j,g,k,f,0,c,d,b,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,g:T)(0,h:T)(0,i:T)(d,0,j,f,k,e,g,b,a,i,h:N)(d,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,k:T)(d,a,j,f,k,e,g,c,b,0,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(0,d,a,k,f,l,e,g,c,b,h,j,i:N)(0,d,a,f,l,e,g,c,b,h,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,l,g,m:N)(d,l,m,i,j:N)(a:T)(c:T)(b:T)(e:T)(f:T)(h:T)(k:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(0,a:T)(b,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(d,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(e,d,a,g,l,f,h,c,0,b,i,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(e,d,a,g,m,f,h,c,0,j,b,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,a:T)(0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(e,d,a,g,n,0,f,i,c,h,k,b,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,n:T)(0,o:T)(f,e,b,h,c,0,a,g,j,d,i,l,o,k,n,m:N)(f,e,b,h,c,a,g,j,d,i,l,o,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (h,g,j,d,e,b,i,f,k,n,a,m,p,o:N)(h,g,j,d,b,i,l,k,n,p,o:N)(c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,m:T)(0,n:T)(f,e,0,h,b,c,a,g,d,i,k,n,j,m,l:N)(h,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,c,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(c,a,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,h,b,g,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(h,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(h,b,d,i,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(f,e,h,b,a,g,d,i,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(f,e,a,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a,g,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,n,h,b,c,a,g,d,i,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(b,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (f,e,n,h,b,c,a,g,d,i,k,o,j,m,l:N)(e,h,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (a,j:N)(f,h,b,g,d,i:N)(c:T)(e:T)(k:T)(m:T)(l:T)(o:T)(n:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,a,0:N)(g,b,f,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0:N)(a,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(e,d,g,b,a,f,0,c,h,i,j:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,b,g:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(e,b,a,d,c,j,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(a,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(f,e,b:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,e,h,b,a,g,d,c,i,j,k:N)(e,b,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (f,a,j:N)(a,k:N)(c:T)(b:T)(e:T)(d:T)(g:T)(i:T)(h:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,e:T)(0,a:T)(e,0,b,a,d,c,f,g:N)(0,d:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,d,c,f,g:N)(e,a,d:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,d,c,f,g:N)(e,h,f,g:N)
(a,b,c,d,e,f,g,h) -> (e,h,b,a,c,f,g:N)(a,d:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(d,0,g,b,a,c,e,f:N)(0,a:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,b:N)
(a,b,c,d,e,f,g,h) -> (d,g,h,b,a,c,f,e:N)(g,b:N)
(a,b,c,d,e,f,g,h) -> (d,g,h:N)(g,b,a,c:N)(e:T)(f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (b,a,c:N)(a:N)
(a,b,c) -> (a:N)(a:N)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(b,0,d,a,c:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,f,b,e,g,k:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,a:T)(f,e,b,h,m,a,g,j,0,d,i,k,c,l:N)(m,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,f,b,i,n,a,h,k,e,d,j,l,c,m:N)(g,f,i,a,h,k,e,j,l,c,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (n,h,e,l,m:N)(a,e,d:N)(c:T)(b:T)(g:T)(f:T)(i:T)(k:T)(j:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,e:N)(d,e:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(e,d,g,a,f,i,c,h,j,b,0,k:N)(d,g,a,f,c,h,j,0,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,a,c:N)(d,a,c:N)(b:T)(e:T)(g:T)(f:T)(i:T)(h:T)(k:T)(j:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c,0:N)(a,c:N)
(a,b,c,d) -> (a,d:N)(a,d:N)(c:T)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,a:T)(c,e,a,d,b,f,g,0,i,h:N)(0,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b:N)(a,g,b:N)(c:T)(e:T)(f:T)(i:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)(b:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(a,c,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(S) -> (0,1:T)(0,1:N)(0:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,1:T)(0,2:T)(1,2:T)(0,2,1:N)(0,1:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,c:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,c,b:N)(a,b:N)
(a,b,c) -> (a,c,b:N)(a:N)
(a,b,c) -> (a,b:N)(a,b:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,2:T)(0,3:T)(0,4:T)(0,5:T)(0,6:T)(0,b:T)(1,2:T)(1,3:T)(1,4:T)(1,5:T)(1,6:T)(1,b:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,a:T)(2,b:T)(3,4:T)(3,5:T)(3,6:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,b:T)(5,6:T)(5,b:T)(6,a:T)(6,b:T)(3,a,4,0,1,2,5,6,b:N)(3,a,1:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,b:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,a,b,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,b,c:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,f,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,f,a,c,g,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(f,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,f:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(d,e,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,f,a,b,c,g,h,i:N)(e,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (d,e,b:N)(d,e,f,b,i:N)(a:T)(h:T)(c:T)(g:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,a:N)(c:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(a,b,0,c,e,d:N)(b,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(a,e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (a,e,f,c,d,b:N)(e,c:N)
(a,b,c,d,e,f) -> (e,c:N)(e,c:N)(a:T)(b:T)(d:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a,c:N)
(a,b,c,d) -> (b,a,d:N)(b,a:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,a,0,c:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a,d:N)
(a,b,c,d) -> (b,a,c,d:N)(b,a:N)
(a,b,c,d) -> (b,a:N)(b,a,d:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(c,h,e,a,0,b,f,g,d:N)(c,e,0:N)
(a,b,c,d,e,f,g,h,i) -> (d,i,h:N)(i,f,a,b,c,g,h,e:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (d,e,a,b,c,f,g,h:N)(e,b:N)
(a,b,c,d,e,f,g,h) -> (d,e,a,b,c,f,g,h:N)(e,b,c,f:N)
(a,b,c,d,e,f,g,h) -> (d,e,a,b,c,f,g,h:N)(d,e,c:N)
(a,b,c,d,e,f,g,h) -> (d,e,a,b,c,f,g,h:N)(d,a,b,c,f,g,h:N)
(a,b,c,d,e,f,g,h) -> (d,e,b,c,f,g,h:N)(e,c,f,g:N)(a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(g,d,a,0,b,e,f,c:N)(g,0:N)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,f,g,d:N)(h,a:N)
(a,b,c,d,e,f,g,h) -> (h,e,b,a,c,f,g,d:N)(h,a:N)
(a,b,c,d,e,f,g,h) -> (e,a,f,g:N)(h,b,a,c:N)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(b,a,c,d,0:N)(b:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c,e:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c,e:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c,e:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c,b,d,e,a:N)(c:N)
(a,b,c,d,e) -> (c:N)(c:N)(a:T)(b:T)(e:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (d,a,b,c,e,f,g:N)(d:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a,c:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a,b,c,f,d,e:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a,b,c,g,f,d,e:N)(a:N)
(a,b,c,d,e,f,g) -> (a:N)(a:N)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a,b:N)(a:N)
(a,b) -> (a:N)(a:N)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (a,b,d,e,f:N)(c,a,b:N)
(a,b,c,d,e) -> (d,c,e,a:N)(b:T)
(a,b,c,d) -> (b,d,a:N)(c:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(a,b:N)
(a,b,c) -> (a,b,c:N)(a,c:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(f,a:N)(f,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b,0:N)(a,b:N)
(a,b,c) -> (a,c:N)(a,c:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(0,4:T)(0,6:T)(0,7:T)(1,2:T)(1,3:T)(1,4:T)(1,7:T)(2,3:T)(2,4:T)(2,5:T)(2,6:T)(2,7:T)(3,4:T)(3,5:T)(3,6:T)(3,7:T)(4,6:T)(4,7:T)(5,7:T)(6,7:T)(1,3,0,2,4,5,6,7:N)(3,0,2,6:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a,e,f:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,a:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,g:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,c:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d,c,e:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(d:N)
(a,b,c,d,e,f,g,h) -> (b,d,a,c,e,f,h,g:N)(b,d,a,c,e,f,h:N)
(a,b,c,d,e,f,g,h) -> (d,a:N)(d:N)(c:T)(b:T)(e:T)(g:T)(f:T)(h:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g) -> (0,1:T)(0,2:T)(0,4:T)(0,5:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(1,2:T)(1,4:T)(2,3:T)(2,4:T)(3,4:T)(3,5:T)(2,a:T)(3,a:T)(4,a:T)(3,b:T)(4,b:T)(5,b:T)(1,c:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(1,d:T)(2,d:T)(3,d:T)(4,d:T)(5,d:T)(1,e:T)(2,e:T)(3,e:T)(4,e:T)(5,e:T)(3,g:T)(4,g:T)(5,g:T)(b,d,a,0,1,c,5,e,3,f,2,g,4:N)(b,d,a,0,1,c,5,e,3,f,2,g,4:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,f,b,a,d,e,m,g,j,h,i,l,k:N)(f,b,a,d,e,m,g,j,h,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (c,f,b,a,d,e,m,g,j,h,i,l,k:N)(f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,d,e:N)(f,b,e,m,g,j,i,l,k:N)(a:T)(h:T)(c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(c,a,0,f:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a,0:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a,c:N)(b,a:N)
(a,b,c) -> (b,a:N)(b,a:N)(c:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,a,c,d,g,f,i,l,h,k,j:N)(e:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (a,c,d,k,e,h,f,g,j,i:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (b,c,j,d,g,e,f,i,h:N)(a:T)
(a,b,c,d,e,f,g,h,i) -> (b,i,c,f,d,e,h,g:N)(a:T)
(a,b,c,d,e,f,g,h) -> (h,b,e,c,d,g,f:N)(a:T)
(a,b,c,d,e,f,g) -> (a,d,b,c,f,e:N)(g:T)
(a,b,c,d,e,f) -> (d,b,c,f,e:N)(a:T)
(a,b,c,d,e) -> (c,d,b,a:N)(e:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(0,m:T)(0,a:T)(0,c,f,b,a,d,e,m,g,j,h,i,l,k:N)(0,f,a,e,m,g,j,i,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (e,c,g,b,d,f,n,h,k,j,m,l:N)(e,g,b,a,d,f,n,h,k,i,j,m,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,a:T)(0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,f,0,c,e,h,g,j,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,i:T)(0,j:T)(c,e,a,b,d,g,f,i,h,k,0,j:N)(e,a,d,f,i,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,a,b,d,g,f,i,h,k,l,j:N)(c,e,d,f,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,b,d,g,f,i,h,k,j:N)(c,e,f,i,h,k,l:N)(a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(b,0,d,a,c,f,e,h,g,j,i:N)(b,d,c,e,h,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,d,a,c,f,e,h,g,j,i:N)(b,d,c,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,d,a,c,f,e,h,g,j,i:N)(b,d,a,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,d,a,c,f,e,h,g,j,i:N)(b,d,a,c,f,e,h,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,d,a,c,f,e,h,g,j,i:N)(b,k,d,f,e,h,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,k,d,a,c,f,e,h,g,j,i:N)(b,k,d,a,c,f,e,h,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (b,d,c,f,e,h,g,j,i:N)(b,d,c,f,e,h,g,i:N)(a:T)(k:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(c,b,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,a:T)(b,k,d,a,c,f,e,h,0,g,j,i:N)(d,c,e,h,0,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (c,e,i,b,h,j:N)(c,e,d,f,b,j:N)(a:T)(k:T)(l:T)(g:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,c,0,e,a,d,f:N)(c,0:N)
(a,b,c,d,e,f,g) -> (c,a:N)(c,g,e,f:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,d,a,f:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,0,b,d,c,f,e,g:N)(b,c,f:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,c,e,d,g,f,h:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,a:T)(0,d:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(a,c,0,b,e,d,g,f,h:N)(a,c,g,h:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,c,f,e,h,g,i:N)(b,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,c,f,e,h,g,i:N)(b,d,h,i:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,c,f,e,h,g,i:N)(b,d:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,c,f,e,h,g,i:N)(b,d,a,h,g,i:N)
(a,b,c,d,e,f,g,h,i) -> (b,d,a,c,f,e,h,g,i:N)(b,d,c,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (b,d:N)(b,d,h,i:N)(a:T)(c:T)(e:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(c,b,d,e,f:N)(c,f:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,j:T)(0,l:T)(0,a:T)(d,0,f,b,a,c,e,h,g,j,m,i,l,k:N)(d,0,f,b,c,e,h,g,j,m,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,m,f,b,a,c,e,h,g,j,n,i,l,k:N)(d,f,b,e,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,m,f,b,a,c,e,h,g,j,n,i,l,k:N)(d,f,e,h,g,j,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,m,f,b,a,c,e,h,g,j,n,i,l,k:N)(d,m,f,b,c,e,h,g,j,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (d,f,e,g,l:N)(d,f,b:N)(a:T)(c:T)(i:T)(h:T)(k:T)(j:T)(m:T)(n:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,a:T)(c,e,a,b,d,g,f,i,h,k,j,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(c,e,a,0,b,d,g,f,i,h,k,j,l:N)(e,a,d,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(f,b,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(f,c,e,g,j,i,l,k,m:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(d,f,a,b,c,e,h,g,j,i,l,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (d,f,a,b,c,e,h,g,j,i,l,k,m:N)(d,f,a,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (f,b,k:N)(f,b,k:N)(a:T)(c:T)(e:T)(d:T)(g:T)(i:T)(h:T)(j:T)(m:T)(l:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(d,f,a,b,c,e,h,g,0,j,i,l,k:N)(f,a,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (e,g,b,f,h,c,m,l:N)(e,g,h,c,j,m:N)(a:T)(i:T)(k:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,a:T)(0,e,d,f,h:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,h:T)(0,i:T)(c,a,b,d,f,e,h,g,i,0:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,g,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,b,c,e,f,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,c,f,h,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,c,e,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,f,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,h:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,f:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,b,c,e,g,f,i,h,j,a:N)(d,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (d,c,e,g,i,h:N)(d,c,e,f:N)(a:T)(b:T)(j:T)
(a,b,c,d,e,f) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,a,d,e:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(c,l,e,d,g,f,0,m,h,k,j:N)(c,e,a,d,f,0,i,h,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(b,j,d,0,c,f,e,a,k,g,i,h:N)(d,0,c,e,g,i,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (b,d,k,c,e,a,l,h:N)(d,a,g,h:N)(i:T)(j:T)(f:T)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,h:T)(d,c,e,0,f:N)(b,d,0,f:N)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(b,0,c,d,a:N)(b,0:N)
(a,b,c,d,e) -> (b,e,a:N)(b,d:N)(c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,j:T)(e,b,0:N)(e,a,h,0:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)(d,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(a,d,b,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1,2:N)(2:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(a,b,c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (d,a,b,c:N)(c:N)
(a,b,c,d) -> (c:N)(a,c:N)(b:T)(d:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,6:T)(0,8:T)(0,c:T)(1,2:T)(2,3:T)(4,7:T)(1,5:T)(2,5:T)(3,5:T)(5,7:T)(1,6:T)(2,6:T)(1,a:T)(3,a:T)(1,b:T)(3,b:T)(5,b:T)(2,c:T)(3,c:T)(4,c:T)(5,c:T)(7,c:T)(7,6,4,2,5,1,3,8,a,b,c,0:N)(7,6,4,2,5,3,8,a,b,c,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,j,h,f,i,e,g,l,d,b,c,a:N)(f,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (k,j,h,i,e,g,c:N)(k,j,h,f,i,e,g,l,d,b,c,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(g,f,d,e,a,b,c,0:N)(f,a:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(h,e,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,a:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,d:N)
(a,b,c,d,e,f,g,h) -> (h,g,e,f,a,b,d,c:N)(g,f:N)
(a,b,c,d,e,f,g,h) -> (g,f:N)(g,d:N)(a:T)(h:T)(c:T)(b:T)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,e:T)(0,i:T)(0,j:T)(0,k:T)(0,l:T)(k,j,h,f,0,i,e,g,l,d,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(0,m:T)(l,0,k,i,g,e,j,f,h,m,d,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,i:T)(0,l:T)(l,0,n,k,i,g,e,j,f,h,m,d,b,c,a:N)(g,j,h,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (e,g,l,b,c,d,j,a:N)(n,e,o,m,k,g,f,l,b,c,h,i,j,a:N)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,a:N)
(a,b) -> (0,b:T)(0,b,a:N)(0,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,e:T)(0,g:T)(0,j:T)(l,e,j,k,i,g,d,n,f,c,m,0,b,h,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,e:T)(0,f:T)(0,i:T)(0,l:T)(0,a:T)(m,0,e,k,l,j,h,f,o,g,d,n,b,c,i,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,e:T)(0,l:T)(0,n:T)(0,o:T)(0,p:T)(0,n,k,e,p,m,o,h,g,l,f,j,i,b,c,d,a:N)(0,n,k,e,p,o:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (k,q,o,d,c,g:N)(m,n,f,p,q,o,d,c,g,i,j,l,h,b,e,a:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,j:T)(0,l:T)(0,m:T)(i,n,0,k,p,m,o,g,f,l,e,d,h,b,c,j,a:N)(k,p,g,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,e,g,p,q,o,d,c,h,j,k,l,i,b,f,a:N)(m,n,e,g,q,o,d,c,h,j,k,l,b,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,e,g,p,q,o,d,c,h,j,k,l,i,b,f,a:N)(m,n,e,p,q,o,d,h,j,k,l,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,e,g,p,q,o,d,c,h,j,k,l,i,b,f,a:N)(p,q,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,e,g,p,q,o,d,c,h,j,k,l,i,b,f,a:N)(m,n,q,o,d,i,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (m,n,e,g,p,q,o,d,c,h,j,k,l,i,b,f,a:N)(e,p,h,k,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) -> (d,i,f:N)(p,d,f:N)(a:T)(c:T)(b:T)(e:T)(g:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)(q:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,a:T)(e,0,f,h,g,d,b,c,a:N)(0,d,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,g,i,h,e,b,c,a:N)(d,i,e,b:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,g,i,h,e,b,c,a:N)(d,c:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,g,i,h,e,b,c,a:N)(c,a:N)
(a,b,c,d,e,f,g,h,i) -> (f,d,g:N)(d,h,a:N)(i:T)(c:T)(b:T)(e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:N)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,e:T)(0,g:T)(0,h:T)(0,i:T)(f,h,g,j,k,i,d,l,b,c,e,0,a:N)(0,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,h,k,l,j,e,m,c,d,f,b,a:N)(l,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (g,i,k,l,j,e,m,d,b:N)(b,a:N)(h:T)(c:T)(f:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,m:T)(h,0,n,i,k,m,o,f,e,l,d,j,g,b,c,a:N)(0,n,i,m,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(l,p,m,e,g,o,n,d,c,i,f,b,j,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(p,o,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(g,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(p,d,h,i,f,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(l,m,e,o,h,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(l,p,o,d,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(e,d,c,h,f,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (l,p,m,e,g,o,n,d,c,h,i,f,k,b,j,a:N)(p,e,c,i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (p,c,b,j:N)(m,e,n,d,c,f,j,a:N)(g:T)(i:T)(h:T)(k:T)(l:T)(o:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(d,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(h,0,g:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(e,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(e,a:N)(d,a:N)
(a,b) -> (0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,c:N)(a,0,b,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(b,0,c,a:N)(0,c,a:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,d:T)(c,0,a,b:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,e:T)(0,g:T)(0,h:T)(0,i:T)(0,l:T)(0,m:T)(g,n,l,h,j,k,m,f,d,0,e,i,b,c,a:N)(n,k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(h,o,l,g,d,f,j,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(o,m,i,k,g,e,d,j,b,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(i,l,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(e,d,b,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(k,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(g,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(i,l,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (h,o,m,i,k,l,n,g,e,d,f,j,b,c,a:N)(l,g,c,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (k:N)(l,g,e:N)(a:T)(c:T)(b:T)(d:T)(f:T)(i:T)(h:T)(j:T)(m:T)(o:T)(n:T)
(a) -> (0,a:T)(a:N)(a:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)(0,b,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (b,c,a:N)(a:N)
(a,b,c) -> (b,c,a:N)(c,a:N)
(a,b,c) -> (c,a:N)(c,a:N)(b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(a,0,c,b:N)(c:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(b,d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (b,a,d,c:N)(d:N)
(a,b,c,d) -> (d:N)(d:N)(a:T)(c:T)(b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)(a:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (a,b:N)(b:N)
(a,b) -> (b:N)(b:N)(a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(a,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,d:T)(0,a:T)(0,b:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:N)(b,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,d:T)(0,k:T)(k,j,f,h,0,e,d,i,c,b,g,a:N)(0,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,k,g,i,d,f,e,j,c,b,h,a:N)(k,g,d,f,e,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (l,i,d,f,h,a:N)(d,j:N)(c:T)(b:T)(e:T)(k:T)(g:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,f,c,0,d,b,a:N)(0,a:N)
(a,b,c,d,e,f,g) -> (f,c,e,d,g,b,a:N)(c,d:N)
(a,b,c,d,e,f,g) -> (f,c,e,d,g,b,a:N)(e,d:N)
(a,b,c,d,e,f,g) -> (f,c,e,d,g,b,a:N)(c,e:N)
(a,b,c,d,e,f,g) -> (e,d:N)(e,a:N)(c:T)(b:T)(g:T)(f:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(b,0:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a:N)
(a) -> (0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,e:T)(0,g:T)(i,0,e,h,c,a:N)(f,0,b,g,c:N)
(a,b,c,d,e,f) -> (0,f:T)(0,a:T)(e,d,0,c,f,b,a:N)(f,b:N)
(a,b,c,d,e,f,g) -> (e,f,b,g,d,c,a:N)(f,b:N)
(a,b,c,d,e,f,g) -> (e,b,g,c,a:N)(f,a:N)(d:T)
(a,b,c,d,e) -> (0,c:T)(0,d:T)(0,e:T)(d,b,0,e,c,a:N)(0,a:N)
(a,b,c,d,e,f) -> (e,f,a:N)(b,d,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,a:N)(c,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,j,h,e,i,g,f,d,c,a:N)(b:T)
(a,b,c,d,e,f,g,h,i,j) -> (j,i,g,d,h,b,e,c,a:N)(f:T)
(a,b,c,d,e,f,g,h,i) -> (f,i,g,d,h,b,e,c:N)(i,g,d,h,b,e,c,a:N)
(a,b,c,d,e,f,g,h) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)
(a,b,c,d,e,f,g,h) -> (f,d,g,b,e,c,a:N)(h:T)
(a,b,c,d,e,f,g) -> (d,g,b,e,c,a:N)(f:T)
(a,b,c,d,e,f) -> (f,b,e,c,a:N)(d:T)
(a,b,c,d,e) -> (c,e,b,a:N)(d:T)
(a,b,c,d) -> (d,b,a:N)(c:T)
(a,b,c) -> (b,a:N)(c:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(S) -> (0,2:T)(0,3:T)(2,3:T)(2,0,3,1:N)(0,3,1:N)
(a,b,c,d) -> (0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,c,d,a,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(0,f,a,b,c,d,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(0,e,g,a,b,c,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,d,f,h,a,b,c,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,a:T)(0,i,d,f,h,a,b,c,e,g:N)(0,i,d,f,h,a,b,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (j:N)(j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,a:T)(0,g,j,d,f,i,a,b,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,k,g,j,d,f,i,a,b,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,e,l,h,k,d,g,j,a,b,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,l:T)(0,a:T)(0,l,f,m,i,e,d,h,k,a,b,c,g,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,m,g,n,e,i,a,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,n,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(j,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,m,g,n,j,f,e,i,l,a,h,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(j,f,i,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,j,e,a,h,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,e,h,b:N)(n,e:N)(a:T)(c:T)(d:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,f,e,a,b,d:N)(c,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d:N)(0,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,f,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,k:T)(c,d,0,f,m,i,l,e,h,k,a,b,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(d,e,0,c,g,n,j,m,f,i,l,a,b,h,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d:N)(e,f:N)(a:T)(c:T)(b:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,o:T)(0,d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(m,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,j,p,k,i,b,l,m,e,a,d,o,g,c,h,n:N)(f,p,k,i,b,l,a,d,o,g,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,p,b,m,e,a,d,c:N)(f,j,p,k,i,b,l,m,e,a,d,o,g,c,n:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,g,c:N)(a,0,g,h,c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,e,f,c,d,0:N)(e,c,d,0:N)
(a,b,c,d,e,f,g) -> (a,c,e,g:N)(d,c,f,e,b,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(a,0,d,b,c,f:N)(a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(0,a,e,f,i,d,h,o,k,n,g,j,m,b,c,l:N)(0,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,e,i,p,k,h,b,l,m,d,a,c,o,f,g,n:N)(j,e,i,p,k,h,b,l,d,a,c,o,f,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,k,b,a,f,g:N)(e,a:N)(c:T)(d:T)(i:T)(h:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(h,a,e,f,j,d,i,o,n,g,k,m,b,c,0,l:N)(h,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,f,j,p,l,i,c,m,e,a,d,o,g,h,b,n:N)(k,f,j,p,l,i,m,e,a,d,o,g,h,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,a,d,g,h,b:N)(i,c,a,h,b:N)(e:T)(f:T)(j:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(0,h,a,e,f,j,d,o,n,g,k,m,b,c,i,l:N)(0,h,n,g,k,b,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,e,i,p,l,h,m,d,a,c,o,f,g,b,n:N)(k,j,e,l,m,d,a,f,g,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,e,i,p,l,h,m,d,a,c,o,f,g,b,n:N)(k,e,l,h,m,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,i,l,m,b:N)(k,i,p,h,m,d,a,g:N)(c:T)(n:T)(e:T)(o:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,h:T)(e,c,0,f,b,g,h,d,a:N)(0,f,b,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,i,f,b,g,h,d,a:N)(c,f,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,i,f,b,g,h,d,a:N)(e,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,f,d,a:N)(c,i:N)(h:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,0,c:N)(d,0,c:N)
(a,b,c) -> (0,a:T)(c,a,b,0:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c,b:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(d,b:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(a,d,b,0:N)(e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,d,b,0,e,g,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(d,e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c:N)(c,g:N)(a:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,e,g,h,d,0,i:N)(k,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,d,h,c,0,f,a,b,g:N)(e,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,i,c,f,g,a,b,h:N)(i,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,i:N)(c,f:N)(a:T)(h:T)(b:T)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(k,f,0,h:N)(k,a,e,g,f,j,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(h,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(c,g,f,i,0,e,h,a,b,d:N)(g,i,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,f,j,i,e,h,a,b,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,e:N)(i,e,a,d:N)(c:T)(b:T)(g:T)(f:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(2,3:T)(2,0,3,1:N)(0,3,1:N)
(a,b,c,d) -> (0,a:T)(0,c,a,d,b:N)
(a,b,c,d,e) -> (0,c,d,a,e,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,a:T)(0,f,a,b,c,d,e:N)
(a,b,c,d,e,f,g) -> (0,c:T)(0,e:T)(0,a:T)(0,e,g,a,b,c,d,f:N)
(a,b,c,d,e,f,g,h) -> (0,g:T)(0,d,f,h,a,b,c,e,g:N)
(a,b,c,d,e,f,g,h,i) -> (0,d:T)(0,a:T)(0,i,d,f,h,a,b,c,e,g:N)(0,i,d,f,h,a,b,c,e,g:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(g,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (g,j,d,f,i,a,e,c,b,h:N)(j:N)
(a,b,c,d,e,f,g,h,i,j) -> (j:N)(j:N)(a:T)(c:T)(b:T)(e:T)(d:T)(g:T)(f:T)(i:T)(h:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,a:T)(0,g,j,d,f,i,a,b,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,k,g,j,d,f,i,a,b,c,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,d:T)(0,h:T)(0,j:T)(0,k:T)(0,a:T)(0,e,l,h,k,d,g,j,a,b,c,f,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,d:T)(0,f:T)(0,g:T)(0,l:T)(0,a:T)(0,l,f,m,i,e,d,h,k,a,b,c,g,j:N)(d,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(n,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,m,g,n,e,i,a,h,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,n,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(j,e,h,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,m,g,n,j,f,e,i,l,a,h,b,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(j,f,i,l,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(g,f,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(e,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (c,m,g,n,j,f,e,i,l,a,h,d,b,k:N)(c,j,e,a,h,d,k:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,e,h,b:N)(n,e:N)(a:T)(c:T)(d:T)(f:T)(i:T)(k:T)(j:T)(m:T)(l:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,e:T)(0,f:T)(0,f,e,a,b,d:N)(c,0,g:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,d:N)(0,d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,a:T)(0,f,e:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,b:T)(0,e:T)(0,k:T)(c,d,0,f,m,i,l,e,h,k,a,b,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,c:T)(0,f:T)(0,h:T)(0,i:T)(0,l:T)(0,n:T)(d,e,0,c,g,n,j,m,f,i,l,a,b,h,k:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (d:N)(e,f:N)(a:T)(c:T)(b:T)(g:T)(i:T)(h:T)(k:T)(j:T)(m:T)(l:T)(o:T)(n:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,o:T)(0,d,e,m,c,h,g,k,n,f,j,o,a,b,i,l:N)(m,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,j,p,k,i,b,l,m,e,a,d,o,g,c,h,n:N)(f,p,k,i,b,l,a,d,o,g,c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (f,p,b,m,e,a,d,c:N)(f,j,p,k,i,b,l,m,e,a,d,o,g,c,n:N)(h:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(a,g,c:N)(a,0,g,h,c,f:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(a,b,e,f,c,d,0:N)(e,c,d,0:N)
(a,b,c,d,e,f,g) -> (a,c,e,g:N)(d,c,f,e,b,g:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(a,0,c,d:N)(a,0,c,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,e:T)(a,0,d,b,c,f:N)(a,b:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a,e,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)(0,c,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a:N)(a,0:N)
(a) -> (0,a:T)(a:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,f:T)(0,g:T)(0,i:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(0,a,e,f,i,d,h,o,k,n,g,j,m,b,c,l:N)(0,i,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,e,i,p,k,h,b,l,m,d,a,c,o,f,g,n:N)(j,e,i,p,k,h,b,l,d,a,c,o,f,g,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (j,k,b,a,f,g:N)(e,a:N)(c:T)(d:T)(i:T)(h:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,g:T)(0,h:T)(0,j:T)(0,m:T)(0,a:T)(h,a,e,f,j,d,i,o,n,g,k,m,b,c,0,l:N)(h,d,0:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,f,j,p,l,i,c,m,e,a,d,o,g,h,b,n:N)(k,f,j,p,l,i,m,e,a,d,o,g,h,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,a,d,g,h,b:N)(i,c,a,h,b:N)(e:T)(f:T)(j:T)(m:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(d,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(e,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,d:T)(0,h:T)(0,i:T)(0,j:T)(0,k:T)(0,m:T)(0,o:T)(0,a:T)(0,h,a,e,f,j,d,o,n,g,k,m,b,c,i,l:N)(0,h,n,g,k,b,c,l:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,e,i,p,l,h,m,d,a,c,o,f,g,b,n:N)(k,j,e,l,m,d,a,f,g,b,n:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,e,i,p,l,h,m,d,a,c,o,f,g,b,n:N)(k,e,l,h,m,o,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (k,j,i,l,m,b:N)(k,i,p,h,m,d,a,g:N)(c:T)(n:T)(e:T)(o:T)(f:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,d:T)(0,h:T)(e,c,0,f,b,g,h,d,a:N)(0,f,b,g,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,i,f,b,g,h,d,a:N)(c,f,b,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,c,i,f,b,g,h,d,a:N)(e,d:N)
(a,b,c,d,e,f,g,h,i) -> (e,i,f,d,a:N)(c,i:N)(h:T)(b:T)(g:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(e,0,c:N)(d,0,c:N)
(a,b,c) -> (0,a:T)(c,a,b,0:N)(b:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c,b:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(d,b:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (d,a,c,b:N)(a,c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(c:N)
(a,b,c,d) -> (d,a,c,b:N)(d:N)
(a,b,c,d) -> (c:N)(c:N)(a:T)(b:T)(d:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)(0:N)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,a:N)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,c:T)(0,d:T)(a,0,b:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e) -> (0,c:T)(0,e:T)(a,d,b,0:N)(e,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:N)(0,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)(b,0,a:N)(a:N)
(a,b,c) -> (c,b,a:N)(a:N)
(a,b,c) -> (a:N)(c,a:N)(b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(c,a,d,b,0,e,g,f:N)(b:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,g:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,a:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(d,e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(e,c:N)
(a,b,c,d,e,f,g,h) -> (d,b,e,c,a,f,h,g:N)(c,h:N)
(a,b,c,d,e,f,g,h) -> (c:N)(c,g:N)(a:T)(b:T)(e:T)(d:T)(f:T)(h:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,b:T)(0,c:T)(0,d:T)(0,g:T)(0,i:T)(0,j:T)(0,a:T)(f,e,g,h,d,0,i:N)(k,0:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(e,d,h,c,0,f,a,b,g:N)(e,c,a:N)
(a,b,c,d,e,f,g,h,i) -> (e,d,i,c,f,g,a,b,h:N)(i,f,g:N)
(a,b,c,d,e,f,g,h,i) -> (d,i:N)(c,f:N)(a:T)(h:T)(b:T)(e:T)(g:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(b,c,a:N)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,i:T)(0,k:T)(0,l:T)(k,f,0,h:N)(k,a,e,g,f,j,d,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(h,0,d,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,e:T)(0,f:T)(0,h:T)(c,g,f,i,0,e,h,a,b,d:N)(g,i,0,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (c,g,f,j,i,e,h,a,b,d:N)(c,i:N)
(a,b,c,d,e,f,g,h,i,j) -> (i,e:N)(i,e,a,d:N)(c:T)(b:T)(g:T)(f:T)(h:T)(j:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b) -> (0,b:T)(a,0:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (c,a:N)(b:T)
(a,b) -> (a:N)(b:T)
(a) -> (a:T)
(S) -> (0,2:T)(0,3:T)(1,2:T)(1,3:T)(2,3:T)(3,0,1,2:N)(0:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a,b,c:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (d,a,b,c:N)(a:N)
(a,b,c,d) -> (a,c:N)(a:N)(b:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,1:T)(0,3:T)(0,4:T)(0,10:T)(1,5:T)(1,6:T)(1,7:T)(1,9:T)(1,10:T)(1,a:T)(1,b:T)(1,c:T)(2,a:T)(3,4:T)(3,6:T)(3,7:T)(3,8:T)(3,a:T)(3,b:T)(4,5:T)(4,6:T)(4,7:T)(4,8:T)(4,a:T)(4,b:T)(5,7:T)(5,8:T)(5,9:T)(5,10:T)(5,c:T)(7,9:T)(7,10:T)(7,b:T)(7,c:T)(8,9:T)(8,10:T)(9,b:T)(9,c:T)(9,10,2,8,5,3,0,6,7,4,1,a,b,c:N)(9,10,2,8,5,0,6,7,4,1,a,b,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,n,d,l,g,e,a,i,k,f,b,c,h,j:N)(m,n,d,l,g,e,a,i,k,f,b,c,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (m,n,d,l,g,e,a,i,k,f,b,c,h,j:N)(c,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (g,h,j:N)(g,h:N)(a:T)(c:T)(b:T)(e:T)(d:T)(f:T)(i:T)(k:T)(m:T)(l:T)(n:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,h:T)(0,l:T)(0,n:T)(m,n,0,d,l,g,e,a,i,k,f,b,c,h,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,f:T)(0,g:T)(0,h:T)(0,l:T)(0,a:T)(0,m,n,o,d,l,h,f,e,i,k,g,j,c,a,b:N)(h,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(m,d,b,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(m,d,e,i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(n,d,e,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(n,m,h,p,d,b,c,e,g,i,f,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(n,m,h,o,l,p,d,b,c,e,g,i,f,k,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(n,d,g,i,f,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (n,m,h,o,l,p,d,b,c,e,g,i,f,k,a,j:N)(o,d,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (d,e,j:N)(m,d,e,g,f:N)(a:T)(c:T)(b:T)(i:T)(h:T)(k:T)(l:T)(o:T)(n:T)(p:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,c:T)(0,e:T)(0,h:T)(0,j:T)(0,k:T)(0,m,n,o,l,h,g,b,k,f,j,d:N)(a,0,m,o,e,l,h,g,b,i,k,f,j,d,c:N)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,f:T)(i,g,k,l,j,f,d,a,0,h,e,b,c:N)(g,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(e,i,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(h,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(m,g,i,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(h,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(l,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(l,g,c,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(m,k,g,e,a,c,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(k,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(i,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(h,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(m,g,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(h,e,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(j,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(h,l,f,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(l,g:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(k,f:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(j,h,k,g,e,c,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,h,l,m,k,g,e,a,c,i,f,b,d:N)(k,g,a,c,i,b,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (k,g,e:N)(g,e:N)(a:T)(c:T)(b:T)(d:T)(f:T)(i:T)(h:T)(j:T)(m:T)(l:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(g,e,a,c,f,b,d,0:N)(e,c,f,b,d:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,e:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,f,g:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,a:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,e:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,c:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,d:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f,e:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(f:N)
(a,b,c,d,e,f,g,h) -> (h,f,b,d,g,c,e,a:N)(h,e:N)
(a,b,c,d,e,f,g,h) -> (f,e:N)(f:N)(a:T)(c:T)(b:T)(d:T)(g:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,c:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,a:T)(0,f,h,e,a,c:N)(0,f,e,d,a,c:N)
(a,b,c,d,e,f) -> (0,c:T)(0,a:T)(e,0,f,d,a:N)(b,0,d,a:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,e:T)(0,f:T)(0,a:T)(g,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) -> (0,g:T)(0,i:T)(0,m:T)(0,o:T)(n,k,m,o,d,l,g,f,a,h,j,e,i,0,c,b:N)(n,g,b:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(m,b,h:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(l,k,p,c,b,d,f,h,e,g,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(o,c,g,j:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(m,o,p,d,f,h,e,j,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(m,l,p,c,e:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,o,l,n,k,p,c,b,a,d,f,h,e,g,j,i:N)(o,n,p,c,b,f,h,e,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) -> (m,h:N)(m,l,n,p,c,b,a,f,h,e,g:N)(i:T)(k:T)(j:T)(d:T)(o:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k) -> (0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,h:T)(0,j:T)(0,k:T)(0,i,j,f,d,k,b:N)(0,f,e,a:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(b,g,f,d,c,e,0,a:N)(f,d,c,e,0,a:N)
(a,b,c,d,e,f,g,h) -> (b,c:N)(e,f,d,g:N)(a:T)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,d:T)(0,a:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,c:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,e,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,a:T)(g,i,h,d,c,0,f,a,b,e:N)(i,h,d,0,f,a,b,e:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,e,c:N)(e,c,f:N)(a:T)(b:T)(d:T)(g:T)(i:T)(j:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d,e,f,g,h) -> (0,c:T)(0,e:T)(0,f:T)(0,h:T)(0,a:T)(0,g,d,b:N)(0,g,d:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,b:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)(d,0,b,e,a,c:N)(d,a:N)
(a,b,c,d,e,f) -> (e,d,a,c,f,b:N)(e,f:N)
(a,b,c,d,e,f) -> (e,c,f,b:N)(e,f,b:N)(a:T)(d:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,f:T)(0,g:T)(0,h:T)(0,a:T)(i,g,0,h,d,f,a,b,c,e:N)(d,f,a,c:N)
(a,b,c,d,e,f,g,h,i,j) -> (j,c,i,e,g,a,b,f:N)(c,i,e,g,a:N)(h:T)(d:T)
(a,b,c,d,e,f,g,h) -> (0,b:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(d,a,b,0:N)(h,c,g,a,0:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,d:T)(0,e:T)(0,c,e,a,d,b:N)(0,c,b:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,c,f:N)
(a,b,c,d,e,f) -> (a,c,e,b,d,f:N)(a,b,f:N)
(a,b,c,d,e,f) -> (b,f:N)(a,b,d,f:N)(c:T)(e:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,c:T)(0,d:T)(0,f:T)(0,g:T)(0,k:T)(l,0,e,k,g,f,h,j,b,c,a,d,i:N)(0,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,j,e,l,g,f,h,k,b,c,a,d,i:N)(j,g,i:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,j,e,l,g,f,h,k,b,c,a,d,i:N)(j,e,g,f,a,d:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (m,j,e,l,g,f,h,k,b,c,a,d,i:N)(l,g,a:N)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,b:N)(m,j,l,g,f,h,k,b,c,a,d,i:N)(e:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,e:T)(0,f:T)(0,h:T)(0,j:T)(0,l:T)(0,k,f,e,g,j,b,h,d,c:N)(l,i,0,f,j,b,h,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (0,b:T)(0,g:T)(0,a:T)(0,j,d,h,a,c:N)(0,i,e,f,a,g,c:N)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,f:T)(0,a:T)(0,d,e,a:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,g:T)(0,d,g,e,f,a,b,c:N)(d,e:N)
(a,b,c,d,e,f,g,h) -> (d,a:N)(e,f,g,a,b,c:N)(h:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,d:T)(0,f:T)(0,a:T)(e,0,d,c:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,a:T)(0,d,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i) -> (0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,h:T)(f,g,i,e,0,h,b,c,a,d:N)(i,0,c,a,d:N)
(a,b,c,d,e,f,g,h,i,j) -> (h,d,b,c:N)(f,d:N)(a:T)(i:T)(j:T)(e:T)(g:T)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b) -> (0,b:T)(0,a:T)(b,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e,d,c,b,a:N)(0:N)
(a,b,c,d,e,f) -> (a,f,d,c,b,e:N)(d,e:N)
(a,b,c,d,e,f) -> (a,f,d,c,b,e:N)(a:N)
(a,b,c,d,e,f) -> (a,f:N)(a:N)(c:T)(b:T)(e:T)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c,b,a:N)(0,b:N)
(a,b,c,d) -> (c,d,b,a:N)(c,b:N)
(a,b,c,d) -> (b,a:N)(c,b:N)(d:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,f:T)(0,a:T)(e,a,b:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)(a,0,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (a,c,b:N)(b:N)
(a,b,c) -> (b:N)(b:N)(a:T)(c:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(c,a:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,c:T)(0,a:T)(b,0,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)(a,0,b,c:N)(0,b,c:N)
(a,b,c,d) -> (a,c,d:N)(b,c,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (0,b:T)(0,d:T)(0,h:T)(0,k:T)(0,l:T)(0,a:T)(0,k,j,c,i,a,b:N)(0,f,e,c,g:N)
(a,b,c,d,e,f,g) -> (0,b:T)(0,d:T)(0,e:T)(0,f:T)(0,g:T)(0,a:T)(c,0,d:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,d:T)(0,e:T)(a,c,b,0:N)(a,b,0:N)
(a,b,c,d) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(b,c,a:N)
(a,b,c) -> (0,b:T)(0,c:T)(0,a:T)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,a:T)(c,0,e,a,b:N)
(a,b,c,d,e) -> (0,b:T)(0,c:T)(0,d:T)(a,0,c:N)(e,a,0:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)(b,a:N)
(a,b) -> (0,a:T)(0,b:T)(0,a:N)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e) -> (0,a:T)(0,b:T)(0,c:T)(0,d:T)(0,e:T)
(a,b,c) -> (0,b:T)(0,c:T)(0,c,a:N)
(a,b,c) -> (0,c:T)(0,a:T)(0,c:N)(0,b:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b) -> (0,b:T)(0,a:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (0,f:T)(0,m:T)(l,0,g,a:N)(m,0,d,k,g,f,h,j,e,b,c,a,i:N)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)(0,d:N)
(a,b) -> (0,a:T)(0,b:T)
(a,b,c,d,e,f,g,h,i,j,k,l,m) -> (j,d,l,f,a,h,k,e,b,c,g,i:N)(j,l,c:N)(m:T)
(a,b,c,d,e,f,g,h,i,j,k,l) -> (d,l,f,a,h,k,e,b,c,g,i:N)(j,d,f,h,k,e,b,c,i:N)
(a,b,c,d,e,f,g,h,i,j,k) -> (k,f,e,h,j,a,b,c,g,i:N)(d:T)
(a,b,c,d,e,f,g,h,i,j) -> (e,a,g,i,d,b,c,f,h:N)(j:T)
(a,b,c,d,e,f,g,h,i) -> (a,g,i,d,h,c,f,b:N)(e:T)
(a,b,c,d,e,f,g,h) -> (f,h,d,b,c,a,g:N)(e:T)
(a,b,c,d,e,f,g) -> (g,d,b,c,a,f:N)(e:T)
(a,b,c,d,e,f) -> (d,b,c,a,e:N)(f:T)
(a,b,c,d,e) -> (c,a,b,e:N)(d:T)
(a,b,c,d) -> (a,b,d:N)(c:T)
(a,b,c) -> (b,c:N)(a:T)
(a,b) -> (b:N)(a:T)
(a) -> (a:T)
(a,b,c,d,e,f,g,h,i) -> (0,b:T)(0,c:T)(0,d:T)(0,e:T)(0,g:T)(0,i:T)(0,a:T)(0,e,b:N)(h,0,e,f:N)
(a,b,c) -> (0,a:T)(0,b:T)(0,c:T)
(a,b,c,d) -> (0,b:T)(0,c:T)(0,d:T)(0,a:T)
(a,b,c) -> (0,b:T)(0,a:T)(0,c:N)
(a,b) -> (0,b:T)(0,a:T)
(a) -> (0,a:T)
(a) -> (0,a:T)
